GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0004674	0.000204204624959481	2.24696825898977	13.4670217124129	28	355	protein serine/threonine kinase activity	Adck5;Camk2b;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Dclk2;Dmpk;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mok;Nrbp2;Pask;Phkg1;Plk1;Prpf4b;Raf1;Riok1;Srpk3;Stk38;Top1	0.00785761314320595
2	GO:1901363	0.00024716186616048	1.41380881457686	149.578779188857	185	3943	heterocyclic compound binding	2610008E11Rik;Abcb6;Abcc10;Acad10;Acin1;Acsf3;Actn1;Aifm1;Alkbh1;Alyref2;Angel2;Arfrp1;Arid2;Arid3a;Aspdh;Atp13a1;Atxn2l;Baz2a;Camk2b;Cars2;Ccnt2;Cdc42bpg;Cdc45;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Cpsf1;Cpsf7;Cxxc1;Cyp2d22;Dalrd3;Dclk2;Ddx20;Ddx39b;Dimt1;Dmc1;Dmpk;Dnajc1;Dpf2;Dus3l;E2f5;E4f1;Endog;Eri2;Exosc10;Exosc7;Fdxr;Fkbp1a;Foxo6;Fpgs;Gabpa;Gcfc2;Gin1;Gtf2h2;Gtf3c2;Guf1;H2ac13;H2az2;Hars2;Hdgfl2;Hk3;Hsf1;Hspa14;Idnk;Ilf3;Irf3;Irf9;Khsrp;Kif26b;Lats1;Lemd2;Lrwd1;Luc7l;Luc7l3;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Med12;Meis3;Mettl3;Mok;Morc2a;Mrps11;Msh3;Mterf3;Mybbp1a;Myh9;Naf1;Nars2;Ncbp1;Nfs1;Nfyc;Nrbp2;Nxf1;Pabpn1;Pask;Paxbp1;Pcgf6;Pex1;Pex6;Phkg1;Pknox1;Plk1;Prmt5;Prpf4b;Ptbp1;Pus10;Rab32;Rab34;Rad54l2;Raf1;Rb1;Rbm10;Rbm38;Rbm39;Rbm45;Rbm7;Rbmx;Recql5;Riok1;Rpl13a;Safb;Safb2;Scaf4;Sephs1;Setd1a;Setdb1;Shfl;Sltm;Smarcad1;Smarcb1;Smndc1;Snrnp70;Sp3;Sra1;Srpk3;Srrm2;Srsf1;Srsf11;Srsf6;Srsf9;Ssrp1;Stc2;Stk38;Sugp2;Suz12;Tars2;Th;Thoc1;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xpo5;Xrcc6;Zbtb24;Zbtb48;Zcchc4;Zcchc8;Zcchc9;Zfp263;Zfp326;Zfp384;Zfp472;Zfp524;Zfp579;Zfp598;Zfp599;Zfp64;Zfp691;Zfp78;Zfp944;Zgpat;Zscan20	0.00785761314320595
3	GO:0097159	0.000257764236270879	1.41110394527074	151.589348627612	187	3996	organic cyclic compound binding	2610008E11Rik;Abcb6;Abcc10;Acad10;Acin1;Acsf3;Actn1;Aifm1;Alkbh1;Alyref2;Angel2;Arfrp1;Arid2;Arid3a;Aspdh;Atp13a1;Atxn2l;Baz2a;Camk2b;Cars2;Ccnt2;Cdc42bpg;Cdc45;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Cpsf1;Cpsf7;Cxxc1;Cyp2d22;Dalrd3;Dclk2;Ddx20;Ddx39b;Dimt1;Dmc1;Dmpk;Dnajc1;Dpf2;Dus3l;E2f5;E4f1;Endog;Eri2;Exosc10;Exosc7;Fdxr;Fkbp1a;Foxo6;Fpgs;Gabpa;Gcfc2;Gin1;Gramd1a;Gtf2h2;Gtf3c2;Guf1;H2ac13;H2az2;Hars2;Hdgfl2;Hk3;Hsf1;Hspa14;Idnk;Ilf3;Irf3;Irf9;Khsrp;Kif26b;Lats1;Lemd2;Lrwd1;Luc7l;Luc7l3;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Med12;Meis3;Mettl3;Mok;Morc2a;Mrps11;Msh3;Mterf3;Mybbp1a;Myh9;Naf1;Nars2;Ncbp1;Nfs1;Nfyc;Nrbp2;Nxf1;Osbpl11;Pabpn1;Pask;Paxbp1;Pcgf6;Pex1;Pex6;Phkg1;Pknox1;Plk1;Prmt5;Prpf4b;Ptbp1;Pus10;Rab32;Rab34;Rad54l2;Raf1;Rb1;Rbm10;Rbm38;Rbm39;Rbm45;Rbm7;Rbmx;Recql5;Riok1;Rpl13a;Safb;Safb2;Scaf4;Sephs1;Setd1a;Setdb1;Shfl;Sltm;Smarcad1;Smarcb1;Smndc1;Snrnp70;Sp3;Sra1;Srpk3;Srrm2;Srsf1;Srsf11;Srsf6;Srsf9;Ssrp1;Stc2;Stk38;Sugp2;Suz12;Tars2;Th;Thoc1;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xpo5;Xrcc6;Zbtb24;Zbtb48;Zcchc4;Zcchc8;Zcchc9;Zfp263;Zfp326;Zfp384;Zfp472;Zfp524;Zfp579;Zfp598;Zfp599;Zfp64;Zfp691;Zfp78;Zfp944;Zgpat;Zscan20	0.00785761314320595
4	GO:0140098	0.000293742547409568	2.40287272727273	10.3563293732077	23	273	catalytic activity, acting on RNA	Alkbh1;Angel2;Cars2;Cnot3;Dalrd3;Ddx20;Ddx39b;Dimt1;Dus3l;Endog;Eri2;Exosc10;Hars2;Mettl3;Nars2;Pus10;Qtrt2;Skiv2l;Tars2;Trmt13;Trpt1;Vars2;Zcchc4	0.00785761314320595
5	GO:1904047	0.000793685982556192	12.7821350762527	0.455223269151987	4	12	S-adenosyl-L-methionine binding	Kmt5c;Mettl17;Mettl3;Zcchc4	0.0112475529585616
6	GO:0140101	0.000857436569300943	3.19427617893798	4.13494469479721	12	109	catalytic activity, acting on a tRNA	Alkbh1;Cars2;Dalrd3;Dus3l;Hars2;Nars2;Pus10;Qtrt2;Tars2;Trmt13;Trpt1;Vars2	0.0112475529585616
7	GO:0005524	0.000913172538010586	1.5921357615894	42.4875051208521	63	1120	ATP binding	Abcb6;Abcc10;Acsf3;Atp13a1;Camk2b;Cars2;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Dalrd3;Dclk2;Ddx20;Ddx39b;Dmc1;Dmpk;Fpgs;Hars2;Hk3;Hspa14;Idnk;Kif26b;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Mok;Morc2a;Msh3;Myh9;Nars2;Nrbp2;Pask;Pex1;Pex6;Phkg1;Plk1;Prpf4b;Rad54l2;Raf1;Recql5;Riok1;Sephs1;Smarcad1;Srpk3;Stk38;Tars2;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xrcc6	0.0112475529585616
8	GO:0003729	0.000967094061154083	2.27697963800905	9.90110610405572	21	261	mRNA binding	Angel2;Cpsf1;Ilf3;Khsrp;Luc7l;Luc7l3;Mettl3;Mrps11;Ncbp1;Nxf1;Ptbp1;Rbm38;Rbmx;Rpl13a;Shfl;Snrnp70;Srrm2;Srsf1;Srsf6;Trp53;Xpo5	0.0112475529585616
9	GO:0050733	0.000995749109480939	25.5195652173913	0.227611634575993	3	6	RS domain binding	Luc7l;Rbm39;Srsf1	0.0112475529585616
10	GO:0008170	0.00112858473525426	3.85969162995595	2.61753379762392	9	69	N-methyltransferase activity	Cxxc1;Dimt1;Dot1l;Kmt5c;Prmt5;Setd1a;Setdb1;Suz12;Zcchc4	0.0112475529585616
11	GO:0070063	0.00115629049106708	4.28351648351648	2.12437525604261	8	56	RNA polymerase binding	Ccnt2;Ctr9;Pabpn1;Paf1;Phrf1;Recql5;Scaf4;Zfp326	0.0112475529585616
12	GO:0003676	0.00138470090667265	1.40130374521009	94.3829578041786	121	2488	nucleic acid binding	2610008E11Rik;Acin1;Actn1;Aifm1;Alkbh1;Alyref2;Angel2;Arid2;Arid3a;Atxn2l;Baz2a;Ccnt2;Cdc45;Cpsf1;Cpsf7;Cxxc1;Ddx20;Ddx39b;Dimt1;Dmc1;Dnajc1;Dpf2;E2f5;E4f1;Endog;Eri2;Exosc10;Exosc7;Foxo6;Gabpa;Gcfc2;Gin1;Gtf2h2;Gtf3c2;H2ac13;H2az2;Hdgfl2;Hsf1;Ilf3;Irf3;Irf9;Khsrp;Lemd2;Lrwd1;Luc7l;Luc7l3;Med12;Meis3;Mettl3;Mrps11;Msh3;Mterf3;Mybbp1a;Naf1;Nars2;Ncbp1;Nfyc;Nxf1;Pabpn1;Paxbp1;Pcgf6;Pknox1;Prmt5;Ptbp1;Pus10;Rad54l2;Rb1;Rbm10;Rbm38;Rbm39;Rbm45;Rbm7;Rbmx;Recql5;Rpl13a;Safb;Safb2;Scaf4;Setd1a;Setdb1;Shfl;Sltm;Smarcad1;Smarcb1;Smndc1;Snrnp70;Sp3;Sra1;Srrm2;Srsf1;Srsf11;Srsf6;Srsf9;Ssrp1;Sugp2;Suz12;Thoc1;Top1;Trmu;Trp53;Xpo5;Xrcc6;Zbtb24;Zbtb48;Zcchc4;Zcchc8;Zcchc9;Zfp263;Zfp326;Zfp384;Zfp472;Zfp524;Zfp579;Zfp598;Zfp599;Zfp64;Zfp691;Zfp78;Zfp944;Zgpat;Zscan20	0.0123469164178311
13	GO:0042054	0.00233394868998604	4.27631578947368	1.85882834903728	7	49	histone methyltransferase activity	Cxxc1;Dot1l;Kmt5c;Prmt5;Setd1a;Setdb1;Suz12	0.0164956163281502
14	GO:0003682	0.00235620360832782	1.8046243699496	18.8158951249488	32	496	chromatin binding	Actl6a;Arid3a;Asf1a;Ccnt2;Cdc45;Crtc2;Ecsit;Gabpa;Hdgfl2;Hsf1;Kmt5c;Lemd2;Lrwd1;Med12;Meis3;Morc2a;Nelfa;Paf1;Pknox1;Prmt5;Rbmx;Ring1;Safb;Setd1a;Setdb1;Smarcad1;Sp3;Ssrp1;Suz12;Tada2b;Top1;Trp53	0.0164956163281502
15	GO:0032559	0.00239350599783456	1.52068965517241	44.1945923801721	63	1165	adenyl ribonucleotide binding	Abcb6;Abcc10;Acsf3;Atp13a1;Camk2b;Cars2;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Dalrd3;Dclk2;Ddx20;Ddx39b;Dmc1;Dmpk;Fpgs;Hars2;Hk3;Hspa14;Idnk;Kif26b;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Mok;Morc2a;Msh3;Myh9;Nars2;Nrbp2;Pask;Pex1;Pex6;Phkg1;Plk1;Prpf4b;Rad54l2;Raf1;Recql5;Riok1;Sephs1;Smarcad1;Srpk3;Stk38;Tars2;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xrcc6	0.0164956163281502
16	GO:0018024	0.00246663421729349	4.95983623914731	1.40360507988529	6	37	histone-lysine N-methyltransferase activity	Cxxc1;Dot1l;Kmt5c;Setd1a;Setdb1;Suz12	0.0164956163281502
17	GO:0003723	0.00275569996152665	1.56478114111498	36.0005735354363	53	949	RNA binding	Actn1;Alkbh1;Alyref2;Angel2;Atxn2l;Baz2a;Ccnt2;Cpsf1;Cpsf7;Ddx20;Ddx39b;Dimt1;Exosc10;Exosc7;Ilf3;Khsrp;Luc7l;Luc7l3;Mettl3;Mrps11;Naf1;Ncbp1;Nxf1;Pabpn1;Ptbp1;Pus10;Rbm10;Rbm38;Rbm39;Rbm45;Rbm7;Rbmx;Rpl13a;Safb;Safb2;Scaf4;Setd1a;Shfl;Sltm;Smndc1;Snrnp70;Srrm2;Srsf1;Srsf11;Srsf6;Srsf9;Sugp2;Suz12;Thoc1;Trmu;Trp53;Xpo5;Zcchc8	0.0173446997578442
18	GO:0030554	0.00304115713619185	1.50261220825853	44.649815649324	63	1177	adenyl nucleotide binding	Abcb6;Abcc10;Acsf3;Atp13a1;Camk2b;Cars2;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Dalrd3;Dclk2;Ddx20;Ddx39b;Dmc1;Dmpk;Fpgs;Hars2;Hk3;Hspa14;Idnk;Kif26b;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Mok;Morc2a;Msh3;Myh9;Nars2;Nrbp2;Pask;Pex1;Pex6;Phkg1;Plk1;Prpf4b;Rad54l2;Raf1;Recql5;Riok1;Sephs1;Smarcad1;Srpk3;Stk38;Tars2;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xrcc6	0.0180779896429182
19	GO:0004812	0.00370089362057347	4.52104517955979	1.51741089717329	6	40	aminoacyl-tRNA ligase activity	Cars2;Dalrd3;Hars2;Nars2;Tars2;Vars2	0.0197997808700681
20	GO:0016875	0.00370089362057347	4.52104517955979	1.51741089717329	6	40	ligase activity, forming carbon-oxygen bonds	Cars2;Dalrd3;Hars2;Nars2;Tars2;Vars2	0.0197997808700681
21	GO:0016278	0.00419942986886846	4.39149734291966	1.55534616960262	6	41	lysine N-methyltransferase activity	Cxxc1;Dot1l;Kmt5c;Setd1a;Setdb1;Suz12	0.0204244998167693
22	GO:0016279	0.00419942986886846	4.39149734291966	1.55534616960262	6	41	protein-lysine N-methyltransferase activity	Cxxc1;Dot1l;Kmt5c;Setd1a;Setdb1;Suz12	0.0204244998167693
23	GO:0008168	0.00463048451320413	2.44712084347121	5.69029086439984	13	150	methyltransferase activity	Amt;Cxxc1;Dimt1;Dot1l;Kmt5c;Mettl17;Mettl3;Prmt5;Setd1a;Setdb1;Suz12;Trmt13;Zcchc4	0.0215418192570801
24	GO:0004707	0.00503325079589097	6.81307189542484	0.720770176157313	4	19	MAP kinase activity	Map2k7;Mapk3;Mok;Srpk3	0.0224399097983472
25	GO:0016741	0.0075047668106703	2.2944901065449	6.03170831626383	13	159	transferase activity, transferring one-carbon groups	Amt;Cxxc1;Dimt1;Dot1l;Kmt5c;Mettl17;Mettl3;Prmt5;Setd1a;Setdb1;Suz12;Trmt13;Zcchc4	0.0302134220384936
26	GO:0008349	0.00818868447772257	25.4663774403471	0.151741089717329	2	4	MAP kinase kinase kinase kinase activity	Map4k1;Map4k5	0.0302134220384936
27	GO:0008988	0.00818868447772257	25.4663774403471	0.151741089717329	2	4	rRNA (adenine-N6-)-methyltransferase activity	Dimt1;Zcchc4	0.0302134220384936
28	GO:1902387	0.00818868447772257	25.4663774403471	0.151741089717329	2	4	ceramide 1-phosphate binding	Plekha3;Plekha8	0.0302134220384936
29	GO:1902388	0.00818868447772257	25.4663774403471	0.151741089717329	2	4	ceramide 1-phosphate transfer activity	Plekha3;Plekha8	0.0302134220384936
30	GO:0004672	0.00906571572677545	1.68924447289116	17.4122900450635	28	459	protein kinase activity	Adck5;Camk2b;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Dclk2;Dmpk;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mok;Nrbp2;Pask;Phkg1;Plk1;Prpf4b;Raf1;Riok1;Srpk3;Stk38;Top1	0.0318876699506845
31	GO:1990380	0.00923848381748802	8.50217391304348	0.455223269151987	3	12	Lys48-specific deubiquitinase activity	Desi2;Otud5;Usp19	0.0318876699506845
32	GO:0000993	0.00975024122694307	4.26200873362445	1.32773453502663	5	35	RNA polymerase II complex binding	Ctr9;Paf1;Recql5;Scaf4;Zfp326	0.0326023691025909
33	GO:0008757	0.0119781946746678	2.44654683065279	4.36255632937321	10	115	S-adenosylmethionine-dependent methyltransferase activity	Cxxc1;Dimt1;Dot1l;Kmt5c;Mettl3;Prmt5;Setd1a;Setdb1;Suz12;Zcchc4	0.0388383887936198
34	GO:0008276	0.013209097339073	2.98881578947368	2.54166325276526	7	67	protein methyltransferase activity	Cxxc1;Dot1l;Kmt5c;Prmt5;Setd1a;Setdb1;Suz12	0.0395491937720912
35	GO:0120016	0.0133062708018251	16.9761388286334	0.189676362146661	2	5	sphingolipid transfer activity	Plekha3;Plekha8	0.0395491937720912
36	GO:0120017	0.0133062708018251	16.9761388286334	0.189676362146661	2	5	ceramide transfer activity	Plekha3;Plekha8	0.0395491937720912
37	GO:0001098	0.0159825785486867	3.19857768052516	2.04850471118394	6	54	basal transcription machinery binding	Ctr9;Paf1;Recql5;Scaf4;Trp53;Zfp326	0.0410436064683484
38	GO:0001099	0.0159825785486867	3.19857768052516	2.04850471118394	6	54	basal RNA polymerase II transcription machinery binding	Ctr9;Paf1;Recql5;Scaf4;Trp53;Zfp326	0.0410436064683484
39	GO:0035639	0.0166929590494931	1.35665409858958	51.9333879557558	67	1369	purine ribonucleoside triphosphate binding	Abcb6;Abcc10;Acsf3;Arfrp1;Atp13a1;Camk2b;Cars2;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Dalrd3;Dclk2;Ddx20;Ddx39b;Dmc1;Dmpk;Fpgs;Guf1;Hars2;Hk3;Hspa14;Idnk;Kif26b;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Mok;Morc2a;Msh3;Myh9;Nars2;Nrbp2;Pask;Pex1;Pex6;Phkg1;Plk1;Prpf4b;Rab32;Rab34;Rad54l2;Raf1;Recql5;Riok1;Sephs1;Smarcad1;Srpk3;Stk38;Tars2;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xrcc6	0.0410436064683484
40	GO:0043175	0.0169425823989764	3.65159076731129	1.51741089717329	5	40	RNA polymerase core enzyme binding	Ctr9;Paf1;Recql5;Scaf4;Zfp326	0.0410436064683484
41	GO:0016773	0.0170652083106802	1.55802260190558	20.7885292912741	31	548	phosphotransferase activity, alcohol group as acceptor	Adck5;Camk2b;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Dclk2;Dmpk;Hk3;Idnk;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mok;Nrbp2;Pask;Phkg1;Plk1;Prpf4b;Raf1;Riok1;Srpk3;Stk38;Top1;Trpt1	0.0410436064683484
42	GO:0017091	0.0179546523207804	4.44027659372928	1.02425235559197	4	27	AU-rich element binding	Cpsf1;Exosc7;Ilf3;Khsrp	0.0410436064683484
43	GO:0016887	0.0193021650628425	1.72780600496765	12.101351904957	20	319	ATPase activity	Abcb6;Abcc10;Atp13a1;Clpx;Ddx20;Ddx39b;Dmc1;Gm960;Hspa14;Morc2a;Msh3;Myh9;Pex1;Pex6;Rad54l2;Recql5;Skiv2l;Smarcad1;Tor1b;Xrcc6	0.0410436064683484
44	GO:0016433	0.0194615316479972	12.7310195227766	0.227611634575993	2	6	rRNA (adenine) methyltransferase activity	Dimt1;Zcchc4	0.0410436064683484
45	GO:0000175	0.0203359024517499	4.25490196078431	1.0621876280213	4	28	3'-5'-exoribonuclease activity	Angel2;Cnot3;Eri2;Exosc10	0.0410436064683484
46	GO:0016896	0.0256570622482656	3.92693145634322	1.13805817287997	4	30	exoribonuclease activity, producing 5'-phosphomonoesters	Angel2;Cnot3;Eri2;Exosc10	0.0410436064683484
47	GO:0003916	0.0265687160217033	10.1839479392625	0.265546907005326	2	7	DNA topoisomerase activity	Gm960;Top1	0.0410436064683484
48	GO:0004532	0.0286024369434837	3.78116678770274	1.1759934453093	4	31	exoribonuclease activity	Angel2;Cnot3;Eri2;Exosc10	0.0410436064683484
49	GO:0048365	0.0295998863767976	2.73976242575805	2.3519868906186	6	62	Rac GTPase binding	Arhgap17;Arhgap4;Dvl2;Rcc2;Sh3bp1;Vav3	0.0410436064683484
50	GO:0005484	0.0317404388949167	3.645813881108	1.21392871773863	4	32	SNAP receptor activity	Pick1;Stx2;Stx3;Stx5a	0.0410436064683484
51	GO:0032555	0.0324878088003649	1.30240179573513	53.7542810323638	67	1417	purine ribonucleotide binding	Abcb6;Abcc10;Acsf3;Arfrp1;Atp13a1;Camk2b;Cars2;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Dalrd3;Dclk2;Ddx20;Ddx39b;Dmc1;Dmpk;Fpgs;Guf1;Hars2;Hk3;Hspa14;Idnk;Kif26b;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Mok;Morc2a;Msh3;Myh9;Nars2;Nrbp2;Pask;Pex1;Pex6;Phkg1;Plk1;Prpf4b;Rab32;Rab34;Rad54l2;Raf1;Recql5;Riok1;Sephs1;Smarcad1;Srpk3;Stk38;Tars2;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xrcc6	0.0410436064683484
52	GO:0001164	0.0345470616652422	8.48590021691974	0.303482179434658	2	8	RNA polymerase I core promoter sequence-specific DNA binding	Baz2a;Smarcb1	0.0410436064683484
53	GO:0016861	0.0345470616652422	8.48590021691974	0.303482179434658	2	8	intramolecular oxidoreductase activity, interconverting aldoses and ketoses	Gnpda2;Gpi1	0.0410436064683484
54	GO:0000166	0.0377107826888639	1.27387394291579	61.5310118803769	75	1622	nucleotide binding	Abcb6;Abcc10;Acad10;Acsf3;Aifm1;Arfrp1;Aspdh;Atp13a1;Camk2b;Cars2;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Dalrd3;Dclk2;Ddx20;Ddx39b;Dmc1;Dmpk;Dus3l;Exosc10;Fdxr;Fpgs;Guf1;Hars2;Hk3;Hspa14;Idnk;Kif26b;Lats1;Lrwd1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Mok;Morc2a;Msh3;Myh9;Nars2;Nrbp2;Pask;Pex1;Pex6;Phkg1;Plk1;Prmt5;Prpf4b;Rab32;Rab34;Rad54l2;Raf1;Recql5;Riok1;Sephs1;Smarcad1;Srpk3;Stk38;Tars2;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xrcc6	0.0410436064683484
55	GO:1901265	0.0377107826888639	1.27387394291579	61.5310118803769	75	1622	nucleoside phosphate binding	Abcb6;Abcc10;Acad10;Acsf3;Aifm1;Arfrp1;Aspdh;Atp13a1;Camk2b;Cars2;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Dalrd3;Dclk2;Ddx20;Ddx39b;Dmc1;Dmpk;Dus3l;Exosc10;Fdxr;Fpgs;Guf1;Hars2;Hk3;Hspa14;Idnk;Kif26b;Lats1;Lrwd1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Mok;Morc2a;Msh3;Myh9;Nars2;Nrbp2;Pask;Pex1;Pex6;Phkg1;Plk1;Prmt5;Prpf4b;Rab32;Rab34;Rad54l2;Raf1;Recql5;Riok1;Sephs1;Smarcad1;Srpk3;Stk38;Tars2;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xrcc6	0.0410436064683484
56	GO:0000150	0.0379352724293317	Inf	0.0379352724293322	1	1	recombinase activity	Dmc1	0.0410436064683484
57	GO:0000215	0.0379352724293317	Inf	0.0379352724293322	1	1	tRNA 2'-phosphotransferase activity	Trpt1	0.0410436064683484
58	GO:0003842	0.0379352724293317	Inf	0.0379352724293322	1	1	1-pyrroline-5-carboxylate dehydrogenase activity	Aldh4a1	0.0410436064683484
59	GO:0003874	0.0379352724293317	Inf	0.0379352724293322	1	1	6-pyruvoyltetrahydropterin synthase activity	Pts	0.0410436064683484
60	GO:0004326	0.0379352724293317	Inf	0.0379352724293322	1	1	tetrahydrofolylpolyglutamate synthase activity	Fpgs	0.0410436064683484
61	GO:0004347	0.0379352724293317	Inf	0.0379352724293322	1	1	glucose-6-phosphate isomerase activity	Gpi1	0.0410436064683484
62	GO:0004511	0.0379352724293317	Inf	0.0379352724293322	1	1	tyrosine 3-monooxygenase activity	Th	0.0410436064683484
63	GO:0004512	0.0379352724293317	Inf	0.0379352724293322	1	1	inositol-3-phosphate synthase activity	Isyna1	0.0410436064683484
64	GO:0004729	0.0379352724293317	Inf	0.0379352724293322	1	1	oxygen-dependent protoporphyrinogen oxidase activity	Ppox	0.0410436064683484
65	GO:0004778	0.0379352724293317	Inf	0.0379352724293322	1	1	succinyl-CoA hydrolase activity	Acot8	0.0410436064683484
66	GO:0005335	0.0379352724293317	Inf	0.0379352724293322	1	1	serotonin:sodium symporter activity	Slc18a2	0.0410436064683484
67	GO:0005456	0.0379352724293317	Inf	0.0379352724293322	1	1	CMP-N-acetylneuraminate transmembrane transporter activity	Slc35a1	0.0410436064683484
68	GO:0008448	0.0379352724293317	Inf	0.0379352724293322	1	1	N-acetylglucosamine-6-phosphate deacetylase activity	Amdhd2	0.0410436064683484
69	GO:0015439	0.0379352724293317	Inf	0.0379352724293322	1	1	ATPase-coupled heme transmembrane transporter activity	Abcb6	0.0410436064683484
70	GO:0016872	0.0379352724293317	Inf	0.0379352724293322	1	1	intramolecular lyase activity	Isyna1	0.0410436064683484
71	GO:0017089	0.0379352724293317	Inf	0.0379352724293322	1	1	glycolipid transfer activity	Plekha8	0.0410436064683484
72	GO:0019797	0.0379352724293317	Inf	0.0379352724293322	1	1	procollagen-proline 3-dioxygenase activity	P3h3	0.0410436064683484
73	GO:0031071	0.0379352724293317	Inf	0.0379352724293322	1	1	cysteine desulfurase activity	Nfs1	0.0410436064683484
74	GO:0031151	0.0379352724293317	Inf	0.0379352724293322	1	1	histone methyltransferase activity (H3-K79 specific)	Dot1l	0.0410436064683484
75	GO:0031727	0.0379352724293317	Inf	0.0379352724293322	1	1	CCR2 chemokine receptor binding	Nup85	0.0410436064683484
76	GO:0033735	0.0379352724293317	Inf	0.0379352724293322	1	1	aspartate dehydrogenase activity	Aspdh	0.0410436064683484
77	GO:0033882	0.0379352724293317	Inf	0.0379352724293322	1	1	choloyl-CoA hydrolase activity	Acot8	0.0410436064683484
78	GO:0036461	0.0379352724293317	Inf	0.0379352724293322	1	1	BLOC-2 complex binding	Rab32	0.0410436064683484
79	GO:0042328	0.0379352724293317	Inf	0.0379352724293322	1	1	heparan sulfate N-acetylglucosaminyltransferase activity	Ext2	0.0410436064683484
80	GO:0042947	0.0379352724293317	Inf	0.0379352724293322	1	1	glucoside transmembrane transporter activity	Slc50a1	0.0410436064683484
81	GO:0046316	0.0379352724293317	Inf	0.0379352724293322	1	1	gluconokinase activity	Idnk	0.0410436064683484
82	GO:0047369	0.0379352724293317	Inf	0.0379352724293322	1	1	succinate-hydroxymethylglutarate CoA-transferase activity	Sugct	0.0410436064683484
83	GO:0047603	0.0379352724293317	Inf	0.0379352724293322	1	1	acetoacetyl-CoA hydrolase activity	Acot8	0.0410436064683484
84	GO:0047994	0.0379352724293317	Inf	0.0379352724293322	1	1	hydroxymethylglutaryl-CoA hydrolase activity	Acot8	0.0410436064683484
85	GO:0051435	0.0379352724293317	Inf	0.0379352724293322	1	1	BH4 domain binding	Pxn	0.0410436064683484
86	GO:0052815	0.0379352724293317	Inf	0.0379352724293322	1	1	medium-chain acyl-CoA hydrolase activity	Acot8	0.0410436064683484
87	GO:0052909	0.0379352724293317	Inf	0.0379352724293322	1	1	18S rRNA (adenine(1779)-N(6)/adenine(1780)-N(6))-dimethyltransferase activity	Dimt1	0.0410436064683484
88	GO:0061632	0.0379352724293317	Inf	0.0379352724293322	1	1	RNA lariat debranching enzyme activator activity	Cwf19l1	0.0410436064683484
89	GO:0061770	0.0379352724293317	Inf	0.0379352724293322	1	1	translation elongation factor binding	Hsf1	0.0410436064683484
90	GO:0062072	0.0379352724293317	Inf	0.0379352724293322	1	1	H3K9me3 modified histone binding	Dpf2	0.0410436064683484
91	GO:0070818	0.0379352724293317	Inf	0.0379352724293322	1	1	protoporphyrinogen oxidase activity	Ppox	0.0410436064683484
92	GO:0090409	0.0379352724293317	Inf	0.0379352724293322	1	1	malonyl-CoA synthetase activity	Acsf3	0.0410436064683484
93	GO:0097625	0.0379352724293317	Inf	0.0379352724293322	1	1	low-affinity basic amino acid transmembrane transporter activity	Slc7a2	0.0410436064683484
94	GO:0097626	0.0379352724293317	Inf	0.0379352724293322	1	1	low-affinity L-arginine transmembrane transporter activity	Slc7a2	0.0410436064683484
95	GO:0097627	0.0379352724293317	Inf	0.0379352724293322	1	1	high-affinity L-ornithine transmembrane transporter activity	Slc7a2	0.0410436064683484
96	GO:0102390	0.0379352724293317	Inf	0.0379352724293322	1	1	mycophenolic acid acyl-glucuronide esterase activity	Abhd10	0.0410436064683484
97	GO:1904928	0.0379352724293317	Inf	0.0379352724293322	1	1	coreceptor activity involved in canonical Wnt signaling pathway	Reck	0.0410436064683484
98	GO:0004709	0.038273594369335	4.49808184143223	0.758705448586645	3	20	MAP kinase kinase kinase activity	Map3k1;Map3k14;Raf1	0.0410436064683484
99	GO:0017076	0.0383585107180827	1.28836605230589	54.2474395739451	67	1430	purine nucleotide binding	Abcb6;Abcc10;Acsf3;Arfrp1;Atp13a1;Camk2b;Cars2;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Dalrd3;Dclk2;Ddx20;Ddx39b;Dmc1;Dmpk;Fpgs;Guf1;Hars2;Hk3;Hspa14;Idnk;Kif26b;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Mok;Morc2a;Msh3;Myh9;Nars2;Nrbp2;Pask;Pex1;Pex6;Phkg1;Plk1;Prpf4b;Rab32;Rab34;Rad54l2;Raf1;Recql5;Riok1;Sephs1;Smarcad1;Srpk3;Stk38;Tars2;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xrcc6	0.0410436064683484
100	GO:0032553	0.0383585107180827	1.28836605230589	54.2474395739451	67	1430	ribonucleotide binding	Abcb6;Abcc10;Acsf3;Arfrp1;Atp13a1;Camk2b;Cars2;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Clpx;Dalrd3;Dclk2;Ddx20;Ddx39b;Dmc1;Dmpk;Fpgs;Guf1;Hars2;Hk3;Hspa14;Idnk;Kif26b;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mccc1;Mok;Morc2a;Msh3;Myh9;Nars2;Nrbp2;Pask;Pex1;Pex6;Phkg1;Plk1;Prpf4b;Rab32;Rab34;Rad54l2;Raf1;Recql5;Riok1;Sephs1;Smarcad1;Srpk3;Stk38;Tars2;Timm44;Top1;Tor1b;Trap1;Trmu;Trp53;Ube2c;Vars2;Xrcc6	0.0410436064683484
101	GO:0016874	0.0387553288308035	1.98726834026387	5.27300286767718	10	139	ligase activity	Acsf3;Atp5g2;Cars2;Dalrd3;Fpgs;Hars2;Mccc1;Nars2;Tars2;Vars2	0.0410576255930295
102	GO:0001163	0.0433205412770973	7.27300898667493	0.34141745186399	2	9	RNA polymerase I transcription regulatory region sequence-specific DNA binding	Baz2a;Smarcb1	0.0446853455427138
103	GO:0003691	0.0433205412770973	7.27300898667493	0.34141745186399	2	9	double-stranded telomeric DNA binding	Xrcc6;Zbtb48	0.0446853455427138
104	GO:0046625	0.0434324853873107	4.24782608695652	0.796640721015977	3	21	sphingolipid binding	Map3k1;Plekha3;Plekha8	0.0446853455427138
105	GO:0016301	0.044492900567523	1.42486102887968	22.5335518230234	31	594	kinase activity	Adck5;Camk2b;Cdc42bpg;Cdc7;Cdk4;Chuk;Clk3;Clk4;Dclk2;Dmpk;Hk3;Idnk;Lats1;Map2k7;Map3k1;Map3k14;Map4k1;Map4k5;Mapk3;Mok;Nrbp2;Pask;Phkg1;Plk1;Prpf4b;Raf1;Riok1;Sephs1;Srpk3;Stk38;Top1	0.0453403843878567
106	GO:0004712	0.0462399569021656	3.18899782135076	1.36566980745596	4	36	protein serine/threonine/tyrosine kinase activity	Clk3;Clk4;Map2k7;Mapk3	0.0462399569021656
107	GO:0005507	0.0462399569021656	3.18899782135076	1.36566980745596	4	36	copper ion binding	Ccs;Cox17;Rnpep;Trp53	0.0462399569021656
