GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0046933	5.39847090428183e-06	16.2641242937853	0.818010950396339	7	14	proton-transporting ATP synthase activity, rotational mechanism	Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o	0.000410283788725419
2	GO:0003735	1.08402368858194e-05	3.10575191888563	8.47225627196208	23	145	structural constituent of ribosome	Mrpl13;Mrpl18;Mrpl21;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps31;Mrps6;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl35;Rpl4;Rpl5;Rplp0;Rps10;Rps16;Rps28;Rps7	0.000411929001661136
3	GO:0015252	2.62010522502009e-05	11.3819209039548	0.993299011195554	7	17	proton channel activity	Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o	0.000663759990338423
4	GO:0019843	8.07680677743953e-05	4.08475783475784	3.797907983983	13	65	rRNA binding	Cirbp;Ddx28;Emg1;Fastkd2;Mrpl18;Mrps6;Nop53;Ptcd3;Rpf2;Rpl23;Rpl4;Rpl5;Rplp0	0.00153459328771351
5	GO:0016491	0.00018106115840167	1.81012857399748	30.383263871864	51	520	oxidoreductase activity	4833439L19Rik;Acadl;Acadvl;Adh5;Akr1b10;Akr1b3;Aldh3a2;Cbr1;Chdh;Coil;Cox5a;Ctbp2;Cybrd1;Cyp4f39;Decr1;Dio3;Duox2;Etfb;Etfdh;Fads1;Gfer;Glrx5;Gsto1;Idh2;Impdh2;L2hgdh;Ndufa13;Ndufa5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Ogfod3;Pdhb;Pdia4;Pdia6;Plod2;Prdx1;Prdx2;Pycrl;Rdh13;Retsat;Sardh;Sc5d;Sdhd;Smox;Suox;Tmem189;Txndc12;Uqcrh;Vcam1	0.00275212960770539
6	GO:0005198	0.000230169664724117	1.89163745737022	24.5403285118902	43	420	structural molecule activity	Arpc5;Cldn2;Cltb;Col16a1;Col18a1;Col4a5;Creld2;Csrp2;Ctbp2;Gfap;Hspg2;Krt18;Lamb2;Lor;Mfap2;Mrpl13;Mrpl18;Mrpl21;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps31;Mrps6;Ndc1;Nid1;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl35;Rpl4;Rpl5;Rplp0;Rps10;Rps16;Rps28;Rps7;Snta1;Sntg2;Vim	0.00291548241983882
7	GO:0008137	0.000548039353399487	7.49202560486058	1.11015771839503	6	19	NADH dehydrogenase (ubiquinone) activity	Ndufa13;Ndufa5;Ndufb7;Ndufc2;Ndufs2;Ndufs8	0.0049225502264467
8	GO:0050136	0.000548039353399487	7.49202560486058	1.11015771839503	6	19	NADH dehydrogenase (quinone) activity	Ndufa13;Ndufa5;Ndufb7;Ndufc2;Ndufs2;Ndufs8	0.0049225502264467
9	GO:0008097	0.000582933579447636	10.1355633802817	0.7595815967966	5	13	5S rRNA binding	Mrpl18;Nop53;Rpf2;Rpl4;Rpl5	0.0049225502264467
10	GO:0003954	0.000744562228111514	6.95627644569817	1.16858707199477	6	20	NADH dehydrogenase activity	Ndufa13;Ndufa5;Ndufb7;Ndufc2;Ndufs2;Ndufs8	0.00525138265553151
11	GO:1990948	0.000760068542247982	48.5435393258427	0.233717414398954	3	4	ubiquitin ligase inhibitor activity	Rpl23;Rpl5;Rps7	0.00525138265553151
12	GO:0016655	0.000907142753460926	5.41478342749529	1.63602190079268	7	28	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	Cbr1;Ndufa13;Ndufa5;Ndufb7;Ndufc2;Ndufs2;Ndufs8	0.00574523743858587
13	GO:0055106	0.00123330998119097	8.10704225352113	0.876440303996077	5	15	ubiquitin-protein transferase regulator activity	Cbx8;Fzr1;Rpl23;Rpl5;Rps7	0.00704535691505509
14	GO:0003723	0.00129782890540489	1.49180404427217	55.624744626951	78	952	RNA binding	Auh;Bicc1;Calr;Cbx8;Cirbp;Cnbp;Coil;Cpsf4;Csdc2;Ddx28;Ddx31;Ddx47;Eef1d;Eif3d;Eif3l;Eif3m;Eif4a3;Emg1;Exosc8;Fastkd2;Gnl3;Gpatch1;Gpkow;Grsf1;Hnrnpab;Hnrnpf;Impdh2;Lrrc47;Lsm10;Mrm3;Mrpl13;Mrpl18;Mrpl21;Mrps6;Nelfcd;Nop53;Nudt16;Pnpt1;Pop4;Prpf40b;Psma6;Pstk;Ptcd3;Puf60;Rbm17;Rbmxl1;Rpf2;Rpl15;Rpl18;Rpl23;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rpp30;Rps10;Rps16;Rps7;Rsl1d1;Rtraf;Snrpa1;Snrpg;Sox2;Sox9;Srp14;Srp19;Srsf10;Tdrd3;Tent4b;Thoc3;Thumpd3;Vim;Wbp4;Yars;Zfp36l1;Zfp36l2;Zrsr1	0.00704535691505509
15	GO:0051059	0.00172897945180031	4.73669962335217	1.81130996159189	7	31	NF-kappaB binding	Anxa4;Commd7;Hdac1;Hdac3;Nfkbid;Psma6;Rnf25	0.00863302092632666
16	GO:0055105	0.00181747808975298	24.2696629213483	0.292146767998692	3	5	ubiquitin-protein transferase inhibitor activity	Rpl23;Rpl5;Rps7	0.00863302092632666
17	GO:0015037	0.00273996058825063	9.25457102672292	0.642722889597123	4	11	peptide disulfide oxidoreductase activity	Gsto1;Pdia4;Pdia6;Txndc12	0.0107967283825604
18	GO:0015036	0.00303706844875275	4.20930110901862	1.98659802239111	7	34	disulfide oxidoreductase activity	Coil;Gfer;Glrx5;Gsto1;Pdia4;Pdia6;Txndc12	0.0107967283825604
19	GO:0004298	0.00303993192309865	6.23456121343445	1.05172836479529	5	18	threonine-type endopeptidase activity	Psma6;Psma7;Psmb1;Psmb4;Psmb6	0.0107967283825604
20	GO:0000825	0.00340949317344012	Inf	0.116858707199477	2	2	inositol tetrakisphosphate 6-kinase activity	Ipmk;Itpk1	0.0107967283825604
21	GO:0004560	0.00340949317344012	Inf	0.116858707199477	2	2	alpha-L-fucosidase activity	Fuca1;Fuca2	0.0107967283825604
22	GO:0015928	0.00340949317344012	Inf	0.116858707199477	2	2	fucosidase activity	Fuca1;Fuca2	0.0107967283825604
23	GO:0016899	0.00340949317344012	Inf	0.116858707199477	2	2	oxidoreductase activity, acting on the CH-OH group of donors, oxygen as acceptor	Aldh3a2;L2hgdh	0.0107967283825604
24	GO:0051765	0.00340949317344012	Inf	0.116858707199477	2	2	inositol tetrakisphosphate kinase activity	Ipmk;Itpk1	0.0107967283825604
25	GO:0004198	0.00582196490907603	12.1327247191011	0.409005475198169	3	7	calcium-dependent cysteine-type endopeptidase activity	Capn10;Capn7;Capns1	0.0175693973839075
26	GO:0016667	0.00616386243547444	3.24809052333805	2.80460897278745	8	48	oxidoreductase activity, acting on a sulfur group of donors	Coil;Gfer;Glrx5;Gsto1;Pdia4;Pdia6;Suox;Txndc12	0.0175693973839075
27	GO:0070003	0.00624175959691451	5.06426056338028	1.22701642559451	5	21	threonine-type peptidase activity	Psma6;Psma7;Psmb1;Psmb4;Psmb6	0.0175693973839075
28	GO:0042813	0.00722217135757394	6.47651195499297	0.818010950396339	4	14	Wnt-activated receptor activity	Fzd7;Fzd8;Fzd9;Lrp5	0.0196030365419864
29	GO:0051021	0.0089134681611818	9.70533707865169	0.467434828797908	3	8	GDP-dissociation inhibitor binding	Rab10;Rac1;Rhoa	0.0233594338017178
30	GO:0019961	0.00983110009528352	32.3169705469846	0.175288060799215	2	3	interferon binding	Ifnar2;Klhl20	0.0241020518465015
31	GO:0030620	0.00983110009528352	32.3169705469846	0.175288060799215	2	3	U2 snRNA binding	Coil;Snrpa1	0.0241020518465015
32	GO:0052650	0.0127954800950551	8.08707865168539	0.525864182397646	3	9	NADP-retinol dehydrogenase activity	Akr1b10;Akr1b3;Rdh13	0.0303892652257558
33	GO:0017147	0.0134373113360005	4.05	1.46073383999346	5	25	Wnt-protein binding	Fzd7;Fzd8;Fzd9;Lrp5;Sfrp1	0.0309465351980617
34	GO:0016614	0.0143298437666811	2.29246794871795	5.20021247037673	11	89	oxidoreductase activity, acting on CH-OH group of donors	Adh5;Akr1b10;Akr1b3;Aldh3a2;Cbr1;Chdh;Ctbp2;Idh2;Impdh2;L2hgdh;Rdh13	0.0320314154784637
35	GO:0042287	0.0149357106811679	4.98063399329222	0.993299011195554	4	17	MHC protein binding	Atp5a1;Atp5b;Cd74;Vcp	0.0324318289076789
36	GO:0016874	0.0157294317511575	1.96970046082949	8.12168015036365	15	139	ligase activity	Acsbg1;Acss2;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Ctps2;Lrrc47;Uba1;Uba2;Uba5;Yars	0.0332065781413324
37	GO:0008641	0.0174960180276029	6.9311797752809	0.584293535997385	3	10	ubiquitin-like modifier activating enzyme activity	Uba1;Uba2;Uba5	0.0359377667594006
38	GO:0004466	0.0189021316483191	16.1570827489481	0.233717414398954	2	4	long-chain-acyl-CoA dehydrogenase activity	Acadl;Acadvl	0.0368349232121089
39	GO:0043532	0.0189021316483191	16.1570827489481	0.233717414398954	2	4	angiostatin binding	Atp5a1;Atp5b	0.0368349232121089
40	GO:0004553	0.0206898245455897	2.54508139889619	3.44733186238457	8	59	hydrolase activity, hydrolyzing O-glycosyl compounds	Fuca1;Fuca2;Gm2a;Gusb;Hyal2;Manba;Neu4;Ovgp1	0.0369298308565159
41	GO:0016877	0.0215270290098254	3.52082057562768	1.63602190079268	5	28	ligase activity, forming carbon-sulfur bonds	Acsbg1;Acss2;Uba1;Uba2;Uba5	0.0369298308565159
42	GO:0000062	0.0221757342272211	4.31579934364744	1.11015771839503	4	19	fatty-acyl-CoA binding	Acadl;Acadvl;Acot11;Acot7	0.0369298308565159
43	GO:0016651	0.0226949537377054	2.4959199216625	3.50576121598431	8	60	oxidoreductase activity, acting on NAD(P)H	Cbr1;Duox2;Ndufa13;Ndufa5;Ndufb7;Ndufc2;Ndufs2;Ndufs8	0.0369298308565159
44	GO:0004724	0.02302953956736	6.06425561797753	0.642722889597123	3	11	magnesium-dependent protein serine/threonine phosphatase activity	Ilkap;Ppm1m;Tab1	0.0369298308565159
45	GO:0030296	0.02302953956736	6.06425561797753	0.642722889597123	3	11	protein tyrosine kinase activator activity	Afap1l2;Cd24a;Gas6	0.0369298308565159
46	GO:0031078	0.02302953956736	6.06425561797753	0.642722889597123	3	11	histone deacetylase activity (H3-K14 specific)	Hdac1;Hdac3;Hdac6	0.0369298308565159
47	GO:0032041	0.02302953956736	6.06425561797753	0.642722889597123	3	11	NAD-dependent histone deacetylase activity (H3-K14 specific)	Hdac1;Hdac3;Hdac6	0.0369298308565159
48	GO:0043021	0.0233241036988521	1.9137366786943	7.77110402876522	14	133	ribonucleoprotein complex binding	Cd2bp2;Eif4a3;Gadd45gip1;Hspa5;Naa10;Ppih;Pqbp1;Ptcd3;Rnf135;Rpl35;Sec61a1;Sec61b;Snrpg;Srp19	0.0369298308565159
49	GO:0019887	0.0247032960362311	1.89762244412744	7.82953338236496	14	134	protein kinase regulator activity	Afap1l2;Ankrd54;Ccnd3;Ccnq;Cd24a;Daxx;Dele1;Dnajc3;Gas6;Hspb1;Hyal2;Nck1;Parp16;Prkag1	0.037132007294187
50	GO:0019207	0.0274832908981318	1.7835263683932	9.46555528315764	16	162	kinase regulator activity	Afap1l2;Ankrd54;Bccip;Ccnd3;Ccnq;Cd24a;Daxx;Dele1;Dnajc3;Gas6;Hspb1;Hyal2;Nck1;Parp16;Prkag1;Tab1	0.037132007294187
51	GO:0005178	0.0293857446143651	2.03018465909091	5.78450600637411	11	99	integrin binding	Calr;Cd151;Col16a1;Dab2;Emp2;Gfap;Itga6;Itgb1;Lamb2;Mmp14;Vcam1	0.037132007294187
52	GO:0003756	0.0293988675668546	5.38998127340824	0.701152243196862	3	12	protein disulfide isomerase activity	Creld2;Pdia4;Pdia6	0.037132007294187
53	GO:0016864	0.0293988675668546	5.38998127340824	0.701152243196862	3	12	intramolecular oxidoreductase activity, transposing S-S bonds	Creld2;Pdia4;Pdia6	0.037132007294187
54	GO:0048038	0.0293988675668546	5.38998127340824	0.701152243196862	3	12	quinone binding	Etfdh;Ndufs2;Sdhd	0.037132007294187
55	GO:0008379	0.0302919006873631	10.770453482936	0.292146767998692	2	5	thioredoxin peroxidase activity	Prdx1;Prdx2	0.037132007294187
56	GO:0010997	0.0302919006873631	10.770453482936	0.292146767998692	2	5	anaphase-promoting complex binding	Fzr1;Ube2s	0.037132007294187
57	GO:0015450	0.0302919006873631	10.770453482936	0.292146767998692	2	5	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	Sec61g;Timm17a	0.037132007294187
58	GO:0036042	0.0302919006873631	10.770453482936	0.292146767998692	2	5	long-chain fatty acyl-CoA binding	Acot11;Acot7	0.037132007294187
59	GO:0036435	0.0302919006873631	10.770453482936	0.292146767998692	2	5	K48-linked polyubiquitin modification-dependent protein binding	Ubxn1;Vcp	0.037132007294187
60	GO:0048039	0.0302919006873631	10.770453482936	0.292146767998692	2	5	ubiquinone binding	Etfdh;Sdhd	0.037132007294187
61	GO:0051022	0.0302919006873631	10.770453482936	0.292146767998692	2	5	Rho GDP-dissociation inhibitor binding	Rac1;Rhoa	0.037132007294187
62	GO:0051766	0.0302919006873631	10.770453482936	0.292146767998692	2	5	inositol trisphosphate kinase activity	Ipmk;Itpk1	0.037132007294187
63	GO:0120227	0.031231747887656	3.80739637627203	1.22701642559451	4	21	acyl-CoA binding	Acadl;Acadvl;Acot11;Acot7	0.0376763942771723
64	GO:0030215	0.0364618616780398	3.59556180653227	1.28544577919425	4	22	semaphorin receptor binding	Sema3b;Sema3d;Sema4b;Sema4c	0.0421418981688181
65	GO:0051787	0.0364618616780398	3.59556180653227	1.28544577919425	4	22	misfolded protein binding	Dnajb9;Dnajc3;Hdac6;Hspa5	0.0421418981688181
66	GO:0042288	0.0365969115676578	4.85056179775281	0.7595815967966	3	13	MHC class I protein binding	Atp5a1;Atp5b;Vcp	0.0421418981688181
67	GO:0016836	0.0375657248627784	2.62684405138566	2.51246220478876	6	43	hydro-lyase activity	Auh;Car1;Echs1;Fahd2a;Gmds;Naxd	0.0426118670085247
68	GO:0048027	0.0421652851607322	3.40602561255459	1.34387513279399	4	23	mRNA 5'-UTR binding	Gnl3;Rpl5;Rps7;Rsl1d1	0.0452029804102558
69	GO:0015078	0.0431306713298724	2.05599888281531	4.67434828797908	9	80	proton transmembrane transporter activity	Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Cox5a;Tmco3	0.0452029804102558
70	GO:0016717	0.0436992287572565	8.07713884992987	0.350576121598431	2	6	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	Fads1;Sc5d	0.0452029804102558
71	GO:0035252	0.0436992287572565	8.07713884992987	0.350576121598431	2	6	UDP-xylosyltransferase activity	Rxylt1;Xylt2	0.0452029804102558
72	GO:0042285	0.0436992287572565	8.07713884992987	0.350576121598431	2	6	xylosyltransferase activity	Rxylt1;Xylt2	0.0452029804102558
73	GO:0008106	0.0446082043522262	4.40921859039837	0.818010950396339	3	14	alcohol dehydrogenase (NADP+) activity	Akr1b10;Akr1b3;Rdh13	0.0452029804102558
74	GO:0008320	0.0446082043522262	4.40921859039837	0.818010950396339	3	14	protein transmembrane transporter activity	Sec61a1;Sec61g;Timm17a	0.0452029804102558
75	GO:0140318	0.0446082043522262	4.40921859039837	0.818010950396339	3	14	protein transporter activity	Sec61a1;Sec61g;Timm17a	0.0452029804102558
76	GO:0016645	0.048342414059506	3.23544303797468	1.40230448639372	4	24	oxidoreductase activity, acting on the CH-NH group of donors	Etfdh;Pycrl;Sardh;Smox	0.048342414059506
