GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0051864	0.000408148540218814	28.5190476190476	0.157169795851439	3	9	histone demethylase activity (H3-K36 specific)	Kdm4a;Kdm8;Riox2	0.0234420013491875
2	GO:0032452	0.000616894772347039	12.0523797532108	0.401656144953677	4	23	histone demethylase activity	Kdm4a;Kdm5b;Kdm8;Riox2	0.0234420013491875
3	GO:0140457	0.000616894772347039	12.0523797532108	0.401656144953677	4	23	protein demethylase activity	Kdm4a;Kdm5b;Kdm8;Riox2	0.0234420013491875
4	GO:0003676	0.00083160192129198	1.65729261246389	43.4137902762974	63	2486	nucleic acid binding	Ascc3;Cc2d1b;Cherp;Crebbp;Crlf3;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Ddx59;Dhx34;Dzip1l;Ewsr1;Gpatch8;Helq;Hemk1;Hinfp;Hnrnpm;Kdm5b;Kmt2b;Kmt2d;Mcm3ap;Mlxipl;Mov10;Mta2;Mtf2;Mus81;Mutyh;Nat10;Nop9;Nup98;Otx2;Pan2;Parp2;Polg2;Ptbp3;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Setd1b;Srbd1;Srsf5;Supt6;Taf4;Tet2;U2af2;Xrn2;Zc3h11a;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0237006547568214
5	GO:0004386	0.00171950674210629	3.8909612625538	2.2178404525703	8	127	helicase activity	Ascc3;Ddx18;Ddx21;Ddx46;Ddx59;Dhx34;Helq;Mov10	0.0321099582922294
6	GO:0032451	0.00196542268459054	8.47563352826511	0.541362630154956	4	31	demethylase activity	Kdm4a;Kdm5b;Kdm8;Riox2	0.0321099582922294
7	GO:0042393	0.00208061123752037	3.17666693585292	3.37041895548086	10	193	histone binding	Hinfp;Kdm4a;Kdm5b;Kdm8;Kmt2d;Mcm3ap;Mtf2;Ncapd3;Srcap;Supt6	0.0321099582922294
8	GO:0015491	0.00413897829771321	10.6857142857143	0.331802902353038	3	19	cation:cation antiporter activity	Slc11a1;Slc24a4;Slc9a5	0.0321099582922294
9	GO:0016407	0.00436390903591529	4.20714033227289	1.53677133721407	6	88	acetyltransferase activity	Crat;Crebbp;Mcm3ap;Naa40;Nat10;Ogt	0.0321099582922294
10	GO:0016706	0.00460884760832557	6.53397129186603	0.681069115356235	4	39	2-oxoglutarate-dependent dioxygenase activity	Kdm4a;Kdm8;Riox2;Tet2	0.0321099582922294
11	GO:0032453	0.00601647747355849	22.7090047393365	0.122243174551119	2	7	histone demethylase activity (H3-K4 specific)	Kdm5b;Riox2	0.0321099582922294
12	GO:0008080	0.00622508675709074	4.6223635235732	1.17004181356071	5	67	N-acetyltransferase activity	Crebbp;Mcm3ap;Naa40;Nat10;Ogt	0.0321099582922294
13	GO:0015298	0.00632983766295749	8.99624060150376	0.384192834303517	3	22	solute:cation antiporter activity	Slc11a1;Slc24a4;Slc9a5	0.0321099582922294
14	GO:0008276	0.00662589348233102	4.54861111111111	1.18750512421087	5	68	protein methyltransferase activity	Armt1;Hemk1;Kmt2b;Kmt2d;Setd1b	0.0321099582922294
15	GO:0140096	0.00757971123060361	1.58463439248453	28.0810035254571	41	1608	catalytic activity, acting on a protein	Abl2;Acr;Armt1;Dapk1;Dtx3;Dusp12;Dyrk1b;Fkbp5;Gzmm;Hemk1;Katna1;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Lmtk3;Med23;Mkrn2;Mta2;Ntrk3;Nup98;Ogt;Otud4;Parp2;Pcsk7;Pdia5;Peak1;Plk5;Ptprv;Rbck1;Riox2;Rnf166;Rps6ka4;Setd1b;Trim11;Trim41;Trim68;Usp4;Wnk4;Zdhhc18	0.0321099582922294
16	GO:1901363	0.00768395982875702	1.4268402475099	68.8578338935804	86	3943	heterocyclic compound binding	Abcc1;Abcc5;Abl2;Actr3;Arl5c;Ascc3;Cc2d1b;Cherp;Chka;Crebbp;Crlf3;Dapk1;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Ddx59;Dhx34;Dut;Dyrk1b;Dzip1l;Ewsr1;Fkbp5;Gpatch8;Helq;Hemk1;Hinfp;Hnrnpm;Ippk;Katna1;Kdm5b;Kmt2b;Kmt2d;Lmtk3;Mcm3ap;Mlxipl;Mov10;Mta2;Mtf2;Mtrr;Mus81;Mutyh;Nat10;Nop9;Ntrk3;Nup98;Otx2;Pan2;Parp2;Peak1;Plk5;Polg2;Ptbp3;Rab40c;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Rps6ka4;Ryr1;Septin1;Setd1b;Srbd1;Srsf5;Supt6;Taf4;Tent2;Tet2;U2af2;Wnk4;Xrn2;Zc3h11a;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0321099582922294
17	GO:0016796	0.00769814996808749	5.57497957754697	0.785848979257194	4	45	exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	Cnot6l;Dclre1b;Pan2;Xrn2	0.0321099582922294
18	GO:0017075	0.00909800181623365	7.76753246753247	0.436582766253997	3	25	syntaxin-1 binding	Dapk1;Stxbp2;Synpr	0.0321099582922294
19	GO:0016887	0.010288752397669	2.27079585784433	5.570796097401	12	319	ATPase activity	Abcc1;Abcc5;Ascc3;Ddx18;Ddx21;Ddx46;Ddx59;Dhx34;Helq;Katna1;Mov10;Srcap	0.0321099582922294
20	GO:0004402	0.0103723364504671	5.07772461456672	0.855702221857834	4	49	histone acetyltransferase activity	Crebbp;Mcm3ap;Naa40;Ogt	0.0321099582922294
21	GO:0051213	0.0105033732311344	4.03338299024919	1.32721160941215	5	76	dioxygenase activity	Kdm4a;Kdm5b;Kdm8;Riox2;Tet2	0.0321099582922294
22	GO:0003713	0.0105321298293977	2.62611408199643	3.61490530458309	9	207	transcription coactivator activity	Bicra;Crebbp;Dyrk1b;Kmt2d;Med13;Mta2;Nup98;Rbck1;Trrap	0.0321099582922294
23	GO:0016410	0.0110775149329082	3.97702991452991	1.34467492006231	5	77	N-acyltransferase activity	Crebbp;Mcm3ap;Naa40;Nat10;Ogt	0.0321099582922294
24	GO:0003684	0.0111235347317664	4.96692323694612	0.873165532507994	4	50	damaged DNA binding	Crebbp;Dclre1b;Mutyh;Rev1	0.0321099582922294
25	GO:0097159	0.0111748118507357	1.39832047848239	69.7833893580389	86	3996	organic cyclic compound binding	Abcc1;Abcc5;Abl2;Actr3;Arl5c;Ascc3;Cc2d1b;Cherp;Chka;Crebbp;Crlf3;Dapk1;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Ddx59;Dhx34;Dut;Dyrk1b;Dzip1l;Ewsr1;Fkbp5;Gpatch8;Helq;Hemk1;Hinfp;Hnrnpm;Ippk;Katna1;Kdm5b;Kmt2b;Kmt2d;Lmtk3;Mcm3ap;Mlxipl;Mov10;Mta2;Mtf2;Mtrr;Mus81;Mutyh;Nat10;Nop9;Ntrk3;Nup98;Otx2;Pan2;Parp2;Peak1;Plk5;Polg2;Ptbp3;Rab40c;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Rps6ka4;Ryr1;Septin1;Setd1b;Srbd1;Srsf5;Supt6;Taf4;Tent2;Tet2;U2af2;Wnk4;Xrn2;Zc3h11a;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0321099582922294
26	GO:0061733	0.0119089317987379	4.8608368115647	0.890628843158154	4	51	peptide-lysine-N-acetyltransferase activity	Crebbp;Mcm3ap;Naa40;Ogt	0.0321099582922294
27	GO:0000175	0.0124724764312515	6.83371428571429	0.488972698204477	3	28	3'-5'-exoribonuclease activity	Cnot6l;Pan2;Xrn2	0.0321099582922294
28	GO:0003724	0.0124724764312515	6.83371428571429	0.488972698204477	3	28	RNA helicase activity	Ddx21;Ddx59;Mov10	0.0321099582922294
29	GO:0003824	0.0126934548296072	1.38637066402379	72.0186931212593	88	4124	catalytic activity	Abcc1;Abcc5;Abl2;Acr;Alg10b;Armt1;Ascc3;B3galnt2;Chka;Cnot6l;Crat;Crebbp;Dapk1;Dclre1b;Dcp1a;Dcp1b;Dctn6;Ddx18;Ddx21;Ddx46;Ddx59;Dhx34;Dtx3;Dusp12;Dut;Dyrk1b;Ephx1;Fig4;Fkbp5;Gmpr;Gzmm;Helq;Hemk1;Ippk;Katna1;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Lmtk3;Lpl;Mcm3ap;Med23;Mkrn2;Mov10;Mta2;Mtg2;Mtrr;Mus81;Mutyh;Naa40;Nat10;Ntrk3;Nup98;Ogt;Otud4;Ovca2;Pan2;Parp2;Pcsk7;Pdia5;Peak1;Pfkfb2;Plcb2;Plk5;Polg2;Polr3a;Ptprv;Rab40c;Rbck1;Rev1;Riox2;Rnf166;Rps6ka4;Septin1;Setd1b;Srcap;Tent2;Tet2;Trim11;Trim41;Trim68;Uggt2;Usp4;Wnk4;Xrn2;Zdhhc18	0.0321099582922294
30	GO:0003682	0.0129849482908831	1.95501561072999	8.62687546117898	16	494	chromatin binding	Atxn7;Auts2;Crebbp;Hinfp;Kdm8;Mcm3ap;Mta2;Mtf2;Ncapd3;Nup98;Polr3a;Supt6;Tnrc18;Trrap;Zfp609;Zfp692	0.0321099582922294
31	GO:0140097	0.0146274547736987	2.8747572815534	2.5671066655735	7	147	catalytic activity, acting on DNA	Ascc3;Dclre1b;Helq;Mus81;Mutyh;Polg2;Rev1	0.0321099582922294
32	GO:0016787	0.01471725505496	1.50330967049233	30.1242108715258	42	1725	hydrolase activity	Abcc1;Abcc5;Acr;Armt1;Ascc3;Chka;Cnot6l;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Ddx59;Dhx34;Dusp12;Dut;Ephx1;Fig4;Gzmm;Helq;Katna1;Kdm8;Lpl;Mov10;Mta2;Mtg2;Mus81;Mutyh;Nup98;Otud4;Ovca2;Pan2;Pcsk7;Pfkfb2;Plcb2;Ptprv;Rab40c;Septin1;Srcap;Usp4;Xrn2	0.0321099582922294
33	GO:0015562	0.0150493174556202	12.6119010005266	0.192096417151759	2	11	efflux transmembrane transporter activity	Abcc1;Abcc5	0.0321099582922294
34	GO:0022821	0.0150493174556202	12.6119010005266	0.192096417151759	2	11	potassium ion antiporter activity	Slc24a4;Slc9a5	0.0321099582922294
35	GO:0051139	0.0150493174556202	12.6119010005266	0.192096417151759	2	11	metal ion:proton antiporter activity	Slc11a1;Slc9a5	0.0321099582922294
36	GO:0016896	0.0150690795134879	6.32645502645503	0.523899319504796	3	30	exoribonuclease activity, producing 5'-phosphomonoesters	Cnot6l;Pan2;Xrn2	0.0321099582922294
37	GO:0035064	0.0154027476776384	4.47809362979642	0.960482085758793	4	55	methylated histone binding	Kdm4a;Kdm8;Mtf2;Ncapd3	0.0321099582922294
38	GO:0140034	0.0154027476776384	4.47809362979642	0.960482085758793	4	55	methylation-dependent protein binding	Kdm4a;Kdm8;Mtf2;Ncapd3	0.0321099582922294
39	GO:0004532	0.0164730427451555	6.1	0.541362630154956	3	31	exoribonuclease activity	Cnot6l;Pan2;Xrn2	0.0321099582922294
40	GO:0015297	0.0173675107958543	4.30838674731425	0.995408707059113	4	57	antiporter activity	Slc11a1;Slc24a4;Slc26a10;Slc9a5	0.0321099582922294
41	GO:0034212	0.0173675107958543	4.30838674731425	0.995408707059113	4	57	peptide N-acetyltransferase activity	Crebbp;Mcm3ap;Naa40;Ogt	0.0321099582922294
42	GO:0004092	0.0174633106501598	Inf	0.0174633106501599	1	1	carnitine O-acetyltransferase activity	Crat	0.0321099582922294
43	GO:0004170	0.0174633106501598	Inf	0.0174633106501599	1	1	dUTP diphosphatase activity	Dut	0.0321099582922294
44	GO:0004583	0.0174633106501598	Inf	0.0174633106501599	1	1	dolichyl-phosphate-glucose-glycolipid alpha-glucosyltransferase activity	Alg10b	0.0321099582922294
45	GO:0004902	0.0174633106501598	Inf	0.0174633106501599	1	1	granulocyte colony-stimulating factor receptor activity	Csf2ra	0.0321099582922294
46	GO:0015431	0.0174633106501598	Inf	0.0174633106501599	1	1	ATPase-coupled glutathione S-conjugate transmembrane transporter activity	Abcc1	0.0321099582922294
47	GO:0017125	0.0174633106501598	Inf	0.0174633106501599	1	1	deoxycytidyl transferase activity	Rev1	0.0321099582922294
48	GO:0017129	0.0174633106501598	Inf	0.0174633106501599	1	1	triglyceride binding	Lpl	0.0321099582922294
49	GO:0030586	0.0174633106501598	Inf	0.0174633106501599	1	1	[methionine synthase] reductase activity	Mtrr	0.0321099582922294
50	GO:0033961	0.0174633106501598	Inf	0.0174633106501599	1	1	cis-stilbene-oxide hydrolase activity	Ephx1	0.0321099582922294
51	GO:0035299	0.0174633106501598	Inf	0.0174633106501599	1	1	inositol pentakisphosphate 2-kinase activity	Ippk	0.0321099582922294
52	GO:0035485	0.0174633106501598	Inf	0.0174633106501599	1	1	adenine/guanine mispair binding	Mutyh	0.0321099582922294
53	GO:0035538	0.0174633106501598	Inf	0.0174633106501599	1	1	carbohydrate response element binding	Mlxipl	0.0321099582922294
54	GO:0042007	0.0174633106501598	Inf	0.0174633106501599	1	1	interleukin-18 binding	Il18bp	0.0321099582922294
55	GO:0043998	0.0174633106501598	Inf	0.0174633106501599	1	1	H2A histone acetyltransferase activity	Naa40	0.0321099582922294
56	GO:0047138	0.0174633106501598	Inf	0.0174633106501599	1	1	aquacobalamin reductase activity	Mtrr	0.0321099582922294
57	GO:0050444	0.0174633106501598	Inf	0.0174633106501599	1	1	aquacobalamin reductase (NADPH) activity	Mtrr	0.0321099582922294
58	GO:0070119	0.0174633106501598	Inf	0.0174633106501599	1	1	ciliary neurotrophic factor binding	Il6ra	0.0321099582922294
59	GO:0097363	0.0174633106501598	Inf	0.0174633106501599	1	1	protein O-GlcNAc transferase activity	Ogt	0.0321099582922294
60	GO:0106073	0.0174633106501598	Inf	0.0174633106501599	1	1	dolichyl pyrophosphate Glc2Man9GlcNAc2 alpha-1,2-glucosyltransferase activity	Alg10b	0.0321099582922294
61	GO:1990407	0.0174633106501598	Inf	0.0174633106501599	1	1	calcitonin gene-related peptide binding	Ramp1	0.0321099582922294
62	GO:1990883	0.0174633106501598	Inf	0.0174633106501599	1	1	rRNA cytidine N-acetyltransferase activity	Nat10	0.0321099582922294
63	GO:0003712	0.0183959604467844	2.0177807486631	6.75830122161187	13	387	transcription coregulator activity	Bicra;Crebbp;Dyrk1b;Ewsr1;Kdm5b;Kmt2d;Med13;Mta2;N4bp2l2;Nup98;Rbck1;Riox2;Trrap	0.0332879284275147
64	GO:0004535	0.0208596777784808	10.3171046962516	0.227023038452078	2	13	poly(A)-specific ribonuclease activity	Cnot6l;Pan2	0.0365846656422586
65	GO:0042800	0.0208596777784808	10.3171046962516	0.227023038452078	2	13	histone methyltransferase activity (H3-K4 specific)	Kmt2b;Kmt2d	0.0365846656422586
66	GO:0015299	0.024059949956046	9.4565560821485	0.244486349102238	2	14	solute:proton antiporter activity	Slc11a1;Slc9a5	0.0380915416819642
67	GO:0046527	0.024059949956046	9.4565560821485	0.244486349102238	2	14	glucosyltransferase activity	Alg10b;Uggt2	0.0380915416819642
68	GO:0004527	0.0241706467315929	3.86829940799611	1.10018857096007	4	63	exonuclease activity	Cnot6l;Dclre1b;Pan2;Xrn2	0.0380915416819642
69	GO:0003723	0.025272506544843	1.59171502256609	16.5726818070017	25	949	RNA binding	Ascc3;Cherp;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Ddx59;Dhx34;Ewsr1;Hnrnpm;Mov10;Nat10;Nop9;Nup98;Ptbp3;Rbm12b2;Rbm27;Setd1b;Srbd1;Srsf5;U2af2;Xrn2;Zc3h11a;Zc3h7a	0.0380915416819642
70	GO:0018024	0.0263919619527838	5.02100840336134	0.646142494055915	3	37	histone-lysine N-methyltransferase activity	Kmt2b;Kmt2d;Setd1b	0.0380915416819642
71	GO:0008409	0.0274467071595727	8.72839956252279	0.261949659752398	2	15	5'-3' exonuclease activity	Dclre1b;Xrn2	0.0380915416819642
72	GO:0016705	0.0284684174445321	3.07356286186931	1.71140444371567	5	98	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	Kdm4a;Kdm8;Mtrr;Riox2;Tet2	0.0380915416819642
73	GO:0043169	0.0284869383928651	1.36339332146755	47.7970812494876	60	2737	cation binding	Abl2;Arhgef18;Armt1;Baz1a;Chka;Cnot6l;Crebbp;Ddx59;Dtna;Dtx3;Dusp12;Dut;Dzip1l;Eps15l1;Ewsr1;Gmpr;Gpatch8;Gpr12;Hinfp;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Lmtk3;Lpl;Mkrn2;Mta2;Mtf2;Mus81;Mutyh;Pan2;Plcb2;Plk5;Rbck1;Rbm27;Rev1;Riox2;Rnf166;Rnf207;Rps6ka4;Ryr1;Slc38a9;Tent2;Tet2;Trim11;Trim41;Trim68;Trip6;Usp4;Xrn2;Zc3h11a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp692;Zswim4;Zzef1	0.0380915416819642
74	GO:0010485	0.031012524743193	8.1042654028436	0.279412970402558	2	16	H4 histone acetyltransferase activity	Naa40;Ogt	0.0380915416819642
75	GO:0070182	0.031012524743193	8.1042654028436	0.279412970402558	2	16	DNA polymerase binding	Nat10;Polg2	0.0380915416819642
76	GO:0016747	0.0339341025240604	2.38996763754045	3.05607936377798	7	175	transferase activity, transferring acyl groups other than amino-acyl groups	Crat;Crebbp;Mcm3ap;Naa40;Nat10;Ogt;Zdhhc18	0.0380915416819642
77	GO:0016278	0.0344281937641423	4.49097744360902	0.715995736656555	3	41	lysine N-methyltransferase activity	Kmt2b;Kmt2d;Setd1b	0.0380915416819642
78	GO:0016279	0.0344281937641423	4.49097744360902	0.715995736656555	3	41	protein-lysine N-methyltransferase activity	Kmt2b;Kmt2d;Setd1b	0.0380915416819642
79	GO:0000701	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	purine-specific mismatch base pair DNA N-glycosylase activity	Mutyh	0.0380915416819642
80	GO:0001147	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	transcription termination site sequence-specific DNA binding	Xrn2	0.0380915416819642
81	GO:0003920	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	GMP reductase activity	Gmpr	0.0380915416819642
82	GO:0003980	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	UDP-glucose:glycoprotein glucosyltransferase activity	Uggt2	0.0380915416819642
83	GO:0004103	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	choline kinase activity	Chka	0.0380915416819642
84	GO:0004465	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	lipoprotein lipase activity	Lpl	0.0380915416819642
85	GO:0004915	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	interleukin-6 receptor activity	Il6ra	0.0380915416819642
86	GO:0005228	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	intracellular sodium activated potassium channel activity	Kcnt1	0.0380915416819642
87	GO:0008458	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	carnitine O-octanoyltransferase activity	Crat	0.0380915416819642
88	GO:0008534	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	oxidized purine nucleobase lesion DNA N-glycosylase activity	Mutyh	0.0380915416819642
89	GO:0016262	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	protein N-acetylglucosaminyltransferase activity	Ogt	0.0380915416819642
90	GO:0016414	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	O-octanoyltransferase activity	Crat	0.0380915416819642
91	GO:0016415	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	octanoyltransferase activity	Crat	0.0380915416819642
92	GO:0016657	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	oxidoreductase activity, acting on NAD(P)H, nitrogenous group as acceptor	Gmpr	0.0380915416819642
93	GO:0019981	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	interleukin-6 binding	Il6ra	0.0380915416819642
94	GO:0030156	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	benzodiazepine receptor binding	Rimbp3	0.0380915416819642
95	GO:0032556	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	pyrimidine deoxyribonucleotide binding	Dut	0.0380915416819642
96	GO:0032574	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	5'-3' RNA helicase activity	Mov10	0.0380915416819642
97	GO:0034039	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	8-oxo-7,8-dihydroguanine DNA N-glycosylase activity	Mutyh	0.0380915416819642
98	GO:0034040	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	ATPase-coupled lipid transmembrane transporter activity	Abcc1	0.0380915416819642
99	GO:0048257	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	3'-flap endonuclease activity	Mus81	0.0380915416819642
100	GO:0051916	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	granulocyte colony-stimulating factor binding	Csf2ra	0.0380915416819642
101	GO:1990189	0.0346230609643218	56.5235849056604	0.0349266213003198	1	2	peptide-serine-N-acetyltransferase activity	Naa40	0.0380915416819642
102	GO:0003887	0.0347501783765288	7.56334913112164	0.296876281052718	2	17	DNA-directed DNA polymerase activity	Polg2;Rev1	0.0380915416819642
103	GO:0042910	0.0347501783765288	7.56334913112164	0.296876281052718	2	17	xenobiotic transmembrane transporter activity	Abcc1;Abcc5	0.0380915416819642
104	GO:0042975	0.0347501783765288	7.56334913112164	0.296876281052718	2	17	peroxisome proliferator activated receptor binding	Crebbp;Dut	0.0380915416819642
105	GO:0008270	0.035437629182098	1.74729219909943	8.95867836353202	15	513	zinc ion binding	Crebbp;Dtna;Dusp12;Kdm4a;Kdm5b;Kmt2b;Mta2;Rnf207;Tet2;Trim11;Trim41;Trim68;Zfhx2;Zswim4;Zzef1	0.038272427727439
106	GO:0016740	0.0355866433255134	1.41126807857434	30.1591374928261	40	1727	transferase activity	Abl2;Alg10b;Armt1;B3galnt2;Chka;Crat;Crebbp;Dapk1;Dtx3;Dyrk1b;Hemk1;Ippk;Kmt2b;Kmt2d;Lmtk3;Mcm3ap;Med23;Mkrn2;Naa40;Nat10;Ntrk3;Ogt;Parp2;Peak1;Pfkfb2;Plk5;Polg2;Polr3a;Rbck1;Rev1;Rnf166;Rps6ka4;Setd1b;Tent2;Trim11;Trim41;Trim68;Uggt2;Wnk4;Zdhhc18	0.038272427727439
107	GO:0008408	0.036613261282061	4.37545787545788	0.733459047306715	3	42	3'-5' exonuclease activity	Cnot6l;Pan2;Xrn2	0.0390085213659342
108	GO:0046872	0.0372172232174637	1.34197005049196	46.644502746577	58	2671	metal ion binding	Abl2;Arhgef18;Armt1;Baz1a;Cnot6l;Crebbp;Ddx59;Dtna;Dtx3;Dusp12;Dut;Dzip1l;Eps15l1;Ewsr1;Gmpr;Gpatch8;Hinfp;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Lmtk3;Lpl;Mkrn2;Mta2;Mtf2;Mus81;Mutyh;Pan2;Plcb2;Plk5;Rbck1;Rbm27;Rev1;Riox2;Rnf166;Rnf207;Rps6ka4;Ryr1;Slc38a9;Tent2;Tet2;Trim11;Trim41;Trim68;Trip6;Usp4;Xrn2;Zc3h11a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp692;Zswim4;Zzef1	0.039284846729545
109	GO:0008236	0.0386651060224709	3.30490257263713	1.27482167746167	4	73	serine-type peptidase activity	Acr;Gzmm;Nup98;Pcsk7	0.0403875747248652
110	GO:0003729	0.0389704668397822	2.0622802906023	4.54046076904157	9	260	mRNA binding	Dcp1a;Dcp1b;Hnrnpm;Nup98;Ptbp3;Rbm27;Srbd1;Srsf5;Zc3h11a	0.0403875747248652
111	GO:0051861	0.0427130700805331	6.67242821299136	0.331802902353038	2	19	glycolipid binding	Cln3;Lamb1	0.0438674773800069
112	GO:0019894	0.0435841532213606	4.06190476190476	0.785848979257194	3	45	kinesin binding	Crocc;Dcp1a;Disc1	0.0443624416717421
113	GO:0017171	0.0455939040177712	3.12276332175395	1.34467492006231	4	77	serine hydrolase activity	Acr;Gzmm;Nup98;Pcsk7	0.0459973898940347
114	GO:0070840	0.0469248194679987	6.30121116377041	0.349266213003197	2	20	dynein complex binding	Dctn6;Katna1	0.0469248194679987
