GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0016231	0.000763350695798722	Inf	0.0553372626064178	2	2	beta-N-acetylglucosaminidase activity	Hexb;Oga	0.0353901098064306
2	GO:0032559	0.00338630394308171	1.58985221674877	32.316961362148	48	1168	adenyl ribonucleotide binding	Abca8a;Abca8b;Atp7a;Atp8b2;Chd9;Chst15;Cul9;Dcaf1;Ddx42;Dync1li2;Entpd1;Ep400;Ercc6;Flad1;Glyctk;Gne;Gsk3b;H1f4;Hcn2;Helz;Hnrnpu;Kif17;Mak;Mlh1;Mmab;Morc2b;Mtor;Myo1b;Myo9a;Nek9;Nubpl;Oplah;Pars2;Pdk3;Pdk4;Pdpk1;Rbks;Sgk1;Sik2;Smg1;Snrnp200;Stard9;Swap70;Taok1;Tep1;Tgfbr1;Tpk1;Vrk3	0.0353901098064306
3	GO:0030554	0.00412705761246137	1.57124405994882	32.6489849377865	48	1180	adenyl nucleotide binding	Abca8a;Abca8b;Atp7a;Atp8b2;Chd9;Chst15;Cul9;Dcaf1;Ddx42;Dync1li2;Entpd1;Ep400;Ercc6;Flad1;Glyctk;Gne;Gsk3b;H1f4;Hcn2;Helz;Hnrnpu;Kif17;Mak;Mlh1;Mmab;Morc2b;Mtor;Myo1b;Myo9a;Nek9;Nubpl;Oplah;Pars2;Pdk3;Pdk4;Pdpk1;Rbks;Sgk1;Sik2;Smg1;Snrnp200;Stard9;Swap70;Taok1;Tep1;Tgfbr1;Tpk1;Vrk3	0.0353901098064306
4	GO:0070063	0.00434880134162296	4.27518072289157	1.5494433529797	6	56	RNA polymerase binding	Ccnt1;Ercc5;Ercc6;Hnrnpu;Scaf8;Uvssa	0.0353901098064306
5	GO:0005524	0.00438409356958408	1.57987687767899	31.0718729535036	46	1123	ATP binding	Abca8a;Abca8b;Atp7a;Atp8b2;Chd9;Cul9;Dcaf1;Ddx42;Dync1li2;Entpd1;Ep400;Ercc6;Flad1;Glyctk;Gne;Gsk3b;H1f4;Helz;Hnrnpu;Kif17;Mak;Mlh1;Mmab;Morc2b;Mtor;Myo1b;Myo9a;Nek9;Nubpl;Oplah;Pars2;Pdk3;Pdk4;Pdpk1;Rbks;Sgk1;Sik2;Smg1;Snrnp200;Stard9;Swap70;Taok1;Tep1;Tgfbr1;Tpk1;Vrk3	0.0353901098064306
6	GO:0004740	0.00441383754516874	35.3452380952381	0.110674525212836	2	4	pyruvate dehydrogenase (acetyl-transferring) kinase activity	Pdk3;Pdk4	0.0353901098064306
7	GO:0004553	0.00611662649256988	3.95716198125837	1.66011787819253	6	60	hydrolase activity, hydrolyzing O-glycosyl compounds	Acer2;Ctbs;Gne;Hexb;Man2b2;Oga	0.0353901098064306
8	GO:0004563	0.00722209742245375	23.5615079365079	0.138343156516045	2	5	beta-N-acetylhexosaminidase activity	Hexb;Oga	0.0353901098064306
9	GO:0070034	0.00745938338038614	8.85522388059701	0.415029469548134	3	15	telomerase RNA binding	Hnrnpc;Hnrnpu;Tep1	0.0353901098064306
10	GO:0031419	0.0106358315599896	17.6696428571429	0.166011787819253	2	6	cobalamin binding	Mmab;Mtr	0.0353901098064306
11	GO:0035014	0.0107018464857712	7.58891257995736	0.470366732154551	3	17	phosphatidylinositol 3-kinase regulator activity	Cish;Socs5;Wdr81	0.0353901098064306
12	GO:0031490	0.0111342017293332	3.44422852701127	1.88146692861821	6	68	chromatin DNA binding	Ctcf;Ep300;H1f2;H1f4;Hnrnpu;Kdm4d	0.0353901098064306
13	GO:0000993	0.0153354759178206	4.57678192003091	0.968402095612312	4	35	RNA polymerase II complex binding	Ercc5;Hnrnpu;Scaf8;Uvssa	0.0353901098064306
14	GO:0046332	0.0164353074526115	3.13873139617293	2.04747871643746	6	74	SMAD binding	Bmp2;Ep300;Pura;Smurf1;Tgfbr1;Usp9x	0.0353901098064306
15	GO:0016887	0.0169566619251473	1.88542918236432	8.88163064833006	16	321	ATPase activity	Abca8a;Abca8b;Btaf1;Chd9;Ddx42;Entpd1;Ep400;Ercc6;Helz;Kif17;Mlh1;Morc2b;Myo1b;Rnf213;Snrnp200;Stard9	0.0353901098064306
16	GO:0050664	0.0191393865966219	11.7777777777778	0.221349050425671	2	8	oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor	Fmo5;Ncf1	0.0353901098064306
17	GO:0099122	0.0191393865966219	11.7777777777778	0.221349050425671	2	8	RNA polymerase II C-terminal domain binding	Hnrnpu;Scaf8	0.0353901098064306
18	GO:0032266	0.0202719236259265	4.17189151109546	1.05140798952194	4	38	phosphatidylinositol-3-phosphate binding	Atg2b;Ncf1;Snx19;Snx3	0.0353901098064306
19	GO:0003677	0.0237005061523413	1.36578347419929	44.0761296660118	57	1593	DNA binding	Aplp2;Arid4a;BC024063;Btaf1;Ccnt1;Chd9;Csrnp3;Ctcf;Cux1;Dbp;Ddb2;Ep300;Ep400;Ercc5;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;H1f2;H1f4;H2ac6;Hif3a;Hmg20a;Hnrnpu;Huwe1;Ikzf1;Kdm4d;Klf15;Kmt2a;Lcor;Mlh1;Mtor;Nr1d2;Per3;Prdm9;Pura;Smg1;Snai3;Spen;Ssbp2;Swap70;Upf2;Zbtb43;Zfp141;Zfp142;Zfp169;Zfp458;Zfp574;Zfp592;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975	0.0353901098064306
20	GO:0043168	0.0239173047245832	1.32569756068423	57.7167648984938	72	2086	anion binding	Abca8a;Abca8b;Acap2;Aplp2;Atg2b;Atp7a;Atp8b2;Bin2;Chd9;Chst15;Cul9;Dcaf1;Ddx42;Dync1li2;Entpd1;Ep400;Ercc6;Etnppl;F3;Fasn;Flad1;Fmo5;Glyctk;Gne;Gpt2;Grem2;Grm7;Gsk3b;H1f4;Hcn2;Helz;Hip1r;Hnrnpu;Hs1bp3;Kif17;L1cam;Lrrtm4;Mak;Mical3;Mlh1;Mmab;Morc2b;Mtor;Mtr;Myo1b;Myo9a;Ncf1;Nek9;Nin;Nubpl;Oplah;Pars2;Pcsk6;Pdk3;Pdk4;Pdpk1;Rbks;Sgk1;Sik2;Sirt5;Smg1;Snrnp200;Snx19;Snx3;Stard9;Swap70;Taok1;Tep1;Tgfbr1;Tpk1;Trpm2;Vrk3	0.0353901098064306
21	GO:0043175	0.0240473549574751	3.93945442448436	1.10674525212836	4	40	RNA polymerase core enzyme binding	Ercc5;Hnrnpu;Scaf8;Uvssa	0.0353901098064306
22	GO:0004169	0.0241627060758072	10.094387755102	0.24901768172888	2	9	dolichyl-phosphate-mannose-protein mannosyltransferase activity	Pomt2;Tmtc1	0.0353901098064306
23	GO:0016427	0.0241627060758072	10.094387755102	0.24901768172888	2	9	tRNA (cytosine) methyltransferase activity	Mettl6;Nsun6	0.0353901098064306
24	GO:0031492	0.0241627060758072	10.094387755102	0.24901768172888	2	9	nucleosomal DNA binding	H1f2;H1f4	0.0353901098064306
25	GO:1990405	0.0241627060758072	10.094387755102	0.24901768172888	2	9	protein antigen binding	Ep300;Ep400	0.0353901098064306
26	GO:0080025	0.0246749973623857	5.30955223880597	0.636378519973805	3	23	phosphatidylinositol-3,5-bisphosphate binding	Acap2;Hip1r;Snx3	0.0353901098064306
27	GO:0003919	0.0276686313032094	Inf	0.0276686313032089	1	1	FMN adenylyltransferase activity	Flad1	0.0353901098064306
28	GO:0004018	0.0276686313032094	Inf	0.0276686313032089	1	1	N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity	Adsl	0.0353901098064306
29	GO:0004132	0.0276686313032094	Inf	0.0276686313032089	1	1	dCMP deaminase activity	Dctd	0.0353901098064306
30	GO:0004313	0.0276686313032094	Inf	0.0276686313032089	1	1	[acyl-carrier-protein] S-acetyltransferase activity	Fasn	0.0353901098064306
31	GO:0004316	0.0276686313032094	Inf	0.0276686313032089	1	1	3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	Fasn	0.0353901098064306
32	GO:0004320	0.0276686313032094	Inf	0.0276686313032089	1	1	oleoyl-[acyl-carrier-protein] hydrolase activity	Fasn	0.0353901098064306
33	GO:0004676	0.0276686313032094	Inf	0.0276686313032089	1	1	3-phosphoinositide-dependent protein kinase activity	Pdpk1	0.0353901098064306
34	GO:0004747	0.0276686313032094	Inf	0.0276686313032089	1	1	ribokinase activity	Rbks	0.0353901098064306
35	GO:0004788	0.0276686313032094	Inf	0.0276686313032089	1	1	thiamine diphosphokinase activity	Tpk1	0.0353901098064306
36	GO:0004900	0.0276686313032094	Inf	0.0276686313032089	1	1	erythropoietin receptor activity	Epor	0.0353901098064306
37	GO:0004997	0.0276686313032094	Inf	0.0276686313032089	1	1	thyrotropin-releasing hormone receptor activity	Trhr2	0.0353901098064306
38	GO:0005464	0.0276686313032094	Inf	0.0276686313032089	1	1	UDP-xylose transmembrane transporter activity	Slc35b4	0.0353901098064306
39	GO:0008705	0.0276686313032094	Inf	0.0276686313032089	1	1	methionine synthase activity	Mtr	0.0353901098064306
40	GO:0008746	0.0276686313032094	Inf	0.0276686313032089	1	1	NAD(P)+ transhydrogenase activity	Nnt	0.0353901098064306
41	GO:0008761	0.0276686313032094	Inf	0.0276686313032089	1	1	UDP-N-acetylglucosamine 2-epimerase activity	Gne	0.0353901098064306
42	GO:0008817	0.0276686313032094	Inf	0.0276686313032089	1	1	cob(I)yrinic acid a,c-diamide adenosyltransferase activity	Mmab	0.0353901098064306
43	GO:0008887	0.0276686313032094	Inf	0.0276686313032089	1	1	glycerate kinase activity	Glyctk	0.0353901098064306
44	GO:0008893	0.0276686313032094	Inf	0.0276686313032089	1	1	guanosine-3',5'-bis(diphosphate) 3'-diphosphatase activity	Hddc3	0.0353901098064306
45	GO:0010844	0.0276686313032094	Inf	0.0276686313032089	1	1	recombination hotspot binding	Prdm9	0.0353901098064306
46	GO:0010851	0.0276686313032094	Inf	0.0276686313032089	1	1	cyclase regulator activity	Grm7	0.0353901098064306
47	GO:0010854	0.0276686313032094	Inf	0.0276686313032089	1	1	adenylate cyclase regulator activity	Grm7	0.0353901098064306
48	GO:0010855	0.0276686313032094	Inf	0.0276686313032089	1	1	adenylate cyclase inhibitor activity	Grm7	0.0353901098064306
49	GO:0016206	0.0276686313032094	Inf	0.0276686313032089	1	1	catechol O-methyltransferase activity	Comt	0.0353901098064306
50	GO:0016295	0.0276686313032094	Inf	0.0276686313032089	1	1	myristoyl-[acyl-carrier-protein] hydrolase activity	Fasn	0.0353901098064306
51	GO:0016296	0.0276686313032094	Inf	0.0276686313032089	1	1	palmitoyl-[acyl-carrier-protein] hydrolase activity	Fasn	0.0353901098064306
52	GO:0016297	0.0276686313032094	Inf	0.0276686313032089	1	1	acyl-[acyl-carrier-protein] hydrolase activity	Fasn	0.0353901098064306
53	GO:0016652	0.0276686313032094	Inf	0.0276686313032089	1	1	oxidoreductase activity, acting on NAD(P)H, NAD(P) as acceptor	Nnt	0.0353901098064306
54	GO:0016785	0.0276686313032094	Inf	0.0276686313032089	1	1	transferase activity, transferring selenium-containing groups	Sepsecs	0.0353901098064306
55	GO:0016794	0.0276686313032094	Inf	0.0276686313032089	1	1	diphosphoric monoester hydrolase activity	Hddc3	0.0353901098064306
56	GO:0017130	0.0276686313032094	Inf	0.0276686313032089	1	1	poly(C) RNA binding	Hnrnpu	0.0353901098064306
57	GO:0017168	0.0276686313032094	Inf	0.0276686313032089	1	1	5-oxoprolinase (ATP-hydrolyzing) activity	Oplah	0.0353901098064306
58	GO:0018477	0.0276686313032094	Inf	0.0276686313032089	1	1	benzaldehyde dehydrogenase (NADP+) activity	Aldh3b1	0.0353901098064306
59	GO:0019171	0.0276686313032094	Inf	0.0276686313032089	1	1	3-hydroxyacyl-[acyl-carrier-protein] dehydratase activity	Fasn	0.0353901098064306
60	GO:0030975	0.0276686313032094	Inf	0.0276686313032089	1	1	thiamine binding	Tpk1	0.0353901098064306
61	GO:0031177	0.0276686313032094	Inf	0.0276686313032089	1	1	phosphopantetheine binding	Fasn	0.0353901098064306
62	GO:0033885	0.0276686313032094	Inf	0.0276686313032089	1	1	10-hydroxy-9-(phosphonooxy)octadecanoate phosphatase activity	Ephx2	0.0353901098064306
63	GO:0036054	0.0276686313032094	Inf	0.0276686313032089	1	1	protein-malonyllysine demalonylase activity	Sirt5	0.0353901098064306
64	GO:0042084	0.0276686313032094	Inf	0.0276686313032089	1	1	5-methyltetrahydrofolate-dependent methyltransferase activity	Mtr	0.0353901098064306
65	GO:0043682	0.0276686313032094	Inf	0.0276686313032089	1	1	copper transmembrane transporter activity, phosphorylative mechanism	Atp7a	0.0353901098064306
66	GO:0045569	0.0276686313032094	Inf	0.0276686313032089	1	1	TRAIL binding	Tnfrsf22	0.0353901098064306
67	GO:0047117	0.0276686313032094	Inf	0.0276686313032089	1	1	enoyl-[acyl-carrier-protein] reductase (NADPH, A-specific) activity	Fasn	0.0353901098064306
68	GO:0047451	0.0276686313032094	Inf	0.0276686313032089	1	1	3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity	Fasn	0.0353901098064306
69	GO:0050459	0.0276686313032094	Inf	0.0276686313032089	1	1	ethanolamine-phosphate phospho-lyase activity	Etnppl	0.0353901098064306
70	GO:0051267	0.0276686313032094	Inf	0.0276686313032089	1	1	CP2 mannose-ethanolamine phosphotransferase activity	Pigg	0.0353901098064306
71	GO:0061920	0.0276686313032094	Inf	0.0276686313032089	1	1	protein propionyltransferase activity	Ep300	0.0353901098064306
72	GO:0070626	0.0276686313032094	Inf	0.0276686313032089	1	1	(S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity	Adsl	0.0353901098064306
73	GO:0071791	0.0276686313032094	Inf	0.0276686313032089	1	1	chemokine (C-C motif) ligand 5 binding	Ccr5	0.0353901098064306
74	GO:0072571	0.0276686313032094	Inf	0.0276686313032089	1	1	mono-ADP-D-ribose binding	Trpm2	0.0353901098064306
75	GO:0102084	0.0276686313032094	Inf	0.0276686313032089	1	1	L-dopa O-methyltransferase activity	Comt	0.0353901098064306
76	GO:0102131	0.0276686313032094	Inf	0.0276686313032089	1	1	3-oxo-glutaryl-[acp] methyl ester reductase activity	Fasn	0.0353901098064306
77	GO:0102132	0.0276686313032094	Inf	0.0276686313032089	1	1	3-oxo-pimeloyl-[acp] methyl ester reductase activity	Fasn	0.0353901098064306
78	GO:0102166	0.0276686313032094	Inf	0.0276686313032089	1	1	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine O-N-acetyl-alpha-D-glucosaminase activity	Oga	0.0353901098064306
79	GO:0102167	0.0276686313032094	Inf	0.0276686313032089	1	1	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-serine O-N-acetyl-alpha-D-glucosaminase activity	Oga	0.0353901098064306
80	GO:0102571	0.0276686313032094	Inf	0.0276686313032089	1	1	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-serine/L-threonine O-N-acetyl-alpha-D-glucosaminase activity	Oga	0.0353901098064306
81	GO:0140064	0.0276686313032094	Inf	0.0276686313032089	1	1	peptide crotonyltransferase activity	Ep300	0.0353901098064306
82	GO:0140065	0.0276686313032094	Inf	0.0276686313032089	1	1	peptide butyryltransferase activity	Ep300	0.0353901098064306
83	GO:0140068	0.0276686313032094	Inf	0.0276686313032089	1	1	histone crotonyltransferase activity	Ep300	0.0353901098064306
84	GO:0140069	0.0276686313032094	Inf	0.0276686313032089	1	1	histone butyryltransferase activity	Ep300	0.0353901098064306
85	GO:1990244	0.0276686313032094	Inf	0.0276686313032089	1	1	histone kinase activity (H2A-T120 specific)	Dcaf1	0.0353901098064306
86	GO:1990827	0.0276686313032094	Inf	0.0276686313032089	1	1	deaminase binding	Hnrnpc	0.0353901098064306
87	GO:0030295	0.0281784147321709	3.11390337706127	1.71545514079895	5	62	protein kinase activator activity	Ccnt1;Ercc6;Nckap1l;Nrg1;Taok1	0.0356278806958482
88	GO:0016798	0.0287439102350123	2.73401297497683	2.32416502946955	6	84	hydrolase activity, acting on glycosyl bonds	Acer2;Ctbs;Gne;Hexb;Man2b2;Oga	0.0359298877937654
89	GO:0005049	0.0296583891862835	8.83184523809524	0.276686313032089	2	10	nuclear export signal receptor activity	Nup214;Xpo7	0.0362491423387909
90	GO:0015929	0.0296583891862835	8.83184523809524	0.276686313032089	2	10	hexosaminidase activity	Hexb;Oga	0.0362491423387909
91	GO:0001085	0.0327996824907422	3.54431137724551	1.21741977734119	4	44	RNA polymerase II transcription factor binding	Ep300;Gsk3b;Mtdh;Spen	0.0396479678459522
92	GO:0019207	0.033804762280362	2.12449928541235	4.42698100851343	9	160	kinase regulator activity	Ccnh;Ccnt1;Cish;Ercc6;Nckap1l;Nrg1;Socs5;Taok1;Wdr81	0.0403316235823413
93	GO:0008187	0.0340985544832522	4.61583387410772	0.719384413883432	3	26	poly-pyrimidine tract binding	Hnrnpc;Hnrnpu;Ikzf1	0.0403316235823413
94	GO:0008574	0.0355966125119115	7.84986772486772	0.304354944335298	2	11	ATP-dependent microtubule motor activity, plus-end-directed	Kif17;Stard9	0.0409197345687033
95	GO:0030296	0.0355966125119115	7.84986772486772	0.304354944335298	2	11	protein tyrosine kinase activator activity	Ercc6;Nrg1	0.0409197345687033
96	GO:0016740	0.0357117683508683	1.31926075905742	47.8667321545514	60	1730	transferase activity	Atpsckmt;B3gnt2;B3gntl1;Birc6;Btrc;Ccnh;Chst15;Comt;Cul9;Dcaf1;Ddb2;Ep300;Esco1;Etnppl;Fasn;Fktn;Flad1;Glyctk;Gne;Gpt2;Gsk3b;Hectd1;Hexb;Huwe1;Jade2;Kmt2a;Ltn1;Mak;Med17;Mettl6;Mmab;Mtor;Mtr;Nat8f5;Nek9;Nsun6;Oga;Pcmtd1;Pdk3;Pdk4;Pdpk1;Pigg;Pomt2;Prdm9;Rbks;Rnf213;Sepsecs;Sgk1;Sik2;Sirt5;Smg1;Smurf1;Taok1;Tep1;Tgfbr1;Tmtc1;Tpk1;Trim25;Vrk3;Zdhhc17	0.0409197345687033
97	GO:0019842	0.036707197613163	2.56822470605313	2.46250818598559	6	89	vitamin binding	Etnppl;Fasn;Gpt2;Mmab;Mtr;Tpk1	0.0416267189427622
98	GO:0003697	0.0402513347486575	2.50737065910702	2.51784544859201	6	91	single-stranded DNA binding	Ercc5;Hnrnpu;Mlh1;Pura;Spen;Ssbp2	0.0443707223397096
99	GO:0003774	0.0402513347486575	2.50737065910702	2.51784544859201	6	91	motor activity	Dync1i2;Dync1li2;Kif17;Myo1b;Myo9a;Stard9	0.0443707223397096
100	GO:0008757	0.0403986866947278	2.30474432136064	3.18189259986902	7	115	S-adenosylmethionine-dependent methyltransferase activity	Atpsckmt;Comt;Kmt2a;Mettl6;Nsun6;Pcmtd1;Prdm9	0.0443707223397096
101	GO:0003823	0.0412721339621507	4.24585074626866	0.774721676489849	3	28	antigen binding	Ep300;Ep400;Maml1	0.0443707223397096
102	GO:0046935	0.0419488329065912	7.06428571428571	0.332023575638507	2	12	1-phosphatidylinositol-3-kinase regulator activity	Cish;Socs5	0.0443707223397096
103	GO:0097157	0.0419488329065912	7.06428571428571	0.332023575638507	2	12	pre-mRNA intronic binding	Ep300;Prpf8	0.0443707223397096
104	GO:0019209	0.04195050112118	2.77167792792793	1.90913555992141	5	69	kinase activator activity	Ccnt1;Ercc6;Nckap1l;Nrg1;Taok1	0.0443707223397096
105	GO:0140110	0.0475738006137396	1.34291768764601	34.170759659463	44	1235	transcription regulator activity	Aff1;BC024063;Btaf1;Ccnh;Csrnp3;Ctcf;Dbp;Dmap1;Ep300;Gm14399;Gm14412;Gm4924;Gm5141;Hif3a;Hnrnpu;Ikzf1;Jade1;Jmy;Klf15;Mak;Maml1;Med17;Mtdh;Nr1d2;Nrg1;Ppargc1b;Pura;Snai3;Spen;Tsc22d3;Ylpm1;Zc3h6;Zfp141;Zfp169;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.0489670311904608
106	GO:0004535	0.0486877398203358	6.4215367965368	0.359692206941716	2	13	poly(A)-specific ribonuclease activity	Cnot1;Pde12	0.0489670311904608
107	GO:0042800	0.0486877398203358	6.4215367965368	0.359692206941716	2	13	histone methyltransferase activity (H3-K4 specific)	Kmt2a;Prdm9	0.0489670311904608
108	GO:0070411	0.0486877398203358	6.4215367965368	0.359692206941716	2	13	I-SMAD binding	Smurf1;Tgfbr1	0.0489670311904608
109	GO:0097367	0.0488107043098897	1.29999008714302	45.0998690242305	56	1630	carbohydrate derivative binding	Abca8a;Abca8b;Aplp2;Atp7a;Atp8b2;Chd9;Chst15;Ctbs;Cul9;Dcaf1;Ddx42;Dync1li2;Entpd1;Ep400;Ercc6;Flad1;Glyctk;Gne;Grem2;Gsk3b;H1f4;Hcn2;Helz;Hnrnpu;Kif17;L1cam;Lrrtm4;Mak;Mlh1;Mmab;Morc2b;Mtor;Myo1b;Myo9a;Nek9;Nin;Nubpl;Oplah;Pars2;Pcsk6;Pdk3;Pdk4;Pdpk1;Rbks;Sgk1;Sik2;Smg1;Snrnp200;Stard9;Swap70;Taok1;Tep1;Tgfbr1;Tpk1;Trpm2;Vrk3	0.0489670311904608
110	GO:1901363	0.0489670311904608	1.21804819588824	109.374099541585	124	3953	heterocyclic compound binding	Abca8a;Abca8b;Aplp2;Arid4a;Atp7a;Atp8b2;BC024063;Btaf1;Ccnt1;Chd9;Chst15;Csrnp3;Ctcf;Cul9;Cux1;Cyb5d2;Dazl;Dbp;Dcaf1;Ddb2;Ddx42;Dync1li2;Entpd1;Ep300;Ep400;Ercc5;Ercc6;Etnppl;Fasn;Flad1;Fmo5;Glyctk;Gm14399;Gm14412;Gm4924;Gm5141;Gne;Gpt2;Gsk3b;H1f2;H1f4;H2ac6;Hcn2;Hebp1;Helz;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Hnrnpul2;Huwe1;Ikzf1;Imp4;Kdm4d;Kif17;Klf15;Kmt2a;Lcor;Mak;Mical3;Mlh1;Mmab;Morc2b;Mtdh;Mtor;Mtr;Myo1b;Myo9a;Nek9;Nin;Nnt;Nol6;Nr1d2;Nsun6;Nt5c2;Nubpl;Oplah;Pars2;Pdk3;Pdk4;Pdpk1;Per3;Ppargc1b;Prdm9;Prpf8;Pura;Rbks;Scaf8;Sepsecs;Sgk1;Sik2;Sirt5;Smg1;Snai3;Snrnp200;Spen;Ssbp2;Stard9;Swap70;Taok1;Tep1;Tgfbr1;Tnrc6b;Tnrc6c;Tpk1;Trpm2;Upf2;Vrk3;Zbtb43;Zfp141;Zfp142;Zfp169;Zfp458;Zfp574;Zfp592;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zfr2;Zxdc	0.0489670311904608
