GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0022890	2.25597134070065e-08	1.96520016818997	63.4769255768606	106	398	inorganic cation transmembrane transporter activity	Abcc8;Asic2;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Clcn4;Cox4i2;Cox6a2;Cox8a;Fam155a;Gpm6a;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Hrh1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Mmgt2;Pex5l;Ryr2;Scn1a;Scn1b;Scn8a;Slc12a6;Slc13a5;Slc17a7;Slc1a2;Slc20a1;Slc30a3;Slc30a4;Slc36a1;Slc39a10;Slc41a2;Slc45a1;Slc45a4;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc8a2;Slc9a9;Snap25;Stim2;Tfrc;Tmem38a;Trpc6;Trpv2;Tusc3;Zdhhc13	2.59015804716963e-06
2	GO:0000149	2.35468913379057e-08	3.27238417693013	17.2248943776406	41	108	SNARE binding	Ankrd27;Cacna1a;Cav2;Cplx1;Cplx2;Cplx3;Kcnb1;Napa;Napb;Napg;Nsf;Ptpn2;Sec22b;Septin5;Septin8;Snap25;Snap47;Snap91;Snca;Snph;Sptan1;Stx1a;Stx1b;Stx7;Stx8;Stxbp1;Stxbp5;Syp;Sypl2;Syt1;Syt13;Syt17;Syt5;Syt7;Trim9;Unc13a;Unc13b;Uvrag;Vamp2;Vps50;Vps52	2.59015804716963e-06
3	GO:0015077	7.38195688131478e-08	2.2188264131767	39.8724406889828	73	250	monovalent inorganic cation transmembrane transporter activity	Abcc8;Asic2;Atp1a1;Atp1b1;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Cacna1g;Clcn4;Cox4i2;Cox6a2;Cox8a;Grik4;Hcn1;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Scn1a;Scn1b;Scn8a;Slc12a6;Slc13a5;Slc17a7;Slc1a2;Slc20a1;Slc36a1;Slc45a1;Slc45a4;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc8a2;Slc9a9;Snap25;Tmem38a	4.65411181545598e-06
4	GO:0008324	8.46202148264724e-08	1.86550305448198	69.6970263243419	112	437	cation transmembrane transporter activity	Abcc8;Abcg2;Asic2;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Clcn4;Cox4i2;Cox6a2;Cox8a;Fam155a;Gpm6a;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Hrh1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Mmgt2;Pex5l;Ryr2;Scn1a;Scn1b;Scn8a;Slc12a6;Slc13a5;Slc17a7;Slc1a2;Slc20a1;Slc25a42;Slc30a3;Slc30a4;Slc36a1;Slc38a7;Slc39a10;Slc3a2;Slc41a2;Slc45a1;Slc45a4;Slc47a1;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc7a8;Slc8a2;Slc9a9;Snap25;Stim2;Tfrc;Tmem38a;Trpc6;Trpv2;Tusc3;Zdhhc13	4.65411181545598e-06
5	GO:0005267	7.64769271606882e-07	3.06050608802122	15.3110172245694	35	96	potassium channel activity	Abcc8;Grik4;Hcn1;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Snap25;Tmem38a	3.32757711138839e-05
6	GO:0044769	1.06511560595379e-06	9.84571428571429	3.18979525511862	13	20	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h	3.32757711138839e-05
7	GO:0046961	1.06511560595379e-06	9.84571428571429	3.18979525511862	13	20	proton-transporting ATPase activity, rotational mechanism	Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h	3.32757711138839e-05
8	GO:0019905	1.21002804050487e-06	3.43214983339078	11.8022424439389	29	74	syntaxin binding	Cacna1a;Cav2;Cplx1;Cplx2;Cplx3;Napa;Napb;Napg;Nsf;Ptpn2;Sec22b;Septin5;Snap25;Snap47;Snph;Sptan1;Stx7;Stx8;Stxbp1;Stxbp5;Syp;Sypl2;Syt1;Syt17;Syt5;Unc13a;Unc13b;Vamp2;Vps52	3.32757711138839e-05
9	GO:0016247	2.05761570243957e-06	2.7398946998947	17.8628534286643	38	112	channel regulator activity	Amigo1;Atp2b4;Cacnb3;Cacng2;Cacng3;Cacng6;Cacng7;Cnih3;Dpp10;Ensa;Fgf12;Fkbp1b;Fxyd5;Fxyd7;Gpd1l;Grm2;Hpcal4;Kcnab3;Kcnip3;Kcnip4;Kcnmb2;Kcnmb4;Kcns1;Lrrc38;Lynx1;Nrxn1;Nrxn2;Pacsin3;Ptpn3;Scn1b;Stim2;Stoml1;Stx1a;Stx7;Stx8;Tspan13;Wnk2;Ywhah	4.63406685479748e-05
10	GO:0015318	2.10639402490795e-06	1.659295306958	86.2839616509587	127	541	inorganic molecular entity transmembrane transporter activity	Abcc8;Abcg2;Ank;Asic2;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Clcn2;Clcn4;Cox4i2;Cox6a2;Cox8a;Fam155a;Gabra1;Gabra3;Gabrb2;Glrb;Gpm6a;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Hrh1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Lrrc8b;Mmgt2;Pex5l;Rbp4;Ryr2;Scn1a;Scn1b;Scn8a;Slc12a6;Slc13a5;Slc16a14;Slc16a7;Slc17a5;Slc17a7;Slc1a2;Slc20a1;Slc25a22;Slc25a32;Slc25a44;Slc26a8;Slc30a3;Slc30a4;Slc36a1;Slc37a4;Slc38a7;Slc39a10;Slc3a2;Slc41a2;Slc45a1;Slc45a4;Slc47a1;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc7a8;Slc8a2;Slc9a9;Snap25;Stim2;Tfrc;Tmem38a;Trpc6;Trpv2;Tusc3;Zdhhc13	4.63406685479748e-05
11	GO:0046873	4.45530901713467e-06	1.87748013077053	48.644377640559	79	305	metal ion transmembrane transporter activity	Abcc8;Asic2;Atp1a1;Atp1b1;Atp2b4;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Fam155a;Gpm6a;Grik4;Grin2a;Grin2b;Hcn1;Hrh1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Mmgt2;Ryr2;Scn1a;Scn1b;Scn8a;Slc12a6;Slc13a5;Slc17a7;Slc1a2;Slc20a1;Slc30a3;Slc30a4;Slc39a10;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc8a2;Slc9a9;Snap25;Stim2;Tfrc;Tmem38a;Trpc6;Trpv2;Tusc3;Zdhhc13	8.39030770791195e-05
12	GO:0015075	4.57653147704288e-06	1.61140528125474	91.7066135846604	132	575	ion transmembrane transporter activity	Abcc8;Abcg2;Ank;Asic2;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Clcn2;Clcn4;Cox4i2;Cox6a2;Cox8a;Fam155a;Gabra1;Gabra3;Gabrb2;Glrb;Gpm6a;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Hrh1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lasp1;Lrrc38;Lrrc8b;Mmgt2;Pex5l;Ryr2;Scn1a;Scn1b;Scn8a;Slc12a6;Slc13a5;Slc16a14;Slc16a7;Slc17a5;Slc17a7;Slc1a2;Slc20a1;Slc25a22;Slc25a23;Slc25a32;Slc25a42;Slc25a44;Slc26a8;Slc2a3;Slc2a8;Slc30a3;Slc30a4;Slc36a1;Slc37a4;Slc38a7;Slc39a10;Slc3a2;Slc41a2;Slc45a1;Slc45a4;Slc47a1;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc7a8;Slc8a2;Slc9a9;Slco4c1;Snap25;Stim2;Tfrc;Tmem38a;Trpc6;Trpv2;Tusc3;Zdhhc13	8.39030770791195e-05
13	GO:0015079	5.01590399309895e-06	2.56856856856857	19.1387715307117	39	120	potassium ion transmembrane transporter activity	Abcc8;Atp1a1;Atp1b1;Grik4;Hcn1;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Slc12a6;Slc9a9;Snap25;Tmem38a	8.48845291139822e-05
14	GO:0005244	5.91856600513842e-06	2.35608476967429	23.4449951251219	45	147	voltage-gated ion channel activity	Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Clcn2;Clcn4;Grin2a;Grin2b;Hcn1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Scn1a;Scn1b;Scn8a;Snap25	8.64450704503691e-05
15	GO:0022832	5.91856600513842e-06	2.35608476967429	23.4449951251219	45	147	voltage-gated channel activity	Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Clcn2;Clcn4;Grin2a;Grin2b;Hcn1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Scn1a;Scn1b;Scn8a;Snap25	8.64450704503691e-05
16	GO:0005261	6.2869142145723e-06	2.00516738572779	37.4800942476438	64	235	cation channel activity	Abcc8;Asic2;Atp6ap1;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Fam155a;Gpm6a;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Pex5l;Ryr2;Scn1a;Scn1b;Scn8a;Snap25;Stim2;Tmem38a;Trpc6;Trpv2	8.64450704503691e-05
17	GO:0022836	7.9002892041052e-06	2.01221047933305	36.2041761455964	62	227	gated channel activity	Asic2;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Chrna4;Chrna5;Clcn2;Clcn4;Fam155a;Gabra1;Gabra3;Gabrb2;Glrb;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Pex5l;Ryr2;Scn1a;Scn1b;Scn8a;Slc17a7;Snap25;Tmem38a	0.000102239036759008
18	GO:0044325	9.72324476998273e-06	2.47611003861004	19.6172408189795	39	123	ion channel binding	Abcc8;Actn4;Ap2m1;Arrb1;Calm1;Calm2;Calm3;Dpp10;Epn1;Fgf12;Fkbp1b;Fmr1;Gopc;Gpd1l;Hsp90aa1;Id2;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcng4;Kcnh1;Kcnip3;Lrrc38;Mpp2;Pacs1;Ppp2ca;Prnp;Rims1;Rims2;Rims4;Scn1b;Snap25;Stx1a;Tcap;Trappc2;Vamp2;Ywhah;Ywhaz	0.000118839658299789
19	GO:0022843	1.20556562073033e-05	2.55817332641412	17.7033636659084	36	111	voltage-gated cation channel activity	Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng7;Grin2a;Grin2b;Hcn1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk3;Kcnk9;Kcnma1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Snap25	0.000135131607498522
20	GO:0005515	1.22846915907747e-05	1.23523219003727	1075.43947026324	1161	6743	protein binding	1700016K19Rik;1700019D03Rik;Aak1;Abcc8;Abcd2;Abcg2;Ablim1;Abr;Acd;Ackr1;Acot9;Actn4;Actr3b;Adam10;Adam18;Adam19;Adamtsl2;Adcy1;Adcy2;Adcyap1;Adgrb2;Adgrg6;Adgrl1;Adora1;Adra1a;Adra1b;Adrb1;Adrb3;Afap1l1;Agbl4;Agtpbp1;Ahr;Aimp2;Akap7;Akirin2;Akt3;Aldh1a3;Aldoa;Alkal1;Alkal2;Amigo1;Amn;Amph;Angel1;Angpt1;Ankrd27;Anp32e;Anxa7;Ap2a1;Ap2m1;Ap2s1;Apba1;Apba2;Apbb1;Apc;Arf5;Arfgap1;Arfip2;Arhgap1;Arhgap26;Arhgap32;Arhgap35;Arhgap44;Arhgdia;Arhgdig;Arhgef7;Arl1;Arl6ip5;Arntl;Arpc2;Arpc3;Arpc4;Arrb1;Asap1;Asic2;Asns;Atcay;Atf6;Atl1;Atoh7;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0c;Atp6v0d1;Atp6v1e1;Atp6v1g2;Atp9a;Atpif1;Atrnl1;AU021092;Azin2;Bag1;Bap1;Barx2;Basp1;Bcl11a;Bcl2l11;Bcl2l2;Bcl6b;Bean1;Becn1;Bicdl1;Blnk;Bloc1s6;Bmerb1;Bmp3;Bnip3;Bnip3l;Boc;Bop1;Brap;Brd9;Brdt;Brk1;Brpf1;Brsk1;Brsk2;Bsn;Btbd10;Btbd8;C1ql3;C1qtnf1;Cab39;Cabp1;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cadm2;Cadm3;Cadm4;Cadps2;Calm1;Calm2;Calm3;Camk1;Camk1d;Camk1g;Camk2a;Camk2g;Camk2n1;Camkk1;Camkk2;Camta2;Cap2;Capn1;Capza2;Car4;Car8;Carmil2;Cask;Casp3;Catsperz;Cav2;Cbfa2t2;Cbfa2t3;Cbln2;Cby1;Ccdc80;Cck;Cckbr;Ccl17;Ccl27a;Ccn2;Ccn3;Ccne1;Ccny;Ccz1;Cd34;Cdc27;Cdc42bpb;Cdc42se2;Cdh10;Cdh12;Cdh22;Cdk14;Cdk16;Cdk2ap1;Cdk5r1;Cdk5r2;Cdkl5;Cdkn1a;Cdyl2;Cemip;Cfl1;Chd3;Chd5;Chgb;Chm;Chmp1a;Chmp2b;Chmp6;Chn1;Chp1;Chrm3;Chrna4;Ciapin1;Cic;Ckmt1;Cks2;Clba1;Clec11a;Clec16a;Clip1;Clip2;Clip3;Cln6;Clstn1;Cnksr2;Cnot9;Cnrip1;Cobl;Cop1;Coro1a;Coro2a;Cort;Cplx1;Cplx2;Cplx3;Crhr1;Crip2;Crk;Crmp1;Cryl1;Csnk1e;Csnk2a2;Csrnp2;Ctnna2;Ctnnd2;Ctsb;Ctsk;Cxcl12;Cxxc5;Cyb5r4;Cyfip2;Cyth2;Cyth3;Dab2ip;Dact2;Dact3;Dagla;Dck;Dctn2;Dcun1d3;Ddx1;Dennd3;Dffa;Dgkz;Dhps;Dio2;Dkk3;Dkkl1;Dlc1;Dlg3;Dlgap1;Dlgap2;Dlgap4;Dmd;Dmp1;Dmrt2;Dmtn;Dnajb1;Dnajb5;Dnajb6;Dnajc5;Dnajc6;Dnal1;Dnm1;Dok5;Dok6;Dpp10;Dpp4;Drc3;Drp2;Dscam;Dtnbp1;Dusp22;Dusp3;Dusp6;Dusp7;Dym;Dync1i1;Dynll1;Dyrk3;Dysf;E2f1;Edn1;Eef1a2;Eef2k;Efemp1;Efhd2;Efna3;Efna5;Efr3a;Egfl7;Egln1;Ehbp1;Ei24;Eid1;Eid2;Eif2ak1;Eif5a;Eloc;Emid1;Emx1;Enc1;Eno1;Ensa;Epn1;Epop;Eps15;Erc2;Eri3;Etl4;Etv6;Evi5;Exd2;Exoc5;Exoc6;Exosc9;Exph5;Ext1;Eya1;Eya4;Faah;Fabp3;Faim2;Fam107a;Fam189b;Fam241b;Fam98b;Fancd2;Fap;Farp1;Fbxl18;Fbxl19;Fbxo2;Fbxo28;Fbxo31;Fbxo45;Fbxw2;Fbxw5;Fbxw7;Fech;Fem1a;Fgf12;Fgf5;Fgf9;Fgfr1op2;Fhl2;Fhod3;Fkbp1b;Flot1;Flot2;Flrt1;Flrt2;Fmn1;Fmnl1;Fmr1;Fn1;Fos;Foxk1;Foxk2;Frzb;Fscn1;Fxyd5;Fxyd7;Gabbr2;Gabra1;Gabrb2;Gadd45a;Gak;Gapdh;Gas2l1;Gas7;Gda;Gdpgp1;Gipc1;Git1;Gla;Glrb;Gls;Glul;Gmfb;Gnai1;Gnaq;Gnaz;Gnb1;Gng13;Gng3;Golga7b;Gopc;Gpd1;Gpd1l;Gprin1;Grasp;Gria3;Grik4;Grin2a;Grin2b;Grk2;Grk3;Grm2;Gsk3a;Gtf2f1;Gtf2h1;H2-T23;Habp4;Hcfc2;Hcn1;Hdac4;Hdac9;Herc6;Hes1;Hgf;Hgs;Hhatl;Hira;Hivep1;Hk1;Homer2;Hopx;Hpcal4;Hprt;Hr;Hsp90aa1;Hspbp1;Hsph1;Htr2a;Htra4;Icam4;Id2;Ids;Ier5;Ifih1;Ifrd1;Ift20;Ift57;Igf1;Igfbp4;Igfbp5;Igfbp6;Igsf21;Il11ra1;Il12a;Il17ra;Il34;Il5;Ilrun;Impdh1;Ina;Ing2;Inhbb;Inka2;Ipcef1;Ipo11;Ipo5;Ipo9;Iqgap2;Iqsec2;Itgav;Itgb3;Itpa;Itpka;Itprid1;Jdp2;Kalrn;Kat14;Katnb1;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcng4;Kcnh1;Kcnip3;Kcnj6;Kcnj9;Kcnk1;Kcnk3;Kcnk4;Kcnma1;Kcnmb4;Kcnn1;Kcnq4;Kctd13;Kctd2;Kctd3;Khdrbs3;Kif21b;Kif3c;Kifbp;Kifc2;Kitl;Klc1;Klc2;Klf10;Klhdc2;Klhl12;Klhl22;Klhl3;Klhl40;Kpna1;Kpna2;Kpna3;Kras;L3mbtl3;Lama4;Lancl1;Laptm4b;Large1;Lasp1;Ldb2;Ldha;Ldlrad4;Lgals1;Lgi1;Lhx2;Lifr;Lig4;Lin7a;Lin7b;Lingo1;Lmcd1;Lmna;Lmo4;Lmtk2;Lnpk;Lnx1;Lnx2;Lrfn1;Lrfn2;Lrfn4;Lrfn5;Lrg1;Lrp11;Lrp4;Lrp8;Lrrc32;Lrrc38;Lrrc4;Lrrc4c;Lrrtm2;Lsm11;Lsp1;Ltbp1;Ltbp4;Ly6e;Ly6g6e;Lynx1;Lztr1;Mad2l1;Mad2l1bp;Madd;Maf;Mafb;Map1lc3a;Map1lc3b;Map2k5;Map3k10;Map3k5;Map6;Map9;Mapk10;Mapk11;Mapk14;Mapk8;Mapk9;Mapkapk2;Mapre3;Marchf5;Marchf6;Mark3;Masp1;Mast1;Mast2;Mat2b;Me1;Med24;Mef2c;Mef2d;Met;Mex3b;Mff;Mfn2;Mfsd6;Mgll;Mgst3;Mical2;Midn;Mief1;Mkx;Mlf2;Mlip;Mlx;Mlxip;Morn4;Mpp2;Mpv17l;Mras;Msantd3;Msc;Msl3;Msrb1;Msrb2;Mthfd1l;Mtmr1;Mtus2;Mxd4;Myh3;Myl4;Mylk;Myo18a;Myrip;Nacc1;Napa;Napb;Napg;Nars;Nav3;Nbl1;Nbn;Ncald;Nckap1;Ncoa7;Ncor1;Ncstn;Ndel1;Ndfip1;Necab1;Necab3;Nectin3;Nek7;Nell2;Net1;Neurl1b;Neurod2;Nfe2l1;Nfil3;Nfix;Nfkbib;Nfyb;Nkapd1;Nkx3-1;Nlgn2;Nlk;Nme1;Nog;Nos1ap;Nova2;Npas4;Npnt;Nppc;Nptxr;Npy;Nr3c1;Nr4a3;Nrbf2;Nrcam;Nrg3;Nrgn;Nrn1;Nrros;Nrxn1;Nrxn2;Nsf;Ntn4;Ntn5;Ntng2;Nuak1;Nudcd3;Numb;Nupr1;Nxph2;Nxph3;Ocm;Olfm1;Olfm2;Omg;Osbpl1a;Ostm1;Otub2;Otud3;Otud7a;Otx1;Oxct1;Pacs1;Pacsin1;Pacsin3;Pafah1b1;Pak1;Palm;Pam;Pard6a;Parva;Pbx1;Pcdh1;Pcgf3;Pcna;Pcsk1;Pdap1;Pde1a;Pdgfa;Pdgfb;Pdgfc;Pdk1;Pdlim1;Pdss2;Pdxp;Pdzrn3;Pebp1;Pet100;Pex11b;Pex5l;Pfkm;Pfkp;Pfn2;Pgam1;Pgk1;Phactr3;Phf24;Pih1d1;Pik3cb;Pik3cd;Pik3r1;Pik3r2;Pik3r6;Pin1;Pip4k2c;Pip5k1c;Pitpnm2;Pknox2;Plau;Plekho1;Plp2;Pls3;Plxna1;Pmaip1;Pole4;Polr1d;Polr2j;Porcn;Pou3f2;Ppard;Pparg;Ppia;Ppm1h;Ppm1l;Ppme1;Ppp1r12a;Ppp1r12b;Ppp1r16a;Ppp1r3g;Ppp2ca;Ppp2r1a;Ppp2r3c;Ppp2r5a;Ppp2r5c;Ppp3cb;Ppp3cc;Ppp3r1;Ppp5c;Prag1;Prex1;Prickle1;Prickle2;Prkaa2;Prkab2;Prkag2;Prkar1b;Prkce;Prkcg;Prkg2;Prmt8;Prnp;Prps2;Prrg2;Prune1;Psap;Psd3;Psrc1;Pten;Ptgfrn;Ptk2;Ptn;Ptpn1;Ptpn2;Ptpn3;Ptprj;Ptprk;Ptprn;Ptprn2;Ptpru;Pttg1;Purb;Pvalb;Pygo2;Rab11fip3;Rab11fip4;Rab15;Rab1a;Rab26;Rab35;Rab3a;Rab3d;Rab6a;Rab6b;Rab7;Rabep1;Rabgap1l;Rabgef1;Rad23b;Rala;Ranbp3l;Ranbp9;Rangap1;Rap1b;Rap2a;Rapgef1;Rapgef5;Rapgefl1;Raph1;Rara;Rasgrf2;Rasl11b;Rassf3;Rassf5;Rb1cc1;Rbfox3;Rbm15b;Rbp4;Rcan1;Rcor2;Reep2;Rgs6;Rgs7;Rheb;Rhobtb1;Rhof;Rilpl1;Rims1;Rims2;Rims4;Riox1;Ripor1;Rnasel;Rnd1;Rnf11;Rnf112;Rnf115;Rnf126;Rnf14;Rnf144b;Rnf157;Rnf165;Rnf19b;Rnf217;Rnf220;Rnf41;Robo3;Rock2;Rorb;Rph3a;Rspo2;Rspo3;Rtf1;Rtn3;Rtn4;Rtn4r;Rtn4rl1;Runx2;Rusc1;Rusc2;Ryr2;S1pr3;Sac3d1;Sae1;Samd9l;Sarm1;Satb2;Sbno1;Scaf1;Scai;Scg3;Scg5;Schip1;Scn1b;Scn8a;Scube1;Sec22b;Sec23a;Sema4f;Sema6b;Sema7a;Senp2;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Sergef;Serinc1;Sertad1;Sgsm3;Sgtb;Sh2d3c;Sh3gl2;Shank1;Shank2;Shc3;Shisa5;Siah1a;Siah2;Sigmar1;Sirpa;Sirt3;Sla;Slc12a6;Slc2a3;Slc3a2;Slc8a2;Slitrk4;Smap1;Smyd2;Snap25;Snap47;Snap91;Snca;Sncb;Snph;Snrpb2;Snx10;Snx7;Sobp;Socs2;Socs3;Socs7;Sorbs2;Sorl1;Sort1;Sox5;Sphk1;Sphkap;Spire1;Spred2;Spred3;Sptan1;Srcin1;Srpx2;Srr;Srrm4;Sst;Sstr1;Sstr2;Sstr3;Sstr4;Ssx2ip;Stim2;Stk11ip;Stk25;Stmn1;Stmn2;Stmn3;Stmn4;Strbp;Strn4;Stx1a;Stx1b;Stx7;Stx8;Stxbp1;Stxbp5;Sub1;Suds3;Sult4a1;Sumo2;Sun1;Supt4a;Syn1;Syn2;Syngap1;Synj1;Synj2;Synpo;Syp;Sypl2;Syt1;Syt13;Syt16;Syt17;Syt5;Syt7;Sytl2;Tacc1;Tada3;Tafa1;Tagln3;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d25;Tbc1d30;Tbc1d9;Tbcb;Tbl1xr1;Tbpl1;Tbr1;Tcap;Tceal5;Tcof1;Tcte1;Tedc2;Tfcp2l1;Tfip11;Tfrc;Tgfb1i1;Tgfb3;Tgfbrap1;Thap7;Thbs2;Thrb;Thy1;Tle3;Tmem178;Tmem25;Tmem30a;Tmem38a;Tmem64;Tmem88;Tmprss7;Tnfaip1;Tnfaip3;Tnfaip8l1;Tnfrsf11a;Tnfrsf11b;Tnfrsf19;Tnks2;Tnnc1;Tnnt1;Tnpo2;Tnpo3;Tollip;Tox3;Tpd52;Tpgs1;Tpi1;Tpm3;Tppp;Tpst2;Trabd2b;Traf5;Trak1;Trappc1;Trappc2;Triap1;Trim23;Trim3;Trim32;Trim37;Trim72;Trim9;Trp53rka;Trpc6;Trpv2;Tsc22d1;Tshz3;Tsks;Tsnax;Tspan13;Tspan14;Tspan17;Tspan5;Ttbk1;Ttc19;Tub;Tuba4a;Twf2;Txnrd2;Tyro3;Uap1;Ube2e3;Ube2g1;Ube2k;Ube2l6;Ube2w;Ubl4a;Ubr3;Uchl1;Uck2;Uhrf1bp1l;Ulk1;Ulk2;Unc13a;Unc13b;Usf2;Usp14;Usp25;Usp33;Uvrag;Uxs1;Vamp2;Vash1;Vasn;Vcpkmt;Vegfc;Vegfd;Vgll4;Vip;Vps26a;Vps35;Vps36;Vps37b;Vps37c;Vps45;Vps50;Vps52;Vps9d1;Wars;Wasf1;Wasl;Wbp2;Wdpcp;Wee1;Wipf2;Wls;Wnt10a;Wnt10b;Wnt4;Wnt7b;Wnt9a;Wwc1;Yaf2;Ybx3;Yipf2;Ywhag;Ywhah;Ywhaz;Zbtb16;Zbtb46;Zdhhc13;Zdhhc3;Zdhhc5;Zdhhc8;Zfand2a;Zfand6;Zfp296;Zfp365;Zfp703;Zfpm1;Zmat4;Zmynd8;Zpr1;Zyx	0.000135131607498522
21	GO:0005215	1.44103466897551e-05	1.48588929735035	124.561504712382	168	781	transporter activity	Abca3;Abca5;Abcc8;Abcd2;Abcg2;Ank;Asic2;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Clcn2;Clcn4;Cox4i2;Cox6a2;Cox8a;Cplx1;Cplx3;Fabp3;Fam155a;Gabra1;Gabra3;Gabrb2;Glrb;Gpm6a;Gramd1b;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Hrh1;Ipo11;Ipo5;Ipo9;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Kpna1;Kpna2;Kpna3;Lasp1;Lrrc38;Lrrc8b;Mfsd12;Mfsd4a;Mmgt2;Mpv17;Osbpl10;Osbpl1a;Osbpl5;Pex5l;Pitpna;Pitpnm2;Prelid1;Rbp4;Ryr2;Scn1a;Scn1b;Scn8a;Sidt1;Slc12a6;Slc13a5;Slc16a14;Slc16a7;Slc17a5;Slc17a7;Slc1a2;Slc20a1;Slc25a16;Slc25a22;Slc25a23;Slc25a32;Slc25a42;Slc25a44;Slc26a8;Slc27a4;Slc2a3;Slc2a6;Slc2a8;Slc30a3;Slc30a4;Slc35f6;Slc36a1;Slc37a3;Slc37a4;Slc38a7;Slc39a10;Slc3a2;Slc41a2;Slc45a1;Slc45a4;Slc47a1;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc7a8;Slc8a2;Slc9a9;Slco4c1;Snap25;Stard4;Stim2;Sv2b;Svop;Tfrc;Tmem144;Tmem30a;Tmem38a;Tnpo2;Triap1;Trpc6;Trpv2;Tusc3;Zdhhc13	0.000150965536749815
22	GO:0030234	1.6340175501716e-05	1.50196537650314	115.311098472538	157	723	enzyme regulator activity	Abr;Acap3;Adap1;Agfg1;Alkal1;Alkal2;Ankrd27;Anp32e;Apc;Arap2;Arfgap1;Arhgap1;Arhgap15;Arhgap25;Arhgap26;Arhgap32;Arhgap35;Arhgap42;Arhgap44;Arhgdia;Arhgdig;Arl1;Arrb1;Asap1;Asap2;Atp1b1;Atp2b4;Atpif1;Azin1;Azin2;B3gat3;Bag1;Cab39;Calm1;Calm2;Calm3;Camk2n1;Casp3;Ccne1;Ccnf;Ccng1;Ccni;Ccny;Cdk5r1;Cdk5r2;Cdkn1a;Chm;Chn1;Chp1;Cks2;Cox6a2;Dab2ip;Depdc5;Dffa;Dgkz;Dlc1;Dnajb1;Dnajb6;Dynll1;Eid1;Ensa;Evi5;Fbxw7;Fn1;Gapdh;Garnl3;Gipc1;Git1;Gnaq;Gopc;Gtf2f1;Gtf2h4;Hsp90aa1;Hspbp1;Hsph1;Igf1;Incenp;Inka2;Iqgap2;Lmtk2;Mapk8;Mapk9;Mat2b;Mcrs1;Mtmr12;Ncor1;Nkx3-1;Nupr1;Pcna;Pdgfb;Pebp1;Pgam5;Phactr3;Pik3r1;Pik3r2;Pik3r6;Pkig;Ppard;Ppp1r12a;Ppp1r12b;Ppp1r16a;Ppp1r26;Ppp1r37;Ppp2r1a;Ppp2r2b;Ppp2r2c;Ppp2r5a;Ppp2r5c;Prkag2;Prkar1b;Prkce;Prnp;Ptn;Pttg1;Pygo2;Rab3a;Rab6a;Rabep1;Rabgap1l;Ranbp3l;Rangap1;Rap1gap2;Rara;Rasa2;Rasal1;Rcan1;Rgs5;Rgs6;Rgs7;Scg5;Sec14l2;Sec23a;Serpinb8;Serpini1;Sgsm3;Sirpa;Smap1;Snca;Socs2;Socs3;Socs7;Spock1;Spred2;Stard8;Stxbp5;Syngap1;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d24;Tbc1d25;Tbc1d30;Tbc1d9;Thy1;Uchl5;Usp14;Wars	0.000158938379268233
23	GO:0099106	1.66162851053153e-05	2.80120891986822	13.875609359766	30	87	ion channel regulator activity	Amigo1;Cacnb3;Cacng6;Cacng7;Dpp10;Ensa;Fkbp1b;Fxyd5;Fxyd7;Grm2;Hpcal4;Kcnab3;Kcnip3;Kcnip4;Kcnmb2;Kcnmb4;Kcns1;Lrrc38;Lynx1;Nrxn1;Nrxn2;Pacsin3;Scn1b;Stim2;Stoml1;Stx1a;Stx7;Stx8;Tspan13;Wnk2	0.000158938379268233
24	GO:0005216	1.99248490558938e-05	1.82851950749147	45.7735619109522	73	287	ion channel activity	Abcc8;Asic2;Atp6ap1;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Clcn2;Clcn4;Fam155a;Gabra1;Gabra3;Gabrb2;Glrb;Gpm6a;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Lrrc8b;Pex5l;Ryr2;Scn1a;Scn1b;Scn8a;Slc17a7;Slc26a8;Snap25;Stim2;Tmem38a;Trpc6;Trpv2	0.000182644449679027
25	GO:0005249	2.39490252808981e-05	3.0905752753978	10.8453038674033	25	68	voltage-gated potassium channel activity	Hcn1;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk3;Kcnk9;Kcnma1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Snap25	0.000210751422471903
26	GO:0009678	3.2438442864564e-05	5.74055555555556	3.98724406889828	13	25	pyrophosphate hydrolysis-driven proton transmembrane transporter activity	Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h	0.000264313238155707
27	GO:0017075	3.2438442864564e-05	5.74055555555556	3.98724406889828	13	25	syntaxin-1 binding	Cplx1;Cplx2;Nsf;Snap25;Snph;Stxbp1;Stxbp5;Syp;Sypl2;Syt1;Unc13a;Unc13b;Vamp2	0.000264313238155707
28	GO:0060589	4.1165310095304e-05	1.8202110817942	42.7432564185895	68	268	nucleoside-triphosphatase regulator activity	Abr;Acap3;Adap1;Agfg1;Ankrd27;Arap2;Arfgap1;Arhgap1;Arhgap15;Arhgap25;Arhgap26;Arhgap32;Arhgap35;Arhgap42;Arhgap44;Arhgdia;Arhgdig;Arrb1;Asap1;Asap2;Atp1b1;Atpif1;Bag1;Chm;Chn1;Dab2ip;Depdc5;Dlc1;Dnajb1;Dnajb6;Evi5;Garnl3;Gipc1;Git1;Gnaq;Gopc;Gtf2h4;Hspbp1;Hsph1;Iqgap2;Pgam5;Rab3a;Rab6a;Rabep1;Rabgap1l;Ranbp3l;Rangap1;Rap1gap2;Rasa2;Rasal1;Rgs5;Rgs6;Rgs7;Sec23a;Sgsm3;Sirpa;Smap1;Stard8;Stxbp5;Syngap1;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d24;Tbc1d25;Tbc1d30;Tbc1d9;Thy1	0.000323441722177389
29	GO:0022857	4.9303828379391e-05	1.47699341513003	110.685895352616	149	694	transmembrane transporter activity	Abca3;Abca5;Abcc8;Abcd2;Abcg2;Ank;Asic2;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Clcn2;Clcn4;Cox4i2;Cox6a2;Cox8a;Cplx1;Cplx3;Fam155a;Gabra1;Gabra3;Gabrb2;Glrb;Gpm6a;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Hrh1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lasp1;Lrrc38;Lrrc8b;Mfsd12;Mfsd4a;Mmgt2;Mpv17;Pex5l;Rbp4;Ryr2;Scn1a;Scn1b;Scn8a;Sidt1;Slc12a6;Slc13a5;Slc16a14;Slc16a7;Slc17a5;Slc17a7;Slc1a2;Slc20a1;Slc25a16;Slc25a22;Slc25a23;Slc25a32;Slc25a42;Slc25a44;Slc26a8;Slc2a3;Slc2a6;Slc2a8;Slc30a3;Slc30a4;Slc35f6;Slc36a1;Slc37a3;Slc37a4;Slc38a7;Slc39a10;Slc3a2;Slc41a2;Slc45a1;Slc45a4;Slc47a1;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc7a8;Slc8a2;Slc9a9;Slco4c1;Snap25;Stim2;Sv2b;Svop;Tfrc;Tmem144;Tmem38a;Trpc6;Trpv2;Tusc3;Zdhhc13	0.000374029042878139
30	GO:0005096	5.14661175501017e-05	1.93054451342253	33.6523399415015	56	211	GTPase activator activity	Abr;Acap3;Adap1;Agfg1;Ankrd27;Arap2;Arfgap1;Arhgap1;Arhgap15;Arhgap25;Arhgap26;Arhgap32;Arhgap35;Arhgap42;Arhgap44;Arhgdia;Arhgdig;Arrb1;Asap1;Asap2;Chm;Chn1;Dab2ip;Depdc5;Dlc1;Evi5;Garnl3;Gipc1;Git1;Gnaq;Iqgap2;Pgam5;Rabep1;Rabgap1l;Ranbp3l;Rangap1;Rap1gap2;Rasa2;Rasal1;Rgs5;Rgs6;Rgs7;Sec23a;Sgsm3;Smap1;Stard8;Stxbp5;Syngap1;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d24;Tbc1d25;Tbc1d30;Tbc1d9;Thy1	0.000377418195367412
31	GO:0015267	8.37614525528416e-05	1.72281170161346	48.4848878778031	74	304	channel activity	Abcc8;Asic2;Atp6ap1;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Clcn2;Clcn4;Fam155a;Gabra1;Gabra3;Gabrb2;Glrb;Gpm6a;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Lrrc8b;Mpv17;Pex5l;Ryr2;Scn1a;Scn1b;Scn8a;Slc17a7;Slc26a8;Snap25;Stim2;Tmem38a;Trpc6;Trpv2	0.000575859986300786
32	GO:0022803	8.37614525528416e-05	1.72281170161346	48.4848878778031	74	304	passive transmembrane transporter activity	Abcc8;Asic2;Atp6ap1;Cacna1a;Cacna1g;Cacna2d1;Cacnb3;Cacnb4;Cacng2;Cacng3;Cacng6;Cacng7;Calhm2;Calhm5;Chrna4;Chrna5;Clcn2;Clcn4;Fam155a;Gabra1;Gabra3;Gabrb2;Glrb;Gpm6a;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Itgav;Kcnab3;Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcnf1;Kcng4;Kcnh1;Kcnh3;Kcnh7;Kcnip3;Kcnip4;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9;Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Kcnq4;Kcns1;Kcns3;Kcnt2;Kcnv1;Lrrc38;Lrrc8b;Mpv17;Pex5l;Ryr2;Scn1a;Scn1b;Scn8a;Slc17a7;Slc26a8;Snap25;Stim2;Tmem38a;Trpc6;Trpv2	0.000575859986300786
33	GO:0008083	8.91801733665359e-05	2.7093038557705	12.2807117322067	26	77	growth factor activity	Bmp3;Ccn2;Ccn3;Clec11a;Cxcl12;Efemp1;Fgf12;Fgf5;Fgf9;Gmfb;Hgf;Igf1;Il12a;Il34;Il5;Inhbb;Kitl;Nrg3;Pdgfa;Pdgfb;Pdgfc;Ptn;Rabep1;Tgfb3;Vegfc;Vegfd	0.00059453448911024
34	GO:0030695	0.000175584054538983	1.80075077824574	36.6826454338642	58	230	GTPase regulator activity	Abr;Acap3;Adap1;Agfg1;Ankrd27;Arap2;Arfgap1;Arhgap1;Arhgap15;Arhgap25;Arhgap26;Arhgap32;Arhgap35;Arhgap42;Arhgap44;Arhgdia;Arhgdig;Arrb1;Asap1;Asap2;Chm;Chn1;Dab2ip;Depdc5;Dlc1;Evi5;Garnl3;Gipc1;Git1;Gnaq;Gopc;Iqgap2;Pgam5;Rabep1;Rabgap1l;Ranbp3l;Rangap1;Rap1gap2;Rasa2;Rasal1;Rgs5;Rgs6;Rgs7;Sec23a;Sgsm3;Sirpa;Smap1;Stard8;Stxbp5;Syngap1;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d24;Tbc1d25;Tbc1d30;Tbc1d9;Thy1	0.00113613211760518
35	GO:0001664	0.000266165455980091	1.88155429273537	29.3461163470913	48	184	G protein-coupled receptor binding	Adcyap1;Adora1;Adrb1;Adrb3;Arrb1;Calm1;Calm2;Calm3;Cav2;Cckbr;Ccl17;Ccl27a;Cnrip1;Cort;Cxcl12;Dnm1;Edn1;Fem1a;Gnai1;Gnaq;Gnaz;Gopc;Grin2b;Grk2;Grk3;Homer2;Nars;Npy;Nsf;Palm;Ppp2ca;Prnp;Psap;Rala;Reep2;Rspo3;Shank1;Tsnax;Tub;Uchl1;Usp33;Vps35;Wls;Wnt10a;Wnt10b;Wnt4;Wnt7b;Wnt9a	0.00164262268251297
36	GO:0008092	0.000268792802593032	1.39433738599373	124.24252518687	160	779	cytoskeletal protein binding	Abcg2;Ablim1;Actn4;Actr3b;Agbl4;Agtpbp1;Aldoa;Apbb1;Apc;Arpc2;Arpc3;Arpc4;Atcay;Atp1a1;Bcl2l11;Bicdl1;Bloc1s6;Brsk1;Cap2;Capn1;Capza2;Cdk5r1;Cdk5r2;Cfl1;Chp1;Clip1;Clip2;Clip3;Clstn1;Cobl;Coro1a;Coro2a;Crk;Crmp1;Ctnna2;Dctn2;Dlc1;Dmd;Dmtn;Dnal1;Dnm1;Dusp3;Dync1i1;Dysf;Enc1;Fabp3;Fam107a;Farp1;Fhod3;Fmn1;Fmnl1;Fmr1;Fscn1;Fxyd5;Gapdh;Gas2l1;Gas7;Gipc1;Gmfb;Gnb1;Homer2;Hsp90aa1;Hsph1;Iqgap2;Katnb1;Kcnma1;Kif21b;Kif3c;Kifbp;Kifc2;Klc1;Klc2;Klhl3;Lasp1;Lmtk2;Lrp8;Lsp1;Map1lc3a;Map1lc3b;Map6;Map9;Mapk8;Mapre3;Mast1;Mast2;Mical2;Msrb1;Msrb2;Mtus2;Myh3;Myl4;Mylk;Myo18a;Myrip;Nav3;Ncald;Ndel1;Nme1;Nrcam;Pacsin1;Pacsin3;Pafah1b1;Parva;Pdlim1;Pfn2;Phactr3;Pip5k1c;Pknox2;Pls3;Pparg;Ppp2ca;Ppp5c;Prkce;Prnp;Prune1;Psrc1;Ptk2;Ptpn3;Ptprn;Rab3a;Rab3d;Rab6a;Rab6b;Rala;Rara;Reep2;Rusc1;Snap25;Snca;Sncb;Snph;Spire1;Sptan1;Stmn1;Stmn2;Stmn3;Stmn4;Strbp;Stx1a;Stxbp5;Synpo;Tagln3;Tcap;Tnnc1;Tnnt1;Tpgs1;Tpm3;Tppp;Trak1;Trim32;Trpc6;Ttbk1;Twf2;Unc13a;Vamp2;Vash1;Wasf1;Wasl;Wipf2;Ywhah	0.00164262268251297
37	GO:0030545	0.000286032060082433	1.7687748602943	36.5231556711082	57	229	receptor regulator activity	Adcyap1;Bmp3;Cck;Ccl17;Ccl27a;Ccn2;Ccn3;Clec11a;Cort;Cxcl12;Dkk3;Dkkl1;Dpp4;Edn1;Efemp1;Efna5;Fgf12;Fgf5;Fgf9;Flrt2;Gmfb;Hgf;Igf1;Il12a;Il34;Il5;Inhbb;Kitl;Ly6e;Ly6g6e;Lynx1;Lypd6;Lypd6b;Nbl1;Nppc;Npy;Nrg3;Pdgfa;Pdgfb;Pdgfc;Prkce;Ptn;Rabep1;Sema4f;Sema6b;Sema7a;Sst;Tafa1;Tgfb3;Vegfc;Vegfd;Vip;Wnt10a;Wnt10b;Wnt4;Wnt7b;Wnt9a	0.00170073116805771
38	GO:0008047	0.00029770342635767	1.56610764119601	62.0415177120572	88	389	enzyme activator activity	Abr;Acap3;Adap1;Agfg1;Alkal1;Alkal2;Ankrd27;Arap2;Arfgap1;Arhgap1;Arhgap15;Arhgap25;Arhgap26;Arhgap32;Arhgap35;Arhgap42;Arhgap44;Arhgdia;Arhgdig;Arl1;Arrb1;Asap1;Asap2;Atp1b1;Azin1;Azin2;B3gat3;Cab39;Casp3;Cdk5r1;Cdk5r2;Cdkn1a;Chm;Chn1;Cks2;Dab2ip;Depdc5;Dlc1;Dnajb1;Dnajb6;Evi5;Fn1;Garnl3;Gipc1;Git1;Gnaq;Gtf2f1;Gtf2h4;Igf1;Incenp;Iqgap2;Mapk9;Nkx3-1;Nupr1;Pdgfb;Pgam5;Ppard;Ppp2r5a;Ppp2r5c;Prkag2;Prkce;Rab3a;Rab6a;Rabep1;Rabgap1l;Ranbp3l;Rangap1;Rap1gap2;Rasa2;Rasal1;Rgs5;Rgs6;Rgs7;Sec14l2;Sec23a;Sgsm3;Smap1;Stard8;Stxbp5;Syngap1;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d24;Tbc1d25;Tbc1d30;Tbc1d9;Thy1	0.00172354615259704
39	GO:0030235	0.000341707634371738	15.8553909044456	1.27591810204745	6	8	nitric-oxide synthase regulator activity	Atp2b4;Calm1;Calm2;Calm3;Dynll1;Hsp90aa1	0.00192758152722519
40	GO:0005102	0.000361501286836818	1.32691145934776	171.770474488138	212	1077	signaling receptor binding	Aak1;Actn4;Adam18;Adcyap1;Adora1;Adrb1;Adrb3;Ahr;Alkal1;Alkal2;Amn;Angpt1;Anxa7;Ap2a1;Ap2m1;Arntl;Arpc2;Arrb1;Bmp3;Cacng2;Cacng3;Cadm4;Calm1;Calm2;Calm3;Camk2a;Cask;Casp3;Cav2;Cck;Cckbr;Ccl17;Ccl27a;Ccn2;Ccn3;Cdk5r1;Cfl1;Chn1;Clec11a;Cnot9;Cnrip1;Cort;Crk;Cxcl12;Dab2ip;Dkk3;Dkkl1;Dlg3;Dmtn;Dnm1;Dpp4;Dscam;Dusp3;Edn1;Efemp1;Efna3;Efna5;Egfl7;Ensa;Fap;Fem1a;Fgf12;Fgf5;Fgf9;Fkbp1b;Flot1;Flot2;Flrt1;Flrt2;Fn1;Gas2l1;Gipc1;Gla;Gmfb;Gnai1;Gnaq;Gnaz;Gopc;Grin2a;Grin2b;Grk2;Grk3;Gsk3a;Gtf2h1;H2-T23;Hgf;Homer2;Hr;Hsp90aa1;Icam4;Igf1;Il12a;Il17ra;Il34;Il5;Inhbb;Itgav;Itgb3;Itprid1;Kitl;Lama4;Lancl1;Lifr;Lingo1;Lrg1;Lrp4;Lrrtm2;Ly6e;Ly6g6e;Lynx1;Med24;Mfsd6;Nars;Nbl1;Ncoa7;Ncor1;Ncstn;Nkx3-1;Nlgn2;Npnt;Nppc;Npy;Nr3c1;Nr4a3;Nrbf2;Nrg3;Nrxn1;Nrxn2;Nsf;Ntn5;Nxph2;Nxph3;Palm;Pcna;Pdgfa;Pdgfb;Pdgfc;Pebp1;Pik3r1;Pik3r2;Pitpnm2;Pparg;Ppp2ca;Prkce;Prnp;Psap;Pten;Ptk2;Ptn;Ptpn1;Ptpn2;Ptprj;Rabep1;Rala;Rara;Rasl11b;Reep2;Rnd1;Rnf126;Rnf14;Rnf41;Rspo2;Rspo3;Rtn4r;Rtn4rl1;S1pr3;Sema4f;Sema6b;Sema7a;Sh2d3c;Shank1;Shank2;Shc3;Sla;Socs2;Spred2;Srpx2;Sst;Sstr3;Stx1b;Sumo2;Syt1;Sytl2;Tacc1;Tada3;Tafa1;Tgfb1i1;Tgfb3;Tgfbrap1;Thy1;Tollip;Traf5;Trak1;Trim37;Tsnax;Tub;Uchl1;Usp33;Vegfc;Vegfd;Vip;Vps35;Wbp2;Wls;Wnt10a;Wnt10b;Wnt4;Wnt7b;Wnt9a;Ywhag;Ywhah;Zpr1	0.0019882570776025
41	GO:0019829	0.000431990433816836	3.26150685472719	6.69857003574911	16	42	ATPase-coupled cation transmembrane transporter activity	Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h	0.00231799744974887
42	GO:0004683	0.00054488825647524	4.47872005044136	3.82775430614235	11	24	calmodulin-dependent protein kinase activity	Camk1;Camk1d;Camk1g;Camk2a;Camk2g;Camkk1;Camkk2;Eef2k;Itpka;Mapkapk2;Mylk3	0.00285417658153697
43	GO:0004994	0.000645378882489116	Inf	0.637959051023724	4	4	somatostatin receptor activity	Sstr1;Sstr2;Sstr3;Sstr4	0.00330193846854896
44	GO:0140096	0.000786358925863663	1.25123912506518	258.373415664608	303	1620	catalytic activity, acting on a protein	Aak1;Abhd12;Abhd13;Abhd16a;Abhd17a;Adam10;Adam18;Adam19;Adamts15;Adamts8;Adamtsl2;Agbl4;Agtpbp1;Akt3;Aopep;Atg4c;B4galnt4;Bap1;Brap;Brsk1;Brsk2;Camk1;Camk1d;Camk1g;Camk2a;Camk2g;Camkk1;Camkk2;Capn1;Cask;Casp3;Cdc34;Cdc42bpb;Cdk14;Cdk16;Cdkl2;Cdkl4;Cdkl5;Cdkn1a;Cela1;Colgalt2;Cop1;Cpped1;Cpxm2;Csnk1e;Csnk1g2;Csnk2a2;Ctsb;Ctsk;Dclk1;Dnajc6;Dpp10;Dpp4;Dtl;Dtx4;Dusp14;Dusp18;Dusp22;Dusp23;Dusp3;Dusp6;Dusp7;Dyrk2;Dyrk3;Eef2k;Efemp1;Egln1;Egln3;Eif2ak1;Eloc;Epha10;Ephb3;Ephb6;Eya1;Eya4;Fam98b;Fap;Fbxo2;Fbxo27;Fbxw7;Fkbp1b;Fn3krp;Gak;Gapdh;Gcnt4;Ggt7;Glul;Gm10334;Golga7b;Grk2;Grk3;Gsk3a;Gucy2g;Hdac4;Hdac9;Hecw1;Herc6;Hgf;Hk1;Hr;Htatip2;Htra4;Hunk;Itgb3;Itpka;Josd1;Kalrn;Katnb1;Kctd13;Lmtk2;Lnx1;Ltk;Ly6g6e;Lypla1;Map2k5;Map3k10;Map3k21;Map3k5;Map3k9;Mapk10;Mapk11;Mapk14;Mapk8;Mapk9;Mapkapk2;Marchf5;Marchf6;Mark1;Mark3;Masp1;Mast1;Mast2;Mast3;Mbtps2;Med24;Met;Mmd;Mmp17;Mtmr1;Mylk;Mylk3;Ncstn;Ndel1;Nek7;Neurl1b;Neurl4;Nlk;Nuak1;Otub2;Otud1;Otud3;Otud7a;Pak1;Pak6;Pam;Pamr1;Parp6;Pcmt1;Pcsk1;Pcsk2;Pcsk5;Pdk1;Pdxp;Pdzrn3;Pgam5;Pin1;Plau;Pmpca;Ppia;Ppm1e;Ppm1h;Ppm1k;Ppm1l;Ppme1;Ppp1r12a;Ppp2ca;Ppp2r1a;Ppp2r5a;Ppp3cb;Ppp3cc;Ppp3r1;Ppp5c;Prag1;Prep;Prkaa2;Prkab2;Prkag2;Prkce;Prkcg;Prkg2;Prmt8;Prss12;Prss22;Prss23;Psmb10;Pten;Ptk2;Ptp4a3;Ptpn1;Ptpn2;Ptpn3;Ptprj;Ptprk;Ptprn2;Ptpru;Rabgef1;Riox1;Rmnd5b;Rnasel;Rnf10;Rnf11;Rnf112;Rnf115;Rnf126;Rnf130;Rnf14;Rnf144b;Rnf157;Rnf165;Rnf19b;Rnf208;Rnf217;Rnf220;Rnf24;Rnf38;Rnf39;Rnf41;Rock2;Rps6kc1;Senp2;Sh3rf3;Siah1a;Siah2;Sirt3;Sla;Smyd2;Spcs3;Ssu72;Stk25;Stk35;Stradb;Suds3;Sumo2;Tgm3;Thop1;Tlk1;Tmprss7;Tnfaip1;Tnfaip3;Tnks2;Tpgs1;Tpst2;Trabd2b;Traf5;Trhde;Trim23;Trim3;Trim32;Trim37;Trim72;Trim9;Trp53rka;Ttbk1;Ttl;Tyro3;Ube2e1;Ube2e2;Ube2e3;Ube2g1;Ube2k;Ube2l6;Ube2m;Ube2ql1;Ube2w;Ube3b;Ube3c;Ubr3;Ubr7;Uchl1;Uchl5;Ufsp2;Ulk1;Ulk2;Usp12;Usp14;Usp25;Usp31;Usp33;Usp43;Usp46;Vash1;Vcpkmt;Wee1;Wnk2;Xylt1;Ykt6;Zdhhc13;Zdhhc21;Zdhhc22;Zdhhc3;Zdhhc5;Zdhhc8;Zfp91	0.00385185942944695
45	GO:0042625	0.000787880337841422	3.02795509575171	7.01754956126097	16	44	ATPase-coupled ion transmembrane transporter activity	Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h	0.00385185942944695
46	GO:0030546	0.000943623607929573	1.71977450876543	33.3333604159896	51	209	signaling receptor activator activity	Adcyap1;Bmp3;Cck;Ccl17;Ccl27a;Ccn2;Ccn3;Clec11a;Cort;Cxcl12;Dpp4;Edn1;Efemp1;Efna5;Fgf12;Fgf5;Fgf9;Flrt2;Gmfb;Hgf;Igf1;Il12a;Il34;Il5;Inhbb;Kitl;Ly6g6e;Nbl1;Nppc;Npy;Nrg3;Pdgfa;Pdgfb;Pdgfc;Prkce;Ptn;Rabep1;Sema4f;Sema6b;Sema7a;Sst;Tafa1;Tgfb3;Vegfc;Vegfd;Vip;Wnt10a;Wnt10b;Wnt4;Wnt7b;Wnt9a	0.00444122243645161
47	GO:0098918	0.000948806611423753	3.73672626405765	4.625203119922	12	29	structural constituent of synapse	Bsn;Dlg3;Dlgap1;Erc2;Git1;Ina;Mpp2;Pls3;Rims1;Rims2;Shank2;Sptbn2	0.00444122243645161
48	GO:0048306	0.00100268495604502	2.47511156882939	10.5263243418915	21	66	calcium-dependent protein binding	Anxa7;Atp2b4;Calm1;Calm2;Calm3;Chp1;Cplx2;Kcnip3;Lrp8;Masp1;Nrxn1;Snap25;Stmn2;Stx1a;Syn1;Syn2;Syt1;Tnnc1;Vamp2;Vps37b;Vps37c	0.004595639381873
49	GO:0031267	0.00116882026242911	1.5061594421334	59.4896815079623	82	373	small GTPase binding	Abr;Adrb1;Ankrd27;Arhgap1;Arhgap44;Arhgdia;Arhgdig;Arhgef7;Atp6ap1;Bicdl1;Brk1;Cdc42bpb;Cdc42se2;Cdkl5;Chm;Clec16a;Dennd3;Evi5;Exoc5;Exph5;Farp1;Fmnl1;Git1;Grasp;Ift20;Ipo11;Ipo5;Ipo9;Iqgap2;Itpka;Kalrn;Kctd13;Lztr1;Madd;Mfn2;Myrip;Nckap1;Net1;Nsf;Pak1;Pard6a;Pex5l;Prex1;Rab11fip3;Rab11fip4;Rab7;Rabgap1l;Rabgef1;Ranbp3l;Ranbp9;Rangap1;Rapgef1;Rapgef5;Rasgrf2;Rassf5;Rims1;Rims2;Rims4;Rnf41;Rock2;Rph3a;Rusc2;Sergef;Sgsm3;Sorl1;Stxbp5;Sytl2;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d25;Tbc1d30;Tbc1d9;Tgfbrap1;Tnfaip1;Tnpo2;Tnpo3;Ulk1;Usp33;Vps52;Wasf1;Yipf2	0.00524776444355926
50	GO:0005246	0.00135423510344384	3.5287886553904	4.78469288267793	12	30	calcium channel regulator activity	Cacnb3;Cacng6;Cacng7;Fkbp1b;Grm2;Hpcal4;Nrxn1;Nrxn2;Pacsin3;Stim2;Stx1a;Tspan13	0.00595863445515292
51	GO:0051020	0.00142147486382695	1.44085378428542	73.6842703932402	98	462	GTPase binding	Abr;Adrb1;Ankrd27;Arhgap1;Arhgap44;Arhgdia;Arhgdig;Arhgef7;Atp6ap1;Becn1;Bicdl1;Bnip3;Brk1;Ccz1;Cdc42bpb;Cdc42se2;Cdkl5;Chm;Clec16a;Cyth2;Cyth3;Dennd3;Eno1;Evi5;Exoc5;Exph5;Farp1;Fmnl1;Gdpgp1;Git1;Gnb1;Grasp;Hsp90aa1;Ift20;Ipo11;Ipo5;Ipo9;Iqgap2;Iqsec2;Itpka;Kalrn;Kctd13;Lztr1;Madd;Marchf5;Mff;Mfn2;Myrip;Nckap1;Net1;Nsf;Pak1;Pard6a;Pex5l;Prex1;Psd3;Ptprn;Rab11fip3;Rab11fip4;Rab7;Rabgap1l;Rabgef1;Ranbp3l;Ranbp9;Rangap1;Rapgef1;Rapgef5;Rapgefl1;Rasgrf2;Rassf5;Rims1;Rims2;Rims4;Rnf41;Rock2;Rph3a;Rusc2;Sergef;Sgsm3;Sh2d3c;Sorl1;Stxbp5;Sytl2;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d25;Tbc1d30;Tbc1d9;Tgfbrap1;Tnfaip1;Tnpo2;Tnpo3;Ulk1;Usp33;Vps52;Wasf1;Yipf2	0.00613185235376331
52	GO:0019900	0.00149127752455605	1.3522081307825	111.802323691908	141	701	kinase binding	Adam10;Akap7;Akt3;Alkal1;Alkal2;Angpt1;Ap2a1;Apc;Arhgdia;Arhgef7;Arrb1;Atp1a1;Atp1b1;Atp2b4;Bcl11a;Bcl2l11;Becn1;Blnk;Brsk1;Brsk2;Cab39;Cacnb3;Cacnb4;Cadm4;Camk2n1;Cav2;Ccne1;Ccny;Cdk5r1;Cdkn1a;Chp1;Cks2;Cnksr2;Cnot9;Crk;Dab2ip;Dact2;Dact3;Dctn2;Dlg3;Dnm1;Dscam;Dusp22;Dusp3;Dusp6;Dusp7;E2f1;Eef1a2;Fbxw5;Fmr1;Gadd45a;Grin2a;Gsk3a;Hdac4;Hdac9;Hes1;Hsp90aa1;Inka2;Itgav;Itgb3;Kcnh1;Laptm4b;Lrp4;Map3k5;Mapk14;Mapk9;Mapkapk2;Mapre3;Midn;Nell2;Nme1;Nr3c1;Nr4a3;Nsf;Pak1;Pam;Pard6a;Pcna;Pebp1;Pfkm;Pgam1;Pih1d1;Pik3r1;Pik3r2;Pin1;Pitpnm2;Ppme1;Ppp1r12a;Ppp1r12b;Ppp2ca;Ppp2r5a;Prkab2;Prkag2;Prkar1b;Prkce;Pten;Ptk2;Ptn;Ptpn1;Ptpn2;Ptprj;Ptprk;Rara;Rb1cc1;Rheb;Rhobtb1;Rhof;Rims1;Rnd1;Rnf41;Ryr2;Sh2d3c;Sh3gl2;Shc3;Sirpa;Slc12a6;Slc2a3;Snap91;Spred2;Spred3;Srcin1;Stk11ip;Stx1a;Stx1b;Stxbp1;Syn1;Syngap1;Tbr1;Tfrc;Thy1;Tnfaip3;Tollip;Tsks;Tuba4a;Twf2;Ulk1;Wars;Wwc1;Ywhag;Ywhaz;Zpr1	0.00617323045667604
53	GO:0017016	0.00150190870997811	1.50179447076335	57.4163145921352	79	360	Ras GTPase binding	Abr;Adrb1;Ankrd27;Arhgap1;Arhgap44;Arhgdia;Arhgdig;Arhgef7;Atp6ap1;Bicdl1;Brk1;Cdc42bpb;Cdc42se2;Cdkl5;Chm;Clec16a;Dennd3;Evi5;Exoc5;Exph5;Farp1;Fmnl1;Ift20;Ipo11;Ipo5;Ipo9;Iqgap2;Itpka;Kalrn;Kctd13;Lztr1;Madd;Mfn2;Myrip;Nckap1;Net1;Nsf;Pak1;Pard6a;Pex5l;Prex1;Rab11fip3;Rab11fip4;Rab7;Rabgap1l;Rabgef1;Ranbp3l;Ranbp9;Rangap1;Rapgef1;Rapgef5;Rasgrf2;Rassf5;Rims1;Rims2;Rims4;Rnf41;Rock2;Rph3a;Rusc2;Sergef;Sgsm3;Stxbp5;Sytl2;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d25;Tbc1d30;Tbc1d9;Tgfbrap1;Tnfaip1;Tnpo2;Tnpo3;Ulk1;Usp33;Vps52;Wasf1;Yipf2	0.00617323045667604
54	GO:1990782	0.00151524747572957	2.17479571638837	13.7161195970101	25	86	protein tyrosine kinase binding	Alkal1;Alkal2;Angpt1;Blnk;Cadm4;Crk;Dscam;Dusp22;Dusp3;Hsp90aa1;Lrp4;Nr3c1;Pcna;Pik3r1;Pik3r2;Pitpnm2;Pten;Ptpn1;Ptpn2;Rnf41;Sh2d3c;Shc3;Sirpa;Ywhag;Zpr1	0.00617323045667604
55	GO:0070851	0.00172052527773877	2.07698526769673	15.3110172245694	27	96	growth factor receptor binding	Angpt1;Cadm4;Cnot9;Dab2ip;Efemp1;Fgf5;Fgf9;Flrt1;Flrt2;Grin2b;Il12a;Il5;Itgb3;Lingo1;Ncstn;Nrxn1;Pdgfa;Pdgfb;Pdgfc;Pik3r1;Pten;Ptprj;Rnf126;Rnf41;Tollip;Vegfc;Vegfd	0.00688210111095506
56	GO:0048018	0.00187553470083004	1.67209562468183	32.6954013649659	49	205	receptor ligand activity	Adcyap1;Bmp3;Cck;Ccl17;Ccl27a;Ccn2;Ccn3;Clec11a;Cort;Cxcl12;Dpp4;Edn1;Efemp1;Efna5;Fgf12;Fgf5;Fgf9;Flrt2;Gmfb;Hgf;Igf1;Il12a;Il34;Il5;Inhbb;Kitl;Nbl1;Nppc;Npy;Nrg3;Pdgfa;Pdgfb;Pdgfc;Ptn;Rabep1;Sema4f;Sema6b;Sema7a;Sst;Tafa1;Tgfb3;Vegfc;Vegfd;Vip;Wnt10a;Wnt10b;Wnt4;Wnt7b;Wnt9a	0.00736817203897517
57	GO:0016301	0.00192847138901872	1.37093481006244	95.5343678908027	122	599	kinase activity	Aak1;Adk;Ak1;Ak6;Akt3;Brsk1;Brsk2;Camk1;Camk1d;Camk1g;Camk2a;Camk2g;Camkk1;Camkk2;Cask;Ccne1;Cdc42bpb;Cdk14;Cdk16;Cdk5r1;Cdkl2;Cdkl4;Cdkl5;Cdkn1a;Ckmt1;Cmpk1;Csnk1e;Csnk1g2;Csnk2a2;Dck;Dclk1;Dgke;Dgkz;Dyrk2;Dyrk3;Eef2k;Efemp1;Eif2ak1;Epha10;Ephb3;Ephb6;Etnk2;Fn3krp;Gak;Grk2;Grk3;Gsk3a;Gucy2g;Hk1;Hkdc1;Htatip2;Hunk;Itpka;Kalrn;Lmtk2;Ltk;Ly6g6e;Map2k5;Map3k10;Map3k21;Map3k5;Map3k9;Mapk10;Mapk11;Mapk14;Mapk8;Mapk9;Mapkapk2;Mark1;Mark3;Mast1;Mast2;Mast3;Met;Mmd;Mylk;Mylk3;Nek7;Nlk;Nme1;Nuak1;Pak1;Pak6;Pank2;Pdk1;Pfkm;Pfkp;Pgk1;Pgm2l1;Pi4ka;Pik3cb;Pik3cd;Pik3r1;Pik3r6;Pip4k2c;Pip5k1c;Prag1;Prkaa2;Prkab2;Prkag2;Prkce;Prkcg;Prkg2;Prps2;Ptk2;Rnasel;Rock2;Rps6kc1;Sla;Sphk1;Stk25;Stk35;Stradb;Tlk1;Trp53rka;Ttbk1;Tyro3;Uck2;Ulk1;Ulk2;Wee1;Wnk2	0.00744322290498452
58	GO:0017137	0.00220450274633867	1.82192897916821	22.4880565485863	36	141	Rab GTPase binding	Ankrd27;Arhgap1;Atp6ap1;Bicdl1;Chm;Clec16a;Dennd3;Evi5;Exph5;Ift20;Madd;Myrip;Nsf;Pex5l;Rab11fip3;Rab11fip4;Rabgap1l;Rabgef1;Rims1;Rims2;Rims4;Rph3a;Rusc2;Sgsm3;Stxbp5;Sytl2;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d25;Tbc1d30;Tbc1d9;Tgfbrap1;Ulk1;Vps52;Yipf2	0.00836190696887082
59	GO:0019901	0.00245658508108518	1.35064041048518	100.638040298993	127	631	protein kinase binding	Adam10;Akap7;Akt3;Alkal1;Alkal2;Angpt1;Ap2a1;Apc;Arhgdia;Arhgef7;Arrb1;Atp1a1;Atp1b1;Atp2b4;Bcl11a;Bcl2l11;Becn1;Blnk;Brsk1;Brsk2;Cacnb3;Cacnb4;Cadm4;Camk2n1;Cav2;Ccne1;Ccny;Cdk5r1;Cdkn1a;Cks2;Cnksr2;Crk;Dab2ip;Dact2;Dact3;Dctn2;Dnm1;Dscam;Dusp22;Dusp3;Dusp6;Dusp7;E2f1;Eef1a2;Fbxw5;Fmr1;Grin2a;Gsk3a;Hdac4;Hdac9;Hes1;Hsp90aa1;Inka2;Itgav;Itgb3;Kcnh1;Lrp4;Map3k5;Mapk14;Mapk9;Mapkapk2;Mapre3;Nell2;Nme1;Nr3c1;Nr4a3;Nsf;Pak1;Pam;Pard6a;Pcna;Pebp1;Pgam1;Pih1d1;Pik3r1;Pik3r2;Pin1;Pitpnm2;Ppme1;Ppp1r12a;Ppp1r12b;Ppp2ca;Prkab2;Prkag2;Prkar1b;Prkce;Pten;Ptk2;Ptn;Ptpn1;Ptpn2;Ptprj;Ptprk;Rara;Rb1cc1;Rheb;Rhobtb1;Rhof;Rims1;Rnd1;Rnf41;Ryr2;Sh2d3c;Sh3gl2;Shc3;Sirpa;Slc12a6;Snap91;Spred2;Spred3;Srcin1;Stk11ip;Stx1b;Stxbp1;Syn1;Syngap1;Tbr1;Tfrc;Thy1;Tsks;Tuba4a;Twf2;Ulk1;Wars;Ywhag;Ywhaz;Zpr1	0.00916014775997864
60	GO:0043548	0.00259460419782291	3.17529472065607	5.1036724081898	12	32	phosphatidylinositol 3-kinase binding	Atp1a1;Becn1;Calm1;Calm2;Calm3;Coro1a;Dab2ip;Met;Pik3r1;Pik3r2;Ptk2;Tyro3	0.00938909304775442
61	GO:0003924	0.00260333943596827	1.59743321110529	37.3206044848879	54	234	GTPase activity	Arhgap35;Arl1;Atl1;Diras2;Dnm1;Eef1a2;Gnai1;Gnaq;Gnaz;Gnb1;Gng13;Gng3;Gnl1;Igtp;Kras;Mfn2;Mras;Nkiras1;Rab12;Rab15;Rab18;Rab1a;Rab26;Rab2b;Rab33a;Rab35;Rab3a;Rab3d;Rab6a;Rab6b;Rab7;Rala;Rap1b;Rap2a;Rasl10a;Rasl11b;Rheb;Rhobtb1;Rhof;Rhot1;Rnd1;Rnf112;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Tppp;Trim23;Tuba4a;Tuba8;Tubg2	0.00938909304775442
62	GO:0005543	0.00282391587276082	1.47864137535862	54.3860090997725	74	341	phospholipid binding	Adap1;Amph;Anxa7;Apba1;Arap2;Arfip2;Arhgap26;Arhgap32;Arhgap35;Arhgap44;Asap1;Carmil2;Cfl1;Cln6;Cpne8;Cpne9;Cyth3;Dab2ip;Doc2a;Dysf;Epn1;Faah;Gramd1b;Hcn1;Ing2;Iqgap2;Kcnh1;Lancl2;Laptm4b;Map1lc3a;Mark1;Nrgn;Osbpl10;Osbpl5;Pacsin1;Pacsin3;Pemt;Pfn2;Pitpna;Pitpnm2;Prex1;Psap;Rab35;Rasa2;Rasal1;Rlbp1;Rph3a;Rps6kc1;Septin5;Sestd1;Snap91;Snca;Snx10;Snx11;Snx13;Snx21;Snx7;Syt1;Syt13;Syt16;Syt17;Syt5;Syt7;Sytl2;Tecpr1;Thy1;Trim72;Ttpal;Twf2;Unc13a;Unc13b;Vamp2;Vps36;Zcchc2	0.00998426729799985
63	GO:0016791	0.00285913108988177	1.62965321316614	33.3333604159896	49	209	phosphatase activity	Atp1a1;Cpped1;Dnajc6;Dusp14;Dusp18;Dusp22;Dusp23;Dusp3;Dusp6;Dusp7;Eya1;Eya4;Minpp1;Mtmr1;Mtmr12;Nt5c3;Ntpcr;Pdxp;Pgam5;Phospho1;Plpp5;Plpp7;Ppm1e;Ppm1h;Ppm1k;Ppm1l;Ppp1r12a;Ppp2ca;Ppp2r1a;Ppp2r5a;Ppp3cb;Ppp3cc;Ppp3r1;Ppp5c;Prune1;Pten;Ptp4a3;Ptpn1;Ptpn2;Ptpn3;Ptprj;Ptprk;Ptprn;Ptprn2;Ptpru;Ssu72;Synj1;Synj2;Tigar	0.00998426729799985
64	GO:0004721	0.00323070134103652	1.77080089949836	22.9665258368541	36	144	phosphoprotein phosphatase activity	Cpped1;Dnajc6;Dusp14;Dusp18;Dusp22;Dusp23;Dusp3;Dusp6;Dusp7;Eya1;Eya4;Mtmr1;Pdxp;Pgam5;Ppm1e;Ppm1h;Ppm1k;Ppm1l;Ppp1r12a;Ppp2ca;Ppp2r1a;Ppp2r5a;Ppp3cb;Ppp3cc;Ppp3r1;Ppp5c;Pten;Ptp4a3;Ptpn1;Ptpn2;Ptpn3;Ptprj;Ptprk;Ptprn2;Ptpru;Ssu72	0.011105535859813
65	GO:0005159	0.00364918878721236	6.34031681144609	1.75438739031524	6	11	insulin-like growth factor receptor binding	Arrb1;Crk;Igf1;Pik3r1;Socs2;Ywhag	0.0123511005105649
66	GO:0015269	0.00376252003295553	8.80320054477358	1.27591810204745	5	8	calcium-activated potassium channel activity	Kcnma1;Kcnmb2;Kcnmb4;Kcnn1;Tmem38a	0.0125417334431851
67	GO:0004705	0.00405172813725948	Inf	0.478469288267793	3	3	JUN kinase activity	Mapk10;Mapk8;Mapk9	0.0125546505661561
68	GO:0005483	0.00405172813725948	Inf	0.478469288267793	3	3	soluble NSF attachment protein activity	Napa;Napb;Napg	0.0125546505661561
69	GO:0015467	0.00405172813725948	Inf	0.478469288267793	3	3	G-protein activated inward rectifier potassium channel activity	Kcnj3;Kcnj6;Kcnj9	0.0125546505661561
70	GO:0033745	0.00405172813725948	Inf	0.478469288267793	3	3	L-methionine-(R)-S-oxide reductase activity	Msrb1;Msrb2;Msrb3	0.0125546505661561
71	GO:0042296	0.00405172813725948	Inf	0.478469288267793	3	3	ISG15 transferase activity	Ube2e1;Ube2e2;Ube2l6	0.0125546505661561
72	GO:0035254	0.0041228848627615	2.23708276177412	10.2073448163796	19	64	glutamate receptor binding	Arpc2;Cacng2;Cacng3;Calm1;Calm2;Calm3;Camk2a;Cdk5r1;Dlg3;Flot1;Flot2;Grin2a;Grin2b;Homer2;Nsf;Prnp;Pten;Shank1;Shank2	0.0125977037473268
73	GO:0004674	0.00451470545568069	1.43720942469378	57.0973350666233	76	358	protein serine/threonine kinase activity	Aak1;Akt3;Brsk1;Brsk2;Camk1;Camk1d;Camk1g;Camk2a;Camk2g;Camkk1;Camkk2;Cask;Cdc42bpb;Cdk14;Cdk16;Cdkl2;Cdkl4;Cdkl5;Csnk1e;Csnk1g2;Csnk2a2;Dclk1;Dyrk2;Dyrk3;Eef2k;Eif2ak1;Gak;Grk2;Grk3;Gsk3a;Htatip2;Hunk;Itpka;Kalrn;Lmtk2;Ly6g6e;Map2k5;Map3k10;Map3k21;Map3k5;Map3k9;Mapk10;Mapk11;Mapk14;Mapk8;Mapk9;Mapkapk2;Mark1;Mark3;Mast1;Mast2;Mast3;Mylk;Mylk3;Nek7;Nlk;Nuak1;Pak1;Pak6;Pdk1;Prkaa2;Prkab2;Prkag2;Prkce;Prkcg;Prkg2;Rock2;Rps6kc1;Stk25;Stk35;Tlk1;Trp53rka;Ttbk1;Ulk1;Ulk2;Wnk2	0.0136059616472569
74	GO:0016773	0.0045989046497673	1.34602782797784	88.038349041274	111	552	phosphotransferase activity, alcohol group as acceptor	Aak1;Adk;Akt3;Brsk1;Brsk2;Camk1;Camk1d;Camk1g;Camk2a;Camk2g;Camkk1;Camkk2;Cask;Cdc42bpb;Cdk14;Cdk16;Cdkl2;Cdkl4;Cdkl5;Cdkn1a;Csnk1e;Csnk1g2;Csnk2a2;Dclk1;Dgke;Dgkz;Dyrk2;Dyrk3;Eef2k;Efemp1;Eif2ak1;Epha10;Ephb3;Ephb6;Etnk2;Fn3krp;Gak;Grk2;Grk3;Gsk3a;Gucy2g;Hk1;Hkdc1;Htatip2;Hunk;Itpka;Kalrn;Lmtk2;Ltk;Ly6g6e;Map2k5;Map3k10;Map3k21;Map3k5;Map3k9;Mapk10;Mapk11;Mapk14;Mapk8;Mapk9;Mapkapk2;Mark1;Mark3;Mast1;Mast2;Mast3;Met;Mmd;Mylk;Mylk3;Nek7;Nlk;Nuak1;Pak1;Pak6;Pank2;Pdk1;Pfkm;Pfkp;Pgm2l1;Pi4ka;Pik3cb;Pik3cd;Pik3r1;Pik3r6;Pip4k2c;Pip5k1c;Prag1;Prkaa2;Prkab2;Prkag2;Prkce;Prkcg;Prkg2;Ptk2;Rnasel;Rock2;Rps6kc1;Sla;Sphk1;Stk25;Stk35;Stradb;Tlk1;Trp53rka;Ttbk1;Tyro3;Ulk1;Ulk2;Wee1;Wnk2	0.0136724192290379
75	GO:0008227	0.00471991537245148	3.30549155145929	4.14673383165421	10	26	G protein-coupled amine receptor activity	Adra1a;Adra1b;Adrb1;Adrb3;Chrm1;Chrm3;Hrh1;Htr1f;Htr2a;Htr5a	0.0138450850925243
76	GO:0019899	0.00530447159619949	1.18407676744285	314.992281442964	354	1975	enzyme binding	Abr;Acd;Adam10;Adcy2;Adrb1;Akap7;Akirin2;Akt3;Aldoa;Alkal1;Alkal2;Angpt1;Ankrd27;Ap2a1;Apbb1;Apc;Arhgap1;Arhgap44;Arhgdia;Arhgdig;Arhgef7;Arpc2;Arpc4;Arrb1;Atf6;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0c;Atp6v1e1;Atp9a;Atpif1;Bag1;Bcl11a;Bcl2l11;Becn1;Bicdl1;Blnk;Bnip3;Brk1;Brsk1;Brsk2;Cab39;Cacnb3;Cacnb4;Cadm4;Calm1;Calm2;Calm3;Camk2n1;Camta2;Cap2;Capn1;Casp3;Cav2;Ccne1;Ccny;Ccz1;Cdc27;Cdc42bpb;Cdc42se2;Cdk2ap1;Cdk5r1;Cdkl5;Cdkn1a;Cfl1;Chd5;Chm;Chp1;Cks2;Clec16a;Cnksr2;Cnot9;Crk;Csrnp2;Cyth2;Cyth3;Dab2ip;Dact2;Dact3;Dctn2;Dcun1d3;Dennd3;Dio2;Dlc1;Dlg3;Dmd;Dnajb1;Dnm1;Dpp4;Dscam;Dusp22;Dusp3;Dusp6;Dusp7;Dym;Dynll1;E2f1;Eef1a2;Egln1;Eid1;Eno1;Evi5;Exoc5;Exph5;Fancd2;Fap;Farp1;Fbxw5;Fbxw7;Flot1;Flot2;Fmnl1;Fmr1;Fn1;Fxyd7;Gadd45a;Gapdh;Gdpgp1;Git1;Gnb1;Golga7b;Grasp;Grin2a;Grk2;Gsk3a;Gtf2f1;Hdac4;Hdac9;Hes1;Hgs;Hr;Hsp90aa1;Hspbp1;Ift20;Inka2;Ipo11;Ipo5;Ipo9;Iqgap2;Iqsec2;Itgav;Itgb3;Itpka;Kalrn;Kcnh1;Kctd13;Kpna2;Laptm4b;Ldb2;Lmna;Lrp4;Lztr1;Madd;Map1lc3a;Map1lc3b;Map3k5;Mapk14;Mapk8;Mapk9;Mapkapk2;Mapre3;Marchf5;Marchf6;Mast2;Mat2b;Mef2c;Mef2d;Met;Mff;Mfn2;Midn;Mylk;Myrip;Nckap1;Ncor1;Ncstn;Nell2;Net1;Nkx3-1;Nlk;Nme1;Nos1ap;Nptxr;Nr3c1;Nr4a3;Nsf;Pak1;Pam;Pard6a;Pcna;Pebp1;Pex5l;Pfkm;Pgam1;Phactr3;Pih1d1;Pik3r1;Pik3r2;Pin1;Pitpnm2;Pparg;Ppme1;Ppp1r12a;Ppp1r12b;Ppp1r16a;Ppp1r3g;Ppp2ca;Ppp2r5a;Ppp3cb;Ppp3r1;Prex1;Prkab2;Prkag2;Prkar1b;Prkce;Prmt8;Prnp;Psap;Psd3;Pten;Ptk2;Ptn;Ptpn1;Ptpn2;Ptpn3;Ptprj;Ptprk;Ptprn;Rab11fip3;Rab11fip4;Rab3a;Rab6a;Rab7;Rabgap1l;Rabgef1;Rala;Ranbp3l;Ranbp9;Rangap1;Rapgef1;Rapgef5;Rapgefl1;Rara;Rasgrf2;Rassf5;Rb1cc1;Rcor2;Rheb;Rhobtb1;Rhof;Rims1;Rims2;Rims4;Rnd1;Rnf14;Rnf144b;Rnf19b;Rnf217;Rnf41;Rock2;Rph3a;Rtf1;Rtn4;Runx2;Rusc2;Ryr2;Sae1;Scaf1;Sergef;Serinc1;Sgsm3;Sh2d3c;Sh3gl2;Shc3;Siah1a;Siah2;Sirpa;Sirt3;Slc12a6;Slc2a3;Smyd2;Snap91;Snca;Snx10;Sorl1;Sort1;Sphk1;Spred2;Spred3;Srcin1;Stk11ip;Strn4;Stx1a;Stx1b;Stx8;Stxbp1;Stxbp5;Suds3;Sumo2;Supt4a;Syn1;Syngap1;Sytl2;Tbc1d1;Tbc1d2;Tbc1d22a;Tbc1d25;Tbc1d30;Tbc1d9;Tbr1;Tcof1;Tfrc;Tgfbrap1;Thap7;Thrb;Thy1;Tnfaip1;Tnfaip3;Tnks2;Tnpo2;Tnpo3;Tollip;Tpi1;Traf5;Trim37;Trim72;Trpc6;Tsks;Tspan14;Tspan17;Tspan5;Tuba4a;Twf2;Ube2g1;Ube2k;Ube2l6;Ube2w;Uchl1;Ulk1;Usp25;Usp33;Vcpkmt;Vps52;Wars;Wasf1;Wwc1;Yipf2;Ywhag;Ywhah;Ywhaz;Zpr1	0.0153550493574196
77	GO:0030971	0.00553545175246315	2.21720571531058	9.7288755281118	18	61	receptor tyrosine kinase binding	Alkal1;Alkal2;Angpt1;Cadm4;Dusp3;Lrp4;Nr3c1;Pcna;Pik3r1;Pik3r2;Pitpnm2;Ptpn1;Ptpn2;Rnf41;Sh2d3c;Shc3;Ywhag;Zpr1	0.015815576435609
78	GO:0019904	0.00591529800624209	1.29931095688245	108.612528436789	133	681	protein domain specific binding	Adam10;Adam19;Adrb1;Afap1l1;Akap7;Angel1;Ap2m1;Apba1;Arfip2;Arhgap1;Arl1;Atp1a1;Atp2b4;Basp1;Bcl2l2;Blnk;Cacng3;Calm1;Calm2;Calm3;Cask;Chmp1a;Chmp2b;Cnot9;Crk;Dab2ip;Dffa;Dlc1;Dlg3;Dlgap1;Dlgap2;Dlgap4;Dnajc6;Dnm1;Dynll1;Eps15;Erc2;Etv6;Fam189b;Fmn1;Fmr1;Fn1;Gapdh;Gipc1;Grasp;Gria3;Gtf2f1;Hes1;Hgs;Hivep1;Homer2;Hpcal4;Hsp90aa1;Ipcef1;Kcnj9;Kctd13;Khdrbs3;Kras;Lancl1;Ldb2;Lin7a;Lin7b;Lnx1;Lnx2;Map1lc3b;Map3k5;Mef2c;Mpp2;Ncor1;Ndfip1;Nfe2l1;Nkx3-1;Nlk;Nos1ap;Nsf;Pik3r1;Polr2j;Pou3f2;Pparg;Ppp2ca;Ppp3r1;Prkce;Pten;Ptk2;Pttg1;Rab6a;Rabep1;Rara;Rgs6;Rims1;Rims2;Rnf41;Runx2;Scaf1;Senp2;Shank1;Shank2;Shisa5;Siah1a;Sirpa;Snap25;Snap91;Snca;Sorbs2;Srcin1;Srr;Sstr2;Ssx2ip;Stmn3;Strn4;Stx1a;Stx1b;Stxbp1;Syngap1;Synj1;Synj2;Syp;Tacc1;Tada3;Tcap;Tceal5;Thap7;Tmem88;Trak1;Trim9;Unc13a;Uvrag;Wars;Ywhag;Ywhah;Ywhaz;Zbtb16;Zmynd8	0.0166287265283958
79	GO:0004930	0.00597122452610575	1.61711518004662	28.7081572960676	42	180	G protein-coupled receptor activity	Ackr1;Adgra1;Adgrb2;Adgrg6;Adgrl1;Adora1;Adra1a;Adra1b;Adrb1;Adrb3;Cckbr;Chrm1;Chrm3;Crhr1;F2rl2;Gabbr2;Gpr150;Gpr162;Gpr21;Gpr26;Grm2;Grm8;Hrh1;Htr1f;Htr2a;Htr5a;Npy1r;Ogfrl1;Opn3;Ppard;Pth2r;Ramp3;Rorb;Rxfp1;S1pr3;Sigmar1;Sphk1;Sstr1;Sstr2;Sstr3;Sstr4;Vipr1	0.0166287265283958
80	GO:0015020	0.00632019519103627	5.28308635666837	1.91387715307117	6	12	glucuronosyltransferase activity	B3gat1;B3gat3;Csgalnact1;Ext1;Extl1;Large1	0.017165962247259
81	GO:0046935	0.00632019519103627	5.28308635666837	1.91387715307117	6	12	1-phosphatidylinositol-3-kinase regulator activity	Pik3r1;Pik3r2;Pik3r6;Socs2;Socs3;Socs7	0.017165962247259
82	GO:0005516	0.0064606047207739	1.66499023179682	24.7209132271693	37	155	calmodulin binding	Adcy1;Atp2b4;Cacna1a;Camk1;Camk1d;Camk1g;Camk2a;Camk2g;Camkk1;Camkk2;Cask;Eef2k;Iqgap2;Itpka;Kcnh1;Kcnn1;Kcnq4;Map6;Mapkapk2;Myh3;Mylk;Nrgn;Pde1a;Pik3r1;Ppp3cb;Ppp3cc;Rasgrf2;Ryr2;Slc8a2;Sphk1;Sptan1;Strn4;Syt1;Syt7;Unc13a;Unc13b;Vamp2	0.0173333297386617
83	GO:0008289	0.00681614934528091	1.32955892034233	86.4434514137147	108	542	lipid binding	Acox3;Adap1;Akr1c18;Amph;Anxa7;Ap2m1;Apba1;Arap2;Arfip2;Arhgap26;Arhgap32;Arhgap35;Arhgap44;Arhgdia;Asap1;Atp1a1;Cadps2;Carmil2;Cdipt;Cdk5r2;Cfl1;Clip3;Cln6;Cpne8;Cpne9;Cyp11a1;Cyp26b1;Cyth2;Cyth3;Dab2ip;Dlc1;Doc2a;Dysf;Epn1;Faah;Fabp3;Gramd1b;Hcn1;Igf1;Ing2;Iqgap2;Kcnh1;Lancl2;Laptm4b;Map1lc3a;Mark1;Nfe2l1;Nr3c1;Nrgn;Osbpl10;Osbpl1a;Osbpl5;Pacsin1;Pacsin3;Paqr9;Pebp1;Pemt;Pfn2;Pitpna;Pitpnm2;Ppard;Pparg;Prex1;Psap;Ptgds;Rab35;Rara;Rasa2;Rasal1;Rbp4;Rlbp1;Rph3a;Rps6kc1;Rtn4r;Sec14l2;Septin5;Sestd1;Sh3gl2;Sidt1;Snap91;Snca;Snx10;Snx11;Snx13;Snx21;Snx7;Sphk1;Stard4;Stard8;Sult2b1;Syp;Syt1;Syt13;Syt16;Syt17;Syt5;Syt7;Sytl2;Tecpr1;Thy1;Trim72;Ttpal;Twf2;Unc13a;Unc13b;Vamp2;Vps36;Zcchc2	0.0180669018790578
84	GO:0047372	0.00735784948683293	6.6017620020429	1.43540786480338	5	9	acylglycerol lipase activity	Abhd12;Abhd16a;Abhd6;Faah;Mgll	0.0186898465677388
85	GO:0015658	0.00737809647151558	10.5594691168964	0.956938576535587	4	6	branched-chain amino acid transmembrane transporter activity	Slc25a44;Slc38a7;Slc3a2;Slc7a8	0.0186898465677388
86	GO:0004252	0.00743538487654365	2.1954728899807	9.250406239844	17	58	serine-type endopeptidase activity	Cela1;Dpp4;Fap;Gm10334;Hgf;Htra4;Masp1;Pamr1;Pcsk1;Pcsk2;Pcsk5;Plau;Prep;Prss12;Prss22;Prss23;Tmprss7	0.0186898465677388
87	GO:0030276	0.00743538487654365	2.1954728899807	9.250406239844	17	58	clathrin binding	Ap2a1;Ap2m1;Arrb1;Cemip;Clba1;Dnajc6;Epn1;Gak;Ncald;Smap1;Snap91;Syt1;Syt13;Syt17;Syt5;Syt7;Trpc6	0.0186898465677388
88	GO:0022853	0.00747593862709553	1.68646773544958	22.4880565485863	34	141	active ion transmembrane transporter activity	Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Clcn4;Slc12a6;Slc13a5;Slc17a7;Slc1a2;Slc20a1;Slc26a8;Slc36a1;Slc37a4;Slc45a1;Slc45a4;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc8a2;Slc9a9;Slco4c1	0.0186898465677388
89	GO:0042626	0.00779805755404002	1.98680484037075	12.2807117322067	21	77	ATPase-coupled transmembrane transporter activity	Abca3;Abca5;Abcc8;Abcd2;Abcg2;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h	0.0191852136876855
90	GO:0061608	0.00784849650859861	4.10997500568053	2.5518362040949	7	16	nuclear import signal receptor activity	Ipo11;Ipo5;Ipo9;Kpna1;Kpna2;Kpna3;Tnpo2	0.0191852136876855
91	GO:0008200	0.00861436003653317	2.93764578710815	4.46571335716607	10	28	ion channel inhibitor activity	Ensa;Fkbp1b;Lynx1;Pacsin3;Scn1b;Stoml1;Stx1a;Stx7;Stx8;Wnk2	0.0208259253630472
92	GO:0004672	0.00924601562060181	1.3407645613528	73.8437601559961	93	463	protein kinase activity	Aak1;Akt3;Brsk1;Brsk2;Camk1;Camk1d;Camk1g;Camk2a;Camk2g;Camkk1;Camkk2;Cask;Cdc42bpb;Cdk14;Cdk16;Cdkl2;Cdkl4;Cdkl5;Cdkn1a;Csnk1e;Csnk1g2;Csnk2a2;Dclk1;Dyrk2;Dyrk3;Eef2k;Efemp1;Eif2ak1;Epha10;Ephb3;Ephb6;Gak;Grk2;Grk3;Gsk3a;Gucy2g;Hk1;Htatip2;Hunk;Itpka;Kalrn;Lmtk2;Ltk;Ly6g6e;Map2k5;Map3k10;Map3k21;Map3k5;Map3k9;Mapk10;Mapk11;Mapk14;Mapk8;Mapk9;Mapkapk2;Mark1;Mark3;Mast1;Mast2;Mast3;Met;Mmd;Mylk;Mylk3;Nek7;Nlk;Nuak1;Pak1;Pak6;Pdk1;Prag1;Prkaa2;Prkab2;Prkag2;Prkce;Prkcg;Prkg2;Ptk2;Rnasel;Rock2;Rps6kc1;Sla;Stk25;Stk35;Stradb;Tlk1;Trp53rka;Ttbk1;Tyro3;Ulk1;Ulk2;Wee1;Wnk2	0.022110037353613
93	GO:0061631	0.00986698309301058	2.53900563813429	5.90112122196945	12	37	ubiquitin conjugating enzyme activity	Cdc34;Ube2e1;Ube2e2;Ube2e3;Ube2g1;Ube2k;Ube2l6;Ube2m;Ube2ql1;Ube2w;Ube3b;Ube3c	0.0233412503275519
94	GO:0008146	0.0106313596769356	2.64421106557377	5.26316217094573	11	33	sulfotransferase activity	Chst1;Chst12;Gal3st3;Hs2st1;Hs3st2;Hs3st4;Hs6st1;Ndst3;Sult2b1;Sult4a1;Tpst2	0.0248819056268705
95	GO:0016248	0.0113065795771659	2.78276336001294	4.625203119922	10	29	channel inhibitor activity	Ensa;Fkbp1b;Lynx1;Pacsin3;Scn1b;Stoml1;Stx1a;Stx7;Stx8;Wnk2	0.0261836579681737
96	GO:0035014	0.0115327024140683	3.69861963190184	2.71132596685083	7	17	phosphatidylinositol 3-kinase regulator activity	Pik3r1;Pik3r2;Pik3r6;Rara;Socs2;Socs3;Socs7	0.0264291096989064
97	GO:0019706	0.0117973616526985	2.97341990788127	3.98724406889828	9	25	protein-cysteine S-palmitoyltransferase activity	Glul;Golga7b;Ykt6;Zdhhc13;Zdhhc21;Zdhhc22;Zdhhc3;Zdhhc5;Zdhhc8	0.0264838730978946
98	GO:0019707	0.0117973616526985	2.97341990788127	3.98724406889828	9	25	protein-cysteine S-acyltransferase activity	Glul;Golga7b;Ykt6;Zdhhc13;Zdhhc21;Zdhhc22;Zdhhc3;Zdhhc5;Zdhhc8	0.0264838730978946
99	GO:0005520	0.011952365728423	3.25225260672831	3.34928501787455	8	21	insulin-like growth factor binding	Ccn2;Ccn3;Htra4;Igfbp4;Igfbp5;Igfbp6;Itgav;Itgb3	0.026560812729829
100	GO:0044877	0.0123849929718089	1.20433070747177	184.529655508612	212	1157	protein-containing complex binding	Aak1;Ablim1;Acd;Actn4;Actr3b;Adam18;Adcy2;Adora1;Ahr;Amph;Anxa7;Ap2a1;Apba1;Apbb1;Apc;Arhgap35;Arpc2;Arpc3;Arpc4;Arrb1;Atmin;Atp6v0d1;Atpif1;Bcl2l11;Bcl2l2;Bloc1s6;Bop1;Brk1;C1qtnf1;Capza2;Carmil2;Cask;Casp3;Ccn2;Ccn3;Ccne1;Cdc42bpb;Cdk5r1;Cdkn1a;Cfl1;Chm;Chmp6;Chrna4;Chrna5;Coro1a;Coro2a;Crhr1;Ctnna2;Ctsb;Ctsk;Cxcl12;Dab2ip;Dctn2;Depdc5;Dlgap1;Dmtn;Dnm1;Dpp4;Dync1i1;Dynll1;Eif4h;Eif5a;Eloc;Eno1;Erc2;Fap;Fhod3;Fmnl1;Fmr1;Fn1;Fos;Fscn1;Gas2l1;Gas7;Git1;Glrb;Gmfb;Gnai1;Gnaq;Gnaz;Gnb1;Grin2a;Grin2b;Gtf2f1;Gtpbp6;H2-T23;Hcn1;Hes1;Hgf;Hira;Hk1;Homer2;Hr;Htr2a;Icam4;Ifih1;Igf1;Ina;Ing2;Inhbb;Iqgap2;Itgav;Itgb3;Jdp2;Katnb1;Kcnh1;Kcnh7;Kcnma1;Kcnn1;Kctd2;Kras;Lasp1;Letmd1;Lrp8;Maf;Mafb;Mb21d2;Med24;Met;Mff;Mrc2;Myh3;Myl4;Myo18a;Napa;Ndel1;Nfe2l1;Nfyb;Nme1;Nog;Npas4;Npnt;Nptxr;Nr3c1;Nrxn1;Nsf;Ocm;Pafah1b1;Pak1;Parva;Pcna;Pcsk2;Pdgfa;Pdgfb;Pdk1;Pfkp;Pgam5;Pik3r1;Pknox2;Pls3;Pms2;Podn;Ppp2ca;Ppp2r2b;Ppp3cb;Ppp5c;Prkaa2;Prnp;Pten;Ptk2;Ptn;Ptpn1;Ptpn2;Ptprn;Pttg1;Pvalb;Rab7;Rad23b;Rap1b;Rbp4;Rell2;Rims2;Rnasel;Rph3a;Rtn4;Rtn4r;S1pr3;Scamp5;Sema7a;Shank1;Snca;Snrpb2;Sorl1;Sort1;Sptan1;Strn4;Stx1a;Stx7;Synj1;Syp;Tagln3;Tfrc;Tgfb3;Thap7;Thy1;Tnnc1;Tpm3;Tsnax;Tub;Twf2;Txnrd2;Uchl5;Uhrf1bp1l;Ulk1;Unc13a;Usf2;Usp14;Vamp2;Vps33a;Wasf1;Ybx3;Ywhaz	0.0267306737923475
101	GO:0022841	0.01279916531646	5.28089887640449	1.59489762755931	5	10	potassium ion leak channel activity	Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9	0.0267306737923475
102	GO:0036041	0.01279916531646	5.28089887640449	1.59489762755931	5	10	long-chain fatty acid binding	Fabp3;Pitpna;Ppard;Pparg;Snca	0.0267306737923475
103	GO:0098879	0.01279916531646	5.28089887640449	1.59489762755931	5	10	structural constituent of postsynaptic specialization	Dlg3;Dlgap1;Git1;Mpp2;Shank2	0.0267306737923475
104	GO:1901981	0.0130618933605869	1.62071099597006	22.4880565485863	33	141	phosphatidylinositol phosphate binding	Adap1;Apba1;Arap2;Arfip2;Asap1;Cfl1;Cyth3;Dab2ip;Hcn1;Iqgap2;Kcnh1;Lancl2;Laptm4b;Mark1;Nrgn;Osbpl5;Pfn2;Rab35;Rlbp1;Rph3a;Sestd1;Snap91;Snx11;Snx13;Snx21;Syt1;Syt5;Syt7;Sytl2;Tecpr1;Ttpal;Twf2;Vps36	0.0267306737923475
105	GO:0001882	0.0132733340202071	1.40206562431183	48.1659083522912	63	302	nucleoside binding	Actn4;Adora1;Arf5;Arhgap35;Arl1;Arl8a;Atl1;Dck;Diras2;Dnm1;Eef1a2;Gnai1;Gnaq;Gnaz;Gnl1;Gtpbp6;Gtpbp8;Gucy2g;Hsp90aa1;Irgq;Kras;Mfn2;Mief1;Mras;Nkiras1;Nme1;Ola1;Prps2;Rab12;Rab15;Rab18;Rab1a;Rab26;Rab2b;Rab33a;Rab35;Rab3a;Rab3d;Rab6a;Rab6b;Rab7;Rala;Rap1b;Rap2a;Rasl10a;Rasl11b;Rheb;Rhobtb1;Rhof;Rhot1;Rnd1;Rnf112;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Trim23;Tuba4a;Tuba8;Tubg2	0.0267306737923475
106	GO:0060090	0.0132821152518923	1.45435016111708	38.5965225869353	52	242	molecular adaptor activity	Aimp2;Ap2a1;Ap2m1;Arpc4;Arrb1;Bet1l;Blnk;Cav2;Cdc42se2;Crk;Dab2ip;Dlgap1;Dlgap2;Dlgap4;Epn1;Fbxw7;Fscn1;Gas2l1;Homer2;Napa;Napb;Napg;Poldip2;Prkaa2;Rb1cc1;Sarm1;Sec22b;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Serinc1;Sgtb;Sh2d3c;Shank1;Shank2;Snap25;Snap47;Snap91;Socs2;Stx1a;Stx1b;Stx7;Stx8;Sun1;Tcap;Vamp2;Wwc1;Ykt6	0.0267306737923475
107	GO:0019001	0.0137382276511977	1.40311370275443	47.3684595385115	62	297	guanyl nucleotide binding	Arf5;Arhgap35;Arl1;Arl8a;Atl1;Diras2;Dnm1;Eef1a2;Gnai1;Gnaq;Gnaz;Gnl1;Gtpbp6;Gtpbp8;Gucy2g;Hsp90aa1;Irgq;Kras;Mfn2;Mief1;Mras;Nkiras1;Nme1;Ola1;Pde5a;Prkg2;Prps2;Rab12;Rab15;Rab18;Rab1a;Rab26;Rab2b;Rab33a;Rab35;Rab3a;Rab3d;Rab6a;Rab6b;Rab7;Rala;Rap1b;Rap2a;Rasl10a;Rasl11b;Rheb;Rhobtb1;Rhof;Rhot1;Rnd1;Rnf112;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Trim23;Tuba4a;Tuba8;Tubg2	0.0267306737923475
108	GO:0032561	0.0137382276511977	1.40311370275443	47.3684595385115	62	297	guanyl ribonucleotide binding	Arf5;Arhgap35;Arl1;Arl8a;Atl1;Diras2;Dnm1;Eef1a2;Gnai1;Gnaq;Gnaz;Gnl1;Gtpbp6;Gtpbp8;Gucy2g;Hsp90aa1;Irgq;Kras;Mfn2;Mief1;Mras;Nkiras1;Nme1;Ola1;Pde5a;Prkg2;Prps2;Rab12;Rab15;Rab18;Rab1a;Rab26;Rab2b;Rab33a;Rab35;Rab3a;Rab3d;Rab6a;Rab6b;Rab7;Rala;Rap1b;Rap2a;Rasl10a;Rasl11b;Rheb;Rhobtb1;Rhof;Rhot1;Rnd1;Rnf112;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Trim23;Tuba4a;Tuba8;Tubg2	0.0267306737923475
109	GO:0015078	0.0141249537717469	1.85363027806385	12.9186707832304	21	81	proton transmembrane transporter activity	Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Clcn4;Cox4i2;Cox6a2;Cox8a;Slc36a1;Slc45a1;Slc45a4;Slc9a9	0.0267306737923475
110	GO:0003836	0.0142707759015705	15.8326530612245	0.637959051023724	3	4	beta-galactoside (CMP) alpha-2,3-sialyltransferase activity	St3gal1;St3gal2;St3gal3	0.0267306737923475
111	GO:0030160	0.0142707759015705	15.8326530612245	0.637959051023724	3	4	synaptic receptor adaptor activity	Homer2;Shank1;Shank2	0.0267306737923475
112	GO:0031800	0.0142707759015705	15.8326530612245	0.637959051023724	3	4	type 3 metabotropic glutamate receptor binding	Calm1;Calm2;Calm3	0.0267306737923475
113	GO:0033743	0.0142707759015705	15.8326530612245	0.637959051023724	3	4	peptide-methionine (R)-S-oxide reductase activity	Msrb1;Msrb2;Msrb3	0.0267306737923475
114	GO:0035594	0.0142707759015705	15.8326530612245	0.637959051023724	3	4	ganglioside binding	Clip3;Psap;Rtn4r	0.0267306737923475
115	GO:1990239	0.0142707759015705	15.8326530612245	0.637959051023724	3	4	steroid hormone binding	Atp1a1;Nr3c1;Sult2b1	0.0267306737923475
116	GO:0015180	0.0150495420550822	7.0389654585673	1.11642833929152	4	7	L-alanine transmembrane transporter activity	Slc36a1;Slc38a7;Slc3a2;Slc7a8	0.0267306737923475
117	GO:0098882	0.0150495420550822	7.0389654585673	1.11642833929152	4	7	structural constituent of presynaptic active zone	Bsn;Erc2;Rims1;Rims2	0.0267306737923475
118	GO:0001883	0.0152433317257917	1.39801343413467	46.7305004874878	61	293	purine nucleoside binding	Adora1;Arf5;Arhgap35;Arl1;Arl8a;Atl1;Diras2;Dnm1;Eef1a2;Gnai1;Gnaq;Gnaz;Gnl1;Gtpbp6;Gtpbp8;Gucy2g;Hsp90aa1;Irgq;Kras;Mfn2;Mief1;Mras;Nkiras1;Nme1;Ola1;Prps2;Rab12;Rab15;Rab18;Rab1a;Rab26;Rab2b;Rab33a;Rab35;Rab3a;Rab3d;Rab6a;Rab6b;Rab7;Rala;Rap1b;Rap2a;Rasl10a;Rasl11b;Rheb;Rhobtb1;Rhof;Rhot1;Rnd1;Rnf112;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Trim23;Tuba4a;Tuba8;Tubg2	0.0267306737923475
119	GO:0030594	0.0153864342160151	1.94457793400136	10.6858141046474	18	67	neurotransmitter receptor activity	Adora1;Adrb1;Chrm1;Chrm3;Chrna4;Chrna5;Gabra1;Gabra3;Gabrb2;Glrb;Gria3;Grik4;Grin2a;Grin2b;Hrh1;Htr1f;Htr2a;Htr5a	0.0267306737923475
120	GO:0043178	0.0153864342160151	1.94457793400136	10.6858141046474	18	67	alcohol binding	Cdipt;Cyp11a1;Cyth2;Gramd1b;Nfe2l1;Osbpl10;Osbpl1a;Osbpl5;Prkce;Rbp4;Rlbp1;Rph3a;Sidt1;Snap91;Stard4;Sult2b1;Syp;Trpc6	0.0267306737923475
121	GO:0005161	0.0154308889619461	3.96154828819622	2.23285667858304	6	14	platelet-derived growth factor receptor binding	Pdgfa;Pdgfb;Pdgfc;Pik3r1;Pten;Ptprj	0.0267306737923475
122	GO:0005172	0.0154308889619461	3.96154828819622	2.23285667858304	6	14	vascular endothelial growth factor receptor binding	Angpt1;Cadm4;Dab2ip;Itgb3;Vegfc;Vegfd	0.0267306737923475
123	GO:0005184	0.0154308889619461	3.96154828819622	2.23285667858304	6	14	neuropeptide hormone activity	Adcyap1;Cck;Cort;Nppc;Npy;Vip	0.0267306737923475
124	GO:0005540	0.0154308889619461	3.96154828819622	2.23285667858304	6	14	hyaluronic acid binding	Cemip;Habp4;Hapln1;Hapln4;Layn;Ncan	0.0267306737923475
125	GO:0008553	0.0154308889619461	3.96154828819622	2.23285667858304	6	14	proton-exporting ATPase activity, phosphorylative mechanism	Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v1c1;Atp6v1e1;Atp6v1g2	0.0267306737923475
126	GO:0015144	0.0154308889619461	3.96154828819622	2.23285667858304	6	14	carbohydrate transmembrane transporter activity	Mfsd4a;Slc2a3;Slc2a8;Slc45a1;Slc45a4;Tmem144	0.0267306737923475
127	GO:0050321	0.0154308889619461	3.96154828819622	2.23285667858304	6	14	tau-protein kinase activity	Brsk1;Brsk2;Gsk3a;Mark1;Mark3;Ttbk1	0.0267306737923475
128	GO:0005509	0.0157329215834973	1.32738483164015	66.3477413064673	83	416	calcium ion binding	Actn4;Anxa7;Cab39;Cabp1;Calm1;Calm2;Calm3;Camkk2;Capn1;Cdh10;Cdh12;Cdh22;Cdk5r1;Chp1;Clstn1;Doc2a;Dysf;Eef2k;Efcab6;Efemp1;Efhd2;Egfl7;Eps15;Gpd2;Hpcal4;Ids;Kcnip3;Kcnip4;Lrp4;Lrp8;Ltbp1;Ltbp4;Man1a2;Man1c1;Masp1;Micu3;Myl4;Ncald;Ncan;Necab1;Necab3;Nell2;Npnt;Nrxn1;Ocm;Pam;Pamr1;Pcdha9;Pitpnm2;Pls3;Ppp3cb;Ppp3r1;Prnp;Prrg2;Pvalb;Rab11fip3;Rab11fip4;Rhot1;Rph3a;Ryr2;Scube1;Slc25a23;Snca;Sncb;Spock1;Sptan1;Srr;Stim2;Sulf2;Syt1;Syt13;Syt17;Syt5;Syt7;Tbc1d9;Tgm3;Thbd;Thbs2;Tnnc1;Tpd52;Unc13a;Unc13b;Vsnl1	0.0270409589716359
129	GO:0015399	0.0162139618181466	1.82306562441965	13.0781605459863	21	82	primary active transmembrane transporter activity	Abca3;Abca5;Abcc8;Abcd2;Abcg2;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h	0.0276190765681697
130	GO:0050998	0.0163203634266457	3.36205614426473	2.87081572960676	7	18	nitric-oxide synthase binding	Atp2b4;Calm1;Calm2;Calm3;Dmd;Dnm1;Nos1ap	0.0276190765681697
131	GO:0032550	0.0180984855029339	1.38659782037515	46.25203119922	60	290	purine ribonucleoside binding	Arf5;Arhgap35;Arl1;Arl8a;Atl1;Diras2;Dnm1;Eef1a2;Gnai1;Gnaq;Gnaz;Gnl1;Gtpbp6;Gtpbp8;Gucy2g;Hsp90aa1;Irgq;Kras;Mfn2;Mief1;Mras;Nkiras1;Nme1;Ola1;Prps2;Rab12;Rab15;Rab18;Rab1a;Rab26;Rab2b;Rab33a;Rab35;Rab3a;Rab3d;Rab6a;Rab6b;Rab7;Rala;Rap1b;Rap2a;Rasl10a;Rasl11b;Rheb;Rhobtb1;Rhof;Rhot1;Rnd1;Rnf112;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Trim23;Tuba4a;Tuba8;Tubg2	0.0303944031346981
132	GO:0061650	0.0188226318331711	2.26631031705353	6.37959051023724	12	40	ubiquitin-like protein conjugating enzyme activity	Cdc34;Ube2e1;Ube2e2;Ube2e3;Ube2g1;Ube2k;Ube2l6;Ube2m;Ube2ql1;Ube2w;Ube3b;Ube3c	0.0311351804759222
133	GO:0099529	0.0188226318331711	2.26631031705353	6.37959051023724	12	40	neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential	Adrb1;Chrm1;Chrna4;Chrna5;Gabra1;Gabra3;Gabrb2;Glrb;Gria3;Grik4;Grin2a;Grin2b	0.0311351804759222
134	GO:0003779	0.0195276263704548	1.35465097623975	52.6316217094573	67	330	actin binding	Ablim1;Actn4;Actr3b;Arpc2;Arpc3;Arpc4;Bloc1s6;Cap2;Capza2;Cdk5r1;Cdk5r2;Cfl1;Cobl;Coro1a;Coro2a;Ctnna2;Dmd;Dmtn;Enc1;Fam107a;Fhod3;Fmn1;Fmnl1;Fscn1;Fxyd5;Gas2l1;Gas7;Gipc1;Gmfb;Homer2;Iqgap2;Kcnma1;Klhl3;Lasp1;Lsp1;Mical2;Msrb1;Msrb2;Myh3;Myl4;Mylk;Myo18a;Myrip;Ncald;Parva;Pdlim1;Pfn2;Phactr3;Pknox2;Pls3;Prkce;Ptk2;Rusc1;Snca;Spire1;Sptan1;Synpo;Tagln3;Tnnc1;Tpm3;Trpc6;Twf2;Vash1;Wasf1;Wasl;Wipf2;Ywhah	0.0320602821007467
135	GO:0016772	0.0200645004601441	1.2357461017138	113.716200844979	134	713	transferase activity, transferring phosphorus-containing groups	Aak1;Adk;Ak1;Ak6;Akt3;Brsk1;Brsk2;Camk1;Camk1d;Camk1g;Camk2a;Camk2g;Camkk1;Camkk2;Cask;Ccne1;Cdc42bpb;Cdipt;Cdk14;Cdk16;Cdk5r1;Cdkl2;Cdkl4;Cdkl5;Cdkn1a;Cds1;Ckmt1;Cmpk1;Csnk1e;Csnk1g2;Csnk2a2;Dck;Dclk1;Dgke;Dgkz;Dyrk2;Dyrk3;Eef2k;Efemp1;Eif2ak1;Epha10;Ephb3;Ephb6;Etnk2;Fn3krp;Gak;Galt;Gdpgp1;Grk2;Grk3;Gsk3a;Gucy2g;Hk1;Hkdc1;Htatip2;Hunk;Itpka;Kalrn;Lmtk2;Ltk;Ly6g6e;Map2k5;Map3k10;Map3k21;Map3k5;Map3k9;Mapk10;Mapk11;Mapk14;Mapk8;Mapk9;Mapkapk2;Mark1;Mark3;Mast1;Mast2;Mast3;Met;Mmd;Mylk;Mylk3;Nek7;Nlk;Nme1;Nmnat2;Nuak1;Pak1;Pak6;Pank2;Pdk1;Pfkm;Pfkp;Pgk1;Pgm2l1;Pgs1;Pi4ka;Pik3cb;Pik3cd;Pik3r1;Pik3r6;Pip4k2c;Pip5k1c;Polr1d;Polr2h;Polr2j;Prag1;Prkaa2;Prkab2;Prkag2;Prkce;Prkcg;Prkg2;Prps2;Ptk2;Rnasel;Rock2;Rps6kc1;Samd8;Sla;Sphk1;Stk25;Stk35;Stradb;Tlk1;Trp53rka;Ttbk1;Tut7;Tyro3;Uap1;Uck2;Ulk1;Ulk2;Wee1;Wnk2	0.0320950861903567
136	GO:0008474	0.0204241457574997	4.40032345931222	1.75438739031524	5	11	palmitoyl-(protein) hydrolase activity	Abhd12;Abhd13;Abhd16a;Abhd17a;Lypla1	0.0320950861903567
137	GO:0031994	0.0204241457574997	4.40032345931222	1.75438739031524	5	11	insulin-like growth factor I binding	Igfbp4;Igfbp5;Igfbp6;Itgav;Itgb3	0.0320950861903567
138	GO:0033549	0.0204241457574997	4.40032345931222	1.75438739031524	5	11	MAP kinase phosphatase activity	Dusp14;Dusp18;Dusp3;Dusp6;Dusp7	0.0320950861903567
139	GO:0043008	0.0204241457574997	4.40032345931222	1.75438739031524	5	11	ATP-dependent protein binding	Dnajc5;Nsf;Prnp;Sae1;Stx1a	0.0320950861903567
140	GO:0098599	0.0204241457574997	4.40032345931222	1.75438739031524	5	11	palmitoyl hydrolase activity	Abhd12;Abhd13;Abhd16a;Abhd17a;Lypla1	0.0320950861903567
141	GO:0042578	0.0207761128235403	1.38195685180608	44.8166233344166	58	281	phosphoric ester hydrolase activity	Atp1a1;Cpped1;Dnajc6;Dusp14;Dusp18;Dusp22;Dusp23;Dusp3;Dusp6;Dusp7;Eya1;Eya4;Gde1;Gnaq;Gnb1;Minpp1;Mtmr1;Mtmr12;Nt5c3;Ntpcr;Pde1a;Pde4a;Pde5a;Pdxp;Pgam5;Phospho1;Plcxd2;Pld3;Plpp5;Plpp7;Ppm1e;Ppm1h;Ppm1k;Ppm1l;Ppp1r12a;Ppp2ca;Ppp2r1a;Ppp2r5a;Ppp3cb;Ppp3cc;Ppp3r1;Ppp5c;Prune1;Pten;Ptp4a3;Ptpn1;Ptpn2;Ptpn3;Ptprj;Ptprk;Ptprn;Ptprn2;Ptpru;Smpd1;Ssu72;Synj1;Synj2;Tigar	0.0323689614356756
142	GO:0032549	0.0220875568616624	1.36833867464744	46.7305004874878	60	293	ribonucleoside binding	Arf5;Arhgap35;Arl1;Arl8a;Atl1;Diras2;Dnm1;Eef1a2;Gnai1;Gnaq;Gnaz;Gnl1;Gtpbp6;Gtpbp8;Gucy2g;Hsp90aa1;Irgq;Kras;Mfn2;Mief1;Mras;Nkiras1;Nme1;Ola1;Prps2;Rab12;Rab15;Rab18;Rab1a;Rab26;Rab2b;Rab33a;Rab35;Rab3a;Rab3d;Rab6a;Rab6b;Rab7;Rala;Rap1b;Rap2a;Rasl10a;Rasl11b;Rheb;Rhobtb1;Rhof;Rhot1;Rnd1;Rnf112;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Trim23;Tuba4a;Tuba8;Tubg2	0.0323689614356756
143	GO:0008373	0.0223588933986525	3.08158657123381	3.03030549236269	7	19	sialyltransferase activity	St3gal1;St3gal2;St3gal3;St3gal5;St6gal2;St6galnac6;St8sia5	0.0323689614356756
144	GO:0017022	0.0230905187324649	1.92389223514031	9.56938576535587	16	60	myosin binding	Coro1a;Dmd;Gipc1;Lmtk2;Myrip;Rab3a;Rab3d;Rab6a;Rab6b;Rala;Snap25;Stx1a;Stxbp5;Trak1;Trim32;Vamp2	0.0323689614356756
145	GO:0005484	0.0232062951706655	2.4025974025974	5.1036724081898	10	32	SNAP receptor activity	Bet1l;Sec22b;Snap25;Snap47;Stx1a;Stx1b;Stx7;Stx8;Vamp2;Ykt6	0.0323689614356756
146	GO:0031624	0.0232062951706655	2.4025974025974	5.1036724081898	10	32	ubiquitin conjugating enzyme binding	Dcun1d3;Marchf6;Rnf14;Rnf144b;Rnf19b;Rnf217;Siah1a;Siah2;Tollip;Trim72	0.0323689614356756
147	GO:0005525	0.0237262056985353	1.36940215806358	45.1356028599285	58	283	GTP binding	Arf5;Arhgap35;Arl1;Arl8a;Atl1;Diras2;Dnm1;Eef1a2;Gnai1;Gnaq;Gnaz;Gnl1;Gtpbp6;Gtpbp8;Gucy2g;Hsp90aa1;Irgq;Kras;Mfn2;Mras;Nkiras1;Nme1;Ola1;Rab12;Rab15;Rab18;Rab1a;Rab26;Rab2b;Rab33a;Rab35;Rab3a;Rab3d;Rab6a;Rab6b;Rab7;Rala;Rap1b;Rap2a;Rasl10a;Rasl11b;Rheb;Rhobtb1;Rhof;Rhot1;Rnd1;Rnf112;Septin11;Septin3;Septin5;Septin6;Septin7;Septin8;Septin9;Trim23;Tuba4a;Tuba8;Tubg2	0.0323689614356756
148	GO:0019208	0.0239938226722537	1.79573596413874	11.9617322066948	19	75	phosphatase regulator activity	Anp32e;B3gat3;Ensa;Gtf2f1;Lmtk2;Mtmr12;Phactr3;Ppp1r12a;Ppp1r12b;Ppp1r16a;Ppp1r26;Ppp1r37;Ppp2r1a;Ppp2r2b;Ppp2r2c;Ppp2r5a;Ppp2r5c;Ptn;Rcan1	0.0323689614356756
149	GO:0004367	0.0254260920230062	Inf	0.318979525511862	2	2	glycerol-3-phosphate dehydrogenase [NAD+] activity	Gpd1;Gpd2	0.0323689614356756
150	GO:0004368	0.0254260920230062	Inf	0.318979525511862	2	2	glycerol-3-phosphate dehydrogenase (quinone) activity	Gpd1;Gpd2	0.0323689614356756
151	GO:0004379	0.0254260920230062	Inf	0.318979525511862	2	2	glycylpeptide N-tetradecanoyltransferase activity	Nmt1;Nmt2	0.0323689614356756
152	GO:0004687	0.0254260920230062	Inf	0.318979525511862	2	2	myosin light chain kinase activity	Mylk;Mylk3	0.0323689614356756
153	GO:0005351	0.0254260920230062	Inf	0.318979525511862	2	2	carbohydrate:proton symporter activity	Slc45a1;Slc45a4	0.0323689614356756
154	GO:0005549	0.0254260920230062	Inf	0.318979525511862	2	2	odorant binding	Mup3;Ptgds	0.0323689614356756
155	GO:0008506	0.0254260920230062	Inf	0.318979525511862	2	2	sucrose:proton symporter activity	Slc45a1;Slc45a4	0.0323689614356756
156	GO:0008515	0.0254260920230062	Inf	0.318979525511862	2	2	sucrose transmembrane transporter activity	Slc45a1;Slc45a4	0.0323689614356756
157	GO:0009669	0.0254260920230062	Inf	0.318979525511862	2	2	sucrose:cation symporter activity	Slc45a1;Slc45a4	0.0323689614356756
158	GO:0015154	0.0254260920230062	Inf	0.318979525511862	2	2	disaccharide transmembrane transporter activity	Slc45a1;Slc45a4	0.0323689614356756
159	GO:0015157	0.0254260920230062	Inf	0.318979525511862	2	2	oligosaccharide transmembrane transporter activity	Slc45a1;Slc45a4	0.0323689614356756
160	GO:0016167	0.0254260920230062	Inf	0.318979525511862	2	2	glial cell-derived neurotrophic factor receptor activity	Gfra2;Gfra4	0.0323689614356756
161	GO:0016901	0.0254260920230062	Inf	0.318979525511862	2	2	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	Gpd1;Gpd2	0.0323689614356756
162	GO:0030298	0.0254260920230062	Inf	0.318979525511862	2	2	receptor signaling protein tyrosine kinase activator activity	Alkal1;Alkal2	0.0323689614356756
163	GO:0031753	0.0254260920230062	Inf	0.318979525511862	2	2	endothelial differentiation G protein-coupled receptor binding	Grk2;Rala	0.0323689614356756
164	GO:0031755	0.0254260920230062	Inf	0.318979525511862	2	2	Edg-2 lysophosphatidic acid receptor binding	Grk2;Rala	0.0323689614356756
165	GO:0034416	0.0254260920230062	Inf	0.318979525511862	2	2	bisphosphoglycerate phosphatase activity	Minpp1;Tigar	0.0323689614356756
166	GO:0035034	0.0254260920230062	Inf	0.318979525511862	2	2	histone acetyltransferase regulator activity	Eid1;Pygo2	0.0323689614356756
167	GO:0042978	0.0254260920230062	Inf	0.318979525511862	2	2	ornithine decarboxylase activator activity	Azin1;Azin2	0.0323689614356756
168	GO:0043185	0.0254260920230062	Inf	0.318979525511862	2	2	vascular endothelial growth factor receptor 3 binding	Vegfc;Vegfd	0.0323689614356756
169	GO:0047952	0.0254260920230062	Inf	0.318979525511862	2	2	glycerol-3-phosphate dehydrogenase [NAD(P)+] activity	Gpd1;Gpd2	0.0323689614356756
170	GO:0050436	0.0254260920230062	Inf	0.318979525511862	2	2	microfibril binding	Adamtsl2;Ltbp1	0.0323689614356756
171	GO:0051424	0.0254260920230062	Inf	0.318979525511862	2	2	corticotropin-releasing hormone binding	Crhbp;Crhr1	0.0323689614356756
172	GO:1905573	0.0254260920230062	Inf	0.318979525511862	2	2	ganglioside GM1 binding	Psap;Rtn4r	0.0323689614356756
173	GO:0015662	0.0255337336081659	2.50320530086732	4.46571335716607	9	28	ion transmembrane transporter activity, phosphorylative mechanism	Atp1a1;Atp1b1;Atp2b4;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v1c1;Atp6v1e1;Atp6v1g2	0.0323689614356756
174	GO:0035255	0.0256365456132932	2.23654240226986	5.90112122196945	11	37	ionotropic glutamate receptor binding	Cacng2;Cacng3;Cdk5r1;Dlg3;Flot1;Flot2;Grin2b;Nsf;Pten;Shank1;Shank2	0.0323689614356756
175	GO:0004935	0.0263365640772088	5.27871362940276	1.27591810204745	4	8	adrenergic receptor activity	Adra1a;Adra1b;Adrb1;Adrb3	0.0323689614356756
176	GO:0005355	0.0263365640772088	5.27871362940276	1.27591810204745	4	8	glucose transmembrane transporter activity	Mfsd4a;Slc2a3;Slc2a8;Slc45a1	0.0323689614356756
177	GO:0015149	0.0263365640772088	5.27871362940276	1.27591810204745	4	8	hexose transmembrane transporter activity	Mfsd4a;Slc2a3;Slc2a8;Slc45a1	0.0323689614356756
178	GO:0019869	0.0263365640772088	5.27871362940276	1.27591810204745	4	8	chloride channel inhibitor activity	Stx1a;Stx7;Stx8;Wnk2	0.0323689614356756
179	GO:0030306	0.0263365640772088	5.27871362940276	1.27591810204745	4	8	ADP-ribosylation factor binding	Grasp;Rab11fip3;Rab11fip4;Sorl1	0.0323689614356756
180	GO:0001786	0.0274935516405697	2.1148129164531	6.69857003574911	12	42	phosphatidylserine binding	Asap1;Gramd1b;Mark1;Osbpl10;Osbpl5;Syt1;Syt13;Syt17;Syt5;Syt7;Sytl2;Trim72	0.0335503399610485
181	GO:0022804	0.0276027796952262	1.39966143517057	36.6826454338642	48	230	active transmembrane transporter activity	Abca3;Abca5;Abcc8;Abcd2;Abcg2;Ank;Atp1a1;Atp1b1;Atp2b4;Atp6ap1;Atp6v0a1;Atp6v0b;Atp6v0c;Atp6v0d1;Atp6v0e2;Atp6v1a;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g2;Atp6v1h;Clcn4;Mfsd12;Slc12a6;Slc13a5;Slc16a14;Slc16a7;Slc17a5;Slc17a7;Slc1a2;Slc20a1;Slc25a22;Slc26a8;Slc2a8;Slc36a1;Slc37a4;Slc45a1;Slc45a4;Slc47a1;Slc4a10;Slc4a8;Slc6a17;Slc6a7;Slc7a8;Slc8a2;Slc9a9;Slco4c1	0.0335503399610485
182	GO:0005251	0.0278053504801658	2.64168797953964	3.82775430614235	8	24	delayed rectifier potassium channel activity	Kcnb1;Kcnb2;Kcnc2;Kcnc4;Kcng4;Kcnh1;Kcnq4;Kcns1	0.0336108632177829
183	GO:0016409	0.0286736584288091	2.29791402301921	5.26316217094573	10	33	palmitoyltransferase activity	Glul;Golga7b;Sptssb;Ykt6;Zdhhc13;Zdhhc21;Zdhhc22;Zdhhc3;Zdhhc5;Zdhhc8	0.0344710647778033
184	GO:0016782	0.0288762805022101	2.02176470588235	7.49601884952876	13	47	transferase activity, transferring sulfur-containing groups	Chst1;Chst12;Gal3st3;Hs2st1;Hs3st2;Hs3st4;Hs6st1;Ndst3;Oxct1;Sult2b1;Sult4a1;Tpst2;Tstd3	0.0345259875569903
185	GO:0003785	0.0297797042164207	2.84426616328457	3.18979525511862	7	20	actin monomer binding	Cobl;Coro1a;Myl4;Pfn2;Pknox2;Prkce;Twf2	0.0347799473568997
186	GO:0070840	0.0297797042164207	2.84426616328457	3.18979525511862	7	20	dynein complex binding	Apc;Atmin;Bcl2l11;Fmr1;Katnb1;Pafah1b1;Snca	0.0347799473568997
187	GO:0022840	0.0304983961621164	3.77134101853203	1.91387715307117	5	12	leak channel activity	Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9	0.0347799473568997
188	GO:0022842	0.0304983961621164	3.77134101853203	1.91387715307117	5	12	narrow pore channel activity	Kcnk1;Kcnk12;Kcnk3;Kcnk4;Kcnk9	0.0347799473568997
189	GO:0030548	0.0304983961621164	3.77134101853203	1.91387715307117	5	12	acetylcholine receptor regulator activity	Ly6e;Ly6g6e;Lynx1;Lypd6;Lypd6b	0.0347799473568997
190	GO:0034483	0.0304983961621164	3.77134101853203	1.91387715307117	5	12	heparan sulfate sulfotransferase activity	Hs2st1;Hs3st2;Hs3st4;Hs6st1;Ndst3	0.0347799473568997
191	GO:0035256	0.0304983961621164	3.77134101853203	1.91387715307117	5	12	G protein-coupled glutamate receptor binding	Calm1;Calm2;Calm3;Homer2;Prnp	0.0347799473568997
192	GO:0099602	0.0304983961621164	3.77134101853203	1.91387715307117	5	12	neurotransmitter receptor regulator activity	Ly6e;Ly6g6e;Lynx1;Lypd6;Lypd6b	0.0347799473568997
193	GO:0015276	0.0305114992721893	1.68413538058234	13.875609359766	21	87	ligand-gated ion channel activity	Asic2;Chrna4;Chrna5;Gabra1;Gabra3;Gabrb2;Glrb;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Kcnh7;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnma1;Pex5l;Ryr2;Slc17a7	0.0347799473568997
194	GO:0048365	0.0309578577863369	1.8398874522677	9.88836529086773	16	62	Rac GTPase binding	Arhgap44;Arhgdia;Arhgdig;Arhgef7;Brk1;Cdkl5;Farp1;Fmnl1;Iqgap2;Itpka;Kalrn;Nckap1;Pak1;Prex1;Rab7;Wasf1	0.0349479199935876
195	GO:0051010	0.0309891500548596	3.16862544711293	2.5518362040949	6	16	microtubule plus-end binding	Apc;Clip1;Clip2;Clip3;Mapre3;Pafah1b1	0.0349479199935876
196	GO:0005315	0.0314531279942289	7.9155612244898	0.797448813779655	3	5	inorganic phosphate transmembrane transporter activity	Ank;Slc17a7;Slc20a1	0.0349479199935876
197	GO:0015190	0.0314531279942289	7.9155612244898	0.797448813779655	3	5	L-leucine transmembrane transporter activity	Slc38a7;Slc3a2;Slc7a8	0.0349479199935876
198	GO:0099508	0.0314531279942289	7.9155612244898	0.797448813779655	3	5	voltage-gated ion channel activity involved in regulation of presynaptic membrane potential	Kcnc2;Kcnc4;Kcnh1	0.0349479199935876
199	GO:0016417	0.0319359529221159	2.37781473899693	4.625203119922	9	29	S-acyltransferase activity	Glul;Golga7b;Ykt6;Zdhhc13;Zdhhc21;Zdhhc22;Zdhhc3;Zdhhc5;Zdhhc8	0.0353060786073643
200	GO:0046983	0.0323733987726847	1.21034241593465	114.673139421514	133	719	protein dimerization activity	Abcd2;Abcg2;Actn4;Adam10;Adora1;Adra1a;Adra1b;Adrb1;Adrb3;Ahr;Aldh1a3;Arntl;Atf6;Atoh7;Atp1a1;Atp1b1;AU021092;Bcl11a;Bcl2l2;Bloc1s6;Bnip3;Bnip3l;Cadm3;Camk2a;Camk2g;Cav2;Cby1;Chmp1a;Cln6;Cnot9;Coro1a;Cryl1;Dab2ip;Dck;Dpp4;E2f1;Efr3a;Eif2ak1;Eno1;Exd2;Ext1;Fap;Fmr1;Gabbr2;Gadd45a;Gla;Gopc;Gpd1;Gpd1l;Hes1;Hsp90aa1;Id2;Il12a;Inhbb;Katnb1;Kcnb1;Kcnb2;Lrp4;Mad2l1;Map3k5;Masp1;Mef2c;Mef2d;Mgll;Mlx;Mlxip;Msc;Mthfd1l;Mtmr1;Mtus2;Mxd4;Nars;Nectin3;Neurod2;Nfe2l1;Nfyb;Nog;Npas4;Nr4a3;Ocm;Omg;Pdgfa;Pdgfb;Pdgfc;Pdss2;Pdxp;Pex11b;Pik3r1;Pik3r2;Pole4;Polr1d;Polr2j;Ppp2ca;Ppp2r1a;Ppp3cb;Prmt8;Psap;Rab11fip3;Rab11fip4;Rabep1;Rilpl1;Rtn4;Sae1;Schip1;Septin5;Sgtb;Siah1a;Srr;Stk25;Supt4a;Syt1;Syt5;Tbc1d22a;Tcof1;Tfrc;Tnnc1;Tox3;Tpd52;Tpi1;Tppp;Tpst2;Trim37;Trim9;Trpc6;Txnrd2;Uhrf1bp1l;Usf2;Uxs1;Wars;Ywhah;Zbtb16;Zdhhc3;Zfp365	0.0356107386499532
201	GO:0004725	0.0347420679645448	1.67994183434225	13.2376503087423	20	83	protein tyrosine phosphatase activity	Dnajc6;Dusp14;Dusp18;Dusp22;Dusp23;Dusp3;Dusp6;Dusp7;Eya1;Eya4;Mtmr1;Pten;Ptp4a3;Ptpn1;Ptpn2;Ptpn3;Ptprj;Ptprk;Ptprn2;Ptpru	0.0380261440407953
202	GO:0030742	0.0386933734604194	2.64084867075665	3.34928501787455	7	21	GTP-dependent protein binding	Arfip2;Mras;Pard6a;Rab3a;Rab3d;Rapgef5;Unc13b	0.0415807611949099
203	GO:0038023	0.0386978986846553	1.23968154091762	81.020799480013	96	508	signaling receptor activity	Ackr1;Adgra1;Adgrb2;Adgrg6;Adgrl1;Adora1;Adra1a;Adra1b;Adrb1;Adrb3;Atp6ap2;Cckbr;Cd7;Chrm1;Chrm3;Chrna4;Chrna5;Crhr1;Efemp1;Epha10;Ephb3;Ephb6;F2rl2;Gabbr2;Gabra1;Gabra3;Gabrb2;Gfra2;Gfra4;Glrb;Gpr150;Gpr162;Gpr21;Gpr26;Gria3;Grik4;Grin2a;Grin2b;Grm2;Grm8;Gucy2g;Hrh1;Htr1f;Htr2a;Htr5a;Ifngr2;Il11ra1;Il17ra;Il1rapl2;Lifr;Lrp8;Ltk;Ly6g6e;Met;Mfsd6;Mrc2;Nkx3-1;Nlgn2;Nptxr;Npy1r;Nr2f1;Nr3c1;Nr4a3;Nrxn1;Nrxn2;Ogfrl1;Opn3;Paqr9;Plxna1;Ppard;Pparg;Prnp;Pth2r;Ramp3;Rara;Rorb;Rtn4r;Rtn4rl1;Rtn4rl2;Rxfp1;S1pr3;Sigmar1;Sorl1;Sort1;Sphk1;Sstr1;Sstr2;Sstr3;Sstr4;Thbd;Thrb;Tnfrsf11a;Tnfrsf19;Tyro3;Unc13b;Vipr1	0.0415807611949099
204	GO:0060089	0.0386978986846553	1.23968154091762	81.020799480013	96	508	molecular transducer activity	Ackr1;Adgra1;Adgrb2;Adgrg6;Adgrl1;Adora1;Adra1a;Adra1b;Adrb1;Adrb3;Atp6ap2;Cckbr;Cd7;Chrm1;Chrm3;Chrna4;Chrna5;Crhr1;Efemp1;Epha10;Ephb3;Ephb6;F2rl2;Gabbr2;Gabra1;Gabra3;Gabrb2;Gfra2;Gfra4;Glrb;Gpr150;Gpr162;Gpr21;Gpr26;Gria3;Grik4;Grin2a;Grin2b;Grm2;Grm8;Gucy2g;Hrh1;Htr1f;Htr2a;Htr5a;Ifngr2;Il11ra1;Il17ra;Il1rapl2;Lifr;Lrp8;Ltk;Ly6g6e;Met;Mfsd6;Mrc2;Nkx3-1;Nlgn2;Nptxr;Npy1r;Nr2f1;Nr3c1;Nr4a3;Nrxn1;Nrxn2;Ogfrl1;Opn3;Paqr9;Plxna1;Ppard;Pparg;Prnp;Pth2r;Ramp3;Rara;Rorb;Rtn4r;Rtn4rl1;Rtn4rl2;Rxfp1;S1pr3;Sigmar1;Sorl1;Sort1;Sphk1;Sstr1;Sstr2;Sstr3;Sstr4;Thbd;Thrb;Tnfrsf11a;Tnfrsf19;Tyro3;Unc13b;Vipr1	0.0415807611949099
205	GO:0033293	0.038745709295257	1.98225269092773	7.01754956126097	12	44	monocarboxylic acid binding	Acox3;Akr1c18;Arhgdia;Cyp26b1;Fabp3;Pitpna;Ppard;Pparg;Psap;Ptgds;Rara;Snca	0.0415807611949099
206	GO:0017171	0.0395928243659425	1.67536865569273	12.5996912577186	19	79	serine hydrolase activity	Cela1;Dpp10;Dpp4;Fap;Gm10334;Hgf;Htra4;Masp1;Nceh1;Pamr1;Pcsk1;Pcsk2;Pcsk5;Plau;Prep;Prss12;Prss22;Prss23;Tmprss7	0.042257004349549
207	GO:0098960	0.0397599995470757	1.90907407407407	7.81499837504062	13	49	postsynaptic neurotransmitter receptor activity	Adrb1;Chrm1;Chrm3;Chrna4;Chrna5;Gabra1;Gabra3;Gabrb2;Glrb;Gria3;Grik4;Grin2a;Grin2b	0.042257004349549
208	GO:0004089	0.0415195357495094	4.22256253190403	1.43540786480338	4	9	carbonate dehydratase activity	Car10;Car4;Car7;Car8	0.0430863106834532
209	GO:0015145	0.0415195357495094	4.22256253190403	1.43540786480338	4	9	monosaccharide transmembrane transporter activity	Mfsd4a;Slc2a3;Slc2a8;Slc45a1	0.0430863106834532
210	GO:0016671	0.0415195357495094	4.22256253190403	1.43540786480338	4	9	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	Msra;Msrb1;Msrb2;Msrb3	0.0430863106834532
211	GO:0022858	0.0415195357495094	4.22256253190403	1.43540786480338	4	9	alanine transmembrane transporter activity	Slc36a1;Slc38a7;Slc3a2;Slc7a8	0.0430863106834532
212	GO:0098919	0.0415195357495094	4.22256253190403	1.43540786480338	4	9	structural constituent of postsynaptic density	Dlg3;Dlgap1;Mpp2;Shank2	0.0430863106834532
213	GO:0022834	0.0427497802803422	1.61044194689473	14.3540786480338	21	90	ligand-gated channel activity	Asic2;Chrna4;Chrna5;Gabra1;Gabra3;Gabrb2;Glrb;Gria3;Grik4;Grin2a;Grin2b;Hcn1;Kcnh7;Kcnj3;Kcnj6;Kcnj9;Kcnk1;Kcnma1;Pex5l;Ryr2;Slc17a7	0.0441547026369732
214	GO:0015459	0.0441774749732281	2.00459299039005	6.37959051023724	11	40	potassium channel regulator activity	Amigo1;Dpp10;Ensa;Kcnab3;Kcnip3;Kcnip4;Kcnmb2;Kcnmb4;Kcns1;Lrrc38;Wnk2	0.04541609576687
215	GO:0008236	0.0451632818455353	1.67035583818157	11.9617322066948	18	75	serine-type peptidase activity	Cela1;Dpp10;Dpp4;Fap;Gm10334;Hgf;Htra4;Masp1;Pamr1;Pcsk1;Pcsk2;Pcsk5;Plau;Prep;Prss12;Prss22;Prss23;Tmprss7	0.046213590725664
216	GO:0005546	0.0464755821007023	1.76249144421629	9.56938576535587	15	60	phosphatidylinositol-4,5-bisphosphate binding	Apba1;Asap1;Hcn1;Mark1;Pfn2;Rab35;Rph3a;Sestd1;Snap91;Snx21;Syt1;Syt5;Syt7;Sytl2;Twf2	0.0473362410284931
217	GO:0030674	0.0471770515301809	1.38708507164883	29.984075398115	39	188	protein-macromolecule adaptor activity	Ap2a1;Ap2m1;Arpc4;Arrb1;Bet1l;Blnk;Cav2;Cdc42se2;Crk;Dab2ip;Epn1;Fbxw7;Fscn1;Gas2l1;Homer2;Napa;Napb;Napg;Poldip2;Prkaa2;Sarm1;Sec22b;Serinc1;Sh2d3c;Shank1;Shank2;Snap25;Snap47;Snap91;Socs2;Stx1a;Stx1b;Stx7;Stx8;Sun1;Tcap;Vamp2;Wwc1;Ykt6	0.0478292688324415
218	GO:0051117	0.0486440360246972	1.60311296183659	13.7161195970101	20	86	ATPase binding	Arpc2;Atp1b1;Atp6v0a1;Atp6v1e1;Atpif1;Brsk2;Dnajb1;Fxyd7;Grin2a;Ncstn;Pih1d1;Pik3r1;Ptpn3;Rab3a;Rab6a;Rala;Snx10;Trpc6;Usp25;Vcpkmt	0.0490903115845568
219	GO:0050780	0.0491859236145378	2.46455351056578	3.50877478063048	7	22	dopamine receptor binding	Cav2;Dnm1;Grin2b;Grk3;Nsf;Palm;Vps35	0.0494105168730516
220	GO:0046982	0.0499611981589163	1.35668092757936	33.6523399415015	43	211	protein heterodimerization activity	Adora1;Adra1a;Adra1b;Adrb1;Ahr;Arntl;Atf6;Atp1a1;Atp1b1;Bcl11a;Bcl2l2;Cav2;Ext1;Fmr1;Gabbr2;Gadd45a;Il12a;Katnb1;Kcnb1;Kcnb2;Mef2c;Mef2d;Mlx;Neurod2;Nfe2l1;Nfyb;Npas4;Pdgfa;Pdgfb;Pdss2;Pik3r1;Pik3r2;Pole4;Ppp2ca;Ppp2r1a;Sae1;Sgtb;Supt4a;Syt1;Syt5;Tcof1;Usf2;Ywhah	0.0499611981589163
