GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0030165	1.43851460360836e-05	6.17744955273559	1.8326359832636	10	102	PDZ domain binding	Adgrb1;Adgrl2;Atp2b2;Cxadr;Dlg2;Dlg4;Dlgap3;Grik5;Kcnj4;Nlgn1	0.00231600851180946
2	GO:0098772	6.03058621619621e-05	1.83731348426893	42.0787595372877	66	2342	molecular function regulator	Agap2;Arhgap10;Arhgap20;Arhgef2;Arhgef3;C1qtnf4;Ccnd2;Cited4;Cx3cl1;Ddn;Dock3;Dpf1;Egr1;Egr2;Egr3;Egr4;Erf;Foxo3;Grm3;Hlf;Itpr1;Junb;Kctd1;Klf9;Med13l;Mrtfb;Mxi1;Ngef;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Pcbp3;Plcb1;Pml;Ppp1r1a;Ppp1r9b;Prkcb;Prkcz;Psd;Psme4;Rapgef4;Rasgef1a;Rasgef1b;Rasgrp1;Rgs4;Rin1;Rps6ka3;Sema3a;Sipa1l1;Skil;Smad3;Smarcd1;Spred1;Spry2;Stat6;Tdg;Tiam2;Vti1b;Zbtb17;Zbtb7a;Zfp239;Zfp46;Znfx1	0.00485462190403795
3	GO:0004674	0.000222875779566061	2.90508858007462	6.36032488309131	17	354	protein serine/threonine kinase activity	Akt2;Alpk1;Camk4;Fastk;Map2k6;Mapk1;Mapk4;Mark2;Plk2;Prkcb;Prkci;Prkcz;Rps6ka3;Speg;Srpk1;Stk32c;Stk38l	0.0092104152002885
4	GO:0038023	0.000286037739139394	2.5278511253615	9.03741078021167	21	503	signaling receptor activity	Abhd2;Ackr2;Adgrb1;Adgrl2;Cry2;Fcrls;Gabra4;Gabrd;Grik5;Grin1;Grm3;Hrh3;Mertk;Nlgn1;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Oprd1;Plxna2;Plxnd1	0.0092104152002885
5	GO:0060089	0.000286037739139394	2.5278511253615	9.03741078021167	21	503	molecular transducer activity	Abhd2;Ackr2;Adgrb1;Adgrl2;Cry2;Fcrls;Gabra4;Gabrd;Grik5;Grin1;Grm3;Hrh3;Mertk;Nlgn1;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Oprd1;Plxna2;Plxnd1	0.0092104152002885
6	GO:0035259	0.000391801269838444	13.9	0.359340388875215	4	20	glucocorticoid receptor binding	Nr4a1;Nr4a2;Nrip1;Smad3	0.0105133340739983
7	GO:0003707	0.000553808953318289	8.45157179269329	0.682746738862909	5	38	steroid hormone receptor activity	Abhd2;Nr1d1;Nr4a1;Nr4a2;Nr6a1	0.0121648303407799
8	GO:0004672	0.000604463619417634	2.49531890660592	8.22889490524243	19	458	protein kinase activity	Akt2;Alpk1;Camk4;Fastk;Map2k6;Mapk1;Mapk4;Mark2;Mertk;Plk2;Ppp1r9b;Prkcb;Prkci;Prkcz;Rps6ka3;Speg;Srpk1;Stk32c;Stk38l	0.0121648303407799
9	GO:0005088	0.00072120113969427	4.50047393364929	1.94043809992616	8	108	Ras guanyl-nucleotide exchange factor activity	Arhgef2;Arhgef3;Ngef;Rapgef4;Rasgef1a;Rasgef1b;Rasgrp1;Tiam2	0.0122605304420358
10	GO:0022836	0.000761523629940112	3.19983670136763	4.04257937484617	12	225	gated channel activity	Cacna1i;Cacnb1;Gabra4;Gabrd;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2	0.0122605304420358
11	GO:0022843	0.000864045200970342	4.36828785717572	1.99433915825745	8	111	voltage-gated cation channel activity	Cacna1i;Cacnb1;Grin1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2	0.0126464797596568
12	GO:0001228	0.00116835020972097	2.65138408304498	6.07285257199114	15	338	DNA-binding transcription activator activity, RNA polymerase II-specific	Egr1;Egr2;Egr3;Egr4;Foxo3;Hlf;Junb;Klf9;Nr4a1;Nr4a2;Nr6a1;Smad3;Smarcd1;Stat6;Zbtb17	0.0132263067341221
13	GO:0046873	0.0011961557931989	2.75054667788057	5.46197391090327	14	304	metal ion transmembrane transporter activity	Atp2a2;Atp2b2;Cacna1i;Cacnb1;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Slc9b2;Trpc1	0.0132263067341221
14	GO:0001216	0.00127587460505139	2.62630819198845	6.12675363032242	15	341	DNA-binding transcription activator activity	Egr1;Egr2;Egr3;Egr4;Foxo3;Hlf;Junb;Klf9;Nr4a1;Nr4a2;Nr6a1;Smad3;Smarcd1;Stat6;Zbtb17	0.0132263067341221
15	GO:0005085	0.00129369164665699	3.40231740358563	3.1621954221019	10	176	guanyl-nucleotide exchange factor activity	Arhgef2;Arhgef3;Dock3;Ngef;Psd;Rapgef4;Rasgef1a;Rasgef1b;Rasgrp1;Tiam2	0.0132263067341221
16	GO:0019900	0.0015650756524739	2.07577497129736	12.46911149397	24	694	kinase binding	Add2;Agap2;Akt2;Ccnd2;Cry2;Dlg2;Dlg4;Foxo3;Kcnq3;Map2k6;Mapk1;Mapk4;Phyhip;Pja2;Ppp1r9b;Prkcb;Prkcz;Rab11fip2;Rps6ka3;Sipa1l1;Smad3;Spred1;Spry2;Tdg	0.0132263067341221
17	GO:0005200	0.00163370095939729	6.48065637904803	0.862416933300517	5	48	structural constituent of cytoskeleton	Actr2;Add2;Plec;Sptbn1;Tpm1	0.0132263067341221
18	GO:0098960	0.00179316026145294	6.33283772302464	0.880383952744278	5	49	postsynaptic neurotransmitter receptor activity	Gabra4;Gabrd;Grik5;Grin1;Hrh3	0.0132263067341221
19	GO:0015085	0.00179595103197606	4.35849056603774	1.74280088604479	7	97	calcium ion transmembrane transporter activity	Atp2a2;Atp2b2;Cacna1i;Cacnb1;Grin1;Itpr1;Trpc1	0.0132263067341221
20	GO:0004697	0.00179887504129473	15.0997474747475	0.251538272212651	3	14	protein kinase C activity	Prkcb;Prkci;Prkcz	0.0132263067341221
21	GO:0070679	0.00179887504129473	15.0997474747475	0.251538272212651	3	14	inositol 1,4,5 trisphosphate binding	Itpr1;Plcl2;Trpc1	0.0132263067341221
22	GO:0005216	0.00181984394551272	2.73462783171521	5.0846665025843	13	283	ion channel activity	Cacna1i;Cacnb1;Gabra4;Gabrd;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Trpc1	0.0132263067341221
23	GO:0005516	0.00193139496398938	3.47084148727984	2.78488801378292	9	155	calmodulin binding	Add2;Atp2b2;Camk4;Grin1;Kcnq3;Kcnq5;Phka2;Plcb1;Sptbn1	0.0132263067341221
24	GO:0019901	0.00197162336409273	2.10515948177892	11.2293871523505	22	625	protein kinase binding	Add2;Agap2;Akt2;Ccnd2;Cry2;Dlg4;Foxo3;Kcnq3;Map2k6;Mapk1;Mapk4;Phyhip;Pja2;Prkcb;Prkcz;Rab11fip2;Rps6ka3;Sipa1l1;Smad3;Spred1;Spry2;Tdg	0.0132263067341221
25	GO:0001221	0.00254664660431422	5.80315420560748	0.952252030519321	5	53	transcription cofactor binding	Foxo3;Nr1d1;Smad3;Zbtb17;Zbtb7a	0.0162323773138663
26	GO:0035258	0.00275102171505364	4.65492957746479	1.40142751661334	6	78	steroid hormone receptor binding	Nr4a1;Nr4a2;Nrip1;Prkcb;Smad3;Zbtb7a	0.0162323773138663
27	GO:0003700	0.00280709342569094	1.89971590909091	15.3079005660842	27	852	DNA-binding transcription factor activity	Ddn;Egr1;Egr2;Egr3;Egr4;Erf;Foxo3;Hlf;Junb;Klf9;Mrtfb;Mxi1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Pcbp3;Skil;Smad3;Smarcd1;Stat6;Zbtb17;Zbtb7a;Zfp239;Zfp46;Znfx1	0.0162323773138663
28	GO:0019902	0.00286181996353715	3.03133199567835	3.52153581097711	10	196	phosphatase binding	Cry2;Dlg2;Dlg4;Grin1;Itpr1;Mapk1;Ppp1r9b;Smad3;Spred1;Stat6	0.0162323773138663
29	GO:0015267	0.00302466658022353	2.5689083589865	5.39010583312823	13	300	channel activity	Cacna1i;Cacnb1;Gabra4;Gabrd;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Trpc1	0.0162323773138663
30	GO:0022803	0.00302466658022353	2.5689083589865	5.39010583312823	13	300	passive transmembrane transporter activity	Cacna1i;Cacnb1;Gabra4;Gabrd;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Trpc1	0.0162323773138663
31	GO:0005261	0.00326948509007976	2.79859667359667	4.18631553039626	11	233	cation channel activity	Cacna1i;Cacnb1;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Trpc1	0.0169802290162207
32	GO:0000981	0.00341758623530494	1.91692417074571	13.9963081466896	25	779	DNA-binding transcription factor activity, RNA polymerase II-specific	Ddn;Egr1;Egr2;Egr3;Egr4;Erf;Foxo3;Hlf;Junb;Klf9;Mxi1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Pcbp3;Skil;Smad3;Smarcd1;Stat6;Zbtb17;Zbtb7a;Zfp239;Zfp46	0.017194730746378
33	GO:0004707	0.00382463165227323	11.0694444444444	0.323406349987694	3	18	MAP kinase activity	Mapk1;Mapk4;Srpk1	0.017730409952733
34	GO:0140110	0.00389752402396828	1.71993543915961	22.0455328574945	35	1227	transcription regulator activity	Cited4;Ddn;Dpf1;Egr1;Egr2;Egr3;Egr4;Erf;Foxo3;Hlf;Junb;Kctd1;Klf9;Med13l;Mrtfb;Mxi1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Pcbp3;Pml;Prkcb;Skil;Smad3;Smarcd1;Stat6;Tdg;Zbtb17;Zbtb7a;Zfp239;Zfp46;Znfx1	0.017730409952733
35	GO:1904315	0.00420781025064569	6.72980972515856	0.664779719419148	4	37	transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential	Gabra4;Gabrd;Grik5;Grin1	0.017730409952733
36	GO:0099186	0.00448214538282414	10.3767361111111	0.341373369431455	3	19	structural constituent of postsynapse	Dlg2;Dlg4;Homer1	0.017730409952733
37	GO:0005102	0.00456215767798023	1.75512252669923	19.0270735909427	31	1059	signaling receptor binding	Atp2a2;Atp2b2;C1qtnf4;Cd276;Cry2;Cx3cl1;Cxadr;Dlg4;Gnao1;Grin1;Homer1;Icam5;Il1rapl1;Map1a;Ngef;Nlgn1;Nr4a1;Nr4a2;Nrip1;Oprd1;Plcl2;Ppp1r9b;Prkcb;Sec14l1;Sema3a;Sipa1l1;Smad3;Smarcd1;Spred1;Trpc1;Zbtb7a	0.017730409952733
38	GO:0016773	0.00458050456561332	2.05869318181818	9.82795963573714	19	547	phosphotransferase activity, alcohol group as acceptor	Akt2;Alpk1;Camk4;Fastk;Map2k6;Mapk1;Mapk4;Mark2;Mertk;Plk2;Ppp1r9b;Prkcb;Prkci;Prkcz;Rps6ka3;Speg;Srpk1;Stk32c;Stk38l	0.017730409952733
39	GO:0004879	0.00463769275621362	6.5313269493844	0.682746738862909	4	38	nuclear receptor activity	Nr1d1;Nr4a1;Nr4a2;Nr6a1	0.017730409952733
40	GO:0098531	0.00463769275621362	6.5313269493844	0.682746738862909	4	38	ligand-activated transcription factor activity	Nr1d1;Nr4a1;Nr4a2;Nr6a1	0.017730409952733
41	GO:0005244	0.00464429298884278	3.27477773549659	2.60521781934531	8	145	voltage-gated ion channel activity	Cacna1i;Cacnb1;Grin1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2	0.017730409952733
42	GO:0022832	0.00464429298884278	3.27477773549659	2.60521781934531	8	145	voltage-gated channel activity	Cacna1i;Cacnb1;Grin1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2	0.017730409952733
43	GO:0015276	0.00473545110538832	4.13458528951487	1.56313069160719	6	87	ligand-gated ion channel activity	Gabra4;Gabrd;Grik5;Grin1;Itpr1;Kcnj4	0.017730409952733
44	GO:0019899	0.00544913489180862	1.55731842122375	35.2333251292149	50	1961	enzyme binding	Abi2;Add2;Agap2;Akt2;Arhgef2;Arhgef3;Atp2a2;Ccnd2;Cry2;Dlg2;Dlg4;Dock3;Egr1;Egr2;Foxo3;Grin1;Hace1;Itpr1;Kcnq3;Map2k6;Mapk1;Mapk4;Ngef;Nrip1;Phyhip;Pja2;Plcb1;Pml;Ppp1r9b;Prkcb;Prkcz;Psd;Rab11fip2;Rapgef4;Rasgef1a;Rasgef1b;Rasgrp1;Rin1;Rps6ka3;Sipa1l1;Smad3;Spred1;Spry2;Sptbn1;Stat6;Tdg;Tiam2;Trpc1;Usp2;Zbtb7a	0.018379133898762
45	GO:0022824	0.00558405226907419	6.16744186046512	0.718680777750431	4	40	transmitter-gated ion channel activity	Gabra4;Gabrd;Grik5;Grin1	0.018379133898762
46	GO:0022835	0.00558405226907419	6.16744186046512	0.718680777750431	4	40	transmitter-gated channel activity	Gabra4;Gabrd;Grik5;Grin1	0.018379133898762
47	GO:0099529	0.00558405226907419	6.16744186046512	0.718680777750431	4	40	neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential	Gabra4;Gabrd;Grik5;Grin1	0.018379133898762
48	GO:0022834	0.0055860263504752	3.98591549295775	1.61703174993847	6	90	ligand-gated channel activity	Gabra4;Gabrd;Grik5;Grin1;Itpr1;Kcnj4	0.018379133898762
49	GO:0005488	0.0057195708436327	1.57704968870017	166.123061777012	182	9246	binding	Abhd2;Abi2;Ackr2;Actr2;Adamtsl5;Add2;Adgrb1;Adgrl2;Agap2;Akt2;Alpk1;Ankrd13b;Arf3;Arhgap10;Arhgef2;Arhgef3;Arl15;Atp2a2;Atp2b2;Atrx;Atxn1;Brpf3;C1qtnf4;Cacnb1;Camk4;Ccnd2;Ccsap;Cd276;Celf5;Chsy3;Ciart;Coq10b;Cpeb4;Cry2;Cx3cl1;Cxadr;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Dock3;Dpf1;Eepd1;Egr1;Egr2;Egr3;Egr4;Erf;Fastk;Foxo3;Fstl4;Galnt14;Gnao1;Gpcpd1;Gramd2;Grik5;Grin1;Grm3;Gucy1b1;Hace1;Hlf;Homer1;Hrh3;Icam5;Il1rapl1;Inpp5d;Insyn1;Itpr1;Junb;Kcnj4;Kcnq3;Kcnq5;Kctd1;Kirrel2;Klf9;Lonrf1;Lrrc7;Man2a1;Map1a;Map2k6;Mapk1;Mapk4;Mark2;Me3;Mertk;Mgat5b;Mllt1;Mrtfb;Mxi1;Myom3;Narf;Ndfip2;Neurl1a;Ngef;Nhp2;Nlgn1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Oprd1;Osbp2;Osbpl3;Pcbp3;Pcdhga12;Pdp1;Phka2;Phyhip;Pja2;Plcb1;Plcl2;Plec;Plk2;Plxdc1;Plxna2;Plxnd1;Pml;Ppp1r1a;Ppp1r9b;Prkcb;Prkci;Prkcz;Psd;Psme4;R3hdm4;Rab11b;Rab11fip2;Rapgef4;Rasgef1a;Rasgef1b;Rasgrp1;Rbfox1;Reep6;Rgs4;Rgs7bp;Rin1;Rnf125;Rnf169;Rnf44;Rnft2;Rps6ka3;Sec14l1;Sema3a;Sgip1;Shf;Sipa1l1;Skil;Slc9b2;Smad3;Smarcd1;Snn;Speg;Spred1;Spry2;Sptbn1;Srpk1;Stat6;Stk32c;Stk38l;Tdg;Tiam2;Tmem181a;Tpm1;Trmt9b;Trpc1;Ttll11;Ubn1;Ubqln4;Ubxn2b;Uros;Usp2;Vps18;Vti1b;Zbtb17;Zbtb7a;Zfp239;Zfp46;Zfyve28;Znfx1	0.018379133898762
50	GO:0035254	0.00577275734002426	4.7168541105655	1.14988924440069	5	64	glutamate receptor binding	Atp2b2;Dlg4;Grin1;Homer1;Map1a	0.018379133898762
51	GO:0016799	0.0059917630539291	9.22222222222222	0.377307408318976	3	21	hydrolase activity, hydrolyzing N-glycosyl compounds	Il1rapl1;Man2a1;Tdg	0.018379133898762
52	GO:0051427	0.00614688286599775	3.11374407582938	2.73098695545164	8	152	hormone receptor binding	Cry2;Gnao1;Nr4a1;Nr4a2;Nrip1;Prkcb;Smad3;Zbtb7a	0.018379133898762
53	GO:0072509	0.00615724646334858	3.43396226415094	2.17400935269505	7	121	divalent inorganic cation transmembrane transporter activity	Atp2a2;Atp2b2;Cacna1i;Cacnb1;Grin1;Itpr1;Trpc1	0.018379133898762
54	GO:0097110	0.00616443000331149	4.63785046728972	1.16785626384445	5	65	scaffold protein binding	Dlg4;Dlgap3;Grm3;Homer1;Nlgn1	0.018379133898762
55	GO:0030594	0.00700315549164342	4.48748869460356	1.20379030273197	5	67	neurotransmitter receptor activity	Gabra4;Gabrd;Grik5;Grin1;Hrh3	0.0201340720384748
56	GO:0043178	0.00700315549164342	4.48748869460356	1.20379030273197	5	67	alcohol binding	Itpr1;Osbp2;Osbpl3;Plcl2;Trpc1	0.0201340720384748
57	GO:0005249	0.00745106352552795	4.41588785046729	1.22175732217573	5	68	voltage-gated potassium channel activity	Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2	0.0210459864492983
58	GO:0005267	0.00761451198612134	3.71830985915493	1.72483386660103	6	96	potassium channel activity	Grik5;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2	0.0211368349959575
59	GO:0015318	0.00803377062165351	1.9798305768455	9.63032242185577	18	536	inorganic molecular entity transmembrane transporter activity	Atp2a2;Atp2b2;Cacna1i;Cacnb1;Gabra4;Gabrd;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Sfxn3;Slc7a4;Slc9b2;Trpc1	0.0219226622048511
60	GO:0005251	0.00876523448530453	7.90277777777778	0.431208466650258	3	24	delayed rectifier potassium channel activity	Kcng1;Kcnq3;Kcnq5	0.0235200458689005
61	GO:0005230	0.00917279271871906	5.28372093023256	0.826482894412995	4	46	extracellular ligand-gated ion channel activity	Gabra4;Gabrd;Grik5;Grin1	0.0242101578313733
62	GO:0016922	0.00967258288300096	3.52112676056338	1.81466896381984	6	101	nuclear receptor binding	Nr4a1;Nr4a2;Nrip1;Prkcb;Smad3;Zbtb7a	0.0251175136155347
63	GO:0008066	0.00983047786086943	7.54292929292929	0.449175486094019	3	25	glutamate receptor activity	Grik5;Grin1;Grm3	0.0251223323111108
64	GO:0016301	0.0105136141210913	1.88609756097561	10.6544425301501	19	593	kinase activity	Akt2;Alpk1;Camk4;Fastk;Map2k6;Mapk1;Mapk4;Mark2;Mertk;Plk2;Ppp1r9b;Prkcb;Prkci;Prkcz;Rps6ka3;Speg;Srpk1;Stk32c;Stk38l	0.0255574458889775
65	GO:0005388	0.0106453013627189	15.7511520737327	0.161703174993847	2	9	calcium transmembrane transporter activity, phosphorylative mechanism	Atp2a2;Atp2b2	0.0255574458889775
66	GO:0098919	0.0106453013627189	15.7511520737327	0.161703174993847	2	9	structural constituent of postsynaptic density	Dlg2;Dlg4	0.0255574458889775
67	GO:0003690	0.0107257056525693	1.66527886881383	18.5778981048486	29	1034	double-stranded DNA binding	Ciart;Cry2;Ddn;Dpf1;Egr1;Egr2;Egr3;Egr4;Foxo3;Hlf;Junb;Klf9;Mapk1;Mxi1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Pcbp3;Skil;Smad3;Stat6;Tdg;Zbtb17;Zbtb7a;Zfp239;Zfp46	0.0255574458889775
68	GO:0019904	0.0108215517795803	1.82041201085207	12.2175732217573	21	680	protein domain specific binding	Abi2;Adgrb1;Adgrl2;Atp2b2;Atrx;Cxadr;Dlg2;Dlg4;Dlgap3;Dock3;Egr2;Grik5;Inpp5d;Kcnj4;Ndfip2;Nlgn1;Plxnd1;Sgip1;Skil;Tdg;Tpm1	0.0255574458889775
69	GO:0035257	0.0109531910952761	3.05476120283019	2.4255476249077	7	135	nuclear hormone receptor binding	Cry2;Nr4a1;Nr4a2;Nrip1;Prkcb;Smad3;Zbtb7a	0.0255574458889775
70	GO:0005515	0.0112280964253616	1.3881025748159	119.929854787103	137	6675	protein binding	Abi2;Ackr2;Actr2;Add2;Adgrb1;Adgrl2;Agap2;Akt2;Ankrd13b;Arhgap10;Arhgef2;Arhgef3;Atp2a2;Atp2b2;Atrx;Atxn1;Brpf3;C1qtnf4;Cacnb1;Camk4;Ccnd2;Ccsap;Cd276;Ciart;Cry2;Cx3cl1;Cxadr;Dlg2;Dlg4;Dlgap3;Dock3;Dpf1;Egr1;Egr2;Foxo3;Fstl4;Gnao1;Grik5;Grin1;Grm3;Gucy1b1;Hace1;Homer1;Icam5;Il1rapl1;Inpp5d;Insyn1;Itpr1;Junb;Kcnj4;Kcnq3;Kcnq5;Kctd1;Kirrel2;Lrrc7;Map1a;Map2k6;Mapk1;Mapk4;Mark2;Mllt1;Mrtfb;Mxi1;Myom3;Narf;Ndfip2;Neurl1a;Ngef;Nhp2;Nlgn1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Oprd1;Pcdhga12;Phka2;Phyhip;Pja2;Plcb1;Plcl2;Plec;Plk2;Plxdc1;Plxna2;Plxnd1;Pml;Ppp1r1a;Ppp1r9b;Prkcb;Prkci;Prkcz;Psd;Psme4;Rab11b;Rab11fip2;Rapgef4;Rasgef1a;Rasgef1b;Rasgrp1;Rbfox1;Reep6;Rgs4;Rgs7bp;Rin1;Rnf169;Rps6ka3;Sec14l1;Sema3a;Sgip1;Shf;Sipa1l1;Skil;Slc9b2;Smad3;Smarcd1;Spred1;Spry2;Sptbn1;Srpk1;Stat6;Stk38l;Tdg;Tiam2;Tpm1;Trpc1;Ttll11;Ubn1;Ubqln4;Ubxn2b;Usp2;Vps18;Vti1b;Zbtb17;Zbtb7a	0.0258246217783316
71	GO:0008324	0.0115452872364733	2.03208556149733	7.77971941914841	15	433	cation transmembrane transporter activity	Atp2a2;Atp2b2;Cacna1i;Cacnb1;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Sfxn3;Slc9b2;Trpc1	0.0261801583812985
72	GO:0022890	0.0120390297089188	2.07728058382946	7.0969726802855	14	395	inorganic cation transmembrane transporter activity	Atp2a2;Atp2b2;Cacna1i;Cacnb1;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Slc9b2;Trpc1	0.02692060809911
73	GO:0008022	0.0125160263014399	2.54805194805195	3.71917302485848	9	207	protein C-terminus binding	Atp2a2;Atp2b2;Atxn1;Dlg2;Dlg4;Itpr1;Lrrc7;Ppp1r9b;Rbfox1	0.0276038388292031
74	GO:0042043	0.0131502753085275	13.7811059907834	0.179670194437608	2	10	neurexin family protein binding	Dlg4;Nlgn1	0.0282292576623056
75	GO:0098879	0.0131502753085275	13.7811059907834	0.179670194437608	2	10	structural constituent of postsynaptic specialization	Dlg2;Dlg4	0.0282292576623056
76	GO:0015075	0.0144582231080994	1.85236859182349	10.2412010829436	18	570	ion transmembrane transporter activity	Atp2a2;Atp2b2;Cacna1i;Cacnb1;Gabra4;Gabrd;Grik5;Grin1;Itpr1;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Sfxn3;Slc7a4;Slc9b2;Trpc1	0.0286404963410439
77	GO:0005246	0.0148198200722793	6.38034188034188	0.521043563869062	3	29	calcium channel regulator activity	Grm3;Itpr1;Prkcb	0.0286404963410439
78	GO:0098918	0.0148198200722793	6.38034188034188	0.521043563869062	3	29	structural constituent of synapse	Dlg2;Dlg4;Homer1	0.0286404963410439
79	GO:0004888	0.0155786086857827	2.00648755726136	7.33054393305439	14	408	transmembrane signaling receptor activity	Ackr2;Adgrb1;Adgrl2;Fcrls;Gabra4;Gabrd;Grik5;Grin1;Grm3;Hrh3;Mertk;Oprd1;Plxna2;Plxnd1	0.0286404963410439
80	GO:0005262	0.0159588771234548	3.60875106202209	1.47329559438838	5	82	calcium channel activity	Cacna1i;Cacnb1;Grin1;Itpr1;Trpc1	0.0286404963410439
81	GO:0003779	0.0165326919479613	2.1173049838717	5.94708343588481	12	331	actin binding	Actr2;Add2;Map1a;Mrtfb;Myom3;Plec;Ppp1r9b;Sipa1l1;Sptbn1;Stk38l;Tpm1;Vps18	0.0286404963410439
82	GO:0000978	0.0171194388935613	1.73386034255599	12.7745508245139	21	711	RNA polymerase II cis-regulatory region sequence-specific DNA binding	Ciart;Ddn;Egr1;Egr2;Egr3;Egr4;Foxo3;Junb;Klf9;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Skil;Smad3;Stat6;Zbtb17;Zbtb7a;Zfp239	0.0286404963410439
83	GO:0005153	0.0179670194437604	Inf	0.0179670194437608	1	1	interleukin-8 receptor binding	Cx3cl1	0.0286404963410439
84	GO:0010348	0.0179670194437604	Inf	0.0179670194437608	1	1	lithium:proton antiporter activity	Slc9b2	0.0286404963410439
85	GO:0030487	0.0179670194437604	Inf	0.0179670194437608	1	1	inositol-4,5-bisphosphate 5-phosphatase activity	Inpp5d	0.0286404963410439
86	GO:0031737	0.0179670194437604	Inf	0.0179670194437608	1	1	CX3C chemokine receptor binding	Cx3cl1	0.0286404963410439
87	GO:0031775	0.0179670194437604	Inf	0.0179670194437608	1	1	lutropin-choriogonadotropic hormone receptor binding	Atp2a2	0.0286404963410439
88	GO:0031811	0.0179670194437604	Inf	0.0179670194437608	1	1	G protein-coupled nucleotide receptor binding	Dlg4	0.0286404963410439
89	GO:0031812	0.0179670194437604	Inf	0.0179670194437608	1	1	P2Y1 nucleotide receptor binding	Dlg4	0.0286404963410439
90	GO:0031962	0.0179670194437604	Inf	0.0179670194437608	1	1	mineralocorticoid receptor binding	Smad3	0.0286404963410439
91	GO:0033781	0.0179670194437604	Inf	0.0179670194437608	1	1	cholesterol 24-hydroxylase activity	Cyp46a1	0.0286404963410439
92	GO:0033867	0.0179670194437604	Inf	0.0179670194437608	1	1	Fas-activated serine/threonine kinase activity	Fastk	0.0286404963410439
93	GO:0038046	0.0179670194437604	Inf	0.0179670194437608	1	1	enkephalin receptor activity	Oprd1	0.0286404963410439
94	GO:0043739	0.0179670194437604	Inf	0.0179670194437608	1	1	G/U mismatch-specific uracil-DNA glycosylase activity	Tdg	0.0286404963410439
95	GO:0045237	0.0179670194437604	Inf	0.0179670194437608	1	1	CXCR1 chemokine receptor binding	Cx3cl1	0.0286404963410439
96	GO:0047166	0.0179670194437604	Inf	0.0179670194437608	1	1	1-alkenylglycerophosphoethanolamine O-acyltransferase activity	Lpcat4	0.0286404963410439
97	GO:0047805	0.0179670194437604	Inf	0.0179670194437608	1	1	cytidylate cyclase activity	Gucy1b1	0.0286404963410439
98	GO:0086039	0.0179670194437604	Inf	0.0179670194437608	1	1	calcium-transporting ATPase activity involved in regulation of cardiac muscle cell membrane potential	Atp2a2	0.0286404963410439
99	GO:0086082	0.0179670194437604	Inf	0.0179670194437608	1	1	cell adhesive protein binding involved in AV node cell-bundle of His cell communication	Cxadr	0.0286404963410439
100	GO:0098695	0.0179670194437604	Inf	0.0179670194437608	1	1	inositol 1,4,5-trisphosphate receptor activity involved in regulation of postsynaptic cytosolic calcium levels	Itpr1	0.0286404963410439
101	GO:1905059	0.0179670194437604	Inf	0.0179670194437608	1	1	calcium-transporting ATPase activity involved in regulation of postsynaptic cytosolic calcium ion concentration	Atp2b2	0.0286404963410439
102	GO:0004708	0.0188374887075436	11.0230414746544	0.215604233325129	2	12	MAP kinase kinase activity	Map2k6;Mapk1	0.0288800694274605
103	GO:0004890	0.0188374887075436	11.0230414746544	0.215604233325129	2	12	GABA-A receptor activity	Gabra4;Gabrd	0.0288800694274605
104	GO:0017154	0.0188374887075436	11.0230414746544	0.215604233325129	2	12	semaphorin receptor activity	Plxna2;Plxnd1	0.0288800694274605
105	GO:0140035	0.0188374887075436	11.0230414746544	0.215604233325129	2	12	ubiquitination-like modification-dependent protein binding	Ankrd13b;Pml	0.0288800694274605
106	GO:0051020	0.0190142072006883	1.90432914738929	8.26482894412995	15	460	GTPase binding	Abi2;Arhgef2;Arhgef3;Dock3;Hace1;Ngef;Psd;Rab11fip2;Rapgef4;Rasgef1a;Rasgef1b;Rasgrp1;Rin1;Sptbn1;Tiam2	0.0288800694274605
107	GO:0099106	0.0192398355501579	3.42938733125649	1.54516367216343	5	86	ion channel regulator activity	Grm3;Itpr1;Prkcb;Prkcz;Vti1b	0.0289496590988357
108	GO:0015079	0.0211167268712917	2.92957746478873	2.15604233325129	6	120	potassium ion transmembrane transporter activity	Grik5;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2	0.0314795650581293
109	GO:0000987	0.0216341236394621	1.68961896189619	13.0799901550578	21	728	cis-regulatory region sequence-specific DNA binding	Ciart;Ddn;Egr1;Egr2;Egr3;Egr4;Foxo3;Junb;Klf9;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Skil;Smad3;Stat6;Zbtb17;Zbtb7a;Zfp239	0.0319549899628753
110	GO:0030506	0.022002071859742	10.0201089233347	0.23357125276889	2	13	ankyrin binding	Plec;Sptbn1	0.0322030324492587
111	GO:0000977	0.0229480664577703	1.62245716368939	15.5953728771843	24	868	RNA polymerase II transcription regulatory region sequence-specific DNA binding	Ciart;Ddn;Egr1;Egr2;Egr3;Egr4;Foxo3;Hlf;Junb;Klf9;Mxi1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Skil;Smad3;Stat6;Zbtb17;Zbtb7a;Zfp239;Zfp46	0.0332850333306399
112	GO:0044325	0.023516213528454	2.85373781148429	2.20994339158257	6	123	ion channel binding	Atp2a2;Homer1;Itpr1;Kcnq3;Ppp1r9b;Trpc1	0.0338045569471526
113	GO:0048365	0.0251422161696983	3.82101042502005	1.11395520551317	4	62	Rac GTPase binding	Abi2;Arhgef2;Hace1;Tiam2	0.0355169798612765
114	GO:0005521	0.0253692713294832	9.18433179723502	0.251538272212651	2	14	lamin binding	Narf;Plcb1	0.0355169798612765
115	GO:0016917	0.0253692713294832	9.18433179723502	0.251538272212651	2	14	GABA receptor activity	Gabra4;Gabrd	0.0355169798612765
116	GO:0140030	0.0288499665188288	2.71315699072484	2.31774550824514	6	129	modification-dependent protein binding	Ankrd13b;Atrx;Pml;Psme4;Rnf169;Ubqln4	0.0382242687732752
117	GO:0017016	0.0288762751680165	1.94177839034373	6.45015998031012	12	359	Ras GTPase binding	Abi2;Arhgef2;Arhgef3;Hace1;Ngef;Rab11fip2;Rapgef4;Rasgef1a;Rasgef1b;Rasgrp1;Rin1;Tiam2	0.0382242687732752
118	GO:0004435	0.0289308546346692	8.47713576745835	0.269505291656412	2	15	phosphatidylinositol phospholipase C activity	Plcb1;Plcl2	0.0382242687732752
119	GO:0004629	0.0289308546346692	8.47713576745835	0.269505291656412	2	15	phospholipase C activity	Plcb1;Plcl2	0.0382242687732752
120	GO:0005089	0.0292840176726828	3.63217689668319	1.16785626384445	4	65	Rho guanyl-nucleotide exchange factor activity	Arhgef2;Arhgef3;Ngef;Tiam2	0.0382242687732752
121	GO:1990837	0.029767985756724	1.55027855831858	17.6615801132168	26	983	sequence-specific double-stranded DNA binding	Ciart;Cry2;Ddn;Dpf1;Egr1;Egr2;Egr3;Egr4;Foxo3;Hlf;Junb;Klf9;Mxi1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Skil;Smad3;Stat6;Zbtb17;Zbtb7a;Zfp239;Zfp46	0.0382242687732752
122	GO:0000976	0.0299660671873369	1.5625	16.8350972188038	25	937	transcription regulatory region sequence-specific DNA binding	Ciart;Cry2;Ddn;Egr1;Egr2;Egr3;Egr4;Foxo3;Hlf;Junb;Klf9;Mxi1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Skil;Smad3;Stat6;Zbtb17;Zbtb7a;Zfp239;Zfp46	0.0382242687732752
123	GO:0008134	0.0301876300587762	1.72117534334079	10.3310361801624	17	575	transcription factor binding	Cry2;Egr1;Egr2;Foxo3;Junb;Kctd1;Mapk1;Nr1d1;Nr4a1;Nr4a2;Nrip1;Prkcb;Smad3;Tdg;Ubn1;Zbtb17;Zbtb7a	0.0382242687732752
124	GO:0046872	0.0307818905074639	1.35394895752728	47.9539748953975	60	2669	metal ion binding	Agap2;Akt2;Arhgef2;Atp2a2;Atp2b2;Atrx;Brpf3;Chsy3;Cpeb4;Cyp46a1;Dpf1;Egr1;Egr2;Egr3;Egr4;Fstl4;Galnt14;Gnao1;Grin1;Gucy1b1;Itpr1;Klf9;Lonrf1;Man2a1;Mark2;Me3;Mgat5b;Neurl1a;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Pdp1;Pja2;Plcb1;Pml;Prkcb;Prkci;Prkcz;Rasgrp1;Rnf125;Rnf169;Rnf44;Rnft2;Rps6ka3;Smad3;Snn;Srpk1;Stk32c;Stk38l;Tdg;Usp2;Vps18;Zbtb17;Zbtb7a;Zfp239;Zfp46;Zfyve28;Znfx1	0.0382242687732752
125	GO:0001227	0.030822938379991	2.15885959534028	4.34801870539011	9	242	DNA-binding transcription repressor activity, RNA polymerase II-specific	Erf;Foxo3;Mxi1;Nr1d1;Pcbp3;Skil;Zbtb7a;Zfp239;Zfp46	0.0382242687732752
126	GO:0001067	0.0313250821769072	1.55511412236078	16.9069652965789	25	941	regulatory region nucleic acid binding	Ciart;Cry2;Ddn;Egr1;Egr2;Egr3;Egr4;Foxo3;Hlf;Junb;Klf9;Mxi1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Skil;Smad3;Stat6;Zbtb17;Zbtb7a;Zfp239;Zfp46	0.0382242687732752
127	GO:0001217	0.0315288498515355	2.14945054945055	4.36598572483387	9	243	DNA-binding transcription repressor activity	Erf;Foxo3;Mxi1;Nr1d1;Pcbp3;Skil;Zbtb7a;Zfp239;Zfp46	0.0382242687732752
128	GO:0099094	0.0322568354300076	3.51627906976744	1.20379030273197	4	67	ligand-gated cation channel activity	Grik5;Grin1;Itpr1;Kcnj4	0.0382242687732752
129	GO:0032183	0.0326788173520625	7.87096774193548	0.287472311100172	2	16	SUMO binding	Pml;Tdg	0.0382242687732752
130	GO:0005096	0.035102073583366	2.21999009690882	3.755107063746	8	209	GTPase activator activity	Agap2;Arhgap10;Arhgap20;Plcb1;Rgs4;Rin1;Sipa1l1;Tiam2	0.0382242687732752
131	GO:0001641	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	group II metabotropic glutamate receptor activity	Grm3	0.0382242687732752
132	GO:0003865	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	3-oxo-5-alpha-steroid 4-dehydrogenase activity	Srd5a3	0.0382242687732752
133	GO:0004572	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	mannosyl-oligosaccharide 1,3-1,6-alpha-mannosidase activity	Man2a1	0.0382242687732752
134	GO:0004741	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	[pyruvate dehydrogenase (lipoamide)] phosphatase activity	Pdp1	0.0382242687732752
135	GO:0004852	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	uroporphyrinogen-III synthase activity	Uros	0.0382242687732752
136	GO:0008263	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	pyrimidine-specific mismatch base pair DNA N-glycosylase activity	Tdg	0.0382242687732752
137	GO:0015616	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	DNA translocase activity	Atrx	0.0382242687732752
138	GO:0030144	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase activity	Mgat5b	0.0382242687732752
139	GO:0030899	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	calcium-dependent ATPase activity	Atp2b2	0.0382242687732752
140	GO:0033765	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	steroid dehydrogenase activity, acting on the CH-CH group of donors	Srd5a3	0.0382242687732752
141	GO:0033878	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	hormone-sensitive lipase activity	Abhd2	0.0382242687732752
142	GO:0034246	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	mitochondrial transcription factor activity	Foxo3	0.0382242687732752
143	GO:0035403	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	histone kinase activity (H3-T6 specific)	Prkcb	0.0382242687732752
144	GO:0044729	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	hemi-methylated DNA-binding	Egr1	0.0382242687732752
145	GO:0045183	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	translation factor activity, non-nucleic acid binding	Neurl1a	0.0382242687732752
146	GO:0047389	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	glycerophosphocholine phosphodiesterase activity	Gpcpd1	0.0382242687732752
147	GO:0047751	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	cholestenone 5-alpha-reductase activity	Srd5a3	0.0382242687732752
148	GO:0070401	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	NADP+ binding	Me3	0.0382242687732752
149	GO:0140037	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	sumo-dependent protein binding	Pml	0.0382242687732752
150	GO:2001070	0.0356126727701321	54.9036697247706	0.0359340388875215	1	2	starch binding	Gpcpd1	0.0382242687732752
151	GO:0015077	0.0360020861428118	2.09464285714286	4.47378784149643	9	249	monovalent inorganic cation transmembrane transporter activity	Atp2a2;Cacna1i;Grik5;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Slc9b2	0.0383863302582298
152	GO:0031267	0.0364578193948404	1.8695652173913	6.68373123307901	12	372	small GTPase binding	Abi2;Arhgef2;Arhgef3;Hace1;Ngef;Rab11fip2;Rapgef4;Rasgef1a;Rasgef1b;Rasgrp1;Rin1;Tiam2	0.0386165060695349
153	GO:0004970	0.0407029708897628	6.88594470046083	0.323406349987694	2	18	ionotropic glutamate receptor activity	Grik5;Grin1	0.0425531059302066
154	GO:0030676	0.0407029708897628	6.88594470046083	0.323406349987694	2	18	Rac guanyl-nucleotide exchange factor activity	Arhgef2;Tiam2	0.0425531059302066
155	GO:0043565	0.0434573252031548	1.47791466346154	19.1708097464927	27	1067	sequence-specific DNA binding	Ciart;Cry2;Ddn;Dpf1;Egr1;Egr2;Egr3;Egr4;Erf;Foxo3;Hlf;Junb;Klf9;Mxi1;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Nrip1;Skil;Smad3;Stat6;Zbtb17;Zbtb7a;Zfp239;Zfp46	0.0451395442432769
156	GO:0046332	0.0440100015047961	3.16279069767442	1.3295594388383	4	74	SMAD binding	Pml;Skil;Smad3;Zbtb7a	0.0454205784761037
157	GO:0001222	0.0449642444788144	6.48034697750068	0.341373369431455	2	19	transcription corepressor binding	Nr1d1;Zbtb7a	0.0458179959562603
158	GO:0099604	0.0449642444788144	6.48034697750068	0.341373369431455	2	19	ligand-gated calcium channel activity	Grin1;Itpr1	0.0458179959562603
159	GO:0043169	0.0475156813275996	1.31123258684535	49.1397981786857	60	2735	cation binding	Agap2;Akt2;Arhgef2;Atp2a2;Atp2b2;Atrx;Brpf3;Chsy3;Cpeb4;Cyp46a1;Dpf1;Egr1;Egr2;Egr3;Egr4;Fstl4;Galnt14;Gnao1;Grin1;Gucy1b1;Itpr1;Klf9;Lonrf1;Man2a1;Mark2;Me3;Mgat5b;Neurl1a;Npas2;Nr1d1;Nr4a1;Nr4a2;Nr6a1;Pdp1;Pja2;Plcb1;Pml;Prkcb;Prkci;Prkcz;Rasgrp1;Rnf125;Rnf169;Rnf44;Rnft2;Rps6ka3;Smad3;Snn;Srpk1;Stk32c;Stk38l;Tdg;Usp2;Vps18;Zbtb17;Zbtb7a;Zfp239;Zfp46;Zfyve28;Znfx1	0.048113362853733
160	GO:0017048	0.0480825230344438	2.38028169014085	2.62318483878907	6	146	Rho GTPase binding	Abi2;Arhgef2;Arhgef3;Hace1;Ngef;Tiam2	0.0483830388034091
161	GO:0016247	0.049698174526388	2.61505907247399	1.99433915825745	5	111	channel regulator activity	Grm3;Itpr1;Prkcb;Prkcz;Vti1b	0.049698174526388
