GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0031012	8.83766133472477e-20	8.64424592748292	5.44085896014472	36	555	extracellular matrix	ANGPT2;BMP7;CD248;CLEC3B;COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;COLEC12;CTSC;DCN;ELN;FBLN1;FGF10;FGL2;FMOD;FN1;HTRA1;ITGA6;ITIH2;LAMC3;LRRN3;MATN2;MGP;MMP14;MYOC;NID1;OGN;OLFML2A;PCOLCE;SERPING1;SERPINH1;TGFB2;TIMP4;WNT5A	3.24342170984399e-17
2	GO:0062023	1.06804911624022e-17	9.24136008918618	4.11740678065006	30	420	collagen-containing extracellular matrix	ANGPT2;BMP7;CLEC3B;COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;CTSC;DCN;ELN;FBLN1;FGF10;FGL2;FMOD;FN1;HTRA1;ITGA6;ITIH2;LAMC3;MATN2;MGP;MYOC;NID1;OGN;PCOLCE;SERPING1;SERPINH1;TGFB2;WNT5A	1.9598701283008e-15
3	GO:0005576	5.16412524045955e-16	3.62818675228376	38.8506739802766	87	3963	extracellular region	ANGPT2;ATP1A2;BMP7;CA1;CA4;CCL7;CD248;CLEC3B;COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;COLEC12;CP;CPQ;CRLF1;CTSC;CUX2;CXCL14;DCN;ELN;ENHO;EPHA3;EPHB4;EPS8;FAM180A;FBLN1;FGF10;FGFR3;FGL2;FMOD;FN1;GLRX;H3C13;HSPB1;HTRA1;IGFBP2;ISLR;ITGA6;ITIH2;KDR;KIFC3;LAMC3;LRRN3;LSR;LYPD2;MATN2;MGP;MMP14;MYOC;NBL1;NID1;NOTCH1;NRP2;OGN;OLFML2A;PCOLCE;PDIA4;PKDCC;PLEKHO2;PPIC;PTGDS;PYGM;RHOC;RREB1;SCRG1;SEMA5A;SERPING1;SERPINH1;SH3BP4;SLC16A1;SLC22A6;SLC22A8;SLC6A13;SLC9A3R2;ST3GAL1;TAFA2;TGFB2;THBD;TIMP4;TUBB2A;VASP;VCAM1;WNT5A;WNT7B;YWHAG	6.31744654416219e-14
4	GO:0005615	6.2740445106662e-14	3.47841691420584	29.6159187722472	71	3021	extracellular space	ANGPT2;BMP7;CA1;CA4;CCL7;CD248;CLEC3B;COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;COLEC12;CP;CPQ;CRLF1;CTSC;CUX2;CXCL14;DCN;EPHB4;EPS8;FBLN1;FGF10;FGL2;FMOD;FN1;GLRX;H3C13;HSPB1;HTRA1;IGFBP2;ISLR;ITIH2;KIFC3;LRRN3;LSR;MGP;MMP14;MYOC;NBL1;NID1;OGN;PCOLCE;PDIA4;PPIC;PTGDS;PYGM;RHOC;RREB1;SCRG1;SEMA5A;SERPING1;SERPINH1;SH3BP4;SLC16A1;SLC22A6;SLC22A8;SLC6A13;SLC9A3R2;ST3GAL1;TAFA2;TGFB2;THBD;TIMP4;TUBB2A;VASP;VCAM1;WNT5A;WNT7B;YWHAG	5.75643583853624e-12
5	GO:1903561	6.44568043780779e-10	3.16776157184185	19.6165023049542	49	2001	extracellular vesicle	ATP1A2;CA1;CA4;CD248;CLEC3B;COL1A2;CP;CPQ;CTSC;CUX2;EPHB4;EPS8;FBLN1;FGL2;FN1;GLRX;H3C13;HSPB1;HTRA1;IGFBP2;ISLR;ITIH2;KIFC3;LSR;MGP;MYOC;NID1;OGN;PCOLCE;PPIC;PTGDS;PYGM;RHOC;RREB1;SEMA5A;SERPING1;SH3BP4;SLC16A1;SLC22A6;SLC22A8;SLC6A13;SLC9A3R2;ST3GAL1;TUBB2A;VASP;VCAM1;WNT5A;WNT7B;YWHAG	4.08003041341061e-08
6	GO:0043230	6.67034944971762e-10	3.16409777831296	19.6361090039097	49	2003	extracellular organelle	ATP1A2;CA1;CA4;CD248;CLEC3B;COL1A2;CP;CPQ;CTSC;CUX2;EPHB4;EPS8;FBLN1;FGL2;FN1;GLRX;H3C13;HSPB1;HTRA1;IGFBP2;ISLR;ITIH2;KIFC3;LSR;MGP;MYOC;NID1;OGN;PCOLCE;PPIC;PTGDS;PYGM;RHOC;RREB1;SEMA5A;SERPING1;SH3BP4;SLC16A1;SLC22A6;SLC22A8;SLC6A13;SLC9A3R2;ST3GAL1;TUBB2A;VASP;VCAM1;WNT5A;WNT7B;YWHAG	4.08003041341061e-08
7	GO:0070062	1.44321517655861e-09	3.11325051759834	19.4106319659217	48	1980	extracellular exosome	CA1;CA4;CD248;CLEC3B;COL1A2;CP;CPQ;CTSC;CUX2;EPHB4;EPS8;FBLN1;FGL2;FN1;GLRX;H3C13;HSPB1;HTRA1;IGFBP2;ISLR;ITIH2;KIFC3;LSR;MGP;MYOC;NID1;OGN;PCOLCE;PPIC;PTGDS;PYGM;RHOC;RREB1;SEMA5A;SERPING1;SH3BP4;SLC16A1;SLC22A6;SLC22A8;SLC6A13;SLC9A3R2;ST3GAL1;TUBB2A;VASP;VCAM1;WNT5A;WNT7B;YWHAG	7.56657099710014e-08
8	GO:0031982	4.00708772935981e-09	2.60918954914019	36.439050008753	70	3717	vesicle	ATP1A2;BMP7;CA1;CA4;CD248;CDC42EP4;CLEC3B;COL1A1;COL1A2;COLEC12;CP;CPQ;CTSC;CUX2;DAB2;EPHA3;EPHB4;EPS8;FBLN1;FGFR3;FGFRL1;FGL2;FN1;FYN;FZD7;GLRX;H3C13;HSPB1;HTRA1;IGFBP2;IRGM;ISLR;ITIH2;KDR;KIFC3;LSR;MGP;MMP14;MRC1;MYOC;NID1;NOS3;NOTCH1;OGN;PCOLCE;PDIA4;PLEKHO2;PPIC;PTGDS;PYGM;RHOC;RREB1;SEMA5A;SERPING1;SH3BP4;SLC16A1;SLC22A6;SLC22A8;SLC31A1;SLC6A13;SLC9A3R2;ST3GAL1;TGFB2;TRAF3;TUBB2A;VASP;VCAM1;WNT5A;WNT7B;YWHAG	1.83825149584381e-07
9	GO:0071944	1.65434981866128e-07	2.25638073306467	51.9087354846239	84	5295	cell periphery	ABR;ANGPT2;APCDD1;ATP1A2;CACHD1;CA4;CD248;CDC42EP4;CDHR1;CLDN5;CNGA3;COLEC12;CP;CRLF1;DAB2;DLG5;ENHO;EPHA3;EPHB4;EPS8;FABP7;FGF10;FGFR3;FGFRL1;FN1;FYN;FZD7;FZD9;GJB2;HSPB1;HTRA1;IGFBP2;IRGM;ITGA6;KANK1;KDR;KRT17;LGR4;LRFN5;LSR;LYPD2;MMP14;MRC1;MTSS2;NID1;NOS3;NOTCH1;NRBP1;NRP2;PAQR7;PARVB;PCDH20;PEAR1;PGM5;RAMP2;RHOC;SEMA5A;SH3BP4;SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC6A13;SLC6A20;SLC7A10;SLC8B1;SLC9A3R2;SLCO1A2;SLCO1C1;STRA6;STXBP6;THBD;TLCD1;TRAF3;TRAF4;TRPM3;VASP;VCAM1;WNT5A;WNT7B	6.74607092720766e-06
10	GO:0070161	3.78448383473327e-07	3.58513476384199	7.97992647487892	25	814	anchoring junction	ATP1A2;CCND1;CDC42EP4;CGNL1;CLDN5;DAB2;DLG5;FABP7;FGFR3;FGFRL1;FRMD4A;GJB2;HSPB1;ITGA6;KIFC3;LSR;MMP14;NOTCH1;PARVB;PGM5;SLC9A3R2;STXBP6;TRAF4;VASP;YWHAG	1.38890556734711e-05
11	GO:0005886	7.68786850858881e-07	2.15887831558502	50.9185971873723	81	5194	plasma membrane	ABR;ANGPT2;APCDD1;ATP1A2;CACHD1;CA4;CD248;CDC42EP4;CDHR1;CLDN5;CNGA3;COLEC12;CP;CRLF1;DAB2;DLG5;ENHO;EPHA3;EPHB4;EPS8;FGF10;FGFR3;FGFRL1;FN1;FYN;FZD7;FZD9;GJB2;HSPB1;HTRA1;IGFBP2;IRGM;ITGA6;KANK1;KDR;LGR4;LRFN5;LSR;LYPD2;MMP14;MRC1;MTSS2;NID1;NOS3;NOTCH1;NRP2;PAQR7;PARVB;PCDH20;PEAR1;PGM5;RAMP2;RHOC;SEMA5A;SH3BP4;SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC6A13;SLC6A20;SLC7A10;SLC8B1;SLC9A3R2;SLCO1A2;SLCO1C1;STRA6;STXBP6;THBD;TLCD1;TRAF3;TRAF4;TRPM3;VASP;VCAM1;WNT5A;WNT7B	2.56495249332008e-05
12	GO:0098644	1.52878331540493e-06	32.5019171779141	0.205870339032503	5	21	complex of collagen trimers	COL1A1;COL1A2;COL3A1;COL4A1;COL4A5	4.67552897294676e-05
13	GO:0005911	5.09179959020477e-06	4.01358831690816	4.70560774931435	17	480	cell-cell junction	ATP1A2;CCND1;CDC42EP4;CGNL1;CLDN5;DLG5;FABP7;FGFRL1;FRMD4A;GJB2;KIFC3;LSR;NOTCH1;PGM5;STXBP6;TRAF4;VASP	0.000143745419200396
14	GO:0098590	6.16855270812315e-06	2.79161687599073	11.8522495185855	29	1209	plasma membrane region	ATP1A2;CA4;CDHR1;CLDN5;DAB2;EPS8;FN1;FZD9;IGFBP2;ITGA6;KANK1;LRFN5;MTSS2;NOS3;NOTCH1;NRP2;RAMP2;RHOC;SH3BP4;SLC16A1;SLC22A6;SLC22A8;SLC38A3;SLC6A13;SLC6A20;SLC9A3R2;SLCO1C1;THBD;VASP	0.000161704203134371
15	GO:0005604	6.7284729468084e-06	9.07311827956989	0.990138297251561	8	101	basement membrane	COL4A1;COL4A5;FBLN1;FN1;ITGA6;LAMC3;MATN2;NID1	0.000164623304765246
16	GO:0005788	8.39223660912877e-06	4.87503652916713	2.94100484332147	13	300	endoplasmic reticulum lumen	COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;CP;CTSC;FN1;ITIH2;PDIA4;SERPINH1;WNT5A;WNT7B	0.000192496927221891
17	GO:0005887	1.45371226535914e-05	2.46958754614027	15.8324094065472	34	1615	integral component of plasma membrane	APCDD1;ATP1A2;CDHR1;EPHA3;EPHB4;EPS8;FGFR3;GJB2;ITGA6;KDR;LGR4;LRFN5;MMP14;MRC1;NRP2;PCDH20;RAMP2;SLC13A4;SLC16A1;SLC22A6;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC6A13;SLC6A20;SLC7A10;SLCO1A2;SLCO1C1;STRA6;THBD;TRAF3;TRPM3;VCAM1	0.00031383082434518
18	GO:0031226	1.58323693446222e-05	2.4285397036896	16.6068740152886	35	1694	intrinsic component of plasma membrane	APCDD1;ATP1A2;CA4;CDHR1;EPHA3;EPHB4;EPS8;FGFR3;GJB2;ITGA6;KDR;LGR4;LRFN5;MMP14;MRC1;NRP2;PCDH20;RAMP2;SLC13A4;SLC16A1;SLC22A6;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC6A13;SLC6A20;SLC7A10;SLCO1A2;SLCO1C1;STRA6;THBD;TRAF3;TRPM3;VCAM1	0.000322804419415353
19	GO:0005581	2.3221057970807e-05	9.17880434782609	0.852891404563226	7	87	collagen trimer	COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;COLEC12;DCN	0.000448533067120325
20	GO:0005584	9.55391785003667e-05	Inf	0.0196066989554765	2	2	collagen type I trimer	COL1A1;COL1A2	0.00175314392548173
21	GO:0030054	0.000151168021231173	2.10320732277271	20.0576530314524	37	2046	cell junction	ABLIM3;ABR;ATP1A2;CCND1;CDC42EP4;CGNL1;CLDN5;COL4A5;DAB2;DLG5;EPS8;FABP7;FGFR3;FGFRL1;FRMD4A;FYN;FZD9;GJB2;HSPB1;ITGA6;KDR;KIFC3;LRFN5;LSR;MMP14;NOTCH1;NRP2;PALMD;PARVB;PGM5;SLC16A1;SLC9A3R2;STXBP6;TRAF4;VASP;WNT5A;YWHAG	0.00264184113294478
22	GO:0005583	0.000190785634604911	34.2626262626263	0.117640193732859	3	12	fibrillar collagen trimer	COL1A1;COL1A2;COL3A1	0.00304427512608706
23	GO:0098643	0.000190785634604911	34.2626262626263	0.117640193732859	3	12	banded collagen fibril	COL1A1;COL1A2;COL3A1	0.00304427512608706
24	GO:0070160	0.000243850950020832	6.15637559371575	1.23522203419502	7	126	tight junction	CCND1;CGNL1;CLDN5;FRMD4A;LSR;TRAF4;VASP	0.00372888744406856
25	GO:0043296	0.000424291625815698	5.58845004978427	1.35286222792788	7	138	apical junction complex	CCND1;CGNL1;CLDN5;FRMD4A;KIFC3;TRAF4;VASP	0.00605027614843064
26	GO:0005796	0.00042862991787247	6.72082835523696	0.970531598296084	6	99	Golgi lumen	DCN;FMOD;MMP14;OGN;WNT5A;WNT7B	0.00605027614843064
27	GO:0043235	0.000520267686994816	3.34011276681434	3.86251969422886	12	394	receptor complex	CRLF1;EPHA3;EPHB4;EPS8;FGFR3;ITGA6;KDR;NOTCH1;NRP2;RAMP2;TRAF3;TRAF4	0.00707178670841102
28	GO:0071953	0.000565857314996664	102.210843373494	0.0392133979109529	2	4	elastic fiber	ELN;FBLN1	0.00741677266442056
29	GO:0005912	0.000948371466217295	4.84249928016124	1.54892921748264	7	158	adherens junction	CDC42EP4;DLG5;FRMD4A;KIFC3;NOTCH1;PGM5;STXBP6	0.0120018044173016
30	GO:0005923	0.00118057168985363	5.47595841455491	1.17640193732859	6	120	bicellular tight junction	CCND1;CGNL1;CLDN5;FRMD4A;TRAF4;VASP	0.0144423270058761
31	GO:0005587	0.00194246215477595	40.8771084337349	0.0686234463441676	2	7	collagen type IV trimer	COL4A1;COL4A5	0.0223500909440114
32	GO:0005794	0.00194878177168491	1.97044209453434	14.9991247009395	27	1530	Golgi apparatus	CA4;COL1A1;CPQ;CTSC;CUX2;CXCL14;DCN;FGD1;FGFR3;FGFRL1;FMOD;FZD9;IRGM;KDR;KIFC3;MMP14;MYOC;NOS3;NOTCH1;OGN;PKDCC;PTGDS;SCRG1;ST3GAL1;VCAM1;WNT5A;WNT7B	0.0223500909440114
33	GO:0005577	0.00257328682325595	34.0622489959839	0.0784267958219058	2	8	fibrinogen complex	FGL2;FN1	0.0269827504038552
34	GO:0098642	0.00257328682325595	34.0622489959839	0.0784267958219058	2	8	network-forming collagen trimer	COL4A1;COL4A5	0.0269827504038552
35	GO:0098645	0.00257328682325595	34.0622489959839	0.0784267958219058	2	8	collagen network	COL4A1;COL4A5	0.0269827504038552
36	GO:0098651	0.00328724252754532	29.1944922547332	0.088230145299644	2	9	basement membrane collagen trimer	COL4A1;COL4A5	0.033511611322476
37	GO:0031410	0.00352323911970242	1.73940711462451	22.9006243799965	36	2336	cytoplasmic vesicle	ATP1A2;CA4;CDC42EP4;CLEC3B;COL1A1;COLEC12;CTSC;DAB2;EPHA3;FGFR3;FGFRL1;FGL2;FN1;FYN;FZD7;IGFBP2;IRGM;ISLR;KDR;KIFC3;MMP14;MRC1;MYOC;NOS3;NOTCH1;PDIA4;PLEKHO2;RHOC;SERPING1;SH3BP4;SLC31A1;TGFB2;TRAF3;VCAM1;WNT5A;WNT7B	0.0349467231602915
38	GO:0097708	0.00362482248372619	1.73591382575758	22.9398377779075	36	2340	intracellular vesicle	ATP1A2;CA4;CDC42EP4;CLEC3B;COL1A1;COLEC12;CTSC;DAB2;EPHA3;FGFR3;FGFRL1;FGL2;FN1;FYN;FZD7;IGFBP2;IRGM;ISLR;KDR;KIFC3;MMP14;MRC1;MYOC;NOS3;NOTCH1;PDIA4;PLEKHO2;RHOC;SERPING1;SH3BP4;SLC31A1;TGFB2;TRAF3;VCAM1;WNT5A;WNT7B	0.0350081539875661
39	GO:0031093	0.00379091762305125	6.76049580167933	0.637217716052985	4	65	platelet alpha granule lumen	FN1;ISLR;SERPING1;TGFB2	0.035673506863072
40	GO:0012505	0.00389899659663829	1.57704009952944	43.0857209546595	59	4395	endomembrane system	ATP1A2;CA4;CCND1;CDC42EP4;CLEC3B;COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;CP;CPQ;CTSC;CUX2;CXCL14;CYP4F22;DAB2;DCN;EPHA3;FGD1;FGFR3;FGFRL1;FGL2;FMOD;FN1;FYN;FZD7;FZD9;IRGM;ISLR;ITIH2;KDR;KIFC3;MMP14;MRC1;MYOC;NOS3;NOTCH1;NRBP1;OGN;PDIA4;PKDCC;PLEKHO2;PTGDS;RAMP2;RANBP3L;SCRG1;SERPING1;SERPINH1;SH3BP4;SLC31A1;SLC9A3R2;SMOX;ST3GAL1;TGFB2;TRAF3;VCAM1;WNT5A;WNT7B	0.0357732937741563
41	GO:0097386	0.00443061270196433	9.93431085043988	0.3333138822431	3	34	glial cell projection	CNGA3;FYN;GJB2	0.0396593868688027
42	GO:0042995	0.0057569872897259	1.7006795346915	21.9300927817004	34	2237	cell projection	ABLIM3;ABR;ANGPT2;ATP1A2;CA4;CDHR1;CNGA3;DLG5;EPHA3;EPHB4;EPS8;FABP7;FGD1;FYN;FZD9;GJB2;GLIS2;HSPB1;IRGM;ITGA6;KANK1;MTSS2;MYOC;NRBP1;NRP2;PALMD;PARVB;RHOC;SCRG1;SLC38A2;SLC6A13;TGFB2;VASP;VCAM1	0.0503051032221287
43	GO:0005925	0.00741166449538216	2.614981533508	4.02917663535041	10	411	focal adhesion	DAB2;FGFR3;HSPB1;ITGA6;MMP14;PARVB;PGM5;SLC9A3R2;VASP;YWHAG	0.0632576946466338
44	GO:0005793	0.0077846673455687	4.30700408997955	1.22541868471728	5	125	endoplasmic reticulum-Golgi intermediate compartment	CA4;CTSC;FN1;GJB2;SERPINH1	0.0649312026323571
45	GO:0016324	0.00815204501813261	2.7355748135147	3.46058236564159	9	353	apical plasma membrane	CA4;FN1;IGFBP2;NOTCH1;SLC16A1;SLC22A8;SLC38A3;SLC6A20;SLC9A3R2	0.0661927162514342
46	GO:0030055	0.00829663473451219	2.56903077686771	4.09780008169458	10	418	cell-substrate junction	DAB2;FGFR3;HSPB1;ITGA6;MMP14;PARVB;PGM5;SLC9A3R2;VASP;YWHAG	0.0661927162514342
47	GO:0015629	0.00853493898864861	2.43290646999665	4.76442784618078	11	486	actin cytoskeleton	ABLIM3;CDC42EP4;CGNL1;CLDN5;EPHA3;FYN;MTSS2;PARVB;PGM5;VASP;VCAM1	0.0666451618900859
48	GO:0045177	0.00897709028534594	2.5371624727986	4.14681682908327	10	423	apical part of cell	CA4;FN1;IGFBP2;NOTCH1;SLC16A1;SLC22A8;SLC38A3;SLC6A20;SLC9A3R2;VCAM1	0.0686373361400408
49	GO:0005586	0.00980334947773776	Inf	0.00980334947773823	1	1	collagen type III trimer	COL3A1	0.070545671731956
50	GO:0005914	0.00980334947773776	Inf	0.00980334947773823	1	1	spot adherens junction	PGM5	0.070545671731956
51	GO:0034676	0.00980334947773776	Inf	0.00980334947773823	1	1	integrin alpha6-beta4 complex	ITGA6	0.070545671731956
52	GO:0016323	0.0106124085421518	3.05644866642309	2.40182062204587	7	245	basolateral plasma membrane	ITGA6;SLC16A1;SLC22A6;SLC22A8;SLC38A3;SLC6A13;SLCO1C1	0.0748991141340327
53	GO:0031091	0.0114132118147465	4.84476327116212	0.872498103518702	4	89	platelet alpha granule	FN1;ISLR;SERPING1;TGFB2	0.0790311082266407
54	GO:0099092	0.0117961414186106	13.6176706827309	0.16665694112155	2	17	postsynaptic density, intracellular component	ABR;FYN	0.0801700722338907
55	GO:0030027	0.0131641580733687	3.25344192359899	1.93125984711443	6	197	lamellipodium	ABLIM3;FGD1;MTSS2;NRBP1;PARVB;VASP	0.0864150634657665
56	GO:0031527	0.0131859497386456	12.765813253012	0.176460290599288	2	18	filopodium membrane	FZD9;VASP	0.0864150634657665
57	GO:0009986	0.0138428591486051	1.9893227052427	7.96031977592344	15	812	cell surface	CA4;CD248;CRLF1;FGF10;FGFR3;FZD9;ITGA6;LRFN5;MRC1;NOTCH1;PDIA4;RAMP2;THBD;VCAM1;WNT5A	0.0891285843427733
58	GO:0016327	0.0146432420079574	12.0141743444366	0.186263640077026	2	19	apicolateral plasma membrane	CLDN5;THBD	0.0926563761537994
59	GO:0120025	0.0162165587096732	1.59434886288517	20.9791678823598	31	2140	plasma membrane bounded cell projection	ABLIM3;ABR;ATP1A2;CA4;CDHR1;CNGA3;DLG5;EPHA3;EPHB4;EPS8;FGD1;FYN;FZD9;GJB2;GLIS2;HSPB1;ITGA6;KANK1;MTSS2;MYOC;NRBP1;NRP2;PALMD;PARVB;RHOC;SCRG1;SLC38A2;SLC6A13;TGFB2;VASP;VCAM1	0.100872492312713
60	GO:0099091	0.0177545386002766	10.7482561826252	0.205870339032503	2	21	postsynaptic specialization, intracellular component	ABR;FYN	0.10844366585391
61	GO:0030175	0.0180246965043283	4.19885515181682	0.999941646729299	4	102	filopodium	FZD9;ITGA6;VASP;VCAM1	0.10844366585391
62	GO:0098858	0.018645100183476	2.99910538557882	2.08811343875824	6	213	actin-based cell projection	EPS8;FZD9;ITGA6;RHOC;VASP;VCAM1	0.110163009817695
63	GO:0071065	0.0195111597769759	101.604790419162	0.0196066989554765	1	2	alpha9-beta1 integrin-vascular cell adhesion molecule-1 complex	VCAM1	0.110163009817695
64	GO:0097058	0.0195111597769759	101.604790419162	0.0196066989554765	1	2	CRLF-CLCF1 complex	CRLF1	0.110163009817695
65	GO:0150057	0.0195111597769759	101.604790419162	0.0196066989554765	1	2	amylin receptor complex 2	RAMP2	0.110163009817695
66	GO:0030666	0.0202811939757033	3.34933471436539	1.55873256696038	5	159	endocytic vesicle membrane	COLEC12;IRGM;NOS3;WNT5A;WNT7B	0.112775730137623
67	GO:0016020	0.0214637325472158	1.38967517401392	85.4754040963996	99	8719	membrane	ABR;ANGPT2;APCDD1;ATP1A2;CACHD1;CA4;CCND1;CD248;CDC42EP4;CDHR1;CLDN5;CNGA3;COLEC12;CP;CRLF1;CTSC;CUX2;CYP4F22;DAB2;DLG5;ENHO;EPHA3;EPHB4;EPS8;FGF10;FGFR3;FGFRL1;FN1;FYN;FZD7;FZD9;GJB2;HSPB1;HTRA1;IGFBP2;IRGM;ITGA6;KANK1;KDR;KIFC3;LAMC3;LGR4;LRFN5;LRRN3;LSR;LYPD2;MMP14;MRC1;MTFP1;MTSS2;MYOC;NID1;NOS3;NOTCH1;NRBP1;NRP2;OSR1;PALMD;PAQR7;PARVB;PCDH20;PEAR1;PGM5;PPP1R14C;PTGDS;RAMP2;RHOC;SEMA5A;SERPINH1;SH3BP4;SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC6A13;SLC6A20;SLC7A10;SLC8B1;SLC9A3R2;SLCO1A2;SLCO1C1;SMOX;ST3GAL1;STRA6;STXBP6;THBD;TLCD1;TRAF3;TRAF4;TRPM3;VASP;VCAM1;WNT5A;WNT7B;YWHAG	0.117569997684003
68	GO:0098978	0.0243267168982949	2.38807471264368	3.48999241407481	8	356	glutamatergic synapse	ABLIM3;ABR;EPS8;FYN;FZD9;LRFN5;NRP2;WNT5A	0.131292722083444
69	GO:0072562	0.0251627640381636	3.77265607518461	1.10777849098442	4	113	blood microparticle	CP;FN1;ITIH2;SERPING1	0.133836730463856
70	GO:0001891	0.0266155212817942	8.50652610441767	0.254887086421194	2	26	phagocytic cup	IRGM;PEAR1	0.139541375863121
71	GO:0099081	0.028197127888849	1.77298134927223	9.47983894497287	16	967	supramolecular polymer	COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;DCN;ELN;FBLN1;FYN;HSPB1;KIFC3;KRT17;PARVB;PGM5;TIMP4;TUBB2A	0.140639984482741
72	GO:0005783	0.0288586979865639	1.64222596254997	13.518818929801	21	1379	endoplasmic reticulum	CA4;COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;CP;CPQ;CTSC;FGFR3;FN1;FYN;ITIH2;KDR;MYOC;PDIA4;PTGDS;SERPINH1;VCAM1;WNT5A;WNT7B	0.140639984482741
73	GO:0002193	0.0291243564596413	50.7994011976048	0.0294100484332147	1	3	MAML1-RBP-Jkappa- ICN1 complex	NOTCH1	0.140639984482741
74	GO:0005589	0.0291243564596413	50.7994011976048	0.0294100484332147	1	3	collagen type VI trimer	DCN	0.140639984482741
75	GO:0098647	0.0291243564596413	50.7994011976048	0.0294100484332147	1	3	collagen beaded filament	DCN	0.140639984482741
76	GO:1903143	0.0291243564596413	50.7994011976048	0.0294100484332147	1	3	adrenomedullin receptor complex	RAMP2	0.140639984482741
77	GO:0044291	0.0314042016845702	4.58670284938942	0.686234463441676	3	70	cell-cell contact zone	ATP1A2;FGFRL1;PGM5	0.149679766470614
78	GO:0005905	0.0325602841366409	4.51898395721925	0.696037812919414	3	71	clathrin-coated pit	DAB2;RAMP2;SH3BP4	0.153200311258298
79	GO:0098802	0.0343570722631236	2.89360308816433	1.7940129544261	5	183	plasma membrane signaling receptor complex	EPS8;ITGA6;RAMP2;TRAF3;TRAF4	0.15960817114641
80	GO:0061689	0.0386438561745225	33.8642714570858	0.0392133979109529	1	4	tricellular tight junction	LSR	0.175090064395676
81	GO:1903440	0.0386438561745225	33.8642714570858	0.0392133979109529	1	4	amylin receptor complex	RAMP2	0.175090064395676
82	GO:0005901	0.0399564976653841	4.15110565110565	0.754857909785844	3	77	caveola	ATP1A2;NOS3;SLC22A6	0.178829690770682
83	GO:0042383	0.0429575114964564	3.15928705440901	1.31364883001692	4	134	sarcolemma	ATP1A2;PGM5;SLC38A2;SLC8B1	0.189944659267464
