GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0043005	2.59451184097615e-08	2.54590513248101	23.8022747156605	53	1338	neuron projection	ACTN2;ADORA2A;ATP2B1;BBS2;BCL11B;C4B;C4A;CACNA1I;CALB1;CAMK2N1;CDKL5;CHRM4;CNTN2;CNTN4;DCC;DGKI;DRD1;DRD2;DST;GABRD;GDPD5;GRM3;HTR1B;IL1RAPL1;IMPG1;KCNA4;KCNAB1;KCNK2;KIF13B;LRRK2;MME;MYH10;MYH14;MYO1D;MYO3B;NEXN;NGEF;PCSK2;PENK;PLXDC1;PPP1R1B;PPP1R9A;QDPR;RASGRP2;RELN;RGS2;ROBO2;STMN4;STRN;TENM3;TIAM2;TSPEAR;ZSWIM6	8.76493285788661e-06
2	GO:0030424	3.11919318786001e-08	3.29521198111352	11.2251385243511	33	631	axon	ADORA2A;C4B;C4A;CALB1;CDKL5;CNTN2;CNTN4;DCC;DGKI;DRD2;DST;GABRD;GDPD5;GRM3;HTR1B;IL1RAPL1;KCNA4;KCNAB1;KCNK2;KIF13B;LRRK2;MME;MYH10;MYH14;MYO1D;NEXN;NGEF;PENK;PPP1R9A;ROBO2;STMN4;TENM3;TIAM2	8.76493285788661e-06
3	GO:0071944	7.75243946154478e-08	1.8710143194905	94.230679498396	138	5297	cell periphery	ACTN2;ACVR1C;ADAM23;ADCY5;ADORA2A;ANLN;ANO3;ARHGAP10;ARHGEF39;ARL4D;ARRDC2;ARRDC3;ATP2B1;ATP8A1;BBS2;C4B;C4A;CACNA1I;CACNA2D3;CALB1;CALN1;CA11;CCN2;CCR6;CD4;CDKL5;CEACAM3;CEACAM8;CEACAM1;CEACAM7;CEACAM5;CEACAM6;CERCAM;CHMP3;CHRM4;CNTN2;CNTN4;CNTNAP3;CSMD3;C10orf90;DCC;DGKB;DGKI;DRD1;DRD2;DST;EEPD1;ENPP4;ENPP5;EPB41;ERBIN;ETNK1;F3;FNBP1L;FREM2;GABRD;GPR139;GPR52;GPR6;GPR83;GRM3;HTR1B;IGSF11;IKZF3;IL1RAPL1;ITGA11;ITGB4;ITPR1;JCAD;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;KIRREL2;KLF9;KREMEN1;KRT10;LMO7;LRRK2;MME;MTCL1;MUC3A;MUSK;MYH10;MYO1B;MYO1D;NEXN;PCDHB16;PCDHB11;PCDHB12;PCDHB5;PCDHGA1;PCDHGB7;PCSK9;PENK;PHKB;PIK3C2B;PLS1;PLXDC1;PLXND1;PMEPA1;PPP1R9A;PREX2;RAPGEF4;RASGRP2;RELN;REM2;RGS2;RGS4;RGS7BP;RGS9;ROBO2;RPE65;RYR1;RYR3;S1PR5;SCN4B;SGK1;SHB;SLC4A4;SMPD3;SORBS1;STK26;STK32A;STRN;SYNE1;TENM3;TGFA;THSD7A;TMEFF1;TMEM63A;TMOD1;TMPRSS9;TPBG;TF;TSPEAR;VIPR1	1.45229032579606e-05
4	GO:0005886	5.11759805932581e-07	1.79866358303975	92.4339457567804	133	5196	plasma membrane	ACTN2;ACVR1C;ADAM23;ADCY5;ADORA2A;ANO3;ARHGAP10;ARHGEF39;ARL4D;ARRDC2;ARRDC3;ATP2B1;ATP8A1;BBS2;C4B;C4A;CACNA1I;CACNA2D3;CALN1;CA11;CCN2;CCR6;CD4;CDKL5;CEACAM3;CEACAM8;CEACAM1;CEACAM7;CEACAM5;CEACAM6;CERCAM;CHMP3;CHRM4;CNTN2;CNTN4;CNTNAP3;CSMD3;C10orf90;DCC;DGKB;DGKI;DRD1;DRD2;DST;EEPD1;ENPP4;ENPP5;EPB41;ERBIN;ETNK1;F3;FNBP1L;FREM2;GABRD;GPR139;GPR52;GPR6;GPR83;GRM3;HTR1B;IGSF11;IKZF3;IL1RAPL1;ITGA11;ITGB4;ITPR1;JCAD;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;KIRREL2;KLF9;KREMEN1;KRT10;LMO7;LRRK2;MME;MTCL1;MUC3A;MUSK;MYH10;MYO1B;MYO1D;NEXN;PCDHB16;PCDHB11;PCDHB12;PCDHB5;PCDHGA1;PCDHGB7;PCSK9;PENK;PHKB;PIK3C2B;PLXDC1;PLXND1;PMEPA1;PREX2;RAPGEF4;RASGRP2;RELN;REM2;RGS2;RGS4;RGS7BP;RGS9;ROBO2;RPE65;RYR1;RYR3;S1PR5;SCN4B;SGK1;SHB;SLC4A4;SMPD3;SORBS1;STK26;STK32A;STRN;SYNE1;TENM3;TGFA;THSD7A;TMEFF1;TMEM63A;TMPRSS9;TPBG;TF;TSPEAR;VIPR1	7.19022527335276e-05
5	GO:0036477	1.02105942576758e-06	2.6623004049554	14.978710994459	36	842	somatodendritic compartment	ACTN2;ADORA2A;ATP2B1;C4B;C4A;CALB1;CAMK2N1;CDKL5;CHRM4;CNTN2;DGKI;DRD1;DRD2;GABRD;GDPD5;GRM3;HTR1B;IL1RAPL1;KCNA4;KCNAB1;KCNK2;KREMEN1;LRRK2;MME;MYH10;MYO1D;PCSK2;PDE10A;PDE1B;PENK;PLXDC1;PPP1R1B;PPP1R9A;RELN;STRN;TIAM2	0.000114767079456276
6	GO:0098978	1.79892995877609e-06	3.63204225352113	6.35083114610674	21	357	glutamatergic synapse	ACTN2;ADAM23;ADORA2A;ATP2B1;CALB1;CAMK4;CDKL5;DGKB;DGKI;DRD1;DRD2;ERBIN;GABRD;GRM3;IL1RAPL1;LRRK2;MYH10;PPP1R1B;PPP1R9A;RGS7BP;RGS9	0.000146021530757962
7	GO:0043025	1.81877351477889e-06	3.12262765144838	9.1437736949548	26	514	neuronal cell body	ADORA2A;ATP2B1;C4A;CALB1;CAMK2N1;CNTN2;DGKI;DRD2;GABRD;GDPD5;KCNAB1;KCNK2;KREMEN1;LRRK2;MME;MYH10;MYO1D;PCSK2;PDE10A;PDE1B;PENK;PLXDC1;PPP1R1B;PPP1R9A;STRN;TIAM2	0.000146021530757962
8	GO:0098794	3.17594871890869e-06	2.82928954262504	11.2429279673374	29	632	postsynapse	ACTN2;ADORA2A;CALB1;CAMK2N1;CAMK4;CDKL5;CHRM4;CNTN2;DCC;DGKI;DRD1;DRD2;EPB41;ERBIN;GABRD;GRM3;IGSF11;IL1RAPL1;ITPR1;KCNA4;LRRK2;MUSK;MYH10;PPP1R1B;PPP1R9A;RGS7BP;RGS9;STRN;SYNE1	0.000212419198818309
9	GO:0030425	3.5484118930022e-06	2.8696643796347	10.6914552347623	28	601	dendrite	ACTN2;ADORA2A;C4B;C4A;CALB1;CAMK2N1;CDKL5;CHRM4;DGKI;DRD1;DRD2;GABRD;GRM3;HTR1B;IL1RAPL1;KCNA4;KCNAB1;LRRK2;MME;MYH10;MYO1D;PCSK2;PENK;PLXDC1;PPP1R1B;PPP1R9A;RELN;STRN	0.000212419198818309
10	GO:0097447	3.77970104658912e-06	2.85933134515775	10.7270341207349	28	603	dendritic tree	ACTN2;ADORA2A;C4B;C4A;CALB1;CAMK2N1;CDKL5;CHRM4;DGKI;DRD1;DRD2;GABRD;GRM3;HTR1B;IL1RAPL1;KCNA4;KCNAB1;LRRK2;MME;MYH10;MYO1D;PCSK2;PENK;PLXDC1;PPP1R1B;PPP1R9A;RELN;STRN	0.000212419198818309
11	GO:0098590	4.57220390668684e-06	2.26617508855635	21.525226013415	44	1210	plasma membrane region	ACTN2;ADAM23;ADORA2A;ATP2B1;BBS2;CA11;CDKL5;CEACAM1;CEACAM7;CEACAM5;CEACAM6;CHRM4;CNTN2;DCC;DGKI;DRD1;DRD2;DST;EPB41;ERBIN;GABRD;GRM3;HTR1B;IL1RAPL1;JCAD;KCNK2;LMO7;LRRK2;MTCL1;MUSK;MYH10;MYO1D;PLXND1;RASGRP2;RGS7BP;RGS9;ROBO2;SLC4A4;STK26;STRN;SYNE1;TGFA;TF;TSPEAR	0.000233598054141637
12	GO:0044297	5.95356506713874e-06	2.84449562652037	10.371245261009	27	583	cell body	ADORA2A;ATP2B1;C4A;CALB1;CAMK2N1;CNTN2;DGKI;DRD2;GABRD;GDPD5;KCNAB1;KCNK2;KREMEN1;LRRK2;MME;MYH10;MYO1D;PCSK2;PDE10A;PDE1B;PENK;PLXDC1;PPP1R1B;PPP1R9A;RPE65;STRN;TIAM2	0.000278825297310997
13	GO:0120025	1.75001633807015e-05	1.88859840580753	38.0694079906678	64	2140	plasma membrane bounded cell projection	ACTN2;ADCY5;ADORA2A;ANLN;ATP2B1;BBS2;BCL11B;C4B;C4A;CACNA1I;CALB1;CAMK2N1;CCR6;CDKL5;CEACAM1;CEP128;CHRM4;CNTN2;CNTN4;DCC;DGKI;DRD1;DRD2;DST;GABRD;GDPD5;GPR83;GRM3;HTR1B;IL1RAPL1;IMPG1;JCAD;KCNA4;KCNAB1;KCNK2;KIF13B;LDB3;LRRK2;MME;MYH10;MYH14;MYO1B;MYO1D;MYO3B;NEXN;NGEF;PCSK2;PENK;PLXDC1;PLXND1;PPP1R1B;PPP1R9A;QDPR;RASGRP2;RELN;RGS2;ROBO2;STARD10;STMN4;STRN;TENM3;TIAM2;TSPEAR;ZSWIM6	0.000756545524611866
14	GO:0045202	2.07660697043723e-05	2.10041401656066	23.6065908428113	45	1327	synapse	ACTN2;ADAM23;ADORA2A;ATP2B1;ATP8A1;C4B;C4A;CALB1;CAMK2N1;CAMK4;CDKL5;CHRM4;CNTN2;DCC;DGKB;DGKI;DRD1;DRD2;EPB41;ERBIN;GABRD;GRM3;HTR1B;IGSF11;IL1RAPL1;ITPR1;KCNA4;KCNK2;LRRK2;MME;MUSK;MYH10;PCDHB16;PCDHB11;PCDHB5;PENK;PPP1R1B;PPP1R9A;RAPGEF4;RASGRP2;RGS7BP;RGS9;STRN;SYNE1;TIAM2	0.000833609369561231
15	GO:0098858	2.90424846162226e-05	4.02310521680568	3.78915135608049	14	213	actin-based cell projection	ACTN2;BBS2;CALB1;CEACAM1;KIF13B;LRRK2;MYO1B;MYO1D;MYO3B;PPP1R9A;STARD10;TIAM2;TSPEAR;ZSWIM6	0.00104792723995119
16	GO:0032432	2.98342274719199e-05	7.40917370425567	1.22747156605424	8	69	actin filament bundle	LDB3;LIMCH1;MYH10;MYH14;PLS1;SORBS1;SYNPO2;TLNRD1	0.00104792723995119
17	GO:0042995	3.65970522228238e-05	1.8289978514426	39.7949839603383	65	2237	cell projection	ACTN2;ADCY5;ADORA2A;ANLN;ATP2B1;BBS2;BCL11B;C4B;C4A;CACNA1I;CALB1;CAMK2N1;CCR6;CDKL5;CEACAM1;CEP128;CHRM4;CNTN2;CNTN4;DCC;DGKI;DRD1;DRD2;DST;GABRD;GDPD5;GPR83;GRM3;HTR1B;IL1RAPL1;IMPG1;JCAD;KCNA4;KCNAB1;KCNK2;KIF13B;LDB3;LRRK2;MME;MYH10;MYH14;MYO1B;MYO1D;MYO3B;NEXN;NGEF;PCSK2;PENK;PLXDC1;PLXND1;PPP1R1B;PPP1R9A;QDPR;RASGRP2;RELN;RGS2;ROBO2;STARD10;STMN4;STRN;TENM3;THSD7A;TIAM2;TSPEAR;ZSWIM6	0.00120734659834464
18	GO:0045211	3.86694640039207e-05	3.51673759429397	4.92767570720327	16	277	postsynaptic membrane	ACTN2;ADORA2A;CHRM4;CNTN2;DCC;DGKI;DRD1;DRD2;GABRD;GRM3;IL1RAPL1;MUSK;RGS7BP;RGS9;STRN;SYNE1	0.00120734659834464
19	GO:0097060	5.98040820468014e-05	3.00703143010835	6.81335666375036	19	383	synaptic membrane	ACTN2;ADAM23;ADORA2A;ATP2B1;CHRM4;CNTN2;DCC;DGKI;DRD1;DRD2;GABRD;GRM3;HTR1B;IL1RAPL1;MUSK;RGS7BP;RGS9;STRN;SYNE1	0.0017471071149463
20	GO:0030054	6.21746304251354e-05	1.82958978359956	36.4327792359288	60	2048	cell junction	ACTN2;ADAM23;ADORA2A;ATP2B1;ATP8A1;C4B;C4A;CALB1;CAMK2N1;CAMK4;CCDC88C;CDKL5;CEACAM1;CHRM4;CNTN2;DCC;DGKB;DGKI;DRD1;DRD2;DST;EPB41;ERBIN;GABRD;GRM3;HTR1B;IGSF11;IL1RAPL1;ITGA11;ITGB4;ITPR1;JCAD;KCNA4;KCNK2;KIRREL2;LDB3;LMO7;LRRK2;MME;MUSK;MYH10;NEXN;PCDHB16;PCDHB11;PCDHB5;PENK;PLXDC1;PPP1R1B;PPP1R9A;RAPGEF4;RASGRP2;RGS7BP;RGS9;SCN4B;SORBS1;STARD10;STRN;SYNE1;SYNPO2;TIAM2	0.0017471071149463
21	GO:0098984	8.45508546244778e-05	3.02549055565744	6.40419947506562	18	360	neuron to neuron synapse	ACTN2;ADORA2A;CALB1;CAMK2N1;CDKL5;DCC;DGKI;DRD2;EPB41;GRM3;IGSF11;ITPR1;PENK;PPP1R9A;RAPGEF4;RGS7BP;RGS9;STRN	0.00226274191899793
22	GO:0098889	0.000104158764037006	6.1028301028301	1.45873432487606	8	82	intrinsic component of presynaptic membrane	ADAM23;ADORA2A;ATP2B1;DRD1;DRD2;GRM3;HTR1B;RGS7BP	0.00257261501911836
23	GO:0098862	0.000105284956298438	4.3380574452003	2.75736366287547	11	155	cluster of actin-based cell projections	BBS2;CALB1;MME;MYH10;MYH14;MYO1B;MYO1D;MYO3B;PLS1;TSPEAR;ZSWIM6	0.00257261501911836
24	GO:0001725	0.000137239680605099	6.91634287059932	1.13852435112278	7	64	stress fiber	LDB3;LIMCH1;MYH10;MYH14;SORBS1;SYNPO2;TLNRD1	0.00308514802000263
25	GO:0097517	0.000137239680605099	6.91634287059932	1.13852435112278	7	64	contractile actin filament bundle	LDB3;LIMCH1;MYH10;MYH14;SORBS1;SYNPO2;TLNRD1	0.00308514802000263
26	GO:0099240	0.000173627670675466	4.0806767151305	2.91746864975211	11	164	intrinsic component of synaptic membrane	ADAM23;ADORA2A;ATP2B1;CNTN2;DCC;DRD1;DRD2;GABRD;GRM3;HTR1B;RGS7BP	0.00375302888152352
27	GO:0030056	0.000185042125866205	41.8112582781457	0.124526100904054	3	7	hemidesmosome	DST;ERBIN;ITGB4	0.00385161758284471
28	GO:0043197	0.000276428401407347	3.85189384395734	3.07757363662875	11	173	dendritic spine	ACTN2;CALB1;DGKI;DRD1;DRD2;GRM3;KCNA4;MYH10;PPP1R1B;PPP1R9A;STRN	0.00554831291396175
29	GO:0044309	0.000305178448326157	3.80446324871412	3.11315252260134	11	175	neuron spine	ACTN2;CALB1;DGKI;DRD1;DRD2;GRM3;KCNA4;MYH10;PPP1R1B;PPP1R9A;STRN	0.00588486060723279
30	GO:0099056	0.000314138466578263	5.97000203376042	1.29862933799942	7	73	integral component of presynaptic membrane	ADAM23;ADORA2A;ATP2B1;DRD1;DRD2;GRM3;HTR1B	0.00588486060723279
31	GO:0042641	0.000341756022953462	5.88054692978063	1.31641878098571	7	74	actomyosin	LDB3;LIMCH1;MYH10;MYH14;SORBS1;SYNPO2;TLNRD1	0.00619570596451116
32	GO:0150034	0.000376514799095877	2.96223601002267	5.40799066783319	15	304	distal axon	CALB1;CDKL5;DGKI;DRD2;GDPD5;HTR1B;KCNK2;LRRK2;MYH10;MYH14;NGEF;PENK;PPP1R9A;STMN4;TIAM2	0.00661254115912134
33	GO:0016459	0.000463915513161166	6.73846153846154	0.996208807232429	6	56	myosin complex	LIMCH1;MYH10;MYH14;MYO1B;MYO1D;MYO3B	0.00767019602763199
34	GO:0005576	0.000464033211636099	1.53940877563889	70.5529308836395	96	3966	extracellular region	ABI3BP;ACTN2;ACY1;ADAM23;ADAMTS2;ADAMTSL4;ALKAL1;ARHGDIB;ARSG;ATP2B1;ATP8A1;C4B;C4A;CALB1;CAMK4;CA11;CCN2;PSG8;PSG3;PSG7;PSG4;PSG11;PSG9;PSG5;CEACAM8;CEACAM1;CEACAM7;CEACAM5;CEACAM6;PSG2;PSG6;PSG1;CHMP3;CNTLN;CNTN4;CNTNAP3;COCH;CST9L;DST;ENPP4;ENPP5;EPB41;EPHX2;ERBIN;F3;FREM2;GATM;GIPC2;GPR155;GPX6;H2BC8;HAPLN2;IL33;IMPG1;INHBA;ITGB4;JADE2;KRT10;LGI4;LINGO3;LRRK2;MME;MTCL1;MUC3A;MYH10;MYH14;MYO1B;MYO1D;NXPH3;PCSK2;PCSK9;PDE8A;PENK;PHGDH;PLS1;PLXDC1;QDPR;RELN;ROBO2;RYR1;SERPINA9;SERPINB1;SLC4A4;SMPD3;SPEN;SPOCK3;STK26;TGFA;THBS4;THSD7A;TIAM2;TMEFF1;TMEM63A;TOMM70;TF;TSPEAR	0.00767019602763199
35	GO:0014069	0.000905617170409691	2.70471409864688	5.88830562846311	15	331	postsynaptic density	ACTN2;ADORA2A;CAMK2N1;CDKL5;DCC;DGKI;DRD2;EPB41;GRM3;IGSF11;ITPR1;PPP1R9A;RGS7BP;RGS9;STRN	0.0145416242791499
36	GO:0097513	0.000935184386752351	111.148514851485	0.0533683289588801	2	3	myosin II filament	MYH10;MYH14	0.0145992673709673
37	GO:0032279	0.00108457679598751	2.65335189548083	5.99504228638087	15	337	asymmetric synapse	ACTN2;ADORA2A;CAMK2N1;CDKL5;DCC;DGKI;DRD2;EPB41;GRM3;IGSF11;ITPR1;PPP1R9A;RGS7BP;RGS9;STRN	0.0162389421696658
38	GO:0030017	0.00109800676592046	3.22718621127207	3.62904636920385	11	204	sarcomere	ACTN2;CMYA5;DST;FBXO32;LDB3;NEXN;RYR1;RYR3;SYNE1;SYNPO2;TMOD1	0.0162389421696658
39	GO:0015629	0.00117492276461557	2.32915799404022	8.64566929133858	19	486	actin cytoskeleton	ACTN2;ANLN;CALB1;C10orf90;LDB3;LIMCH1;MYH10;MYH14;MYO1B;MYO1D;MYO3B;NEXN;ONECUT2;PLS1;PPP1R9A;SORBS1;SYNPO2;TLNRD1;TMOD1	0.0169309383003577
40	GO:0005902	0.0012683828486093	4.63028030003948	1.63662875473899	7	92	microvillus	BBS2;CEACAM1;KIF13B;LRRK2;MYO1B;MYO1D;STARD10	0.0178207790229606
41	GO:0044304	0.00130910784677872	5.43035926205632	1.20968212306795	6	68	main axon	ADORA2A;CNTN2;KCNAB1;KIF13B;MYO1D;ROBO2	0.0179443563387718
42	GO:0031226	0.00141208014230078	1.6804596565049	30.135316418781	47	1694	intrinsic component of plasma membrane	ACVR1C;ADAM23;ADCY5;ADORA2A;ATP2B1;CACNA1I;CCR6;CD4;CEACAM1;CEACAM5;CHRM4;CNTN2;DCC;DRD1;DRD2;EEPD1;F3;GABRD;GPR52;GPR6;GRM3;HTR1B;ITGA11;ITGB4;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;KIRREL2;MME;MUSK;PCDHB16;PCDHB11;PCDHB12;PCDHB5;PCDHGA1;PCDHGB7;PLXND1;RGS7BP;RYR1;SCN4B;SLC4A4;TENM3;TMPRSS9;TPBG;VIPR1	0.0188949771422151
43	GO:0098936	0.00144914386193539	3.98724710229135	2.1525226013415	8	121	intrinsic component of postsynaptic membrane	ADORA2A;CNTN2;DCC;DRD1;DRD2;GABRD;GRM3;RGS7BP	0.0189399732652951
44	GO:0099699	0.00161615458200616	3.55020317520318	2.70399533391659	9	152	integral component of synaptic membrane	ADAM23;ADORA2A;ATP2B1;DCC;DRD1;DRD2;GABRD;GRM3;HTR1B	0.0206427017065332
45	GO:0048471	0.00166491424179215	2.04539343614077	12.4348206474191	24	699	perinuclear region of cytoplasm	ARHGAP10;CALN1;CCN2;CDKL5;CMYA5;DGKI;GALNT6;GDPD5;INF2;INHBA;ITPR1;JCAD;LDB3;MYO1B;PCSK9;PER2;RANBP2;RYR3;STK26;TGFA;TMEM192;TRAIP;TRAPPC12;TF	0.0207929289752709
46	GO:0099572	0.00176114909681972	2.51769911504425	6.29746281714786	15	354	postsynaptic specialization	ACTN2;ADORA2A;CAMK2N1;CDKL5;DCC;DGKI;DRD2;EPB41;GRM3;IGSF11;ITPR1;PPP1R9A;RGS7BP;RGS9;STRN	0.0215166476611453
47	GO:0042734	0.00184903933972635	3.47662902628656	2.75736366287547	9	155	presynaptic membrane	ADAM23;ADORA2A;ATP2B1;DGKI;DRD1;DRD2;GRM3;HTR1B;RGS7BP	0.0221097895516214
48	GO:0005938	0.00190738212923819	2.70172863666014	5.08778069407991	13	286	cell cortex	ACTN2;ANLN;CALB1;CCN2;DST;EPB41;FNBP1L;MYH10;MYO1D;PLS1;PPP1R9A;RYR1;TMOD1	0.0223322657631638
49	GO:0030018	0.00197055403820563	3.78485131426308	2.25925925925926	8	127	Z disc	ACTN2;DST;FBXO32;LDB3;NEXN;RYR1;RYR3;SYNPO2	0.0226010483565625
50	GO:0032420	0.00207364013228118	6.08478260869565	0.907261592300962	5	51	stereocilium	BBS2;CALB1;MYO3B;TSPEAR;ZSWIM6	0.0233077150868405
51	GO:0030673	0.00216421081782239	13.9304635761589	0.266841644794401	3	15	axolemma	ADORA2A;MYO1D;ROBO2	0.0238487545022782
52	GO:0030016	0.00230690409660803	2.92065088946377	3.98483522892972	11	224	myofibril	ACTN2;CMYA5;DST;FBXO32;LDB3;NEXN;RYR1;RYR3;SYNE1;SYNPO2;TMOD1	0.0249323096594945
53	GO:0030863	0.00271118395131881	4.01294343240652	1.8678915135608	7	105	cortical cytoskeleton	ACTN2;ANLN;CALB1;EPB41;PLS1;PPP1R9A;TMOD1	0.0287487807668146
54	GO:0099025	0.00304440850086663	37.045104510451	0.0889472149314669	2	5	anchored component of postsynaptic membrane	CNTN2;RGS7BP	0.0316843995830934
55	GO:0032421	0.00313763534475772	5.48660130718954	0.996208807232429	5	56	stereocilium bundle	BBS2;CALB1;MYO3B;TSPEAR;ZSWIM6	0.032060928431888
56	GO:0043292	0.00333428232198798	2.77538872691934	4.18051910177894	11	235	contractile fiber	ACTN2;CMYA5;DST;FBXO32;LDB3;NEXN;RYR1;RYR3;SYNE1;SYNPO2;TMOD1	0.0334619047313793
57	GO:0031674	0.00344979106901623	3.43567995476392	2.47273257509478	8	139	I band	ACTN2;DST;FBXO32;LDB3;NEXN;RYR1;RYR3;SYNPO2	0.0340137294874933
58	GO:0000786	0.0043729717625008	10.4453642384106	0.337999416739574	3	19	nucleosome	H1-2;H1-4;H2BC8	0.0423725884573354
59	GO:0044306	0.00464322719954358	3.2600400136632	2.59725867599883	8	146	neuron projection terminus	CALB1;DGKI;DRD2;HTR1B;KCNK2;LRRK2;MME;PENK	0.0440281320693844
60	GO:0016323	0.00470051232057484	2.64372557533652	4.37620297462817	11	246	basolateral plasma membrane	ATP2B1;CA11;CEACAM1;CEACAM5;DST;EPB41;ERBIN;MYO1D;SLC4A4;TGFA;TF	0.0440281320693844
61	GO:0005887	0.00483413080859822	1.59403103937222	28.7299504228638	43	1615	integral component of plasma membrane	ACVR1C;ADAM23;ADCY5;ADORA2A;ATP2B1;CACNA1I;CCR6;CD4;CEACAM1;CEACAM5;CHRM4;DCC;DRD1;DRD2;GABRD;GPR52;GPR6;GRM3;HTR1B;ITGA11;ITGB4;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;KIRREL2;MME;MUSK;PCDHB16;PCDHB11;PCDHB12;PCDHB5;PCDHGA1;PCDHGB7;PLXND1;RYR1;SCN4B;SLC4A4;TENM3;TMPRSS9;TPBG;VIPR1	0.0445374018759377
62	GO:0016460	0.00507763886482043	9.83034670821971	0.355788859725868	3	20	myosin II complex	LIMCH1;MYH10;MYH14	0.0458490063689344
63	GO:0030426	0.00519086376027695	2.94649591451917	3.2198891805191	9	181	growth cone	CDKL5;GDPD5;LRRK2;MYH10;MYH14;NGEF;PPP1R9A;STMN4;TIAM2	0.0458490063689344
64	GO:0034704	0.0052212391594516	4.82241379310345	1.12073490813648	5	63	calcium channel complex	CACNA1I;CACNA2D3;MICU1;RYR1;RYR3	0.0458490063689344
65	GO:0034703	0.00543172663035958	2.73720585815369	3.84251968503937	10	216	cation channel complex	CACNA1I;CACNA2D3;KCNA4;KCNAB1;KCNH4;KCNK2;MICU1;RYR1;RYR3;SCN4B	0.0469635440963398
66	GO:0044326	0.00624423561730824	22.2244224422442	0.124526100904054	2	7	dendritic spine neck	PPP1R1B;PPP1R9A	0.0531706123776854
67	GO:0030427	0.006614456472618	2.83008077910313	3.34441528142316	9	188	site of polarized growth	CDKL5;GDPD5;LRRK2;MYH10;MYH14;NGEF;PPP1R9A;STMN4;TIAM2	0.0546790078015198
68	GO:0043204	0.00661596535676752	3.05879658260611	2.75736366287547	8	155	perikaryon	DRD2;KCNAB1;LRRK2;MYO1D;PCSK2;PDE10A;PENK;TIAM2	0.0546790078015198
69	GO:0044305	0.00758435900795754	8.35430463576159	0.409157188684748	3	23	calyx of Held	CALB1;HTR1B;KCNK2	0.0612715942876346
70	GO:0016529	0.00766091437314824	4.36875	1.22747156605424	5	69	sarcoplasmic reticulum	CMYA5;ITPR1;RYR1;RYR3;THBS4	0.0612715942876346
71	GO:0031253	0.00774071742779726	2.26232876712329	6.01283172936716	13	338	cell projection membrane	ADORA2A;ATP2B1;BBS2;CDKL5;CEACAM1;DRD1;DRD2;JCAD;MYO1D;PLXND1;RASGRP2;ROBO2;TSPEAR	0.0612715942876346
72	GO:0043679	0.00798648293779014	3.24568750346664	2.27704870224555	7	128	axon terminus	CALB1;DGKI;DRD2;HTR1B;KCNK2;LRRK2;PENK	0.0623389362644175
73	GO:0031232	0.00822825791528985	18.5192519251925	0.142315543890347	2	8	extrinsic component of external side of plasma membrane	PCSK9;TF	0.0633463143615465
74	GO:0098982	0.00913731839688409	4.17238805970149	1.28083989501312	5	72	GABA-ergic synapse	ATP2B1;CALB1;DRD1;DRD2;GABRD	0.0686882628523735
75	GO:0031225	0.00916658312086835	2.88077354744021	2.91746864975211	8	164	anchored component of membrane	CEACAM8;CEACAM7;CEACAM5;CEACAM6;CNTN2;CNTN4;EEPD1;RGS7BP	0.0686882628523735
76	GO:0005903	0.011176203255059	3.39333130637478	1.8678915135608	6	105	brush border	MME;MYH10;MYH14;MYO1B;MYO1D;PLS1	0.0826450819650412
77	GO:0044815	0.0118893297217503	6.96026490066225	0.480314960629921	3	27	DNA packaging complex	H1-2;H1-4;H2BC8	0.0854048065146701
78	GO:0031256	0.0119942454251535	2.73893405600723	3.05978419364246	8	172	leading edge membrane	ADORA2A;ATP2B1;CDKL5;JCAD;MYO1D;PLXND1;RASGRP2;ROBO2	0.0854048065146701
79	GO:0016528	0.0126563454161529	3.82808219178082	1.38757655293088	5	78	sarcoplasm	CMYA5;ITPR1;RYR1;RYR3;THBS4	0.0854048065146701
80	GO:0009925	0.0127366461995615	4.74814448292924	0.907261592300962	4	51	basal plasma membrane	CEACAM1;DST;ERBIN;TF	0.0854048065146701
81	GO:0034992	0.0129170970707241	13.8877887788779	0.177894429862934	2	10	microtubule organizing center attachment site	SUN2;SYNE1	0.0854048065146701
82	GO:0034993	0.0129170970707241	13.8877887788779	0.177894429862934	2	10	meiotic nuclear membrane microtubule tethering complex	SUN2;SYNE1	0.0854048065146701
83	GO:0044224	0.0129170970707241	13.8877887788779	0.177894429862934	2	10	juxtaparanode region of axon	CNTN2;KCNAB1	0.0854048065146701
84	GO:0106083	0.0129170970707241	13.8877887788779	0.177894429862934	2	10	nuclear membrane protein complex	SUN2;SYNE1	0.0854048065146701
85	GO:0106094	0.0129170970707241	13.8877887788779	0.177894429862934	2	10	nuclear membrane microtubule tethering complex	SUN2;SYNE1	0.0854048065146701
86	GO:0030864	0.013320540302721	3.77612612612613	1.40536599591718	5	79	cortical actin cytoskeleton	ACTN2;ANLN;CALB1;PLS1;PPP1R9A	0.0870481819782463
87	GO:0034702	0.015788973662587	2.20482000629433	5.19451735199767	11	292	ion channel complex	CACNA1I;CACNA2D3;GABRD;KCNA4;KCNAB1;KCNH4;KCNK2;MICU1;RYR1;RYR3;SCN4B	0.101993140211194
88	GO:0099055	0.0175563058833065	3.0519914867741	2.06357538641003	6	116	integral component of postsynaptic membrane	ADORA2A;DCC;DRD1;DRD2;GABRD;GRM3	0.105238599561019
89	GO:0031673	0.0177894429862933	Inf	0.0177894429862934	1	1	H zone	DST	0.105238599561019
90	GO:0034592	0.0177894429862933	Inf	0.0177894429862934	1	1	synaptic vesicle lumen	PENK	0.105238599561019
91	GO:0043509	0.0177894429862933	Inf	0.0177894429862934	1	1	activin A complex	INHBA	0.105238599561019
92	GO:0048180	0.0177894429862933	Inf	0.0177894429862934	1	1	activin complex	INHBA	0.105238599561019
93	GO:0071575	0.0177894429862933	Inf	0.0177894429862934	1	1	integral component of external side of plasma membrane	CEACAM5	0.105238599561019
94	GO:0098891	0.0177894429862933	Inf	0.0177894429862934	1	1	extrinsic component of presynaptic active zone membrane	DGKI	0.105238599561019
95	GO:0099400	0.0177894429862933	Inf	0.0177894429862934	1	1	caveola neck	LRRK2	0.105238599561019
96	GO:0099144	0.0185067178328882	11.1089108910891	0.213473315835521	2	12	anchored component of synaptic membrane	CNTN2;RGS7BP	0.1083414106467
97	GO:0005614	0.0216176305271454	10.0984098409841	0.231262758821814	2	13	interstitial matrix	ABI3BP;ADAMTSL4	0.123648368125469
98	GO:0032589	0.0219672774892596	3.98291409587091	1.0673665791776	4	60	neuron projection membrane	ADORA2A;ATP2B1;MYO1D;ROBO2	0.123648368125469
99	GO:0005790	0.0222104505074076	5.38634907071139	0.604841061533975	3	34	smooth endoplasmic reticulum	MYO1D;RYR1;RYR3	0.123648368125469
100	GO:0032839	0.0222104505074076	5.38634907071139	0.604841061533975	3	34	dendrite cytoplasm	CDKL5;KCNAB1;LRRK2	0.123648368125469
101	GO:0035579	0.0222215038802	3.28529411764706	1.6010498687664	5	90	specific granule membrane	ATP8A1;CEACAM3;CEACAM8;CEACAM1;TMEM63A	0.123648368125469
102	GO:0016020	0.0225048167187615	1.27075137338295	155.177311169437	173	8723	membrane	ACTN2;ACVR1C;ADAM23;ADCY5;ADORA2A;ANO3;ARHGAP10;ARHGDIB;ARHGEF39;ARL4D;ARRDC2;ARRDC3;ATP2B1;ATP8A1;B3GALT5;BBS2;C4B;C4A;CACNA1I;CACNA2D3;CALN1;CA11;CCN2;CCR6;CD4;CDKL5;CEACAM3;CEACAM8;CEACAM1;CEACAM7;CEACAM5;CEACAM6;CERCAM;CHMP3;CHRM4;CNTN2;CNTN4;CNTNAP3B;CNTNAP3;CSMD3;C10orf90;DCC;DGKB;DGKI;DRD1;DRD2;DST;EEPD1;ENPP4;ENPP5;EPB41;ERBIN;ETNK1;F3;FNBP1L;FOXO3;FREM2;GABRD;GALNT14;GALNT6;GASK1B;GATM;GCNT2;GDPD5;GPAT2;GPR139;GPR155;GPR52;GPR6;GPR83;GRM3;HTR1B;IGSF11;IKZF3;IL1RAPL1;ITGA11;ITGB4;ITPR1;JCAD;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;KDM3A;KIRREL2;KLF9;KREMEN1;KRT10;LDLRAD4;LINGO3;LMO7;LRP1B;LRRC1;LRRK2;MICU1;MME;MTCL1;MUC3A;MUSK;MYH10;MYH14;MYO1B;MYO1D;NEXN;NGEF;NR4A1;PCDHB16;PCDHB11;PCDHB12;PCDHB5;PCDHGA1;PCDHGB7;PCSK2;PCSK9;PDE10A;PENK;PHKB;PIK3C2B;PLXDC1;PLXND1;PMEPA1;PREX2;RANBP2;RAPGEF4;RASGRP2;RELN;REM2;RGS2;RGS4;RGS7BP;RGS9;ROBO2;RPE65;RRAGD;RYR1;RYR3;S1PR5;SCN4B;SERPINA9;SERPINB1;SGK1;SHB;SLC38A9;SLC4A4;SMPD3;SORBS1;ST8SIA3;STARD10;STK26;STK32A;STRN;SUN2;SYNDIG1L;SYNE1;SYT14;TBC1D8;TENM3;TGFA;THSD7A;TIAM2;TMEFF1;TMEM192;TMEM63A;TMOD1;TMPRSS9;TOMM70;TPBG;TF;TSPEAR;VIPR1;WNK1;ZFYVE28	0.123997127411216
103	GO:0098839	0.0231831435369193	3.2468992248062	1.6188393117527	5	91	postsynaptic density membrane	ACTN2;DCC;DGKI;RGS7BP;RGS9	0.126494433667463
104	GO:0099523	0.0249281806989073	9.25632563256326	0.249052201808107	2	14	presynaptic cytosol	CALB1;LRRK2	0.134708053392172
105	GO:1902495	0.0259035389816839	2.03517722878625	5.60367454068242	11	315	transmembrane transporter complex	CACNA1I;CACNA2D3;GABRD;KCNA4;KCNAB1;KCNH4;KCNK2;MICU1;RYR1;RYR3;SCN4B	0.138645608644823
106	GO:0005769	0.027598011576145	1.94663178290761	6.38641003207932	12	359	early endosome	ARRDC3;CD4;LDLRAD4;MME;MYO1B;MYO1D;PCSK9;PMEPA1;RASGEF1B;SGK3;TF;ZFYVE28	0.146321533073523
107	GO:1990351	0.0303331321907873	1.9820338391767	5.74599008457276	11	323	transporter complex	CACNA1I;CACNA2D3;GABRD;KCNA4;KCNAB1;KCNH4;KCNK2;MICU1;RYR1;RYR3;SCN4B	0.158726345428126
108	GO:0045178	0.0344483887538655	3.4295936621518	1.22747156605424	4	69	basal part of cell	CEACAM1;DST;ERBIN;TF	0.158726345428126
109	GO:0031252	0.0346773659788769	1.82512041813275	7.36482939632546	13	414	cell leading edge	ADORA2A;ATP2B1;CDKL5;DST;ITGB4;JCAD;MYH10;MYO1D;PLXND1;PPP1R9A;RASGRP2;ROBO2;TIAM2	0.158726345428126
110	GO:0031085	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	BLOC-3 complex	HPS1	0.158726345428126
111	GO:0032473	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	cytoplasmic side of mitochondrial outer membrane	LRRK2	0.158726345428126
112	GO:0034681	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	integrin alpha11-beta1 complex	ITGA11	0.158726345428126
113	GO:0043511	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	inhibin complex	INHBA	0.158726345428126
114	GO:0043512	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	inhibin A complex	INHBA	0.158726345428126
115	GO:0044216	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	other organism cell	C4B	0.158726345428126
116	GO:0044217	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	other organism part	C4B	0.158726345428126
117	GO:0044753	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	amphisome	LRRK2	0.158726345428126
118	GO:0098898	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	dense core granule lumen	PENK	0.158726345428126
119	GO:0099013	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	neuronal dense core vesicle lumen	PENK	0.158726345428126
120	GO:0099154	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	serotonergic synapse	HTR1B	0.158726345428126
121	GO:1990666	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	PCSK9-LDLR complex	PCSK9	0.158726345428126
122	GO:1990667	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	PCSK9-AnxA2 complex	PCSK9	0.158726345428126
123	GO:1990723	0.0352634408799695	55.3914473684211	0.0355788859725868	1	2	cytoplasmic periphery of the nuclear pore complex	RANBP2	0.158726345428126
124	GO:0005604	0.0355556981633385	2.87680412371134	1.81452318460192	5	102	basement membrane	DST;ERBIN;FREM2;THBS4;TMEFF1	0.158726345428126
125	GO:0001518	0.0359783723369134	7.4037403740374	0.302420530766987	2	17	voltage-gated sodium channel complex	CACNA1I;SCN4B	0.158726345428126
126	GO:0042101	0.0359783723369134	7.4037403740374	0.302420530766987	2	17	T cell receptor complex	CD4;CEACAM1	0.158726345428126
127	GO:0099092	0.0359783723369134	7.4037403740374	0.302420530766987	2	17	postsynaptic density, intracellular component	ACTN2;CDKL5	0.158726345428126
128	GO:0005891	0.036151196111744	4.39229696758452	0.729367162438029	3	41	voltage-gated calcium channel complex	CACNA1I;CACNA2D3;RYR1	0.158726345428126
129	GO:0060170	0.0393591500343185	3.27770177838577	1.28083989501312	4	72	ciliary membrane	BBS2;DRD1;DRD2;TSPEAR	0.170546956079837
130	GO:0062023	0.0394503635060122	1.78855042368624	7.50714494021581	13	422	collagen-containing extracellular matrix	ABI3BP;ADAMTS2;ADAMTSL4;CCN2;COCH;DST;ERBIN;F3;FREM2;IMPG1;SERPINB1;THBS4;TMEFF1	0.170546956079837
131	GO:0031143	0.0400092735696127	6.94059405940594	0.320209973753281	2	18	pseudopodium	ACTN2;LDB3	0.171642837756659
132	GO:0031012	0.0414250358615682	1.66796078004976	9.90871974336541	16	557	extracellular matrix	ABI3BP;ADAMTS2;ADAMTSL4;CCN2;COCH;DST;ERBIN;F3;FREM2;HAPLN2;IMPG1;LINGO3;RELN;SERPINB1;THBS4;TMEFF1	0.176120262618491
133	GO:0098793	0.0416797062780415	1.6973410884919	9.1259842519685	15	513	presynapse	ADAM23;ADORA2A;ATP2B1;ATP8A1;CALB1;DGKI;DRD1;DRD2;GRM3;HTR1B;KCNK2;LRRK2;MME;PENK;RGS7BP	0.176120262618491
134	GO:0097449	0.0442017796645671	6.53193554649583	0.337999416739574	2	19	astrocyte projection	GRM3;KCNK2	0.185383583369304
