GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0006390	0.000108581831423684	41.261797752809	0.0968970266547841	3	13	mitochondrial transcription	Mterf1b;Polrmt;Tefm	0.0145499654107736
2	GO:0000959	0.00279919713030355	11.7650080256822	0.283237462529369	3	38	mitochondrial RNA metabolic process	Mterf1b;Polrmt;Tefm	0.038857594827268
3	GO:0090304	0.00383915634747298	1.82447051156729	25.7000729158227	38	3448	nucleic acid metabolic process	Adprhl2;Agrn;Akap8l;Arnt;Bcl2l12;Clk2;Khdc4;Med27;Mettl8;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Orc4;Pcgf2;Polb;Polrmt;Prdm10;Pwp2;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Trub1;Tsc2;Ttc5;Ubp1;Usp28;Xrcc1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.038857594827268
4	GO:2000773	0.00406348984964955	24.7272727272727	0.0968970266547841	2	13	negative regulation of cellular senescence	Bcl2l12;Map3k3	0.038857594827268
5	GO:0006351	0.00555668070688819	1.8737602414834	17.493640119906	28	2347	transcription, DNA-templated	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Polrmt;Prdm10;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.038857594827268
6	GO:0016570	0.00572236624752751	3.18218298555377	2.71311674633395	8	364	histone modification	Akap8l;Mettl8;Mier2;Mysm1;Noc2l;Pcgf2;Rcor1;Setdb2	0.038857594827268
7	GO:0097659	0.00576180911755278	1.86779569892473	17.5383618245159	28	2353	nucleic acid-templated transcription	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Polrmt;Prdm10;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.038857594827268
8	GO:0034645	0.00599840843685695	1.77595208845209	24.5373085959653	36	3292	cellular macromolecule biosynthetic process	Agrn;Akap8l;Arnt;Bcl2l12;Gcnt1;Inha;Med27;Mier2;Mknk1;Mterf1b;Mysm1;Mzf1;Noc2l;Orc4;Pcgf2;Polb;Polrmt;Prdm10;Rcor1;Rpap1;Rps6kb2;Scap;Setdb2;Slc35c2;Taf1c;Tefm;Tsc2;Ttc5;Ubp1;Zbtb3;Zdhhc12;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.038857594827268
9	GO:0032774	0.00600921485255778	1.86087585763293	17.5905371465608	28	2360	RNA biosynthetic process	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Polrmt;Prdm10;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.038857594827268
10	GO:0090344	0.00616138429200858	19.4238095238095	0.119257878959734	2	16	negative regulation of cell aging	Bcl2l12;Map3k3	0.038857594827268
11	GO:0016569	0.0067065278783543	3.09263596148842	2.78765292068379	8	374	covalent chromatin modification	Akap8l;Mettl8;Mier2;Mysm1;Noc2l;Pcgf2;Rcor1;Setdb2	0.038857594827268
12	GO:0006392	0.00745361743498374	Inf	0.00745361743498339	1	1	transcription elongation from mitochondrial promoter	Tefm	0.038857594827268
13	GO:0006393	0.00745361743498374	Inf	0.00745361743498339	1	1	termination of mitochondrial transcription	Mterf1b	0.038857594827268
14	GO:0015786	0.00745361743498374	Inf	0.00745361743498339	1	1	UDP-glucose transmembrane transport	Slc35c2	0.038857594827268
15	GO:0071707	0.00745361743498374	Inf	0.00745361743498339	1	1	immunoglobulin heavy chain V-D-J recombination	Polb	0.038857594827268
16	GO:0072671	0.00745361743498374	Inf	0.00745361743498339	1	1	mitochondria-associated ubiquitin-dependent protein catabolic process	Ankzf1	0.038857594827268
17	GO:0106040	0.00745361743498374	Inf	0.00745361743498339	1	1	regulation of GABA-A receptor activity	Shisa7	0.038857594827268
18	GO:1901557	0.00745361743498374	Inf	0.00745361743498339	1	1	response to fenofibrate	Abcb4	0.038857594827268
19	GO:1903277	0.00745361743498374	Inf	0.00745361743498339	1	1	negative regulation of sodium ion export across plasma membrane	Agrn	0.038857594827268
20	GO:1903407	0.00745361743498374	Inf	0.00745361743498339	1	1	negative regulation of sodium:potassium-exchanging ATPase activity	Agrn	0.038857594827268
21	GO:1903412	0.00745361743498374	Inf	0.00745361743498339	1	1	response to bile acid	Abcb4	0.038857594827268
22	GO:1903413	0.00745361743498374	Inf	0.00745361743498339	1	1	cellular response to bile acid	Abcb4	0.038857594827268
23	GO:1904875	0.00745361743498374	Inf	0.00745361743498339	1	1	regulation of DNA ligase activity	Xrcc1	0.038857594827268
24	GO:1904877	0.00745361743498374	Inf	0.00745361743498339	1	1	positive regulation of DNA ligase activity	Xrcc1	0.038857594827268
25	GO:0009059	0.00751766176917729	1.7437012987013	24.8652677631046	36	3336	macromolecule biosynthetic process	Agrn;Akap8l;Arnt;Bcl2l12;Gcnt1;Inha;Med27;Mier2;Mknk1;Mterf1b;Mysm1;Mzf1;Noc2l;Orc4;Pcgf2;Polb;Polrmt;Prdm10;Rcor1;Rpap1;Rps6kb2;Scap;Setdb2;Slc35c2;Taf1c;Tefm;Tsc2;Ttc5;Ubp1;Zbtb3;Zdhhc12;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.038857594827268
26	GO:0010212	0.00753953332469379	5.52318181818182	0.775176213238273	4	104	response to ionizing radiation	Brat1;Clk2;Map3k20;Usp28	0.038857594827268
27	GO:0006325	0.0081896890202003	2.61937793689864	4.13675767641578	10	555	chromatin organization	0610010K14Rik;Akap8l;Map1s;Mettl8;Mier2;Mysm1;Noc2l;Pcgf2;Rcor1;Setdb2	0.0406451232854385
28	GO:0006366	0.00911540879113138	1.89853858784893	13.1332739204407	22	1762	transcription by RNA polymerase II	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mysm1;Mzf1;Noc2l;Pcgf2;Prdm10;Rcor1;Rpap1;Scap;Tsc2;Ttc5;Ubp1;Zbtb3;Zfp112;Zfp12;Zfp653;Zfp746	0.0436237420718431
29	GO:0001672	0.00956879515314991	15.1024691358025	0.149072348699668	2	20	regulation of chromatin assembly or disassembly	Map1s;Setdb2	0.0442144327766237
30	GO:0016556	0.0115219529885101	13.59	0.163979583569635	2	22	mRNA modification	Mettl8;Trub1	0.045145104913419
31	GO:0006357	0.0134334092873059	1.8445296706405	12.7755002835615	21	1714	regulation of transcription by RNA polymerase II	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mysm1;Mzf1;Noc2l;Pcgf2;Prdm10;Rcor1;Scap;Tsc2;Ttc5;Ubp1;Zbtb3;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
32	GO:0016070	0.0143466595989006	1.6697782384791	23.1583893704934	33	3107	RNA metabolic process	Agrn;Akap8l;Arnt;Bcl2l12;Clk2;Khdc4;Med27;Mettl8;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Polrmt;Prdm10;Pwp2;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Trub1;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
33	GO:0006562	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	proline catabolic process	Prodh	0.045145104913419
34	GO:0010133	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	proline catabolic process to glutamate	Prodh	0.045145104913419
35	GO:0010848	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	regulation of chromatin disassembly	Map1s	0.045145104913419
36	GO:0031989	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	bombesin receptor signaling pathway	Brs3	0.045145104913419
37	GO:0044861	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	protein transport into plasma membrane raft	Tsc2	0.045145104913419
38	GO:0046882	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	negative regulation of follicle-stimulating hormone secretion	Inha	0.045145104913419
39	GO:1903406	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	regulation of sodium:potassium-exchanging ATPase activity	Agrn	0.045145104913419
40	GO:1903516	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	regulation of single strand break repair	Xrcc1	0.045145104913419
41	GO:1903518	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	positive regulation of single strand break repair	Xrcc1	0.045145104913419
42	GO:1904028	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	positive regulation of collagen fibril organization	Colgalt1	0.045145104913419
43	GO:2000539	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	regulation of protein geranylgeranylation	Agrn	0.045145104913419
44	GO:2000541	0.0148522778786704	134.615384615385	0.0149072348699668	1	2	positive regulation of protein geranylgeranylation	Agrn	0.045145104913419
45	GO:0046483	0.0161877367544585	1.61852200436589	28.8305922385158	39	3868	heterocycle metabolic process	Adprhl2;Agrn;Akap8l;Arnt;Bcl2l12;Clk2;Khdc4;Med27;Mettl8;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Orc4;Pcgf2;Polb;Polrmt;Prdm10;Prodh;Pwp2;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Trub1;Tsc2;Ttc5;Ubp1;Usp28;Xrcc1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
46	GO:0016575	0.0165057914313332	5.95114802149487	0.536660455318804	3	72	histone deacetylation	Akap8l;Mier2;Rcor1	0.045145104913419
47	GO:0006139	0.0185256908311262	1.6032468111676	28.1374058170623	38	3775	nucleobase-containing compound metabolic process	Adprhl2;Agrn;Akap8l;Arnt;Bcl2l12;Clk2;Khdc4;Med27;Mettl8;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Orc4;Pcgf2;Polb;Polrmt;Prdm10;Pwp2;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Trub1;Tsc2;Ttc5;Ubp1;Usp28;Xrcc1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
48	GO:1901360	0.018696330315208	1.59441261021396	30.0157174106781	40	4027	organic cyclic compound metabolic process	Adprhl2;Agrn;Akap8l;Aoc2;Arnt;Bcl2l12;Clk2;Khdc4;Med27;Mettl8;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Orc4;Pcgf2;Polb;Polrmt;Prdm10;Prodh;Pwp2;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Trub1;Tsc2;Ttc5;Ubp1;Usp28;Xrcc1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
49	GO:0006725	0.0191134270716967	1.59478351641919	29.1212833184801	39	3907	cellular aromatic compound metabolic process	Adprhl2;Agrn;Akap8l;Aoc2;Arnt;Bcl2l12;Clk2;Khdc4;Med27;Mettl8;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Orc4;Pcgf2;Polb;Polrmt;Prdm10;Pwp2;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Trub1;Tsc2;Ttc5;Ubp1;Usp28;Xrcc1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
50	GO:0006391	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	transcription initiation from mitochondrial promoter	Mterf1b	0.045145104913419
51	GO:0008582	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	regulation of synaptic growth at neuromuscular junction	Agrn	0.045145104913419
52	GO:0010836	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	negative regulation of protein ADP-ribosylation	Xrcc1	0.045145104913419
53	GO:0032218	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	riboflavin transport	Slc52a2	0.045145104913419
54	GO:0032782	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	bile acid secretion	Abcb4	0.045145104913419
55	GO:0033566	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	gamma-tubulin complex localization	Mzt1	0.045145104913419
56	GO:0044860	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	protein localization to plasma membrane raft	Tsc2	0.045145104913419
57	GO:0045887	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	positive regulation of synaptic growth at neuromuscular junction	Agrn	0.045145104913419
58	GO:0051105	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	regulation of DNA ligation	Xrcc1	0.045145104913419
59	GO:0051106	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	positive regulation of DNA ligation	Xrcc1	0.045145104913419
60	GO:0071630	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	nuclear protein quality control by the ubiquitin-proteasome system	Ankzf1	0.045145104913419
61	GO:2000576	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	positive regulation of microtubule motor activity	Dnal4	0.045145104913419
62	GO:2000580	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	regulation of ATP-dependent microtubule motor activity, plus-end-directed	Dnal4	0.045145104913419
63	GO:2000582	0.0221963821194258	67.3021978021978	0.0223608523049502	1	3	positive regulation of ATP-dependent microtubule motor activity, plus-end-directed	Dnal4	0.045145104913419
64	GO:0006284	0.0249799489797855	8.75985663082437	0.245969375354452	2	33	base-excision repair	Polb;Xrcc1	0.045145104913419
65	GO:2000772	0.0249799489797855	8.75985663082437	0.245969375354452	2	33	regulation of cellular senescence	Bcl2l12;Map3k3	0.045145104913419
66	GO:0008630	0.0263003263809395	4.94165425747936	0.641011099408572	3	86	intrinsic apoptotic signaling pathway in response to DNA damage	Bcl2l12;Polb;Usp28	0.045145104913419
67	GO:0044260	0.0265696987758871	1.53289216383417	41.285586972373	51	5539	cellular macromolecule metabolic process	Adprhl2;Agrn;Akap8l;Ankzf1;Arnt;Bcl2l12;Brat1;Clk2;Dcaf11;Dcun1d2;Fbxl6;Gcnt1;Inha;Map3k20;Map3k3;Med27;Mettl8;Mier2;Mknk1;Mterf1b;Mysm1;Mzf1;Noc2l;Orc4;Pcgf2;Polb;Polrmt;Ppil6;Prdm10;Rcor1;Rpap1;Rps6kb2;Scap;Setdb2;Slc35c2;Sptbn4;Taf1c;Tefm;Trim17;Tsc2;Ttc5;Ubp1;Usp28;Xrcc1;Zbtb3;Zdhhc12;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
68	GO:0034654	0.0282006577141797	1.6027788351732	19.7893542898809	28	2655	nucleobase-containing compound biosynthetic process	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Polrmt;Prdm10;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
69	GO:0009314	0.02895241316777	2.7234382124943	2.32552863971482	6	312	response to radiation	Brat1;Clk2;Fbxl6;Map3k20;Noc2l;Usp28	0.045145104913419
70	GO:0042771	0.029380740327203	7.98496732026144	0.268330227659402	2	36	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	Bcl2l12;Usp28	0.045145104913419
71	GO:0045747	0.029380740327203	7.98496732026144	0.268330227659402	2	36	positive regulation of Notch signaling pathway	Epn2;Slc35c2	0.045145104913419
72	GO:0006287	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	base-excision repair, gap-filling	Polb	0.045145104913419
73	GO:0032596	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	protein transport into membrane raft	Tsc2	0.045145104913419
74	GO:0035521	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	monoubiquitinated histone deubiquitination	Mysm1	0.045145104913419
75	GO:0035522	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	monoubiquitinated histone H2A deubiquitination	Mysm1	0.045145104913419
76	GO:0036066	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	protein O-linked fucosylation	Slc35c2	0.045145104913419
77	GO:0048550	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	negative regulation of pinocytosis	Tsc2	0.045145104913419
78	GO:0061091	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	regulation of phospholipid translocation	Abcb4	0.045145104913419
79	GO:0061092	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	positive regulation of phospholipid translocation	Abcb4	0.045145104913419
80	GO:0061819	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	telomeric DNA-containing double minutes formation	Xrcc1	0.045145104913419
81	GO:1904026	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	regulation of collagen fibril organization	Colgalt1	0.045145104913419
82	GO:1905764	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	regulation of protection from non-homologous end joining at telomere	Xrcc1	0.045145104913419
83	GO:1905765	0.0294863280550021	44.8644688644689	0.0298144697399336	1	4	negative regulation of protection from non-homologous end joining at telomere	Xrcc1	0.045145104913419
84	GO:0032007	0.0309115207595163	7.75619047619048	0.275783845094385	2	37	negative regulation of TOR signaling	Nprl3;Tsc2	0.045145104913419
85	GO:0090342	0.0309115207595163	7.75619047619048	0.275783845094385	2	37	regulation of cell aging	Bcl2l12;Map3k3	0.045145104913419
86	GO:1902275	0.0309295913005564	3.54721407624633	1.18512517216236	4	159	regulation of chromatin organization	Akap8l;Map1s;Noc2l;Setdb2	0.045145104913419
87	GO:0006476	0.031267412501352	4.60623658628961	0.685732804018472	3	92	protein deacetylation	Akap8l;Mier2;Rcor1	0.045145104913419
88	GO:0140053	0.0321399007203322	4.55468164794007	0.693186421453455	3	93	mitochondrial gene expression	Mterf1b;Polrmt;Tefm	0.045145104913419
89	GO:0045944	0.0339407083758203	1.9264406779661	6.6858948391801	12	897	positive regulation of transcription by RNA polymerase II	Agrn;Akap8l;Arnt;Bcl2l12;Mysm1;Mzf1;Prdm10;Scap;Tsc2;Ttc5;Ubp1;Zfp746	0.045145104913419
90	GO:0038202	0.0340655911064782	7.33573573573574	0.290691079964352	2	39	TORC1 signaling	Nprl3;Tsc2	0.045145104913419
91	GO:0018130	0.0355202264782641	1.56317655841732	20.1769423965	28	2707	heterocycle biosynthetic process	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Polrmt;Prdm10;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
92	GO:0019438	0.0358286833742032	1.56168407310705	20.19184963137	28	2709	aromatic compound biosynthetic process	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Polrmt;Prdm10;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.045145104913419
93	GO:0007023	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	post-chaperonin tubulin folding pathway	Tbce	0.045145104913419
94	GO:0016237	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	lysosomal microautophagy	Atg2a	0.045145104913419
95	GO:0030397	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	membrane disassembly	Akap8l	0.045145104913419
96	GO:0032277	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	negative regulation of gonadotropin secretion	Inha	0.045145104913419
97	GO:0034727	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	piecemeal microautophagy of the nucleus	Atg2a	0.045145104913419
98	GO:0044805	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	late nucleophagy	Atg2a	0.045145104913419
99	GO:0046880	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	regulation of follicle-stimulating hormone secretion	Inha	0.045145104913419
100	GO:0046884	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	follicle-stimulating hormone secretion	Inha	0.045145104913419
101	GO:0048936	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	peripheral nervous system neuron axonogenesis	Tbce	0.045145104913419
102	GO:0051081	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	nuclear envelope disassembly	Akap8l	0.045145104913419
103	GO:0097112	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	gamma-aminobutyric acid receptor clustering	Shisa7	0.045145104913419
104	GO:1903276	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	regulation of sodium ion export across plasma membrane	Agrn	0.045145104913419
105	GO:1904505	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	regulation of telomere maintenance in response to DNA damage	Xrcc1	0.045145104913419
106	GO:1904506	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	negative regulation of telomere maintenance in response to DNA damage	Xrcc1	0.045145104913419
107	GO:1905563	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	negative regulation of vascular endothelial cell proliferation	Tsc2	0.045145104913419
108	GO:1990001	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	inhibition of cysteine-type endopeptidase activity involved in apoptotic process	Bcl2l12	0.045145104913419
109	GO:1990481	0.0367225107131542	33.6456043956044	0.037268087174917	1	5	mRNA pseudouridine synthesis	Trub1	0.045145104913419
110	GO:0001941	0.0373394613572819	6.95840455840456	0.305598314834319	2	41	postsynaptic membrane organization	Agrn;Shisa7	0.0454398983905868
111	GO:0051668	0.0376405128459338	4.26790730337079	0.737908126063356	3	99	localization within membrane	Agrn;Shisa7;Tsc2	0.0454398983905868
112	GO:0044839	0.0386012809349305	4.22356075524152	0.745361743498339	3	100	cell cycle G2/M phase transition	Akap8l;Fbxl6;Miip	0.0456070789493232
113	GO:0006355	0.0405148197986038	1.57908847184987	16.8600826379324	24	2262	regulation of transcription, DNA-templated	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Prdm10;Rcor1;Scap;Setdb2;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.0456070789493232
114	GO:0035601	0.0415583173804126	4.09584269662921	0.767722595803289	3	103	protein deacylation	Akap8l;Mier2;Rcor1	0.0456070789493232
115	GO:0098732	0.0415583173804126	4.09584269662921	0.767722595803289	3	103	macromolecule deacylation	Akap8l;Mier2;Rcor1	0.0456070789493232
116	GO:1903506	0.0416321793577599	1.57392261717521	16.9048043425423	24	2268	regulation of nucleic acid-templated transcription	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Prdm10;Rcor1;Scap;Setdb2;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.0456070789493232
117	GO:2001141	0.0420097681447384	1.57220679901524	16.9197115774123	24	2270	regulation of RNA biosynthetic process	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Prdm10;Rcor1;Scap;Setdb2;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.0456070789493232
118	GO:1902667	0.0424657944132851	6.45978835978836	0.327959167139269	2	44	regulation of axon guidance	Agrn;Zswim8	0.0456070789493232
119	GO:0031929	0.0425687763127607	4.05495605740349	0.775176213238273	3	104	TOR signaling	Nprl3;Rps6kb2;Tsc2	0.0456070789493232
120	GO:0010835	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	regulation of protein ADP-ribosylation	Xrcc1	0.0456070789493232
121	GO:0031293	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	membrane protein intracellular domain proteolysis	Sppl2b	0.0456070789493232
122	GO:0033152	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	immunoglobulin V(D)J recombination	Polb	0.0456070789493232
123	GO:0045162	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	clustering of voltage-gated sodium channels	Sptbn4	0.0456070789493232
124	GO:0045213	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	neurotransmitter receptor metabolic process	Agrn	0.0456070789493232
125	GO:0051340	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	regulation of ligase activity	Xrcc1	0.0456070789493232
126	GO:0051351	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	positive regulation of ligase activity	Xrcc1	0.0456070789493232
127	GO:0051415	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	microtubule nucleation by interphase microtubule organizing center	Mzt1	0.0456070789493232
128	GO:0097340	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	inhibition of cysteine-type endopeptidase activity	Bcl2l12	0.0456070789493232
129	GO:1904398	0.0439053222721096	26.9142857142857	0.0447217046099003	1	6	positive regulation of neuromuscular junction development	Agrn	0.0456070789493232
130	GO:0051276	0.0444259821399108	1.89311954230653	6.1939560884712	11	831	chromosome organization	0610010K14Rik;Akap8l;Map1s;Mettl8;Mier2;Mysm1;Noc2l;Pcgf2;Rcor1;Setdb2;Xrcc1	0.0457929354365235
131	GO:0006303	0.0460211255358685	6.16515151515152	0.342866402009236	2	46	double-strand break repair via nonhomologous end joining	Polb;Xrcc1	0.0470750444412701
132	GO:0006333	0.046733377738157	3.8991974317817	0.804990682978206	3	108	chromatin assembly or disassembly	Map1s;Noc2l;Setdb2	0.0474414592190382
133	GO:0009628	0.0483642489777716	1.92465753424658	5.51567690188771	10	740	response to abiotic stimulus	Arnt;Brat1;Clk2;Fbxl6;Map3k20;Mknk1;Noc2l;Scap;Tsc2;Usp28	0.0487278899475293
134	GO:1901362	0.0491632969004563	1.50657417482771	20.7583245564287	28	2785	organic cyclic compound biosynthetic process	Agrn;Akap8l;Arnt;Bcl2l12;Med27;Mier2;Mterf1b;Mysm1;Mzf1;Noc2l;Pcgf2;Polrmt;Prdm10;Rcor1;Rpap1;Scap;Setdb2;Taf1c;Tefm;Tsc2;Ttc5;Ubp1;Zbtb3;Zfat;Zfp112;Zfp12;Zfp653;Zfp746	0.0491632969004563
