GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0016584	3.76121284783215e-05	35.3705882352941	0.222401810247293	4	8	nucleosome positioning	Ctcf;H1f2;H1f4;Prdm9	0.014856790748937
2	GO:0018023	0.000102079439565944	7.55138926355544	1.11200905123646	7	40	peptidyl-lysine trimethylation	Arid4a;Atpsckmt;H1f2;H1f4;Kdm4d;Kmt2a;Prdm9	0.0179053333728024
3	GO:0080182	0.000135989873717487	12.6590813316477	0.52820429933732	5	19	histone H3-K4 trimethylation	Arid4a;H1f2;H1f4;Kmt2a;Prdm9	0.0179053333728024
4	GO:0060049	0.000243444445694432	17.6794117647059	0.333602715370939	4	12	regulation of protein glycosylation	Acer2;Fktn;Oga;Pomt2	0.0240401390123251
5	GO:0007156	0.000572923671661811	4.22568735271013	2.36301923387748	9	85	homophilic cell adhesion via plasma membrane adhesion molecules	Cdh7;Cntn5;Fat3;L1cam;Pcdhb14;Pcdhb18;Pcdhb6;Pcdhga4;Ptprm	0.038640672434799
6	GO:0007623	0.00078548921090601	3.02875975987758	4.64263778891224	13	167	circadian rhythm	Btrc;Dbp;Ep300;Fas;Gpr176;Gsk3b;Hnrnpu;Huwe1;Kmt2a;Mtor;Nr1d2;Per3;Usp9x	0.038640672434799
7	GO:2000725	0.000995402813067938	5.91420118343195	1.16760950379829	6	42	regulation of cardiac muscle cell differentiation	Bmp2;Ep300;Frs2;Gsk3b;Mtor;Nrg1	0.038640672434799
8	GO:0018205	0.00126193178688789	2.38681883796463	8.06206562146436	18	290	peptidyl-lysine modification	Arid4a;Atp7a;Atpsckmt;Ctcf;Dmap1;Ep300;Ep400;Esco1;H1f2;H1f4;Hmg20a;Jade1;Jade2;Kdm4d;Klf15;Kmt2a;Prdm9;Sirt5	0.038640672434799
9	GO:0046483	0.00153893469815695	1.40891428571429	107.976078875061	134	3884	heterocycle metabolic process	2210016F16Rik;Adsl;Aff1;Arid4a;Atp7a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dctd;Ddb2;Dido1;Dmap1;Eno2;Enpp5;Entpd1;Ep300;Ephx2;Ercc5;Ercc6;Fancc;Fancg;Fasn;Flad1;Gm14399;Gm14412;Gm4924;Gm5141;Gne;Gsk3b;H1f2;H1f4;H2ac6;Hebp1;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Imp4;Ino80d;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mettl6;Mlh1;Mmab;Mn1;Morc2b;Mtdh;Mtor;Mtr;Ncf1;Nol6;Nr1d2;Nrg1;Nsun6;Nt5c2;Oga;Pars2;Pde12;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Prpf8;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Shld1;Smg1;Snai3;Snrnp200;Snx3;Spen;Ssbp2;Swap70;Taok1;Tep1;Tgfbr1;Tmtc1;Tnrc6b;Tnrc6c;Tpk1;Trim25;Trp53inp1;Tsc22d3;Txnip;Upf2;Usp36;Usp9x;Utp14b;Utp15;Uvssa;Ylpm1;Zbtb43;Zc3h13;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
10	GO:0007351	0.00157937161354208	17.6304985337243	0.250202036528204	3	9	tripartite regional subdivision	Frs2;Pcsk6;Tifab	0.038640672434799
11	GO:0008595	0.00157937161354208	17.6304985337243	0.250202036528204	3	9	anterior/posterior axis specification, embryo	Frs2;Pcsk6;Tifab	0.038640672434799
12	GO:0006725	0.00162293300488857	1.40543292088337	109.060287700016	135	3923	cellular aromatic compound metabolic process	2210016F16Rik;Adsl;Aff1;Arid4a;Atp7a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Comt;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dctd;Ddb2;Dido1;Dmap1;Eno2;Enpp5;Entpd1;Ep300;Ephx2;Ercc5;Ercc6;Fancc;Fancg;Fasn;Flad1;Gm14399;Gm14412;Gm4924;Gm5141;Gne;Gsk3b;H1f2;H1f4;H2ac6;Hebp1;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Imp4;Ino80d;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mettl6;Mlh1;Mmab;Mn1;Morc2b;Mtdh;Mtor;Mtr;Ncf1;Nol6;Nr1d2;Nrg1;Nsun6;Nt5c2;Oga;Pars2;Pde12;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Prpf8;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Shld1;Smg1;Snai3;Snrnp200;Snx3;Spen;Ssbp2;Swap70;Taok1;Tep1;Tgfbr1;Tmtc1;Tnrc6b;Tnrc6c;Tpk1;Trim25;Trp53inp1;Tsc22d3;Txnip;Upf2;Usp36;Usp9x;Utp14b;Utp15;Uvssa;Ylpm1;Zbtb43;Zc3h13;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
13	GO:0006473	0.00170362081108401	2.90182351025725	4.44803620494585	12	160	protein acetylation	Cep295;Ctcf;Dmap1;Ep300;Ep400;Esco1;Gsk3b;Jade1;Jade2;Klf15;Kmt2a;Taok1	0.038640672434799
14	GO:1901360	0.00195366202553595	1.3938440883607	112.396314853726	138	4043	organic cyclic compound metabolic process	2210016F16Rik;Adsl;Aff1;Aplp2;Arid4a;Atp7a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Comt;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dctd;Ddb2;Dido1;Dmap1;Eno2;Enpp5;Entpd1;Ep300;Ephx2;Ercc5;Ercc6;Fancc;Fancg;Fasn;Flad1;Fmo5;Gm14399;Gm14412;Gm4924;Gm5141;Gne;Gsk3b;H1f2;H1f4;H2ac6;Hebp1;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Imp4;Ino80d;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mettl6;Mlh1;Mmab;Mn1;Morc2b;Mtdh;Mtor;Mtr;Ncf1;Nol6;Nr1d2;Nrg1;Nsun6;Nt5c2;Oga;Pars2;Pde12;Pde8b;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Prpf8;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Shld1;Smg1;Snai3;Snrnp200;Snx3;Spen;Ssbp2;Swap70;Taok1;Tep1;Tgfbr1;Tmtc1;Tnrc6b;Tnrc6c;Tpk1;Trim25;Trp53inp1;Tsc22d3;Txnip;Upf2;Usp36;Usp9x;Utp14b;Utp15;Uvssa;Ylpm1;Zbtb43;Zc3h13;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
15	GO:0071824	0.00203262665015186	3.00045847374092	3.94763213188945	11	142	protein-DNA complex subunit organization	Cenpo;Ctcf;Dmap1;Ep300;H1f2;H1f4;H4c8;Ikzf1;Itgb3bp;Prdm9;Trappc12	0.038640672434799
16	GO:1901983	0.00210572521196882	4.28752685971554	1.80701470825925	7	65	regulation of protein acetylation	Cep295;Ctcf;Ep300;Gsk3b;Klf15;Kmt2a;Taok1	0.038640672434799
17	GO:0006283	0.00220998178578351	15.110599078341	0.278002262809116	3	10	transcription-coupled nucleotide-excision repair	Ercc5;Ercc6;Uvssa	0.038640672434799
18	GO:0007354	0.00226939733195961	70.3450292397661	0.0834006788427348	2	3	zygotic determination of anterior/posterior axis, embryo	Pcsk6;Tifab	0.038640672434799
19	GO:0060051	0.00226939733195961	70.3450292397661	0.0834006788427348	2	3	negative regulation of protein glycosylation	Acer2;Oga	0.038640672434799
20	GO:0048634	0.00238955334669921	3.12953041285849	3.44722805883304	10	124	regulation of muscle organ development	Bmp2;Ep300;Frs2;Gsk3b;Mtor;Nr1d2;Nrg1;Tgfbr1;Tifab;Tsc22d3	0.038640672434799
21	GO:1905207	0.00250352173525715	4.83566433566434	1.39001131404558	6	50	regulation of cardiocyte differentiation	Bmp2;Ep300;Frs2;Gsk3b;Mtor;Nrg1	0.038640672434799
22	GO:0033690	0.00297650415929316	13.2206744868035	0.305802489090027	3	11	positive regulation of osteoblast proliferation	Bmp2;Gsk3b;Tmem119	0.038640672434799
23	GO:0035269	0.00297650415929316	13.2206744868035	0.305802489090027	3	11	protein O-linked mannosylation	Fktn;Pomt2;Tmtc1	0.038640672434799
24	GO:0042762	0.00297650415929316	13.2206744868035	0.305802489090027	3	11	regulation of sulfur metabolic process	Comt;Pdk3;Pdk4	0.038640672434799
25	GO:0006259	0.00303081088276442	1.81053332065786	17.597543235817	30	633	DNA metabolic process	Ctcf;Dcaf1;Ddb2;Dmap1;Ercc5;Ercc6;Fancc;Fancg;Gsk3b;H1f2;H1f4;Hnrnpc;Hnrnpu;Huwe1;Ino80d;Jmy;Kdm4d;Kmt2a;Mlh1;Morc2b;Oga;Prdm9;Shld1;Smg1;Swap70;Taok1;Tep1;Usp9x;Uvssa;Ylpm1	0.038640672434799
26	GO:0051153	0.00328283368232644	3.51234567901235	2.47422013900113	8	89	regulation of striated muscle cell differentiation	Bmp2;Ep300;Frs2;Gsk3b;Maml1;Mtor;Nrg1;Tmem119	0.038640672434799
27	GO:0010559	0.00338372330695858	5.53005162241888	1.02860837239373	5	37	regulation of glycoprotein biosynthetic process	Acer2;Ep300;Fktn;Oga;Pomt2	0.038640672434799
28	GO:0000289	0.00341997970083049	7.43715170278638	0.639405204460966	4	23	nuclear-transcribed mRNA poly(A) tail shortening	Cnot1;Mlh1;Tnrc6b;Tnrc6c	0.038640672434799
29	GO:0051053	0.00351818023686681	3.46922183507549	2.50202036528204	8	90	negative regulation of DNA metabolic process	Ercc6;H1f2;H1f4;Hnrnpc;Hnrnpu;Kmt2a;Mlh1;Shld1	0.038640672434799
30	GO:0043543	0.00376092421130443	2.50092583568853	5.53224502990141	13	199	protein acylation	Cep295;Ctcf;Dmap1;Ep300;Ep400;Esco1;Gsk3b;Jade1;Jade2;Klf15;Kmt2a;Taok1;Zdhhc17	0.038640672434799
31	GO:0060211	0.00388752406382608	11.7507331378299	0.333602715370939	3	12	regulation of nuclear-transcribed mRNA poly(A) tail shortening	Cnot1;Tnrc6b;Tnrc6c	0.038640672434799
32	GO:0060213	0.00388752406382608	11.7507331378299	0.333602715370939	3	12	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening	Cnot1;Tnrc6b;Tnrc6c	0.038640672434799
33	GO:0098935	0.00388752406382608	11.7507331378299	0.333602715370939	3	12	dendritic transport	Hnrnpu;Kif17;Pura	0.038640672434799
34	GO:2000727	0.00401530122996092	7.06470588235294	0.667205430741878	4	24	positive regulation of cardiac muscle cell differentiation	Ep300;Gsk3b;Mtor;Nrg1	0.038640672434799
35	GO:1903018	0.00427182332679661	5.20388686448031	1.08420882495555	5	39	regulation of glycoprotein metabolic process	Acer2;Ep300;Fktn;Oga;Pomt2	0.038640672434799
36	GO:0098742	0.00441932231514461	2.68879838742852	4.36463552610312	11	157	cell-cell adhesion via plasma-membrane adhesion molecules	Adgrl3;Bmp2;Cdh7;Cntn5;Fat3;L1cam;Pcdhb14;Pcdhb18;Pcdhb6;Pcdhga4;Ptprm	0.038640672434799
37	GO:0008542	0.0044516495689414	4.25325443786982	1.55681267173105	6	56	visual learning	Cacna1e;Ddhd2;Kmt2a;Mtor;Pde8b;Sgk1	0.038640672434799
38	GO:0010510	0.00445534180919452	35.1695906432749	0.111200905123646	2	4	regulation of acetyl-CoA biosynthetic process from pyruvate	Pdk3;Pdk4	0.038640672434799
39	GO:0010641	0.00445534180919452	35.1695906432749	0.111200905123646	2	4	positive regulation of platelet-derived growth factor receptor signaling pathway	F3;Hip1r	0.038640672434799
40	GO:0014735	0.00445534180919452	35.1695906432749	0.111200905123646	2	4	regulation of muscle atrophy	Ep300;Mtor	0.038640672434799
41	GO:0070358	0.00445534180919452	35.1695906432749	0.111200905123646	2	4	actin polymerization-dependent cell motility	Jmy;Nckap1l	0.038640672434799
42	GO:1904780	0.00445534180919452	35.1695906432749	0.111200905123646	2	4	negative regulation of protein localization to centrosome	Gsk3b;Nin	0.038640672434799
43	GO:1990918	0.00445534180919452	35.1695906432749	0.111200905123646	2	4	double-strand break repair involved in meiotic recombination	Morc2b;Prdm9	0.038640672434799
44	GO:0006349	0.00495059187865118	10.574780058651	0.361402941651851	3	13	regulation of gene expression by genetic imprinting	Arid4a;Ctcf;Gsk3b	0.038640672434799
45	GO:0007350	0.00495059187865118	10.574780058651	0.361402941651851	3	13	blastoderm segmentation	Frs2;Pcsk6;Tifab	0.038640672434799
46	GO:0007632	0.00529883414716532	4.08898497951752	1.61241312429287	6	58	visual behavior	Cacna1e;Ddhd2;Kmt2a;Mtor;Pde8b;Sgk1	0.038640672434799
47	GO:0031334	0.00534577978723793	2.49187447464276	5.11524163568773	12	184	positive regulation of protein-containing complex assembly	Ap1ar;Ccl11;Fas;Gsk3b;Hip1r;Ice1;Ikzf1;Jmy;Lcp1;Mtor;Nckap1l;Nin	0.038640672434799
48	GO:0030808	0.00540809715875345	6.42139037433155	0.722805883303701	4	26	regulation of nucleotide biosynthetic process	Atpsckmt;Entpd1;Pdk3;Pdk4	0.038640672434799
49	GO:1900371	0.00540809715875345	6.42139037433155	0.722805883303701	4	26	regulation of purine nucleotide biosynthetic process	Atpsckmt;Entpd1;Pdk3;Pdk4	0.038640672434799
50	GO:0034728	0.00548316535839215	3.54896142433234	2.14061742363019	7	77	nucleosome organization	Ctcf;Dmap1;H1f2;H1f4;H4c8;Itgb3bp;Prdm9	0.038640672434799
51	GO:0040029	0.00555204791301107	3.19448903156768	2.69662194924842	8	97	regulation of gene expression, epigenetic	Arid4a;Ctcf;Ep300;Gsk3b;H1f2;H1f4;H2ac6;Hnrnpu	0.038640672434799
52	GO:0031324	0.00574701765985964	1.43660858302941	53.2374333279457	71	1915	negative regulation of cellular metabolic process	Acer2;Ap1ar;Arid4a;Atp7a;Birc6;Bmp2;Btaf1;Btrc;Ccnt1;Cnot1;Comt;Csrnp3;Ctcf;Cux1;Dazl;Dcaf1;Dmap1;Entpd1;Ep300;Epor;Ercc6;Fktn;Fry;Glg1;Gm4924;Gsk3b;H1f2;H1f4;H2ac6;Hmg20a;Hnrnpc;Hnrnpu;Ikzf1;Kdm4d;Klf15;Kmt2a;Lcor;Mlh1;Mprip;Mtdh;Mtor;Nckap1l;Nr1d2;Nrg1;Oga;Pde12;Pde8b;Pdpk1;Per3;Ppargc1b;Pura;Scaf8;Shld1;Sirt5;Smg1;Snai3;Socs5;Spen;Swap70;Tgfbr1;Tnrc6b;Tnrc6c;Tsc22d3;Txnip;Usp36;Vrk3;Wdr81;Ylpm1;Zc3h6;Zfp169;Zfp626	0.038640672434799
53	GO:0043967	0.00576408391869133	4.01149938595512	1.64021335057378	6	59	histone H4 acetylation	Dmap1;Ep300;Ep400;Jade1;Jade2;Kmt2a	0.038640672434799
54	GO:0051568	0.00589838868205471	4.78075420553297	1.16760950379829	5	42	histone H3-K4 methylation	Arid4a;H1f2;H1f4;Kmt2a;Prdm9	0.038640672434799
55	GO:0048738	0.00606690976037261	2.44853700516351	5.19864231453047	12	187	cardiac muscle tissue development	Bmp2;Ep300;Epor;Frs2;Gsk3b;Hnrnpu;Maml1;Mtor;Nrg1;S1pr1;Sgcz;Tgfbr1	0.038640672434799
56	GO:0032786	0.00621186668739119	6.14168797953964	0.750606109584613	4	27	positive regulation of DNA-templated transcription, elongation	Ccnt1;Ercc6;Ikzf1;Scaf8	0.038640672434799
57	GO:0055007	0.00627162256679387	3.12375719518577	2.75222240181025	8	99	cardiac muscle cell differentiation	Bmp2;Ep300;Frs2;Gsk3b;Hnrnpu;Maml1;Mtor;Nrg1	0.038640672434799
58	GO:0032784	0.00652578413512032	4.65455674584692	1.1954097300792	5	43	regulation of DNA-templated transcription, elongation	Ccnt1;Ercc6;Hnrnpu;Ikzf1;Scaf8	0.038640672434799
59	GO:0019219	0.00669370332325068	1.37449535603715	74.4490059802812	94	2678	regulation of nucleobase-containing compound metabolic process	Aff1;Arid4a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Entpd1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mlh1;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Oga;Pde12;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Shld1;Smg1;Snai3;Spen;Ssbp2;Tgfbr1;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Usp36;Usp9x;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
60	GO:0006139	0.00674722478215437	1.3363074276055	105.390657830936	127	3791	nucleobase-containing compound metabolic process	2210016F16Rik;Adsl;Aff1;Arid4a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dctd;Ddb2;Dido1;Dmap1;Eno2;Enpp5;Entpd1;Ep300;Ercc5;Ercc6;Fancc;Fancg;Fasn;Flad1;Gm14399;Gm14412;Gm4924;Gm5141;Gne;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Imp4;Ino80d;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mettl6;Mlh1;Mn1;Morc2b;Mtdh;Mtor;Ncf1;Nol6;Nr1d2;Nrg1;Nsun6;Nt5c2;Oga;Pars2;Pde12;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Prpf8;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Shld1;Smg1;Snai3;Snrnp200;Spen;Ssbp2;Swap70;Taok1;Tep1;Tgfbr1;Tmtc1;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Upf2;Usp36;Usp9x;Utp14b;Utp15;Uvssa;Ylpm1;Zbtb43;Zc3h13;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
61	GO:0055024	0.00675081531327721	3.40226007072883	2.22401810247293	7	80	regulation of cardiac muscle tissue development	Bmp2;Ep300;Frs2;Gsk3b;Mtor;Nrg1;Tgfbr1	0.038640672434799
62	GO:0016202	0.00694903931467874	2.83325848632941	3.39162760627121	9	122	regulation of striated muscle tissue development	Bmp2;Ep300;Frs2;Gsk3b;Mtor;Nr1d2;Nrg1;Tgfbr1;Tsc22d3	0.038640672434799
63	GO:1905209	0.00709120728200101	5.88529411764706	0.778406335865524	4	28	positive regulation of cardiocyte differentiation	Ep300;Gsk3b;Mtor;Nrg1	0.038640672434799
64	GO:0000288	0.00719851063794309	4.53483095076015	1.22320995636011	5	44	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	Cnot1;Mlh1;Pde12;Tnrc6b;Tnrc6c	0.038640672434799
65	GO:0031936	0.00728935314545769	23.4444444444444	0.139001131404558	2	5	negative regulation of chromatin silencing	H1f2;H1f4	0.038640672434799
66	GO:0033629	0.00728935314545769	23.4444444444444	0.139001131404558	2	5	negative regulation of cell adhesion mediated by integrin	Acer2;Swap70	0.038640672434799
67	GO:0035509	0.00728935314545769	23.4444444444444	0.139001131404558	2	5	negative regulation of myosin-light-chain-phosphatase activity	Mprip;Nckap1l	0.038640672434799
68	GO:0044648	0.00728935314545769	23.4444444444444	0.139001131404558	2	5	histone H3-K4 dimethylation	Kmt2a;Prdm9	0.038640672434799
69	GO:0045914	0.00728935314545769	23.4444444444444	0.139001131404558	2	5	negative regulation of catecholamine metabolic process	Atp7a;Comt	0.038640672434799
70	GO:0050812	0.00728935314545769	23.4444444444444	0.139001131404558	2	5	regulation of acyl-CoA biosynthetic process	Pdk3;Pdk4	0.038640672434799
71	GO:0090032	0.00728935314545769	23.4444444444444	0.139001131404558	2	5	negative regulation of steroid hormone biosynthetic process	Bmp2;Pde8b	0.038640672434799
72	GO:1904183	0.00728935314545769	23.4444444444444	0.139001131404558	2	5	negative regulation of pyruvate dehydrogenase activity	Pdk3;Pdk4	0.038640672434799
73	GO:0031326	0.0075425332070783	1.36223989508575	77.5348310974624	97	2789	regulation of cellular biosynthetic process	Acer2;Aff1;Arid4a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Entpd1;Ep300;Epor;Ercc6;Esco1;Fktn;Gm14399;Gm14412;Gm4924;Gm5141;Gpt2;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Ltn1;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Oga;Pde8b;Pdk3;Pdk4;Per3;Pomt2;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Sirt5;Snai3;Spen;Ssbp2;Tgfbr1;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
74	GO:0035268	0.0075582730248622	8.8108504398827	0.417003394213674	3	15	protein mannosylation	Fktn;Pomt2;Tmtc1	0.038640672434799
75	GO:0045910	0.00804894636837326	5.64941176470588	0.806206562146436	4	29	negative regulation of DNA recombination	H1f2;H1f4;Mlh1;Shld1	0.038640672434799
76	GO:0060560	0.00807568034571619	2.18623792510255	6.75545498626152	14	243	developmental growth involved in morphogenesis	Ccl11;Ccr5;Ep300;Gsk3b;Jade2;L1cam;Megf8;Nin;Nrg1;Pthlh;S1pr1;Smurf1;Spg11;Usp9x	0.038640672434799
77	GO:1901861	0.00810698567609431	2.75928975810602	3.47502828511395	9	125	regulation of muscle tissue development	Bmp2;Ep300;Frs2;Gsk3b;Mtor;Nr1d2;Nrg1;Tgfbr1;Tsc22d3	0.038640672434799
78	GO:0051147	0.00852388247436534	2.73547646383467	3.50282851139486	9	126	regulation of muscle cell differentiation	Bmp2;Ep300;Frs2;Gsk3b;Maml1;Med28;Mtor;Nrg1;Tmem119	0.038640672434799
79	GO:0043414	0.00859111555803105	2.2432243092955	6.11604978180055	13	220	macromolecule methylation	Arid4a;Atpsckmt;Ctcf;Gsk3b;H1f2;H1f4;Kdm4d;Kmt2a;Mettl6;Mtr;Nsun6;Prdm9;Zc3h13	0.038640672434799
80	GO:0006310	0.00870145886936346	2.32700366684128	5.44884435105867	12	196	DNA recombination	Dcaf1;Ercc6;H1f2;H1f4;Ino80d;Kdm4d;Mlh1;Morc2b;Prdm9;Shld1;Swap70;Tep1	0.038640672434799
81	GO:0061013	0.00885816544486825	2.92906234658812	2.91902375949572	8	105	regulation of mRNA catabolic process	Cnot1;Dazl;Hnrnpc;Hnrnpu;Mtor;Pde12;Tnrc6b;Tnrc6c	0.038640672434799
82	GO:0097502	0.00911336444905948	8.13241597112565	0.444803620494585	3	16	mannosylation	Fktn;Pomt2;Tmtc1	0.038640672434799
83	GO:1900151	0.00911336444905948	8.13241597112565	0.444803620494585	3	16	regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	Cnot1;Tnrc6b;Tnrc6c	0.038640672434799
84	GO:1900153	0.00911336444905948	8.13241597112565	0.444803620494585	3	16	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	Cnot1;Tnrc6b;Tnrc6c	0.038640672434799
85	GO:0009889	0.00921003606060937	1.34814169570267	79.0082430903507	98	2842	regulation of biosynthetic process	Acer2;Aff1;Arid4a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Entpd1;Ep300;Epor;Ercc6;Esco1;Fktn;Gm14399;Gm14412;Gm4924;Gm5141;Gpt2;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Ltn1;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Oga;Pde8b;Pdk3;Pdk4;Per3;Pomt2;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Sirt5;Slc35b4;Snai3;Spen;Ssbp2;Tgfbr1;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
86	GO:0033043	0.00961904524178754	1.52896938324101	29.0512364635526	42	1045	regulation of organelle organization	Add3;Ap1ar;Ccl11;Cep295;Cnot1;Ctcf;Cul9;Dazl;Ddhd2;Dst;Eno2;Ep300;Fas;Gsk3b;H1f2;H1f4;Hip1r;Hnrnpc;Hnrnpu;Huwe1;Jmy;Kdm4d;Kmt2a;Lcp1;Mak;Mtor;Nckap1l;Nin;Ppp1r9a;Prdm9;S1pr1;Sgk1;Smg1;Smurf1;Swap70;Taok1;Tctex1d2;Tgfbr1;Tjp1;Trappc12;Trpm2;Ylpm1	0.038640672434799
87	GO:0000018	0.00989269167549441	3.5414201183432	1.83481493454016	6	66	regulation of DNA recombination	Ercc6;H1f2;H1f4;Mlh1;Prdm9;Shld1	0.038640672434799
88	GO:0010822	0.00989269167549441	3.5414201183432	1.83481493454016	6	66	positive regulation of mitochondrion organization	Ddhd2;Fas;Gsk3b;Hip1r;Huwe1;Smurf1	0.038640672434799
89	GO:0045911	0.0102102316829709	5.23006535947712	0.861807014708259	4	31	positive regulation of DNA recombination	Ercc6;Mlh1;Prdm9;Shld1	0.038640672434799
90	GO:0051155	0.0103741610966137	4.11161418673252	1.33441086148376	5	48	positive regulation of striated muscle cell differentiation	Ep300;Gsk3b;Maml1;Mtor;Nrg1	0.038640672434799
91	GO:0065004	0.0104166208716061	2.84047619047619	3.00242443833845	8	108	protein-DNA complex assembly	Cenpo;Ep300;H1f2;H1f4;H4c8;Ikzf1;Itgb3bp;Trappc12	0.038640672434799
92	GO:0009235	0.0107339176152245	17.5818713450292	0.16680135768547	2	6	cobalamin metabolic process	Mmab;Mtr	0.038640672434799
93	GO:0014744	0.0107339176152245	17.5818713450292	0.16680135768547	2	6	positive regulation of muscle adaptation	Ep300;Mtor	0.038640672434799
94	GO:0098961	0.0107339176152245	17.5818713450292	0.16680135768547	2	6	dendritic transport of ribonucleoprotein complex	Hnrnpu;Pura	0.038640672434799
95	GO:0098963	0.0107339176152245	17.5818713450292	0.16680135768547	2	6	dendritic transport of messenger ribonucleoprotein complex	Hnrnpu;Pura	0.038640672434799
96	GO:1904058	0.0107339176152245	17.5818713450292	0.16680135768547	2	6	positive regulation of sensory perception of pain	Atpsckmt;Mtor	0.038640672434799
97	GO:0099640	0.0108415713844932	7.55090071219103	0.472603846775497	3	17	axo-dendritic protein transport	Hnrnpu;Kif17;Pura	0.038640672434799
98	GO:1901071	0.0108415713844932	7.55090071219103	0.472603846775497	3	17	glucosamine-containing compound metabolic process	Ctbs;Hexb;Oga	0.038640672434799
99	GO:0032259	0.0112707051080533	2.09298846202612	7.03345724907063	14	253	methylation	Arid4a;Atpsckmt;Comt;Ctcf;Gsk3b;H1f2;H1f4;Kdm4d;Kmt2a;Mettl6;Mtr;Nsun6;Prdm9;Zc3h13	0.038640672434799
100	GO:0009416	0.0113765594990654	2.15829410524837	6.33845159204784	13	228	response to light stimulus	Cacna1e;Ddb2;Ddhd2;Ep300;Ercc5;Ercc6;Kmt2a;Mtor;Pde8b;Per3;Sgk1;Trp53inp1;Uvssa	0.038640672434799
101	GO:0048511	0.0113765594990654	2.15829410524837	6.33845159204784	13	228	rhythmic process	Btrc;Dbp;Ep300;Fas;Gpr176;Gsk3b;Hnrnpu;Huwe1;Kmt2a;Mtor;Nr1d2;Per3;Usp9x	0.038640672434799
102	GO:0006040	0.0114187221689838	5.04285714285714	0.889607240989171	4	32	amino sugar metabolic process	Ctbs;Gne;Hexb;Oga	0.038640672434799
103	GO:0008306	0.0118621583782563	3.02656148223203	2.47422013900113	7	89	associative learning	Cacna1e;Ddhd2;Grm7;Kmt2a;Mtor;Pde8b;Sgk1	0.038640672434799
104	GO:0044089	0.0119379381626197	1.792790275255	12.2877000161629	21	442	positive regulation of cellular component biogenesis	Adgrl3;Ap1ar;Atp7a;Ccl11;Cep295;Cnot1;Ep300;Fas;Gsk3b;Hip1r;Ice1;Ikzf1;Jmy;Lcp1;Lrrtm4;Mtor;Nckap1l;Nin;Swap70;Tgfbr1;Utp15	0.038640672434799
105	GO:1902903	0.0120306484330424	1.96781493588132	8.53466946823986	16	307	regulation of supramolecular fiber organization	Add3;Ap1ar;Ccl11;Ep300;Hip1r;Jmy;Mtor;Nckap1l;Nin;Ppp1r9a;S1pr1;Sgk1;Swap70;Taok1;Tgfbr1;Tjp1	0.038640672434799
106	GO:0006402	0.0128487712796288	2.29086981718561	5.05964118312591	11	182	mRNA catabolic process	Cnot1;Dazl;Hnrnpc;Hnrnpu;Mlh1;Mtor;Pde12;Smg1;Tnrc6b;Tnrc6c;Upf2	0.038640672434799
107	GO:0006357	0.0128903067896858	1.39861505453705	47.9553903345725	63	1725	regulation of transcription by RNA polymerase II	Arid4a;BC024063;Bmp2;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dmap1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;Hexb;Hif3a;Hmg20a;Hnrnpu;Ikzf1;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mtdh;Nr1d2;Nrg1;Per3;Ppargc1b;Prdm9;S1pr1;Scaf8;Snai3;Spen;Ssbp2;Tgfbr1;Tsc22d3;Txnip;Ylpm1;Zbtb43;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
108	GO:0051172	0.0133273527481349	1.39272237196765	48.9283982544044	64	1760	negative regulation of nitrogen compound metabolic process	Acer2;Arid4a;Atp7a;Birc6;Bmp2;Btaf1;Btrc;Ccnt1;Cnot1;Comt;Ctcf;Cux1;Dazl;Dcaf1;Dmap1;Entpd1;Ep300;Epor;Ercc6;Fktn;Fry;Glg1;Gm4924;Gsk3b;H1f2;H1f4;H2ac6;Hmg20a;Hnrnpc;Hnrnpu;Ikzf1;Kdm4d;Klf15;Kmt2a;Lcor;Mlh1;Mprip;Mtdh;Mtor;Nckap1l;Nr1d2;Nrg1;Oga;Pdpk1;Per3;Ppargc1b;Pura;Scaf8;Shld1;Snai3;Snx3;Socs5;Spen;Swap70;Tgfbr1;Tnrc6b;Tnrc6c;Tsc22d3;Txnip;Vrk3;Ylpm1;Zc3h6;Zfp169;Zfp626	0.038640672434799
109	GO:0090304	0.014241351598139	1.30225696890016	96.2721836107968	115	3463	nucleic acid metabolic process	2210016F16Rik;Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Ddb2;Dido1;Dmap1;Ep300;Ercc5;Ercc6;Fancc;Fancg;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Imp4;Ino80d;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mettl6;Mlh1;Mn1;Morc2b;Mtdh;Mtor;Ncf1;Nol6;Nr1d2;Nrg1;Nsun6;Oga;Pars2;Pde12;Per3;Ppargc1b;Prdm9;Prpf8;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Shld1;Smg1;Snai3;Snrnp200;Spen;Ssbp2;Swap70;Taok1;Tep1;Tgfbr1;Tmtc1;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Upf2;Usp36;Usp9x;Utp14b;Utp15;Uvssa;Ylpm1;Zbtb43;Zc3h13;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
110	GO:0009892	0.0142787530052326	1.35209993266749	61.7721027961855	78	2222	negative regulation of metabolic process	Acer2;Ap1ar;Arid4a;Atp7a;Birc6;Bmp2;Btaf1;Btrc;Ccnt1;Cnot1;Comt;Csrnp3;Ctcf;Cux1;Dazl;Dcaf1;Dmap1;Dock7;Entpd1;Ep300;Epor;Ercc6;Fktn;Fry;Glg1;Gm4924;Gsk3b;H1f2;H1f4;H2ac6;Helz;Hmg20a;Hnrnpc;Hnrnpu;Ikzf1;Kdm4d;Klf15;Kmt2a;Lcor;Mlh1;Mprip;Mtdh;Mtor;Nckap1l;Nr1d2;Nrg1;Oga;Pde12;Pde8b;Pdk3;Pdk4;Pdpk1;Per3;Ppargc1b;Pura;Scaf8;Shld1;Sirt5;Smg1;Snai3;Snx3;Socs5;Spen;Swap70;Tgfbr1;Tnrc6b;Tnrc6c;Trp53inp1;Tsc22d3;Txnip;Upf2;Usp36;Vrk3;Wdr81;Ylpm1;Zc3h6;Zfp169;Zfp626	0.038640672434799
111	GO:0045773	0.0143964710492626	3.7604343187096	1.4456117666074	5	52	positive regulation of axon extension	Ep300;Gsk3b;L1cam;Megf8;Nrg1	0.038640672434799
112	GO:0045934	0.0146823080043689	1.47690857681433	30.6914498141264	43	1104	negative regulation of nucleobase-containing compound metabolic process	Arid4a;Bmp2;Btaf1;Btrc;Ccnt1;Cnot1;Ctcf;Cux1;Dazl;Dcaf1;Dmap1;Entpd1;Ep300;Ercc6;Gm4924;H1f2;H1f4;H2ac6;Hmg20a;Hnrnpc;Hnrnpu;Ikzf1;Kmt2a;Lcor;Mlh1;Mtdh;Mtor;Nr1d2;Nrg1;Per3;Ppargc1b;Pura;Scaf8;Shld1;Snai3;Spen;Tgfbr1;Tsc22d3;Txnip;Ylpm1;Zc3h6;Zfp169;Zfp626	0.038640672434799
113	GO:0032353	0.0147530960414939	14.0643274853801	0.194601583966381	2	7	negative regulation of hormone biosynthetic process	Bmp2;Pde8b	0.038640672434799
114	GO:0033239	0.0147530960414939	14.0643274853801	0.194601583966381	2	7	negative regulation of cellular amine metabolic process	Atp7a;Comt	0.038640672434799
115	GO:0035507	0.0147530960414939	14.0643274853801	0.194601583966381	2	7	regulation of myosin-light-chain-phosphatase activity	Mprip;Nckap1l	0.038640672434799
116	GO:0043983	0.0147530960414939	14.0643274853801	0.194601583966381	2	7	histone H4-K12 acetylation	Jade1;Jade2	0.038640672434799
117	GO:0097692	0.0147530960414939	14.0643274853801	0.194601583966381	2	7	histone H3-K4 monomethylation	Kmt2a;Prdm9	0.038640672434799
118	GO:0051052	0.0148485147153994	1.96349243461705	8.00646516890254	15	288	regulation of DNA metabolic process	Ercc6;Gsk3b;H1f2;H1f4;Hnrnpc;Hnrnpu;Kdm4d;Kmt2a;Mlh1;Oga;Prdm9;Shld1;Smg1;Usp9x;Ylpm1	0.038640672434799
119	GO:0006479	0.0148902050731343	2.47851440472058	3.8364312267658	9	138	protein methylation	Arid4a;Atpsckmt;Ctcf;H1f2;H1f4;Kdm4d;Kmt2a;Mtr;Prdm9	0.038640672434799
120	GO:0008213	0.0148902050731343	2.47851440472058	3.8364312267658	9	138	protein alkylation	Arid4a;Atpsckmt;Ctcf;H1f2;H1f4;Kdm4d;Kmt2a;Mtr;Prdm9	0.038640672434799
121	GO:0018394	0.0148902050731343	2.47851440472058	3.8364312267658	9	138	peptidyl-lysine acetylation	Ctcf;Dmap1;Ep300;Ep400;Esco1;Jade1;Jade2;Klf15;Kmt2a	0.038640672434799
122	GO:0007015	0.0150992246816253	1.87235944483651	9.50767738807176	17	342	actin filament organization	Add3;Ap1ar;Ccl11;Hip1r;Jmy;Lcp1;Mical3;Mprip;Mtor;Myo1b;Nckap1l;Ppargc1b;Ppp1r9a;S1pr1;Swap70;Tgfbr1;Tjp1	0.038640672434799
123	GO:0035303	0.0155458369125733	2.45924225028703	3.86423145304671	9	139	regulation of dephosphorylation	Bmp2;Csrnp3;Mprip;Nckap1l;Ppargc1b;Ppp1r7;Swap70;Vrk3;Wdr81	0.038640672434799
124	GO:0061647	0.0155821127561845	4.55370018975332	0.973007919831906	4	35	histone H3-K9 modification	Arid4a;Kdm4d;Kmt2a;Prdm9	0.038640672434799
125	GO:0006366	0.0156512408702371	1.37944862155388	49.3176014223372	64	1774	transcription by RNA polymerase II	Arid4a;BC024063;Bmp2;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dmap1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;Hexb;Hif3a;Hmg20a;Hnrnpu;Ice1;Ikzf1;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mtdh;Nr1d2;Nrg1;Per3;Ppargc1b;Prdm9;S1pr1;Scaf8;Snai3;Spen;Ssbp2;Tgfbr1;Tsc22d3;Txnip;Ylpm1;Zbtb43;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
126	GO:0018022	0.0156828896980446	2.85142740202599	2.61322127040569	7	94	peptidyl-lysine methylation	Arid4a;Atpsckmt;H1f2;H1f4;Kdm4d;Kmt2a;Prdm9	0.038640672434799
127	GO:0080090	0.0161230414328934	1.28260744807533	113.897527072895	133	4097	regulation of primary metabolic process	Acer2;Aff1;Aplp2;Arid4a;Atp7a;Atpsckmt;BC024063;Birc6;Bmp2;Btaf1;Btrc;Ccl11;Ccnh;Ccnt1;Cep295;Cnot1;Comt;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Dock7;Entpd1;Ep300;Ephx2;Epor;Ercc6;F3;Fas;Fktn;Fmo5;Frs2;Fry;Glg1;Gm14399;Gm14412;Gm4924;Gm5141;Gpt2;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hip1r;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;L1cam;Lcor;Ltn1;Maml1;Med17;Megf8;Mlh1;Mn1;Mprip;Mtdh;Mtor;Ncf1;Nckap1l;Nr1d2;Nrg1;Oga;Pde12;Pde8b;Pdk3;Pdk4;Pdpk1;Per3;Pomt2;Ppargc1b;Ppp1r7;Ppp1r9a;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Shld1;Slc35b4;Smg1;Smurf1;Snai3;Snx3;Socs5;Spen;Ssbp2;Swap70;Taok1;Tgfbr1;Tmem119;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Usp36;Usp9x;Utp15;Vrk3;Wdr81;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
128	GO:0051495	0.0166168845034272	2.19948037925566	5.25424276709229	11	189	positive regulation of cytoskeleton organization	Ap1ar;Ccl11;Cep295;Ep300;Hip1r;Jmy;Mtor;Nckap1l;Nin;Swap70;Tgfbr1	0.038640672434799
129	GO:1902905	0.0169573452968872	2.29379949777864	4.58703733635041	10	165	positive regulation of supramolecular fiber organization	Ap1ar;Ccl11;Ep300;Hip1r;Jmy;Mtor;Nckap1l;Nin;Swap70;Tgfbr1	0.038640672434799
130	GO:0000303	0.0170940552338635	6.21683629463516	0.556004525618232	3	20	response to superoxide	Atp7a;Ercc6;Fancc	0.038640672434799
131	GO:0045815	0.0170940552338635	6.21683629463516	0.556004525618232	3	20	positive regulation of gene expression, epigenetic	Ep300;H1f2;H1f4	0.038640672434799
132	GO:0051354	0.0170940552338635	6.21683629463516	0.556004525618232	3	20	negative regulation of oxidoreductase activity	Gsk3b;Pdk3;Pdk4	0.038640672434799
133	GO:2001032	0.0170940552338635	6.21683629463516	0.556004525618232	3	20	regulation of double-strand break repair via nonhomologous end joining	Ercc6;Kdm4d;Shld1	0.038640672434799
134	GO:0048255	0.0171556953021315	4.41102941176471	1.00080814611282	4	36	mRNA stabilization	Dazl;Hnrnpc;Hnrnpu;Mtor	0.038640672434799
135	GO:0051276	0.0173773832814078	1.52731929880733	23.3521900759657	34	840	chromosome organization	Arid4a;Cenpo;Chd9;Ctcf;Dcaf1;Ddb2;Dmap1;Ep300;Ep400;Ercc6;Esco1;H1f2;H1f4;H2ac6;H4c8;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ikzf1;Itgb3bp;Jade1;Jade2;Kdm4d;Kmt2a;Mlh1;Morc2b;Prdm9;Pura;Smg1;Tep1;Trappc12;Usp36;Ylpm1	0.038640672434799
136	GO:0051493	0.0175402578701513	1.72068365918826	12.7603038629384	21	459	regulation of cytoskeleton organization	Add3;Ap1ar;Ccl11;Cep295;Dst;Ep300;Gsk3b;Hip1r;Hnrnpu;Jmy;Mtor;Nckap1l;Nin;Ppp1r9a;S1pr1;Sgk1;Swap70;Taok1;Tgfbr1;Tjp1;Trpm2	0.038640672434799
137	GO:0032956	0.0175813367244765	1.92028630257868	8.17326652658801	15	294	regulation of actin cytoskeleton organization	Add3;Ap1ar;Ccl11;Ep300;Hip1r;Jmy;Mtor;Nckap1l;Ppp1r9a;S1pr1;Swap70;Taok1;Tgfbr1;Tjp1;Trpm2	0.038640672434799
138	GO:0000956	0.0183554535928855	2.75568743818002	2.69662194924842	7	97	nuclear-transcribed mRNA catabolic process	Cnot1;Mlh1;Pde12;Smg1;Tnrc6b;Tnrc6c;Upf2	0.038640672434799
139	GO:0046854	0.0188250252409403	4.27700534759358	1.02860837239373	4	37	phosphatidylinositol phosphorylation	Cish;Impa2;Smg1;Socs5	0.038640672434799
140	GO:0030838	0.0189294053752842	3.03296703296703	2.11281719734928	6	76	positive regulation of actin filament polymerization	Ap1ar;Ccl11;Hip1r;Jmy;Mtor;Nckap1l	0.038640672434799
141	GO:0019439	0.0191061367748566	1.85650934431422	9.00727331501536	16	324	aromatic compound catabolic process	Cnot1;Comt;Dazl;Enpp5;Entpd1;Ephx2;Hnrnpc;Hnrnpu;Mlh1;Mtor;Ncf1;Pde12;Smg1;Tnrc6b;Tnrc6c;Upf2	0.038640672434799
142	GO:0051017	0.0191461329855073	2.36716417910448	4.00323258445127	9	144	actin filament bundle assembly	Add3;Lcp1;Mtor;Myo1b;Ppp1r9a;S1pr1;Swap70;Tgfbr1;Tjp1	0.038640672434799
143	GO:0061572	0.0191461329855073	2.36716417910448	4.00323258445127	9	144	actin filament bundle organization	Add3;Lcp1;Mtor;Myo1b;Ppp1r9a;S1pr1;Swap70;Tgfbr1;Tjp1	0.038640672434799
144	GO:0003161	0.0193124656545936	11.719298245614	0.222401810247293	2	8	cardiac conduction system development	Maml1;Nrg1	0.038640672434799
145	GO:0009313	0.0193124656545936	11.719298245614	0.222401810247293	2	8	oligosaccharide catabolic process	Ctbs;Hexb	0.038640672434799
146	GO:0098532	0.0193124656545936	11.719298245614	0.222401810247293	2	8	histone H3-K27 trimethylation	H1f2;H1f4	0.038640672434799
147	GO:1904182	0.0193124656545936	11.719298245614	0.222401810247293	2	8	regulation of pyruvate dehydrogenase activity	Pdk3;Pdk4	0.038640672434799
148	GO:0000305	0.0195405799353935	5.87096774193548	0.583804751899143	3	21	response to oxygen radical	Atp7a;Ercc6;Fancc	0.038640672434799
149	GO:0008154	0.0197051778116001	2.23534063947577	4.69823824147406	10	169	actin polymerization or depolymerization	Add3;Ap1ar;Ccl11;Hip1r;Jmy;Mical3;Mtor;Nckap1l;Ppp1r9a;Swap70	0.038640672434799
150	GO:0019438	0.0199742599835376	1.30484639990343	75.6722159366414	92	2722	aromatic compound biosynthetic process	Adsl;Aff1;Arid4a;Atp7a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dctd;Dido1;Dmap1;Enpp5;Entpd1;Ep300;Ercc6;Flad1;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Snai3;Snx3;Spen;Ssbp2;Tgfbr1;Tpk1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
151	GO:0010921	0.0203055976291901	2.69532963488582	2.75222240181025	7	99	regulation of phosphatase activity	Bmp2;Csrnp3;Mprip;Nckap1l;Ppargc1b;Vrk3;Wdr81	0.038640672434799
152	GO:0033013	0.0205915839839084	4.15086505190311	1.05640859867464	4	38	tetrapyrrole metabolic process	Hebp1;Mmab;Mtr;Snx3	0.038640672434799
153	GO:0045124	0.0205915839839084	4.15086505190311	1.05640859867464	4	38	regulation of bone resorption	Pdk4;Ppargc1b;S1pr1;Tmem119	0.038640672434799
154	GO:0043254	0.0214447000441454	1.79288787854185	9.89688055600453	17	356	regulation of protein-containing complex assembly	Add3;Ap1ar;Ccl11;Ep300;Fas;Gsk3b;Hip1r;Ice1;Ikzf1;Jmy;Lcp1;Mtor;Nckap1l;Nin;Ppp1r9a;Sgk1;Trappc12	0.038640672434799
155	GO:0007176	0.0221699891520352	5.56150640530946	0.611604978180055	3	22	regulation of epidermal growth factor-activated receptor activity	Aplp2;Ncf1;Socs5	0.038640672434799
156	GO:0010922	0.0221699891520352	5.56150640530946	0.611604978180055	3	22	positive regulation of phosphatase activity	Bmp2;Ppargc1b;Vrk3	0.038640672434799
157	GO:0033688	0.0221699891520352	5.56150640530946	0.611604978180055	3	22	regulation of osteoblast proliferation	Bmp2;Gsk3b;Tmem119	0.038640672434799
158	GO:0110053	0.0228084002461006	2.01488974766992	6.2272506869242	12	224	regulation of actin filament organization	Add3;Ap1ar;Ccl11;Hip1r;Jmy;Mtor;Nckap1l;Ppp1r9a;S1pr1;Swap70;Tgfbr1;Tjp1	0.038640672434799
159	GO:0097435	0.02355887492312	1.60830223880597	15.5681267173105	24	560	supramolecular fiber organization	Add3;Ap1ar;Atp7a;Ccdc13;Ccl11;Dst;Ep300;Hip1r;Jmy;Lcp1;Mical3;Mprip;Mtor;Myo1b;Nckap1l;Nin;Ppargc1b;Ppp1r9a;S1pr1;Sgk1;Swap70;Taok1;Tgfbr1;Tjp1	0.038640672434799
160	GO:0006355	0.0239640869233977	1.31313940589178	63.217714562793	78	2274	regulation of transcription, DNA-templated	Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dmap1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Snai3;Spen;Ssbp2;Tgfbr1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
161	GO:0035051	0.024307224289416	2.40355125100888	3.50282851139486	8	126	cardiocyte differentiation	Bmp2;Ep300;Frs2;Gsk3b;Hnrnpu;Maml1;Mtor;Nrg1	0.038640672434799
162	GO:0006290	0.0243790639520369	10.0442773600668	0.250202036528204	2	9	pyrimidine dimer repair	Ddb2;Ercc6	0.038640672434799
163	GO:0014889	0.0243790639520369	10.0442773600668	0.250202036528204	2	9	muscle atrophy	Ep300;Mtor	0.038640672434799
164	GO:0032351	0.0243790639520369	10.0442773600668	0.250202036528204	2	9	negative regulation of hormone metabolic process	Bmp2;Pde8b	0.038640672434799
165	GO:0033572	0.0243790639520369	10.0442773600668	0.250202036528204	2	9	transferrin transport	Myo1b;Snx3	0.038640672434799
166	GO:0045945	0.0243790639520369	10.0442773600668	0.250202036528204	2	9	positive regulation of transcription by RNA polymerase III	Ice1;Mtor	0.038640672434799
167	GO:0051883	0.0243790639520369	10.0442773600668	0.250202036528204	2	9	killing of cells in other organism involved in symbiotic interaction	Ccr5;Ncf1	0.038640672434799
168	GO:0098779	0.0243790639520369	10.0442773600668	0.250202036528204	2	9	positive regulation of mitophagy in response to mitochondrial depolarization	Huwe1;Smurf1	0.038640672434799
169	GO:1901526	0.0243790639520369	10.0442773600668	0.250202036528204	2	9	positive regulation of mitophagy	Huwe1;Smurf1	0.038640672434799
170	GO:0048512	0.0244215473869484	3.91960784313725	1.11200905123646	4	40	circadian behavior	Gpr176;Mtor;Nr1d2;Per3	0.038640672434799
171	GO:0010638	0.024587345088971	1.6369165743151	14.0113140455794	22	504	positive regulation of organelle organization	Ap1ar;Ccl11;Cep295;Cnot1;Dazl;Ddhd2;Ep300;Fas;Gsk3b;Hip1r;Hnrnpu;Huwe1;Jmy;Kmt2a;Lcp1;Mtor;Nckap1l;Nin;Prdm9;Smurf1;Swap70;Tgfbr1	0.038640672434799
172	GO:0001936	0.0246304021677683	2.5821587537092	2.86342330693389	7	103	regulation of endothelial cell proliferation	Bmp2;Ccl11;F3;Mtor;Pdpk1;Ptprm;Tgfbr1	0.038640672434799
173	GO:0006325	0.0249056765198826	1.5989332096475	15.6515273961532	24	563	chromatin organization	Arid4a;Chd9;Ctcf;Dcaf1;Ddb2;Dmap1;Ep300;Ep400;Ercc6;H1f2;H1f4;H2ac6;H4c8;Hmg20a;Hnrnpu;Huwe1;Ikzf1;Itgb3bp;Jade1;Jade2;Kdm4d;Kmt2a;Prdm9;Usp36	0.038640672434799
174	GO:0006767	0.0249824905697159	5.28299120234604	0.639405204460966	3	23	water-soluble vitamin metabolic process	Mmab;Mtr;Tpk1	0.038640672434799
175	GO:0034508	0.0249824905697159	5.28299120234604	0.639405204460966	3	23	centromere complex assembly	Cenpo;Itgb3bp;Trappc12	0.038640672434799
176	GO:0071514	0.0249824905697159	5.28299120234604	0.639405204460966	3	23	genetic imprinting	Arid4a;Ctcf;Gsk3b	0.038640672434799
177	GO:0006354	0.025311256085271	3.21131670689193	1.6680135768547	5	60	DNA-templated transcription, elongation	Ccnt1;Ercc6;Hnrnpu;Ikzf1;Scaf8	0.038640672434799
178	GO:0051341	0.025311256085271	3.21131670689193	1.6680135768547	5	60	regulation of oxidoreductase activity	Atp7a;Gsk3b;Pdk3;Pdk4;Sirt5	0.038640672434799
179	GO:0098840	0.025311256085271	3.21131670689193	1.6680135768547	5	60	protein transport along microtubule	Hnrnpu;Kif17;Mak;Pura;Tctex1d2	0.038640672434799
180	GO:0099118	0.025311256085271	3.21131670689193	1.6680135768547	5	60	microtubule-based protein transport	Hnrnpu;Kif17;Mak;Pura;Tctex1d2	0.038640672434799
181	GO:1900542	0.025311256085271	3.21131670689193	1.6680135768547	5	60	regulation of purine nucleotide metabolic process	Atpsckmt;Entpd1;Ep300;Pdk3;Pdk4	0.038640672434799
182	GO:1903506	0.025364413965416	1.3087623691381	63.3845159204784	78	2280	regulation of nucleic acid-templated transcription	Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dmap1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Snai3;Spen;Ssbp2;Tgfbr1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
183	GO:2001141	0.0258457012138718	1.30730865275712	63.4401163730402	78	2282	regulation of RNA biosynthetic process	Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dmap1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Snai3;Spen;Ssbp2;Tgfbr1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
184	GO:0008064	0.0261090469257157	2.23323243920259	4.22563439469856	9	152	regulation of actin polymerization or depolymerization	Add3;Ap1ar;Ccl11;Hip1r;Jmy;Mtor;Nckap1l;Ppp1r9a;Swap70	0.038640672434799
185	GO:0048675	0.026401371691294	2.36309523809524	3.55842896395668	8	128	axon extension	Ccr5;Ep300;Gsk3b;L1cam;Megf8;Nrg1;Spg11;Usp9x	0.038640672434799
186	GO:0018130	0.0264811562531144	1.28618765758032	75.6166154840795	91	2720	heterocycle biosynthetic process	Adsl;Aff1;Arid4a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dctd;Dido1;Dmap1;Enpp5;Entpd1;Ep300;Ercc6;Flad1;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Snai3;Snx3;Spen;Ssbp2;Tgfbr1;Tpk1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
187	GO:2000112	0.0265625486414604	1.28854118870637	73.7540003232584	89	2653	regulation of cellular macromolecule biosynthetic process	Acer2;Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Ep300;Ercc6;Esco1;Fktn;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Ltn1;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Oga;Per3;Pomt2;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Snai3;Spen;Ssbp2;Tgfbr1;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
188	GO:0062012	0.0268779541921206	1.90507627466338	7.11685792791337	13	256	regulation of small molecule metabolic process	Atpsckmt;Bmp2;Comt;Entpd1;Ep300;Ephx2;Fmo5;Gpt2;Mtor;Pdk3;Pdk4;Sirt5;Slc35b4	0.038640672434799
189	GO:0006140	0.0269655666906603	3.15370838600927	1.69581380313561	5	61	regulation of nucleotide metabolic process	Atpsckmt;Entpd1;Ep300;Pdk3;Pdk4	0.038640672434799
190	GO:0032273	0.0270134941076407	2.52903772785078	2.91902375949572	7	105	positive regulation of protein polymerization	Ap1ar;Ccl11;Hip1r;Jmy;Mtor;Nckap1l;Nin	0.038640672434799
191	GO:0030832	0.0270905571719822	2.21753731343284	4.25343462097947	9	153	regulation of actin filament length	Add3;Ap1ar;Ccl11;Hip1r;Jmy;Mtor;Nckap1l;Ppp1r9a;Swap70	0.038640672434799
192	GO:0044087	0.027142921707801	1.48744382765001	22.4625828349766	32	808	regulation of cellular component biogenesis	Add3;Adgrl3;Ap1ar;Atp7a;Ccl11;Cep295;Cnot1;Ep300;Fas;Gsk3b;Hip1r;Hnrnpu;Ice1;Ikzf1;Jmy;Lcp1;Lrrtm4;Mak;Mtor;Nckap1l;Nin;Ppp1r9a;S1pr1;Sgk1;Swap70;Tctex1d2;Tgfbr1;Tjp1;Trappc12;Trpm2;Usp36;Utp15	0.038640672434799
193	GO:0051252	0.0272443525370789	1.2936516062972	69.166962986908	84	2488	regulation of RNA metabolic process	Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Pde12;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Snai3;Spen;Ssbp2;Tgfbr1;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Usp36;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.038640672434799
194	GO:0014706	0.0274295728821058	1.80738108929598	8.6458703733635	15	311	striated muscle tissue development	Bmp2;Ep300;Epor;Frs2;Gsk3b;Hnrnpu;Maml1;Mtor;Nr1d2;Nrg1;S1pr1;Sgcz;Stac3;Tgfbr1;Tsc22d3	0.038640672434799
195	GO:0060249	0.0274295728821058	1.80738108929598	8.6458703733635	15	311	anatomical structure homeostasis	Ercc6;Hnrnpc;Hnrnpu;Kmt2a;Mak;Pdk4;Ppargc1b;Pthlh;S1pr1;Smg1;Taok1;Tep1;Tjp1;Tmem119;Ylpm1	0.038640672434799
196	GO:0000388	0.0278002262809116	Inf	0.0278002262809116	1	1	spliceosome conformational change to release U4 (or U4atac) and U1 (or U11)	Snrnp200	0.038640672434799
197	GO:0002539	0.0278002262809116	Inf	0.0278002262809116	1	1	prostaglandin production involved in inflammatory response	Ephx2	0.038640672434799
198	GO:0002541	0.0278002262809116	Inf	0.0278002262809116	1	1	activation of plasma proteins involved in acute inflammatory response	F3	0.038640672434799
199	GO:0003292	0.0278002262809116	Inf	0.0278002262809116	1	1	cardiac septum cell differentiation	Maml1	0.038640672434799
200	GO:0006311	0.0278002262809116	Inf	0.0278002262809116	1	1	meiotic gene conversion	Prdm9	0.038640672434799
201	GO:0006522	0.0278002262809116	Inf	0.0278002262809116	1	1	alanine metabolic process	Gpt2	0.038640672434799
202	GO:0006747	0.0278002262809116	Inf	0.0278002262809116	1	1	FAD biosynthetic process	Flad1	0.038640672434799
203	GO:0007060	0.0278002262809116	Inf	0.0278002262809116	1	1	male meiosis chromosome segregation	Mlh1	0.038640672434799
204	GO:0007147	0.0278002262809116	Inf	0.0278002262809116	1	1	female meiosis II	Dazl	0.038640672434799
205	GO:0007356	0.0278002262809116	Inf	0.0278002262809116	1	1	thorax and anterior abdomen determination	Tifab	0.038640672434799
206	GO:0007597	0.0278002262809116	Inf	0.0278002262809116	1	1	blood coagulation, intrinsic pathway	F8	0.038640672434799
207	GO:0009078	0.0278002262809116	Inf	0.0278002262809116	1	1	pyruvate family amino acid metabolic process	Gpt2	0.038640672434799
208	GO:0009229	0.0278002262809116	Inf	0.0278002262809116	1	1	thiamine diphosphate biosynthetic process	Tpk1	0.038640672434799
209	GO:0009758	0.0278002262809116	Inf	0.0278002262809116	1	1	carbohydrate utilization	Mtor	0.038640672434799
210	GO:0009810	0.0278002262809116	Inf	0.0278002262809116	1	1	stilbene metabolic process	Ephx2	0.038640672434799
211	GO:0015790	0.0278002262809116	Inf	0.0278002262809116	1	1	UDP-xylose transmembrane transport	Slc35b4	0.038640672434799
212	GO:0031337	0.0278002262809116	Inf	0.0278002262809116	1	1	positive regulation of sulfur amino acid metabolic process	Comt	0.038640672434799
213	GO:0034421	0.0278002262809116	Inf	0.0278002262809116	1	1	post-translational protein acetylation	Esco1	0.038640672434799
214	GO:0035054	0.0278002262809116	Inf	0.0278002262809116	1	1	embryonic heart tube anterior/posterior pattern specification	Bmp2	0.038640672434799
215	GO:0035212	0.0278002262809116	Inf	0.0278002262809116	1	1	cell competition in a multicellular organism	Dcaf1	0.038640672434799
216	GO:0035822	0.0278002262809116	Inf	0.0278002262809116	1	1	gene conversion	Prdm9	0.038640672434799
217	GO:0036046	0.0278002262809116	Inf	0.0278002262809116	1	1	protein demalonylation	Sirt5	0.038640672434799
218	GO:0036047	0.0278002262809116	Inf	0.0278002262809116	1	1	peptidyl-lysine demalonylation	Sirt5	0.038640672434799
219	GO:0036268	0.0278002262809116	Inf	0.0278002262809116	1	1	swimming	Ep300	0.038640672434799
220	GO:0040030	0.0278002262809116	Inf	0.0278002262809116	1	1	regulation of molecular function, epigenetic	Ctcf	0.038640672434799
221	GO:0042851	0.0278002262809116	Inf	0.0278002262809116	1	1	L-alanine metabolic process	Gpt2	0.038640672434799
222	GO:0043060	0.0278002262809116	Inf	0.0278002262809116	1	1	meiotic metaphase I plate congression	Mlh1	0.038640672434799
223	GO:0043610	0.0278002262809116	Inf	0.0278002262809116	1	1	regulation of carbohydrate utilization	Mtor	0.038640672434799
224	GO:0045660	0.0278002262809116	Inf	0.0278002262809116	1	1	positive regulation of neutrophil differentiation	Ikzf1	0.038640672434799
225	GO:0045886	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of synaptic growth at neuromuscular junction	Gsk3b	0.038640672434799
226	GO:0046272	0.0278002262809116	Inf	0.0278002262809116	1	1	stilbene catabolic process	Ephx2	0.038640672434799
227	GO:0046443	0.0278002262809116	Inf	0.0278002262809116	1	1	FAD metabolic process	Flad1	0.038640672434799
228	GO:0048219	0.0278002262809116	Inf	0.0278002262809116	1	1	inter-Golgi cisterna vesicle-mediated transport	Cog5	0.038640672434799
229	GO:0050666	0.0278002262809116	Inf	0.0278002262809116	1	1	regulation of homocysteine metabolic process	Comt	0.038640672434799
230	GO:0050668	0.0278002262809116	Inf	0.0278002262809116	1	1	positive regulation of homocysteine metabolic process	Comt	0.038640672434799
231	GO:0051042	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of calcium-independent cell-cell adhesion	Bmp2	0.038640672434799
232	GO:0051311	0.0278002262809116	Inf	0.0278002262809116	1	1	meiotic metaphase plate congression	Mlh1	0.038640672434799
233	GO:0055113	0.0278002262809116	Inf	0.0278002262809116	1	1	epiboly involved in gastrulation with mouth forming second	Megf8	0.038640672434799
234	GO:0060649	0.0278002262809116	Inf	0.0278002262809116	1	1	mammary gland bud elongation	Pthlh	0.038640672434799
235	GO:0060659	0.0278002262809116	Inf	0.0278002262809116	1	1	nipple sheath formation	Pthlh	0.038640672434799
236	GO:0060804	0.0278002262809116	Inf	0.0278002262809116	1	1	positive regulation of Wnt signaling pathway by BMP signaling pathway	Bmp2	0.038640672434799
237	GO:0060922	0.0278002262809116	Inf	0.0278002262809116	1	1	atrioventricular node cell differentiation	Maml1	0.038640672434799
238	GO:0060928	0.0278002262809116	Inf	0.0278002262809116	1	1	atrioventricular node cell development	Maml1	0.038640672434799
239	GO:0061182	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of chondrocyte development	Pthlh	0.038640672434799
240	GO:0061736	0.0278002262809116	Inf	0.0278002262809116	1	1	engulfment of target by autophagosome	Smurf1	0.038640672434799
241	GO:0061753	0.0278002262809116	Inf	0.0278002262809116	1	1	substrate localization to autophagosome	Smurf1	0.038640672434799
242	GO:0061921	0.0278002262809116	Inf	0.0278002262809116	1	1	peptidyl-lysine propionylation	Ep300	0.038640672434799
243	GO:0061938	0.0278002262809116	Inf	0.0278002262809116	1	1	protein localization to somatodendritic compartment	Ap4b1	0.038640672434799
244	GO:0070060	0.0278002262809116	Inf	0.0278002262809116	1	1	'de novo' actin filament nucleation	Jmy	0.038640672434799
245	GO:0070946	0.0278002262809116	Inf	0.0278002262809116	1	1	neutrophil-mediated killing of gram-positive bacterium	Ncf1	0.038640672434799
246	GO:0071109	0.0278002262809116	Inf	0.0278002262809116	1	1	superior temporal gyrus development	Gsk3b	0.038640672434799
247	GO:0071228	0.0278002262809116	Inf	0.0278002262809116	1	1	cellular response to tumor cell	Txnip	0.038640672434799
248	GO:0071626	0.0278002262809116	Inf	0.0278002262809116	1	1	mastication	Tifab	0.038640672434799
249	GO:0072388	0.0278002262809116	Inf	0.0278002262809116	1	1	flavin adenine dinucleotide biosynthetic process	Flad1	0.038640672434799
250	GO:0072702	0.0278002262809116	Inf	0.0278002262809116	1	1	response to methyl methanesulfonate	Trp53inp1	0.038640672434799
251	GO:0072703	0.0278002262809116	Inf	0.0278002262809116	1	1	cellular response to methyl methanesulfonate	Trp53inp1	0.038640672434799
252	GO:0090389	0.0278002262809116	Inf	0.0278002262809116	1	1	phagosome-lysosome fusion involved in apoptotic cell clearance	Spg11	0.038640672434799
253	GO:0097056	0.0278002262809116	Inf	0.0278002262809116	1	1	selenocysteinyl-tRNA(Sec) biosynthetic process	Sepsecs	0.038640672434799
254	GO:0097699	0.0278002262809116	Inf	0.0278002262809116	1	1	vascular endothelial cell response to fluid shear stress	Socs5	0.038640672434799
255	GO:0098583	0.0278002262809116	Inf	0.0278002262809116	1	1	learned vocalization behavior	Tifab	0.038640672434799
256	GO:0140067	0.0278002262809116	Inf	0.0278002262809116	1	1	peptidyl-lysine butyrylation	Ep300	0.038640672434799
257	GO:1902889	0.0278002262809116	Inf	0.0278002262809116	1	1	protein localization to spindle microtubule	Hnrnpu	0.038640672434799
258	GO:1903796	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of inorganic anion transmembrane transport	Mtor	0.038640672434799
259	GO:1904049	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of spontaneous neurotransmitter secretion	Ppp1r9a	0.038640672434799
260	GO:1904195	0.0278002262809116	Inf	0.0278002262809116	1	1	regulation of granulosa cell proliferation	Mtor	0.038640672434799
261	GO:1904197	0.0278002262809116	Inf	0.0278002262809116	1	1	positive regulation of granulosa cell proliferation	Mtor	0.038640672434799
262	GO:1904201	0.0278002262809116	Inf	0.0278002262809116	1	1	regulation of iodide transport	Mtor	0.038640672434799
263	GO:1904202	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of iodide transport	Mtor	0.038640672434799
264	GO:1904206	0.0278002262809116	Inf	0.0278002262809116	1	1	positive regulation of skeletal muscle hypertrophy	Mtor	0.038640672434799
265	GO:1904212	0.0278002262809116	Inf	0.0278002262809116	1	1	regulation of iodide transmembrane transport	Mtor	0.038640672434799
266	GO:1904213	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of iodide transmembrane transport	Mtor	0.038640672434799
267	GO:1904987	0.0278002262809116	Inf	0.0278002262809116	1	1	regulation of endothelial cell activation	Socs5	0.038640672434799
268	GO:1904988	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of endothelial cell activation	Socs5	0.038640672434799
269	GO:1905223	0.0278002262809116	Inf	0.0278002262809116	1	1	epicardium morphogenesis	Tgfbr1	0.038640672434799
270	GO:1905271	0.0278002262809116	Inf	0.0278002262809116	1	1	regulation of proton-transporting ATP synthase activity, rotational mechanism	Atpsckmt	0.038640672434799
271	GO:1905273	0.0278002262809116	Inf	0.0278002262809116	1	1	positive regulation of proton-transporting ATP synthase activity, rotational mechanism	Atpsckmt	0.038640672434799
272	GO:1905642	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of DNA methylation	Kmt2a	0.038640672434799
273	GO:1905747	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of saliva secretion	Tifab	0.038640672434799
274	GO:1905748	0.0278002262809116	Inf	0.0278002262809116	1	1	hard palate morphogenesis	Tifab	0.038640672434799
275	GO:1990245	0.0278002262809116	Inf	0.0278002262809116	1	1	histone H2A-T120 phosphorylation	Dcaf1	0.038640672434799
276	GO:1990280	0.0278002262809116	Inf	0.0278002262809116	1	1	RNA localization to chromatin	Hnrnpu	0.038640672434799
277	GO:1990739	0.0278002262809116	Inf	0.0278002262809116	1	1	granulosa cell proliferation	Mtor	0.038640672434799
278	GO:2000250	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of actin cytoskeleton reorganization	Tjp1	0.038640672434799
279	GO:2000629	0.0278002262809116	Inf	0.0278002262809116	1	1	negative regulation of miRNA metabolic process	Ep300	0.038640672434799
280	GO:2001040	0.0278002262809116	Inf	0.0278002262809116	1	1	positive regulation of cellular response to drug	Kmt2a	0.038640672434799
281	GO:2001255	0.0278002262809116	Inf	0.0278002262809116	1	1	positive regulation of histone H3-K36 trimethylation	Prdm9	0.038640672434799
282	GO:0000578	0.027977803332538	5.03100125680771	0.667205430741878	3	24	embryonic axis specification	Frs2;Pcsk6;Tifab	0.038640672434799
283	GO:0007131	0.027977803332538	5.03100125680771	0.667205430741878	3	24	reciprocal meiotic recombination	Mlh1;Morc2b;Prdm9	0.038640672434799
284	GO:0031640	0.027977803332538	5.03100125680771	0.667205430741878	3	24	killing of cells of other organism	Ccl11;Ccr5;Ncf1	0.038640672434799
285	GO:0033687	0.027977803332538	5.03100125680771	0.667205430741878	3	24	osteoblast proliferation	Bmp2;Gsk3b;Tmem119	0.038640672434799
286	GO:0072528	0.027977803332538	5.03100125680771	0.667205430741878	3	24	pyrimidine-containing compound biosynthetic process	Dctd;Mtor;Tpk1	0.038640672434799
287	GO:0009314	0.0281152671970045	1.80114212029106	8.67367059964442	15	312	response to radiation	Cacna1e;Ddb2;Ddhd2;Ep300;Ercc5;Ercc6;Fancg;Kdm4d;Kmt2a;Mtor;Pde8b;Per3;Sgk1;Trp53inp1;Uvssa	0.0386952283721839
288	GO:0007622	0.0286543908208931	3.71269349845201	1.16760950379829	4	42	rhythmic behavior	Gpr176;Mtor;Nr1d2;Per3	0.0390292564629406
289	GO:0055025	0.0286543908208931	3.71269349845201	1.16760950379829	4	42	positive regulation of cardiac muscle tissue development	Ep300;Gsk3b;Mtor;Nrg1	0.0390292564629406
290	GO:1902373	0.0286543908208931	3.71269349845201	1.16760950379829	4	42	negative regulation of mRNA catabolic process	Dazl;Hnrnpc;Hnrnpu;Mtor	0.0390292564629406
291	GO:1901362	0.0289762063568678	1.27729378235671	77.7850331339906	93	2798	organic cyclic compound biosynthetic process	Adsl;Aff1;Arid4a;Atp7a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dctd;Dido1;Dmap1;Enpp5;Entpd1;Ep300;Ercc6;Flad1;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Pde8b;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Snai3;Snx3;Spen;Ssbp2;Tgfbr1;Tpk1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.0391030975044111
292	GO:0032535	0.0290055887817531	1.75684803001876	9.47987716179085	16	341	regulation of cellular component size	Add3;Ap1ar;Atp7a;Ccl11;Ccr5;Ep300;Gsk3b;Hip1r;Jmy;L1cam;Megf8;Mtor;Nckap1l;Nrg1;Ppp1r9a;Swap70	0.0391030975044111
293	GO:1901361	0.0290055887817531	1.75684803001876	9.47987716179085	16	341	organic cyclic compound catabolic process	Cnot1;Comt;Dazl;Enpp5;Entpd1;Ephx2;Hnrnpc;Hnrnpu;Mlh1;Mtor;Ncf1;Pde12;Smg1;Tnrc6b;Tnrc6c;Upf2	0.0391030975044111
294	GO:0002551	0.0299213344936003	8.78801169590643	0.278002262809116	2	10	mast cell chemotaxis	Ccl11;Swap70	0.0399288078546355
295	GO:0050667	0.0299213344936003	8.78801169590643	0.278002262809116	2	10	homocysteine metabolic process	Comt;Mtr	0.0399288078546355
296	GO:2001223	0.0299213344936003	8.78801169590643	0.278002262809116	2	10	negative regulation of neuron migration	Gsk3b;Nrg1	0.0399288078546355
297	GO:0034654	0.0302566015620756	1.2790167947753	74.1710037174721	89	2668	nucleobase-containing compound biosynthetic process	Adsl;Aff1;Arid4a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dctd;Dido1;Dmap1;Enpp5;Entpd1;Ep300;Ercc6;Flad1;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Snai3;Spen;Ssbp2;Tgfbr1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.0402402613367672
298	GO:0051149	0.0304769483609707	3.04445122571458	1.75141425569743	5	63	positive regulation of muscle cell differentiation	Ep300;Gsk3b;Maml1;Mtor;Nrg1	0.0403485300245153
299	GO:0009636	0.0308520703943025	2.68541682270991	2.36301923387748	6	85	response to toxic substance	Atp7a;Ephx2;Ercc6;Fancc;Fas;Ppp1r9a	0.0403485300245153
300	GO:1990138	0.0308887384189441	2.06412755883582	5.05964118312591	10	182	neuron projection extension	Ccr5;Ep300;Gsk3b;Jade2;L1cam;Megf8;Nrg1;Smurf1;Spg11;Usp9x	0.0403485300245153
301	GO:0043489	0.0309239915066133	3.61719457013575	1.1954097300792	4	43	RNA stabilization	Dazl;Hnrnpc;Hnrnpu;Mtor	0.0403485300245153
302	GO:0006401	0.030971298413107	1.98416182680142	5.78244706642961	11	208	RNA catabolic process	Cnot1;Dazl;Hnrnpc;Hnrnpu;Mlh1;Mtor;Pde12;Smg1;Tnrc6b;Tnrc6c;Upf2	0.0403485300245153
303	GO:0002082	0.0311551940695625	4.8019194881365	0.69500565702279	3	25	regulation of oxidative phosphorylation	Atp7a;Atpsckmt;Pde12	0.0403485300245153
304	GO:0007129	0.0311551940695625	4.8019194881365	0.69500565702279	3	25	homologous chromosome pairing at meiosis	Mlh1;Morc2b;Prdm9	0.0403485300245153
305	GO:0035825	0.0311551940695625	4.8019194881365	0.69500565702279	3	25	homologous recombination	Mlh1;Morc2b;Prdm9	0.0403485300245153
306	GO:0007033	0.0312772324296531	2.15687777329568	4.36463552610312	9	157	vacuole organization	Atg2b;Eno2;Hexb;Lyst;Mtor;Smurf1;Spg11;Trappc8;Trp53inp1	0.0403742052605
307	GO:0007517	0.0314150561048187	1.8134435261708	8.03426539518345	14	289	muscle organ development	Bmp2;Ep300;Epor;Frs2;Gsk3b;Ky;Mtor;Nr1d2;Nrg1;S1pr1;Stac3;Tgfbr1;Tifab;Tsc22d3	0.0404200233270469
308	GO:0032774	0.0319734799402319	1.2874821513565	65.9421367383223	80	2372	RNA biosynthetic process	Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dido1;Dmap1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Snai3;Spen;Ssbp2;Tgfbr1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.0410049499233494
309	GO:1902904	0.0321789898671919	2.26761904761905	3.69743009536124	8	133	negative regulation of supramolecular fiber organization	Add3;Hip1r;Ppp1r9a;S1pr1;Sgk1;Swap70;Taok1;Tjp1	0.041134954684598
310	GO:0051865	0.0323353834376293	2.9926003699815	1.77921448197834	5	64	protein autoubiquitination	Ddb2;Hectd1;Jade2;Ltn1;Rnf213	0.0412015369608502
311	GO:0032456	0.0332965395934804	3.52647058823529	1.22320995636011	4	44	endocytic recycling	4932438A13Rik;Acap2;Snx3;Stx6	0.0422898171685684
312	GO:0019722	0.0334303428897298	2.24943310657596	3.72523032164215	8	134	calcium-mediated signaling	Ccr5;Gsk3b;L1cam;Mtor;Nrg1;Pdpk1;Ppp1r9a;Trpm2	0.0423236712866771
313	GO:0034655	0.0338473539244275	1.79341617614999	8.11766607402618	14	292	nucleobase-containing compound catabolic process	Cnot1;Dazl;Enpp5;Entpd1;Hnrnpc;Hnrnpu;Mlh1;Mtor;Ncf1;Pde12;Smg1;Tnrc6b;Tnrc6c;Upf2	0.0427147118215618
314	GO:0051171	0.0339938892270414	1.23968150446854	110.783901729433	127	3985	regulation of nitrogen compound metabolic process	Acer2;Aff1;Aplp2;Arid4a;Atp7a;Atpsckmt;BC024063;Birc6;Bmp2;Btaf1;Btrc;Ccl11;Ccnh;Ccnt1;Cep295;Cnot1;Comt;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Dock7;Entpd1;Ep300;Epor;Ercc6;F3;Fas;Fktn;Frs2;Fry;Glg1;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hip1r;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;L1cam;Lcor;Ltn1;Maml1;Med17;Megf8;Mlh1;Mn1;Mprip;Mtdh;Mtor;Ncf1;Nckap1l;Nr1d2;Nrg1;Oga;Pde12;Pdk3;Pdk4;Pdpk1;Per3;Pomt2;Ppargc1b;Ppp1r7;Ppp1r9a;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Shld1;Smg1;Smurf1;Snai3;Snx3;Socs5;Spen;Ssbp2;Swap70;Taok1;Tgfbr1;Tmem119;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Usp36;Usp9x;Utp15;Vrk3;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.0427630135180935
315	GO:0001702	0.0345135110579288	4.59275787326278	0.722805883303701	3	26	gastrulation with mouth forming second	Frs2;Megf8;Nat8f5	0.0432788471996251
316	GO:0048588	0.0351809745440334	1.87935884507192	6.64425408113787	12	239	developmental cell growth	Ccr5;Ep300;Gsk3b;Jade2;L1cam;Megf8;Mtor;Nin;Nrg1;Smurf1;Spg11;Usp9x	0.0435094615163093
317	GO:0002209	0.0357724786449859	3.44017216642755	1.25101018264102	4	45	behavioral defense response	Cacna1e;Ep300;Grm7;Pde8b	0.0435094615163093
318	GO:0035306	0.0357724786449859	3.44017216642755	1.25101018264102	4	45	positive regulation of dephosphorylation	Bmp2;Ppargc1b;Ppp1r7;Vrk3	0.0435094615163093
319	GO:0006086	0.0359090745678907	7.81091617933723	0.305802489090027	2	11	acetyl-CoA biosynthetic process from pyruvate	Pdk3;Pdk4	0.0435094615163093
320	GO:0006924	0.0359090745678907	7.81091617933723	0.305802489090027	2	11	activation-induced cell death of T cells	Fas;Tsc22d3	0.0435094615163093
321	GO:0031935	0.0359090745678907	7.81091617933723	0.305802489090027	2	11	regulation of chromatin silencing	H1f2;H1f4	0.0435094615163093
322	GO:0045836	0.0359090745678907	7.81091617933723	0.305802489090027	2	11	positive regulation of meiotic nuclear division	Dazl;Prdm9	0.0435094615163093
323	GO:0060712	0.0359090745678907	7.81091617933723	0.305802489090027	2	11	spongiotrophoblast layer development	Birc6;Hectd1	0.0435094615163093
324	GO:0097531	0.0359090745678907	7.81091617933723	0.305802489090027	2	11	mast cell migration	Ccl11;Swap70	0.0435094615163093
325	GO:1901030	0.0359090745678907	7.81091617933723	0.305802489090027	2	11	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	Gsk3b;Hip1r	0.0435094615163093
326	GO:1904779	0.0359090745678907	7.81091617933723	0.305802489090027	2	11	regulation of protein localization to centrosome	Gsk3b;Nin	0.0435094615163093
327	GO:0010556	0.0364127439745889	1.26524639844404	74.7826086956522	89	2690	regulation of macromolecule biosynthetic process	Acer2;Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Ep300;Ercc6;Esco1;Fktn;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Ltn1;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Oga;Per3;Pomt2;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Snai3;Spen;Ssbp2;Tgfbr1;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.0439848130579896
328	GO:0016571	0.036577243878814	2.35905044510386	3.1136253434621	7	112	histone methylation	Arid4a;Ctcf;H1f2;H1f4;Kdm4d;Kmt2a;Prdm9	0.0440488150369864
329	GO:0032271	0.0373270616282701	1.9935410078719	5.22644254081138	10	188	regulation of protein polymerization	Add3;Ap1ar;Ccl11;Hip1r;Jmy;Mtor;Nckap1l;Nin;Ppp1r9a;Sgk1	0.0448136763955116
330	GO:0010906	0.0374392739506806	2.55514365152919	2.47422013900113	6	89	regulation of glucose metabolic process	Ep300;Gpt2;Mtor;Pdk3;Pdk4;Slc35b4	0.0448136763955116
331	GO:0006351	0.0382650204517541	1.27482621648461	65.5807337966704	79	2359	transcription, DNA-templated	Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dido1;Dmap1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Snai3;Spen;Ssbp2;Tgfbr1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.04537840284245
332	GO:0002562	0.0383521137638548	3.35798319327731	1.27881040892193	4	46	somatic diversification of immune receptors via germline recombination within a single locus	Dcaf1;Mlh1;Shld1;Swap70	0.04537840284245
333	GO:0016444	0.0383521137638548	3.35798319327731	1.27881040892193	4	46	somatic cell DNA recombination	Dcaf1;Mlh1;Shld1;Swap70	0.04537840284245
334	GO:0030307	0.0383705988591856	2.07179685985656	4.53143688378859	9	163	positive regulation of cell growth	Ep300;Gsk3b;L1cam;Megf8;Mtor;Nrg1;Sgk1;Smurf1;Tgfbr1	0.04537840284245
335	GO:0007155	0.0385965186651018	1.40983121113414	26.6048165508324	36	957	cell adhesion	Acer2;Adgrl3;Ap1ar;Bmp2;Ccr5;Cdh7;Cntn5;Cntnap5a;Col6a2;Dst;Fat3;Gsk3b;Ikzf1;L1cam;Nat8f5;Nckap1l;Nrxn3;Pcdhb13;Pcdhb14;Pcdhb15;Pcdhb17;Pcdhb18;Pcdhb19;Pcdhb20;Pcdhb21;Pcdhb6;Pcdhga11;Pcdhga4;Pcdhgb2;Pdpk1;Ptprm;S1pr1;Socs5;Swap70;Tjp1;Tln2	0.0455093279782543
336	GO:0030833	0.0387661312260393	2.17948717948718	3.8364312267658	8	138	regulation of actin filament polymerization	Add3;Ap1ar;Ccl11;Hip1r;Jmy;Mtor;Nckap1l;Ppp1r9a	0.045573279268707
337	GO:0034968	0.0392159458487198	2.52451394759087	2.50202036528204	6	90	histone lysine methylation	Arid4a;H1f2;H1f4;Kdm4d;Kmt2a;Prdm9	0.0459652777752056
338	GO:0001935	0.0396726805520032	2.31456779167476	3.16922579602392	7	114	endothelial cell proliferation	Bmp2;Ccl11;F3;Mtor;Pdpk1;Ptprm;Tgfbr1	0.0463630438403588
339	GO:0051494	0.0401841644665564	2.16266812068339	3.86423145304671	8	139	negative regulation of cytoskeleton organization	Add3;Hip1r;Ppp1r9a;S1pr1;Sgk1;Swap70;Taok1;Tjp1	0.046556509593699
340	GO:0097659	0.040286104645469	1.27069776655277	65.7475351543559	79	2365	nucleic acid-templated transcription	Aff1;Arid4a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Csrnp3;Ctcf;Cux1;Dbp;Dcaf1;Dido1;Dmap1;Ep300;Ercc6;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpu;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Maml1;Med17;Megf8;Mn1;Mtdh;Mtor;Ncf1;Nr1d2;Nrg1;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Snai3;Spen;Ssbp2;Tgfbr1;Trim25;Trp53inp1;Tsc22d3;Txnip;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.046556509593699
341	GO:0055013	0.0404671837159167	2.80165753617081	1.89041538710199	5	68	cardiac muscle cell development	Ep300;Gsk3b;Hnrnpu;Maml1;Mtor	0.046556509593699
342	GO:0006334	0.0410356147882388	3.2796169630643	1.30661063520284	4	47	nucleosome assembly	H1f2;H1f4;H4c8;Itgb3bp	0.046556509593699
343	GO:0046834	0.0410356147882388	3.2796169630643	1.30661063520284	4	47	lipid phosphorylation	Cish;Impa2;Smg1;Socs5	0.046556509593699
344	GO:0046850	0.0410356147882388	3.2796169630643	1.30661063520284	4	47	regulation of bone remodeling	Pdk4;Ppargc1b;S1pr1;Tmem119	0.046556509593699
345	GO:0031497	0.0410453662563833	2.49460494256874	2.52982059156295	6	91	chromatin assembly	Ctcf;H1f2;H1f4;H4c8;Itgb3bp;Prdm9	0.046556509593699
346	GO:0110020	0.0410453662563833	2.49460494256874	2.52982059156295	6	91	regulation of actomyosin structure organization	Ep300;Mtor;Ppp1r9a;S1pr1;Tgfbr1;Tjp1	0.046556509593699
347	GO:0051253	0.0416571809154975	1.38788335847159	28.5230321642153	38	1026	negative regulation of RNA metabolic process	Arid4a;Bmp2;Btaf1;Btrc;Ccnt1;Cnot1;Ctcf;Cux1;Dazl;Dcaf1;Dmap1;Ep300;Gm4924;H1f2;H1f4;H2ac6;Hmg20a;Hnrnpc;Hnrnpu;Ikzf1;Lcor;Mtdh;Mtor;Nr1d2;Nrg1;Per3;Ppargc1b;Pura;Scaf8;Snai3;Spen;Tgfbr1;Tsc22d3;Txnip;Ylpm1;Zc3h6;Zfp169;Zfp626	0.046556509593699
348	GO:0051497	0.0417664177229155	4.22463343108504	0.778406335865524	3	28	negative regulation of stress fiber assembly	Ppp1r9a;S1pr1;Tjp1	0.046556509593699
349	GO:0051567	0.0417664177229155	4.22463343108504	0.778406335865524	3	28	histone H3-K9 methylation	Arid4a;Kdm4d;Prdm9	0.046556509593699
350	GO:2000781	0.0417664177229155	4.22463343108504	0.778406335865524	3	28	positive regulation of double-strand break repair	Ercc6;Kdm4d;Shld1	0.046556509593699
351	GO:0060537	0.0418030266428141	1.7011596615879	9.14627444641991	15	329	muscle tissue development	Bmp2;Ep300;Epor;Frs2;Gsk3b;Hnrnpu;Maml1;Mtor;Nr1d2;Nrg1;S1pr1;Sgcz;Stac3;Tgfbr1;Tsc22d3	0.046556509593699
352	GO:0022610	0.0422280627599194	1.39831504702194	26.7994181347988	36	964	biological adhesion	Acer2;Adgrl3;Ap1ar;Bmp2;Ccr5;Cdh7;Cntn5;Cntnap5a;Col6a2;Dst;Fat3;Gsk3b;Ikzf1;L1cam;Nat8f5;Nckap1l;Nrxn3;Pcdhb13;Pcdhb14;Pcdhb15;Pcdhb17;Pcdhb18;Pcdhb19;Pcdhb20;Pcdhb21;Pcdhb6;Pcdhga11;Pcdhga4;Pcdhgb2;Pdpk1;Ptprm;S1pr1;Socs5;Swap70;Tjp1;Tln2	0.046556509593699
353	GO:0006895	0.0423133846687037	7.02923976608187	0.333602715370939	2	12	Golgi to endosome transport	Ap1ar;Dop1b	0.046556509593699
354	GO:0006953	0.0423133846687037	7.02923976608187	0.333602715370939	2	12	acute-phase response	Ccr5;F8	0.046556509593699
355	GO:0007614	0.0423133846687037	7.02923976608187	0.333602715370939	2	12	short-term memory	Comt;Grm7	0.046556509593699
356	GO:0010457	0.0423133846687037	7.02923976608187	0.333602715370939	2	12	centriole-centriole cohesion	Cntln;Nin	0.046556509593699
357	GO:0014745	0.0423133846687037	7.02923976608187	0.333602715370939	2	12	negative regulation of muscle adaptation	Mtor;Oga	0.046556509593699
358	GO:0090043	0.0423133846687037	7.02923976608187	0.333602715370939	2	12	regulation of tubulin deacetylation	Ep300;Fry	0.046556509593699
359	GO:0097094	0.0423133846687037	7.02923976608187	0.333602715370939	2	12	craniofacial suture morphogenesis	Megf8;Tifab	0.046556509593699
360	GO:0006281	0.0433866921841235	1.63376113817519	10.7864877969937	17	388	DNA repair	Ddb2;Dmap1;Ercc5;Ercc6;Fancc;Fancg;Huwe1;Ino80d;Jmy;Kdm4d;Mlh1;Morc2b;Prdm9;Shld1;Smg1;Taok1;Uvssa	0.0475551999158564
361	GO:0006996	0.0435234033346166	1.24641032998565	80.1202521415872	94	2882	organelle organization	Add3;Ap1ar;Apool;Arid4a;Atg2b;Atp7a;Atp8b2;Bin2;Ccdc13;Ccl11;Cenpo;Cep295;Cetn4;Chd9;Cnot1;Cntln;Cstad;Ctcf;Cul9;Dazl;Dcaf1;Ddb2;Ddhd2;Dmap1;Dock7;Dst;Dync1li2;Eno2;Ep300;Ep400;Ercc6;Esco1;Fancg;Fas;Gsk3b;H1f2;H1f4;H2ac6;H4c8;Haus5;Hexb;Hip1r;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ikzf1;Itgb3bp;Jade1;Jade2;Jmy;Kdm4d;Kif17;Kmt2a;Lcp1;Lyst;Mak;Mical3;Mlh1;Morc2b;Mprip;Mtor;Myo1b;Nckap1l;Nin;Nubpl;Ppargc1b;Ppp1r9a;Prdm9;Pura;S1pr1;Sgk1;Smg1;Smim20;Smurf1;Snx19;Snx3;Spg11;Stard9;Stx6;Swap70;Taok1;Tctex1d2;Tep1;Tgfbr1;Timm17b;Tjp1;Trappc12;Trappc8;Trp53inp1;Trpm2;Usp36;Wdr81;Ylpm1	0.0475551999158564
362	GO:0010639	0.043680118843814	1.69010426686161	9.20187489898174	15	331	negative regulation of organelle organization	Add3;H1f2;H1f4;Hip1r;Hnrnpc;Hnrnpu;Huwe1;Kdm4d;Mak;Ppp1r9a;S1pr1;Sgk1;Swap70;Taok1;Tjp1	0.0475551999158564
363	GO:0006303	0.0438230196692956	3.2048128342246	1.33441086148376	4	48	double-strand break repair via nonhomologous end joining	Ercc6;Kdm4d;Mlh1;Shld1	0.0475551999158564
364	GO:0051148	0.0438230196692956	3.2048128342246	1.33441086148376	4	48	negative regulation of muscle cell differentiation	Bmp2;Frs2;Med28;Tmem119	0.0475551999158564
365	GO:0032970	0.0446408033215269	1.6846288820918	9.22967512526265	15	332	regulation of actin filament-based process	Add3;Ap1ar;Ccl11;Ep300;Hip1r;Jmy;Mtor;Nckap1l;Ppp1r9a;S1pr1;Swap70;Taok1;Tgfbr1;Tjp1;Trpm2	0.0483099104438442
366	GO:0035308	0.0456568951869011	4.06180915858335	0.806206562146436	3	29	negative regulation of protein dephosphorylation	Mprip;Nckap1l;Swap70	0.0492745180295791
367	GO:0018193	0.0461087701487278	1.39995570975124	25.2426054630677	34	908	peptidyl-amino acid modification	Aplp2;Arid4a;Atp7a;Atpsckmt;Ctcf;Dcaf1;Dmap1;Dock7;Ep300;Ep400;Ercc6;Esco1;Gsk3b;H1f2;H1f4;Hmg20a;Jade1;Jade2;Kdm4d;Klf15;Kmt2a;Mtor;Ncf1;Nrg1;Pdk3;Pdpk1;Prdm9;Sgk1;Sirt5;Smg1;Socs5;Tgfbr1;Vrk3;Zdhhc17	0.0496266054734264
368	GO:0031323	0.0462592098839343	1.21652803184574	118.790366898335	134	4273	regulation of cellular metabolic process	Acer2;Aff1;Ap1ar;Aplp2;Arid4a;Atp7a;Atpsckmt;BC024063;Birc6;Bmp2;Btaf1;Btrc;Ccl11;Ccnh;Ccnt1;Cep295;Cnot1;Comt;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Dock7;Entpd1;Ep300;Epor;Ercc6;Esco1;F3;Fas;Fktn;Frs2;Fry;Glg1;Gm14399;Gm14412;Gm4924;Gm5141;Gpt2;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hip1r;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;L1cam;Lcor;Ltn1;Maml1;Med17;Megf8;Mlh1;Mn1;Mprip;Mtdh;Mtor;Ncf1;Nckap1l;Nr1d2;Nrg1;Oga;Pde12;Pde8b;Pdk3;Pdk4;Pdpk1;Per3;Pomt2;Ppargc1b;Ppp1r7;Ppp1r9a;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Shld1;Sirt5;Slc35b4;Smg1;Smurf1;Snai3;Snx3;Socs5;Spen;Ssbp2;Swap70;Taok1;Tgfbr1;Tmem119;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Usp36;Usp9x;Utp15;Vrk3;Wdr81;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.0496532280004186
369	GO:0042058	0.0467142380070615	3.13333333333333	1.36221108776467	4	49	regulation of epidermal growth factor receptor signaling pathway	Aplp2;Hip1r;Ncf1;Socs5	0.0497361833228822
370	GO:0043966	0.0467142380070615	3.13333333333333	1.36221108776467	4	49	histone H3 acetylation	Ep300;Jade1;Jade2;Kmt2a	0.0497361833228822
371	GO:0061035	0.0467142380070615	3.13333333333333	1.36221108776467	4	49	regulation of cartilage development	Bmp2;Glg1;Pthlh;Tgfbr1	0.0497361833228822
372	GO:0032231	0.0468534077093541	2.4089564281872	2.61322127040569	6	94	regulation of actin filament bundle assembly	Mtor;Ppp1r9a;S1pr1;Swap70;Tgfbr1;Tjp1	0.0497502581860077
373	GO:0031327	0.0472480375775534	1.35205581329461	32.3594633909811	42	1164	negative regulation of cellular biosynthetic process	Acer2;Arid4a;Bmp2;Btaf1;Btrc;Cnot1;Ctcf;Cux1;Dcaf1;Dmap1;Entpd1;Ep300;Epor;Gm4924;H1f2;H1f4;H2ac6;Hmg20a;Hnrnpc;Hnrnpu;Ikzf1;Lcor;Mtdh;Nr1d2;Nrg1;Oga;Pde8b;Per3;Ppargc1b;Pura;Scaf8;Snai3;Spen;Tgfbr1;Tnrc6b;Tnrc6c;Tsc22d3;Txnip;Ylpm1;Zc3h6;Zfp169;Zfp626	0.0498315768062225
374	GO:0060349	0.0473104901055801	2.67363904532046	1.97381606594472	5	71	bone morphogenesis	Glg1;Megf8;Pthlh;Tifab;Tmem119	0.0498315768062225
375	GO:0034641	0.0481173690040721	1.21287205859436	121.876192015516	137	4384	cellular nitrogen compound metabolic process	2210016F16Rik;Acer2;Adsl;Aff1;Arid4a;Atp7a;Atpsckmt;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Cnot1;Comt;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dctd;Ddb2;Dido1;Dmap1;Eno2;Enpp5;Entpd1;Ep300;Epor;Ercc5;Ercc6;Fancc;Fancg;Fasn;Flad1;Gm14399;Gm14412;Gm4924;Gm5141;Gne;Gsk3b;H1f2;H1f4;H2ac6;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Imp4;Ino80d;Itgb3bp;Jmy;Kdm4d;Klf15;Kmt2a;Lcor;Ltn1;Maml1;Med17;Megf8;Mettl6;Mlh1;Mn1;Morc2b;Mtdh;Mtor;Mtr;Ncf1;Nol6;Nr1d2;Nrg1;Nsun6;Nt5c2;Oga;Oplah;Pars2;Pcsk6;Pde12;Pdk3;Pdk4;Per3;Ppargc1b;Prdm9;Prpf8;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Shld1;Smg1;Snai3;Snrnp200;Snx3;Spen;Ssbp2;Swap70;Taok1;Tep1;Tgfbr1;Tmtc1;Tnrc6b;Tnrc6c;Tpk1;Trim25;Trp53inp1;Tsc22d3;Txnip;Upf2;Usp36;Usp9x;Utp14b;Utp15;Uvssa;Ylpm1;Zbtb43;Zc3h13;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.0498315768062225
376	GO:0006044	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	N-acetylglucosamine metabolic process	Hexb;Oga	0.0498315768062225
377	GO:0006878	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	cellular copper ion homeostasis	Aplp2;Atp7a	0.0498315768062225
378	GO:0010561	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	negative regulation of glycoprotein biosynthetic process	Acer2;Oga	0.0498315768062225
379	GO:0033194	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	response to hydroperoxide	Trp53inp1;Trpm2	0.0498315768062225
380	GO:0051571	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	positive regulation of histone H3-K4 methylation	Kmt2a;Prdm9	0.0498315768062225
381	GO:0070885	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	negative regulation of calcineurin-NFAT signaling cascade	Gsk3b;Mtor	0.0498315768062225
382	GO:0098719	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	sodium ion import across plasma membrane	Hcn2;Slc9a7	0.0498315768062225
383	GO:0106057	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	negative regulation of calcineurin-mediated signaling	Gsk3b;Mtor	0.0498315768062225
384	GO:1904925	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization	Huwe1;Smurf1	0.0498315768062225
385	GO:2000232	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	regulation of rRNA processing	Usp36;Utp15	0.0498315768062225
386	GO:2001034	0.0491066197214405	6.38968633705476	0.361402941651851	2	13	positive regulation of double-strand break repair via nonhomologous end joining	Kdm4d;Shld1	0.0498315768062225
387	GO:0006289	0.0497090547230474	3.06496163682864	1.39001131404558	4	50	nucleotide-excision repair	Ercc5;Ercc6;Fancc;Uvssa	0.0498315768062225
388	GO:0055008	0.0497090547230474	3.06496163682864	1.39001131404558	4	50	cardiac muscle tissue morphogenesis	Bmp2;Epor;S1pr1;Tgfbr1	0.0498315768062225
389	GO:0006084	0.0497201310234306	3.91104594330401	0.834006788427348	3	30	acetyl-CoA metabolic process	Fasn;Pdk3;Pdk4	0.0498315768062225
390	GO:0016242	0.0497201310234306	3.91104594330401	0.834006788427348	3	30	negative regulation of macroautophagy	Mtor;Smg1;Usp36	0.0498315768062225
391	GO:0051452	0.0497201310234306	3.91104594330401	0.834006788427348	3	30	intracellular pH reduction	Dmxl1;Gpr89;Slc9a7	0.0498315768062225
392	GO:0060261	0.0497201310234306	3.91104594330401	0.834006788427348	3	30	positive regulation of transcription initiation from RNA polymerase II promoter	Ercc6;Ikzf1;Med17	0.0498315768062225
393	GO:0070884	0.0497201310234306	3.91104594330401	0.834006788427348	3	30	regulation of calcineurin-NFAT signaling cascade	Gsk3b;Mtor;Nrg1	0.0498315768062225
394	GO:1903312	0.0497348634435341	2.63351384669572	2.00161629222563	5	72	negative regulation of mRNA metabolic process	Ccnt1;Dazl;Hnrnpc;Hnrnpu;Mtor	0.0498315768062225
395	GO:0010468	0.0498315768062225	1.22847635656584	89.1831259091644	103	3208	regulation of gene expression	Aff1;Arid4a;Atp7a;BC024063;Bmp2;Btaf1;Btrc;Ccnh;Ccnt1;Ccr5;Cnot1;Csrnp3;Ctcf;Cux1;Dazl;Dbp;Dcaf1;Dmap1;Ep300;Ephx2;Ercc6;F3;Fas;Glg1;Gm14399;Gm14412;Gm4924;Gm5141;Gsk3b;H1f2;H1f4;H2ac6;Helz;Hexb;Hif3a;Hmg20a;Hnrnpc;Hnrnpu;Huwe1;Ice1;Ikzf1;Itgb3bp;Jmy;Klf15;Kmt2a;Lcor;Ltn1;Mak;Maml1;Med17;Megf8;Mlh1;Mn1;Mtdh;Mtor;Ncf1;Nckap1l;Nr1d2;Nrg1;Pde12;Per3;Ppargc1b;Prdm9;Pthlh;Pura;S1pr1;Scaf8;Sepsecs;Smg1;Snai3;Socs5;Spen;Ssbp2;Tbc1d23;Tgfbr1;Tmem119;Tnrc6b;Tnrc6c;Trim25;Trp53inp1;Tsc22d3;Txnip;Unc93b1;Upf2;Usp36;Utp15;Ylpm1;Zbtb43;Zc3h6;Zfp141;Zfp142;Zfp169;Zfp407;Zfp458;Zfp574;Zfp619;Zfp626;Zfp654;Zfp84;Zfp871;Zfp948;Zfp975;Zxdc	0.0498315768062225
