GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0007399	3.77634278429912e-05	3.66299343625774	7.32836304700162	19	1884	nervous system development	Actl6b;Adnp2;Arid1b;Carm1;Cdh9;Chrna7;Crtc1;Htr6;Kdm7a;Kit;Mef2a;Mrtfa;Mthfr;Nphp4;Paqr3;Plppr4;Rgs14;Slit3;Slitrk2	0.0154830054156264
2	GO:0048699	0.00012784621361288	3.69956066238594	5.29011345218801	15	1360	generation of neurons	Actl6b;Adnp2;Arid1b;Carm1;Chrna7;Crtc1;Kit;Mef2a;Mrtfa;Nphp4;Paqr3;Plppr4;Rgs14;Slit3;Slitrk2	0.0171111718370525
3	GO:0065007	0.000161768864368506	4.09815555268928	30.3209076175041	42	7795	biological regulation	Actl6b;Adnp2;Arhgef17;Arid1b;Atp9b;BC048403;Cacna1c;Carm1;Celf2;Chrna7;Cnnm4;Coro2b;Crtc1;Dgkh;Dnaja4;Dnajc16;Eif4e3;Gria2;Gsdmd;H2ac19;Htr6;Jak3;Kcnq2;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Pum1;Rgs14;Shc2;Slc39a3;Slit3;Slitrk2;Zfp93;Zmynd11	0.0171111718370525
4	GO:0048731	0.000207749995871128	2.93497892835641	13.0191247974068	25	3347	system development	Actl6b;Adnp2;Arid1b;Cacna1c;Carm1;Cdh9;Chrna7;Cnnm4;Crtc1;Htr6;Jak3;Kdm7a;Kit;Mef2a;Mknk2;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Rgs14;Slc39a3;Slit3;Slitrk2	0.0171111718370525
5	GO:0022008	0.000256230644162653	3.4471813103098	5.62852512155592	15	1447	neurogenesis	Actl6b;Adnp2;Arid1b;Carm1;Chrna7;Crtc1;Kit;Mef2a;Mrtfa;Nphp4;Paqr3;Plppr4;Rgs14;Slit3;Slitrk2	0.0171111718370525
6	GO:0007612	0.000270475276721865	9.8094315245478	0.579578606158833	5	149	learning	Cacna1c;Chrna7;Htr6;Kit;Rgs14	0.0171111718370525
7	GO:0010468	0.00029214195819358	2.87271581600504	12.439546191248	24	3198	regulation of gene expression	Actl6b;Arid1b;Carm1;Celf2;Chrna7;Crtc1;Dnaja4;Eif4e3;Gsdmd;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Slit3;Zfp93;Zmynd11	0.0171111718370525
8	GO:0008306	0.000386097007917939	13.055614973262	0.346191247974068	4	89	associative learning	Cacna1c;Chrna7;Kit;Rgs14	0.0178101570877359
9	GO:0007611	0.000391698094210633	7.05386416861827	0.972447325769854	6	250	learning or memory	Cacna1c;Chrna7;Crtc1;Htr6;Kit;Rgs14	0.0178101570877359
10	GO:0032501	0.000455057621229521	2.74761186525892	18.169205834684	30	4671	multicellular organismal process	Actl6b;Adnp2;Arid1b;Cacna1c;Carm1;Cdh9;Chrna7;Cnnm4;Coro2b;Crtc1;Dnaja4;Gsdmd;Htr6;Jak3;Kcnq2;Kdm7a;Kit;Mef2a;Mknk2;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Pum1;Rgs14;Slc39a3;Slit3;Slitrk2	0.0178101570877359
11	GO:0002371	0.000524187379857948	76.304347826087	0.0350081037277147	2	9	dendritic cell cytokine production	Jak3;Kit	0.0178101570877359
12	GO:0010467	0.000539094926037914	2.69614512471655	15.5435980551053	27	3996	gene expression	Actl6b;Arid1b;Carm1;Celf2;Chrna7;Crtc1;Dhx38;Dnaja4;Dtwd1;Eif4e3;Gsdmd;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Rpp40;Slit3;Zfp93;Zmynd11	0.0178101570877359
13	GO:0048666	0.000585462256319467	3.56888888888889	4.13095623987034	12	1062	neuron development	Actl6b;Arid1b;Carm1;Chrna7;Crtc1;Mef2a;Mrtfa;Nphp4;Paqr3;Plppr4;Slit3;Slitrk2	0.0178101570877359
14	GO:0030182	0.000608151705434884	3.38936220287126	4.77277147487844	13	1227	neuron differentiation	Actl6b;Adnp2;Arid1b;Carm1;Chrna7;Crtc1;Mef2a;Mrtfa;Nphp4;Paqr3;Plppr4;Slit3;Slitrk2	0.0178101570877359
15	GO:0050890	0.000673689297168393	6.33684765419083	1.077471636953	6	277	cognition	Cacna1c;Chrna7;Crtc1;Htr6;Kit;Rgs14	0.0178435197344759
16	GO:0035637	0.000696755231030026	11.0836363636364	0.404538087520259	4	104	multicellular organismal signaling	Cacna1c;Chrna7;Kcnq2;Mef2a	0.0178435197344759
17	GO:0016358	0.000739853257283148	6.21946169772257	1.0969205834684	6	282	dendrite development	Actl6b;Arid1b;Carm1;Chrna7;Crtc1;Mef2a	0.0178435197344759
18	GO:0032222	0.00079687321088733	59.3381642512077	0.0427876823338736	2	11	regulation of synaptic transmission, cholinergic	Chrna7;Htr6	0.0181510009146559
19	GO:0031175	0.000935439888047548	3.54941678520626	3.73808752025932	11	961	neuron projection development	Actl6b;Arid1b;Carm1;Chrna7;Crtc1;Mef2a;Mrtfa;Paqr3;Plppr4;Slit3;Slitrk2	0.0201858081104997
20	GO:0060291	0.00108267954148432	9.79806918744972	0.455105348460292	4	117	long-term synaptic potentiation	Chrna7;Crtc1;Htr6;Rgs14	0.0219954357361446
21	GO:0007275	0.00116258605597426	2.53485685999505	14.446677471637	25	3714	multicellular organism development	Actl6b;Adnp2;Arid1b;Cacna1c;Carm1;Cdh9;Chrna7;Cnnm4;Crtc1;Htr6;Jak3;Kdm7a;Kit;Mef2a;Mknk2;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Rgs14;Slc39a3;Slit3;Slitrk2	0.0219954357361446
22	GO:0050806	0.00118024289315898	6.99467777392109	0.80129659643436	5	206	positive regulation of synaptic transmission	Chrna7;Crtc1;Gria2;Htr6;Rgs14	0.0219954357361446
23	GO:0071840	0.00130900863478278	2.50321034545126	18.2236628849271	29	4685	cellular component organization or biogenesis	Actl6b;Adnp2;Arhgef17;Arid1b;Atp9b;Carm1;Cdh9;Celf2;Chrna7;Coro2b;Crtc1;Dnaja4;Gria2;Gsdmd;H2ac19;Kdm7a;Kit;Mef2a;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Rgs14;Rpp40;Slit3;Slitrk2;Zmynd11	0.0220034847844218
24	GO:0008542	0.00132493242975957	15.3949685534591	0.217828200972447	3	56	visual learning	Cacna1c;Kit;Rgs14	0.0220034847844218
25	GO:0007632	0.00146681822680804	14.8327272727273	0.225607779578606	3	58	visual behavior	Cacna1c;Kit;Rgs14	0.0220034847844218
26	GO:0050789	0.00154447039429345	2.8744248985115	28.897244732577	39	7429	regulation of biological process	Actl6b;Adnp2;Arhgef17;Arid1b;BC048403;Cacna1c;Carm1;Celf2;Chrna7;Coro2b;Crtc1;Dgkh;Dnaja4;Dnajc16;Eif4e3;Gria2;Gsdmd;H2ac19;Htr6;Jak3;Kcnq2;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Pum1;Rgs14;Shc2;Slit3;Slitrk2;Zfp93;Zmynd11	0.0220034847844218
27	GO:0050794	0.0016057226391456	2.77418719211823	27.7847649918963	38	7143	regulation of cellular process	Actl6b;Adnp2;Arhgef17;Arid1b;BC048403;Cacna1c;Carm1;Celf2;Chrna7;Coro2b;Crtc1;Dgkh;Dnaja4;Dnajc16;Eif4e3;Gria2;H2ac19;Htr6;Jak3;Kcnq2;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Pum1;Rgs14;Shc2;Slit3;Slitrk2;Zfp93;Zmynd11	0.0220034847844218
28	GO:0048167	0.00164367603996442	6.47036759189797	0.863533225283631	5	222	regulation of synaptic plasticity	Chrna7;Crtc1;Htr6;Kit;Rgs14	0.0220034847844218
29	GO:0016043	0.00170419215856165	2.43953592146363	17.5429497568882	28	4510	cellular component organization	Actl6b;Adnp2;Arhgef17;Arid1b;Atp9b;Carm1;Cdh9;Celf2;Chrna7;Coro2b;Crtc1;Dnaja4;Gria2;Gsdmd;H2ac19;Kdm7a;Kit;Mef2a;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Rgs14;Slit3;Slitrk2;Zmynd11	0.0220034847844218
30	GO:0007154	0.0017319339976154	2.44392866991451	14.8162074554295	25	3809	cell communication	Arhgef17;Arid1b;BC048403;Cacna1c;Carm1;Chrna7;Crtc1;Dgkh;Gria2;Gsdmd;Htr6;Jak3;Kcnq2;Kit;Mef2a;Mknk2;Mrtfa;Nphp4;Paqr3;Plppr4;Pum1;Rgs14;Shc2;Slit3;Zmynd11	0.0220034847844218
31	GO:0060255	0.00189523146264871	2.41459009265144	16.7183144246353	27	4298	regulation of macromolecule metabolic process	Actl6b;Arid1b;Carm1;Celf2;Chrna7;Crtc1;Dnaja4;Eif4e3;Gria2;Gsdmd;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Paqr3;Pcid2;Pum1;Rgs14;Shc2;Slit3;Zfp93;Zmynd11	0.0220034847844218
32	GO:0060081	0.00194133036867116	35.5855072463768	0.0661264181523501	2	17	membrane hyperpolarization	Crtc1;Kcnq2	0.0220034847844218
33	GO:0043409	0.00204315741831344	8.18653198653199	0.540680713128039	4	139	negative regulation of MAPK cascade	Chrna7;Paqr3;Rgs14;Zmynd11	0.0220034847844218
34	GO:0043405	0.00207042680088731	6.12521580176704	0.910210696920583	5	234	regulation of MAP kinase activity	Chrna7;Kit;Paqr3;Rgs14;Shc2	0.0220034847844218
35	GO:0031326	0.00229901512510441	2.47033525053112	10.8019448946515	20	2777	regulation of cellular biosynthetic process	Actl6b;Arid1b;Carm1;Chrna7;Crtc1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0220034847844218
36	GO:0007268	0.00261658412880733	3.77799352750809	2.43500810372771	8	626	chemical synaptic transmission	Arid1b;Cacna1c;Chrna7;Crtc1;Gria2;Htr6;Kit;Rgs14	0.0220034847844218
37	GO:0098916	0.00261658412880733	3.77799352750809	2.43500810372771	8	626	anterograde trans-synaptic signaling	Arid1b;Cacna1c;Chrna7;Crtc1;Gria2;Htr6;Kit;Rgs14	0.0220034847844218
38	GO:0007271	0.00269206071487381	29.6473429951691	0.0777957860615883	2	20	synaptic transmission, cholinergic	Chrna7;Htr6	0.0220034847844218
39	GO:0099537	0.00285837771656154	3.72089314194577	2.47001620745543	8	635	trans-synaptic signaling	Arid1b;Cacna1c;Chrna7;Crtc1;Gria2;Htr6;Kit;Rgs14	0.0220034847844218
40	GO:0009889	0.00291489729631558	2.41026944585663	11.0081037277147	20	2830	regulation of biosynthetic process	Actl6b;Arid1b;Carm1;Chrna7;Crtc1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0220034847844218
41	GO:2000112	0.00322024803996479	2.4151208802766	10.2768233387358	19	2642	regulation of cellular macromolecule biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0220034847844218
42	GO:0099536	0.00355668625582775	3.58215384615385	2.55948136142626	8	658	synaptic signaling	Arid1b;Cacna1c;Chrna7;Crtc1;Gria2;Htr6;Kit;Rgs14	0.0220034847844218
43	GO:0048856	0.00359263556827239	2.27850180703099	15.5397082658023	25	3995	anatomical structure development	Actl6b;Adnp2;Arid1b;Cacna1c;Carm1;Cdh9;Chrna7;Cnnm4;Crtc1;Htr6;Jak3;Kdm7a;Kit;Mef2a;Mknk2;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Rgs14;Slc39a3;Slit3;Slitrk2	0.0220034847844218
44	GO:0000187	0.00367904603679672	10.5757575757576	0.311183144246353	3	80	activation of MAPK activity	Chrna7;Kit;Shc2	0.0220034847844218
45	GO:0120036	0.0036919502211034	2.81362007168459	5.11118314424635	12	1314	plasma membrane bounded cell projection organization	Actl6b;Arid1b;Carm1;Chrna7;Crtc1;Kit;Mef2a;Mrtfa;Paqr3;Plppr4;Slit3;Slitrk2	0.0220034847844218
46	GO:0023052	0.00376174189595706	2.27611940298507	14.6878444084279	24	3776	signaling	Arhgef17;Arid1b;BC048403;Cacna1c;Carm1;Chrna7;Crtc1;Dgkh;Gria2;Htr6;Jak3;Kcnq2;Kit;Mef2a;Mknk2;Mrtfa;Nphp4;Paqr3;Plppr4;Pum1;Rgs14;Shc2;Slit3;Zmynd11	0.0220034847844218
47	GO:0010556	0.00379545028077019	2.37241379310345	10.4207455429498	19	2679	regulation of macromolecule biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0220034847844218
48	GO:0016070	0.00380976864667814	2.31922398589065	12.0894651539708	21	3108	RNA metabolic process	Actl6b;Arid1b;Carm1;Celf2;Crtc1;Dhx38;Dtwd1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Rpp40;Zfp93;Zmynd11	0.0220034847844218
49	GO:0001988	0.00388978930307893	Inf	0.00388978930307942	1	1	positive regulation of heart rate involved in baroreceptor response to decreased systemic arterial blood pressure	Chrna7	0.0220034847844218
50	GO:0002731	0.00388978930307893	Inf	0.00388978930307942	1	1	negative regulation of dendritic cell cytokine production	Jak3	0.0220034847844218
51	GO:0014058	0.00388978930307893	Inf	0.00388978930307942	1	1	negative regulation of acetylcholine secretion, neurotransmission	Htr6	0.0220034847844218
52	GO:0014828	0.00388978930307893	Inf	0.00388978930307942	1	1	distal stomach smooth muscle contraction	Kit	0.0220034847844218
53	GO:0032223	0.00388978930307893	Inf	0.00388978930307942	1	1	negative regulation of synaptic transmission, cholinergic	Htr6	0.0220034847844218
54	GO:0034971	0.00388978930307893	Inf	0.00388978930307942	1	1	histone H3-R17 methylation	Carm1	0.0220034847844218
55	GO:0036017	0.00388978930307893	Inf	0.00388978930307942	1	1	response to erythropoietin	Kit	0.0220034847844218
56	GO:0036018	0.00388978930307893	Inf	0.00388978930307942	1	1	cellular response to erythropoietin	Kit	0.0220034847844218
57	GO:0038162	0.00388978930307893	Inf	0.00388978930307942	1	1	erythropoietin-mediated signaling pathway	Kit	0.0220034847844218
58	GO:0045219	0.00388978930307893	Inf	0.00388978930307942	1	1	regulation of FasL production	Jak3	0.0220034847844218
59	GO:0045221	0.00388978930307893	Inf	0.00388978930307942	1	1	negative regulation of FasL production	Jak3	0.0220034847844218
60	GO:0097326	0.00388978930307893	Inf	0.00388978930307942	1	1	melanocyte adhesion	Kit	0.0220034847844218
61	GO:0120063	0.00388978930307893	Inf	0.00388978930307942	1	1	stomach smooth muscle contraction	Kit	0.0220034847844218
62	GO:0120064	0.00388978930307893	Inf	0.00388978930307942	1	1	stomach pylorus smooth muscle contraction	Kit	0.0220034847844218
63	GO:0120065	0.00388978930307893	Inf	0.00388978930307942	1	1	pyloric antrum smooth muscle contraction	Kit	0.0220034847844218
64	GO:0120071	0.00388978930307893	Inf	0.00388978930307942	1	1	regulation of pyloric antrum smooth muscle contraction	Kit	0.0220034847844218
65	GO:0120072	0.00388978930307893	Inf	0.00388978930307942	1	1	positive regulation of pyloric antrum smooth muscle contraction	Kit	0.0220034847844218
66	GO:1904306	0.00388978930307893	Inf	0.00388978930307942	1	1	positive regulation of gastro-intestinal system smooth muscle contraction	Kit	0.0220034847844218
67	GO:1904341	0.00388978930307893	Inf	0.00388978930307942	1	1	regulation of colon smooth muscle contraction	Kit	0.0220034847844218
68	GO:1904343	0.00388978930307893	Inf	0.00388978930307942	1	1	positive regulation of colon smooth muscle contraction	Kit	0.0220034847844218
69	GO:1904349	0.00388978930307893	Inf	0.00388978930307942	1	1	positive regulation of small intestine smooth muscle contraction	Kit	0.0220034847844218
70	GO:1905921	0.00388978930307893	Inf	0.00388978930307942	1	1	regulation of acetylcholine biosynthetic process	Chrna7	0.0220034847844218
71	GO:1905923	0.00388978930307893	Inf	0.00388978930307942	1	1	positive regulation of acetylcholine biosynthetic process	Chrna7	0.0220034847844218
72	GO:1990765	0.00388978930307893	Inf	0.00388978930307942	1	1	colon smooth muscle contraction	Kit	0.0220034847844218
73	GO:0051252	0.00391769363234827	2.3980487804878	9.63889789303079	18	2478	regulation of RNA metabolic process	Actl6b;Arid1b;Carm1;Celf2;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0220034847844218
74	GO:0042113	0.00413306819904464	6.68154269972452	0.657374392220421	4	169	B cell activation	Chrna7;Jak3;Kit;Pcid2	0.0228994319136257
75	GO:0030030	0.00449667923905353	2.73813093453273	5.23565640194489	12	1346	cell projection organization	Actl6b;Arid1b;Carm1;Chrna7;Crtc1;Kit;Mef2a;Mrtfa;Paqr3;Plppr4;Slit3;Slitrk2	0.024581846506826
76	GO:0032502	0.00464660586969094	2.21628920786816	16.7299837925446	26	4301	developmental process	Actl6b;Adnp2;Arid1b;Cacna1c;Carm1;Cdh9;Chrna7;Cnnm4;Crtc1;Htr6;Jak3;Kdm7a;Kit;Mef2a;Mknk2;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Pum1;Rgs14;Slc39a3;Slit3;Slitrk2	0.0250672158759643
77	GO:0030183	0.00480841335611142	9.57411764705882	0.342301458670989	3	88	B cell differentiation	Jak3;Kit;Pcid2	0.0256032399481257
78	GO:1900273	0.004887795380926	21.3339130434783	0.105024311183144	2	27	positive regulation of long-term synaptic potentiation	Chrna7;Crtc1	0.0256922577715341
79	GO:0006325	0.00541532293952667	3.6449667405765	2.16661264181523	7	557	chromatin organization	Actl6b;Arid1b;Carm1;H2ac19;Kdm7a;Mthfr;Zmynd11	0.028104840572227
80	GO:0000165	0.00562849163401373	3.61741657127763	2.18217179902755	7	561	MAPK cascade	Chrna7;Kit;Mef2a;Paqr3;Rgs14;Shc2;Zmynd11	0.0286806530329742
81	GO:0007610	0.00568276155292272	3.61059107888376	2.18606158833063	7	562	behavior	Cacna1c;Chrna7;Crtc1;Htr6;Kit;Pum1;Rgs14	0.0286806530329742
82	GO:0023014	0.00607380314866495	3.56349275236525	2.21329011345219	7	569	signal transduction by protein phosphorylation	Chrna7;Kit;Mef2a;Paqr3;Rgs14;Shc2;Zmynd11	0.0286806530329742
83	GO:0048468	0.00625740522485229	2.45751633986928	6.9160453808752	14	1778	cell development	Actl6b;Arid1b;Carm1;Chrna7;Crtc1;Kit;Mef2a;Mrtfa;Nphp4;Paqr3;Plppr4;Rgs14;Slit3;Slitrk2	0.0286806530329742
84	GO:0099560	0.00682214030750919	17.7710144927536	0.124473257698541	2	32	synaptic membrane adhesion	Cdh9;Slitrk2	0.0286806530329742
85	GO:0019222	0.0068756336158697	2.12841403573743	18.1108589951378	27	4656	regulation of metabolic process	Actl6b;Arid1b;Carm1;Celf2;Chrna7;Crtc1;Dnaja4;Eif4e3;Gria2;Gsdmd;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Paqr3;Pcid2;Pum1;Rgs14;Shc2;Slit3;Zfp93;Zmynd11	0.0286806530329742
86	GO:0050877	0.00701492628516458	3.17229080932785	2.86677471636953	8	737	nervous system process	Cacna1c;Chrna7;Cnnm4;Crtc1;Htr6;Kcnq2;Kit;Rgs14	0.0286806530329742
87	GO:0010628	0.00726446774519969	2.47673112913288	6.28589951377634	13	1616	positive regulation of gene expression	Arid1b;Carm1;Crtc1;Dnaja4;Gsdmd;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Pcid2;Pum1	0.0286806530329742
88	GO:0000973	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	posttranscriptional tethering of RNA polymerase II gene DNA at nuclear periphery	Pcid2	0.0286806530329742
89	GO:0001982	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	baroreceptor response to decreased systemic arterial blood pressure	Chrna7	0.0286806530329742
90	GO:0003420	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	regulation of growth plate cartilage chondrocyte proliferation	Carm1	0.0286806530329742
91	GO:0010070	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	zygote asymmetric cell division	Rgs14	0.0286806530329742
92	GO:0034970	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	histone H3-R2 methylation	Carm1	0.0286806530329742
93	GO:0035574	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	histone H4-K20 demethylation	Kdm7a	0.0286806530329742
94	GO:0035915	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	pore formation in membrane of other organism	Gsdmd	0.0286806530329742
95	GO:0045210	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	FasL biosynthetic process	Jak3	0.0286806530329742
96	GO:0045626	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	negative regulation of T-helper 1 cell differentiation	Jak3	0.0286806530329742
97	GO:0050893	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	sensory processing	Chrna7	0.0286806530329742
98	GO:0051673	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	membrane disruption in other organism	Gsdmd	0.0286806530329742
99	GO:0055005	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	ventricular cardiac myofibril assembly	Mef2a	0.0286806530329742
100	GO:0060408	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	regulation of acetylcholine metabolic process	Chrna7	0.0286806530329742
101	GO:0060409	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	positive regulation of acetylcholine metabolic process	Chrna7	0.0286806530329742
102	GO:0071104	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	response to interleukin-9	Jak3	0.0286806530329742
103	GO:0097026	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	dendritic cell dendrite assembly	Arid1b	0.0286806530329742
104	GO:0097324	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	melanocyte migration	Kit	0.0286806530329742
105	GO:0098912	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	membrane depolarization during atrial cardiac muscle cell action potential	Cacna1c	0.0286806530329742
106	GO:1902631	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	negative regulation of membrane hyperpolarization	Crtc1	0.0286806530329742
107	GO:1904304	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	regulation of gastro-intestinal system smooth muscle contraction	Kit	0.0286806530329742
108	GO:1904347	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	regulation of small intestine smooth muscle contraction	Kit	0.0286806530329742
109	GO:1905918	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	regulation of CoA-transferase activity	Chrna7	0.0286806530329742
110	GO:1905920	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	positive regulation of CoA-transferase activity	Chrna7	0.0286806530329742
111	GO:1990770	0.0077647621625857	261.510638297872	0.00777957860615883	1	2	small intestine smooth muscle contraction	Kit	0.0286806530329742
112	GO:0035556	0.00796345309710758	2.37996820349762	7.10664505672609	14	1827	intracellular signal transduction	Arhgef17;BC048403;Chrna7;Dgkh;Htr6;Jak3;Kit;Mef2a;Mknk2;Paqr3;Pum1;Rgs14;Shc2;Zmynd11	0.0291519265161974
113	GO:0043029	0.00812342400280531	16.1515151515152	0.13614262560778	2	35	T cell homeostasis	Jak3;Slc39a3	0.0294743702756653
114	GO:0070838	0.0084313603245389	4.33637615011229	1.26807131280389	5	326	divalent metal ion transport	Cacna1c;Chrna7;Cnnm4;Jak3;Slc39a3	0.0303233134479031
115	GO:0072511	0.00853761578872827	4.32254802831143	1.27196110210697	5	327	divalent inorganic cation transport	Cacna1c;Chrna7;Cnnm4;Jak3;Slc39a3	0.0304384562902486
116	GO:0019219	0.00863972799694776	2.18730158730159	10.3623987034036	18	2664	regulation of nucleobase-containing compound metabolic process	Actl6b;Arid1b;Carm1;Celf2;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0305369696443843
117	GO:0098926	0.0090480134941741	15.2260869565217	0.143922204213938	2	37	postsynaptic signal transduction	Chrna7;Crtc1	0.0317067139539434
118	GO:0006355	0.00934156265143263	2.23398576512456	8.8064829821718	16	2264	regulation of transcription, DNA-templated	Actl6b;Arid1b;Carm1;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Rgs14;Zfp93;Zmynd11	0.0324579719244693
119	GO:0043044	0.00952715393925108	14.8019323671498	0.147811993517018	2	38	ATP-dependent chromatin remodeling	Actl6b;Arid1b	0.0327388260366634
120	GO:1903506	0.00958209542536489	2.22670807453416	8.82982171799028	16	2270	regulation of nucleic acid-templated transcription	Actl6b;Arid1b;Carm1;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Rgs14;Zfp93;Zmynd11	0.0327388260366634
121	GO:2001141	0.00966338628916771	2.22429078014184	8.83760129659643	16	2272	regulation of RNA biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Rgs14;Zfp93;Zmynd11	0.0327437056079236
122	GO:0050804	0.0104127705350338	3.55398496240602	1.8709886547812	6	481	modulation of chemical synaptic transmission	Chrna7;Crtc1;Gria2;Htr6;Kit;Rgs14	0.0335444696807491
123	GO:0010646	0.010463382658614	2.16638301742169	9.72447325769854	17	2500	regulation of cell communication	Arhgef17;BC048403;Carm1;Chrna7;Crtc1;Gria2;Htr6;Jak3;Kit;Mrtfa;Nphp4;Paqr3;Pum1;Rgs14;Shc2;Slit3;Zmynd11	0.0335444696807491
124	GO:0099177	0.010513289910511	3.54621848739496	1.87487844408428	6	482	regulation of trans-synaptic signaling	Chrna7;Crtc1;Gria2;Htr6;Kit;Rgs14	0.0335444696807491
125	GO:0006342	0.0105186740047376	14.0205949656751	0.155591572123177	2	40	chromatin silencing	H2ac19;Mthfr	0.0335444696807491
126	GO:0007165	0.011016006780752	2.06167706167706	13.1786061588331	21	3388	signal transduction	Arhgef17;BC048403;Carm1;Chrna7;Crtc1;Dgkh;Gria2;Htr6;Jak3;Kit;Mef2a;Mknk2;Mrtfa;Nphp4;Paqr3;Plppr4;Pum1;Rgs14;Shc2;Slit3;Zmynd11	0.0335444696807491
127	GO:0023051	0.0110185480746627	2.15224358974359	9.77504051863857	17	2513	regulation of signaling	Arhgef17;BC048403;Carm1;Chrna7;Crtc1;Gria2;Htr6;Jak3;Kit;Mrtfa;Nphp4;Paqr3;Pum1;Rgs14;Shc2;Slit3;Zmynd11	0.0335444696807491
128	GO:0071900	0.0113761340197435	4.0146525070574	1.36531604538088	5	351	regulation of protein serine/threonine kinase activity	Chrna7;Kit;Paqr3;Rgs14;Shc2	0.0335444696807491
129	GO:0003419	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	growth plate cartilage chondrocyte proliferation	Carm1	0.0335444696807491
130	GO:0008292	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	acetylcholine biosynthetic process	Chrna7	0.0335444696807491
131	GO:0010735	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	positive regulation of transcription via serum response element binding	Mrtfa	0.0335444696807491
132	GO:0014827	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	intestine smooth muscle contraction	Kit	0.0335444696807491
133	GO:0036215	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	response to stem cell factor	Kit	0.0335444696807491
134	GO:0036216	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	cellular response to stem cell factor stimulus	Kit	0.0335444696807491
135	GO:0038109	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	Kit signaling pathway	Kit	0.0335444696807491
136	GO:0060083	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	smooth muscle contraction involved in micturition	Cacna1c	0.0335444696807491
137	GO:0060112	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	generation of ovulation cycle rhythm	Chrna7	0.0335444696807491
138	GO:0070375	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	ERK5 cascade	Mef2a	0.0335444696807491
139	GO:1900620	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	acetate ester biosynthetic process	Chrna7	0.0335444696807491
140	GO:1903348	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	positive regulation of bicellular tight junction assembly	Nphp4	0.0335444696807491
141	GO:1905267	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	endonucleolytic cleavage involved in tRNA processing	Rpp40	0.0335444696807491
142	GO:2000670	0.0116249738189479	130.744680851064	0.0116693679092382	1	3	positive regulation of dendritic cell apoptotic process	Jak3	0.0335444696807491
143	GO:0009416	0.0116996564984076	4.89772727272727	0.886871961102107	4	228	response to light stimulus	Cacna1c;Crtc1;Kit;Rgs14	0.0335444696807491
144	GO:0006368	0.0120877105826528	12.9915164369035	0.167260940032415	2	43	transcription elongation from RNA polymerase II promoter	Pcid2;Zmynd11	0.0341790437164666
145	GO:0007260	0.0120877105826528	12.9915164369035	0.167260940032415	2	43	tyrosine phosphorylation of STAT protein	Jak3;Kit	0.0341790437164666
146	GO:0009966	0.0122586741819848	2.19596342936001	8.2580226904376	15	2123	regulation of signal transduction	Arhgef17;BC048403;Carm1;Chrna7;Htr6;Jak3;Kit;Mrtfa;Nphp4;Paqr3;Pum1;Rgs14;Shc2;Slit3;Zmynd11	0.0344250439357107
147	GO:0051248	0.0125127296739765	2.84634448574969	3.17017828200972	8	815	negative regulation of protein metabolic process	Chrna7;Jak3;Mrtfa;Paqr3;Pcid2;Pum1;Rgs14;Zmynd11	0.034899450111091
148	GO:0032651	0.0131872076483628	12.3852376137513	0.175040518638574	2	45	regulation of interleukin-1 beta production	Chrna7;Gsdmd	0.0364517439849136
149	GO:0006351	0.0132470972042735	2.13437633947707	9.13711507293355	16	2349	transcription, DNA-templated	Actl6b;Arid1b;Carm1;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Rgs14;Zfp93;Zmynd11	0.0364517439849136
150	GO:0003008	0.0134909447264458	2.513440252993	4.57050243111831	10	1175	system process	Cacna1c;Chrna7;Cnnm4;Coro2b;Crtc1;Htr6;Kcnq2;Kit;Mef2a;Rgs14	0.0366231634912404
151	GO:0097659	0.0135660927441393	2.12761864044463	9.16045380875203	16	2355	nucleic acid-templated transcription	Actl6b;Arid1b;Carm1;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Rgs14;Zfp93;Zmynd11	0.0366231634912404
152	GO:0090304	0.0135773679284598	2.01115000648256	13.4158833063209	21	3449	nucleic acid metabolic process	Actl6b;Arid1b;Carm1;Celf2;Crtc1;Dhx38;Dtwd1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Rpp40;Zfp93;Zmynd11	0.0366231634912404
153	GO:0045814	0.0137527356935315	12.102766798419	0.178930307941653	2	46	negative regulation of gene expression, epigenetic	H2ac19;Mthfr	0.0368537361722085
154	GO:0032774	0.0139460259651316	2.11977834612106	9.18768233387358	16	2362	RNA biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Rgs14;Zfp93;Zmynd11	0.0369481375865936
155	GO:0051276	0.0141428402640975	2.77987878787879	3.24019448946515	8	833	chromosome organization	Actl6b;Arid1b;Carm1;H2ac19;Kdm7a;Mthfr;Pcid2;Zmynd11	0.0369481375865936
156	GO:0007613	0.0142835717004521	6.33541666666667	0.509562398703404	3	131	memory	Chrna7;Crtc1;Rgs14	0.0369481375865936
157	GO:0008217	0.0142835717004521	6.33541666666667	0.509562398703404	3	131	regulation of blood pressure	Cacna1c;Chrna7;Coro2b	0.0369481375865936
158	GO:0016458	0.0142835717004521	6.33541666666667	0.509562398703404	3	131	gene silencing	H2ac19;Mthfr;Pum1	0.0369481375865936
159	GO:0061337	0.0143286679908985	11.8328502415459	0.182820097244733	2	47	cardiac conduction	Cacna1c;Mef2a	0.0369481375865936
160	GO:0043408	0.0146136314838982	3.28683035714286	2.01491085899514	6	518	regulation of MAPK cascade	Chrna7;Kit;Paqr3;Rgs14;Shc2;Zmynd11	0.0374474306774892
161	GO:0001978	0.0154704793111008	87.1560283687943	0.0155591572123177	1	4	regulation of systemic arterial blood pressure by carotid sinus baroreceptor feedback	Chrna7	0.0378552072847005
162	GO:0002826	0.0154704793111008	87.1560283687943	0.0155591572123177	1	4	negative regulation of T-helper 1 type immune response	Jak3	0.0378552072847005
163	GO:0035771	0.0154704793111008	87.1560283687943	0.0155591572123177	1	4	interleukin-4-mediated signaling pathway	Jak3	0.0378552072847005
164	GO:0060374	0.0154704793111008	87.1560283687943	0.0155591572123177	1	4	mast cell differentiation	Kit	0.0378552072847005
165	GO:0086045	0.0154704793111008	87.1560283687943	0.0155591572123177	1	4	membrane depolarization during AV node cell action potential	Cacna1c	0.0378552072847005
166	GO:1904879	0.0154704793111008	87.1560283687943	0.0155591572123177	1	4	positive regulation of calcium ion transmembrane transport via high voltage-gated calcium channel	Cacna1c	0.0378552072847005
167	GO:1905065	0.0154704793111008	87.1560283687943	0.0155591572123177	1	4	positive regulation of vascular associated smooth muscle cell differentiation	Kit	0.0378552072847005
168	GO:0032611	0.0155114020093407	11.327474560592	0.190599675850891	2	49	interleukin-1 beta production	Chrna7;Gsdmd	0.0378552072847005
169	GO:0008016	0.0157819641118778	6.09473684210526	0.529011345218801	3	136	regulation of heart contraction	Cacna1c;Chrna7;Mef2a	0.0382876052418338
170	GO:0051171	0.0163509045285508	1.94584896097314	15.4385737439222	23	3969	regulation of nitrogen compound metabolic process	Actl6b;Arid1b;Carm1;Celf2;Chrna7;Crtc1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Paqr3;Pcid2;Pum1;Rgs14;Shc2;Zfp93;Zmynd11	0.0394345344512109
171	GO:1902531	0.0165139546345537	2.42797092565023	4.71442463533225	10	1212	regulation of intracellular signal transduction	Arhgef17;BC048403;Chrna7;Htr6;Kit;Paqr3;Pum1;Rgs14;Shc2;Zmynd11	0.0395948619892808
172	GO:1900271	0.016734727891968	10.8633540372671	0.19837925445705	2	51	regulation of long-term synaptic potentiation	Chrna7;Crtc1	0.0397671286336385
173	GO:0051254	0.0167797884234621	2.42127101987333	4.72609400324149	10	1215	positive regulation of RNA metabolic process	Arid1b;Carm1;Crtc1;Jak3;Kdm7a;Med16;Mef2a;Mrtfa;Pcid2;Pum1	0.0397671286336385
174	GO:0010648	0.0179017055898243	2.50727650727651	4.06482982171799	9	1045	negative regulation of cell communication	BC048403;Chrna7;Htr6;Mrtfa;Nphp4;Paqr3;Rgs14;Slit3;Zmynd11	0.0414321818097082
175	GO:0023057	0.018209444931432	2.4993706966758	4.07649918962723	9	1048	negative regulation of signaling	BC048403;Chrna7;Htr6;Mrtfa;Nphp4;Paqr3;Rgs14;Slit3;Zmynd11	0.0414321818097082
176	GO:0030317	0.0186443539630941	10.2341137123746	0.210048622366288	2	54	flagellated sperm motility	Chrna7;Nphp4	0.0414321818097082
177	GO:0050433	0.0186443539630941	10.2341137123746	0.210048622366288	2	54	regulation of catecholamine secretion	Chrna7;Htr6	0.0414321818097082
178	GO:0030534	0.0190362631947554	5.66386946386946	0.567909238249595	3	146	adult behavior	Cacna1c;Chrna7;Pum1	0.0414321818097082
179	GO:0031323	0.0190887161649086	1.90385069690527	16.5588330632091	24	4257	regulation of cellular metabolic process	Actl6b;Arid1b;Carm1;Celf2;Chrna7;Crtc1;Eif4e3;Gria2;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Paqr3;Pcid2;Pum1;Rgs14;Shc2;Zfp93;Zmynd11	0.0414321818097082
180	GO:0008291	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	acetylcholine metabolic process	Chrna7	0.0414321818097082
181	GO:0014055	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	acetylcholine secretion, neurotransmission	Htr6	0.0414321818097082
182	GO:0014056	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	regulation of acetylcholine secretion, neurotransmission	Htr6	0.0414321818097082
183	GO:0014831	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	gastro-intestinal system smooth muscle contraction	Kit	0.0414321818097082
184	GO:0035234	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	ectopic germ cell programmed cell death	Kit	0.0414321818097082
185	GO:0061526	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	acetylcholine secretion	Htr6	0.0414321818097082
186	GO:0070269	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	pyroptosis	Gsdmd	0.0414321818097082
187	GO:0070669	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	response to interleukin-2	Jak3	0.0414321818097082
188	GO:0071033	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	nuclear retention of pre-mRNA at the site of transcription	Pcid2	0.0414321818097082
189	GO:0090232	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	positive regulation of spindle checkpoint	Pcid2	0.0414321818097082
190	GO:0090267	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	positive regulation of mitotic cell cycle spindle assembly checkpoint	Pcid2	0.0414321818097082
191	GO:1900619	0.0193013334772055	65.3617021276596	0.0194489465153971	1	5	acetate ester metabolic process	Chrna7	0.0414321818097082
192	GO:0002260	0.0199662270186421	9.85346215780998	0.217828200972447	2	56	lymphocyte homeostasis	Jak3;Slc39a3	0.0417660871308329
193	GO:0032652	0.0199662270186421	9.85346215780998	0.217828200972447	2	56	regulation of interleukin-1 production	Chrna7;Gsdmd	0.0417660871308329
194	GO:0050432	0.0199662270186421	9.85346215780998	0.217828200972447	2	56	catecholamine secretion	Chrna7;Htr6	0.0417660871308329
195	GO:0051145	0.0199662270186421	9.85346215780998	0.217828200972447	2	56	smooth muscle cell differentiation	Kit;Mrtfa	0.0417660871308329
196	GO:0097722	0.0199662270186421	9.85346215780998	0.217828200972447	2	56	sperm motility	Chrna7;Nphp4	0.0417660871308329
197	GO:1902532	0.0201845873492853	3.44806588180711	1.57925445705024	5	406	negative regulation of intracellular signal transduction	BC048403;Chrna7;Paqr3;Rgs14;Zmynd11	0.0419024349971578
198	GO:0030154	0.0202358100717981	1.96350364963504	11.2609400324149	18	2895	cell differentiation	Actl6b;Adnp2;Arid1b;Carm1;Chrna7;Crtc1;Jak3;Kit;Mef2a;Mrtfa;Nphp4;Paqr3;Pcid2;Plppr4;Pum1;Rgs14;Slit3;Slitrk2	0.0419024349971578
199	GO:0038034	0.0206415538685836	9.67351778656126	0.221717990275527	2	57	signal transduction in absence of ligand	Jak3;Mknk2	0.0423151854305964
200	GO:0097192	0.0206415538685836	9.67351778656126	0.221717990275527	2	57	extrinsic apoptotic signaling pathway in absence of ligand	Jak3;Mknk2	0.0423151854305964
201	GO:0043407	0.0213263658557898	9.5	0.225607779578606	2	58	negative regulation of MAP kinase activity	Paqr3;Rgs14	0.0430827831440885
202	GO:0006354	0.0227241227916235	9.17091454272864	0.233387358184765	2	60	DNA-templated transcription, elongation	Pcid2;Zmynd11	0.0430827831440885
203	GO:0080090	0.0229310511529191	1.8667520946279	15.8742301458671	23	4081	regulation of primary metabolic process	Actl6b;Arid1b;Carm1;Celf2;Chrna7;Crtc1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Paqr3;Pcid2;Pum1;Rgs14;Shc2;Zfp93;Zmynd11	0.0430827831440885
204	GO:0000972	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	Pcid2	0.0430827831440885
205	GO:0003025	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	regulation of systemic arterial blood pressure by baroreceptor feedback	Chrna7	0.0430827831440885
206	GO:0014053	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	negative regulation of gamma-aminobutyric acid secretion	Htr6	0.0430827831440885
207	GO:0031272	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	regulation of pseudopodium assembly	Kit	0.0430827831440885
208	GO:0031274	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	positive regulation of pseudopodium assembly	Kit	0.0430827831440885
209	GO:0031914	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	negative regulation of synaptic plasticity	Rgs14	0.0430827831440885
210	GO:0032762	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	mast cell cytokine production	Kit	0.0430827831440885
211	GO:0034969	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	histone arginine methylation	Carm1	0.0430827831440885
212	GO:0035385	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	Roundabout signaling pathway	Slit3	0.0430827831440885
213	GO:0070100	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	negative regulation of chemokine-mediated signaling pathway	Slit3	0.0430827831440885
214	GO:0070672	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	response to interleukin-15	Jak3	0.0430827831440885
215	GO:0070829	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	heterochromatin maintenance	Mthfr	0.0430827831440885
216	GO:0071557	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	histone H3-K27 demethylation	Kdm7a	0.0430827831440885
217	GO:1900246	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	positive regulation of RIG-I signaling pathway	Pum1	0.0430827831440885
218	GO:1901978	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	positive regulation of cell cycle checkpoint	Pcid2	0.0430827831440885
219	GO:1902630	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	regulation of membrane hyperpolarization	Crtc1	0.0430827831440885
220	GO:1904251	0.0231175909553646	52.2851063829787	0.0233387358184765	1	6	regulation of bile acid metabolic process	Kit	0.0430827831440885
221	GO:0019226	0.0234369076664079	9.01473839351511	0.237277147487844	2	61	transmission of nerve impulse	Chrna7;Kcnq2	0.0430902786691805
222	GO:0032612	0.0234369076664079	9.01473839351511	0.237277147487844	2	61	interleukin-1 production	Chrna7;Gsdmd	0.0430902786691805
223	GO:0060294	0.0234369076664079	9.01473839351511	0.237277147487844	2	61	cilium movement involved in cell motility	Chrna7;Nphp4	0.0430902786691805
224	GO:0048583	0.0236508212681875	1.94450276770376	10.5841166936791	17	2721	regulation of response to stimulus	Arhgef17;BC048403;Carm1;Chrna7;Coro2b;Htr6;Jak3;Kit;Mef2a;Mrtfa;Nphp4;Paqr3;Pum1;Rgs14;Shc2;Slit3;Zmynd11	0.0432894496426647
225	GO:0000902	0.0240234454687638	2.50153846153846	3.5708265802269	8	918	cell morphogenesis	Cdh9;Chrna7;Kit;Mef2a;Plppr4;Slc39a3;Slit3;Slitrk2	0.0437760561875251
226	GO:0002367	0.0241588575262872	8.86376811594203	0.241166936790924	2	62	cytokine production involved in immune response	Jak3;Kit	0.0438280158662733
227	GO:0006811	0.0250900347399365	2.35266918873476	4.30599675850891	9	1107	ion transport	Atp9b;Cacna1c;Chrna7;Cnnm4;Gria2;Htr6;Jak3;Kcnq2;Slc39a3	0.0439244603595934
228	GO:0048869	0.0253613619532409	1.90431239388795	11.5254457050243	18	2963	cellular developmental process	Actl6b;Adnp2;Arid1b;Carm1;Chrna7;Crtc1;Jak3;Kit;Mef2a;Mrtfa;Nphp4;Paqr3;Pcid2;Plppr4;Pum1;Rgs14;Slit3;Slitrk2	0.0439244603595934
229	GO:0009968	0.0255910065140568	2.46927252985885	3.61361426256078	8	929	negative regulation of signal transduction	BC048403;Chrna7;Mrtfa;Nphp4;Paqr3;Rgs14;Slit3;Zmynd11	0.0439244603595934
230	GO:0070373	0.0256299370712428	8.57643758765778	0.248946515397083	2	64	negative regulation of ERK1 and ERK2 cascade	Chrna7;Rgs14	0.0439244603595934
231	GO:0034641	0.0263726191981996	1.82899884925201	16.994489465154	24	4369	cellular nitrogen compound metabolic process	Actl6b;Arid1b;Carm1;Celf2;Chrna7;Crtc1;Dhx38;Dtwd1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Rpp40;Zfp93;Zmynd11	0.0439244603595934
232	GO:0002027	0.0263789103203388	8.43961352657005	0.252836304700162	2	65	regulation of heart rate	Cacna1c;Chrna7	0.0439244603595934
233	GO:2000117	0.0263789103203388	8.43961352657005	0.252836304700162	2	65	negative regulation of cysteine-type endopeptidase activity	Mrtfa;Pcid2	0.0439244603595934
234	GO:0014050	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	negative regulation of glutamate secretion	Htr6	0.0439244603595934
235	GO:0014054	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	positive regulation of gamma-aminobutyric acid secretion	Htr6	0.0439244603595934
236	GO:0015870	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	acetylcholine transport	Htr6	0.0439244603595934
237	GO:0031268	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	pseudopodium organization	Kit	0.0439244603595934
238	GO:0031269	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	pseudopodium assembly	Kit	0.0439244603595934
239	GO:0032695	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	negative regulation of interleukin-12 production	Jak3	0.0439244603595934
240	GO:0035095	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	behavioral response to nicotine	Chrna7	0.0439244603595934
241	GO:0045625	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	regulation of T-helper 1 cell differentiation	Jak3	0.0439244603595934
242	GO:0048170	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	positive regulation of long-term neuronal synaptic plasticity	Kit	0.0439244603595934
243	GO:0055015	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	ventricular cardiac muscle cell development	Mef2a	0.0439244603595934
244	GO:0070099	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	regulation of chemokine-mediated signaling pathway	Slit3	0.0439244603595934
245	GO:0070868	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	heterochromatin organization involved in chromatin silencing	Mthfr	0.0439244603595934
246	GO:0090084	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	negative regulation of inclusion body assembly	Dnaja4	0.0439244603595934
247	GO:0097048	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	dendritic cell apoptotic process	Jak3	0.0439244603595934
248	GO:0140059	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	dendrite arborization	Chrna7	0.0439244603595934
249	GO:1901374	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	acetate ester transport	Htr6	0.0439244603595934
250	GO:1904491	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	protein localization to ciliary transition zone	Nphp4	0.0439244603595934
251	GO:2000668	0.0269193061843368	43.5673758865248	0.0272285251215559	1	7	regulation of dendritic cell apoptotic process	Jak3	0.0439244603595934
252	GO:0060047	0.0269974731966281	4.93008130081301	0.649594813614263	3	167	heart contraction	Cacna1c;Chrna7;Mef2a	0.0439244603595934
253	GO:0051937	0.0271367356781642	8.3070652173913	0.256726094003241	2	66	catecholamine transport	Chrna7;Htr6	0.0439765281741
254	GO:0051239	0.0273240602553241	1.95896328293737	9.06320907617504	15	2330	regulation of multicellular organismal process	Cacna1c;Carm1;Chrna7;Coro2b;Crtc1;Dnaja4;Gsdmd;Jak3;Kit;Mef2a;Paqr3;Pcid2;Pum1;Rgs14;Slitrk2	0.0441057665538697
255	GO:0051262	0.0279033360458987	8.17859531772575	0.260615883306321	2	67	protein tetramerization	Crtc1;Gria2	0.0443298545624688
256	GO:0044057	0.0283676714080016	3.13953488372093	1.72706645056726	5	444	regulation of system process	Cacna1c;Chrna7;Coro2b;Kit;Mef2a	0.0443298545624688
257	GO:0044271	0.0284109634310489	1.85758244122868	12.540680713128	19	3224	cellular nitrogen compound biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0443298545624688
258	GO:0032269	0.028592845467923	2.57258090227961	3.00291734197731	7	772	negative regulation of cellular protein metabolic process	Chrna7;Mrtfa;Paqr3;Pcid2;Pum1;Rgs14;Zmynd11	0.0443298545624688
259	GO:0045893	0.0286548678155116	2.29290993703805	4.40713128038898	9	1133	positive regulation of transcription, DNA-templated	Arid1b;Carm1;Crtc1;Jak3;Kdm7a;Med16;Mef2a;Mrtfa;Pcid2	0.0443298545624688
260	GO:0001539	0.0286786347684597	8.05401844532279	0.2645056726094	2	68	cilium or flagellum-dependent cell motility	Chrna7;Nphp4	0.0443298545624688
261	GO:0060285	0.0286786347684597	8.05401844532279	0.2645056726094	2	68	cilium-dependent cell motility	Chrna7;Nphp4	0.0443298545624688
262	GO:1903508	0.028943365586602	2.28842738078973	4.41491085899514	9	1135	positive regulation of nucleic acid-templated transcription	Arid1b;Carm1;Crtc1;Jak3;Kdm7a;Med16;Mef2a;Mrtfa;Pcid2	0.0443298545624688
263	GO:1902680	0.0290883928842681	2.28619206880076	4.41880064829822	9	1136	positive regulation of RNA biosynthetic process	Arid1b;Carm1;Crtc1;Jak3;Kdm7a;Med16;Mef2a;Mrtfa;Pcid2	0.0443298545624688
264	GO:0043406	0.0291185552971886	4.78224852071006	0.66904376012966	3	172	positive regulation of MAP kinase activity	Chrna7;Kit;Shc2	0.0443298545624688
265	GO:0044249	0.0293596719741328	1.81529013463507	15.2868719611021	22	3930	cellular biosynthetic process	Actl6b;Arid1b;Carm1;Chrna7;Coq8a;Crtc1;Dgkh;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0443298545624688
266	GO:1903522	0.0299912145768448	4.72553606237817	0.676823338735818	3	174	regulation of blood circulation	Cacna1c;Chrna7;Mef2a	0.0443298545624688
267	GO:0003014	0.0302550228634185	7.81585677749361	0.272285251215559	2	70	renal system process	Cacna1c;Coro2b	0.0443298545624688
268	GO:0000447	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	Rpp40	0.0443298545624688
269	GO:0002318	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	myeloid progenitor cell differentiation	Kit	0.0443298545624688
270	GO:0002730	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	regulation of dendritic cell cytokine production	Jak3	0.0443298545624688
271	GO:0008354	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	germ cell migration	Kit	0.0443298545624688
272	GO:0014832	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	urinary bladder smooth muscle contraction	Cacna1c	0.0443298545624688
273	GO:0032693	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	negative regulation of interleukin-10 production	Jak3	0.0443298545624688
274	GO:0035701	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	hematopoietic stem cell migration	Kit	0.0443298545624688
275	GO:0048149	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	behavioral response to ethanol	Chrna7	0.0443298545624688
276	GO:0070166	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	enamel mineralization	Cnnm4	0.0443298545624688
277	GO:0070244	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	negative regulation of thymocyte apoptotic process	Jak3	0.0443298545624688
278	GO:0070544	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	histone H3-K36 demethylation	Kdm7a	0.0443298545624688
279	GO:0070827	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	chromatin maintenance	Mthfr	0.0443298545624688
280	GO:0086016	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	AV node cell action potential	Cacna1c	0.0443298545624688
281	GO:0086027	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	AV node cell to bundle of His cell signaling	Cacna1c	0.0443298545624688
282	GO:0090266	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	regulation of mitotic cell cycle spindle assembly checkpoint	Pcid2	0.0443298545624688
283	GO:1903504	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	regulation of mitotic spindle checkpoint	Pcid2	0.0443298545624688
284	GO:1905906	0.0307065334042467	37.3404255319149	0.0311183144246353	1	8	regulation of amyloid fibril formation	Chrna7	0.0443298545624688
285	GO:0003015	0.0308776919305701	4.67013487475915	0.684602917341977	3	176	heart process	Cacna1c;Chrna7;Mef2a	0.0444205392685394
286	GO:0051983	0.0310559611248721	7.70195337114052	0.276175040518639	2	71	regulation of chromosome segregation	Pcid2;Pum1	0.0444418806980582
287	GO:0030001	0.0312078622221257	2.73583138173302	2.39611021069692	6	616	metal ion transport	Cacna1c;Chrna7;Cnnm4;Jak3;Kcnq2;Slc39a3	0.0444418806980582
288	GO:0045935	0.0312752940430613	2.1653232179548	5.22009724473258	10	1342	positive regulation of nucleobase-containing compound metabolic process	Arid1b;Carm1;Crtc1;Jak3;Kdm7a;Med16;Mef2a;Mrtfa;Pcid2;Pum1	0.0444418806980582
289	GO:0097191	0.0313261061505825	4.64291187739464	0.688492706645057	3	177	extrinsic apoptotic signaling pathway	Jak3;Mknk2;Zmynd11	0.0444418806980582
290	GO:0051259	0.0322332719783791	4.58939393939394	0.696272285251216	3	179	protein complex oligomerization	Crtc1;Gria2;Gsdmd	0.0454237631920327
291	GO:0009314	0.0323126362508095	3.54900799526207	1.2097244732577	4	311	response to radiation	Cacna1c;Crtc1;Kit;Rgs14	0.0454237631920327
292	GO:0001816	0.0323674562212248	3.02504472271914	1.78930307941653	5	460	cytokine production	Chrna7;Gsdmd;Jak3;Kit;Pum1	0.0454237631920327
293	GO:0030029	0.0325118794823776	2.70779220779221	2.4194489465154	6	622	actin filament-based process	Arhgef17;Cacna1c;Coro2b;Kit;Mef2a;Mrtfa	0.0454237631920327
294	GO:0003073	0.0326829515649991	7.48377219840784	0.283954619124797	2	73	regulation of systemic arterial blood pressure	Chrna7;Coro2b	0.0454237631920327
295	GO:0097549	0.0326829515649991	7.48377219840784	0.283954619124797	2	73	chromatin organization involved in negative regulation of transcription	H2ac19;Mthfr	0.0454237631920327
296	GO:0090257	0.0331542011165453	4.53707865168539	0.704051863857374	3	181	regulation of muscle system process	Cacna1c;Kit;Mef2a	0.0456016900951336
297	GO:0006812	0.0334345816690625	2.48240880638895	3.10405186385737	7	798	cation transport	Cacna1c;Chrna7;Cnnm4;Htr6;Jak3;Kcnq2;Slc39a3	0.0456016900951336
298	GO:0032147	0.0340888678227798	4.48592592592593	0.711831442463533	3	183	activation of protein kinase activity	Chrna7;Kit;Shc2	0.0456016900951336
299	GO:0001977	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	renal system process involved in regulation of blood volume	Coro2b	0.0456016900951336
300	GO:0002327	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	immature B cell differentiation	Kit	0.0456016900951336
301	GO:0002551	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	mast cell chemotaxis	Kit	0.0456016900951336
302	GO:0003093	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	regulation of glomerular filtration	Coro2b	0.0456016900951336
303	GO:0014848	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	urinary tract smooth muscle contraction	Cacna1c	0.0456016900951336
304	GO:0018216	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	peptidyl-arginine methylation	Carm1	0.0456016900951336
305	GO:0045762	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	positive regulation of adenylate cyclase activity	Cacna1c	0.0456016900951336
306	GO:0060073	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	micturition	Cacna1c	0.0456016900951336
307	GO:0086067	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	AV node cell to bundle of His cell communication	Cacna1c	0.0456016900951336
308	GO:0090231	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	regulation of spindle checkpoint	Pcid2	0.0456016900951336
309	GO:0097067	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	cellular response to thyroid hormone stimulus	Kit	0.0456016900951336
310	GO:1902514	0.0344793266572961	32.6702127659574	0.0350081037277147	1	9	regulation of calcium ion transmembrane transport via high voltage-gated calcium channel	Cacna1c	0.0456016900951336
311	GO:0034645	0.0350589103442445	1.80387470386944	12.8129659643436	19	3294	cellular macromolecule biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0462191422544703
312	GO:1901576	0.0352946418648106	1.77108900158724	15.5435980551053	22	3996	organic substance biosynthetic process	Actl6b;Arid1b;Carm1;Chrna7;Coq8a;Crtc1;Dgkh;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0463807793736293
313	GO:0051716	0.0358483971439013	1.75729026469269	17.4340356564019	24	4482	cellular response to stimulus	Adnp2;Arhgef17;BC048403;Carm1;Chrna7;Coro2b;Crtc1;Dgkh;Gria2;Gsdmd;Htr6;Jak3;Kit;Mef2a;Mknk2;Mrtfa;Nphp4;Paqr3;Plppr4;Pum1;Rgs14;Shc2;Slit3;Zmynd11	0.0469579643099026
314	GO:0001776	0.036035318025952	7.08231884057971	0.299513776337115	2	77	leukocyte homeostasis	Jak3;Slc39a3	0.0470524853205105
315	GO:0051091	0.036485448467414	4.36288288288288	0.73128038897893	3	188	positive regulation of DNA-binding transcription factor activity	Carm1;Crtc1;Kit	0.0473639677138089
316	GO:0015844	0.0368934803514415	6.98855835240275	0.303403565640194	2	78	monoamine transport	Chrna7;Htr6	0.0473639677138089
317	GO:0006139	0.036899878258798	1.76827933126202	14.6878444084279	21	3776	nucleobase-containing compound metabolic process	Actl6b;Arid1b;Carm1;Celf2;Crtc1;Dhx38;Dtwd1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Rpp40;Zfp93;Zmynd11	0.0473639677138089
318	GO:0050896	0.0374769719160325	1.74593735441616	20.3824959481361	27	5240	response to stimulus	Adnp2;Arhgef17;BC048403;Cacna1c;Carm1;Chrna7;Cnnm4;Coro2b;Crtc1;Dgkh;Dnaja4;Gria2;Gsdmd;Htr6;Jak3;Kit;Mef2a;Mknk2;Mrtfa;Nphp4;Paqr3;Plppr4;Pum1;Rgs14;Shc2;Slit3;Zmynd11	0.0473639677138089
319	GO:0031328	0.0377896451665805	2.08937799043062	5.38735818476499	10	1385	positive regulation of cellular biosynthetic process	Arid1b;Carm1;Chrna7;Crtc1;Jak3;Kdm7a;Med16;Mef2a;Mrtfa;Pcid2	0.0473639677138089
320	GO:0006555	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	methionine metabolic process	Mthfr	0.0473639677138089
321	GO:0007270	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	neuron-neuron synaptic transmission	Arid1b	0.0473639677138089
322	GO:0009086	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	methionine biosynthetic process	Mthfr	0.0473639677138089
323	GO:0033603	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	positive regulation of dopamine secretion	Htr6	0.0473639677138089
324	GO:0035845	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	photoreceptor cell outer segment organization	Nphp4	0.0473639677138089
325	GO:0035999	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	tetrahydrofolate interconversion	Mthfr	0.0473639677138089
326	GO:0042136	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	neurotransmitter biosynthetic process	Chrna7	0.0473639677138089
327	GO:0050667	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	homocysteine metabolic process	Mthfr	0.0473639677138089
328	GO:0051823	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	regulation of synapse structural plasticity	Chrna7	0.0473639677138089
329	GO:0061577	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	calcium ion transmembrane transport via high voltage-gated calcium channel	Cacna1c	0.0473639677138089
330	GO:0097531	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	mast cell migration	Kit	0.0473639677138089
331	GO:1902415	0.0382377397884652	29.0378250591017	0.0388978930307942	1	10	regulation of mRNA binding	Carm1	0.0473639677138089
332	GO:0048585	0.0393102708250445	2.15294117647059	4.66385737439222	9	1199	negative regulation of response to stimulus	BC048403;Chrna7;Jak3;Mrtfa;Nphp4;Paqr3;Rgs14;Slit3;Zmynd11	0.0484654022813511
333	GO:0034654	0.0393633633163168	1.82714880726997	10.335170178282	16	2657	nucleobase-containing compound biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Rgs14;Zfp93;Zmynd11	0.0484654022813511
334	GO:0009059	0.039815847157117	1.77127510363529	12.9841166936791	19	3338	macromolecule biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0486433932193278
335	GO:0006939	0.0404042549891119	6.63695652173913	0.318962722852512	2	82	smooth muscle contraction	Cacna1c;Kit	0.0486433932193278
336	GO:0051128	0.0404119005089059	1.90795235717852	7.8418152350081	13	2016	regulation of cellular component organization	Adnp2;Carm1;Chrna7;Coro2b;Crtc1;Dnaja4;Kit;Mthfr;Nphp4;Paqr3;Pcid2;Slit3;Slitrk2	0.0486433932193278
337	GO:0009058	0.0407108886378172	1.73664304406793	15.7497568881686	22	4049	biosynthetic process	Actl6b;Arid1b;Carm1;Chrna7;Coq8a;Crtc1;Dgkh;Eif4e3;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Zfp93;Zmynd11	0.0486433932193278
338	GO:0034329	0.04073743132853	3.28508651469377	1.3030794165316	4	335	cell junction assembly	Cdh9;Coro2b;Nphp4;Slitrk2	0.0486433932193278
339	GO:0009987	0.0407818514066717	3.4591483387927	41.7413290113452	46	10731	cellular process	Actl6b;Adnp2;Arhgef17;Arid1b;Atp9b;BC048403;Cacna1c;Carm1;Cdh9;Celf2;Chrna7;Coq8a;Coro2b;Crtc1;Dgkh;Dhx38;Dnaja4;Dnajc16;Dtwd1;Eif4e3;Gria2;Gsdmd;H2ac19;Htr6;Jak3;Kcnq2;Kdm7a;Kit;Med16;Mef2a;Mknk2;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Plppr4;Pum1;Rgs14;Rpp40;Shc2;Slc39a3;Slit3;Slitrk2;Zfp93;Zmynd11	0.0486433932193278
340	GO:0043086	0.041091981709138	2.82467221743708	1.90988654781199	5	491	negative regulation of catalytic activity	Dgkh;Mrtfa;Paqr3;Pcid2;Rgs14	0.0486433932193278
341	GO:0065008	0.0414667757118014	1.79215949820789	11.2687196110211	17	2897	regulation of biological quality	Atp9b;Cacna1c;Chrna7;Cnnm4;Coro2b;Crtc1;Dnajc16;Htr6;Jak3;Kcnq2;Kit;Nphp4;Pcid2;Pum1;Rgs14;Slc39a3;Slitrk2	0.0486433932193278
342	GO:0048523	0.0417886532748736	1.74716648644319	13.9526742301459	20	3587	negative regulation of cellular process	Adnp2;BC048403;Carm1;Chrna7;Coro2b;Dnaja4;H2ac19;Htr6;Jak3;Kit;Mef2a;Mrtfa;Mthfr;Nphp4;Paqr3;Pcid2;Pum1;Rgs14;Slit3;Zmynd11	0.0486433932193278
343	GO:0002719	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	negative regulation of cytokine production involved in immune response	Jak3	0.0486433932193278
344	GO:0033240	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	positive regulation of cellular amine metabolic process	Chrna7	0.0486433932193278
345	GO:0034505	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	tooth mineralization	Cnnm4	0.0486433932193278
346	GO:0039535	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	regulation of RIG-I signaling pathway	Pum1	0.0486433932193278
347	GO:0046929	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	negative regulation of neurotransmitter secretion	Htr6	0.0486433932193278
348	GO:0048103	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	somatic stem cell division	Kit	0.0486433932193278
349	GO:0086014	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	atrial cardiac muscle cell action potential	Cacna1c	0.0486433932193278
350	GO:0086026	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	atrial cardiac muscle cell to AV node cell signaling	Cacna1c	0.0486433932193278
351	GO:0086066	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	atrial cardiac muscle cell to AV node cell communication	Cacna1c	0.0486433932193278
352	GO:0097066	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	response to thyroid hormone	Kit	0.0486433932193278
353	GO:0098911	0.0419818264462234	26.131914893617	0.0427876823338736	1	11	regulation of ventricular cardiac muscle cell action potential	Cacna1c	0.0486433932193278
354	GO:0009653	0.0419994175601026	1.89550290821393	7.88460291734198	13	2027	anatomical structure morphogenesis	Cacna1c;Carm1;Cdh9;Chrna7;Cnnm4;Kit;Mef2a;Mrtfa;Mthfr;Plppr4;Slc39a3;Slit3;Slitrk2	0.0486433932193278
355	GO:0009891	0.0423421542263442	2.04407237780614	5.49238249594814	10	1412	positive regulation of biosynthetic process	Arid1b;Carm1;Chrna7;Crtc1;Jak3;Kdm7a;Med16;Mef2a;Mrtfa;Pcid2	0.0488888624949356
356	GO:0007267	0.0424498415809684	2.11936779045313	4.72998379254457	9	1216	cell-cell signaling	Arid1b;Cacna1c;Chrna7;Crtc1;Gria2;Htr6;Kit;Nphp4;Rgs14	0.0488888624949356
357	GO:0072507	0.043022886741873	3.22497976800647	1.32641815235008	4	341	divalent inorganic cation homeostasis	Cacna1c;Chrna7;Cnnm4;Jak3	0.0489341316817798
358	GO:0034401	0.0431173888674009	6.39549502357255	0.33063209076175	2	85	chromatin organization involved in regulation of transcription	H2ac19;Mthfr	0.0489341316817798
359	GO:0051246	0.0434816014554747	1.88430265386787	7.92350081037277	13	2037	regulation of protein metabolic process	Chrna7;Eif4e3;Jak3;Kit;Mknk2;Mrtfa;Mthfr;Paqr3;Pcid2;Pum1;Rgs14;Shc2;Zmynd11	0.0489341316817798
360	GO:0043488	0.0440366430344923	6.31884057971014	0.33452188006483	2	86	regulation of mRNA stability	Pcid2;Pum1	0.0489341316817798
361	GO:0051928	0.0440366430344923	6.31884057971014	0.33452188006483	2	86	positive regulation of calcium ion transport	Cacna1c;Jak3	0.0489341316817798
362	GO:0034248	0.044586470256642	3.1860837110104	1.3419773095624	4	345	regulation of cellular amide metabolic process	Chrna7;Eif4e3;Mknk2;Pum1	0.0489341316817798
363	GO:0032006	0.0449632205928207	6.24398976982097	0.338411669367909	2	87	regulation of TOR signaling	BC048403;Htr6	0.0489341316817798
364	GO:0001933	0.0449823602832592	3.17650186071239	1.34586709886548	4	346	negative regulation of protein phosphorylation	Chrna7;Paqr3;Rgs14;Zmynd11	0.0489341316817798
365	GO:0001682	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	tRNA 5'-leader removal	Rpp40	0.0489341316817798
366	GO:0003180	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	aortic valve morphogenesis	Slit3	0.0489341316817798
367	GO:0010561	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	negative regulation of glycoprotein biosynthetic process	Jak3	0.0489341316817798
368	GO:0010623	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	programmed cell death involved in cell development	Kit	0.0489341316817798
369	GO:0010960	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	magnesium ion homeostasis	Cnnm4	0.0489341316817798
370	GO:0033169	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	histone H3-K9 demethylation	Kdm7a	0.0489341316817798
371	GO:0038093	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	Fc receptor signaling pathway	Kit	0.0489341316817798
372	GO:0045579	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	positive regulation of B cell differentiation	Pcid2	0.0489341316817798
373	GO:0050910	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	detection of mechanical stimulus involved in sensory perception of sound	Kit	0.0489341316817798
374	GO:0051152	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	positive regulation of smooth muscle cell differentiation	Kit	0.0489341316817798
375	GO:0055003	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	cardiac myofibril assembly	Mef2a	0.0489341316817798
376	GO:0055012	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	ventricular cardiac muscle cell differentiation	Mef2a	0.0489341316817798
377	GO:0071027	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	nuclear RNA surveillance	Pcid2	0.0489341316817798
378	GO:0071028	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	nuclear mRNA surveillance	Pcid2	0.0489341316817798
379	GO:0090136	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	epithelial cell-cell adhesion	Kit	0.0489341316817798
380	GO:0097186	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	amelogenesis	Cnnm4	0.0489341316817798
381	GO:1904262	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	negative regulation of TORC1 signaling	BC048403	0.0489341316817798
382	GO:1905063	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	regulation of vascular associated smooth muscle cell differentiation	Kit	0.0489341316817798
383	GO:1905214	0.0457116400832236	23.7543520309478	0.046677471636953	1	12	regulation of RNA binding	Carm1	0.0489341316817798
384	GO:0003341	0.0458970533192558	6.17087967644085	0.342301458670989	2	88	cilium movement	Chrna7;Nphp4	0.0490046663044138
385	GO:0018130	0.0461705183597328	1.78221314519124	10.5374392220421	16	2709	heterocycle biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Rgs14;Zfp93;Zmynd11	0.0491686039675077
386	GO:0019438	0.0464486768931089	1.78051948051948	10.5452188006483	16	2711	aromatic compound biosynthetic process	Actl6b;Arid1b;Carm1;Crtc1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Rgs14;Zfp93;Zmynd11	0.0493366775289499
387	GO:0008344	0.0468380733908371	6.09945027486257	0.346191247974068	2	89	adult locomotory behavior	Cacna1c;Pum1	0.0494938404387712
388	GO:0046620	0.0468380733908371	6.09945027486257	0.346191247974068	2	89	regulation of organ growth	Cacna1c;Carm1	0.0494938404387712
389	GO:0046483	0.0473787268120635	1.70674520674521	15.0495948136143	21	3869	heterocycle metabolic process	Actl6b;Arid1b;Carm1;Celf2;Crtc1;Dhx38;Dtwd1;H2ac19;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Mthfr;Pcid2;Pum1;Rgs14;Rpp40;Zfp93;Zmynd11	0.0496695243195413
390	GO:0042391	0.0473996435543945	3.12016718913271	1.36920583468395	4	352	regulation of membrane potential	Cacna1c;Chrna7;Crtc1;Kcnq2	0.0496695243195413
391	GO:0007259	0.0477862133827996	6.0296442687747	0.350081037277148	2	90	receptor signaling pathway via JAK-STAT	Jak3;Kit	0.0496695243195413
392	GO:0051952	0.0477862133827996	6.0296442687747	0.350081037277148	2	90	regulation of amine transport	Chrna7;Htr6	0.0496695243195413
393	GO:0010604	0.0479826867073808	1.79385403329065	9.72447325769854	15	2500	positive regulation of macromolecule metabolic process	Arid1b;Carm1;Chrna7;Crtc1;Dnaja4;Gsdmd;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Pcid2;Pum1;Shc2	0.0496695243195413
394	GO:0045055	0.0480342108784523	3.89210950080515	0.816855753646678	3	210	regulated exocytosis	Cacna1c;Chrna7;Kit	0.0496695243195413
395	GO:0007043	0.0487414062666079	5.96140693698095	0.353970826580227	2	91	cell-cell junction assembly	Cdh9;Nphp4	0.0496695243195413
396	GO:0048518	0.0488387368255727	1.68747982476366	16.9594813614263	23	4360	positive regulation of biological process	Adnp2;Arid1b;Cacna1c;Carm1;Chrna7;Coro2b;Crtc1;Dnaja4;Gria2;Gsdmd;Htr6;Jak3;Kdm7a;Kit;Med16;Mef2a;Mrtfa;Nphp4;Pcid2;Pum1;Rgs14;Shc2;Slitrk2	0.0496695243195413
397	GO:0008015	0.0490510920422848	3.08367768595041	1.38476499189627	4	356	blood circulation	Cacna1c;Chrna7;Coro2b;Mef2a	0.0496695243195413
398	GO:0000097	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	sulfur amino acid biosynthetic process	Mthfr	0.0496695243195413
399	GO:0008298	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	intracellular mRNA localization	Pcid2	0.0496695243195413
400	GO:0014052	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	regulation of gamma-aminobutyric acid secretion	Htr6	0.0496695243195413
401	GO:0014061	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	regulation of norepinephrine secretion	Chrna7	0.0496695243195413
402	GO:0030252	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	growth hormone secretion	Cacna1c	0.0496695243195413
403	GO:0032691	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	negative regulation of interleukin-1 beta production	Chrna7	0.0496695243195413
404	GO:0039531	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	regulation of viral-induced cytoplasmic pattern recognition receptor signaling pathway	Pum1	0.0496695243195413
405	GO:0045063	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	T-helper 1 cell differentiation	Jak3	0.0496695243195413
406	GO:0045623	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	negative regulation of T-helper cell differentiation	Jak3	0.0496695243195413
407	GO:0048243	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	norepinephrine secretion	Chrna7	0.0496695243195413
408	GO:1903019	0.049427233957007	21.7730496453901	0.0505672609400324	1	13	negative regulation of glycoprotein metabolic process	Jak3	0.0496695243195413
409	GO:0015837	0.0497035854079993	5.89468599033816	0.357860615883306	2	92	amine transport	Chrna7;Htr6	0.0498251100666985
410	GO:0016310	0.0499248088556061	1.92285967620111	6.44538087520259	11	1657	phosphorylation	Chrna7;Coq8a;Dgkh;Jak3;Kit;Mef2a;Mknk2;Paqr3;Rgs14;Shc2;Zmynd11	0.0499248088556061
