GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0016571	2.39094928812154e-05	5.78894230769231	1.94028643094101	10	110	histone methylation	Auts2;Crebbp;Kdm4a;Kmt2b;Kmt2d;Mtf2;Ogt;Setd1b;Supt6;Tet2	0.00120790946634962
2	GO:0034968	2.39399662792384e-05	6.57488946762764	1.55222914475281	9	88	histone lysine methylation	Auts2;Kdm4a;Kmt2b;Kmt2d;Mtf2;Ogt;Setd1b;Supt6;Tet2	0.00120790946634962
3	GO:0006479	2.63617395045901e-05	5.14987533115163	2.38126061979125	11	135	protein methylation	Auts2;Crebbp;Hemk1;Kdm4a;Kmt2b;Kmt2d;Mtf2;Ogt;Setd1b;Supt6;Tet2	0.00120790946634962
4	GO:0008213	2.63617395045901e-05	5.14987533115163	2.38126061979125	11	135	protein alkylation	Auts2;Crebbp;Hemk1;Kdm4a;Kmt2b;Kmt2d;Mtf2;Ogt;Setd1b;Supt6;Tet2	0.00120790946634962
5	GO:0016570	2.69485503127358e-05	3.23553110379484	6.47350109232138	19	367	histone modification	Atxn7;Auts2;Crebbp;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Mta2;Mtf2;Naa40;Ogt;Riox2;Rps6ka4;Setd1b;Supt6;Tet2;Trrap	0.00120790946634962
6	GO:0018022	3.1374271853237e-05	6.33276928463065	1.60514604741484	9	91	peptidyl-lysine methylation	Auts2;Kdm4a;Kmt2b;Kmt2d;Mtf2;Ogt;Setd1b;Supt6;Tet2	0.00120790946634962
7	GO:0016569	3.89306218171132e-05	3.14248617388619	6.64989076786148	19	377	covalent chromatin modification	Atxn7;Auts2;Crebbp;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Mta2;Mtf2;Naa40;Ogt;Riox2;Rps6ka4;Setd1b;Supt6;Tet2;Trrap	0.00128471051996474
8	GO:0006325	5.18747309434205e-05	2.67848899830743	9.87782183024517	24	560	chromatin organization	Atxn7;Auts2;Baz1a;Crebbp;Emsy;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Mcm3ap;Mta2;Mtf2;Naa40;Ogt;Rccd1;Riox2;Rps6ka4;Setd1b;Srcap;Supt6;Tet2;Trrap	0.00149788285599127
9	GO:0051568	7.54749114514199e-05	9.78921832884097	0.723197669714378	6	41	histone H3-K4 methylation	Auts2;Kmt2b;Kmt2d;Ogt;Setd1b;Tet2	0.00193718939391978
10	GO:0061085	0.000104100904353688	56.4558139534884	0.105833805324055	3	6	regulation of histone H3-K27 methylation	Mtf2;Ogt;Supt6	0.0024047308905702
11	GO:0043414	0.000124394821582398	3.71068866571019	3.82765595922	13	217	macromolecule methylation	Auts2;Crebbp;Hemk1;Kdm4a;Kmt2b;Kmt2d;Mta2;Mtf2;Mtrr;Ogt;Setd1b;Supt6;Tet2	0.00261229125323037
12	GO:0032259	0.000146148616444033	3.4470091834202	4.42738085605632	14	251	methylation	Armt1;Auts2;Crebbp;Hemk1;Kdm4a;Kmt2b;Kmt2d;Mta2;Mtf2;Mtrr;Ogt;Setd1b;Supt6;Tet2	0.00279550069779413
13	GO:0051276	0.00015732255009231	2.24116111682354	14.7638158427057	30	837	chromosome organization	Ascc3;Atxn7;Auts2;Baz1a;Crebbp;Dclre1b;Emsy;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Mcm3ap;Mta2;Mtf2;Naa40;Nat10;Ncapd3;Ogt;Rccd1;Riox2;Rps6ka4;Seh1l;Setd1b;Srcap;Supt6;Tet2;Trrap;Wapl	0.00279550069779413
14	GO:0070988	0.000185879544337366	8.15296495956873	0.846670442592443	6	48	demethylation	Kdm4a;Kdm5b;Kdm8;Otud4;Riox2;Tet2	0.00288173404270582
15	GO:0080182	0.000187125587188689	17.4378145219267	0.299862448418157	4	17	histone H3-K4 trimethylation	Kmt2b;Kmt2d;Ogt;Tet2	0.00288173404270582
16	GO:0070544	0.0002839458518781	33.8679069767442	0.141111740432074	3	8	histone H3-K36 demethylation	Kdm4a;Kdm8;Riox2	0.00409946823649007
17	GO:0031060	0.00035830135131513	7.13030660377358	0.952504247916498	6	54	regulation of histone methylation	Auts2;Kdm4a;Kmt2b;Mtf2;Ogt;Supt6	0.00486868306787029
18	GO:0018023	0.000393742126356293	9.17007420869302	0.635002831944332	5	36	peptidyl-lysine trimethylation	Kdm4a;Kmt2b;Kmt2d;Ogt;Tet2	0.00494840228879039
19	GO:0090304	0.000407011443666742	1.63286595525933	60.8897159964398	84	3452	nucleic acid metabolic process	Actr3;Ascc2;Ascc3;Atxn7;Auts2;Bicra;Cc2d1b;Cherp;Cnot6l;Crebbp;Crlf3;Dcaf13;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Dhx34;Dyrk1b;Emsy;Ewsr1;Helq;Hinfp;Hnrnpm;Ints6l;Ints9;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mtrr;Mus81;Mutyh;N4bp2l2;Naa40;Nat10;Nop9;Nup98;Ogt;Otud4;Otx2;Pan2;Parp2;Polg2;Ptbp3;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Rps6ka4;Slc11a1;Srsf5;Supt6;Taf4;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Usp4;Xrn2;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.00494840228879039
20	GO:0018205	0.000553546938347188	2.99462946943483	5.04474472044664	14	286	peptidyl-lysine modification	Auts2;Crebbp;Jade3;Kdm4a;Kmt2b;Kmt2d;Mtf2;Naa40;Ogt;Rps6ka4;Setd1b;Supt6;Tet2;Trrap	0.00639346713791002
21	GO:0046483	0.000684362583001937	1.58429945000594	68.2980823691237	91	3872	heterocycle metabolic process	Actr3;Ascc2;Ascc3;Atxn7;Auts2;B3galnt2;Bicra;Cc2d1b;Cherp;Cnot6l;Crebbp;Crlf3;Dcaf13;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Dhx34;Dut;Dyrk1b;Emsy;Ephx1;Ewsr1;Gmpr;Helq;Hinfp;Hnrnpm;Ints6l;Ints9;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mtrr;Mus81;Mutyh;N4bp2l2;Naa40;Nat10;Nop9;Nup98;Ogt;Otud4;Otx2;Pan2;Parp2;Pfkfb2;Polg2;Ptbp3;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Rps6ka4;Slc11a1;Sptb;Srbd1;Srsf5;Supt6;Taf4;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Usp4;Xrn2;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.00752798841302131
22	GO:0006139	0.000768286095120455	1.58009075439592	66.6576583866009	89	3779	nucleobase-containing compound metabolic process	Actr3;Ascc2;Ascc3;Atxn7;Auts2;B3galnt2;Bicra;Cc2d1b;Cherp;Cnot6l;Crebbp;Crlf3;Dcaf13;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Dhx34;Dut;Dyrk1b;Emsy;Ewsr1;Gmpr;Helq;Hinfp;Hnrnpm;Ints6l;Ints9;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mtrr;Mus81;Mutyh;N4bp2l2;Naa40;Nat10;Nop9;Nup98;Ogt;Otud4;Otx2;Pan2;Parp2;Pfkfb2;Polg2;Ptbp3;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Rps6ka4;Slc11a1;Srbd1;Srsf5;Supt6;Taf4;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Usp4;Xrn2;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.00806700399876478
23	GO:0016577	0.00089042394697023	10.7877169559413	0.440974188850231	4	25	histone demethylation	Kdm4a;Kdm5b;Kdm8;Riox2	0.00848569153704114
24	GO:0070076	0.00089042394697023	10.7877169559413	0.440974188850231	4	25	histone lysine demethylation	Kdm4a;Kdm5b;Kdm8;Riox2	0.00848569153704114
25	GO:0061086	0.000918364884961163	112.407407407407	0.0529169026620277	2	3	negative regulation of histone H3-K27 methylation	Mtf2;Supt6	0.00848569153704114
26	GO:0006725	0.000976506150008458	1.56080925093787	68.9860021037301	91	3911	cellular aromatic compound metabolic process	Actr3;Ascc2;Ascc3;Atxn7;Auts2;B3galnt2;Bicra;Cc2d1b;Cherp;Cnot6l;Crebbp;Crlf3;Dcaf13;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Dhx34;Dut;Dyrk1b;Emsy;Ephx1;Ewsr1;Gmpr;Helq;Hinfp;Hnrnpm;Ints6l;Ints9;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mtrr;Mus81;Mutyh;N4bp2l2;Naa40;Nat10;Nop9;Nup98;Ogt;Otud4;Otx2;Pan2;Parp2;Pfkfb2;Polg2;Ptbp3;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Rps6ka4;Slc11a1;Sptb;Srbd1;Srsf5;Supt6;Taf4;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Usp4;Xrn2;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.00867588156353669
27	GO:0006304	0.00133599001319015	5.42587601078167	1.21708876122664	6	69	DNA modification	Ascc3;Mta2;Mtrr;Otud4;Parp2;Tet2	0.0103042793914479
28	GO:0016070	0.00134798266849818	1.57290831697946	54.8748280605227	75	3111	RNA metabolic process	Actr3;Ascc2;Atxn7;Auts2;Bicra;Cc2d1b;Cherp;Cnot6l;Crebbp;Crlf3;Dcaf13;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Dhx34;Dyrk1b;Emsy;Ewsr1;Helq;Hinfp;Hnrnpm;Ints6l;Ints9;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;N4bp2l2;Naa40;Nat10;Nop9;Nup98;Ogt;Otx2;Pan2;Ptbp3;Rbck1;Rbm12b2;Rbm27;Rfx1;Rps6ka4;Slc11a1;Srsf5;Supt6;Taf4;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Usp4;Xrn2;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0103042793914479
29	GO:0070734	0.0013584841055962	16.926976744186	0.22930657820212	3	13	histone H3-K27 methylation	Mtf2;Ogt;Supt6	0.0103042793914479
30	GO:0006482	0.00138282537287829	9.43691588785047	0.493891091512258	4	28	protein demethylation	Kdm4a;Kdm5b;Kdm8;Riox2	0.0103042793914479
31	GO:0008214	0.00138282537287829	9.43691588785047	0.493891091512258	4	28	protein dealkylation	Kdm4a;Kdm5b;Kdm8;Riox2	0.0103042793914479
32	GO:0006402	0.00151253516936873	3.32592263228101	3.22793106238369	10	183	mRNA catabolic process	Cnot6l;Dcp1a;Dcp1b;Dhx34;Hnrnpm;Mov10;Pan2;Slc11a1;Tent2;Xrn2	0.0109186132538806
33	GO:0000956	0.00171690517471515	4.39300036456435	1.7286188202929	7	98	nuclear-transcribed mRNA catabolic process	Cnot6l;Dcp1a;Dcp1b;Dhx34;Pan2;Tent2;Xrn2	0.0119813498365258
34	GO:0033133	0.00181535603583724	56.1990740740741	0.0705558702160369	2	4	positive regulation of glucokinase activity	Dusp12;Pfkfb2	0.0119813498365258
35	GO:1903301	0.00181535603583724	56.1990740740741	0.0705558702160369	2	4	positive regulation of hexokinase activity	Dusp12;Pfkfb2	0.0119813498365258
36	GO:0019439	0.00188716551744512	2.61049114179434	5.732664455053	14	325	aromatic compound catabolic process	Cnot6l;Dcp1a;Dcp1b;Dhx34;Dut;Ephx1;Hnrnpm;Mov10;Mus81;Pan2;Slc11a1;Tent2;Tet2;Xrn2	0.0121093120702729
37	GO:0010467	0.00212430197942028	1.50838955232898	70.5735091835909	91	4001	gene expression	Abl2;Actr3;Ascc2;Atxn7;Auts2;Bicra;Cc2d1b;Cherp;Cln3;Cnot6l;Crebbp;Crlf3;Dapk1;Dcaf13;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Dhx34;Dyrk1b;Emsy;Ewsr1;Helq;Hinfp;Hnrnpm;Hps1;Il6ra;Ints6l;Ints9;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Lpl;Mcm3ap;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mtg2;N4bp2l2;Naa40;Nat10;Nop9;Ntrk3;Nup98;Ogt;Otx2;Pan2;Pcsk7;Polr3a;Ptbp3;Rbck1;Rbm12b2;Rbm27;Rfx1;Rnf207;Rps6ka4;Seh1l;Slc11a1;Srbd1;Srcap;Srsf5;Supt6;Taf4;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Usp4;Xrn2;Zc3h11a;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0132625339796239
38	GO:1901360	0.0027167359234498	1.49144849914065	71.1026782102112	91	4031	organic cyclic compound metabolic process	Actr3;Ascc2;Ascc3;Atxn7;Auts2;B3galnt2;Bicra;Cc2d1b;Cherp;Cnot6l;Crebbp;Crlf3;Dcaf13;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Dhx34;Dut;Dyrk1b;Emsy;Ephx1;Ewsr1;Gmpr;Helq;Hinfp;Hnrnpm;Ints6l;Ints9;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mtrr;Mus81;Mutyh;N4bp2l2;Naa40;Nat10;Nop9;Nup98;Ogt;Otud4;Otx2;Pan2;Parp2;Pfkfb2;Polg2;Ptbp3;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Rps6ka4;Slc11a1;Sptb;Srbd1;Srsf5;Supt6;Taf4;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Usp4;Xrn2;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0160974310287093
39	GO:0045132	0.00277135324082804	5.67652582159624	0.970143215470507	5	55	meiotic chromosome segregation	Actr3;Mus81;Ncapd3;Septin1;Wapl	0.0160974310287093
40	GO:0031087	0.00299043501390115	37.462962962963	0.0881948377700461	2	5	deadenylation-independent decapping of nuclear-transcribed mRNA	Dcp1a;Dcp1b	0.0160974310287093
41	GO:0044648	0.00299043501390115	37.462962962963	0.0881948377700461	2	5	histone H3-K4 dimethylation	Kmt2b;Kmt2d	0.0160974310287093
42	GO:0061087	0.00299043501390115	37.462962962963	0.0881948377700461	2	5	positive regulation of histone H3-K27 methylation	Mtf2;Ogt	0.0160974310287093
43	GO:0055090	0.00306617733880177	12.0867109634551	0.299862448418157	3	17	acylglycerol homeostasis	Lpl;Med13;Slc25a27	0.0160974310287093
44	GO:0070328	0.00306617733880177	12.0867109634551	0.299862448418157	3	17	triglyceride homeostasis	Lpl;Med13;Slc25a27	0.0160974310287093
45	GO:0043967	0.00349823189959873	5.35388431216228	1.02306011813253	5	58	histone H4 acetylation	Auts2;Jade3;Naa40;Ogt;Trrap	0.0171220828242375
46	GO:0050657	0.00351231202510411	3.43945578231293	2.4870944251153	8	141	nucleic acid transport	Mcm3ap;Nop9;Nup210;Nup98;Rbm27;Seh1l;Supt6;Zc3h11a	0.0171220828242375
47	GO:0050658	0.00351231202510411	3.43945578231293	2.4870944251153	8	141	RNA transport	Mcm3ap;Nop9;Nup210;Nup98;Rbm27;Seh1l;Supt6;Zc3h11a	0.0171220828242375
48	GO:0006396	0.00355946578303018	1.93661702940053	13.2821425681689	24	753	RNA processing	Cherp;Cnot6l;Dcaf13;Ddx18;Ddx21;Ddx46;Helq;Hnrnpm;Ints6l;Ints9;Nat10;Nop9;Nup98;Pan2;Ptbp3;Rbm12b2;Rbm27;Srsf5;Supt6;Tent2;U2af2;Usp4;Xrn2;Zc3h7a	0.0171220828242375
49	GO:0031061	0.00363195696271705	11.28	0.317501415972166	3	18	negative regulation of histone methylation	Kdm4a;Mtf2;Supt6	0.0171220828242375
50	GO:0006401	0.00397306467558238	2.88509856977194	3.68654421878793	10	209	RNA catabolic process	Cnot6l;Dcp1a;Dcp1b;Dhx34;Hnrnpm;Mov10;Pan2;Slc11a1;Tent2;Xrn2	0.0180813483598885
51	GO:0051236	0.00399198600153382	3.36274509803922	2.54001132777733	8	144	establishment of RNA localization	Mcm3ap;Nop9;Nup210;Nup98;Rbm27;Seh1l;Supt6;Zc3h11a	0.0180813483598885
52	GO:0044270	0.00424336941761201	2.46090363854458	5.60919168217493	13	318	cellular nitrogen compound catabolic process	Cnot6l;Dcp1a;Dcp1b;Dhx34;Dut;Hnrnpm;Mov10;Mus81;Pan2;Slc11a1;Tent2;Tet2;Xrn2	0.0181215470888887
53	GO:0035510	0.00425737015326452	10.5741279069767	0.335140383526175	3	19	DNA dealkylation	Ascc3;Otud4;Tet2	0.0181215470888887
54	GO:0031086	0.00443360206867488	28.0949074074074	0.105833805324055	2	6	nuclear-transcribed mRNA catabolic process, deadenylation-independent decay	Dcp1a;Dcp1b	0.0181215470888887
55	GO:0033131	0.00443360206867488	28.0949074074074	0.105833805324055	2	6	regulation of glucokinase activity	Dusp12;Pfkfb2	0.0181215470888887
56	GO:1903299	0.00443360206867488	28.0949074074074	0.105833805324055	2	6	regulation of hexokinase activity	Dusp12;Pfkfb2	0.0181215470888887
57	GO:0046700	0.00447155058037514	2.44445856836419	5.64446961728295	13	320	heterocycle catabolic process	Cnot6l;Dcp1a;Dcp1b;Dhx34;Dut;Hnrnpm;Mov10;Mus81;Pan2;Slc11a1;Tent2;Tet2;Xrn2	0.0181215470888887
58	GO:0010468	0.00472733663065795	1.48135415556266	56.4623351403835	74	3201	regulation of gene expression	Abl2;Actr3;Ascc2;Atxn7;Auts2;Bicra;Cc2d1b;Cln3;Cnot6l;Crebbp;Crlf3;Dapk1;Dcp1a;Dcp1b;Ddx21;Dhx34;Dyrk1b;Emsy;Ewsr1;Hinfp;Hnrnpm;Il6ra;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Lpl;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mtg2;N4bp2l2;Naa40;Nat10;Ntrk3;Nup98;Ogt;Otx2;Pan2;Polr3a;Ptbp3;Rbck1;Rbm12b2;Rfx1;Rnf207;Rps6ka4;Slc11a1;Srcap;Srsf5;Supt6;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Xrn2;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0188278407186549
59	GO:0034655	0.00583580350528518	2.45862557440486	5.1682174933247	12	293	nucleobase-containing compound catabolic process	Cnot6l;Dcp1a;Dcp1b;Dhx34;Dut;Hnrnpm;Mov10;Mus81;Pan2;Slc11a1;Tent2;Xrn2	0.0221439520361843
60	GO:0016573	0.00583680041853292	3.46927673603956	2.15195404158913	7	122	histone acetylation	Auts2;Crebbp;Jade3;Naa40;Ogt;Rps6ka4;Trrap	0.0221439520361843
61	GO:0010628	0.00586795414146997	1.60324799167774	28.4869325997249	42	1615	positive regulation of gene expression	Abl2;Actr3;Atxn7;Auts2;Bicra;Crebbp;Crlf3;Dcp1a;Ddx21;Dhx34;Dyrk1b;Hinfp;Il6ra;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Lpl;Med13;Med23;Mlxipl;Mta2;Mtf2;Nat10;Ntrk3;Nup98;Ogt;Otx2;Polr3a;Rbck1;Rnf207;Rps6ka4;Slc11a1;Srsf5;Supt6;Tet2;U2af2;Zfhx2;Zfp287;Zfp609	0.0221439520361843
62	GO:0034720	0.00613512091045798	22.4740740740741	0.123472772878065	2	7	histone H3-K4 demethylation	Kdm5b;Riox2	0.0221439520361843
63	GO:0097692	0.00613512091045798	22.4740740740741	0.123472772878065	2	7	histone H3-K4 monomethylation	Kmt2b;Kmt2d	0.0221439520361843
64	GO:1903564	0.00613512091045798	22.4740740740741	0.123472772878065	2	7	regulation of protein localization to cilium	Ccdc66;Crocc	0.0221439520361843
65	GO:1903311	0.00623452901750895	2.69230769230769	3.93348976454406	10	223	regulation of mRNA metabolic process	Cnot6l;Dhx34;Hnrnpm;Mov10;Nup98;Ptbp3;Slc11a1;Srsf5;Supt6;U2af2	0.0221565569699164
66	GO:0034641	0.00708750437266961	1.41959999543894	77.1352051136823	95	4373	cellular nitrogen compound metabolic process	Actr3;Ascc2;Ascc3;Atxn7;Auts2;B3galnt2;Bicra;Cc2d1b;Cherp;Chka;Cln3;Cnot6l;Crat;Crebbp;Crlf3;Dapk1;Dcaf13;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Dhx34;Dut;Dyrk1b;Emsy;Ewsr1;Gmpr;Helq;Hinfp;Hnrnpm;Ints6l;Ints9;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mtg2;Mtrr;Mus81;Mutyh;N4bp2l2;Naa40;Nat10;Nop9;Nup98;Ogt;Otud4;Otx2;Pan2;Parp2;Pfkfb2;Polg2;Ptbp3;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Rps6ka4;Slc11a1;Sptb;Srbd1;Srsf5;Supt6;Taf4;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Usp4;Xrn2;Zc3h7a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0242227047633667
67	GO:1902275	0.00719165088932237	3.02491327656891	2.80459584108747	8	159	regulation of chromatin organization	Auts2;Kdm4a;Kmt2b;Mtf2;Naa40;Ogt;Rps6ka4;Supt6	0.0242227047633667
68	GO:0006475	0.00723535337087576	3.32334123222749	2.24014887935917	7	127	internal protein amino acid acetylation	Auts2;Crebbp;Jade3;Naa40;Ogt;Rps6ka4;Trrap	0.0242227047633667
69	GO:0018393	0.00723535337087576	3.32334123222749	2.24014887935917	7	127	internal peptidyl-lysine acetylation	Auts2;Crebbp;Jade3;Naa40;Ogt;Rps6ka4;Trrap	0.0242227047633667
70	GO:0000288	0.00736233995950255	5.65467289719626	0.776114572376406	4	44	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	Cnot6l;Dcp1a;Dcp1b;Pan2	0.0242957218663584
71	GO:0031056	0.00754249848756496	3.29560142571775	2.25778784691318	7	128	regulation of histone modification	Auts2;Kdm4a;Kmt2b;Mtf2;Ogt;Rps6ka4;Supt6	0.0245396781778522
72	GO:1901361	0.00769702099681689	2.27675884053673	6.03252690347115	13	342	organic cyclic compound catabolic process	Cnot6l;Dcp1a;Dcp1b;Dhx34;Dut;Hnrnpm;Mov10;Mus81;Pan2;Slc11a1;Tent2;Tet2;Xrn2	0.0245757027608742
73	GO:0009791	0.00808427173541814	3.66646378575776	1.74625778784691	6	99	post-embryonic development	Abl2;Ccdc66;Invs;Kdm5b;Tet2;Zfp950	0.0245757027608742
74	GO:0051028	0.00808427173541814	3.66646378575776	1.74625778784691	6	99	mRNA transport	Mcm3ap;Nup210;Nup98;Seh1l;Supt6;Zc3h11a	0.0245757027608742
75	GO:0000290	0.00808551259665127	18.7268518518519	0.141111740432074	2	8	deadenylation-dependent decapping of nuclear-transcribed mRNA	Dcp1a;Dcp1b	0.0245757027608742
76	GO:0015809	0.00808551259665127	18.7268518518519	0.141111740432074	2	8	arginine transport	Cln3;Slc11a1	0.0245757027608742
77	GO:0006403	0.00890703608350572	2.90785562632696	2.91042964641152	8	165	RNA localization	Mcm3ap;Nop9;Nup210;Nup98;Rbm27;Seh1l;Supt6;Zc3h11a	0.0267211082505172
78	GO:0016071	0.00976519383362921	1.93725417439703	9.82490492758314	18	557	mRNA metabolic process	Cnot6l;Dcp1a;Dcp1b;Ddx46;Dhx34;Hnrnpm;Mov10;Nup98;Pan2;Ptbp3;Rbm27;Slc11a1;Srsf5;Supt6;Tent2;U2af2;Usp4;Xrn2	0.0289199971226711
79	GO:0061512	0.00999302755369995	5.13891248937978	0.846670442592443	4	48	protein localization to cilium	Ccdc66;Crocc;Dzip1l;Invs	0.0292201185430973
80	GO:0006405	0.0103639030795516	4.04795439302482	1.32292256655069	5	75	RNA export from nucleus	Mcm3ap;Nop9;Rbm27;Supt6;Zc3h11a	0.0299257701422053
81	GO:0090305	0.0106495050866649	3.44253859348199	1.85209159317097	6	105	nucleic acid phosphodiester bond hydrolysis	Dcp1a;Dcp1b;Mov10;Mus81;Nop9;Xrn2	0.0303030573715287
82	GO:0018394	0.01075692945656	3.06514764855997	2.41653855489926	7	137	peptidyl-lysine acetylation	Auts2;Crebbp;Jade3;Naa40;Ogt;Rps6ka4;Trrap	0.0303030573715287
83	GO:0051252	0.0111137844299559	1.45539033457249	43.7270005663889	58	2479	regulation of RNA metabolic process	Actr3;Ascc2;Atxn7;Auts2;Bicra;Cc2d1b;Cnot6l;Crebbp;Crlf3;Dcp1a;Dhx34;Dyrk1b;Emsy;Ewsr1;Hinfp;Hnrnpm;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;N4bp2l2;Naa40;Nup98;Ogt;Otx2;Ptbp3;Rbck1;Rbm12b2;Rfx1;Rps6ka4;Slc11a1;Srsf5;Supt6;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0309311349797567
84	GO:0015931	0.0112757535395328	2.78211382113821	3.03390241928959	8	172	nucleobase-containing compound transport	Mcm3ap;Nop9;Nup210;Nup98;Rbm27;Seh1l;Supt6;Zc3h11a	0.0310083222337152
85	GO:0043170	0.0125732264524463	1.37522138258156	112.166194675945	129	6359	macromolecule metabolic process	Abl2;Acr;Actr3;Alg10b;Ascc2;Ascc3;Atxn7;Auts2;B3galnt2;Baz1a;Bicra;Cc2d1b;Cherp;Cln3;Cnot6l;Crebbp;Crlf3;Dapk1;Dcaf13;Dcaf17;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Dhx34;Disc1;Dtx3;Dusp12;Dyrk1b;Emsy;Ewsr1;Fbxl12;Fkbp5;Gzmm;Helq;Hemk1;Hinfp;Hnrnpm;Hps1;Il6ra;Ints6l;Ints9;Invs;Ippk;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Lmtk3;Lpl;Mcm3ap;Med13;Med23;Mkrn2;Mlxipl;Mov10;Mta2;Mtf2;Mtg2;Mtrr;Mus81;Mutyh;N4bp2l2;Naa40;Nat10;Nop9;Ntrk3;Nup98;Ogt;Otud4;Otx2;Pan2;Parp2;Pcsk7;Peak1;Plk5;Polg2;Polr3a;Ppp4r4;Ptbp3;Ptprv;Ramp1;Rbck1;Rbm12b2;Rbm27;Rev1;Rfx1;Riox2;Rnf166;Rnf207;Rps6ka4;Seh1l;Setd1b;Slc11a1;Socs6;Srbd1;Srcap;Srsf5;Supt6;Taf4;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Uggt2;Usp4;Wapl;Wnk4;Xrn2;Zc3h11a;Zc3h7a;Zdhhc18;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0320834764171348
86	GO:0051254	0.0135557953318188	1.59510943725779	21.4137066105672	32	1214	positive regulation of RNA metabolic process	Actr3;Atxn7;Auts2;Bicra;Cnot6l;Crebbp;Crlf3;Dcp1a;Dyrk1b;Hinfp;Ippk;Kdm8;Kmt2b;Kmt2d;Med13;Mlxipl;Mov10;Mta2;Mtf2;Nup98;Ogt;Otx2;Rbck1;Rps6ka4;Slc11a1;Srsf5;Supt6;Tet2;U2af2;Zfhx2;Zfp287;Zfp609	0.0320834764171348
87	GO:0009607	0.0137983588449988	1.77453222760005	12.5060279957925	21	709	response to biotic stimulus	Actr3;Crebbp;Dapk1;Ddx21;Fkbp5;Ifi27l2a;Lpl;Mov10;Mus81;Ogt;Otud4;Plk5;Polr3a;Rnf166;Seh1l;Slc11a1;Stxbp2;Trim11;Trim41;Trim68;Zfp709	0.0320834764171348
88	GO:0048710	0.0141101440322518	6.50178890876565	0.511530059066267	3	29	regulation of astrocyte differentiation	Actr3;Kdm4a;Ntrk3	0.0320834764171348
89	GO:0019219	0.0143045581545475	1.42298717308991	47.0078485314346	61	2665	regulation of nucleobase-containing compound metabolic process	Actr3;Ascc2;Atxn7;Auts2;Bicra;Cc2d1b;Cnot6l;Crebbp;Crlf3;Dcp1a;Dhx34;Dyrk1b;Emsy;Ewsr1;Hinfp;Hnrnpm;Ippk;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;N4bp2l2;Naa40;Nat10;Nup98;Ogt;Otud4;Otx2;Polg2;Ptbp3;Rbck1;Rbm12b2;Rfx1;Rps6ka4;Slc11a1;Srsf5;Supt6;Tent2;Tet2;Trim11;Trim41;Trim68;Trrap;U2af2;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0320834764171348
90	GO:0006259	0.0151256817197125	1.81108668341709	11.0596326563638	19	627	DNA metabolic process	Ascc2;Ascc3;Dclre1b;Emsy;Helq;Hinfp;Mta2;Mtrr;Mus81;Mutyh;Nat10;Otud4;Parp2;Polg2;Rev1;Supt6;Tet2;Trrap;Xrn2	0.0320834764171348
91	GO:0015802	0.015338870793467	12.4814814814815	0.194028643094101	2	11	basic amino acid transport	Cln3;Slc11a1	0.0320834764171348
92	GO:0050908	0.015338870793467	12.4814814814815	0.194028643094101	2	11	detection of light stimulus involved in visual perception	Ccdc66;Sema5b	0.0320834764171348
93	GO:0050962	0.015338870793467	12.4814814814815	0.194028643094101	2	11	detection of light stimulus involved in sensory perception	Ccdc66;Sema5b	0.0320834764171348
94	GO:0110154	0.015338870793467	12.4814814814815	0.194028643094101	2	11	RNA decapping	Dcp1a;Dcp1b	0.0320834764171348
95	GO:0110156	0.015338870793467	12.4814814814815	0.194028643094101	2	11	methylguanosine-cap decapping	Dcp1a;Dcp1b	0.0320834764171348
96	GO:0050906	0.0159270973897754	4.43100604727872	0.970143215470507	4	55	detection of stimulus involved in sensory perception	Ccdc66;Pdzd7;Plcb2;Sema5b	0.0320834764171348
97	GO:0031062	0.0169177401680734	6.03637873754153	0.546807994174286	3	31	positive regulation of histone methylation	Auts2;Mtf2;Ogt	0.0320834764171348
98	GO:0001555	0.0176389675540092	Inf	0.0176389675540092	1	1	oocyte growth	Kmt2d	0.0320834764171348
99	GO:0002077	0.0176389675540092	Inf	0.0176389675540092	1	1	acrosome matrix dispersal	Acr	0.0320834764171348
100	GO:0007056	0.0176389675540092	Inf	0.0176389675540092	1	1	spindle assembly involved in female meiosis	Septin1	0.0320834764171348
101	GO:0010525	0.0176389675540092	Inf	0.0176389675540092	1	1	regulation of transposition, RNA-mediated	Mov10	0.0320834764171348
102	GO:0010526	0.0176389675540092	Inf	0.0176389675540092	1	1	negative regulation of transposition, RNA-mediated	Mov10	0.0320834764171348
103	GO:0015707	0.0176389675540092	Inf	0.0176389675540092	1	1	nitrite transport	Slc11a1	0.0320834764171348
104	GO:0034371	0.0176389675540092	Inf	0.0176389675540092	1	1	chylomicron remodeling	Lpl	0.0320834764171348
105	GO:0035752	0.0176389675540092	Inf	0.0176389675540092	1	1	lysosomal lumen pH elevation	Cln3	0.0320834764171348
106	GO:0042706	0.0176389675540092	Inf	0.0176389675540092	1	1	eye photoreceptor cell fate commitment	Otx2	0.0320834764171348
107	GO:0046080	0.0176389675540092	Inf	0.0176389675540092	1	1	dUTP metabolic process	Dut	0.0320834764171348
108	GO:0046081	0.0176389675540092	Inf	0.0176389675540092	1	1	dUTP catabolic process	Dut	0.0320834764171348
109	GO:0046552	0.0176389675540092	Inf	0.0176389675540092	1	1	photoreceptor cell fate commitment	Otx2	0.0320834764171348
110	GO:0071716	0.0176389675540092	Inf	0.0176389675540092	1	1	leukotriene transport	Abcc1	0.0320834764171348
111	GO:0080163	0.0176389675540092	Inf	0.0176389675540092	1	1	regulation of protein serine/threonine phosphatase activity	Ppp4r4	0.0320834764171348
112	GO:0090384	0.0176389675540092	Inf	0.0176389675540092	1	1	phagosome-lysosome docking	Cln3	0.0320834764171348
113	GO:1900079	0.0176389675540092	Inf	0.0176389675540092	1	1	regulation of arginine biosynthetic process	Cln3	0.0320834764171348
114	GO:1903762	0.0176389675540092	Inf	0.0176389675540092	1	1	positive regulation of voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization	Rnf207	0.0320834764171348
115	GO:1903947	0.0176389675540092	Inf	0.0176389675540092	1	1	positive regulation of ventricular cardiac muscle cell action potential	Rnf207	0.0320834764171348
116	GO:1904041	0.0176389675540092	Inf	0.0176389675540092	1	1	regulation of cystathionine beta-synthase activity	Mtrr	0.0320834764171348
117	GO:1904042	0.0176389675540092	Inf	0.0176389675540092	1	1	negative regulation of cystathionine beta-synthase activity	Mtrr	0.0320834764171348
118	GO:1904108	0.0176389675540092	Inf	0.0176389675540092	1	1	protein localization to ciliary inversin compartment	Invs	0.0320834764171348
119	GO:1904171	0.0176389675540092	Inf	0.0176389675540092	1	1	negative regulation of bleb assembly	Actr3	0.0320834764171348
120	GO:1904812	0.0176389675540092	Inf	0.0176389675540092	1	1	rRNA acetylation involved in maturation of SSU-rRNA	Nat10	0.0320834764171348
121	GO:1905026	0.0176389675540092	Inf	0.0176389675540092	1	1	positive regulation of membrane repolarization during ventricular cardiac muscle cell action potential	Rnf207	0.0320834764171348
122	GO:1905033	0.0176389675540092	Inf	0.0176389675540092	1	1	positive regulation of membrane repolarization during cardiac muscle cell action potential	Rnf207	0.0320834764171348
123	GO:1990882	0.0176389675540092	Inf	0.0176389675540092	1	1	rRNA acetylation	Nat10	0.0320834764171348
124	GO:1990884	0.0176389675540092	Inf	0.0176389675540092	1	1	RNA acetylation	Nat10	0.0320834764171348
125	GO:2000620	0.0176389675540092	Inf	0.0176389675540092	1	1	positive regulation of histone H4-K16 acetylation	Auts2	0.0320834764171348
126	GO:2000626	0.0176389675540092	Inf	0.0176389675540092	1	1	negative regulation of miRNA catabolic process	Tent2	0.0320834764171348
127	GO:2000660	0.0176389675540092	Inf	0.0176389675540092	1	1	negative regulation of interleukin-1-mediated signaling pathway	Otud4	0.0320834764171348
128	GO:0045935	0.0188241859662175	1.53170220551545	23.6538554899264	34	1341	positive regulation of nucleobase-containing compound metabolic process	Actr3;Atxn7;Auts2;Bicra;Cnot6l;Crebbp;Crlf3;Dcp1a;Dyrk1b;Hinfp;Ippk;Kdm8;Kmt2b;Kmt2d;Med13;Mlxipl;Mov10;Mta2;Mtf2;Nup98;Ogt;Otud4;Otx2;Polg2;Rbck1;Rps6ka4;Slc11a1;Srsf5;Supt6;Tet2;U2af2;Zfhx2;Zfp287;Zfp609	0.0339717731109082
129	GO:0044728	0.0190246537821741	4.18380062305296	1.02306011813253	4	58	DNA methylation or demethylation	Mta2;Mtrr;Otud4;Tet2	0.0340674032843584
130	GO:0006281	0.0194585619435987	2.00070620545348	6.80864147584756	13	386	DNA repair	Ascc2;Ascc3;Dclre1b;Emsy;Helq;Hinfp;Mus81;Mutyh;Parp2;Polg2;Rev1;Trrap;Xrn2	0.0345763677613177
131	GO:0006999	0.0212560721034479	10.2104377104377	0.22930657820212	2	13	nuclear pore organization	Nup98;Seh1l	0.036642930267884
132	GO:0009584	0.0212560721034479	10.2104377104377	0.22930657820212	2	13	detection of visible light	Ccdc66;Sema5b	0.036642930267884
133	GO:0043981	0.0212560721034479	10.2104377104377	0.22930657820212	2	13	histone H4-K5 acetylation	Jade3;Ogt	0.036642930267884
134	GO:0043982	0.0212560721034479	10.2104377104377	0.22930657820212	2	13	histone H4-K8 acetylation	Jade3;Ogt	0.036642930267884
135	GO:0060325	0.0216729194278499	5.45086271567892	0.599724896836314	3	34	face morphogenesis	Crebbp;Crispld1;Zfp950	0.0368120910870097
136	GO:0072348	0.0216729194278499	5.45086271567892	0.599724896836314	3	34	sulfur compound transport	Abcc1;Slc26a10;Slc35f3	0.0368120910870097
137	GO:0006473	0.0219477195271847	2.63425504535325	2.78695687353346	7	158	protein acetylation	Auts2;Crebbp;Jade3;Naa40;Ogt;Rps6ka4;Trrap	0.0370067387648151
138	GO:0000184	0.0234036478187415	5.28008720930233	0.617363864390323	3	35	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	Dcp1a;Dcp1b;Dhx34	0.0383852552564459
139	GO:0007606	0.0234036478187415	5.28008720930233	0.617363864390323	3	35	sensory perception of chemical stimulus	Olfr1392;Plcb2;Slc24a4	0.0383852552564459
140	GO:0031057	0.0234036478187415	5.28008720930233	0.617363864390323	3	35	negative regulation of histone modification	Kdm4a;Mtf2;Supt6	0.0383852552564459
141	GO:0043543	0.0235863112686532	2.40907029478458	3.47487660813982	8	197	protein acylation	Auts2;Crebbp;Jade3;Naa40;Ogt;Rps6ka4;Trrap;Zdhhc18	0.0383852552564459
142	GO:0071426	0.0236987007265475	3.89397357396068	1.09361598834857	4	62	ribonucleoprotein complex export from nucleus	Mcm3ap;Nop9;Supt6;Zc3h11a	0.0383852552564459
143	GO:0006474	0.024514316911671	9.3587962962963	0.246945545756129	2	14	N-terminal protein amino acid acetylation	Crebbp;Naa40	0.0383852552564459
144	GO:0051307	0.024514316911671	9.3587962962963	0.246945545756129	2	14	meiotic chromosome separation	Mus81;Ncapd3	0.0383852552564459
145	GO:0071166	0.0249664543156526	3.82765721527008	1.11125495590258	4	63	ribonucleoprotein complex localization	Mcm3ap;Nop9;Supt6;Zc3h11a	0.0383852552564459
146	GO:0033120	0.0252072452659146	5.11966173361522	0.635002831944332	3	36	positive regulation of RNA splicing	Nup98;Srsf5;U2af2	0.0383852552564459
147	GO:0009566	0.0262934982103795	3.14319248826291	1.67570191763088	5	95	fertilization	Acr;Catsper2;Hps1;Kdm5b;Rimbp3	0.0383852552564459
148	GO:0010762	0.0270836181985308	4.9686730506156	0.652641799498341	3	37	regulation of fibroblast migration	Actr3;Cln3;Mta2	0.0383852552564459
149	GO:0043487	0.0273544468917122	3.10839395346438	1.69334088518489	5	96	regulation of RNA stability	Cnot6l;Hnrnpm;Mov10;Slc11a1;Tent2	0.0383852552564459
150	GO:0006397	0.0274740772247975	1.90065953210553	7.14378185937374	13	405	mRNA processing	Cnot6l;Ddx46;Hnrnpm;Nup98;Pan2;Ptbp3;Rbm27;Srsf5;Supt6;Tent2;U2af2;Usp4;Xrn2	0.0383852552564459
151	GO:0060546	0.0279618012117934	8.63817663817664	0.264584513310138	2	15	negative regulation of necroptotic process	Mutyh;Rbck1	0.0383852552564459
152	GO:0062099	0.0279618012117934	8.63817663817664	0.264584513310138	2	15	negative regulation of programmed necrotic cell death	Mutyh;Rbck1	0.0383852552564459
153	GO:0072529	0.0279618012117934	8.63817663817664	0.264584513310138	2	15	pyrimidine-containing compound catabolic process	Dut;Tet2	0.0383852552564459
154	GO:2000251	0.0279618012117934	8.63817663817664	0.264584513310138	2	15	positive regulation of actin cytoskeleton reorganization	Actr3;Ntrk3	0.0383852552564459
155	GO:0016458	0.0284996742890473	2.72060377358491	2.31070474957521	6	131	gene silencing	Cnot6l;Kmt2b;Kmt2d;Mov10;Srcap;Zc3h7a	0.0383852552564459
156	GO:0060323	0.0290326017645609	4.8263122923588	0.670280767052351	3	38	head morphogenesis	Crebbp;Crispld1;Zfp950	0.0383852552564459
157	GO:0140013	0.0295572219791094	3.0410419506285	1.7286188202929	5	98	meiotic nuclear division	Actr3;Mus81;Ncapd3;Septin1;Wapl	0.0383852552564459
158	GO:0016973	0.0315909000445304	8.02050264550265	0.282223480864148	2	16	poly(A)+ mRNA export from nucleus	Mcm3ap;Zc3h11a	0.0383852552564459
159	GO:0046831	0.0315909000445304	8.02050264550265	0.282223480864148	2	16	regulation of RNA export from nucleus	Rbm27;Supt6	0.0383852552564459
160	GO:0048708	0.031912594668519	3.52716121495327	1.19944979367263	4	68	astrocyte differentiation	Abl2;Actr3;Kdm4a;Ntrk3	0.0383852552564459
161	GO:0033044	0.0337339741262172	2.02915411990145	5.13293955821668	10	291	regulation of chromosome organization	Auts2;Kdm4a;Kmt2b;Mtf2;Naa40;Nat10;Ogt;Rps6ka4;Supt6;Wapl	0.0383852552564459
162	GO:0051707	0.033880580181013	1.64504957218525	12.0826927744963	19	685	response to other organism	Actr3;Crebbp;Dapk1;Ddx21;Fkbp5;Ifi27l2a;Lpl;Mov10;Ogt;Otud4;Polr3a;Rnf166;Seh1l;Slc11a1;Stxbp2;Trim11;Trim41;Trim68;Zfp709	0.0383852552564459
163	GO:0043207	0.0343111650877737	1.64244008648942	12.1003317420503	19	686	response to external biotic stimulus	Actr3;Crebbp;Dapk1;Ddx21;Fkbp5;Ifi27l2a;Lpl;Mov10;Ogt;Otud4;Polr3a;Rnf166;Seh1l;Slc11a1;Stxbp2;Trim11;Trim41;Trim68;Zfp709	0.0383852552564459
164	GO:0001580	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	detection of chemical stimulus involved in sensory perception of bitter taste	Plcb2	0.0383852552564459
165	GO:0002357	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	defense response to tumor cell	Plk5	0.0383852552564459
166	GO:0006226	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	dUMP biosynthetic process	Dut	0.0383852552564459
167	GO:0006580	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	ethanolamine metabolic process	Chka	0.0383852552564459
168	GO:0006876	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	cellular cadmium ion homeostasis	Slc11a1	0.0383852552564459
169	GO:0009149	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	pyrimidine nucleoside triphosphate catabolic process	Dut	0.0383852552564459
170	GO:0009213	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	pyrimidine deoxyribonucleoside triphosphate catabolic process	Dut	0.0383852552564459
171	GO:0010533	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	regulation of activation of Janus kinase activity	Il6ra	0.0383852552564459
172	GO:0010536	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	positive regulation of activation of Janus kinase activity	Il6ra	0.0383852552564459
173	GO:0010610	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	regulation of mRNA stability involved in response to stress	Hnrnpm	0.0383852552564459
174	GO:0016243	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	regulation of autophagosome size	Cln3	0.0383852552564459
175	GO:0018312	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	peptidyl-serine ADP-ribosylation	Parp2	0.0383852552564459
176	GO:0019858	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	cytosine metabolic process	Tet2	0.0383852552564459
177	GO:0021812	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	neuronal-glial interaction involved in cerebral cortex radial glia guided migration	Lamb1	0.0383852552564459
178	GO:0030718	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	germ-line stem cell population maintenance	Crebbp	0.0383852552564459
179	GO:0031038	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	myosin II filament organization	Actr3	0.0383852552564459
180	GO:0031627	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	telomeric loop formation	Dclre1b	0.0383852552564459
181	GO:0032197	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	transposition, RNA-mediated	Mov10	0.0383852552564459
182	GO:0035279	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	mRNA cleavage involved in gene silencing by miRNA	Mov10	0.0383852552564459
183	GO:0035938	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	estradiol secretion	Kdm5b	0.0383852552564459
184	GO:0036359	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	renal potassium excretion	Cln3	0.0383852552564459
185	GO:0043418	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	homocysteine catabolic process	Mtrr	0.0383852552564459
186	GO:0043519	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	regulation of myosin II filament organization	Actr3	0.0383852552564459
187	GO:0043988	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	histone H3-S28 phosphorylation	Rps6ka4	0.0383852552564459
188	GO:0051311	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	meiotic metaphase plate congression	Septin1	0.0383852552564459
189	GO:0052746	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	inositol phosphorylation	Ippk	0.0383852552564459
190	GO:0055095	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	lipoprotein particle mediated signaling	Lpl	0.0383852552564459
191	GO:0055096	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	low-density lipoprotein particle mediated signaling	Lpl	0.0383852552564459
192	GO:0060060	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	post-embryonic retina morphogenesis in camera-type eye	Ccdc66	0.0383852552564459
193	GO:0061909	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	autophagosome-lysosome fusion	Cln3	0.0383852552564459
194	GO:0072156	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	distal tubule morphogenesis	Wnk4	0.0383852552564459
195	GO:0072429	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	response to intra-S DNA damage checkpoint signaling	Mus81	0.0383852552564459
196	GO:0090306	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	spindle assembly involved in meiosis	Septin1	0.0383852552564459
197	GO:0097176	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	epoxide metabolic process	Ephx1	0.0383852552564459
198	GO:0098582	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	innate vocalization behavior	Auts2	0.0383852552564459
199	GO:0098795	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	mRNA cleavage involved in gene silencing	Mov10	0.0383852552564459
200	GO:1903760	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	regulation of voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization	Rnf207	0.0383852552564459
201	GO:1905024	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	regulation of membrane repolarization during ventricular cardiac muscle cell action potential	Rnf207	0.0383852552564459
202	GO:1905349	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	ciliary transition zone assembly	Dzip1l	0.0383852552564459
203	GO:1990408	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	calcitonin gene-related peptide receptor signaling pathway	Ramp1	0.0383852552564459
204	GO:2000629	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	negative regulation of miRNA metabolic process	Tent2	0.0383852552564459
205	GO:2000815	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	regulation of mRNA stability involved in response to oxidative stress	Hnrnpm	0.0383852552564459
206	GO:2000864	0.0349682040868813	55.9447004608295	0.0352779351080184	1	2	regulation of estradiol secretion	Kdm5b	0.0383852552564459
207	GO:0018027	0.0353941964052942	7.48518518518518	0.299862448418157	2	17	peptidyl-lysine dimethylation	Kmt2b;Kmt2d	0.0383852552564459
208	GO:0043968	0.0353941964052942	7.48518518518518	0.299862448418157	2	17	histone H2A acetylation	Naa40;Trrap	0.0383852552564459
209	GO:0048712	0.0353941964052942	7.48518518518518	0.299862448418157	2	17	negative regulation of astrocyte differentiation	Kdm4a;Ntrk3	0.0383852552564459
210	GO:0060544	0.0353941964052942	7.48518518518518	0.299862448418157	2	17	regulation of necroptotic process	Mutyh;Rbck1	0.0383852552564459
211	GO:0062098	0.0353941964052942	7.48518518518518	0.299862448418157	2	17	regulation of programmed necrotic cell death	Mutyh;Rbck1	0.0383852552564459
212	GO:0070498	0.0353941964052942	7.48518518518518	0.299862448418157	2	17	interleukin-1-mediated signaling pathway	Otud4;Rps6ka4	0.0383852552564459
213	GO:0080111	0.0353941964052942	7.48518518518518	0.299862448418157	2	17	DNA demethylation	Otud4;Tet2	0.0383852552564459
214	GO:1905268	0.0375490384436674	4.3298747763864	0.740836637268387	3	42	negative regulation of chromatin organization	Kdm4a;Mtf2;Supt6	0.0404437338182334
215	GO:0006338	0.0376424362377497	2.53597578147001	2.46945545756129	6	140	chromatin remodeling	Baz1a;Kdm4a;Kdm5b;Mta2;Naa40;Srcap	0.0404437338182334
216	GO:0061013	0.0381331208270198	2.82652582159624	1.85209159317097	5	105	regulation of mRNA catabolic process	Cnot6l;Dhx34;Hnrnpm;Mov10;Slc11a1	0.0404862652479068
217	GO:2001251	0.0381331208270198	2.82652582159624	1.85209159317097	5	105	negative regulation of chromosome organization	Kdm4a;Mtf2;Nat10;Supt6;Wapl	0.0404862652479068
218	GO:1903312	0.0382078174201025	3.31858163826278	1.27000566388866	4	72	negative regulation of mRNA metabolic process	Dhx34;Ptbp3;Slc11a1;U2af2	0.0404862652479068
219	GO:0032239	0.0434947241217754	6.60348583877996	0.335140383526175	2	19	regulation of nucleobase-containing compound transport	Rbm27;Supt6	0.0452580237483339
220	GO:0035020	0.0434947241217754	6.60348583877996	0.335140383526175	2	19	regulation of Rac protein signal transduction	Auts2;Ogt	0.0452580237483339
221	GO:0042908	0.0434947241217754	6.60348583877996	0.335140383526175	2	19	xenobiotic transport	Abcc1;Abcc5	0.0452580237483339
222	GO:0060547	0.0434947241217754	6.60348583877996	0.335140383526175	2	19	negative regulation of necrotic cell death	Mutyh;Rbck1	0.0452580237483339
223	GO:0006406	0.0446812934133891	4.01960132890365	0.793753539930415	3	45	mRNA export from nucleus	Mcm3ap;Supt6;Zc3h11a	0.0458727945710795
224	GO:0006493	0.0446812934133891	4.01960132890365	0.793753539930415	3	45	protein O-linked glycosylation	B3galnt2;Ogt;Tet2	0.0458727945710795
225	GO:0071427	0.0446812934133891	4.01960132890365	0.793753539930415	3	45	mRNA-containing ribonucleoprotein complex export from nucleus	Mcm3ap;Supt6;Zc3h11a	0.0458727945710795
226	GO:0030490	0.0471977491939587	3.92579772850189	0.811392507484424	3	46	maturation of SSU-rRNA	Dcaf13;Nat10;Nop9	0.0479858485444827
227	GO:0018193	0.0477091735702971	1.50934149184149	15.9279877012703	23	903	peptidyl-amino acid modification	Abl2;Auts2;Crebbp;Dyrk1b;Fkbp5;Il6ra;Jade3;Kdm4a;Kmt2b;Kmt2d;Mlxipl;Mtf2;Naa40;Ntrk3;Ogt;Parp2;Rps6ka4;Setd1b;Supt6;Tet2;Trrap;Uggt2;Zdhhc18	0.0479858485444827
228	GO:0007035	0.0477781175984027	6.23611111111111	0.352779351080184	2	20	vacuolar acidification	Cln3;Slc11a1	0.0479858485444827
229	GO:0010592	0.0477781175984027	6.23611111111111	0.352779351080184	2	20	positive regulation of lamellipodium assembly	Actr3;Auts2	0.0479858485444827
230	GO:0043984	0.0477781175984027	6.23611111111111	0.352779351080184	2	20	histone H4-K16 acetylation	Auts2;Ogt	0.0479858485444827
231	GO:1903046	0.048088062674149	2.6400772234654	1.97556436604903	5	112	meiotic cell cycle process	Actr3;Mus81;Ncapd3;Septin1;Wapl	0.048088062674149
