GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0036149	0.000274033709763389	Inf	0.0331876315363445	2	2	phosphatidylinositol acyl-chain remodeling	Lclat1;Lpgat1	0.0458165532714135
2	GO:1903779	0.00113897654838245	18.0282178217822	0.215719604986239	3	13	regulation of cardiac conduction	Ank2;Pde4d;Trpm4	0.0458165532714135
3	GO:0098742	0.00116714650648514	3.74906289046231	2.58863525983487	9	156	cell-cell adhesion via plasma-membrane adhesion molecules	Cdh6;Celsr2;Gpc6;Igfn1;Igsf9b;Kifap3;Magi2;Mypn;Ptprt	0.0458165532714135
4	GO:0098910	0.00160839418509874	59.8374384236453	0.066375263072689	2	4	regulation of atrial cardiac muscle cell action potential	Ank2;Trpm4	0.0458165532714135
5	GO:0097756	0.00161622525199215	5.20272792534099	1.26112999838109	6	76	negative regulation of blood vessel diameter	Adm;Bmpr2;Hmgcr;Hrh2;Ptgs1;Trpm4	0.0458165532714135
6	GO:0032924	0.00163065362960706	8.93458632762115	0.51440828881334	4	31	activin receptor signaling pathway	Acvr1b;Hjv;Lemd3;Magi2	0.0458165532714135
7	GO:0019229	0.00165334587972096	6.43723404255319	0.862878419944957	5	52	regulation of vasoconstriction	Adm;Bmpr2;Hrh2;Ptgs1;Trpm4	0.0458165532714135
8	GO:0007155	0.00227101392328419	1.91279466199104	15.8636878743727	28	956	cell adhesion	Abi3bp;Ccn4;Cdh6;Celsr2;Col5a1;Dusp1;Efnb1;Epdr1;Fut9;Gpc6;Igfn1;Igsf9b;Jak1;Kifap3;Lamc2;Magi1;Magi2;Mfge8;Mypn;Ncam2;Pcdh7;Pcdha11;Pcdha12;Pcdha5;Pcdhac1;Ptprt;Syk;Zdhhc2	0.0458165532714135
9	GO:0023052	0.00250049868143365	1.52234234234234	62.7578112352275	82	3782	signaling	Acvr1b;Adgrd1;Adm;Ank2;Arc;Arfgef1;Arfgef3;Arhgap22;Arnt2;Atg7;Bmpr2;Cadps;Ccn4;Cdh6;Celsr2;Chml;Chp2;Csrnp1;Dusp1;Efnb1;Fbxl2;Gabrg2;Gpc6;Gpr3;Herc4;Hipk3;Hjv;Hmgcr;Hrh2;Igsf9b;Iqsec1;Irak2;Jak1;Kazald1;Kcna2;Kcnj11;Klf7;Lemd3;Lmbrd1;Lmbrd2;Ly6c1;Magi1;Magi2;Mgat5;Mib1;Mnt;Myo5a;Npsr1;Nrep;Nyap2;Olfr464;Otulin;Pclo;Pde4d;Pgr;Plcd3;Ppp2cb;Prcp;Ptgs1;Ptprt;Rasgef1c;Rell1;Rhebl1;Rora;Scn2a;Sel1l;Slc24a2;Smad1;Srpk2;Stau2;Stk40;Stxbp5l;Syk;Tmod2;Tom1l2;Trib1;Trim44;Trpm4;Ube2o;Uri1;Zdhhc2;Zfyve9	0.0458165532714135
10	GO:0022610	0.00252237391710367	1.89728994833681	15.9798445847499	28	963	biological adhesion	Abi3bp;Ccn4;Cdh6;Celsr2;Col5a1;Dusp1;Efnb1;Epdr1;Fut9;Gpc6;Igfn1;Igsf9b;Jak1;Kifap3;Lamc2;Magi1;Magi2;Mfge8;Mypn;Ncam2;Pcdh7;Pcdha11;Pcdha12;Pcdha5;Pcdhac1;Ptprt;Syk;Zdhhc2	0.0458165532714135
11	GO:0021999	0.00265136454370538	39.888341543514	0.0829690788408613	2	5	neural plate anterior/posterior regionalization	Celsr2;Ssbp3	0.0458165532714135
12	GO:0040038	0.00265136454370538	39.888341543514	0.0829690788408613	2	5	polar body extrusion after meiotic divisions	Fmn2;Mei1	0.0458165532714135
13	GO:0007156	0.00285962293819509	4.6065771897462	1.41047434029464	6	85	homophilic cell adhesion via plasma membrane adhesion molecules	Cdh6;Celsr2;Igfn1;Igsf9b;Mypn;Ptprt	0.0458165532714135
14	GO:0032011	0.00305696209006735	12.0138613861386	0.298688683827101	3	18	ARF protein signal transduction	Arfgef1;Arfgef3;Iqsec1	0.0458165532714135
15	GO:0032012	0.00305696209006735	12.0138613861386	0.298688683827101	3	18	regulation of ARF protein signal transduction	Arfgef1;Arfgef3;Iqsec1	0.0458165532714135
16	GO:0007154	0.00325173392282542	1.50299133851237	63.3054071555771	82	3815	cell communication	Acvr1b;Adgrd1;Adm;Ank2;Arc;Arfgef1;Arfgef3;Arhgap22;Arnt2;Atg7;Bmpr2;Cadps;Ccn4;Cdh6;Celsr2;Chml;Chp2;Csrnp1;Dusp1;Efnb1;Fbxl2;Gabrg2;Gpc6;Gpr3;Herc4;Hipk3;Hjv;Hmgcr;Hrh2;Igsf9b;Iqsec1;Irak2;Jak1;Kazald1;Kcna2;Kcnj11;Klf7;Lemd3;Lmbrd1;Lmbrd2;Ly6c1;Magi1;Magi2;Mgat5;Mib1;Mnt;Myo5a;Npsr1;Nrep;Nyap2;Olfr464;Otulin;Pclo;Pde4d;Pgr;Plcd3;Ppp2cb;Prcp;Ptgs1;Ptprt;Rasgef1c;Rell1;Rhebl1;Rora;Scn2a;Sel1l;Slc24a2;Smad1;Srpk2;Stau2;Stk40;Stxbp5l;Syk;Tmod2;Tom1l2;Trib1;Trim44;Trpm4;Ube2o;Uri1;Zdhhc2;Zfyve9	0.0458165532714135
17	GO:0046676	0.00384460727447526	6.88784648187633	0.647158814958718	4	39	negative regulation of insulin secretion	Hmgcr;Kcnj11;Klf7;Stxbp5l	0.0458165532714135
18	GO:0032604	0.00393364630494476	29.9137931034483	0.0995628946090335	2	6	granulocyte macrophage colony-stimulating factor production	Il17d;Syk	0.0458165532714135
19	GO:0032645	0.00393364630494476	29.9137931034483	0.0995628946090335	2	6	regulation of granulocyte macrophage colony-stimulating factor production	Il17d;Syk	0.0458165532714135
20	GO:0032725	0.00393364630494476	29.9137931034483	0.0995628946090335	2	6	positive regulation of granulocyte macrophage colony-stimulating factor production	Il17d;Syk	0.0458165532714135
21	GO:0060897	0.00393364630494476	29.9137931034483	0.0995628946090335	2	6	neural plate regionalization	Celsr2;Ssbp3	0.0458165532714135
22	GO:1904177	0.00393364630494476	29.9137931034483	0.0995628946090335	2	6	regulation of adipose tissue development	Klf7;Trpm4	0.0458165532714135
23	GO:0090237	0.0054470877034144	23.9290640394089	0.116156710377206	2	7	regulation of arachidonic acid secretion	Hrh2;Syk	0.0458165532714135
24	GO:0030073	0.00561419999145563	3.16302986353748	2.6881981544439	8	162	insulin secretion	Atg7;Hmgcr;Kcnj11;Klf7;Myo5a;Pclo;Stxbp5l;Trpm4	0.0458165532714135
25	GO:0032925	0.00624276962234723	9.00668316831683	0.381657762667962	3	23	regulation of activin receptor signaling pathway	Acvr1b;Lemd3;Magi2	0.0458165532714135
26	GO:0010921	0.006356242821892	3.86667379450444	1.65938157681723	6	100	regulation of phosphatase activity	Arfgef3;Chp2;Magi2;Mgat5;Ppp1r42;Uri1	0.0458165532714135
27	GO:0042310	0.00643133238700763	4.57689393939394	1.17816091954023	5	71	vasoconstriction	Adm;Bmpr2;Hrh2;Ptgs1;Trpm4	0.0458165532714135
28	GO:0033206	0.0071837393381044	19.9392446633826	0.132750526145378	2	8	meiotic cytokinesis	Fmn2;Mei1	0.0458165532714135
29	GO:0042035	0.0071837393381044	19.9392446633826	0.132750526145378	2	8	regulation of cytokine biosynthetic process	Adam33;Syk	0.0458165532714135
30	GO:0042089	0.0071837393381044	19.9392446633826	0.132750526145378	2	8	cytokine biosynthetic process	Adam33;Syk	0.0458165532714135
31	GO:0042107	0.0071837393381044	19.9392446633826	0.132750526145378	2	8	cytokine metabolic process	Adam33;Syk	0.0458165532714135
32	GO:0060896	0.0071837393381044	19.9392446633826	0.132750526145378	2	8	neural plate pattern specification	Celsr2;Ssbp3	0.0458165532714135
33	GO:0086016	0.0071837393381044	19.9392446633826	0.132750526145378	2	8	AV node cell action potential	Ank2;Trpm4	0.0458165532714135
34	GO:0086027	0.0071837393381044	19.9392446633826	0.132750526145378	2	8	AV node cell to bundle of His cell signaling	Ank2;Trpm4	0.0458165532714135
35	GO:0090278	0.00810253958930346	5.47489823609227	0.796503156872268	4	48	negative regulation of peptide hormone secretion	Hmgcr;Kcnj11;Klf7;Stxbp5l	0.0458165532714135
36	GO:0055001	0.00814100293631015	3.24334952579227	2.28994657600777	7	138	muscle cell development	Acta1;Adm;Ank2;Atg7;Ccn4;Mypn;Tmod2	0.0458165532714135
37	GO:0010646	0.00882888285693142	1.48938456814493	41.5509146835033	56	2504	regulation of cell communication	Acvr1b;Adm;Ank2;Arc;Arfgef1;Arfgef3;Atg7;Bmpr2;Ccn4;Chp2;Dusp1;Fbxl2;Gpc6;Gpr3;Herc4;Hipk3;Hjv;Hmgcr;Hrh2;Igsf9b;Iqsec1;Irak2;Jak1;Kazald1;Kcna2;Kcnj11;Klf7;Lemd3;Lmbrd1;Magi2;Mgat5;Mnt;Myo5a;Npsr1;Nrep;Otulin;Pde4d;Ppp2cb;Prcp;Ptgs1;Ptprt;Rell1;Rora;Slc24a2;Stau2;Stk40;Stxbp5l;Syk;Tmod2;Trib1;Trim44;Trpm4;Ube2o;Uri1;Zdhhc2;Zfyve9	0.0458165532714135
38	GO:0086067	0.00913584975443737	17.0893736805067	0.14934434191355	2	9	AV node cell to bundle of His cell communication	Ank2;Trpm4	0.0458165532714135
39	GO:0007165	0.00942121639931135	1.438448620045	56.3194107171766	72	3394	signal transduction	Acvr1b;Adgrd1;Adm;Ank2;Arc;Arfgef1;Arfgef3;Arhgap22;Arnt2;Bmpr2;Ccn4;Cdh6;Celsr2;Chml;Chp2;Csrnp1;Dusp1;Efnb1;Fbxl2;Gabrg2;Gpc6;Gpr3;Herc4;Hipk3;Hjv;Hmgcr;Hrh2;Igsf9b;Iqsec1;Irak2;Jak1;Kazald1;Lemd3;Lmbrd1;Lmbrd2;Ly6c1;Magi1;Magi2;Mgat5;Mib1;Mnt;Myo5a;Npsr1;Nrep;Nyap2;Olfr464;Otulin;Pclo;Pde4d;Pgr;Plcd3;Ppp2cb;Prcp;Ptprt;Rasgef1c;Rell1;Rhebl1;Rora;Scn2a;Sel1l;Smad1;Srpk2;Stk40;Syk;Tmod2;Tom1l2;Trib1;Trim44;Trpm4;Ube2o;Uri1;Zfyve9	0.0458165532714135
40	GO:0023051	0.00981236368410182	1.47953170125092	41.7666342884896	56	2517	regulation of signaling	Acvr1b;Adm;Ank2;Arc;Arfgef1;Arfgef3;Atg7;Bmpr2;Ccn4;Chp2;Dusp1;Fbxl2;Gpc6;Gpr3;Herc4;Hipk3;Hjv;Hmgcr;Hrh2;Igsf9b;Iqsec1;Irak2;Jak1;Kazald1;Kcna2;Kcnj11;Klf7;Lemd3;Lmbrd1;Magi2;Mgat5;Mnt;Myo5a;Npsr1;Nrep;Otulin;Pde4d;Ppp2cb;Prcp;Ptgs1;Ptprt;Rell1;Rora;Slc24a2;Stau2;Stk40;Stxbp5l;Syk;Tmod2;Trib1;Trim44;Trpm4;Ube2o;Uri1;Zdhhc2;Zfyve9	0.0458165532714135
41	GO:0051279	0.0107109630059689	5.01699834162521	0.862878419944957	4	52	regulation of release of sequestered calcium ion into cytosol	Ank2;Myo5a;Npsr1;Pde4d	0.0458165532714135
42	GO:0050808	0.0116247814218763	2.08811569155696	7.06896551724138	14	426	synapse organization	Arc;Arhgap22;Efnb1;Gabrg2;Gpc6;Igfn1;Igsf9b;Magi2;Myo5a;Pclo;Ppfibp1;Stau2;Tanc2;Zdhhc2	0.0458165532714135
43	GO:0007018	0.0118362706270375	2.430891817346	4.33098591549296	10	261	microtubule-based movement	Arl8b;Ccdc65;Celsr2;Fmn2;Kif3b;Kifap3;Lrrc6;Myo5a;Stau2;Vps13a	0.0458165532714135
44	GO:0045907	0.0119768469355433	6.92479055597867	0.481220657276995	3	29	positive regulation of vasoconstriction	Hrh2;Ptgs1;Trpm4	0.0458165532714135
45	GO:0086065	0.0119768469355433	6.92479055597867	0.481220657276995	3	29	cell communication involved in cardiac conduction	Ank2;Pde4d;Trpm4	0.0458165532714135
46	GO:0031623	0.0122473653980474	3.33041353556775	1.90828881333981	6	115	receptor internalization	Adm;Arc;Iqsec1;Lmbrd1;Magi2;Syk	0.0458165532714135
47	GO:0090092	0.0124205750428404	2.73107853761478	3.08644973288004	8	186	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	Acvr1b;Bmpr2;Hjv;Lemd3;Magi2;Nrep;Ube2o;Zfyve9	0.0458165532714135
48	GO:0016311	0.0126434635948175	2.29435980437001	5.04451999352436	11	304	dephosphorylation	Arfgef3;Chp2;Dusp1;Magi2;Mgat5;Ppp1r42;Ppp2cb;Ptpn21;Ptpn4;Ptprt;Uri1	0.0458165532714135
49	GO:0046456	0.0131477484039384	6.66776677667767	0.497814473045168	3	30	icosanoid biosynthetic process	Prxl2b;Ptgs1;Syk	0.0458165532714135
50	GO:0051048	0.0134029507351683	2.92678509230233	2.52225999676218	7	152	negative regulation of secretion	Hmgcr;Hrh2;Kcnj11;Klf7;Npsr1;Ptgs1;Stxbp5l	0.0458165532714135
51	GO:0030502	0.0136564049648011	13.2895457033388	0.182531973449895	2	11	negative regulation of bone mineralization	Rflnb;Trpm4	0.0458165532714135
52	GO:0032926	0.0136564049648011	13.2895457033388	0.182531973449895	2	11	negative regulation of activin receptor signaling pathway	Lemd3;Magi2	0.0458165532714135
53	GO:0086014	0.0136564049648011	13.2895457033388	0.182531973449895	2	11	atrial cardiac muscle cell action potential	Ank2;Trpm4	0.0458165532714135
54	GO:0086026	0.0136564049648011	13.2895457033388	0.182531973449895	2	11	atrial cardiac muscle cell to AV node cell signaling	Ank2;Trpm4	0.0458165532714135
55	GO:0086066	0.0136564049648011	13.2895457033388	0.182531973449895	2	11	atrial cardiac muscle cell to AV node cell communication	Ank2;Trpm4	0.0458165532714135
56	GO:0035150	0.0137739663223116	3.2403984206748	1.95807026064433	6	118	regulation of tube size	Adm;Bmpr2;Hmgcr;Hrh2;Ptgs1;Trpm4	0.0458165532714135
57	GO:0035296	0.0137739663223116	3.2403984206748	1.95807026064433	6	118	regulation of tube diameter	Adm;Bmpr2;Hmgcr;Hrh2;Ptgs1;Trpm4	0.0458165532714135
58	GO:0097746	0.0137739663223116	3.2403984206748	1.95807026064433	6	118	regulation of blood vessel diameter	Adm;Bmpr2;Hmgcr;Hrh2;Ptgs1;Trpm4	0.0458165532714135
59	GO:0006928	0.0138014973327241	1.5571277086588	24.857536020722	36	1498	movement of cell or subcellular component	Acvr1b;Ank2;Arc;Arl8b;Bmpr2;Ccdc65;Ccn4;Celsr2;Col5a1;Dusp1;Efnb1;Fmn2;Frmd6;Fut9;Gpc6;Iqsec1;Kif3b;Kifap3;Klf7;Lamc2;Lemd3;Lrrc6;Magi2;Mgat5;Myo5a;Mypn;Pde4d;Pgr;Prcp;Ptprt;Scrt1;Stau2;Syk;Trib1;Trpm4;Vps13a	0.0458165532714135
60	GO:0060292	0.0143817228440454	6.4291018387553	0.51440828881334	3	31	long-term synaptic depression	Arc;Slc24a2;Stau2	0.0458165532714135
61	GO:0086004	0.0143817228440454	6.4291018387553	0.51440828881334	3	31	regulation of cardiac muscle cell contraction	Ank2;Pde4d;Trpm4	0.0458165532714135
62	GO:1903524	0.0146623276098247	4.5418192058575	0.945847498785818	4	57	positive regulation of blood circulation	Adm;Hrh2;Ptgs1;Trpm4	0.0458165532714135
63	GO:0030072	0.0156682931587072	2.61186616451067	3.21920025902542	8	194	peptide hormone secretion	Atg7;Hmgcr;Kcnj11;Klf7;Myo5a;Pclo;Stxbp5l;Trpm4	0.0458165532714135
64	GO:0099560	0.0156791765256797	6.20689655172414	0.531002104581512	3	32	synaptic membrane adhesion	Gpc6;Igsf9b;Magi2	0.0458165532714135
65	GO:0035067	0.0162102980666235	11.95960591133	0.199125789218067	2	12	negative regulation of histone acetylation	Atg7;L3mbtl2	0.0458165532714135
66	GO:0045906	0.0162102980666235	11.95960591133	0.199125789218067	2	12	negative regulation of vasoconstriction	Adm;Bmpr2	0.0458165532714135
67	GO:0001697	0.0165938157681722	Inf	0.0165938157681723	1	1	histamine-induced gastric acid secretion	Hrh2	0.0458165532714135
68	GO:0001698	0.0165938157681722	Inf	0.0165938157681723	1	1	gastrin-induced gastric acid secretion	Hrh2	0.0458165532714135
69	GO:0002041	0.0165938157681722	Inf	0.0165938157681723	1	1	intussusceptive angiogenesis	Lemd3	0.0458165532714135
70	GO:0002044	0.0165938157681722	Inf	0.0165938157681723	1	1	blood vessel endothelial cell migration involved in intussusceptive angiogenesis	Lemd3	0.0458165532714135
71	GO:0002254	0.0165938157681722	Inf	0.0165938157681723	1	1	kinin cascade	Prcp	0.0458165532714135
72	GO:0002353	0.0165938157681722	Inf	0.0165938157681723	1	1	plasma kallikrein-kinin cascade	Prcp	0.0458165532714135
73	GO:0006198	0.0165938157681722	Inf	0.0165938157681723	1	1	cAMP catabolic process	Pde4d	0.0458165532714135
74	GO:0006426	0.0165938157681722	Inf	0.0165938157681723	1	1	glycyl-tRNA aminoacylation	Gars	0.0458165532714135
75	GO:0015882	0.0165938157681722	Inf	0.0165938157681723	1	1	L-ascorbic acid transmembrane transport	Slc23a2	0.0458165532714135
76	GO:0021501	0.0165938157681722	Inf	0.0165938157681723	1	1	prechordal plate formation	Ssbp3	0.0458165532714135
77	GO:0021547	0.0165938157681722	Inf	0.0165938157681723	1	1	midbrain-hindbrain boundary initiation	Ssbp3	0.0458165532714135
78	GO:0021633	0.0165938157681722	Inf	0.0165938157681723	1	1	optic nerve structural organization	Kcna2	0.0458165532714135
79	GO:0032752	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of interleukin-3 production	Syk	0.0458165532714135
80	GO:0036309	0.0165938157681722	Inf	0.0165938157681723	1	1	protein localization to M-band	Ank2	0.0458165532714135
81	GO:0039521	0.0165938157681722	Inf	0.0165938157681723	1	1	suppression by virus of host autophagy	Atg7	0.0458165532714135
82	GO:0042108	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of cytokine biosynthetic process	Syk	0.0458165532714135
83	GO:0042253	0.0165938157681722	Inf	0.0165938157681723	1	1	granulocyte macrophage colony-stimulating factor biosynthetic process	Syk	0.0458165532714135
84	GO:0043946	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of catalytic activity in other organism involved in symbiotic interaction	Sugt1	0.0458165532714135
85	GO:0043947	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation by host of symbiont catalytic activity	Sugt1	0.0458165532714135
86	GO:0045423	0.0165938157681722	Inf	0.0165938157681723	1	1	regulation of granulocyte macrophage colony-stimulating factor biosynthetic process	Syk	0.0458165532714135
87	GO:0045425	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of granulocyte macrophage colony-stimulating factor biosynthetic process	Syk	0.0458165532714135
88	GO:0045643	0.0165938157681722	Inf	0.0165938157681723	1	1	regulation of eosinophil differentiation	Trib1	0.0458165532714135
89	GO:0045645	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of eosinophil differentiation	Trib1	0.0458165532714135
90	GO:0046586	0.0165938157681722	Inf	0.0165938157681723	1	1	regulation of calcium-dependent cell-cell adhesion	Kifap3	0.0458165532714135
91	GO:0046587	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of calcium-dependent cell-cell adhesion	Kifap3	0.0458165532714135
92	GO:0051686	0.0165938157681722	Inf	0.0165938157681723	1	1	establishment of ER localization	Myo5a	0.0458165532714135
93	GO:0051758	0.0165938157681722	Inf	0.0165938157681723	1	1	homologous chromosome movement towards spindle pole in meiosis I anaphase	Fmn2	0.0458165532714135
94	GO:0052203	0.0165938157681722	Inf	0.0165938157681723	1	1	modulation of catalytic activity in other organism involved in symbiotic interaction	Sugt1	0.0458165532714135
95	GO:0052422	0.0165938157681722	Inf	0.0165938157681723	1	1	modulation by host of symbiont catalytic activity	Sugt1	0.0458165532714135
96	GO:0061944	0.0165938157681722	Inf	0.0165938157681723	1	1	negative regulation of protein K48-linked ubiquitination	Trim44	0.0458165532714135
97	GO:0070150	0.0165938157681722	Inf	0.0165938157681723	1	1	mitochondrial glycyl-tRNA aminoacylation	Gars	0.0458165532714135
98	GO:0070904	0.0165938157681722	Inf	0.0165938157681723	1	1	transepithelial L-ascorbic acid transport	Slc23a2	0.0458165532714135
99	GO:0071226	0.0165938157681722	Inf	0.0165938157681723	1	1	cellular response to molecule of fungal origin	Syk	0.0458165532714135
100	GO:0090284	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of protein glycosylation in Golgi	Arfgef1	0.0458165532714135
101	GO:0099089	0.0165938157681722	Inf	0.0165938157681723	1	1	establishment of endoplasmic reticulum localization to postsynapse	Myo5a	0.0458165532714135
102	GO:0110077	0.0165938157681722	Inf	0.0165938157681723	1	1	vesicle-mediated intercellular transport	Arc	0.0458165532714135
103	GO:0140321	0.0165938157681722	Inf	0.0165938157681723	1	1	negative regulation by symbiont of host autophagy	Atg7	0.0458165532714135
104	GO:1902358	0.0165938157681722	Inf	0.0165938157681723	1	1	sulfate transmembrane transport	Slc26a2	0.0458165532714135
105	GO:1903781	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of cardiac conduction	Trpm4	0.0458165532714135
106	GO:1903949	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of atrial cardiac muscle cell action potential	Trpm4	0.0458165532714135
107	GO:1904199	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of regulation of vascular associated smooth muscle cell membrane depolarization	Trpm4	0.0458165532714135
108	GO:1904709	0.0165938157681722	Inf	0.0165938157681723	1	1	negative regulation of granulosa cell apoptotic process	Pgr	0.0458165532714135
109	GO:1990736	0.0165938157681722	Inf	0.0165938157681723	1	1	regulation of vascular associated smooth muscle cell membrane depolarization	Trpm4	0.0458165532714135
110	GO:2000292	0.0165938157681722	Inf	0.0165938157681723	1	1	regulation of defecation	Npsr1	0.0458165532714135
111	GO:2000293	0.0165938157681722	Inf	0.0165938157681723	1	1	negative regulation of defecation	Npsr1	0.0458165532714135
112	GO:2000742	0.0165938157681722	Inf	0.0165938157681723	1	1	regulation of anterior head development	Ssbp3	0.0458165532714135
113	GO:2000744	0.0165938157681722	Inf	0.0165938157681723	1	1	positive regulation of anterior head development	Ssbp3	0.0458165532714135
114	GO:1903523	0.0170404394047715	5.99950495049505	0.547595920349684	3	33	negative regulation of blood circulation	Adm;Bmpr2;Pde4d	0.0466104762184014
115	GO:0007416	0.0173239662279845	2.77190202680399	2.65501052290756	7	160	synapse assembly	Efnb1;Gabrg2;Gpc6;Igfn1;Magi2;Pclo;Stau2	0.0466104762184014
116	GO:0023061	0.0173295360299185	1.97855092045263	7.43402946414117	14	448	signal release	Adm;Atg7;Cadps;Ccn4;Hmgcr;Kcna2;Kcnj11;Klf7;Myo5a;Pclo;Ptgs1;Stxbp5l;Syk;Trpm4	0.0466104762184014
117	GO:0019932	0.0176920850543253	2.2734404898584	4.61308078355189	10	278	second-messenger-mediated signaling	Adgrd1;Adm;Ank2;Chp2;Gpr3;Myo5a;Pclo;Pde4d;Syk;Trpm4	0.0468399975233699
118	GO:0046879	0.017878557232275	2.39016130469655	3.949328152825	9	238	hormone secretion	Adm;Atg7;Hmgcr;Kcnj11;Klf7;Myo5a;Pclo;Stxbp5l;Trpm4	0.0468399975233699
119	GO:0009306	0.0182509604410462	2.16543066178916	5.32661486158329	11	321	protein secretion	Atg7;Ccn4;Hmgcr;Kcnj11;Klf7;Myo5a;Pclo;Sel1l;Stxbp5l;Syk;Trpm4	0.0468399975233699
120	GO:0035592	0.0182509604410462	2.16543066178916	5.32661486158329	11	321	establishment of protein localization to extracellular region	Atg7;Ccn4;Hmgcr;Kcnj11;Klf7;Myo5a;Pclo;Sel1l;Stxbp5l;Syk;Trpm4	0.0468399975233699
121	GO:0046888	0.0184094068679932	4.22169852491926	1.01222276185851	4	61	negative regulation of hormone secretion	Hmgcr;Kcnj11;Klf7;Stxbp5l	0.0468399975233699
122	GO:0062237	0.0184094068679932	4.22169852491926	1.01222276185851	4	61	protein localization to postsynapse	Gpc6;Magi2;Stau2;Zdhhc2	0.0468399975233699
123	GO:0006636	0.0184657682544054	5.80549345257106	0.564189736117857	3	34	unsaturated fatty acid biosynthetic process	Prxl2b;Ptgs1;Scd3	0.0468399975233699
124	GO:0010880	0.0189505383426673	10.871473354232	0.215719604986239	2	13	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	Ank2;Pde4d	0.0476819997009048
125	GO:0042692	0.0201993333832349	2.22253415684073	4.71264367816092	10	284	muscle cell differentiation	Acta1;Adm;Ank2;Atg7;Ccn4;Mypn;Nln;Rora;Smarca2;Tmod2	0.0492388712560521
126	GO:0071692	0.0202077864522737	2.13015873015873	5.40958394042415	11	326	protein localization to extracellular region	Atg7;Ccn4;Hmgcr;Kcnj11;Klf7;Myo5a;Pclo;Sel1l;Stxbp5l;Syk;Trpm4	0.0492388712560521
127	GO:0009914	0.0206488189082789	2.32796352583587	4.04889104743403	9	244	hormone transport	Adm;Atg7;Hmgcr;Kcnj11;Klf7;Myo5a;Pclo;Stxbp5l;Trpm4	0.0492388712560521
128	GO:0097553	0.0217107112213024	3.31263736263736	1.59300631374454	5	96	calcium ion transmembrane import into cytosol	Ank2;Myo5a;Npsr1;Pde4d;Slc24a2	0.0492388712560521
129	GO:0008209	0.021870300882967	9.96469622331691	0.232313420754412	2	14	androgen metabolic process	Adm;Hsd17b7	0.0492388712560521
130	GO:0098696	0.021870300882967	9.96469622331691	0.232313420754412	2	14	regulation of neurotransmitter receptor localization to postsynaptic specialization membrane	Gpc6;Magi2	0.0492388712560521
131	GO:0032879	0.0221760767527496	1.43417660866243	35.4112028492796	47	2134	regulation of localization	Acvr1b;Ank2;Arc;Atg7;Bmpr2;Cadps;Ccdc65;Ccn4;Celsr2;Chp2;Clic5;Dennd5b;Dusp1;Fut9;Gpc6;Hmgcr;Hrh2;Iqsec1;Kcna2;Kcnh5;Kcnj11;Kcnj12;Klf7;Lamc2;Lmbrd1;Magi2;Mfge8;Mgat5;Mib1;Myo5a;Npsr1;Pclo;Pde4d;Pgr;Pla2g4e;Prcp;Ptgs1;Ptprt;Scn2a;Scrt1;Spag5;Stxbp5l;Syk;Trib1;Trpm4;Ttc39b;Zdhhc2	0.0492388712560521
132	GO:0002027	0.022701414890827	3.94356088410407	1.0785980249312	4	65	regulation of heart rate	Adm;Ank2;Pde4d;Trpm4	0.0492388712560521
133	GO:0061178	0.022701414890827	3.94356088410407	1.0785980249312	4	65	regulation of insulin secretion involved in cellular response to glucose stimulus	Atg7;Hmgcr;Klf7;Trpm4	0.0492388712560521
134	GO:1903115	0.0231276837643996	5.29193360512522	0.613971183422373	3	37	regulation of actin filament-based movement	Ank2;Pde4d;Trpm4	0.0492388712560521
135	GO:0019722	0.024196909237134	2.83157977386935	2.22357131293508	6	134	calcium-mediated signaling	Ank2;Chp2;Myo5a;Pde4d;Syk;Trpm4	0.0492388712560521
136	GO:0050796	0.024196909237134	2.83157977386935	2.22357131293508	6	134	regulation of insulin secretion	Atg7;Hmgcr;Kcnj11;Klf7;Stxbp5l;Trpm4	0.0492388712560521
137	GO:0035418	0.0244246444108535	3.2061170212766	1.64278776104905	5	99	protein localization to synapse	Gpc6;Magi2;Pclo;Stau2;Zdhhc2	0.0492388712560521
138	GO:0051049	0.0247062929308176	1.50705556308902	23.314311154282	33	1405	regulation of transport	Ank2;Arc;Atg7;Cadps;Ccn4;Chp2;Clic5;Dennd5b;Hmgcr;Hrh2;Iqsec1;Kcna2;Kcnh5;Kcnj11;Kcnj12;Klf7;Lmbrd1;Magi2;Mfge8;Mib1;Myo5a;Npsr1;Pclo;Pde4d;Pla2g4e;Ptgs1;Scn2a;Spag5;Stxbp5l;Syk;Trpm4;Ttc39b;Zdhhc2	0.0492388712560521
139	GO:0014808	0.0249629340416918	9.19742326638878	0.248907236522584	2	15	release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	Ank2;Pde4d	0.0492388712560521
140	GO:0061179	0.0249629340416918	9.19742326638878	0.248907236522584	2	15	negative regulation of insulin secretion involved in cellular response to glucose stimulus	Hmgcr;Klf7	0.0492388712560521
141	GO:1900452	0.0249629340416918	9.19742326638878	0.248907236522584	2	15	regulation of long-term synaptic depression	Arc;Stau2	0.0492388712560521
142	GO:1903514	0.0249629340416918	9.19742326638878	0.248907236522584	2	15	release of sequestered calcium ion into cytosol by endoplasmic reticulum	Ank2;Pde4d	0.0492388712560521
143	GO:0009952	0.0249851842893065	2.80939581629076	2.24016512870325	6	135	anterior/posterior pattern specification	Arc;Bhlhe40;Bmpr2;Celsr2;Mib1;Ssbp3	0.0492388712560521
144	GO:0001704	0.0250572866971837	3.8177367132591	1.11178565646754	4	67	formation of primary germ layer	Bmpr2;Col5a1;Dusp1;Smad1	0.0492388712560521
145	GO:0046683	0.0250572866971837	3.8177367132591	1.11178565646754	4	67	response to organophosphorus	Aldh3a1;Crem;Kcnj11;Trpm4	0.0492388712560521
146	GO:0030048	0.0253756129155357	3.17210526315789	1.65938157681723	5	100	actin filament-based movement	Ank2;Frmd6;Myo5a;Pde4d;Trpm4	0.0492388712560521
147	GO:1903522	0.0260236170178203	2.53656323716204	2.88732394366197	7	174	regulation of blood circulation	Adm;Ank2;Bmpr2;Hrh2;Pde4d;Ptgs1;Trpm4	0.0492388712560521
148	GO:0002090	0.0262884754144158	3.7577736318408	1.12837947223571	4	68	regulation of receptor internalization	Arc;Iqsec1;Magi2;Syk	0.0492388712560521
149	GO:0006633	0.026350037453394	3.13880208333333	1.6759753925854	5	101	fatty acid biosynthetic process	Lpgat1;Myo5a;Prxl2b;Ptgs1;Scd3	0.0492388712560521
150	GO:0001944	0.0267968104156651	1.78192607956673	9.40869354055367	16	567	vasculature development	Adm;Arhgap22;Bmpr2;Col5a1;Jak1;Lemd3;Mfge8;Mib1;Otulin;Plcd3;Prcp;Rora;Smad1;Smarca2;Srpk2;Syk	0.0492388712560521
151	GO:0065007	0.0272940903397643	1.35213053165367	129.46495062328	143	7802	biological regulation	Abi3bp;Acvr1b;Adam33;Adgrd1;Adm;Aldh3a1;Ank2;Arc;Arfgef1;Arfgef3;Arhgap22;Arnt2;Ascl5;Atad2;Atg7;Atp11b;Bhlhe40;Bmpr2;C1ra;Cadps;Ccdc65;Ccn4;Cdh6;Celsr2;Chml;Chp2;Clic5;Col5a1;Crem;Csrnp1;Dcbld2;Dennd5b;Dmxl2;Dusp1;Efnb1;Eif4g3;Fbxl2;Fez2;Fmn2;Frmd6;Fut9;Gabrg2;Gls2;Gpc6;Gpr3;Herc4;Hipk3;Hjv;Hmgcr;Hrh2;Hsd17b7;Ifit2;Igsf9b;Il17d;Iqsec1;Irak2;Jak1;Kazald1;Kcna2;Kcnh5;Kcnj11;Kcnj12;Kif3b;Kifap3;Klf13;Klf7;L3mbtl2;Lamc2;Lemd3;Lmbrd1;Lmbrd2;Lpgat1;Lrrc6;Ly6c1;Magi1;Magi2;Med9;Mfge8;Mgat5;Mib1;Mnt;Myo5a;Nln;Npsr1;Nrep;Nyap2;Olfr464;Otulin;Pclo;Pde4d;Pgr;Pip4k2b;Pla2g4e;Plcd3;Ppp1r42;Ppp2cb;Prcp;Psmf1;Ptgs1;Ptprt;Rasgef1c;Rell1;Rflnb;Rhebl1;Rora;Scn2a;Scrt1;Sel1l;Sh3yl1;Slc23a2;Slc24a2;Smad1;Smarca2;Smg7;Soga3;Spag5;Srpk2;Ssbp3;Stau2;Stk40;Stxbp5l;Sugt1;Syk;Tanc2;Tmem97;Tmod2;Tom1l2;Trib1;Trim44;Trpm4;Ttc39b;Txn2;Txnl4b;Ube2o;Uri1;Vill;Vps13a;Wdr76;Xkr4;Zdhhc2;Zfp148;Zfyve9;Zyg11b	0.0492388712560521
152	GO:0032502	0.0274961806708687	1.33186146672989	71.4031892504452	85	4303	developmental process	Acta1;Acvr1b;Adm;Ank2;Arc;Arfgef1;Arhgap22;Arnt2;Atg7;Bhlhe40;Bmpr2;Ccn4;Cdh6;Cdnf;Celsr2;Clic5;Col5a1;Crem;Csrnp1;Dusp1;Efnb1;Eif4g3;Fmn2;Frmd6;Fut9;Gabrg2;Gpc6;Herc4;Hmgcr;Hrh2;Hsd17b7;Igfn1;Igsf9b;Il17d;Iqsec1;Jak1;Kazald1;Kcna2;Klf13;Klf7;L3mbtl2;Lamc2;Lclat1;Lemd3;Lrrc6;Magi2;Mei1;Mfge8;Mib1;Mnt;Myo5a;Mypn;Nln;Nrep;Nyap2;Otulin;Pclo;Pde4d;Pgr;Plcd3;Prcp;Ptgs1;Rflnb;Rora;Scn2a;Scrt1;Sec63;Shroom1;Slc23a2;Smad1;Smarca2;Srpk2;Ssbp3;Stau2;Stk40;Syk;Tanc2;Tmod2;Trib1;Trpm4;Vps13a;Wdr47;Wdr7;Xkr4;Zdhhc2	0.0492388712560521
153	GO:0032303	0.0282219556121726	8.53976073187896	0.265501052290756	2	16	regulation of icosanoid secretion	Hrh2;Syk	0.0492388712560521
154	GO:0032331	0.0282219556121726	8.53976073187896	0.265501052290756	2	16	negative regulation of chondrocyte differentiation	Ccn4;Rflnb	0.0492388712560521
155	GO:0010522	0.0288582740887079	3.64329865822403	1.16156710377206	4	70	regulation of calcium ion transport into cytosol	Ank2;Myo5a;Npsr1;Pde4d	0.0492388712560521
156	GO:0014910	0.0288582740887079	3.64329865822403	1.16156710377206	4	70	regulation of smooth muscle cell migration	Ccn4;Myo5a;Pgr;Trib1	0.0492388712560521
157	GO:0098659	0.0288582740887079	3.64329865822403	1.16156710377206	4	70	inorganic cation import across plasma membrane	Kcnj11;Kcnj12;Slc24a2;Trpm4	0.0492388712560521
158	GO:0099587	0.0288582740887079	3.64329865822403	1.16156710377206	4	70	inorganic ion import across plasma membrane	Kcnj11;Kcnj12;Slc24a2;Trpm4	0.0492388712560521
159	GO:0035303	0.0291839526721318	2.70344258606465	2.32313420754412	6	140	regulation of dephosphorylation	Arfgef3;Chp2;Magi2;Mgat5;Ppp1r42;Uri1	0.0492388712560521
160	GO:0030239	0.0302444798291289	4.7333246482543	0.680346446495062	3	41	myofibril assembly	Acta1;Mypn;Tmod2	0.0492388712560521
161	GO:1901570	0.0302444798291289	4.7333246482543	0.680346446495062	3	41	fatty acid derivative biosynthetic process	Prxl2b;Ptgs1;Syk	0.0492388712560521
162	GO:0035637	0.0304854949646246	3.01225	1.74235065565809	5	105	multicellular organismal signaling	Ank2;Kcna2;Pde4d;Scn2a;Trpm4	0.0492388712560521
163	GO:0001525	0.0304863761858906	1.92566130351786	6.50477578112352	12	392	angiogenesis	Adm;Arhgap22;Jak1;Lemd3;Mfge8;Otulin;Plcd3;Prcp;Rora;Smad1;Srpk2;Syk	0.0492388712560521
164	GO:0098609	0.0307882939238006	1.78344404701073	8.79472235713129	15	530	cell-cell adhesion	Cdh6;Celsr2;Efnb1;Fut9;Gpc6;Igfn1;Igsf9b;Jak1;Kifap3;Magi1;Magi2;Mypn;Ptprt;Syk;Zdhhc2	0.0492388712560521
165	GO:0035773	0.0315723111043373	3.53555750658472	1.1947547353084	4	72	insulin secretion involved in cellular response to glucose stimulus	Atg7;Hmgcr;Klf7;Trpm4	0.0492388712560521
166	GO:0050848	0.0315723111043373	3.53555750658472	1.1947547353084	4	72	regulation of calcium-mediated signaling	Chp2;Myo5a;Pde4d;Syk	0.0492388712560521
167	GO:0070252	0.0315723111043373	3.53555750658472	1.1947547353084	4	72	actin-mediated cell contraction	Ank2;Frmd6;Pde4d;Trpm4	0.0492388712560521
168	GO:0040020	0.0316410490801822	7.96978653530378	0.282094868058928	2	17	regulation of meiotic nuclear division	Eif4g3;Gpr3	0.0492388712560521
169	GO:0050482	0.0316410490801822	7.96978653530378	0.282094868058928	2	17	arachidonic acid secretion	Hrh2;Syk	0.0492388712560521
170	GO:0070296	0.0316410490801822	7.96978653530378	0.282094868058928	2	17	sarcoplasmic reticulum calcium ion transport	Ank2;Pde4d	0.0492388712560521
171	GO:0099640	0.0316410490801822	7.96978653530378	0.282094868058928	2	17	axo-dendritic protein transport	Myo5a;Stau2	0.0492388712560521
172	GO:1903963	0.0316410490801822	7.96978653530378	0.282094868058928	2	17	arachidonate transport	Hrh2;Syk	0.0492388712560521
173	GO:2000757	0.0316410490801822	7.96978653530378	0.282094868058928	2	17	negative regulation of peptidyl-lysine acetylation	Atg7;L3mbtl2	0.0492388712560521
174	GO:1905268	0.0321837596040633	4.61157654226961	0.696940262263235	3	42	negative regulation of chromatin organization	Atad2;Atg7;L3mbtl2	0.0492388712560521
175	GO:0002238	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	response to molecule of fungal origin	Syk	0.0492388712560521
176	GO:0002351	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	serotonin production involved in inflammatory response	Syk	0.0492388712560521
177	GO:0002442	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	serotonin secretion involved in inflammatory response	Syk	0.0492388712560521
178	GO:0002554	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	serotonin secretion by platelet	Syk	0.0492388712560521
179	GO:0003252	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of cell proliferation involved in heart valve morphogenesis	Bmpr2	0.0492388712560521
180	GO:0030222	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	eosinophil differentiation	Trib1	0.0492388712560521
181	GO:0030421	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	defecation	Npsr1	0.0492388712560521
182	GO:0032672	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	regulation of interleukin-3 production	Syk	0.0492388712560521
183	GO:0036371	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	protein localization to T-tubule	Ank2	0.0492388712560521
184	GO:0038016	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	insulin receptor internalization	Lmbrd1	0.0492388712560521
185	GO:0038110	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	interleukin-2-mediated signaling pathway	Jak1	0.0492388712560521
186	GO:0045659	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of neutrophil differentiation	Trib1	0.0492388712560521
187	GO:0061182	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of chondrocyte development	Rflnb	0.0492388712560521
188	GO:0071352	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	cellular response to interleukin-2	Jak1	0.0492388712560521
189	GO:0086017	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	Purkinje myocyte action potential	Trpm4	0.0492388712560521
190	GO:0086047	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	membrane depolarization during Purkinje myocyte cell action potential	Trpm4	0.0492388712560521
191	GO:0086048	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	membrane depolarization during bundle of His cell action potential	Trpm4	0.0492388712560521
192	GO:0090298	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of mitochondrial DNA replication	Atg7	0.0492388712560521
193	GO:0098907	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	regulation of SA node cell action potential	Ank2	0.0492388712560521
194	GO:0098964	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	anterograde dendritic transport of messenger ribonucleoprotein complex	Stau2	0.0492388712560521
195	GO:1900139	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of arachidonic acid secretion	Hrh2	0.0492388712560521
196	GO:1900158	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of bone mineralization involved in bone maturation	Rflnb	0.0492388712560521
197	GO:1901506	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	regulation of acylglycerol transport	Dennd5b	0.0492388712560521
198	GO:1901508	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	positive regulation of acylglycerol transport	Dennd5b	0.0492388712560521
199	GO:1901898	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of relaxation of cardiac muscle	Pde4d	0.0492388712560521
200	GO:1902731	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of chondrocyte proliferation	Bmpr2	0.0492388712560521
201	GO:1903224	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	regulation of endodermal cell differentiation	Col5a1	0.0492388712560521
202	GO:1903225	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of endodermal cell differentiation	Col5a1	0.0492388712560521
203	GO:1903614	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of protein tyrosine phosphatase activity	Mgat5	0.0492388712560521
204	GO:1904178	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	negative regulation of adipose tissue development	Klf7	0.0492388712560521
205	GO:1905883	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	regulation of triglyceride transport	Dennd5b	0.0492388712560521
206	GO:1905885	0.0329135978265812	59.5490196078431	0.0331876315363445	1	2	positive regulation of triglyceride transport	Dennd5b	0.0492388712560521
207	GO:0002790	0.0329587809760315	1.96341868972398	5.84102315039663	11	352	peptide secretion	Atg7;Ccn4;Hmgcr;Kcnj11;Klf7;Myo5a;Pclo;Sel1l;Stxbp5l;Syk;Trpm4	0.0492388712560521
208	GO:0030510	0.0329837310657528	3.48402912971375	1.21134855107657	4	73	regulation of BMP signaling pathway	Bmpr2;Hjv;Lemd3;Ube2o	0.0492388712560521
209	GO:0050709	0.0329837310657528	3.48402912971375	1.21134855107657	4	73	negative regulation of protein secretion	Hmgcr;Kcnj11;Klf7;Stxbp5l	0.0492388712560521
210	GO:0001568	0.0344652369778371	1.75495622421254	8.92747288327667	15	538	blood vessel development	Adm;Arhgap22;Bmpr2;Col5a1;Jak1;Lemd3;Mfge8;Mib1;Otulin;Plcd3;Prcp;Rora;Smad1;Srpk2;Syk	0.0492797456108553
211	GO:0048856	0.0347516196073539	1.31717875171168	66.3254816253845	79	3997	anatomical structure development	Acta1;Acvr1b;Adm;Ank2;Arc;Arfgef1;Arhgap22;Arnt2;Atg7;Bhlhe40;Bmpr2;Ccn4;Cdh6;Cdnf;Celsr2;Clic5;Col5a1;Csrnp1;Dusp1;Efnb1;Fmn2;Frmd6;Fut9;Gabrg2;Gpc6;Hmgcr;Hrh2;Hsd17b7;Igfn1;Igsf9b;Il17d;Iqsec1;Jak1;Kazald1;Kcna2;Klf13;Klf7;L3mbtl2;Lamc2;Lclat1;Lemd3;Lrrc6;Magi2;Mei1;Mfge8;Mib1;Myo5a;Mypn;Nln;Nrep;Nyap2;Otulin;Pclo;Pgr;Plcd3;Prcp;Ptgs1;Rflnb;Rora;Scn2a;Scrt1;Sec63;Shroom1;Slc23a2;Smad1;Smarca2;Srpk2;Ssbp3;Stau2;Stk40;Syk;Tanc2;Tmod2;Trib1;Trpm4;Vps13a;Wdr47;Wdr7;Xkr4	0.0492797456108553
212	GO:0007178	0.0348564305277082	2.10798991411236	4.44714262587016	9	268	transmembrane receptor protein serine/threonine kinase signaling pathway	Acvr1b;Bmpr2;Hjv;Lemd3;Magi2;Nrep;Smad1;Ube2o;Zfyve9	0.0492797456108553
213	GO:0070168	0.0352140599539466	7.47105911330049	0.298688683827101	2	18	negative regulation of biomineral tissue development	Rflnb;Trpm4	0.0492797456108553
214	GO:0097091	0.0352140599539466	7.47105911330049	0.298688683827101	2	18	synaptic vesicle clustering	Magi2;Pclo	0.0492797456108553
215	GO:0110150	0.0352140599539466	7.47105911330049	0.298688683827101	2	18	negative regulation of biomineralization	Rflnb;Trpm4	0.0492797456108553
216	GO:0014909	0.0359158452221859	3.38532688669329	1.24453618261292	4	75	smooth muscle cell migration	Ccn4;Myo5a;Pgr;Trib1	0.0492797456108553
217	GO:0051480	0.0364612767614062	2.20193816335948	3.78338999514327	8	228	regulation of cytosolic calcium ion concentration	Adm;Ank2;Gpr3;Myo5a;Npsr1;Pde4d;Slc24a2;Trpm4	0.0492797456108553
218	GO:0061448	0.0382366783342668	2.32459207459207	3.13623118018456	7	189	connective tissue development	Bmpr2;Ccn4;Col5a1;Klf7;Rflnb;Smad1;Trpm4	0.0492797456108553
219	GO:0060402	0.0386588466608238	2.81355140186916	1.85850736603529	5	112	calcium ion transport into cytosol	Ank2;Myo5a;Npsr1;Pde4d;Slc24a2	0.0492797456108553
220	GO:0010460	0.0389349921693892	7.03100550565054	0.315282499595273	2	19	positive regulation of heart rate	Adm;Trpm4	0.0492797456108553
221	GO:0032252	0.0389349921693892	7.03100550565054	0.315282499595273	2	19	secretory granule localization	Myo5a;Tanc2	0.0492797456108553
222	GO:1901984	0.0389349921693892	7.03100550565054	0.315282499595273	2	19	negative regulation of protein acetylation	Atg7;L3mbtl2	0.0492797456108553
223	GO:0051209	0.0389940875310454	3.29203298575615	1.27772381414926	4	77	release of sequestered calcium ion into cytosol	Ank2;Myo5a;Npsr1;Pde4d	0.0492797456108553
224	GO:0051046	0.0395004708773401	1.72054902735262	9.09341104095839	15	548	regulation of secretion	Atg7;Cadps;Ccn4;Hmgcr;Hrh2;Kcna2;Kcnj11;Klf7;Myo5a;Npsr1;Pclo;Ptgs1;Stxbp5l;Syk;Trpm4	0.0492797456108553
225	GO:0099054	0.0405729940773302	4.18121114437025	0.763315525335924	3	46	presynapse assembly	Efnb1;Gpc6;Pclo	0.0492797456108553
226	GO:0015844	0.0405881050126978	3.24727712787414	1.29431762991744	4	78	monoamine transport	Cadps;Kcna2;Ptgs1;Syk	0.0492797456108553
227	GO:0051283	0.0405881050126978	3.24727712787414	1.29431762991744	4	78	negative regulation of sequestering of calcium ion	Ank2;Myo5a;Npsr1;Pde4d	0.0492797456108553
228	GO:0033500	0.0410647925743433	2.28632268632269	3.18601262748907	7	192	carbohydrate homeostasis	Atg7;Ccn4;Hmgcr;Klf7;Prcp;Stxbp5l;Trpm4	0.0492797456108553
229	GO:0042593	0.0410647925743433	2.28632268632269	3.18601262748907	7	192	glucose homeostasis	Atg7;Ccn4;Hmgcr;Klf7;Prcp;Stxbp5l;Trpm4	0.0492797456108553
230	GO:0048646	0.0412166238223335	1.56860093921486	14.0217743241056	21	845	anatomical structure formation involved in morphogenesis	Acta1;Adm;Arhgap22;Bmpr2;Col5a1;Dusp1;Igfn1;Jak1;Lemd3;Mfge8;Mib1;Mypn;Otulin;Plcd3;Prcp;Rora;Smad1;Srpk2;Ssbp3;Syk;Tmod2	0.0492797456108553
231	GO:0030509	0.0412172487899481	2.76146788990826	1.89169499757164	5	114	BMP signaling pathway	Bmpr2;Hjv;Lemd3;Smad1;Ube2o	0.0492797456108553
232	GO:0007204	0.0420369995695004	2.27384055609862	3.20260644325724	7	193	positive regulation of cytosolic calcium ion concentration	Adm;Ank2;Myo5a;Npsr1;Pde4d;Slc24a2;Trpm4	0.0492797456108553
233	GO:0051649	0.0420377955172423	1.40829058342753	27.8776104905294	37	1680	establishment of localization in cell	Ank2;Arc;Arl8b;Atg7;Cadps;Chml;Chp2;Cse1l;Fam160a2;Fmn2;Hmgcr;Iqsec1;Klf7;Magi2;Mei1;Myo5a;Npsr1;Pclo;Pde4d;Pla2g4e;Reps2;Sec63;Sel1l;Slc24a2;Spag5;Stau2;Stxbp5l;Syk;Tanc2;Tecpr2;Tom1l2;Trpm4;Ube2o;Vps13a;Vti1a;Zdhhc2;Zfyve9	0.0492797456108553
234	GO:0001959	0.0422187397092268	3.20371475953565	1.31091144568561	4	79	regulation of cytokine-mediated signaling pathway	Irak2;Otulin;Syk;Trim44	0.0492797456108553
235	GO:0051208	0.0422187397092268	3.20371475953565	1.31091144568561	4	79	sequestering of calcium ion	Ank2;Myo5a;Npsr1;Pde4d	0.0492797456108553
236	GO:0051282	0.0422187397092268	3.20371475953565	1.31091144568561	4	79	regulation of sequestering of calcium ion	Ank2;Myo5a;Npsr1;Pde4d	0.0492797456108553
237	GO:0022407	0.0423976352540553	2.02791897428116	4.61308078355189	9	278	regulation of cell-cell adhesion	Celsr2;Efnb1;Fut9;Jak1;Kifap3;Magi1;Magi2;Syk;Zdhhc2	0.0492797456108553
238	GO:0034765	0.0424956927512882	1.87830128576393	6.08993038691922	11	367	regulation of ion transmembrane transport	Ank2;Arc;Clic5;Kcna2;Kcnh5;Kcnj11;Kcnj12;Myo5a;Npsr1;Pde4d;Scn2a	0.0492797456108553
239	GO:0007143	0.0427980045691425	6.63984674329502	0.331876315363445	2	20	female meiotic nuclear division	Fmn2;Mei1	0.0492797456108553
240	GO:0070286	0.0427980045691425	6.63984674329502	0.331876315363445	2	20	axonemal dynein complex assembly	Ccdc65;Lrrc6	0.0492797456108553
241	GO:0086019	0.0427980045691425	6.63984674329502	0.331876315363445	2	20	cell-cell signaling involved in cardiac conduction	Ank2;Trpm4	0.0492797456108553
242	GO:0007492	0.0428263965256726	4.08584608460846	0.779909341104096	3	47	endoderm development	Arc;Col5a1;Dusp1	0.0492797456108553
243	GO:0048286	0.0428263965256726	4.08584608460846	0.779909341104096	3	47	lung alveolus development	Bmpr2;Pgr;Stk40	0.0492797456108553
244	GO:0061337	0.0428263965256726	4.08584608460846	0.779909341104096	3	47	cardiac conduction	Ank2;Pde4d;Trpm4	0.0492797456108553
245	GO:0071772	0.0438760335263784	2.71126126126126	1.92488262910798	5	116	response to BMP	Bmpr2;Hjv;Lemd3;Smad1;Ube2o	0.0492797456108553
246	GO:0071773	0.0438760335263784	2.71126126126126	1.92488262910798	5	116	cellular response to BMP stimulus	Bmpr2;Hjv;Lemd3;Smad1;Ube2o	0.0492797456108553
247	GO:0014074	0.0438859863409617	3.16129876931134	1.32750526145378	4	80	response to purine-containing compound	Aldh3a1;Crem;Kcnj11;Trpm4	0.0492797456108553
248	GO:0003018	0.0444722668208174	2.42824862567873	2.5720414440667	6	155	vascular process in circulatory system	Adm;Bmpr2;Hmgcr;Hrh2;Ptgs1;Trpm4	0.0492797456108553
249	GO:0002792	0.0455898239184349	3.11998449311882	1.34409907722195	4	81	negative regulation of peptide secretion	Hmgcr;Kcnj11;Klf7;Stxbp5l	0.0492797456108553
250	GO:0009966	0.0461131554944479	1.35991534582133	35.2950461389024	45	2127	regulation of signal transduction	Acvr1b;Adm;Arc;Arfgef1;Arfgef3;Bmpr2;Ccn4;Chp2;Dusp1;Fbxl2;Gpc6;Gpr3;Herc4;Hipk3;Hjv;Hmgcr;Igsf9b;Iqsec1;Irak2;Jak1;Kazald1;Lemd3;Lmbrd1;Magi2;Mgat5;Mnt;Myo5a;Npsr1;Nrep;Otulin;Pde4d;Ppp2cb;Prcp;Ptprt;Rell1;Rora;Stk40;Syk;Tmod2;Trib1;Trim44;Trpm4;Ube2o;Uri1;Zfyve9	0.0492797456108553
251	GO:1902414	0.0466356632461418	2.66283185840708	1.95807026064433	5	118	protein localization to cell junction	Gpc6;Magi2;Pclo;Stau2;Zdhhc2	0.0492797456108553
252	GO:0003085	0.0467974074538862	6.28986258750324	0.348470131131617	2	21	negative regulation of systemic arterial blood pressure	Bmpr2;Prcp	0.0492797456108553
253	GO:0098901	0.0467974074538862	6.28986258750324	0.348470131131617	2	21	regulation of cardiac muscle cell action potential	Ank2;Trpm4	0.0492797456108553
254	GO:0090276	0.046827123341135	2.39568704449399	2.60522907560304	6	157	regulation of peptide hormone secretion	Atg7;Hmgcr;Kcnj11;Klf7;Stxbp5l;Trpm4	0.0492797456108553
255	GO:0048514	0.0469406230821295	1.7481604120677	7.73271814796827	13	466	blood vessel morphogenesis	Adm;Arhgap22;Bmpr2;Jak1;Lemd3;Mfge8;Otulin;Plcd3;Prcp;Rora;Smad1;Srpk2;Syk	0.0492797456108553
256	GO:0048870	0.0481695857561279	1.46341175196211	19.3815768172252	27	1168	cell motility	Acvr1b;Arc;Bmpr2;Ccdc65;Ccn4;Celsr2;Col5a1;Dusp1;Efnb1;Fut9;Gpc6;Iqsec1;Lamc2;Lemd3;Lrrc6;Magi2;Mgat5;Myo5a;Pde4d;Pgr;Prcp;Ptprt;Scrt1;Syk;Trib1;Trpm4;Vps13a	0.0492797456108553
257	GO:0051674	0.0481695857561279	1.46341175196211	19.3815768172252	27	1168	localization of cell	Acvr1b;Arc;Bmpr2;Ccdc65;Ccn4;Celsr2;Col5a1;Dusp1;Efnb1;Fut9;Gpc6;Iqsec1;Lamc2;Lemd3;Lrrc6;Magi2;Mgat5;Myo5a;Pde4d;Pgr;Prcp;Ptprt;Scrt1;Syk;Trib1;Trpm4;Vps13a	0.0492797456108553
258	GO:0003249	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	cell proliferation involved in heart valve morphogenesis	Bmpr2	0.0492797456108553
259	GO:0003250	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of cell proliferation involved in heart valve morphogenesis	Bmpr2	0.0492797456108553
260	GO:0006537	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	glutamate biosynthetic process	Gls2	0.0492797456108553
261	GO:0006543	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	glutamine catabolic process	Gls2	0.0492797456108553
262	GO:0006703	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	estrogen biosynthetic process	Hsd17b7	0.0492797456108553
263	GO:0010496	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	intercellular transport	Arc	0.0492797456108553
264	GO:0014916	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of lung blood pressure	Bmpr2	0.0492797456108553
265	GO:0015960	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	diadenosine polyphosphate biosynthetic process	Gars	0.0492797456108553
266	GO:0015965	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	diadenosine tetraphosphate metabolic process	Gars	0.0492797456108553
267	GO:0015966	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	diadenosine tetraphosphate biosynthetic process	Gars	0.0492797456108553
268	GO:0016344	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	meiotic chromosome movement towards spindle pole	Fmn2	0.0492797456108553
269	GO:0019371	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	cyclooxygenase pathway	Ptgs1	0.0492797456108553
270	GO:0030240	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	skeletal muscle thin filament assembly	Acta1	0.0492797456108553
271	GO:0030382	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	sperm mitochondrion organization	Vps13a	0.0492797456108553
272	GO:0031936	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	negative regulation of chromatin silencing	Atad2	0.0492797456108553
273	GO:0032304	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	negative regulation of icosanoid secretion	Hrh2	0.0492797456108553
274	GO:0032632	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	interleukin-3 production	Syk	0.0492797456108553
275	GO:0034196	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	acylglycerol transport	Dennd5b	0.0492797456108553
276	GO:0034197	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	triglyceride transport	Dennd5b	0.0492797456108553
277	GO:0035063	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	nuclear speck organization	Srpk2	0.0492797456108553
278	GO:0035887	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	aortic smooth muscle cell differentiation	Smarca2	0.0492797456108553
279	GO:0038156	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	interleukin-3-mediated signaling pathway	Syk	0.0492797456108553
280	GO:0039519	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	modulation by virus of host autophagy	Atg7	0.0492797456108553
281	GO:0043366	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	beta selection	Syk	0.0492797456108553
282	GO:0045658	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of neutrophil differentiation	Trib1	0.0492797456108553
283	GO:0051694	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	pointed-end actin filament capping	Tmod2	0.0492797456108553
284	GO:0060631	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of meiosis I	Eif4g3	0.0492797456108553
285	GO:0060748	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	tertiary branching involved in mammary gland duct morphogenesis	Pgr	0.0492797456108553
286	GO:0060903	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	positive regulation of meiosis I	Eif4g3	0.0492797456108553
287	GO:0061945	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of protein K48-linked ubiquitination	Trim44	0.0492797456108553
288	GO:0070292	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	N-acylphosphatidylethanolamine metabolic process	Pla2g4e	0.0492797456108553
289	GO:0070649	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	formin-nucleated actin cable assembly	Fmn2	0.0492797456108553
290	GO:0071639	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	positive regulation of monocyte chemotactic protein-1 production	Syk	0.0492797456108553
291	GO:0086029	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	Purkinje myocyte to ventricular cardiac muscle cell signaling	Trpm4	0.0492797456108553
292	GO:0086068	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	Purkinje myocyte to ventricular cardiac muscle cell communication	Trpm4	0.0492797456108553
293	GO:0090283	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of protein glycosylation in Golgi	Arfgef1	0.0492797456108553
294	GO:0098904	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of AV node cell action potential	Ank2	0.0492797456108553
295	GO:0098928	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	presynaptic signal transduction	Pclo	0.0492797456108553
296	GO:0099526	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	presynapse to nucleus signaling pathway	Pclo	0.0492797456108553
297	GO:0106134	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	positive regulation of cardiac muscle cell contraction	Trpm4	0.0492797456108553
298	GO:0110009	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	formin-nucleated actin cable organization	Fmn2	0.0492797456108553
299	GO:1900157	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of bone mineralization involved in bone maturation	Rflnb	0.0492797456108553
300	GO:1901078	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	negative regulation of relaxation of muscle	Pde4d	0.0492797456108553
301	GO:1901844	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of cell communication by electrical coupling involved in cardiac conduction	Pde4d	0.0492797456108553
302	GO:1902809	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of skeletal muscle fiber differentiation	Nln	0.0492797456108553
303	GO:1903964	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	monounsaturated fatty acid metabolic process	Scd3	0.0492797456108553
304	GO:1903966	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	monounsaturated fatty acid biosynthetic process	Scd3	0.0492797456108553
305	GO:1904700	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	granulosa cell apoptotic process	Pgr	0.0492797456108553
306	GO:1904708	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	regulation of granulosa cell apoptotic process	Pgr	0.0492797456108553
307	GO:1905751	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	positive regulation of endosome to plasma membrane protein transport	Zdhhc2	0.0492797456108553
308	GO:1990108	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	protein linear deubiquitination	Otulin	0.0492797456108553
309	GO:2000137	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	negative regulation of cell proliferation involved in heart morphogenesis	Bmpr2	0.0492797456108553
310	GO:2000793	0.0489638498056575	29.7720588235294	0.0497814473045168	1	3	cell proliferation involved in heart valve development	Bmpr2	0.0492797456108553
311	GO:0071805	0.0492581409674162	2.36397674647749	2.63841670713939	6	159	potassium ion transmembrane transport	Ank2;Kcna2;Kcnh5;Kcnj11;Kcnj12;Slc24a2	0.0494165272727776
312	GO:0050708	0.0497966495672197	2.0587968463117	4.03229723166586	8	243	regulation of protein secretion	Atg7;Ccn4;Hmgcr;Kcnj11;Klf7;Stxbp5l;Syk;Trpm4	0.0497966495672197
