GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0006413	1.84618733862376e-05	6.78426966292135	1.4986642920748	9	99	translational initiation	Ddx3x;Eif1a;Eif2s2;Eif2s3x;Eif3e;Eif4a2;Eif5;Paip1;Ythdf2	0.00499273062190387
2	GO:0002183	3.13023863442249e-05	16.6840659340659	0.378450578806768	5	25	cytoplasmic translational initiation	Eif2s2;Eif2s3x;Eif4a2;Eif5;Ythdf2	0.00499273062190387
3	GO:0006511	0.000125713227737193	2.78264188753966	7.90204808548531	20	522	ubiquitin-dependent protein catabolic process	Cacul1;Dnajb14;Fbxo11;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Rnf168;Sdcbp;Stam;Tmem129;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Zranb1	0.00788266941776398
4	GO:0051603	0.000150414117151987	2.60675675675676	9.29474621549421	22	614	proteolysis involved in cellular protein catabolic process	Cacul1;Dnajb14;Fbxo11;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Rnf168;Sco1;Sdcbp;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Zranb1	0.00788266941776398
5	GO:2001243	0.000160180654644105	6.72	1.16562778272484	7	77	negative regulation of intrinsic apoptotic signaling pathway	Bcl2l1;Ddx3x;Ikbkg;Nme5;Sod2;Vdac2;Xbp1	0.00788266941776398
6	GO:0019941	0.000166245849674787	2.7204071389385	8.06856634016028	20	533	modification-dependent protein catabolic process	Cacul1;Dnajb14;Fbxo11;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Rnf168;Sdcbp;Stam;Tmem129;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Zranb1	0.00788266941776398
7	GO:0010498	0.00018859630541292	2.95678391959799	6.28227960819234	17	415	proteasomal protein catabolic process	Dnajb14;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Sco1;Sdcbp;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1	0.00788266941776398
8	GO:0043632	0.000197684499505053	2.68217411331184	8.17453250222618	20	540	modification-dependent macromolecule catabolic process	Cacul1;Dnajb14;Fbxo11;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Rnf168;Sdcbp;Stam;Tmem129;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Zranb1	0.00788266941776398
9	GO:0034976	0.000397112706778407	3.70173267326733	3.22439893143366	11	213	response to endoplasmic reticulum stress	Bcl2l1;Ddx3x;Dnajb14;Erp44;Ikbkg;Jkamp;Nhlrc1;Os9;Pdia3;Tmem129;Xbp1	0.0120350281503435
10	GO:0044257	0.00040397307327061	2.41318681318681	9.97595725734639	22	659	cellular protein catabolic process	Cacul1;Dnajb14;Fbxo11;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Rnf168;Sco1;Sdcbp;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Zranb1	0.0120350281503435
11	GO:0044265	0.000415000970701499	2.20467485549133	13.5031166518255	27	892	cellular macromolecule catabolic process	Cacul1;Dnajb14;Eif3e;Fbxo11;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Rnf168;Samd4b;Sco1;Sdcbp;Ssb;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Ythdf2;Zc3h14;Zranb1	0.0120350281503435
12	GO:0034622	0.000498503637671668	2.2833073894332	11.520035618878	24	761	cellular protein-containing complex assembly	Atpaf2;Bag4;Chchd4;Cptp;Ddx3x;Dnajb14;Eif2s2;Eif2s3x;Eif5;Grb2;Mapre1;Mis12;Mphosph8;Nudt21;Psmd10;Sco1;Senp6;Strap;Taf11;Tbca;Tpx2;Tubgcp4;Vdac2;Zrsr2	0.0132518883681052
13	GO:0001731	0.000873036121431315	19.8195652173913	0.196794300979519	3	13	formation of translation preinitiation complex	Eif2s2;Eif2s3x;Eif5	0.02142296328743
14	GO:0043161	0.00101372006194718	2.80626515010255	5.3739982190561	14	355	proteasome-mediated ubiquitin-dependent protein catabolic process	Dnajb14;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Sdcbp;Tmem129;Ube2d3;Ube2v2;Ubxn2a;Wac	0.023098335697225
15	GO:0045921	0.00123577690242663	5.4914099750246	1.19590382902939	6	79	positive regulation of exocytosis	Bcl2l1;Ncs1;Rab5a;Rab9;Sdcbp;Stam	0.0237575937457765
16	GO:0070647	0.00125219434724647	2.24129749768304	10.1576135351736	21	671	protein modification by small protein conjugation or removal	Atg5;Brcc3;Ddx3x;Fbxo11;Fem1b;Nae1;Nhlrc1;Os9;Pcnp;Psmd10;Rnf168;Rnf181;Rnf182;Senp6;Tmem129;Ube2d2a;Ube2d3;Ube2v2;Ubxn2a;Wac;Zranb1	0.0237575937457765
17	GO:0061136	0.00132048232517266	3.67752808988764	2.6340160284951	9	174	regulation of proteasomal protein catabolic process	Glmn;Os9;Psmd10;Sco1;Sdcbp;Tmf1;Ube2v2;Wac;Xbp1	0.0237575937457765
18	GO:0001732	0.00134055387907203	65.7513513513513	0.0605520926090828	2	4	formation of cytoplasmic translation initiation complex	Eif2s2;Eif5	0.0237575937457765
19	GO:1902236	0.00165320610151253	15.2420568561873	0.242208370436331	3	16	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	Bcl2l1;Ikbkg;Xbp1	0.0277564603359209
20	GO:2001234	0.0020910033250097	3.42477623309846	2.81567230632235	9	186	negative regulation of apoptotic signaling pathway	Bcl2l1;Ddx3x;Ikbkg;Nme5;Nrp1;Psmd10;Sod2;Vdac2;Xbp1	0.0320739925379703
21	GO:0006974	0.00213721129419516	2.22689909297052	9.18878005342832	19	607	cellular response to DNA damage stimulus	Alkbh8;Bcl2l1;Brcc3;Cetn2;Chchd4;Fem1b;Grb2;Ikbkg;Prmt6;Psmd10;Rfc4;Rnf168;Shld3;Smc6;Sod2;Terf2;Ube2d3;Ube2v2;Wac	0.0320739925379703
22	GO:1903551	0.00221199948537726	43.8306306306306	0.0756901157613535	2	5	regulation of extracellular exosome assembly	Sdcbp;Stam	0.0320739925379703
23	GO:1902041	0.00251084532457847	7.79942140790742	0.575244879786287	4	38	regulation of extrinsic apoptotic signaling pathway via death domain receptors	Bcl2l1;Ddx3x;Fem1b;Stk4	0.0348243329800231
24	GO:0032446	0.00263730750123109	2.23245679618909	8.65894924309884	18	572	protein modification by small protein conjugation	Atg5;Ddx3x;Fbxo11;Fem1b;Nae1;Nhlrc1;Os9;Pcnp;Psmd10;Rnf168;Rnf181;Rnf182;Tmem129;Ube2d2a;Ube2d3;Ube2v2;Ubxn2a;Wac	0.0350542122038632
25	GO:0016567	0.00289792392242274	2.26692607003891	8.03829029385574	17	531	protein ubiquitination	Atg5;Ddx3x;Fbxo11;Fem1b;Nhlrc1;Os9;Pcnp;Psmd10;Rnf168;Rnf181;Rnf182;Tmem129;Ube2d2a;Ube2d3;Ube2v2;Ubxn2a;Wac	0.0361348492553708
26	GO:0042256	0.0032849862959428	32.8702702702703	0.0908281389136242	2	6	mature ribosome assembly	Ddx3x;Efl1	0.0361348492553708
27	GO:0051971	0.0032849862959428	32.8702702702703	0.0908281389136242	2	6	positive regulation of transmission of nerve impulse	Hcrt;Pawr	0.0361348492553708
28	GO:0071971	0.0032849862959428	32.8702702702703	0.0908281389136242	2	6	extracellular exosome assembly	Sdcbp;Stam	0.0361348492553708
29	GO:0090281	0.0032849862959428	32.8702702702703	0.0908281389136242	2	6	negative regulation of calcium ion import	Mrln;Pawr	0.0361348492553708
30	GO:1903050	0.00340402132430496	3.17003941408318	3.02760463045414	9	200	regulation of proteolysis involved in cellular protein catabolic process	Glmn;Os9;Psmd10;Sco1;Sdcbp;Tmf1;Ube2v2;Wac;Xbp1	0.0361960934151094
31	GO:0030163	0.00385256151135035	1.98987783595113	11.8984861976848	22	786	protein catabolic process	Cacul1;Dnajb14;Fbxo11;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Rnf168;Sco1;Sdcbp;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Zranb1	0.038325630044241
32	GO:2001242	0.00425484359372367	3.68648293963255	2.02849510240427	7	134	regulation of intrinsic apoptotic signaling pathway	Bcl2l1;Ddx3x;Ikbkg;Nme5;Sod2;Vdac2;Xbp1	0.038325630044241
33	GO:0009057	0.00429869191290208	1.84400735294118	15.8495102404274	27	1047	macromolecule catabolic process	Cacul1;Dnajb14;Eif3e;Fbxo11;Glmn;Jkamp;Nhlrc1;Os9;Pcnp;Psmd10;Psmd12;Rnf168;Samd4b;Sco1;Sdcbp;Ssb;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Ythdf2;Zc3h14;Zranb1	0.038325630044241
34	GO:0051047	0.00431483460896361	2.69248188405797	4.34461264470169	11	287	positive regulation of secretion	Atg5;Bcl2l1;Glmn;Golph3l;Ncs1;Rab5a;Rab9;Sdcbp;Stam;Tmf1;Xbp1	0.038325630044241
35	GO:1903608	0.00455327808407901	26.2940540540541	0.105966162065895	2	7	protein localization to cytoplasmic stress granule	Ddx3x;Ssb	0.038325630044241
36	GO:1905461	0.00455327808407901	26.2940540540541	0.105966162065895	2	7	positive regulation of vascular associated smooth muscle cell apoptotic process	Sod2;Stk4	0.038325630044241
37	GO:2001233	0.0050008736413974	2.51421494913755	5.07123775601069	12	335	regulation of apoptotic signaling pathway	Bcl2l1;Ddx3x;Fem1b;Ikbkg;Nme5;Nrp1;Pdia3;Psmd10;Sod2;Stk4;Vdac2;Xbp1	0.038325630044241
38	GO:1903573	0.00505404011727792	6.30965391621129	0.696349065004452	4	46	negative regulation of response to endoplasmic reticulum stress	Bcl2l1;Ikbkg;Os9;Xbp1	0.038325630044241
39	GO:0039694	0.00546720368752856	9.42934782608696	0.363312555654497	3	24	viral RNA genome replication	Atg5;Mphosph8;Rab5a	0.038325630044241
40	GO:0042780	0.00601077950219918	21.9099099099099	0.121104185218166	2	8	tRNA 3'-end processing	Ssb;Trnt1	0.038325630044241
41	GO:1902235	0.00614434500486814	9	0.378450578806768	3	25	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	Bcl2l1;Ikbkg;Xbp1	0.038325630044241
42	GO:0090398	0.00633597743109532	5.88755312689739	0.741763134461265	4	49	cellular senescence	Pawr;Prmt6;Smc6;Terf2	0.038325630044241
43	GO:0019079	0.00652213487051951	4.5510311606202	1.18076580587711	5	78	viral genome replication	Atg5;Ddx3x;Mphosph8;Rab5a;Stau1	0.038325630044241
44	GO:1901799	0.0068069952515032	5.75908766928011	0.756901157613535	4	50	negative regulation of proteasomal protein catabolic process	Os9;Sco1;Sdcbp;Wac	0.038325630044241
45	GO:0044403	0.00729246248691093	2.62844279661017	4.02671415850401	10	266	symbiotic process	Atg5;Bcl2l1;Ddx3x;Mphosph8;Rab5a;Rab9;Ssb;Stau1;Taf11;Thoc6	0.038325630044241
46	GO:0002181	0.00763435846384158	4.3703007518797	1.22617987533393	5	81	cytoplasmic translation	Eif2s2;Eif2s3x;Eif4a2;Eif5;Ythdf2	0.038325630044241
47	GO:0002070	0.00765153328284758	18.7783783783784	0.136242208370436	2	9	epithelial cell maturation	Fem1b;Xbp1	0.038325630044241
48	GO:0060394	0.00765153328284758	18.7783783783784	0.136242208370436	2	9	negative regulation of pathway-restricted SMAD protein phosphorylation	Strap;Xbp1	0.038325630044241
49	GO:0097494	0.00765153328284758	18.7783783783784	0.136242208370436	2	9	regulation of vesicle size	Rab22a;Rab5a	0.038325630044241
50	GO:1900225	0.00765153328284758	18.7783783783784	0.136242208370436	2	9	regulation of NLRP3 inflammasome complex assembly	Cptp;Ddx3x	0.038325630044241
51	GO:0032387	0.00781730404630087	5.51821493624772	0.787177203918077	4	52	negative regulation of intracellular transport	Bag4;Mrln;Os9;Pkia	0.038325630044241
52	GO:0045454	0.00781730404630087	5.51821493624772	0.787177203918077	4	52	cell redox homeostasis	Erp44;Glrx2;Pdia3;Sco1	0.038325630044241
53	GO:0044248	0.00788174483061837	1.63288186284982	24.0089047195013	36	1586	cellular catabolic process	Aig1;Atg4d;Atg5;Cacul1;Cptp;Crot;Dnajb14;Eif3e;Fbxo11;Glmn;Ikbkg;Jkamp;Nhlrc1;Nudt9;Os9;Pcnp;Pex13;Psmd10;Psmd12;Rnf168;Samd4b;Sco1;Scoc;Sdcbp;Ssb;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Ythdf2;Zc3h14;Zranb1	0.038325630044241
54	GO:1903532	0.00826403846324367	2.57700716496742	4.10240427426536	10	271	positive regulation of secretion by cell	Bcl2l1;Glmn;Golph3l;Ncs1;Rab5a;Rab9;Sdcbp;Stam;Tmf1;Xbp1	0.038325630044241
55	GO:1903362	0.00835502337342976	2.73285372921857	3.48174532502226	9	230	regulation of cellular protein catabolic process	Glmn;Os9;Psmd10;Sco1;Sdcbp;Tmf1;Ube2v2;Wac;Xbp1	0.038325630044241
56	GO:0065003	0.00921552206768078	1.72692174515235	16.8032056990205	27	1110	protein-containing complex assembly	Atpaf2;Bag4;Chchd4;Cptp;Ddx3x;Dnajb14;Eif2s2;Eif2s3x;Eif5;Gchfr;Grb2;Ikbkg;Mapre1;Mis12;Mphosph8;Nudt21;Psmd10;Sco1;Senp6;Sod2;Strap;Taf11;Tbca;Tpx2;Tubgcp4;Vdac2;Zrsr2	0.038325630044241
57	GO:0044546	0.00946971749147255	16.4297297297297	0.151380231522707	2	10	NLRP3 inflammasome complex assembly	Cptp;Ddx3x	0.038325630044241
58	GO:1905288	0.00946971749147255	16.4297297297297	0.151380231522707	2	10	vascular associated smooth muscle cell apoptotic process	Sod2;Stk4	0.038325630044241
59	GO:1905459	0.00946971749147255	16.4297297297297	0.151380231522707	2	10	regulation of vascular associated smooth muscle cell apoptotic process	Sod2;Stk4	0.038325630044241
60	GO:0031123	0.0107297703488647	3.99940421024758	1.33214603739982	5	88	RNA 3'-end processing	Cstf2t;Nudt21;Ssb;Trnt1;Zc3h14	0.038325630044241
61	GO:0006446	0.0114244563828945	4.90265128516495	0.878005342831701	4	58	regulation of translational initiation	Ddx3x;Eif5;Paip1;Ythdf2	0.038325630044241
62	GO:0045739	0.0114244563828945	4.90265128516495	0.878005342831701	4	58	positive regulation of DNA repair	Brcc3;Rnf168;Shld3;Ube2v2	0.038325630044241
63	GO:0034393	0.0114596428300327	14.603003003003	0.166518254674978	2	11	positive regulation of smooth muscle cell apoptotic process	Sod2;Stk4	0.038325630044241
64	GO:0051382	0.0114596428300327	14.603003003003	0.166518254674978	2	11	kinetochore assembly	Mis12;Senp6	0.038325630044241
65	GO:0051969	0.0114596428300327	14.603003003003	0.166518254674978	2	11	regulation of transmission of nerve impulse	Hcrt;Pawr	0.038325630044241
66	GO:0098789	0.0114596428300327	14.603003003003	0.166518254674978	2	11	pre-mRNA cleavage required for polyadenylation	Cstf2t;Nudt21	0.038325630044241
67	GO:2001223	0.0114596428300327	14.603003003003	0.166518254674978	2	11	negative regulation of neuron migration	Gpr173;Nexmif	0.038325630044241
68	GO:0097190	0.0121647343646071	2.07813609167427	7.11487088156723	14	470	apoptotic signaling pathway	Bcl2l1;Cd70;Ddx3x;Fem1b;Ikbkg;Nme5;Nrp1;Pawr;Pdia3;Psmd10;Sod2;Stk4;Vdac2;Xbp1	0.038325630044241
69	GO:0008625	0.012829140476045	4.72677595628415	0.908281389136242	4	60	extrinsic apoptotic signaling pathway via death domain receptors	Bcl2l1;Ddx3x;Fem1b;Stk4	0.038325630044241
70	GO:2001236	0.0131601482481986	3.27252966216828	1.93766696349065	6	128	regulation of extrinsic apoptotic signaling pathway	Bcl2l1;Ddx3x;Fem1b;Nrp1;Pdia3;Stk4	0.038325630044241
71	GO:0098787	0.0136157499905385	13.1416216216216	0.181656277827248	2	12	mRNA cleavage involved in mRNA processing	Cstf2t;Nudt21	0.038325630044241
72	GO:0006508	0.0136749452252931	1.66593498659517	17.3481745325022	27	1146	proteolysis	Atg4d;Brcc3;Cacul1;Ddx3x;Dnajb14;Fbxo11;Glmn;Jkamp;Nhlrc1;Os9;Pawr;Pcnp;Psmd10;Psmd12;Rnf168;Sco1;Sdcbp;Senp6;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Zranb1	0.038325630044241
73	GO:0001315	0.0151380231522708	Inf	0.0151380231522707	1	1	age-dependent response to reactive oxygen species	Sod2	0.038325630044241
74	GO:0001680	0.0151380231522708	Inf	0.0151380231522707	1	1	tRNA 3'-terminal CCA addition	Trnt1	0.038325630044241
75	GO:0003068	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of systemic arterial blood pressure by acetylcholine	Sod2	0.038325630044241
76	GO:0003069	0.0151380231522708	Inf	0.0151380231522707	1	1	acetylcholine-mediated vasodilation involved in regulation of systemic arterial blood pressure	Sod2	0.038325630044241
77	GO:0003070	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of systemic arterial blood pressure by neurotransmitter	Sod2	0.038325630044241
78	GO:0006393	0.0151380231522708	Inf	0.0151380231522707	1	1	termination of mitochondrial transcription	Mterf1a	0.038325630044241
79	GO:0031437	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of mRNA cleavage	Nudt21	0.038325630044241
80	GO:0031439	0.0151380231522708	Inf	0.0151380231522707	1	1	positive regulation of mRNA cleavage	Nudt21	0.038325630044241
81	GO:0032207	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of telomere maintenance via recombination	Terf2	0.038325630044241
82	GO:0032208	0.0151380231522708	Inf	0.0151380231522707	1	1	negative regulation of telomere maintenance via recombination	Terf2	0.038325630044241
83	GO:0032919	0.0151380231522708	Inf	0.0151380231522707	1	1	spermine acetylation	Sat2	0.038325630044241
84	GO:0032920	0.0151380231522708	Inf	0.0151380231522707	1	1	putrescine acetylation	Sat2	0.038325630044241
85	GO:0034155	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of toll-like receptor 7 signaling pathway	Ddx3x	0.038325630044241
86	GO:0034157	0.0151380231522708	Inf	0.0151380231522707	1	1	positive regulation of toll-like receptor 7 signaling pathway	Ddx3x	0.038325630044241
87	GO:0034158	0.0151380231522708	Inf	0.0151380231522707	1	1	toll-like receptor 8 signaling pathway	Ddx3x	0.038325630044241
88	GO:0034159	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of toll-like receptor 8 signaling pathway	Ddx3x	0.038325630044241
89	GO:0034161	0.0151380231522708	Inf	0.0151380231522707	1	1	positive regulation of toll-like receptor 8 signaling pathway	Ddx3x	0.038325630044241
90	GO:0036351	0.0151380231522708	Inf	0.0151380231522707	1	1	histone H2A-K13 ubiquitination	Rnf168	0.038325630044241
91	GO:0036352	0.0151380231522708	Inf	0.0151380231522707	1	1	histone H2A-K15 ubiquitination	Rnf168	0.038325630044241
92	GO:0043095	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of GTP cyclohydrolase I activity	Gchfr	0.038325630044241
93	GO:0043105	0.0151380231522708	Inf	0.0151380231522707	1	1	negative regulation of GTP cyclohydrolase I activity	Gchfr	0.038325630044241
94	GO:0043133	0.0151380231522708	Inf	0.0151380231522707	1	1	hindgut contraction	Pawr	0.038325630044241
95	GO:0043134	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of hindgut contraction	Pawr	0.038325630044241
96	GO:0046032	0.0151380231522708	Inf	0.0151380231522707	1	1	ADP catabolic process	Nudt9	0.038325630044241
97	GO:0046204	0.0151380231522708	Inf	0.0151380231522707	1	1	nor-spermidine metabolic process	Sat2	0.038325630044241
98	GO:0046898	0.0151380231522708	Inf	0.0151380231522707	1	1	response to cycloheximide	Bcl2l1	0.038325630044241
99	GO:0048773	0.0151380231522708	Inf	0.0151380231522707	1	1	erythrophore differentiation	Sod2	0.038325630044241
100	GO:0060096	0.0151380231522708	Inf	0.0151380231522707	1	1	serotonin secretion, neurotransmission	Xbp1	0.038325630044241
101	GO:0060450	0.0151380231522708	Inf	0.0151380231522707	1	1	positive regulation of hindgut contraction	Pawr	0.038325630044241
102	GO:0060691	0.0151380231522708	Inf	0.0151380231522707	1	1	epithelial cell maturation involved in salivary gland development	Xbp1	0.038325630044241
103	GO:0060743	0.0151380231522708	Inf	0.0151380231522707	1	1	epithelial cell maturation involved in prostate gland development	Fem1b	0.038325630044241
104	GO:0060980	0.0151380231522708	Inf	0.0151380231522707	1	1	cell migration involved in coronary vasculogenesis	Nrp1	0.038325630044241
105	GO:0061441	0.0151380231522708	Inf	0.0151380231522707	1	1	renal artery morphogenesis	Nrp1	0.038325630044241
106	GO:0071045	0.0151380231522708	Inf	0.0151380231522707	1	1	nuclear histone mRNA catabolic process	Ssb	0.038325630044241
107	GO:0099087	0.0151380231522708	Inf	0.0151380231522707	1	1	anterograde axonal transport of messenger ribonucleoprotein complex	Terf2	0.038325630044241
108	GO:0099088	0.0151380231522708	Inf	0.0151380231522707	1	1	axonal transport of messenger ribonucleoprotein complex	Terf2	0.038325630044241
109	GO:1900098	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of plasma cell differentiation	Xbp1	0.038325630044241
110	GO:1900100	0.0151380231522708	Inf	0.0151380231522707	1	1	positive regulation of plasma cell differentiation	Xbp1	0.038325630044241
111	GO:1900259	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of RNA-directed 5'-3' RNA polymerase activity	Eif4a2	0.038325630044241
112	GO:1900260	0.0151380231522708	Inf	0.0151380231522707	1	1	negative regulation of RNA-directed 5'-3' RNA polymerase activity	Eif4a2	0.038325630044241
113	GO:1902080	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of calcium ion import into sarcoplasmic reticulum	Mrln	0.038325630044241
114	GO:1902081	0.0151380231522708	Inf	0.0151380231522707	1	1	negative regulation of calcium ion import into sarcoplasmic reticulum	Mrln	0.038325630044241
115	GO:1902378	0.0151380231522708	Inf	0.0151380231522707	1	1	VEGF-activated neuropilin signaling pathway involved in axon guidance	Nrp1	0.038325630044241
116	GO:1902389	0.0151380231522708	Inf	0.0151380231522707	1	1	ceramide 1-phosphate transport	Cptp	0.038325630044241
117	GO:1903487	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of lactation	Xbp1	0.038325630044241
118	GO:1903489	0.0151380231522708	Inf	0.0151380231522707	1	1	positive regulation of lactation	Xbp1	0.038325630044241
119	GO:1903770	0.0151380231522708	Inf	0.0151380231522707	1	1	negative regulation of beta-galactosidase activity	Terf2	0.038325630044241
120	GO:1905040	0.0151380231522708	Inf	0.0151380231522707	1	1	otic placode development	Nrp1	0.038325630044241
121	GO:1905917	0.0151380231522708	Inf	0.0151380231522707	1	1	positive regulation of cell differentiation involved in phenotypic switching	Sod2	0.038325630044241
122	GO:1905932	0.0151380231522708	Inf	0.0151380231522707	1	1	positive regulation of vascular associated smooth muscle cell differentiation involved in phenotypic switching	Sod2	0.038325630044241
123	GO:1990418	0.0151380231522708	Inf	0.0151380231522707	1	1	response to insulin-like growth factor stimulus	Xbp1	0.038325630044241
124	GO:2000975	0.0151380231522708	Inf	0.0151380231522707	1	1	positive regulation of pro-B cell differentiation	Nudt21	0.038325630044241
125	GO:2001144	0.0151380231522708	Inf	0.0151380231522707	1	1	regulation of phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase activity	Bag4	0.038325630044241
126	GO:2001145	0.0151380231522708	Inf	0.0151380231522707	1	1	negative regulation of phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase activity	Bag4	0.038325630044241
127	GO:0000722	0.0159326070576488	11.9459459459459	0.196794300979519	2	13	telomere maintenance via recombination	Smc6;Terf2	0.039159043952733
128	GO:0009148	0.0159326070576488	11.9459459459459	0.196794300979519	2	13	pyrimidine nucleoside triphosphate biosynthetic process	Cmpk2;Nme5	0.039159043952733
129	GO:0036296	0.0159326070576488	11.9459459459459	0.196794300979519	2	13	response to increased oxygen levels	Atp6v1g1;Sod2	0.039159043952733
130	GO:1901983	0.0159582310779162	4.41020036429873	0.968833481745325	4	64	regulation of protein acetylation	Atg5;Brd7;Ddx3x;Xbp1	0.039159043952733
131	GO:2001020	0.0166678502726378	2.79417831004657	2.6340160284951	7	174	regulation of response to DNA damage stimulus	Bcl2l1;Brcc3;Fem1b;Psmd10;Rnf168;Shld3;Ube2v2	0.040588123946347
132	GO:1903051	0.0168088446438994	4.33754367105617	0.983971504897596	4	65	negative regulation of proteolysis involved in cellular protein catabolic process	Os9;Sco1;Sdcbp;Wac	0.0406213745560903
133	GO:0033554	0.0173149122790918	1.56984988821463	21.8895814781834	32	1446	cellular response to stress	Alkbh8;Atg5;Bcl2l1;Brcc3;Cetn2;Chchd4;Ddx3x;Dnajb14;Erp44;Fem1b;Grb2;Ikbkg;Jkamp;Nhlrc1;Nme5;Os9;Pawr;Pdia3;Prmt6;Psmd10;Rfc4;Rnf168;Shld3;Smc6;Sod2;Stk4;Terf2;Tmem129;Ube2d3;Ube2v2;Wac;Xbp1	0.0415297520077465
134	GO:0051383	0.018404906959455	10.9495495495496	0.21193232413179	2	14	kinetochore organization	Mis12;Senp6	0.0431703332357804
135	GO:1903541	0.018404906959455	10.9495495495496	0.21193232413179	2	14	regulation of exosomal secretion	Sdcbp;Stam	0.0431703332357804
136	GO:1903543	0.018404906959455	10.9495495495496	0.21193232413179	2	14	positive regulation of exosomal secretion	Sdcbp;Stam	0.0431703332357804
137	GO:0097191	0.0186455247584033	2.7279077322937	2.69456812110419	7	178	extrinsic apoptotic signaling pathway	Bcl2l1;Cd70;Ddx3x;Fem1b;Nrp1;Pdia3;Stk4	0.0434154919556982
138	GO:0030433	0.0195289313746137	4.13319672131148	1.02938557435441	4	68	ubiquitin-dependent ERAD pathway	Dnajb14;Jkamp;Os9;Tmem129	0.0441871884494265
139	GO:0051817	0.0195289313746137	4.13319672131148	1.02938557435441	4	68	modulation of process of other organism involved in symbiotic interaction	Atg5;Bcl2l1;Rab9;Taf11	0.0441871884494265
140	GO:0090317	0.0195310143303108	5.65108695652174	0.575244879786287	3	38	negative regulation of intracellular protein transport	Bag4;Os9;Pkia	0.0441871884494265
141	GO:1901985	0.0195310143303108	5.65108695652174	0.575244879786287	3	38	positive regulation of protein acetylation	Brd7;Ddx3x;Xbp1	0.0441871884494265
142	GO:0010212	0.0200313164140934	3.38304552590267	1.55921638468388	5	103	response to ionizing radiation	Bcl2l1;Brcc3;Grb2;Rnf168;Sod2	0.0449999291274352
143	GO:0006378	0.0209281700361474	5.49365942028986	0.590382902938557	3	39	mRNA polyadenylation	Cstf2t;Nudt21;Zc3h14	0.0456310294151458
144	GO:0043631	0.0209281700361474	5.49365942028986	0.590382902938557	3	39	RNA polyadenylation	Cstf2t;Nudt21;Zc3h14	0.0456310294151458
145	GO:0097284	0.0210274649656001	10.1064449064449	0.227070347284061	2	15	hepatocyte apoptotic process	Bcl2l1;Stk4	0.0456310294151458
146	GO:1900363	0.0210274649656001	10.1064449064449	0.227070347284061	2	15	regulation of mRNA polyadenylation	Nudt21;Zc3h14	0.0456310294151458
147	GO:1902176	0.0210274649656001	10.1064449064449	0.227070347284061	2	15	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	Nme5;Sod2	0.0456310294151458
148	GO:0035821	0.0225061815409797	3.94714949840959	1.07479964381122	4	71	modulation of process of other organism	Atg5;Bcl2l1;Rab9;Taf11	0.045644484978532
149	GO:0016032	0.0232841394210815	2.4156323466215	3.46660730186999	8	229	viral process	Atg5;Bcl2l1;Ddx3x;Mphosph8;Rab5a;Ssb;Stau1;Taf11	0.045644484978532
150	GO:0006379	0.0237952162318983	9.38378378378378	0.242208370436331	2	16	mRNA cleavage	Cstf2t;Nudt21	0.045644484978532
151	GO:0009147	0.0237952162318983	9.38378378378378	0.242208370436331	2	16	pyrimidine nucleoside triphosphate metabolic process	Cmpk2;Nme5	0.045644484978532
152	GO:0044068	0.0237952162318983	9.38378378378378	0.242208370436331	2	16	modulation by symbiont of host cellular process	Atg5;Bcl2l1	0.045644484978532
153	GO:0060393	0.0238830468185578	5.20366132723112	0.620658949243099	3	41	regulation of pathway-restricted SMAD protein phosphorylation	Sdcbp;Strap;Xbp1	0.045644484978532
154	GO:1901565	0.0245412097640385	1.63336037726282	14.9109528049866	23	985	organonitrogen compound catabolic process	Cacul1;Dnajb14;Fbxo11;Glmn;Jkamp;Nhlrc1;Nudt9;Os9;Pcnp;Psmd10;Psmd12;Rnf168;Sco1;Sdcbp;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Zranb1	0.045644484978532
155	GO:0031329	0.026408051986727	1.7879851143009	9.40071237756011	16	621	regulation of cellular catabolic process	Atg5;Cptp;Glmn;Ikbkg;Os9;Psmd10;Samd4b;Sco1;Scoc;Sdcbp;Tmf1;Ube2v2;Wac;Xbp1;Ythdf2;Zc3h14	0.045644484978532
156	GO:0031670	0.0267032133906289	8.75747747747748	0.257346393588602	2	17	cellular response to nutrient	Pdia3;Xbp1	0.045644484978532
157	GO:0099640	0.0267032133906289	8.75747747747748	0.257346393588602	2	17	axo-dendritic protein transport	Stau1;Terf2	0.045644484978532
158	GO:1903363	0.0268848713980354	3.72354344647118	1.1353517364203	4	75	negative regulation of cellular protein catabolic process	Os9;Sco1;Sdcbp;Wac	0.045644484978532
159	GO:0000209	0.0275284231833564	2.50477897252091	2.92163846838825	7	193	protein polyubiquitination	Ddx3x;Nhlrc1;Rnf168;Tmem129;Ube2d2a;Ube2d3;Ube2v2	0.045644484978532
160	GO:0022607	0.0286583046849429	1.4343882853094	31.5779162956367	42	2086	cellular component assembly	Akirin1;Atg5;Atpaf2;Bag4;Cep76;Cetn2;Chchd4;Cptp;Ddx3x;Dnajb14;Efl1;Eif2s2;Eif2s3x;Eif5;Gchfr;Grb2;Ikbkg;Mapre1;Mis12;Mphosph8;Nme5;Nrp1;Nudt21;Pawr;Psmd10;Rab5a;Sco1;Sdcbp;Senp6;Sod2;Stam;Strap;Taf11;Tbca;Terf2;Tmf1;Tpx2;Tubgcp4;Ube2v2;Ubxn2a;Vdac2;Zrsr2	0.045644484978532
161	GO:0060389	0.0287163932809962	4.82171261930011	0.666073018699911	3	44	pathway-restricted SMAD protein phosphorylation	Sdcbp;Strap;Xbp1	0.045644484978532
162	GO:1901575	0.0295645545228912	1.49523559751727	22.8281389136242	32	1508	organic substance catabolic process	Aig1;Cacul1;Crot;Dnajb14;Eif3e;Fbxo11;Glmn;Impa1;Jkamp;Nhlrc1;Nudt9;Os9;Pcnp;Pex13;Psmd10;Psmd12;Rnf168;Samd4b;Sco1;Sdcbp;Ssb;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Ythdf2;Zc3h14;Zranb1	0.045644484978532
163	GO:0006837	0.0297466241856978	8.20945945945946	0.272484416740873	2	18	serotonin transport	Slc29a4;Xbp1	0.045644484978532
164	GO:1990182	0.0297466241856978	8.20945945945946	0.272484416740873	2	18	exosomal secretion	Sdcbp;Stam	0.045644484978532
165	GO:0006233	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	dTDP biosynthetic process	Cmpk2	0.045644484978532
166	GO:0010729	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	positive regulation of hydrogen peroxide biosynthetic process	Sod2	0.045644484978532
167	GO:0019050	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	suppression by virus of host apoptotic process	Bcl2l1	0.045644484978532
168	GO:0021649	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	vestibulocochlear nerve structural organization	Nrp1	0.045644484978532
169	GO:0021691	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	cerebellar Purkinje cell layer maturation	Arcn1	0.045644484978532
170	GO:0031627	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	telomeric loop formation	Terf2	0.045644484978532
171	GO:0032917	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	polyamine acetylation	Sat2	0.045644484978532
172	GO:0032918	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	spermidine acetylation	Sat2	0.045644484978532
173	GO:0034087	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	establishment of mitotic sister chromatid cohesion	Naa50	0.045644484978532
174	GO:0034247	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	snoRNA splicing	Rnf113a1	0.045644484978532
175	GO:0034970	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	histone H3-R2 methylation	Prmt6	0.045644484978532
176	GO:0038190	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	VEGF-activated neuropilin signaling pathway	Nrp1	0.045644484978532
177	GO:0042275	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	error-free postreplication DNA repair	Ube2v2	0.045644484978532
178	GO:0044362	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation of molecular function in other organism	Rab9	0.045644484978532
179	GO:0046072	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	dTDP metabolic process	Cmpk2	0.045644484978532
180	GO:0046707	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	IDP metabolic process	Nudt9	0.045644484978532
181	GO:0046709	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	IDP catabolic process	Nudt9	0.045644484978532
182	GO:0051615	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	histamine uptake	Slc29a4	0.045644484978532
183	GO:0051625	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	epinephrine uptake	Slc29a4	0.045644484978532
184	GO:0051970	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation of transmission of nerve impulse	Hcrt	0.045644484978532
185	GO:0052204	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation of molecular function in other organism involved in symbiotic interaction	Rab9	0.045644484978532
186	GO:0052405	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation by host of symbiont molecular function	Rab9	0.045644484978532
187	GO:0060151	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	peroxisome localization	Pex13	0.045644484978532
188	GO:0060152	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	microtubule-based peroxisome localization	Pex13	0.045644484978532
189	GO:0060690	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	epithelial cell differentiation involved in salivary gland development	Xbp1	0.045644484978532
190	GO:0060800	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	regulation of cell differentiation involved in embryonic placenta development	Stk4	0.045644484978532
191	GO:0061552	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	ganglion morphogenesis	Nrp1	0.045644484978532
192	GO:0071894	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	histone H2B conserved C-terminal lysine ubiquitination	Wac	0.045644484978532
193	GO:0072750	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	cellular response to leptomycin B	Ranbp1	0.045644484978532
194	GO:0090367	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation of mRNA modification	Bag4	0.045644484978532
195	GO:0097374	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	sensory neuron axon guidance	Nrp1	0.045644484978532
196	GO:1900241	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	positive regulation of phenotypic switching	Sod2	0.045644484978532
197	GO:1901344	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	response to leptomycin B	Ranbp1	0.045644484978532
198	GO:1902523	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	positive regulation of protein K63-linked ubiquitination	Ddx3x	0.045644484978532
199	GO:1902631	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation of membrane hyperpolarization	Sod2	0.045644484978532
200	GO:1902725	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation of satellite cell differentiation	Akirin1	0.045644484978532
201	GO:1903031	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	regulation of microtubule plus-end binding	Mapre1	0.045644484978532
202	GO:1903033	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	positive regulation of microtubule plus-end binding	Mapre1	0.045644484978532
203	GO:1904534	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation of telomeric loop disassembly	Terf2	0.045644484978532
204	GO:1904835	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	dorsal root ganglion morphogenesis	Nrp1	0.045644484978532
205	GO:1905458	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	positive regulation of lymphoid progenitor cell differentiation	Nudt21	0.045644484978532
206	GO:1905777	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	regulation of exonuclease activity	Terf2	0.045644484978532
207	GO:1905778	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation of exonuclease activity	Terf2	0.045644484978532
208	GO:1905838	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	regulation of telomeric D-loop disassembly	Terf2	0.045644484978532
209	GO:1905839	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	negative regulation of telomeric D-loop disassembly	Terf2	0.045644484978532
210	GO:2000845	0.0300480935595352	65.4032258064516	0.0302760463045414	1	2	positive regulation of testosterone secretion	Tmf1	0.045644484978532
211	GO:0070534	0.0304340742445887	4.70652173913043	0.681211041852182	3	45	protein K63-linked ubiquitination	Ddx3x;Rnf168;Ube2v2	0.0459070419378261
212	GO:0009056	0.0305087551436337	1.45455026455026	27.2635796972395	37	1801	catabolic process	Aig1;Atg4d;Atg5;Cacul1;Cptp;Crot;Dnajb14;Eif3e;Fbxo11;Glmn;Ikbkg;Impa1;Jkamp;Nhlrc1;Nudt9;Os9;Pcnp;Pex13;Psmd10;Psmd12;Rnf168;Samd4b;Sco1;Scoc;Sdcbp;Ssb;Stam;Tmem129;Tmf1;Ube2d3;Ube2v2;Ubxn2a;Wac;Xbp1;Ythdf2;Zc3h14;Zranb1	0.0459070419378261
213	GO:0006312	0.0329207291518704	7.72591414944356	0.287622439893143	2	19	mitotic recombination	Smc6;Terf2	0.0463312551085721
214	GO:0045948	0.0329207291518704	7.72591414944356	0.287622439893143	2	19	positive regulation of translational initiation	Ddx3x;Ythdf2	0.0463312551085721
215	GO:0097734	0.0329207291518704	7.72591414944356	0.287622439893143	2	19	extracellular exosome biogenesis	Sdcbp;Stam	0.0463312551085721
216	GO:1905897	0.0330286319870587	3.47713546160483	1.21104185218166	4	80	regulation of response to endoplasmic reticulum stress	Bcl2l1;Ikbkg;Os9;Xbp1	0.0463312551085721
217	GO:0010508	0.0345408580091352	2.90437632542896	1.80142475512021	5	119	positive regulation of autophagy	Atg5;Ikbkg;Scoc;Wac;Xbp1	0.0463312551085721
218	GO:0031333	0.0345408580091352	2.90437632542896	1.80142475512021	5	119	negative regulation of protein-containing complex assembly	Cptp;Ddx3x;Mapre1;Mphosph8;Vdac2	0.0463312551085721
219	GO:0007568	0.0347937642934614	2.58563535911602	2.42208370436331	6	160	aging	Grb2;Pawr;Prmt6;Smc6;Sod2;Terf2	0.0463312551085721
220	GO:0032434	0.0356174784433298	2.87888198757764	1.81656277827248	5	120	regulation of proteasomal ubiquitin-dependent protein catabolic process	Glmn;Psmd10;Sdcbp;Ube2v2;Wac	0.0463312551085721
221	GO:0022618	0.0375715686953044	2.53559489038252	2.46749777382012	6	163	ribonucleoprotein complex assembly	Eif2s2;Eif2s3x;Eif5;Nudt21;Strap;Zrsr2	0.0463312551085721
222	GO:0043933	0.038801941672857	1.5017239625712	19.013357079252	27	1256	protein-containing complex subunit organization	Atpaf2;Bag4;Chchd4;Cptp;Ddx3x;Dnajb14;Eif2s2;Eif2s3x;Eif5;Gchfr;Grb2;Ikbkg;Mapre1;Mis12;Mphosph8;Nudt21;Psmd10;Sco1;Senp6;Sod2;Strap;Taf11;Tbca;Tpx2;Tubgcp4;Vdac2;Zrsr2	0.0463312551085721
223	GO:0034390	0.0396426940685507	6.91152204836415	0.317898486197685	2	21	smooth muscle cell apoptotic process	Sod2;Stk4	0.0463312551085721
224	GO:0034391	0.0396426940685507	6.91152204836415	0.317898486197685	2	21	regulation of smooth muscle cell apoptotic process	Sod2;Stk4	0.0463312551085721
225	GO:0140112	0.0396426940685507	6.91152204836415	0.317898486197685	2	21	extracellular vesicle biogenesis	Sdcbp;Stam	0.0463312551085721
226	GO:0031124	0.0398131006131095	4.2040934320074	0.756901157613535	3	50	mRNA 3'-end processing	Cstf2t;Nudt21;Zc3h14	0.0463312551085721
227	GO:2000736	0.0398131006131095	4.2040934320074	0.756901157613535	3	50	regulation of stem cell differentiation	Nudt21;Ociad1;Ythdf2	0.0463312551085721
228	GO:0010564	0.0403886234710053	1.84044458973521	6.79697239536955	12	449	regulation of cell cycle process	Bcl2l1;Brcc3;Brd7;Cep76;Cetn2;Ddx3x;Nae1;Pkia;Ranbp1;Senp6;Tpx2;Ythdf2	0.0463312551085721
229	GO:0035966	0.04131027505579	2.75778388278388	1.89225289403384	5	125	response to topologically incorrect protein	Dnajb14;Erp44;Jkamp;Tmem129;Xbp1	0.0463312551085721
230	GO:0051225	0.041399150715868	3.22111155537785	1.30186999109528	4	86	spindle assembly	Mapre1;Senp6;Tpx2;Tubgcp4	0.0463312551085721
231	GO:2001022	0.041399150715868	3.22111155537785	1.30186999109528	4	86	positive regulation of response to DNA damage stimulus	Brcc3;Rnf168;Shld3;Ube2v2	0.0463312551085721
232	GO:0070059	0.0418451303562479	4.11616847826087	0.772039180765806	3	51	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	Bcl2l1;Ikbkg;Xbp1	0.0463312551085721
233	GO:0006221	0.0431816587574565	6.56540540540541	0.333036509349955	2	22	pyrimidine nucleotide biosynthetic process	Cmpk2;Nme5	0.0463312551085721
234	GO:1902042	0.0431816587574565	6.56540540540541	0.333036509349955	2	22	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	Bcl2l1;Ddx3x	0.0463312551085721
235	GO:0042176	0.043711128019415	1.93580610824531	5.3739982190561	10	355	regulation of protein catabolic process	Glmn;Os9;Psmd10;Sco1;Sdcbp;Tmf1;Ube2v2;Ubxn2a;Wac;Xbp1	0.0463312551085721
236	GO:0002312	0.0439284666609385	4.03183229813665	0.787177203918077	3	52	B cell activation involved in immune response	Rnf168;Shld3;Xbp1	0.0463312551085721
237	GO:0071826	0.0445936600573985	2.42595337555586	2.57346393588602	6	170	ribonucleoprotein complex subunit organization	Eif2s2;Eif2s3x;Eif5;Nudt21;Strap;Zrsr2	0.0463312551085721
238	GO:0003032	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	detection of oxygen	Sod2	0.0463312551085721
239	GO:0006227	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	dUDP biosynthetic process	Cmpk2	0.0463312551085721
240	GO:0006235	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	dTTP biosynthetic process	Cmpk2	0.0463312551085721
241	GO:0006409	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	tRNA export from nucleus	Ssb	0.0463312551085721
242	GO:0006990	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	Xbp1	0.0463312551085721
243	GO:0009138	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	pyrimidine nucleoside diphosphate metabolic process	Cmpk2	0.0463312551085721
244	GO:0009139	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	pyrimidine nucleoside diphosphate biosynthetic process	Cmpk2	0.0463312551085721
245	GO:0009196	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	pyrimidine deoxyribonucleoside diphosphate metabolic process	Cmpk2	0.0463312551085721
246	GO:0009197	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	pyrimidine deoxyribonucleoside diphosphate biosynthetic process	Cmpk2	0.0463312551085721
247	GO:0009212	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	pyrimidine deoxyribonucleoside triphosphate biosynthetic process	Cmpk2	0.0463312551085721
248	GO:0010726	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of hydrogen peroxide metabolic process	Sod2	0.0463312551085721
249	GO:0014839	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	myoblast migration involved in skeletal muscle regeneration	Akirin1	0.0463312551085721
250	GO:0014859	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	negative regulation of skeletal muscle cell proliferation	Akirin1	0.0463312551085721
251	GO:0021699	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	cerebellar cortex maturation	Arcn1	0.0463312551085721
252	GO:0021828	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	gonadotrophin-releasing hormone neuronal migration to the hypothalamus	Nrp1	0.0463312551085721
253	GO:0021855	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	hypothalamus cell migration	Nrp1	0.0463312551085721
254	GO:0021856	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	hypothalamic tangential migration using cell-axon interactions	Nrp1	0.0463312551085721
255	GO:0022417	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	protein maturation by protein folding	Chchd4	0.0463312551085721
256	GO:0031064	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	negative regulation of histone deacetylation	Prmt6	0.0463312551085721
257	GO:0033668	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	negative regulation by symbiont of host apoptotic process	Bcl2l1	0.0463312551085721
258	GO:0035936	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	testosterone secretion	Tmf1	0.0463312551085721
259	GO:0038189	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	neuropilin signaling pathway	Nrp1	0.0463312551085721
260	GO:0045041	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	protein import into mitochondrial intermembrane space	Chchd4	0.0463312551085721
261	GO:0045950	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	negative regulation of mitotic recombination	Terf2	0.0463312551085721
262	GO:0046075	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	dTTP metabolic process	Cmpk2	0.0463312551085721
263	GO:0046077	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	dUDP metabolic process	Cmpk2	0.0463312551085721
264	GO:0046604	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of mitotic centrosome separation	Ranbp1	0.0463312551085721
265	GO:0046726	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation by virus of viral protein levels in host cell	Stau1	0.0463312551085721
266	GO:0048239	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	negative regulation of DNA recombination at telomere	Terf2	0.0463312551085721
267	GO:0052041	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	negative regulation by symbiont of host programmed cell death	Bcl2l1	0.0463312551085721
268	GO:0061551	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	trigeminal ganglion development	Nrp1	0.0463312551085721
269	GO:0070537	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	histone H2A K63-linked deubiquitination	Brcc3	0.0463312551085721
270	GO:0070682	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	proteasome regulatory particle assembly	Psmd10	0.0463312551085721
271	GO:0071332	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	cellular response to fructose stimulus	Xbp1	0.0463312551085721
272	GO:0071431	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	tRNA-containing ribonucleoprotein complex export from nucleus	Ssb	0.0463312551085721
273	GO:0071962	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	mitotic sister chromatid cohesion, centromeric	Naa50	0.0463312551085721
274	GO:0072695	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of DNA recombination at telomere	Terf2	0.0463312551085721
275	GO:0090234	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of kinetochore assembly	Senp6	0.0463312551085721
276	GO:0090365	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of mRNA modification	Bag4	0.0463312551085721
277	GO:0090679	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	cell differentiation involved in phenotypic switching	Sod2	0.0463312551085721
278	GO:0110104	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	mRNA alternative polyadenylation	Nudt21	0.0463312551085721
279	GO:0150018	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	basal dendrite development	Nrp1	0.0463312551085721
280	GO:0150019	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	basal dendrite morphogenesis	Nrp1	0.0463312551085721
281	GO:0150020	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	basal dendrite arborization	Nrp1	0.0463312551085721
282	GO:1900226	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	negative regulation of NLRP3 inflammasome complex assembly	Cptp	0.0463312551085721
283	GO:1901080	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of relaxation of smooth muscle	Pawr	0.0463312551085721
284	GO:1901082	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of relaxation of smooth muscle	Pawr	0.0463312551085721
285	GO:1902336	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of retinal ganglion cell axon guidance	Nrp1	0.0463312551085721
286	GO:1902723	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	negative regulation of skeletal muscle satellite cell proliferation	Akirin1	0.0463312551085721
287	GO:1903238	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of leukocyte tethering or rolling	Pawr	0.0463312551085721
288	GO:1903375	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	facioacoustic ganglion development	Nrp1	0.0463312551085721
289	GO:1903537	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	meiotic cell cycle process involved in oocyte maturation	Ythdf2	0.0463312551085721
290	GO:1903538	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of meiotic cell cycle process involved in oocyte maturation	Ythdf2	0.0463312551085721
291	GO:1903553	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of extracellular exosome assembly	Sdcbp	0.0463312551085721
292	GO:1903677	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of cap-independent translational initiation	Ythdf2	0.0463312551085721
293	GO:1903679	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of cap-independent translational initiation	Ythdf2	0.0463312551085721
294	GO:1904235	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of substrate-dependent cell migration, cell attachment to substrate	Stk4	0.0463312551085721
295	GO:1904237	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of substrate-dependent cell migration, cell attachment to substrate	Stk4	0.0463312551085721
296	GO:1904430	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	negative regulation of t-circle formation	Terf2	0.0463312551085721
297	GO:1904457	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of neuronal action potential	Pawr	0.0463312551085721
298	GO:1904533	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of telomeric loop disassembly	Terf2	0.0463312551085721
299	GO:1904690	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	positive regulation of cytoplasmic translational initiation	Ythdf2	0.0463312551085721
300	GO:1905420	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	vascular associated smooth muscle cell differentiation involved in phenotypic switching	Sod2	0.0463312551085721
301	GO:1905915	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of cell differentiation involved in phenotypic switching	Sod2	0.0463312551085721
302	GO:1905930	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of vascular associated smooth muscle cell differentiation involved in phenotypic switching	Sod2	0.0463312551085721
303	GO:1990036	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	calcium ion import into sarcoplasmic reticulum	Mrln	0.0463312551085721
304	GO:1990120	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	messenger ribonucleoprotein complex assembly	Nudt21	0.0463312551085721
305	GO:1990168	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	protein K33-linked deubiquitination	Zranb1	0.0463312551085721
306	GO:1990180	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	mitochondrial tRNA 3'-end processing	Trnt1	0.0463312551085721
307	GO:2000286	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	receptor internalization involved in canonical Wnt signaling pathway	Rab5a	0.0463312551085721
308	GO:2000843	0.0447336256220696	32.6989247311828	0.0454140694568121	1	3	regulation of testosterone secretion	Tmf1	0.0463312551085721
309	GO:0001836	0.0460627270823753	3.95086956521739	0.802315227070347	3	53	release of cytochrome c from mitochondria	Bcl2l1;Psmd10;Sod2	0.0475534302241997
310	GO:0042886	0.0467270417808941	1.44488720153117	21.9652715939448	30	1451	amide transport	Appbp2;Arcn1;Arl4a;Atad1;Atg4d;Bag4;Cetn2;Chchd4;Cptp;Glmn;Golph3l;Necap1;Os9;Pex13;Pkia;Rab22a;Rab4a;Rab5a;Rab9;Rufy3;Snx24;Ssb;Stam;Stau1;Tbc1d22b;Terf2;Thoc6;Tmem129;Tomm5;Xbp1	0.0475792794805845
311	GO:0015931	0.0467409392429058	2.39632563402782	2.60373998219056	6	172	nucleobase-containing compound transport	Cetn2;Slc29a4;Ssb;Stau1;Terf2;Thoc6	0.0475792794805845
312	GO:0051054	0.0467409392429058	2.39632563402782	2.60373998219056	6	172	positive regulation of DNA metabolic process	Brcc3;Rfc4;Rnf168;Shld3;Terf2;Ube2v2	0.0475792794805845
313	GO:0034508	0.0468335227489139	6.25225225225225	0.348174532502226	2	23	centromere complex assembly	Mis12;Senp6	0.0475792794805845
314	GO:1902175	0.0468335227489139	6.25225225225225	0.348174532502226	2	23	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	Nme5;Sod2	0.0475792794805845
315	GO:0009141	0.0475877014323863	3.07027576566273	1.36242208370436	4	90	nucleoside triphosphate metabolic process	Bcl2l1;Cmpk2;Efl1;Nme5	0.0480394834080102
316	GO:0036503	0.0475877014323863	3.07027576566273	1.36242208370436	4	90	ERAD pathway	Dnajb14;Jkamp;Os9;Tmem129	0.0480394834080102
317	GO:2001021	0.0482475047981489	3.87308184143223	0.817453250222618	3	54	negative regulation of response to DNA damage stimulus	Bcl2l1;Psmd10;Shld3	0.0485519054593359
318	GO:0080135	0.0486112033029657	1.70264723129765	8.56812110418522	14	566	regulation of cellular response to stress	Bcl2l1;Brcc3;Fem1b;Ikbkg;Nme5;Os9;Pawr;Psmd10;Rnf168;Shld3;Sod2;Terf2;Ube2v2;Xbp1	0.0487640687221574
319	GO:0015031	0.0492130620561628	1.44519384354024	21.193232413179	29	1400	protein transport	Appbp2;Arcn1;Arl4a;Atad1;Atg4d;Bag4;Cetn2;Chchd4;Glmn;Golph3l;Necap1;Os9;Pex13;Pkia;Rab22a;Rab4a;Rab5a;Rab9;Rufy3;Snx24;Ssb;Stam;Stau1;Tbc1d22b;Terf2;Thoc6;Tmem129;Tomm5;Xbp1	0.0492130620561628
