GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0046873	4.24171788316136e-06	3.12236902936954	8.39846172191748	24	423	metal ion transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRNA7;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;MFSD2A;P2RX4;PANX1;RYR2;SCN8A;SLC24A2;SLC31A1;SLC40A1;SLC9A7;SLC9A8	0.0029278496091111
2	GO:0005509	7.60970998081554e-06	2.55376042314558	13.6797638922013	32	689	calcium ion binding	ADGRL4;CAPN1;CD93;CDH6;CLSTN2;DOC2B;DST;FAT3;H1-4;ITPR1;LRP1B;LTBP3;MACF1;MAN1A1;MATN2;NELL1;NID1;NKD1;NOTCH1;NPNT;PAMR1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCLO;RYR2;SLIT2;SULF1;SYT2;TNNC1	0.0029278496091111
3	GO:0005539	1.02439356107186e-05	3.95787805361252	4.42755783448605	16	223	glycosaminoglycan binding	ADGRG1;CCN4;ENG;FGFRL1;HAPLN4;LAMC2;LGR6;NDNF;NELL1;PCSK6;PRELP;SGSH;SLIT2;SULF1;TENM1;ZNF207	0.0029278496091111
4	GO:0005261	1.35548593014403e-05	3.38141626077182	6.11519198664441	19	308	cation channel activity	ABCC8;CACNA1D;CACNA1G;CHRNA7;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;P2RX4;PANX1;RYR2;SCN8A;SLC24A2	0.0029278496091111
5	GO:0022843	2.00102135477608e-05	4.8399347277852	2.73992368232769	12	138	voltage-gated cation channel activity	ABCC8;CACNA1D;CACNA1G;GRIN2C;HTR1B;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2	0.00345776490105307
6	GO:0022836	3.98187682099477e-05	3.10737758124062	6.61155497257334	19	333	gated channel activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;P2RX4;RYR2;SCN8A	0.00573390262223248
7	GO:0005216	6.12686249560827e-05	2.82165093392247	8.0212258526115	21	404	ion channel activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;P2RX4;PANX1;RYR2;SCN8A;SLC24A2	0.00714979517970003
8	GO:0015318	8.34686886665452e-05	2.23326973453059	15.4666706415454	32	779	inorganic molecular entity transmembrane transporter activity	ABCC8;AQP4;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;MFSD2A;P2RX4;PANX1;RYR2;SCN8A;SLC15A2;SLC16A1;SLC24A2;SLC31A1;SLC40A1;SLC9A3R1;SLC9A7;SLC9A8;SLCO1A2;SLCO1C1	0.00714979517970003
9	GO:0008201	9.110014658e-05	4.08706015179075	3.1965776293823	12	161	heparin binding	ADGRG1;CCN4;FGFRL1;LAMC2;LGR6;NDNF;NELL1;PCSK6;PRELP;SLIT2;TENM1;ZNF207	0.00714979517970003
10	GO:0005262	9.11311156067958e-05	4.86276494403429	2.26341521583592	10	114	calcium channel activity	CACNA1D;CACNA1G;CHRNA7;GRIN2C;HTR1B;ITPR1;P2RX4;PANX1;RYR2;SLC24A2	0.00714979517970003
11	GO:0005520	9.32806706741471e-05	13.1739409499358	0.476508466491772	5	24	insulin-like growth factor binding	CCN4;HTRA1;IGFBP2;IGFBP3;ITGA6	0.00714979517970003
12	GO:0015267	0.000104197752626193	2.63995382966444	8.95438826615788	22	451	channel activity	ABCC8;AQP4;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;P2RX4;PANX1;RYR2;SCN8A;SLC24A2	0.00714979517970003
13	GO:0022803	0.000107577936731598	2.63364989157257	8.97424278559504	22	452	passive transmembrane transporter activity	ABCC8;AQP4;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;P2RX4;PANX1;RYR2;SCN8A;SLC24A2	0.00714979517970003
14	GO:0022890	0.000119082797295105	2.44597968319559	10.9795492487479	25	553	inorganic cation transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRNA7;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;MFSD2A;P2RX4;PANX1;RYR2;SCN8A;SLC15A2;SLC24A2;SLC31A1;SLC40A1;SLC9A7;SLC9A8	0.0072317952219542
15	GO:0005244	0.000138096840483434	3.64906767955801	3.85177677080849	13	194	voltage-gated ion channel activity	ABCC8;CACNA1D;CACNA1G;GRIN2C;HTR1B;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;SCN8A	0.0072317952219542
16	GO:0022832	0.000138096840483434	3.64906767955801	3.85177677080849	13	194	voltage-gated channel activity	ABCC8;CACNA1D;CACNA1G;GRIN2C;HTR1B;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;SCN8A	0.0072317952219542
17	GO:1901681	0.000142292267098636	3.26661022415739	4.94377533985213	15	249	sulfur compound binding	ACACB;ADGRG1;CBS;CCN4;FGFRL1;LAMC2;LGR6;NDNF;NELL1;PCSK6;PRELP;RYR2;SLIT2;TENM1;ZNF207	0.0072317952219542
18	GO:0015085	0.000269874380954249	4.21026831785346	2.58108752683043	10	130	calcium ion transmembrane transporter activity	CACNA1D;CACNA1G;CHRNA7;GRIN2C;HTR1B;ITPR1;P2RX4;PANX1;RYR2;SLC24A2	0.0117905553619598
19	GO:0019838	0.000269874380954249	4.21026831785346	2.58108752683043	10	130	growth factor binding	CCN4;ENG;FGFR3;FGFRL1;HTRA1;IGFBP2;IGFBP3;ITGA6;LTBP3;PCSK6	0.0117905553619598
20	GO:0015079	0.000272929522267588	3.86570479641132	3.07745051275936	11	155	potassium ion transmembrane transporter activity	ABCC8;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;SLC24A2;SLC9A7;SLC9A8	0.0117905553619598
21	GO:0072509	0.000322014533173797	3.78611568851143	3.13701407107083	11	158	divalent inorganic cation transmembrane transporter activity	CACNA1D;CACNA1G;CHRNA7;GRIN2C;HTR1B;ITPR1;P2RX4;PANX1;RYR2;SLC24A2;SLC40A1	0.0130460573321872
22	GO:0005249	0.000332191274662173	5.09756572541383	1.72734319103267	8	87	voltage-gated potassium channel activity	ABCC8;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2	0.0130460573321872
23	GO:0004122	0.000393041586854461	Inf	0.0397090388743143	2	2	cystathionine beta-synthase activity	CBS;CBSL	0.013839201871966
24	GO:0086059	0.000393041586854461	Inf	0.0397090388743143	2	2	voltage-gated calcium channel activity involved SA node cell action potential	CACNA1D;CACNA1G	0.013839201871966
25	GO:0008324	0.000400439868980497	2.24345558622562	11.8928571428571	25	599	cation transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRNA7;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;MFSD2A;P2RX4;PANX1;RYR2;SCN8A;SLC15A2;SLC24A2;SLC31A1;SLC40A1;SLC9A7;SLC9A8	0.013839201871966
26	GO:0015276	0.000461396960648559	3.91436868505052	2.75977820176485	10	139	ligand-gated ion channel activity	ABCC8;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;ITPR1;KCNJ10;KCNJ2;P2RX4;RYR2	0.0147647027407539
27	GO:0022834	0.000461396960648559	3.91436868505052	2.75977820176485	10	139	ligand-gated channel activity	ABCC8;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;ITPR1;KCNJ10;KCNJ2;P2RX4;RYR2	0.0147647027407539
28	GO:0015075	0.000622020618009144	1.99616569470528	16.5785237300262	31	835	ion transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;MFSD2A;P2RX4;PANX1;RYR2;SCN8A;SLC15A2;SLC16A1;SLC24A2;SLC31A1;SLC40A1;SLC9A3R1;SLC9A7;SLC9A8;SLCO1A2;SLCO1C1	0.0191937790699964
29	GO:0015464	0.000841282666606964	11.0915231340763	0.436799427617458	4	22	acetylcholine receptor activity	CHRM3;CHRM4;CHRFAM7A;CHRNA7	0.0250644215154627
30	GO:0043167	0.0012124751643751	1.41547434728978	118.928571428571	146	5990	ion binding	ABCC8;ACACB;ACER2;ACSF2;ADCY9;ADGRG1;ADGRL4;ARL4D;ARSG;CACNA1D;CAPN1;CA10;CBR3;CBS;CBSL;CCN4;CD93;CDH6;CDK18;CHRM3;CHRFAM7A;CHRNA7;CLSTN2;CPNE9;CYP4X1;DDC;DNAH1;DOC2B;DST;DYNC1H1;DYRK3;EGR3;ENPP6;EPHA6;EPHB6;ESRRG;ETNPPL;F3;FAT3;FGFR3;FGFRL1;FIBCD1;FOXRED2;FRAS1;GLI1;GNG12;GUCY1A2;H1-4;HAPLN4;HEPH;HERC2;HTR1B;ID3;IDH2;IGFBP3;IRF2BP2;ITGA6;ITPR1;JADE2;KCNJ10;KCNJ2;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LGR6;LHX2;LRGUK;LRP1B;LTBP3;MACF1;MAN1A1;MATN2;MDN1;MTSS2;MYCBP2;MYO1B;NDNF;NELL1;NID1;NKD1;NOS3;NOTCH1;NPNT;NR2E1;NR4A1;OVOL2;P2RX4;PAMR1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCGF5;PCLO;PCSK6;PDE8B;PHOSPHO2;PLA2G3;PLCD3;PLK3;PRELP;PRKDC;PRKG1;PYGM;RND1;RND2;RND3;RPE65;RYR2;SAT1;SCN8A;SEC24D;SGK1;SGSH;SIK1;SIK1B;SLIT2;SMYD3;STK40;SULF1;SYT2;TENM1;TIMP4;TIPARP;TMPPE;TNNC1;TRAF3;TRAF4;TF;TRHDE;TRIM66;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;ZBTB40;ZNF189;ZNF207;ZFP36L1;ZFP36L2;ZNF536;ZNF483	0.0349192847340029
31	GO:0099094	0.00139825447731137	4.02190769230769	2.14428809921297	8	108	ligand-gated cation channel activity	ABCC8;CHRNA7;GRIN2C;ITPR1;KCNJ10;KCNJ2;P2RX4;RYR2	0.0389707054321621
32	GO:0030594	0.00148352986011908	3.98184310738766	2.16414261865013	8	109	neurotransmitter receptor activity	CHRM3;CHRM4;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;HRH2;HTR1B	0.0400553062232151
33	GO:0099604	0.00161521105559104	9.07267200884222	0.516217505366086	4	26	ligand-gated calcium channel activity	GRIN2C;ITPR1;P2RX4;RYR2	0.0422891621827473
34	GO:0098960	0.00180712103627634	5.09407557145079	1.29054376341522	6	65	postsynaptic neurotransmitter receptor activity	CHRM3;CHRM4;CHRFAM7A;CHRNA7;GABRG1;GRIN2C	0.0446802733159702
35	GO:0031994	0.00191339133413298	14.9354545454545	0.258108752683043	3	13	insulin-like growth factor I binding	IGFBP2;IGFBP3;ITGA6	0.0446802733159702
36	GO:0034236	0.00191339133413298	14.9354545454545	0.258108752683043	3	13	protein kinase A catalytic subunit binding	EZR;RYR2;SOX9	0.0446802733159702
37	GO:0042166	0.00191339133413298	14.9354545454545	0.258108752683043	3	13	acetylcholine binding	CHRM3;CHRFAM7A;CHRNA7	0.0446802733159702
38	GO:0045505	0.0021442226200086	8.31560283687943	0.555926544240401	4	28	dynein intermediate chain binding	DYNLL1;DNAH1;DYNC1H1;HTT	0.0487528511496692
39	GO:0008449	0.00229664585189889	49.6586102719033	0.0794180777486287	2	4	N-acetylglucosamine-6-sulfatase activity	SGSH;SULF1	0.050879538872837
40	GO:0043236	0.00244885895340678	7.98249240121581	0.575781063677558	4	29	laminin binding	ITGA6;NID1;SLIT2;TINAGL1	0.0528953533935865
41	GO:0005267	0.00258357688834334	3.6209009009009	2.3626878130217	8	119	potassium channel activity	ABCC8;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2	0.0544441568665523
42	GO:0030170	0.00279088847605363	5.68008592017738	0.972871452420701	5	49	pyridoxal phosphate binding	CBS;CBSL;DDC;ETNPPL;PYGM	0.0560773870537287
43	GO:0070279	0.00279088847605363	5.68008592017738	0.972871452420701	5	49	vitamin B6 binding	CBS;CBSL;DDC;ETNPPL;PYGM	0.0560773870537287
44	GO:0070888	0.00305145910159868	5.55352303523035	0.992725971857858	5	50	E-box binding	BHLHE40;BHLHE41;CIART;HES1;PER1	0.0599195605404831
45	GO:0001228	0.00315687467785351	2.075441005186	10.1456594323873	20	511	DNA-binding transcription activator activity, RNA polymerase II-specific	CSRNP1;EGR3;ESRRG;ETV4;HEYL;JUNB;KLF10;KLF15;LHX2;NOTCH1;NR2E1;NR4A1;OVOL2;POU6F2;RFX4;SOX1;SOX2;SOX21;SOX4;SOX9	0.0604476927105283
46	GO:0001216	0.00337132437904127	2.0624490693433	10.2052229906988	20	514	DNA-binding transcription activator activity	CSRNP1;EGR3;ESRRG;ETV4;HEYL;JUNB;KLF10;KLF15;LHX2;NOTCH1;NR2E1;NR4A1;OVOL2;POU6F2;RFX4;SOX1;SOX2;SOX21;SOX4;SOX9	0.0604476927105283
47	GO:0004993	0.00353864811404535	7.12592270950934	0.635344621989029	4	32	G protein-coupled serotonin receptor activity	CHRM3;CHRM4;HRH2;HTR1B	0.0604476927105283
48	GO:0099589	0.00353864811404535	7.12592270950934	0.635344621989029	4	32	serotonin receptor activity	CHRM3;CHRM4;HRH2;HTR1B	0.0604476927105283
49	GO:0008484	0.00358476551540734	11.4867132867133	0.317672310994515	3	16	sulfuric ester hydrolase activity	ARSG;SGSH;SULF1	0.0604476927105283
50	GO:0022821	0.00358476551540734	11.4867132867133	0.317672310994515	3	16	potassium ion antiporter activity	SLC24A2;SLC9A7;SLC9A8	0.0604476927105283
51	GO:0005007	0.00377753970329587	33.103726082578	0.0992725971857858	2	5	fibroblast growth factor-activated receptor activity	FGFR3;FGFRL1	0.0604476927105283
52	GO:0043426	0.00377753970329587	33.103726082578	0.0992725971857858	2	5	MRF binding	BHLHE40;BHLHE41	0.0604476927105283
53	GO:0086007	0.00377753970329587	33.103726082578	0.0992725971857858	2	5	voltage-gated calcium channel activity involved in cardiac muscle cell action potential	CACNA1D;CACNA1G	0.0604476927105283
54	GO:0005200	0.00377798079440802	3.7740616135629	1.98545194371572	7	100	structural constituent of cytoskeleton	ARPC1B;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VIM	0.0604476927105283
55	GO:0017081	0.00428949521737225	10.6655844155844	0.337526830431672	3	17	chloride channel regulator activity	CHRNA7;SGK1;SLC9A3R1	0.0673840703238113
56	GO:0044325	0.00464953107721917	3.26524077548468	2.60094204626759	8	131	ion channel binding	ABCC8;HOMER1;HTT;KCNAB3;KCNH5;PANX1;RIMS3;RYR2	0.0717356223342386
57	GO:0015077	0.00493373315413646	2.24021817777036	7.02849988075364	15	354	monovalent inorganic cation transmembrane transporter activity	ABCC8;CACNA1G;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;MFSD2A;SCN8A;SLC15A2;SLC24A2;SLC9A7;SLC9A8	0.0743320975158581
58	GO:0050840	0.00499562635906203	4.89837398373984	1.1118530884808	5	56	extracellular matrix binding	ADGRG1;ITGA6;NID1;SLIT2;TINAGL1	0.0743320975158581
59	GO:0004468	0.00559211381774395	24.8262839879154	0.119127116622943	2	6	lysine N-acetyltransferase activity, acting on acetyl phosphate as donor	NAT8B;NAT8	0.0743320975158581
60	GO:0005042	0.00559211381774395	24.8262839879154	0.119127116622943	2	6	netrin receptor activity	DCC;UNC5D	0.0743320975158581
61	GO:0008430	0.00559211381774395	24.8262839879154	0.119127116622943	2	6	selenium binding	DIO2;GPX3	0.0743320975158581
62	GO:0015272	0.00559211381774395	24.8262839879154	0.119127116622943	2	6	ATP-activated inward rectifier potassium channel activity	ABCC8;KCNJ10	0.0743320975158581
63	GO:0043237	0.00559211381774395	24.8262839879154	0.119127116622943	2	6	laminin-1 binding	NID1;SLIT2	0.0743320975158581
64	GO:0099511	0.00559211381774395	24.8262839879154	0.119127116622943	2	6	voltage-gated calcium channel activity involved in regulation of cytosolic calcium levels	CACNA1D;HTR1B	0.0743320975158581
65	GO:0099626	0.00559211381774395	24.8262839879154	0.119127116622943	2	6	voltage-gated calcium channel activity involved in regulation of presynaptic cytosolic calcium levels	CACNA1D;HTR1B	0.0743320975158581
66	GO:0008028	0.00580341366075656	4.71295444086516	1.15156212735512	5	58	monocarboxylic acid transmembrane transporter activity	MFSD2A;SLC16A1;SLC9A3R1;SLCO1A2;SLCO1C1	0.075971960649904
67	GO:0005201	0.00622867402601036	2.8623417721519	3.31570474600525	9	167	extracellular matrix structural constituent	CHI3L1;COL12A1;FRAS1;LAMC2;MATN2;NID1;NPNT;PRELP;TINAGL1	0.0801943638281556
68	GO:0022857	0.00631159344943817	1.67702217099464	20.0927736704031	32	1012	transmembrane transporter activity	ABCC8;AQP4;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;MFSD2A;P2RX4;PANX1;RYR2;SCN8A;SLC15A2;SLC16A1;SLC24A2;SLC31A1;SLC40A1;SLC9A3R1;SLC9A7;SLC9A8;SLCO1A2;SLCO1C1	0.0801943638281556
69	GO:0016247	0.00718482023613087	3.01788316946212	2.79948724063916	8	141	channel regulator activity	CHRNA7;GPLD1;ITPR1;KCNAB3;PCSK9;PRKG1;SGK1;SLC9A3R1	0.0899664446958995
70	GO:0005198	0.00758138724092623	1.81676419104776	13.262818984021	23	668	structural molecule activity	ARPC1B;CHI3L1;CLDN5;COL12A1;DST;FRAS1;LAMC2;MACF1;MATN2;MPZL1;NID1;NPNT;PANX1;PCLO;PRELP;SNTB2;TINAGL1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VIM	0.0935759796594324
71	GO:0016907	0.00772661403754266	19.8598187311178	0.1389816360601	2	7	G protein-coupled acetylcholine receptor activity	CHRM3;CHRM4	0.093648988815765
72	GO:0001848	0.00791247243466533	8.29343434343434	0.4169449081803	3	21	complement binding	C4B;C4A;CD93	0.093648988815765
73	GO:0042165	0.00791247243466533	8.29343434343434	0.4169449081803	3	21	neurotransmitter binding	CHRM3;CHRFAM7A;CHRNA7	0.093648988815765
74	GO:0008081	0.00856824733255239	3.61578423786891	1.76705222990699	6	89	phosphoric diester hydrolase activity	CHRM3;ENPP6;GPLD1;PDE8B;PLCD3;PLCXD2	0.100040076963855
75	GO:0005242	0.0090289760822535	7.85645933014354	0.436799427617458	3	22	inward rectifier potassium channel activity	ABCC8;KCNJ10;KCNJ2	0.10401380446756
76	GO:0001849	0.0101676980049868	16.5488418932528	0.158836155497257	2	8	complement component C1q complex binding	C4A;CD93	0.111201152864665
77	GO:0008061	0.0101676980049868	16.5488418932528	0.158836155497257	2	8	chitin binding	CHI3L1;FIBCD1	0.111201152864665
78	GO:0031995	0.0101676980049868	16.5488418932528	0.158836155497257	2	8	insulin-like growth factor II binding	IGFBP2;IGFBP3	0.111201152864665
79	GO:0048495	0.0101676980049868	16.5488418932528	0.158836155497257	2	8	Roundabout binding	LGR6;SLIT2	0.111201152864665
80	GO:0015491	0.0143809052963369	6.48853754940711	0.516217505366086	3	26	cation:cation antiporter activity	SLC24A2;SLC9A7;SLC9A8	0.135073266092156
81	GO:0031492	0.0143809052963369	6.48853754940711	0.516217505366086	3	26	nucleosomal DNA binding	H1-2;H1-4;HMGN5	0.135073266092156
82	GO:0035925	0.0143809052963369	6.48853754940711	0.516217505366086	3	26	mRNA 3'-UTR AU-rich region binding	RBMS3;ZFP36L1;ZFP36L2	0.135073266092156
83	GO:0008227	0.0149544338947342	4.53025697706549	0.953016932983544	4	48	G protein-coupled amine receptor activity	CHRM3;CHRM4;HRH2;HTR1B	0.135073266092156
84	GO:0016279	0.0149544338947342	4.53025697706549	0.953016932983544	4	48	protein-lysine N-methyltransferase activity	ATPSCKMT;KMT2A;KMT2C;SMYD3	0.135073266092156
85	GO:0005230	0.0158046157499008	3.61656062212796	1.46923443834963	5	74	extracellular ligand-gated ion channel activity	CHRFAM7A;CHRNA7;GABRG1;GRIN2C;P2RX4	0.135073266092156
86	GO:0005031	0.0159182419173009	12.4101208459214	0.198545194371572	2	10	tumor necrosis factor-activated receptor activity	TNFRSF19;TNFRSF25	0.135073266092156
87	GO:0008330	0.0159182419173009	12.4101208459214	0.198545194371572	2	10	protein tyrosine/threonine phosphatase activity	DUSP5;DUSP6	0.135073266092156
88	GO:0099528	0.0159182419173009	12.4101208459214	0.198545194371572	2	10	G protein-coupled neurotransmitter receptor activity	CHRM3;CHRM4	0.135073266092156
89	GO:0017091	0.0159451716633506	6.21780303030303	0.536072024803243	3	27	AU-rich element binding	RBMS3;ZFP36L1;ZFP36L2	0.135073266092156
90	GO:0051959	0.0159451716633506	6.21780303030303	0.536072024803243	3	27	dynein light intermediate chain binding	DYNLL1;DNAH1;DYNC1H1	0.135073266092156
91	GO:0016278	0.0160356379319503	4.42931442080378	0.972871452420701	4	49	lysine N-methyltransferase activity	ATPSCKMT;KMT2A;KMT2C;SMYD3	0.135073266092156
92	GO:0005522	0.0192029798211445	11.0305471634777	0.218399713808729	2	11	profilin binding	HTT;PCLO	0.135073266092156
93	GO:0015386	0.0192029798211445	11.0305471634777	0.218399713808729	2	11	potassium:proton antiporter activity	SLC9A7;SLC9A8	0.135073266092156
94	GO:0031996	0.0192029798211445	11.0305471634777	0.218399713808729	2	11	thioesterase binding	TRAF3;TRAF4	0.135073266092156
95	GO:0035256	0.0192029798211445	11.0305471634777	0.218399713808729	2	11	G protein-coupled glutamate receptor binding	HOMER1;SLC9A3R1	0.135073266092156
96	GO:0043425	0.019349642463376	5.73881118881119	0.575781063677558	3	29	bHLH transcription factor binding	BHLHE40;BHLHE41;SOX9	0.135073266092156
97	GO:0002112	0.0198545194371572	Inf	0.0198545194371572	1	1	interleukin-33 receptor binding	IL33	0.135073266092156
98	GO:0004058	0.0198545194371572	Inf	0.0198545194371572	1	1	aromatic-L-amino-acid decarboxylase activity	DDC	0.135073266092156
99	GO:0004621	0.0198545194371572	Inf	0.0198545194371572	1	1	glycosylphosphatidylinositol phospholipase D activity	GPLD1	0.135073266092156
100	GO:0004744	0.0198545194371572	Inf	0.0198545194371572	1	1	retinal isomerase activity	RPE65	0.135073266092156
101	GO:0008160	0.0198545194371572	Inf	0.0198545194371572	1	1	protein tyrosine phosphatase activator activity	IGFBP3	0.135073266092156
102	GO:0015130	0.0198545194371572	Inf	0.0198545194371572	1	1	mevalonate transmembrane transporter activity	SLC16A1	0.135073266092156
103	GO:0016250	0.0198545194371572	Inf	0.0198545194371572	1	1	N-sulfoglucosamine sulfohydrolase activity	SGSH	0.135073266092156
104	GO:0016662	0.0198545194371572	Inf	0.0198545194371572	1	1	oxidoreductase activity, acting on other nitrogenous compounds as donors, cytochrome as acceptor	CBS	0.135073266092156
105	GO:0016826	0.0198545194371572	Inf	0.0198545194371572	1	1	hydrolase activity, acting on acid sulfur-nitrogen bonds	SGSH	0.135073266092156
106	GO:0018477	0.0198545194371572	Inf	0.0198545194371572	1	1	benzaldehyde dehydrogenase (NADP+) activity	ALDH3B1	0.135073266092156
107	GO:0033721	0.0198545194371572	Inf	0.0198545194371572	1	1	aldehyde dehydrogenase (NADP+) activity	ALDH3B1	0.135073266092156
108	GO:0036468	0.0198545194371572	Inf	0.0198545194371572	1	1	L-dopa decarboxylase activity	DDC	0.135073266092156
109	GO:0038046	0.0198545194371572	Inf	0.0198545194371572	1	1	enkephalin receptor activity	OPRD1	0.135073266092156
110	GO:0043924	0.0198545194371572	Inf	0.0198545194371572	1	1	suramin binding	RYR2	0.135073266092156
111	GO:0047127	0.0198545194371572	Inf	0.0198545194371572	1	1	thiomorpholine-carboxylate dehydrogenase activity	CRYM	0.135073266092156
112	GO:0047198	0.0198545194371572	Inf	0.0198545194371572	1	1	cysteine-S-conjugate N-acetyltransferase activity	NAT8	0.135073266092156
113	GO:0047390	0.0198545194371572	Inf	0.0198545194371572	1	1	glycerophosphocholine cholinephosphodiesterase activity	ENPP6	0.135073266092156
114	GO:0050421	0.0198545194371572	Inf	0.0198545194371572	1	1	nitrite reductase (NO-forming) activity	CBS	0.135073266092156
115	GO:0050459	0.0198545194371572	Inf	0.0198545194371572	1	1	ethanolamine-phosphate phospho-lyase activity	ETNPPL	0.135073266092156
116	GO:0050683	0.0198545194371572	Inf	0.0198545194371572	1	1	AF-1 domain binding	HEYL	0.135073266092156
117	GO:0051978	0.0198545194371572	Inf	0.0198545194371572	1	1	lysophospholipid:sodium symporter activity	MFSD2A	0.135073266092156
118	GO:0052884	0.0198545194371572	Inf	0.0198545194371572	1	1	all-trans-retinyl-palmitate hydrolase, 11-cis retinol forming activity	RPE65	0.135073266092156
119	GO:0052885	0.0198545194371572	Inf	0.0198545194371572	1	1	all-trans-retinyl-ester hydrolase, 11-cis retinol forming activity	RPE65	0.135073266092156
120	GO:0052894	0.0198545194371572	Inf	0.0198545194371572	1	1	norspermine:oxygen oxidoreductase activity	SMOX	0.135073266092156
121	GO:0052895	0.0198545194371572	Inf	0.0198545194371572	1	1	N1-acetylspermine:oxygen oxidoreductase (N1-acetylspermidine-forming) activity	SMOX	0.135073266092156
122	GO:0070025	0.0198545194371572	Inf	0.0198545194371572	1	1	carbon monoxide binding	CBS	0.135073266092156
123	GO:0097573	0.0198545194371572	Inf	0.0198545194371572	1	1	glutathione oxidoreductase activity	GLRX	0.135073266092156
124	GO:0098695	0.0198545194371572	Inf	0.0198545194371572	1	1	inositol 1,4,5-trisphosphate receptor activity involved in regulation of postsynaptic cytosolic calcium levels	ITPR1	0.135073266092156
125	GO:0098809	0.0198545194371572	Inf	0.0198545194371572	1	1	nitrite reductase activity	CBS	0.135073266092156
126	GO:1901480	0.0198545194371572	Inf	0.0198545194371572	1	1	oleate transmembrane transporter activity	MFSD2A	0.135073266092156
127	GO:1901707	0.0198545194371572	Inf	0.0198545194371572	1	1	leptomycin B binding	ID3	0.135073266092156
128	GO:0043168	0.0200383810312161	1.3479262507446	53.5476389220129	68	2697	anion binding	ABCC8;ACACB;ACSF2;ADCY9;ADGRG1;ARL4D;CBR3;CBS;CBSL;CCN4;CDK18;CPNE9;DDC;DNAH1;DOC2B;DYNC1H1;DYRK3;EPHA6;EPHB6;ETNPPL;F3;FGFR3;FGFRL1;FOXRED2;GNG12;GUCY1A2;H1-4;HAPLN4;ID3;ITPR1;KCNJ10;KCNJ2;LAMC2;LGR6;LRGUK;MDN1;MTSS2;MYO1B;NDNF;NELL1;NOS3;P2RX4;PCLO;PCSK6;PLK3;PRELP;PRKDC;PRKG1;PYGM;RND1;RND2;RND3;RPE65;RYR2;SCN8A;SGK1;SIK1;SIK1B;SLIT2;STK40;SYT2;TENM1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;ZNF207	0.135259071960709
129	GO:0019199	0.0204257086609058	3.37116842452208	1.56850703553542	5	79	transmembrane receptor protein kinase activity	ENG;EPHA6;EPHB6;FGFR3;FGFRL1	0.13680474638002
130	GO:0005544	0.0208446151242444	4.06674523912909	1.05228953016933	4	53	calcium-dependent phospholipid binding	CPNE9;DOC2B;PCLO;SYT2	0.138123728565906
131	GO:0042802	0.0209423708820991	1.4066999435365	36.631588361555	49	1845	identical protein binding	ACACB;APCDD1;BHLHE40;BHLHE41;BOK;CBS;CHRNA7;CLDN5;CRYM;DPP9;ENG;EZR;FGFR3;FGFRL1;FLRT3;GPX3;H2BC8;HES1;HEXIM1;HEYL;HSF4;HTRA1;HTT;IFIT3;IFIT3;INHBA;KCNJ2;KMT2A;MYCBP2;NAB2;NOTCH1;OLIG2;P2RX4;PLVAP;RASSF3;RYR2;SAT1;SLC16A1;SLC31A1;SLC40A1;SLIT2;SOX13;SUN2;TENM1;TENM3;TNNC1;TRAF3;TRAF4;VIM;WWTR1	0.138123728565906
132	GO:0000987	0.0212770082907865	1.51791426348356	21.9988075363701	32	1108	cis-regulatory region sequence-specific DNA binding	BHLHE40;BHLHE41;CCAR1;CIART;EGR3;ESRRG;ETV4;GLI1;HES1;HEYL;HSF4;JUNB;KLF10;KLF15;LHX2;NOTCH1;NR2E1;NR4A1;OLIG2;PER1;RFX4;SMYD3;SOX1;SOX2;SOX21;SOX4;SOX9;TIPARP;ZBTB40;ZNF189;ZNF536;ZNF483	0.139267690630603
133	GO:0005035	0.0227448369976951	9.92688821752266	0.238254233245886	2	12	death receptor activity	TNFRSF19;TNFRSF25	0.146653277358273
134	GO:0015385	0.0227448369976951	9.92688821752266	0.238254233245886	2	12	sodium:proton antiporter activity	SLC9A7;SLC9A8	0.146653277358273
135	GO:0015298	0.0231239605388523	5.32824675324675	0.615490102551872	3	31	solute:cation antiporter activity	SLC24A2;SLC9A7;SLC9A8	0.147993347448655
136	GO:0097367	0.0239006503597782	1.37029720485906	42.2702718817076	55	2129	carbohydrate derivative binding	ABCC8;ACACB;ACSF2;ADCY9;ADGRG1;ARL4D;CCN4;CDK18;CHI3L1;DNAH1;DYNC1H1;DYRK3;ENG;EPHA6;EPHB6;FGFR3;FGFRL1;FIBCD1;GUCY1A2;H1-4;HAPLN4;KCNJ10;LAMC2;LGR6;LRGUK;MDN1;MYO1B;NDNF;NELL1;NID1;NOS3;P2RX4;PCSK6;PLK3;PRELP;PRKDC;PRKG1;RND1;RND2;RND3;SCN8A;SGK1;SGSH;SIK1;SIK1B;SLIT2;STK40;SULF1;TENM1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;ZNF207	0.151839425815062
137	GO:0043169	0.0249354063500526	1.2828083207158	82.0190197948963	98	4131	cation binding	ACACB;ACER2;ADCY9;ADGRL4;ARSG;CACNA1D;CAPN1;CA10;CBS;CBSL;CD93;CDH6;CHRM3;CHRFAM7A;CHRNA7;CLSTN2;CPNE9;CYP4X1;DOC2B;DST;DYRK3;EGR3;ENPP6;ESRRG;FAT3;FIBCD1;FRAS1;GLI1;H1-4;HEPH;HERC2;HTR1B;IDH2;IGFBP3;IRF2BP2;ITGA6;ITPR1;JADE2;KLF10;KLF15;KMT2A;KMT2C;LHX2;LRP1B;LTBP3;MACF1;MAN1A1;MATN2;MYCBP2;NELL1;NID1;NKD1;NOS3;NOTCH1;NPNT;NR2E1;NR4A1;OVOL2;P2RX4;PAMR1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCGF5;PCLO;PDE8B;PHOSPHO2;PLA2G3;PLCD3;RPE65;RYR2;SAT1;SEC24D;SGSH;SIK1;SIK1B;SLIT2;SMYD3;SULF1;SYT2;TIMP4;TIPARP;TMPPE;TNNC1;TRAF3;TRAF4;TF;TRHDE;TRIM66;ZBTB40;ZNF189;ZNF207;ZFP36L1;ZFP36L2;ZNF536;ZNF483	0.157256869244127
138	GO:0000978	0.0258527325275137	1.50138808450633	21.5024445504412	31	1083	RNA polymerase II cis-regulatory region sequence-specific DNA binding	BHLHE40;BHLHE41;CCAR1;CIART;EGR3;ESRRG;ETV4;GLI1;HES1;HEYL;HSF4;JUNB;KLF10;KLF15;LHX2;NOTCH1;NR2E1;NR4A1;OLIG2;PER1;RFX4;SMYD3;SOX1;SOX2;SOX21;SOX4;SOX9;ZBTB40;ZNF189;ZNF536;ZNF483	0.161436407767433
139	GO:0004065	0.0265323725728883	9.02389453446855	0.258108752683043	2	13	arylsulfatase activity	ARSG;SULF1	0.161436407767433
140	GO:0005451	0.0265323725728883	9.02389453446855	0.258108752683043	2	13	monovalent cation:proton antiporter activity	SLC9A7;SLC9A8	0.161436407767433
141	GO:0015037	0.0265323725728883	9.02389453446855	0.258108752683043	2	13	peptide disulfide oxidoreductase activity	GLRX;PDIA4	0.161436407767433
142	GO:0017017	0.0265323725728883	9.02389453446855	0.258108752683043	2	13	MAP kinase tyrosine/serine/threonine phosphatase activity	DUSP5;DUSP6	0.161436407767433
143	GO:0003712	0.0302503669169492	1.74159745453802	9.51031481039828	16	479	transcription coregulator activity	BHLHE40;BHLHE41;BTG1;CBFB;CCAR1;CRYM;HEYL;ID3;IRF2BP2;KMT2C;MAML3;NAB2;NOTCH1;SOX4;WWC1;WWTR1	0.182062653491285
144	GO:0033549	0.0305544962456439	8.27139979859013	0.2779632721202	2	14	MAP kinase phosphatase activity	DUSP5;DUSP6	0.182062653491285
145	GO:0051139	0.0305544962456439	8.27139979859013	0.2779632721202	2	14	metal ion:proton antiporter activity	SLC9A7;SLC9A8	0.182062653491285
146	GO:0140110	0.0309835019313869	1.363309339039	38.4383496303363	50	1936	transcription regulator activity	BHLHE40;BHLHE41;BTG1;CBFB;CCAR1;CRYM;CSRNP1;DBX2;EGR3;ESRRG;ETV4;FOXO6;GLI1;HES1;HEYL;HSF4;ID3;IRF2BP2;JUNB;KLF10;KLF15;KMT2A;KMT2C;LHX2;MAML3;NAB2;NOTCH1;NR2E1;NR4A1;OLIG2;OVOL2;POU6F2;RFX4;SNAPC2;SOX1;SOX13;SOX2;SOX21;SOX4;SOX9;TSC22D3;WWC1;WWTR1;ZBTB40;ZNF189;ZNF207;ZFP36L1;ZFP36L2;ZNF536;ZNF483	0.182115489747307
147	GO:0005215	0.0311118770039004	1.46674601014919	22.6937157166706	32	1143	transporter activity	ABCC8;AQP4;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;GABRG1;GRIN2C;HTR1B;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;MFSD2A;P2RX4;PANX1;RYR2;SCN8A;SLC15A2;SLC16A1;SLC24A2;SLC31A1;SLC40A1;SLC9A3R1;SLC9A7;SLC9A8;SLCO1A2;SLCO1C1	0.182115489747307
148	GO:0097110	0.0311957088918998	3.55688232739904	1.19127116622943	4	60	scaffold protein binding	CACNA1G;NOS3;PANX1;VIM	0.182115489747307
149	GO:0004714	0.0328809283532537	3.49426758385325	1.21112568566659	4	61	transmembrane receptor protein tyrosine kinase activity	EPHA6;EPHB6;FGFR3;FGFRL1	0.190665248974572
150	GO:0098772	0.0332288426226384	1.27485481997677	72.6079775816838	87	3657	molecular function regulator	APC;ARHGAP42;ARHGEF19;BHLHE40;BHLHE41;BTG1;C4B;C4A;CBFB;CCAR1;CD24;CHRNA7;CRYM;CSRNP1;DBX2;DKKL1;EGR3;ESRRG;ETV4;FLRT3;FNIP2;FOXO6;GLI1;CCL27;GPLD1;HERC1;HERC2;HES1;HEXIM1;HEYL;HSF4;ID3;IGFBP3;IL33;INHBA;IRF2BP2;ITIH5;ITPR1;JUNB;KCNAB3;KLF10;KLF15;KMT2A;KMT2C;LHX2;MAML3;MRLN;MTSS2;MYCBP2;NAB2;NOTCH1;NR2E1;NR4A1;OLIG2;OVOL2;PCSK9;POU6F2;PPP1R14C;PRKG1;RASGEF1B;RETNLB;RFX4;SERPINH1;SGK1;SLC9A3R1;SLIT2;SNAPC2;SOX1;SOX13;SOX2;SOX21;SOX4;SOX9;TBC1D16;TGFA;TIMP4;TRIB1;TSC22D3;WWC1;WWTR1;ZBTB40;ZNF189;ZNF207;ZFP36L1;ZFP36L2;ZNF536;ZNF483	0.191398133506397
151	GO:0003714	0.0334519865880482	2.23601203266008	3.71279513474839	8	187	transcription corepressor activity	BHLHE40;BHLHE41;CCAR1;CRYM;HEYL;IRF2BP2;NAB2;WWTR1	0.191407393457441
152	GO:0001846	0.0348004589454933	7.63467348361608	0.297817791557357	2	15	opsonin binding	C4A;CD93	0.193005804865714
153	GO:0031490	0.0348736407797764	2.89864577424844	1.8067612687813	5	91	chromatin DNA binding	H1-2;H1-4;HMGN5;NOTCH1;PER1	0.193005804865714
154	GO:0017080	0.0392358597820372	4.26077922077922	0.754471738611972	3	38	sodium channel regulator activity	GPLD1;PCSK9;SGK1	0.193005804865714
155	GO:0015347	0.0392598437212199	7.08890807078118	0.317672310994515	2	16	sodium-independent organic anion transmembrane transporter activity	SLCO1A2;SLCO1C1	0.193005804865714
156	GO:0003989	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	acetyl-CoA carboxylase activity	ACACB	0.193005804865714
157	GO:0004450	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	isocitrate dehydrogenase (NADP+) activity	IDH2	0.193005804865714
158	GO:0004677	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	DNA-dependent protein kinase activity	PRKDC	0.193005804865714
159	GO:0004692	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	cGMP-dependent protein kinase activity	PRKG1	0.193005804865714
160	GO:0008281	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	sulfonylurea receptor activity	ABCC8	0.193005804865714
161	GO:0008889	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	glycerophosphodiester phosphodiesterase activity	ENPP6	0.193005804865714
162	GO:0015333	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	peptide:proton symporter activity	SLC15A2	0.193005804865714
163	GO:0016492	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	G protein-coupled neurotensin receptor activity	NTSR2	0.193005804865714
164	GO:0019809	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	spermidine binding	SAT1	0.193005804865714
165	GO:0031799	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	type 2 metabotropic glutamate receptor binding	SLC9A3R1	0.193005804865714
166	GO:0033798	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	thyroxine 5-deiodinase activity	DIO2	0.193005804865714
167	GO:0033883	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	pyridoxal phosphatase activity	PHOSPHO2	0.193005804865714
168	GO:0034986	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	iron chaperone activity	TF	0.193005804865714
169	GO:0036313	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	phosphatidylinositol 3-kinase catalytic subunit binding	PIK3IP1	0.193005804865714
170	GO:0047275	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	glucosaminylgalactosylglucosylceramide beta-galactosyltransferase activity	B3GALT2	0.193005804865714
171	GO:0050251	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	retinol isomerase activity	RPE65	0.193005804865714
172	GO:0052901	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	spermine:oxygen oxidoreductase (spermidine-forming) activity	SMOX	0.193005804865714
173	GO:0071820	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	N-box binding	HES1	0.193005804865714
174	GO:0071916	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	dipeptide transmembrane transporter activity	SLC15A2	0.193005804865714
175	GO:1905030	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential	KCNA1	0.193005804865714
176	GO:1990890	0.0393159972874602	49.5120481927711	0.0397090388743143	1	2	netrin receptor binding	TUBB3	0.193005804865714
