GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0005261	1.48854604527882e-06	4.96495611896636	3.36120221837915	15	308	cation channel activity	ABCC8;CACNA1D;CACNA1G;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2	0.000769766116265088
2	GO:0022836	3.8879835518246e-06	4.56761006289308	3.63402707376707	15	333	gated channel activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A	0.000769766116265088
3	GO:0046873	4.03018909039313e-06	4.08125111282569	4.61619655316358	17	423	metal ion transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.000769766116265088
4	GO:0005509	6.37166351955871e-06	3.26126998612495	7.51905301449102	22	689	calcium ion binding	CAPN1;CDH6;CLSTN2;DST;FAT3;H1-4;ITPR1;LRP1B;LTBP3;MACF1;NELL1;PAMR1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCLO;RYR2;SLIT2;SULF1;SYT2	0.000898398763776117
5	GO:0015079	7.8394307484827e-06	6.55411600558102	1.69151410340509	10	155	potassium ion transmembrane transporter activity	ABCC8;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;SLC24A2;SLC9A7;SLC9A8	0.000898398763776117
6	GO:0005216	9.41556955426089e-06	3.99975307117723	4.40884966306876	16	404	ion channel activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2	0.000899186892431915
7	GO:0022843	2.06437295124194e-05	6.59863672814755	1.50599320174131	9	138	voltage-gated cation channel activity	ABCC8;CACNA1D;CACNA1G;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10	0.00168983671580233
8	GO:0043167	3.51094573571348e-05	1.83253544827226	65.3579223567297	92	5989	ion binding	ABCC8;ACACB;ACER2;ADCY9;ARL4D;ARSG;CACNA1D;CAPN1;CA10;CCN4;CDH6;CDK18;CHRM3;CHRFAM7A;CHRNA7;CLSTN2;CPNE9;CYP4X1;DNAH1;DST;DYNC1H1;DYRK3;EPHA6;EPHB6;ESRRG;ETNPPL;F3;FAT3;FIBCD1;FOXRED2;FRAS1;GUCY1A2;H1-4;HAPLN4;HERC2;IRF2BP2;ITPR1;JADE2;KCNJ10;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LRGUK;LRP1B;LTBP3;MACF1;MDN1;MYCBP2;MYO1B;NELL1;NR4A1;OVOL2;P2RX4;PAMR1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCGF5;PCLO;PCSK6;PDE8B;PLCD3;PLK3;PRELP;PRKDC;PRKG1;RPE65;RYR2;SCN8A;SEC24D;SGK1;SGSH;SIK1;SIK1B;SLIT2;SMYD3;STK40;SULF1;SYT2;TENM1;TIPARP;TMPPE;TF;TRHDE;TRIM66;ZNF189;ZNF536;ZNF483	0.00213055064845862
9	GO:0015267	3.62079117811464e-05	3.55724413242481	4.92176039119804	16	451	channel activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2	0.00213055064845862
10	GO:0022803	3.71823847898538e-05	3.54886557160908	4.93267338541356	16	452	passive transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2	0.00213055064845862
11	GO:0005249	4.60243653072248e-05	8.20610795454546	0.949430496749955	7	87	voltage-gated potassium channel activity	ABCC8;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10	0.00239745102918544
12	GO:0005244	5.45174472142485e-05	5.15267655189746	2.11712087781025	10	194	voltage-gated ion channel activity	ABCC8;CACNA1D;CACNA1G;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;SCN8A	0.00240296132721265
13	GO:0022832	5.45174472142485e-05	5.15267655189746	2.11712087781025	10	194	voltage-gated channel activity	ABCC8;CACNA1D;CACNA1G;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;SCN8A	0.00240296132721265
14	GO:0015464	8.60864747347651e-05	20.568590937306	0.240085872741368	4	22	acetylcholine receptor activity	CHRM3;CHRM4;CHRFAM7A;CHRNA7	0.00352339643021574
15	GO:0086059	0.000118449722520518	Inf	0.0218259884310335	2	2	voltage-gated calcium channel activity involved SA node cell action potential	CACNA1D;CACNA1G	0.00432587054027771
16	GO:0022890	0.000120792196587161	3.06655727387161	6.03488580118075	17	553	inorganic cation transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.00432587054027771
17	GO:0005539	0.000172673868762348	4.44326847404272	2.43359771006023	10	223	glycosaminoglycan binding	CCN4;HAPLN4;LAMC2;NELL1;PCSK6;PRELP;SGSH;SLIT2;SULF1;TENM1	0.00582012510593091
18	GO:0070888	0.000208568630945545	10.3252184769039	0.545649710775836	5	50	E-box binding	BHLHE40;BHLHE41;CIART;HES1;PER1	0.0066394347517665
19	GO:0005262	0.000253232708996563	6.12537170773152	1.24408134056891	7	114	calcium channel activity	CACNA1D;CACNA1G;CHRNA7;ITPR1;P2RX4;RYR2;SLC24A2	0.00763696538184373
20	GO:0008324	0.00030960273084699	2.81608909866269	6.53688353509452	17	599	cation transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.00878664363211284
21	GO:0005267	0.00032938600355727	5.85014204545455	1.29864631164649	7	119	potassium channel activity	ABCC8;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10	0.00878664363211284
22	GO:0042166	0.000337358045212011	27.6266666666667	0.141868924801717	3	13	acetylcholine binding	CHRM3;CHRFAM7A;CHRNA7	0.00878664363211284
23	GO:0015077	0.000524682869184927	3.33312814199241	3.86319995229292	12	354	monovalent inorganic cation transmembrane transporter activity	ABCC8;CACNA1G;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.0130714471323028
24	GO:0015085	0.00056193048455293	5.32340169992609	1.41868924801717	7	130	calcium ion transmembrane transporter activity	CACNA1D;CACNA1G;CHRNA7;ITPR1;P2RX4;RYR2;SLC24A2	0.0134160903187012
25	GO:0043169	0.000615125422111667	1.69616580656457	45.0815791042996	65	4131	cation binding	ACACB;ACER2;ADCY9;ARSG;CACNA1D;CAPN1;CA10;CDH6;CHRM3;CHRFAM7A;CHRNA7;CLSTN2;CPNE9;CYP4X1;DST;DYRK3;ESRRG;FAT3;FIBCD1;FRAS1;H1-4;HERC2;IRF2BP2;ITPR1;JADE2;KLF10;KLF15;KMT2A;KMT2C;LRP1B;LTBP3;MACF1;MYCBP2;NELL1;NR4A1;OVOL2;P2RX4;PAMR1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCGF5;PCLO;PDE8B;PLCD3;RPE65;RYR2;SEC24D;SGSH;SIK1;SIK1B;SLIT2;SMYD3;SULF1;SYT2;TIPARP;TMPPE;TF;TRHDE;TRIM66;ZNF189;ZNF536;ZNF483	0.0136844922959122
26	GO:0008484	0.000644819008707905	21.2474358974359	0.174607907448268	3	16	sulfuric ester hydrolase activity	ARSG;SGSH;SULF1	0.0136844922959122
27	GO:0022821	0.000644819008707905	21.2474358974359	0.174607907448268	3	16	potassium ion antiporter activity	SLC24A2;SLC9A7;SLC9A8	0.0136844922959122
28	GO:0008449	0.000700510187144196	91.6243093922652	0.0436519768620669	2	4	N-acetylglucosamine-6-sulfatase activity	SGSH;SULF1	0.0143354406154866
29	GO:0015276	0.000836217708946417	4.95773071625344	1.51690619595683	7	139	ligand-gated ion channel activity	ABCC8;CHRFAM7A;CHRNA7;ITPR1;KCNJ10;P2RX4;RYR2	0.0159717582408766
30	GO:0022834	0.000836217708946417	4.95773071625344	1.51690619595683	7	139	ligand-gated channel activity	ABCC8;CHRFAM7A;CHRNA7;ITPR1;KCNJ10;P2RX4;RYR2	0.0159717582408766
31	GO:0016247	0.000909524181788464	4.88314111261872	1.53873218438786	7	141	channel regulator activity	CHRNA7;GPLD1;ITPR1;KCNAB3;PCSK9;PRKG1;SGK1	0.016811527618219
32	GO:0043426	0.00115912922731942	61.0791896869245	0.0545649710775836	2	5	MRF binding	BHLHE40;BHLHE41	0.0199962113265434
33	GO:0086007	0.00115912922731942	61.0791896869245	0.0545649710775836	2	5	voltage-gated calcium channel activity involved in cardiac muscle cell action potential	CACNA1D;CACNA1G	0.0199962113265434
34	GO:0099094	0.0011865116668455	5.4782319707544	1.17860337527581	6	108	ligand-gated cation channel activity	ABCC8;CHRNA7;ITPR1;KCNJ10;P2RX4;RYR2	0.0199962113265434
35	GO:0042165	0.00147122298877141	15.3407407407407	0.229172878525851	3	21	neurotransmitter binding	CHRM3;CHRFAM7A;CHRNA7	0.0240860220733147
36	GO:1901681	0.00168318496460539	3.52284482758621	2.71733555966367	9	249	sulfur compound binding	ACACB;CCN4;LAMC2;NELL1;PCSK6;PRELP;RYR2;SLIT2;TENM1	0.0250503679756282
37	GO:0004468	0.0017262134213681	45.8066298342541	0.0654779652931004	2	6	lysine N-acetyltransferase activity, acting on acetyl phosphate as donor	NAT8B;NAT8	0.0250503679756282
38	GO:0005042	0.0017262134213681	45.8066298342541	0.0654779652931004	2	6	netrin receptor activity	DCC;UNC5D	0.0250503679756282
39	GO:0015272	0.0017262134213681	45.8066298342541	0.0654779652931004	2	6	ATP-activated inward rectifier potassium channel activity	ABCC8;KCNJ10	0.0250503679756282
40	GO:0072509	0.00175801765335522	4.32890577965081	1.72425308605164	7	158	divalent inorganic cation transmembrane transporter activity	CACNA1D;CACNA1G;CHRNA7;ITPR1;P2RX4;RYR2;SLC24A2	0.0250503679756282
41	GO:0046872	0.00180763432629068	1.61918383506727	44.1867135786272	62	4049	metal ion binding	ACACB;ACER2;ADCY9;ARSG;CACNA1D;CAPN1;CA10;CDH6;CLSTN2;CPNE9;CYP4X1;DST;DYRK3;ESRRG;FAT3;FIBCD1;FRAS1;H1-4;HERC2;IRF2BP2;ITPR1;JADE2;KLF10;KLF15;KMT2A;KMT2C;LRP1B;LTBP3;MACF1;MYCBP2;NELL1;NR4A1;OVOL2;P2RX4;PAMR1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCGF5;PCLO;PDE8B;PLCD3;RPE65;RYR2;SEC24D;SGSH;SIK1;SIK1B;SLIT2;SMYD3;SULF1;SYT2;TIPARP;TMPPE;TF;TRHDE;TRIM66;ZNF189;ZNF536;ZNF483	0.0250503679756282
42	GO:0016279	0.00183615262648584	8.401218892839	0.523823722344803	4	48	protein-lysine N-methyltransferase activity	ATPSCKMT;KMT2A;KMT2C;SMYD3	0.0250503679756282
43	GO:0008201	0.0019565875100735	4.24380165289256	1.75699206869819	7	161	heparin binding	CCN4;LAMC2;NELL1;PCSK6;PRELP;SLIT2;TENM1	0.0258179887895555
44	GO:0016278	0.00198253317057669	8.21402855369336	0.53473671656032	4	49	lysine N-methyltransferase activity	ATPSCKMT;KMT2A;KMT2C;SMYD3	0.0258179887895555
45	GO:0015318	0.00220110966340829	2.2685461713057	8.50122249388753	18	779	inorganic molecular entity transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.0280274630473989
46	GO:0016907	0.00239936668312663	36.6430939226519	0.0763909595086171	2	7	G protein-coupled acetylcholine receptor activity	CHRM3;CHRM4	0.0298877632485122
47	GO:0097367	0.00260298260834706	1.7558016186909	23.2337646848351	37	2129	carbohydrate derivative binding	ABCC8;ACACB;ADCY9;ARL4D;CCN4;CDK18;CHI3L1;DNAH1;DYNC1H1;DYRK3;EPHA6;EPHB6;FIBCD1;GUCY1A2;H1-4;HAPLN4;KCNJ10;LAMC2;LRGUK;MDN1;MYO1B;NELL1;P2RX4;PCSK6;PLK3;PRELP;PRKDC;PRKG1;SCN8A;SGK1;SGSH;SIK1;SIK1B;SLIT2;STK40;SULF1;TENM1	0.0317342347783589
48	GO:0015491	0.0027632642070349	12.0021739130435	0.283737849603435	3	26	cation:cation antiporter activity	SLC24A2;SLC9A7;SLC9A8	0.0323132732781836
49	GO:0099604	0.0027632642070349	12.0021739130435	0.283737849603435	3	26	ligand-gated calcium channel activity	ITPR1;P2RX4;RYR2	0.0323132732781836
50	GO:0008081	0.00290337573772154	5.51832530765115	0.971256485180989	5	89	phosphoric diester hydrolase activity	CHRM3;GPLD1;PDE8B;PLCD3;PLCXD2	0.0332726859542889
51	GO:0044325	0.00315591424936468	4.464	1.42960224223269	6	131	ion channel binding	ABCC8;HTT;KCNAB3;KCNH5;RIMS3;RYR2	0.0349996313011094
52	GO:0008061	0.00317623181092093	30.5340699815838	0.0873039537241338	2	8	chitin binding	CHI3L1;FIBCD1	0.0349996313011094
53	GO:0045505	0.00342653038327063	11.0406666666667	0.305563838034468	3	28	dynein intermediate chain binding	DNAH1;DYNC1H1;HTT	0.0370453190493221
54	GO:0015075	0.0045750960524056	2.10557471903861	9.11235016995647	18	835	ion transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.0478231881997598
55	GO:0015298	0.0045903583786855	9.85595238095238	0.338302820681019	3	31	solute:cation antiporter activity	SLC24A2;SLC9A7;SLC9A8	0.0478231881997598
56	GO:0004993	0.00502501842831381	9.51551724137931	0.349215814896535	3	32	G protein-coupled serotonin receptor activity	CHRM3;CHRM4;HRH2	0.0488687415801525
57	GO:0099589	0.00502501842831381	9.51551724137931	0.349215814896535	3	32	serotonin receptor activity	CHRM3;CHRM4;HRH2	0.0488687415801525
58	GO:0008330	0.00503185995327922	22.8977900552486	0.109129942155167	2	10	protein tyrosine/threonine phosphatase activity	DUSP5;DUSP6	0.0488687415801525
59	GO:0099528	0.00503185995327922	22.8977900552486	0.109129942155167	2	10	G protein-coupled neurotransmitter receptor activity	CHRM3;CHRM4	0.0488687415801525
60	GO:0098960	0.00553578928761609	6.05366791830754	0.709344624008587	4	65	postsynaptic neurotransmitter receptor activity	CHRM3;CHRM4;CHRFAM7A;CHRNA7	0.0528667876967337
61	GO:0005522	0.00610609802209557	20.3523634131369	0.120042936370684	2	11	profilin binding	HTT;PCLO	0.0564321639783994
62	GO:0015386	0.00610609802209557	20.3523634131369	0.120042936370684	2	11	potassium:proton antiporter activity	SLC9A7;SLC9A8	0.0564321639783994
63	GO:0030594	0.00686733480062032	4.4517070008643	1.18951636949132	5	109	neurotransmitter receptor activity	CHRM3;CHRM4;CHRFAM7A;CHRNA7;HRH2	0.0624600450913562
64	GO:0015385	0.00727499699055513	18.3160220994475	0.130955930586201	2	12	sodium:proton antiporter activity	SLC9A7;SLC9A8	0.0651339574310639
65	GO:0099106	0.007969642395864	4.28578859758635	1.23316834635339	5	113	ion channel regulator activity	ITPR1;KCNAB3;PCSK9;PRKG1;SGK1	0.0702554629666165
66	GO:0017080	0.00814828145674117	7.88142857142857	0.414693780189636	3	38	sodium channel regulator activity	GPLD1;PCSK9;SGK1	0.0707418981017074
67	GO:0004065	0.00853638588970842	16.6499246609744	0.141868924801717	2	13	arylsulfatase activity	ARSG;SULF1	0.0708891176058395
68	GO:0005451	0.00853638588970842	16.6499246609744	0.141868924801717	2	13	monovalent cation:proton antiporter activity	SLC9A7;SLC9A8	0.0708891176058395
69	GO:0017017	0.00853638588970842	16.6499246609744	0.141868924801717	2	13	MAP kinase tyrosine/serine/threonine phosphatase activity	DUSP5;DUSP6	0.0708891176058395
70	GO:0018024	0.00875750180478293	7.66203703703704	0.425606774405152	3	39	histone-lysine N-methyltransferase activity	KMT2A;KMT2C;SMYD3	0.0710584736987623
71	GO:0043168	0.00935170260501513	1.56366143436643	29.4214324050331	42	2696	anion binding	ABCC8;ACACB;ADCY9;ARL4D;CCN4;CDK18;CPNE9;DNAH1;DYNC1H1;DYRK3;EPHA6;EPHB6;ETNPPL;F3;FOXRED2;GUCY1A2;H1-4;HAPLN4;ITPR1;KCNJ10;LAMC2;LRGUK;MDN1;MYO1B;NELL1;P2RX4;PCLO;PCSK6;PLK3;PRELP;PRKDC;PRKG1;RPE65;RYR2;SCN8A;SGK1;SIK1;SIK1B;SLIT2;STK40;SYT2;TENM1	0.0710584736987623
72	GO:0033549	0.00988812940966674	15.2615101289134	0.152781919017234	2	14	MAP kinase phosphatase activity	DUSP5;DUSP6	0.0710584736987623
73	GO:0051139	0.00988812940966674	15.2615101289134	0.152781919017234	2	14	metal ion:proton antiporter activity	SLC9A7;SLC9A8	0.0710584736987623
74	GO:0008276	0.0104586029671013	4.98626000301978	0.851213548810305	4	78	protein methyltransferase activity	ATPSCKMT;KMT2A;KMT2C;SMYD3	0.0710584736987623
75	GO:0002112	0.0109129942155167	Inf	0.0109129942155167	1	1	interleukin-33 receptor binding	IL33	0.0710584736987623
76	GO:0004621	0.0109129942155167	Inf	0.0109129942155167	1	1	glycosylphosphatidylinositol phospholipase D activity	GPLD1	0.0710584736987623
77	GO:0004744	0.0109129942155167	Inf	0.0109129942155167	1	1	retinal isomerase activity	RPE65	0.0710584736987623
78	GO:0016250	0.0109129942155167	Inf	0.0109129942155167	1	1	N-sulfoglucosamine sulfohydrolase activity	SGSH	0.0710584736987623
79	GO:0016826	0.0109129942155167	Inf	0.0109129942155167	1	1	hydrolase activity, acting on acid sulfur-nitrogen bonds	SGSH	0.0710584736987623
80	GO:0018477	0.0109129942155167	Inf	0.0109129942155167	1	1	benzaldehyde dehydrogenase (NADP+) activity	ALDH3B1	0.0710584736987623
81	GO:0033721	0.0109129942155167	Inf	0.0109129942155167	1	1	aldehyde dehydrogenase (NADP+) activity	ALDH3B1	0.0710584736987623
82	GO:0038046	0.0109129942155167	Inf	0.0109129942155167	1	1	enkephalin receptor activity	OPRD1	0.0710584736987623
83	GO:0043924	0.0109129942155167	Inf	0.0109129942155167	1	1	suramin binding	RYR2	0.0710584736987623
84	GO:0047198	0.0109129942155167	Inf	0.0109129942155167	1	1	cysteine-S-conjugate N-acetyltransferase activity	NAT8	0.0710584736987623
85	GO:0050459	0.0109129942155167	Inf	0.0109129942155167	1	1	ethanolamine-phosphate phospho-lyase activity	ETNPPL	0.0710584736987623
86	GO:0052884	0.0109129942155167	Inf	0.0109129942155167	1	1	all-trans-retinyl-palmitate hydrolase, 11-cis retinol forming activity	RPE65	0.0710584736987623
87	GO:0052885	0.0109129942155167	Inf	0.0109129942155167	1	1	all-trans-retinyl-ester hydrolase, 11-cis retinol forming activity	RPE65	0.0710584736987623
88	GO:0098695	0.0109129942155167	Inf	0.0109129942155167	1	1	inositol 1,4,5-trisphosphate receptor activity involved in regulation of postsynaptic cytosolic calcium levels	ITPR1	0.0710584736987623
89	GO:0140096	0.0121053006256364	1.59753558859999	22.9936788120937	34	2107	catalytic activity, acting on a protein	ATPSCKMT;CAPN1;CDK18;DPP9;DUSP5;DUSP6;DYRK3;EPHA6;EPHB6;F3;GCNT4;HECW2;HERC1;HERC2;HERC6;KMT2A;KMT2C;MYCBP2;PCSK6;PCSK9;PHKB;PIK3IP1;PLK3;PRKDC;PRKG1;PRSS23;SGK1;SIK1;SIK1B;SMYD3;STK40;TIPARP;TRHDE;USP35	0.0776607527126717
90	GO:0005246	0.0121980239862835	6.72560975609756	0.480171745482736	3	44	calcium channel regulator activity	ITPR1;PRKG1;SGK1	0.0776607527126717
91	GO:0008236	0.0128330454285825	3.27337986041874	1.92068698193094	6	176	serine-type peptidase activity	DPP9;F3;PCSK6;PCSK9;PIK3IP1;PRSS23	0.0808058794568985
92	GO:0008170	0.0134554438182813	4.61061452513967	0.916691514103405	4	84	N-methyltransferase activity	ATPSCKMT;KMT2A;KMT2C;SMYD3	0.0838040142160346
93	GO:0046982	0.0141674321843702	2.87912308930008	2.5427276522154	7	233	protein heterodimerization activity	BHLHE40;BHLHE41;BOK;H2BC8;NR4A1;TENM1;TENM3	0.0845739741850936
94	GO:0017171	0.014203832187345	3.19735047730372	1.96433895879301	6	180	serine hydrolase activity	DPP9;F3;PCSK6;PCSK9;PIK3IP1;PRSS23	0.0845739741850936
95	GO:0005005	0.0144646587611504	12.2069981583794	0.185520901663784	2	17	transmembrane-ephrin receptor activity	EPHA6;EPHB6	0.0845739741850936
96	GO:0015278	0.0144646587611504	12.2069981583794	0.185520901663784	2	17	calcium-release channel activity	ITPR1;RYR2	0.0845739741850936
97	GO:0017081	0.0144646587611504	12.2069981583794	0.185520901663784	2	17	chloride channel regulator activity	CHRNA7;SGK1	0.0845739741850936
98	GO:0042800	0.0144646587611504	12.2069981583794	0.185520901663784	2	17	histone methyltransferase activity (H3-K4 specific)	KMT2A;KMT2C	0.0845739741850936
99	GO:0008227	0.0154340919472808	6.1262962962963	0.523823722344803	3	48	G protein-coupled amine receptor activity	CHRM3;CHRM4;HRH2	0.0893306533918376
100	GO:0008569	0.0161571630430332	11.4433701657459	0.196433895879301	2	18	ATP-dependent microtubule motor activity, minus-end-directed	DNAH1;DYNC1H1	0.0925805442365802
101	GO:0004672	0.0174999768991134	2.09729164624784	5.99123382431868	12	549	protein kinase activity	CDK18;DYRK3;EPHA6;EPHB6;PHKB;PLK3;PRKDC;PRKG1;SGK1;SIK1;SIK1B;STK40	0.0978458214710326
102	GO:0004674	0.0176632723911097	2.26920702620798	4.60528355894806	10	422	protein serine/threonine kinase activity	CDK18;DYRK3;PHKB;PLK3;PRKDC;PRKG1;SGK1;SIK1;SIK1B;STK40	0.0978458214710326
103	GO:0005003	0.0179298625732259	10.769580760481	0.207346890094818	2	19	ephrin receptor activity	EPHA6;EPHB6	0.0978458214710326
104	GO:0009975	0.0179298625732259	10.769580760481	0.207346890094818	2	19	cyclase activity	ADCY9;GUCY1A2	0.0978458214710326
105	GO:0015299	0.0179298625732259	10.769580760481	0.207346890094818	2	19	solute:proton antiporter activity	SLC9A7;SLC9A8	0.0978458214710326
106	GO:0016849	0.0197808254647664	10.17065684469	0.218259884310335	2	20	phosphorus-oxygen lyase activity	ADCY9;GUCY1A2	0.105413314572882
107	GO:0005544	0.0200959222243035	5.512	0.578388693422387	3	53	calcium-dependent phospholipid binding	CPNE9;PCLO;SYT2	0.105413314572882
108	GO:0042054	0.0211111640184214	5.40359477124183	0.589301687637903	3	54	histone methyltransferase activity	KMT2A;KMT2C;SMYD3	0.105413314572882
109	GO:0003989	0.0217075387085127	91.1263736263736	0.0218259884310335	1	2	acetyl-CoA carboxylase activity	ACACB	0.105413314572882
110	GO:0004677	0.0217075387085127	91.1263736263736	0.0218259884310335	1	2	DNA-dependent protein kinase activity	PRKDC	0.105413314572882
111	GO:0004692	0.0217075387085127	91.1263736263736	0.0218259884310335	1	2	cGMP-dependent protein kinase activity	PRKG1	0.105413314572882
112	GO:0008281	0.0217075387085127	91.1263736263736	0.0218259884310335	1	2	sulfonylurea receptor activity	ABCC8	0.105413314572882
113	GO:0034986	0.0217075387085127	91.1263736263736	0.0218259884310335	1	2	iron chaperone activity	TF	0.105413314572882
114	GO:0036313	0.0217075387085127	91.1263736263736	0.0218259884310335	1	2	phosphatidylinositol 3-kinase catalytic subunit binding	PIK3IP1	0.105413314572882
115	GO:0050251	0.0217075387085127	91.1263736263736	0.0218259884310335	1	2	retinol isomerase activity	RPE65	0.105413314572882
116	GO:0071820	0.0217075387085127	91.1263736263736	0.0218259884310335	1	2	N-box binding	HES1	0.105413314572882
117	GO:1905030	0.0217075387085127	91.1263736263736	0.0218259884310335	1	2	voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential	KCNA1	0.105413314572882
118	GO:0001848	0.0217081520411869	9.63477755161384	0.229172878525851	2	21	complement binding	C4B;C4A	0.105413314572882
119	GO:0005242	0.0237099743698911	9.1524861878453	0.240085872741368	2	22	inward rectifier potassium channel activity	ABCC8;KCNJ10	0.114166515243257
120	GO:0015081	0.0256696346015722	3.14129022395475	1.65877512075854	5	152	sodium ion transmembrane transporter activity	CACNA1G;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.122103249375427
121	GO:0005248	0.0257844558017918	8.71612733491187	0.250998866956885	2	23	voltage-gated sodium channel activity	CACNA1G;SCN8A	0.122103249375427
122	GO:0022857	0.0281461919388513	1.71121273093104	11.0439501461029	18	1012	transmembrane transporter activity	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.13219481951608
123	GO:0004252	0.0296680402540016	3.01700080781376	1.72425308605164	5	158	serine-type endopeptidase activity	F3;PCSK6;PCSK9;PIK3IP1;PRSS23	0.136618148488272
124	GO:0003829	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase activity	GCNT4	0.136618148488272
125	GO:0004999	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	vasoactive intestinal polypeptide receptor activity	VIPR1	0.136618148488272
126	GO:0005220	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	ITPR1	0.136618148488272
127	GO:0008109	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	N-acetyllactosaminide beta-1,6-N-acetylglucosaminyltransferase activity	GCNT4	0.136618148488272
128	GO:0008332	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	low voltage-gated calcium channel activity	CACNA1G	0.136618148488272
129	GO:0016838	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	carbon-oxygen lyase activity, acting on phosphates	ETNPPL	0.136618148488272
130	GO:0018479	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	benzaldehyde dehydrogenase (NAD+) activity	ALDH3B1	0.136618148488272
131	GO:0032564	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	dATP binding	H1-4	0.136618148488272
132	GO:0050682	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	AF-2 domain binding	ESRRG	0.136618148488272
133	GO:0086056	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	voltage-gated calcium channel activity involved in AV node cell action potential	CACNA1G	0.136618148488272
134	GO:0099508	0.0323849121454033	45.5604395604396	0.0327389826465502	1	3	voltage-gated ion channel activity involved in regulation of presynaptic membrane potential	KCNA1	0.136618148488272
135	GO:0004435	0.0324259479832547	7.62523020257827	0.283737849603435	2	26	phosphatidylinositol phospholipase C activity	CHRM3;PLCD3	0.136618148488272
136	GO:0031492	0.0324259479832547	7.62523020257827	0.283737849603435	2	26	nucleosomal DNA binding	H1-2;H1-4	0.136618148488272
137	GO:0005524	0.0335559063865765	1.57647907647908	15.3764088496631	23	1409	ATP binding	ABCC8;ACACB;ADCY9;CDK18;DNAH1;DYNC1H1;DYRK3;EPHA6;EPHB6;H1-4;KCNJ10;LRGUK;MDN1;MYO1B;P2RX4;PLK3;PRKDC;PRKG1;SCN8A;SGK1;SIK1;SIK1B;STK40	0.140346966127798
138	GO:0051959	0.0347733092384742	7.31977900552486	0.294650843818952	2	27	dynein light intermediate chain binding	DNAH1;DYNC1H1	0.144384827490186
139	GO:0005201	0.0363675985363065	2.84782910251075	1.82247003399129	5	167	extracellular matrix structural constituent	CHI3L1;COL12A1;FRAS1;LAMC2;PRELP	0.149918229937436
140	GO:0004629	0.0371845999196437	7.03782405439864	0.305563838034468	2	28	phospholipase C activity	CHRM3;PLCD3	0.152191255385399
141	GO:0005217	0.0396581617517496	6.77675465520769	0.316476832249985	2	29	intracellular ligand-gated ion channel activity	ITPR1;RYR2	0.158763067311894
142	GO:0043425	0.0396581617517496	6.77675465520769	0.316476832249985	2	29	bHLH transcription factor binding	BHLHE40;BHLHE41	0.158763067311894
143	GO:0005231	0.0421923646894467	6.53433307024467	0.327389826465502	2	30	excitatory extracellular ligand-gated ion channel activity	CHRNA7;P2RX4	0.158763067311894
144	GO:0005219	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	ryanodine-sensitive calcium-release channel activity	RYR2	0.158763067311894
145	GO:0019115	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	benzaldehyde dehydrogenase [NAD(P)+] activity	ALDH3B1	0.158763067311894
146	GO:0031728	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	CCR3 chemokine receptor binding	CCL27	0.158763067311894
147	GO:0032558	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	adenyl deoxyribonucleotide binding	H1-4	0.158763067311894
148	GO:0034189	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	very-low-density lipoprotein particle binding	PCSK9	0.158763067311894
149	GO:0042030	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	ATPase inhibitor activity	FNIP2	0.158763067311894
150	GO:0043398	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	HLH domain binding	HES1	0.158763067311894
151	GO:0048763	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	calcium-induced calcium release activity	RYR2	0.158763067311894
152	GO:0070326	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	very-low-density lipoprotein particle receptor binding	PCSK9	0.158763067311894
153	GO:0071633	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	dihydroceramidase activity	ACER2	0.158763067311894
154	GO:0098882	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	structural constituent of presynaptic active zone	PCLO	0.158763067311894
155	GO:0099635	0.0429463794648229	30.3717948717949	0.0436519768620669	1	4	voltage-gated calcium channel activity involved in positive regulation of presynaptic cytosolic calcium levels	CACNA1D	0.158763067311894
156	GO:0016301	0.0467760304343094	1.74848074481591	7.72639990458584	13	708	kinase activity	CDK18;DYRK3;EPHA6;EPHB6;LRGUK;PHKB;PLK3;PRKDC;PRKG1;SGK1;SIK1;SIK1B;STK40	0.171811957941406
157	GO:0005230	0.0471792219483578	3.87676056338028	0.807561571948238	3	74	extracellular ligand-gated ion channel activity	CHRFAM7A;CHRNA7;P2RX4	0.172031689818178
158	GO:0005251	0.0474363123756932	6.09797421731123	0.349215814896535	2	32	delayed rectifier potassium channel activity	KCNA1;KCNC3	0.172031689818178
159	GO:0032559	0.0486366393242118	1.50967406380028	15.987536525732	23	1465	adenyl ribonucleotide binding	ABCC8;ACACB;ADCY9;CDK18;DNAH1;DYNC1H1;DYRK3;EPHA6;EPHB6;H1-4;KCNJ10;LRGUK;MDN1;MYO1B;P2RX4;PLK3;PRKDC;PRKG1;SCN8A;SGK1;SIK1;SIK1B;STK40	0.175275436055178
160	GO:0051019	0.0501429344920119	5.90090892888968	0.360128809112052	2	33	mitogen-activated protein kinase binding	DUSP5;DUSP6	0.177873831568988
161	GO:0030554	0.0524278130309413	1.49602819807428	16.1184924563182	23	1477	adenyl nucleotide binding	ABCC8;ACACB;ADCY9;CDK18;DNAH1;DYNC1H1;DYRK3;EPHA6;EPHB6;H1-4;KCNJ10;LRGUK;MDN1;MYO1B;P2RX4;PLK3;PRKDC;PRKG1;SCN8A;SGK1;SIK1;SIK1B;STK40	0.177873831568988
162	GO:1990939	0.0529039516508997	5.71616022099448	0.371041803327569	2	34	ATP-dependent microtubule motor activity	DNAH1;DYNC1H1	0.177873831568988
163	GO:0016773	0.0530426112407518	1.75416597921135	7.09344624008587	12	650	phosphotransferase activity, alcohol group as acceptor	CDK18;DYRK3;EPHA6;EPHB6;PHKB;PLK3;PRKDC;PRKG1;SGK1;SIK1;SIK1B;STK40	0.177873831568988
164	GO:0004028	0.0533931920241989	22.7774725274725	0.0545649710775836	1	5	3-chloroallyl aldehyde dehydrogenase activity	ALDH3B1	0.177873831568988
165	GO:0004630	0.0533931920241989	22.7774725274725	0.0545649710775836	1	5	phospholipase D activity	GPLD1	0.177873831568988
166	GO:0004689	0.0533931920241989	22.7774725274725	0.0545649710775836	1	5	phosphorylase kinase activity	PHKB	0.177873831568988
167	GO:0008273	0.0533931920241989	22.7774725274725	0.0545649710775836	1	5	calcium, potassium:sodium antiporter activity	SLC24A2	0.177873831568988
168	GO:0009374	0.0533931920241989	22.7774725274725	0.0545649710775836	1	5	biotin binding	ACACB	0.177873831568988
169	GO:0032554	0.0533931920241989	22.7774725274725	0.0545649710775836	1	5	purine deoxyribonucleotide binding	H1-4	0.177873831568988
170	GO:0043533	0.0533931920241989	22.7774725274725	0.0545649710775836	1	5	inositol 1,3,4,5 tetrakisphosphate binding	SYT2	0.177873831568988
171	GO:0048406	0.0533931920241989	22.7774725274725	0.0545649710775836	1	5	nerve growth factor binding	PCSK6	0.177873831568988
172	GO:0102121	0.0533931920241989	22.7774725274725	0.0545649710775836	1	5	ceramidase activity	ACER2	0.177873831568988
173	GO:0008200	0.0585832169989721	5.37926551836204	0.392867791758602	2	36	ion channel inhibitor activity	ITPR1;PCSK9	0.193672649601309
174	GO:0015297	0.0588115899312877	3.52735042735043	0.883952531456855	3	81	antiporter activity	SLC24A2;SLC9A7;SLC9A8	0.193672649601309
175	GO:0016248	0.0614985523423342	5.22525651144436	0.403780785974119	2	37	channel inhibitor activity	ITPR1;PCSK9	0.196319004181454
176	GO:0004383	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	guanylate cyclase activity	GUCY1A2	0.196319004181454
177	GO:0004969	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	histamine receptor activity	HRH2	0.196319004181454
178	GO:0016421	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	CoA carboxylase activity	ACACB	0.196319004181454
179	GO:0016530	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	metallochaperone activity	TF	0.196319004181454
180	GO:0017040	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	N-acylsphingosine amidohydrolase activity	ACER2	0.196319004181454
181	GO:0032552	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	deoxyribonucleotide binding	H1-4	0.196319004181454
182	GO:0034190	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	apolipoprotein receptor binding	PCSK9	0.196319004181454
183	GO:0043237	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	laminin-1 binding	SLIT2	0.196319004181454
184	GO:0044323	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	retinoic acid-responsive element binding	ZNF536	0.196319004181454
185	GO:0099511	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	voltage-gated calcium channel activity involved in regulation of cytosolic calcium levels	CACNA1D	0.196319004181454
186	GO:0099626	0.0637265877447653	18.2208791208791	0.0654779652931004	1	6	voltage-gated calcium channel activity involved in regulation of presynaptic cytosolic calcium levels	CACNA1D	0.196319004181454
187	GO:0030547	0.0644624562804227	5.07980356046654	0.414693780189636	2	38	receptor inhibitor activity	DKKL1;PCSK9	0.197523997051777
