GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0098798	7.20745780411915e-13	4.05276890723577	13.6117562264755	45	230	mitochondrial protein complex	Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Chchd3;Cox5a;Etfb;Etfdh;Hadhb;Mfn1;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Mtx2;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Pdhb;Pmpcb;Pnpt1;Romo1;Sdhd;Timm17a;Uqcrh	7.20745780411915e-11
2	GO:0098800	1.1606881268689e-09	5.17187887813353	6.15488107631937	25	104	inner mitochondrial membrane protein complex	Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Chchd3;Cox5a;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Romo1;Sdhd;Timm17a;Uqcrh	5.8034406343445e-08
3	GO:0005840	5.77352117133856e-08	3.20792369772561	12.3097621526387	34	208	ribosome	Btf3;Chchd1;Gadd45gip1;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Nck1;Ndufab1;Pnpt1;Ptcd3;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rps10;Rps16;Rps28;Rps7	1.92450705711285e-06
4	GO:0005743	3.08651342971136e-07	2.45712299700007	21.482902218307	47	363	mitochondrial inner membrane	Acadvl;Aldh3a2;Apex2;Atad3a;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Capn10;Chchd3;Chdh;Coq8b;Cox5a;Cox6b2;Dele1;Etfdh;Got2;Hadhb;Idh2;Mfn1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Pmpcb;Rdh13;Romo1;Sdhd;Slc1a3;Slc25a18;Slc8b1;Timm17a;Tk2;Tmem126a;Uqcrh	6.25484150349345e-06
5	GO:0005759	3.12742075174673e-07	2.9000946969697	13.7893008729078	35	233	mitochondrial matrix	Acadl;Acadvl;Acot11;Atad3a;Atp5b;Capn10;Chchd1;Coasy;Ddx28;Etfb;Etfdh;Fastkd2;Glrx5;Grsf1;Hadhb;Hspe1;Mlycd;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Ndufab1;Pdhb;Pmpcb;Prdx1;Sardh;Tfam	6.25484150349345e-06
6	GO:0005747	1.09654428096143e-06	7.44175219553486	2.248898854809	12	38	mitochondrial respiratory chain complex I	Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8	1.37068035120179e-05
7	GO:0030964	1.09654428096143e-06	7.44175219553486	2.248898854809	12	38	NADH dehydrogenase complex	Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8	1.37068035120179e-05
8	GO:0045271	1.09654428096143e-06	7.44175219553486	2.248898854809	12	38	respiratory chain complex I	Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8	1.37068035120179e-05
9	GO:0098803	1.44829934737093e-06	5.38812154696133	3.55089292864579	15	60	respiratory chain complex	Cox5a;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Sdhd;Uqcrh	1.49143346924937e-05
10	GO:0044391	1.49143346924937e-06	3.0866309347322	10.4159525906943	28	176	ribosomal subunit	Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Ndufab1;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rps10;Rps16;Rps28;Rps7	1.49143346924937e-05
11	GO:0005746	1.81692447552894e-06	5.27053807350468	3.61007447745655	15	61	mitochondrial respirasome	Cox5a;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Sdhd;Uqcrh	1.54997856244824e-05
12	GO:0019866	1.85997427493788e-06	2.26216249741575	23.5542564266838	48	398	organelle inner membrane	Acadvl;Aldh3a2;Apex2;Atad3a;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Capn10;Chchd3;Chdh;Coq8b;Cox5a;Cox6b2;Dele1;Etfdh;Got2;Hadhb;Idh2;Mfn1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Neu4;Pmpcb;Rdh13;Romo1;Sdhd;Slc1a3;Slc25a18;Slc8b1;Timm17a;Tk2;Tmem126a;Uqcrh	1.54997856244824e-05
13	GO:1990204	2.18745232756209e-06	4.28816186668842	5.08961319772563	18	86	oxidoreductase complex	Duox2;Etfb;Etfdh;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Pdhb;Sdhd;Uqcrh	1.68265563658622e-05
14	GO:0070469	5.23902092463924e-06	4.75178745531362	3.90598222151037	15	66	respirasome	Cox5a;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Sdhd;Uqcrh	3.50102488281772e-05
15	GO:0005753	5.88073349418396e-06	16.0396174863388	0.828541683350685	7	14	mitochondrial proton-transporting ATP synthase complex	Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o	3.50102488281772e-05
16	GO:0045259	5.88073349418396e-06	16.0396174863388	0.828541683350685	7	14	proton-transporting ATP synthase complex	Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o	3.50102488281772e-05
17	GO:0005739	5.95174230079012e-06	1.59749670144271	88.1805077280372	128	1490	mitochondrion	Acadl;Acadvl;Acat2;Acot11;Acyp2;Adh5;Akr1b10;Aldh3a2;Apex2;Atad3a;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Auh;Bola3;Capn10;Chchd1;Chchd2;Chchd3;Chdh;Cisd2;Coasy;Coq8b;Cox5a;Cox6b2;Ctps2;Ctsd;Ddx28;Decr1;Dele1;Dpysl2;Echs1;Etfb;Etfdh;Fads1;Fahd2a;Fastkd1;Fastkd2;Fmc1;Fyn;Gadd45gip1;Gfer;Glrx5;Gm2a;Got2;Grsf1;Hadhb;Hspa5;Hspe1;Idh2;L2hgdh;Lrp5;Macrod1;Mfn1;Mgme1;Mlycd;Mrm3;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Mtx2;Naxd;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Neu4;Nit1;Pdhb;Plgrkt;Pmpcb;Pnpt1;Prdx1;Prdx2;Pstk;Ptcd3;Rab8b;Rdh13;Rhoa;Rilp;Rmdn3;Romo1;Rpl34;Sardh;Sdhd;Selenoo;Sh3glb1;Slc1a3;Slc25a17;Slc25a18;Slc8b1;Sox4;Stard13;Suox;Tfam;Tgm2;Timm17a;Tk2;Tmem126a;Tmem126b;Tmem223;Tnfrsf1a;Uba1;Uqcrh;Vamp8	3.50102488281772e-05
18	GO:1990904	3.31416865992764e-05	1.82089212562585	37.5802834948346	63	635	ribonucleoprotein complex	Btf3;Calr;Cd2bp2;Cirbp;Drg1;Eif4a3;Emg1;Fbxw8;Gpatch1;Gpkow;Grsf1;Hnrnpab;Hnrnpf;Lsm10;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Ndufab1;Nob1;Pnpt1;Pop4;Ppih;Prpf40b;Psma6;Rbm17;Rbmxl1;Rnf135;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rpp30;Rps10;Rps16;Rps28;Rps7;Rrp36;Rsl1d1;Snrpa1;Snrpg;Srp14;Srp19;Vbp1;Vim;Wbp4;Zfp36l1;Zrsr1	0.000184120481107091
19	GO:0031966	3.96235302610651e-05	1.91318858370416	30.1234083446785	53	509	mitochondrial membrane	Acadl;Acadvl;Aldh3a2;Apex2;Atad3a;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Capn10;Chchd3;Chdh;Cisd2;Coq8b;Cox5a;Cox6b2;Dele1;Etfdh;Got2;Hadhb;Idh2;Mfn1;Mtx2;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Pmpcb;Rdh13;Rmdn3;Romo1;Sdhd;Sh3glb1;Slc1a3;Slc25a18;Slc8b1;Timm17a;Tk2;Tmem126a;Uqcrh	0.000208544896110869
20	GO:0005740	4.27670178349184e-05	1.87182784458257	32.490670297109	56	549	mitochondrial envelope	Acadl;Acadvl;Aldh3a2;Apex2;Atad3a;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Capn10;Chchd2;Chchd3;Chdh;Cisd2;Coq8b;Cox5a;Cox6b2;Dele1;Etfdh;Got2;Hadhb;Idh2;Mfn1;Mtx2;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Pmpcb;Pnpt1;Rdh13;Rmdn3;Romo1;Sdhd;Sh3glb1;Slc1a3;Slc25a18;Slc8b1;Suox;Timm17a;Tk2;Tmem126a;Uqcrh	0.000213835089174592
21	GO:0015934	5.85512475275068e-05	3.23384188626907	6.39160727156242	18	108	large ribosomal subunit	Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Ndufab1;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0	0.000278815464416699
22	GO:0000276	7.39036934176372e-05	20	0.532633939296869	5	9	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o	0.00032132040616364
23	GO:0045263	7.39036934176372e-05	20	0.532633939296869	5	9	proton-transporting ATP synthase complex, coupling factor F(o)	Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o	0.00032132040616364
24	GO:0031090	0.000107628783026001	1.45911084853712	104.277889004565	140	1762	organelle membrane	Abhd17b;Acadl;Acadvl;Aldh3a2;Anxa2;Anxa4;Apex2;Aspscr1;Atad3a;Atp1a2;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Bscl2;Calr;Capn10;Cd24a;Chchd3;Chdh;Cisd2;Cltb;Coq8b;Cox5a;Cox6b2;Creb3;Ctsd;Cybrd1;Cyp4f39;Dab2;Dad1;Dele1;Dolpp1;Eda;Ehd2;Esyt1;Etfdh;Evc;Fzd7;Fzr1;Gfap;Glipr2;Gnas;Golga5;Got2;Gsto1;Hadhb;Hspa5;Hyal2;Idh2;Ier3ip1;Ift46;Itm2b;Mfn1;Mfng;Mtx2;Nck1;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Neu4;Ocln;Ormdl1;Ormdl2;Ormdl3;Pcyt1a;Pigt;Pigu;Pmpcb;Pnpt1;Ptdss2;Rab10;Rab8b;Rac1;Rasa1;Rassf9;Rdh13;Rer1;Ret;Retsat;Rmdn3;Rnf121;Rnf139;Romo1;Saraf;Sc5d;Sdf2;Sdhd;Sec61a1;Sec61b;Sec61g;Sema4c;Sgms1;Sh3glb1;Slc1a3;Slc25a17;Slc25a18;Slc35a2;Slc8b1;Smox;Timm17a;Tk2;Tmed10;Tmed2;Tmem126a;Tmem147;Tmem165;Tmem170;Tmem189;Tnfrsf1a;Tram1;Trim27;Uba1;Uba5;Ubap1;Ubxn1;Uqcrh;Vamp4;Vamp8;Vcp;Vma21;Vps33b;Whamm;Zbtb1;Znrf2	0.000448453262608338
25	GO:0022625	0.000187514717740726	4.31442642723131	3.07744053815969	11	52	cytosolic large ribosomal subunit	Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0	0.000750058870962904
26	GO:1905369	0.00032166062005653	3.71262300285684	3.78761912388884	12	64	endopeptidase complex	Hspb1;Pigt;Pigu;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd6;Psmd9;Vcp	0.00123715623098665
27	GO:0000313	0.000430351519824089	3.17587178241865	5.03043164891487	14	85	organellar ribosome	Chchd1;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Ndufab1	0.00153696971365746
28	GO:0005761	0.000430351519824089	3.17587178241865	5.03043164891487	14	85	mitochondrial ribosome	Chchd1;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Ndufab1	0.00153696971365746
29	GO:0032991	0.000677445996799568	1.29152173312905	242.407623928886	283	4096	protein-containing complex	0610009B22Rik;Acvr2a;Anxa2;Aqp4;Arpc5;Arpc5l;Atf1;Atp1a2;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Bccip;Bex2;Btf3;C8g;Calcrl;Calr;Castor1;Cbx8;Ccnd3;Cd2bp2;Cd74;Cdc16;Cdc26;Cdh15;Cdh24;Cdk2;Chchd3;Cirbp;Cisd2;Cltb;Cog4;Cog8;Col16a1;Col18a1;Col4a5;Cox5a;Cpsf4;Ctbp2;Cul4b;Cxcr4;Dab2;Dad1;Decr1;Dpysl2;Dpysl3;Drg1;Duox2;Eda;Eef1d;Eef1e1;Eif3d;Eif3l;Eif3m;Eif4a3;Eloa;Elp2;Emg1;Etfb;Etfdh;Evc;Exoc6b;Exoc7;Exosc8;Fbxo8;Fbxw8;Fgfr3;Frmpd1;Fzd8;Fzr1;Gdf11;Gid8;Glra4;Gnas;Got2;Gpatch1;Gpkow;Grsf1;Gtf2e1;Gtf3c6;H3c2;Hadhb;Hdac1;Hdac3;Hdac6;Hey2;Heyl;Hint1;Hnrnpab;Hnrnpf;Hspa5;Hspb1;Hspb8;Hyal2;Ift46;Ift74;Il23a;Irs1;Itga6;Itgb1;Kctd12b;Kifc3;Klhl20;Klhl25;Krt18;Lamb2;Lcp2;Lims1;Lin9;Lrp5;Lrrc29;Lsm10;Max;Med20;Med22;Med31;Mfn1;Mrgbp;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Mtx2;Myl12a;Naa10;Naca;Nasp;Nck1;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nelfcd;Nob1;Nr0b2;Nsmce3;Nsmce4a;Nup37;Ocln;Ormdl1;Ormdl2;Ormdl3;Pdhb;Pdia4;Pdia6;Phf10;Pigt;Pigu;Pmpcb;Pnpt1;Pop4;Pot1b;Ppih;Prkag1;Pros1;Prpf40b;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd6;Psmd9;Psmg1;Ptov1;R3hcc1;Rbm17;Rbmxl1;Ret;Rilp;Rint1;Rnf135;Rnf139;Romo1;Rpap2;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rpp30;Rps10;Rps16;Rps28;Rps7;Rrp36;Rsl1d1;Rtraf;Sap18;Scx;Sdhd;Sec61a1;Sec61b;Sec61g;Serpinb6a;Sfr1;Sh3glb1;Six5;Slc1a3;Slc9a3r2;Smc2;Snrpa1;Snrpg;Snta1;Sntg2;Sox12;Sox2;Sox4;Sox9;Spsb2;Spsb4;Srp14;Srp19;Supt7l;Tab1;Taf1d;Taf2;Tcea1;Tdrd3;Tead3;Tent4b;Tfam;Thoc3;Timm17a;Tmed10;Tmem147;Tnfrsf1a;Tob1;Traf4;Trappc9;Trim27;Uba2;Ubap1;Ube2b;Ube2s;Ubxn1;Uqcrh;Usf1;Usp10;Vamp4;Vamp8;Vbp1;Vcam1;Vcp;Vim;Vps33b;Wasf3;Wbp4;Wdr77;Wwtr1;Xpo6;Ywhaq;Zfp36l1;Znrf2;Zrsr1	0.00233357868942946
30	GO:0043227	0.000700073606828839	1.31284622027508	502.747257147433	542	8495	membrane-bounded organelle	0610009B22Rik;1700007K13Rik;Abhd17b;Abtb2;Acadl;Acadvl;Acat2;Acot11;Acot7;Acsbg1;Acss2;Acyp2;Adh5;Adpgk;Ahcyl2;Akr1b10;Akr1b3;Aldh3a2;Alpl;Ankrd54;Anxa2;Anxa4;Apex2;Aqp4;Arpc5;Arvcf;Asah1;Aspscr1;Atad3a;Atf1;Atp1a2;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Auh;Bccip;Bex2;Bex3;Bmp6;Bola3;Brd3;Bscl2;Btf3;Calb2;Calcrl;Calr;Capg;Capn10;Capn7;Cbarp;Cbr1;Cbx1;Cbx8;Ccdc93;Ccnd3;Ccnq;Cd24a;Cd2bp2;Cd320;Cd74;Cd84;Cdan1;Cdc16;Cdc26;Cdc42ep4;Cdh15;Cdk2;Cdt1;Cggbp1;Chchd1;Chchd2;Chchd3;Chdh;Chek2;Chst14;Cirbp;Cisd2;Cltb;Cnbp;Coasy;Cog4;Cog8;Coil;Commd7;Commd9;Coq8b;Cox5a;Cox6b2;Cpne7;Cpq;Cpsf4;Creb3;Creld2;Crtap;Csdc2;Csrp2;Ctbp2;Ctps2;Ctsc;Ctsd;Ctsl;Cul4b;Cxcr4;Cybc1;Cybrd1;Cyp4f39;Dab2;Dad1;Daxx;Ddx28;Ddx31;Ddx47;Decr1;Dedd2;Dele1;Dio3;Dipk1c;Dmrtb1;Dnajb9;Dnajc3;Dolpp1;Dpysl2;Dpysl3;Drg1;Duox2;Echs1;Eda;Eef1d;Eef1e1;Ehd2;Eid2b;Eif3l;Eif4a3;Eloa;Elp2;Emg1;Emp2;Entpd5;Eomes;Erp29;Esyt1;Etfb;Etfdh;Evc;Exosc8;Fabp5;Fabp7;Fads1;Fahd2a;Fam50a;Fastkd1;Fastkd2;Fbxw8;Fgfr3;Fibin;Fignl2;Fmc1;Fuca1;Fuca2;Fyn;Fzd7;Fzd8;Fzr1;Gadd45gip1;Galnt4;Gbgt1;Gdf11;Gem;Gfap;Gfer;Gid8;Gli2;Glipr2;Glo1;Glrx5;Gm14325;Gm2a;Gm3854;Gnas;Gnl3;Gnpnat1;Golga5;Got2;Gpatch1;Gpatch2;Gpkow;Grsf1;Gsto1;Gtf2e1;Gtf3c6;Gusb;H3c2;Hadhb;Hdac1;Hdac3;Hdac6;Hey2;Heyl;Hint1;Hmgn5;Hnrnpab;Hnrnpf;Hspa5;Hspb1;Hspb8;Hspe1;Hspg2;Hyal2;Idh2;Ier3ip1;Ift46;Ift74;Il17rd;Ilkap;Impdh2;Inava;Ipmk;Irs1;Itgb1;Itm2b;Itprid2;Kifc3;Klhdc10;Klhl20;Kmt5a;Knop1;Krt18;L2hgdh;Lcorl;Lin9;Lrp5;Lrrc41;Lsm10;Ltbr;Macrod1;Manba;Map11;Mapkapk3;Max;Mc4r;Med20;Med22;Med31;Mfn1;Mfng;Mgat4c;Mgme1;Mlycd;Mmp14;Mrgbp;Mrm3;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Msx3;Mtx2;Mydgf;Naa10;Naca;Nap1l4;Nap1l5;Nasp;Naxd;Nck1;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nelfcd;Nemp2;Neu4;Nfkbid;Nit1;Nob1;Nop53;Nr0b2;Nsmce3;Nsmce4a;Ntf3;Nudcd1;Nudt16;Nup37;Oaz2;Ocln;Ormdl1;Ormdl2;Ormdl3;Ovgp1;Pank4;Parp16;Pcyt1a;Pdhb;Pdia4;Pdia6;Phf10;Pigt;Pigu;Pithd1;Plagl1;Plat;Plgrkt;Plod2;Pmpcb;Pnp;Pnpt1;Pnrc2;Pop4;Pot1b;Ppih;Ppm1m;Pqbp1;Prdx1;Prdx2;Prkag1;Prpf40b;Pskh1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd9;Psmg1;Pstk;Ptcd3;Ptdss2;Ptov1;Ptp4a2;Puf60;R3hcc1;Rab10;Rab33b;Rab8b;Rac1;Rasa1;Rassf9;Rbm17;Rbmxl1;Rdh13;Rer1;Ret;Retsat;Rhoa;Rilp;Rinl;Rint1;Rmdn3;Rnf121;Rnf139;Rnf25;Romo1;Rpap2;Rpf2;Rpl15;Rpl18;Rpl23;Rpl34;Rpl4;Rpl5;Rpl7a;Rplp0;Rpp30;Rps10;Rps28;Rps7;Rrn3;Rrp36;Rsl1d1;Rtraf;Rxylt1;S100a11;Sap18;Sap30bp;Sapcd2;Saraf;Sardh;Sc5d;Scrg1;Scx;Sdf2;Sdhd;Sec61a1;Sec61b;Sec61g;Selenoo;Sema4c;Serpinh1;Sertad3;Sfr1;Sgms1;Sh3d19;Sh3glb1;Six5;Slc1a3;Slc25a17;Slc25a18;Slc30a9;Slc31a1;Slc35a2;Slc39a7;Slc8b1;Slc9a3r2;Smc2;Smox;Smpd2;Snrpa1;Snrpg;Snx18;Snx32;Sox12;Sox13;Sox2;Sox4;Sox9;Spag7;Srp14;Srp19;Srsf10;Ssh3;Stard13;Suox;Supt7l;Tab1;Taf1d;Taf2;Tcea1;Tdrd3;Tead3;Tent4b;Tfam;Tfg;Tgm2;Thoc3;Thumpd3;Thyn1;Tigd2;Timm17a;Tk2;Tlk2;Tmed10;Tmed2;Tmed4;Tmed5;Tmem126a;Tmem126b;Tmem147;Tmem150c;Tmem165;Tmem170;Tmem18;Tmem189;Tmem223;Tmem9;Tnfaip8;Tnfrsf1a;Tob1;Traf4;Tram1;Trappc9;Trim27;Trim65;Txndc12;Txndc9;Uba1;Uba2;Uba5;Ubac2;Ubap1;Ubc;Ube2b;Ube2h;Ube2s;Ubxn1;Uqcrh;Urm1;Urod;Usf1;Usp10;Vamp4;Vamp8;Vangl2;Vbp1;Vcam1;Vcp;Vim;Vma21;Vps33b;Wbp4;Wdr77;Whamm;Wnt5a;Wwtr1;Xpo6;Xylt2;Yars;Zbtb1;Zbtb2;Zbtb7b;Zfp101;Zfp128;Zfp300;Zfp318;Zfp36l1;Zfp36l2;Zfp410;Zfp422;Zfp606;Zfp647;Zfp777;Zfp786;Zfp819;Zfp85;Zfp867;Zfp956;Zfp963;Znrf2;Zrsr1	0.00233357868942946
31	GO:0043231	0.000728777683698426	1.29933553157474	474.695203011132	515	8021	intracellular membrane-bounded organelle	0610009B22Rik;1700007K13Rik;Abtb2;Acadl;Acadvl;Acat2;Acot11;Acot7;Acsbg1;Acss2;Acyp2;Adh5;Adpgk;Ahcyl2;Akr1b10;Akr1b3;Aldh3a2;Ankrd54;Anxa2;Anxa4;Apex2;Arpc5;Arvcf;Asah1;Aspscr1;Atad3a;Atf1;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Auh;Bccip;Bex2;Bex3;Bola3;Brd3;Bscl2;Btf3;Calb2;Calcrl;Calr;Capg;Capn10;Capn7;Cbr1;Cbx1;Cbx8;Ccdc93;Ccnd3;Ccnq;Cd2bp2;Cd320;Cd74;Cd84;Cdan1;Cdc16;Cdc26;Cdh15;Cdk2;Cdt1;Cggbp1;Chchd1;Chchd2;Chchd3;Chdh;Chek2;Chst14;Cirbp;Cisd2;Cltb;Cnbp;Coasy;Cog4;Cog8;Coil;Commd9;Coq8b;Cox5a;Cox6b2;Cpne7;Cpq;Cpsf4;Creb3;Creld2;Crtap;Csdc2;Csrp2;Ctbp2;Ctps2;Ctsc;Ctsd;Ctsl;Cul4b;Cxcr4;Cybc1;Cybrd1;Dab2;Dad1;Daxx;Ddx28;Ddx31;Ddx47;Decr1;Dedd2;Dele1;Dipk1c;Dmrtb1;Dnajb9;Dnajc3;Dolpp1;Dpysl2;Drg1;Duox2;Echs1;Eef1d;Eef1e1;Ehd2;Eid2b;Eif3l;Eif4a3;Eloa;Elp2;Emg1;Emp2;Entpd5;Eomes;Erp29;Esyt1;Etfb;Etfdh;Exosc8;Fabp5;Fabp7;Fads1;Fahd2a;Fam50a;Fastkd1;Fastkd2;Fbxw8;Fgfr3;Fibin;Fignl2;Fmc1;Fuca1;Fuca2;Fyn;Fzd7;Fzd8;Fzr1;Gadd45gip1;Galnt4;Gbgt1;Gdf11;Gem;Gfap;Gfer;Gid8;Gli2;Glipr2;Glo1;Glrx5;Gm14325;Gm2a;Gm3854;Gnas;Gnl3;Gnpnat1;Golga5;Got2;Gpatch1;Gpatch2;Gpkow;Grsf1;Gsto1;Gtf2e1;Gtf3c6;Gusb;H3c2;Hadhb;Hdac1;Hdac3;Hdac6;Hey2;Heyl;Hint1;Hmgn5;Hnrnpab;Hnrnpf;Hspa5;Hspb1;Hspb8;Hspe1;Hspg2;Hyal2;Idh2;Ier3ip1;Ift74;Il17rd;Ilkap;Impdh2;Inava;Ipmk;Irs1;Itm2b;Itprid2;Kifc3;Klhdc10;Klhl20;Kmt5a;Knop1;Krt18;L2hgdh;Lcorl;Lin9;Lrp5;Lrrc41;Lsm10;Ltbr;Macrod1;Manba;Map11;Mapkapk3;Max;Mc4r;Med20;Med22;Med31;Mfn1;Mfng;Mgat4c;Mgme1;Mlycd;Mmp14;Mrgbp;Mrm3;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Msx3;Mtx2;Mydgf;Naa10;Naca;Nap1l4;Nap1l5;Nasp;Naxd;Nck1;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nelfcd;Nemp2;Neu4;Nfkbid;Nit1;Nob1;Nop53;Nr0b2;Nsmce3;Nsmce4a;Ntf3;Nudcd1;Nudt16;Nup37;Oaz2;Ocln;Ormdl1;Ormdl2;Ormdl3;Pank4;Parp16;Pcyt1a;Pdhb;Pdia4;Pdia6;Phf10;Pigt;Pigu;Pithd1;Plagl1;Plgrkt;Plod2;Pmpcb;Pnp;Pnpt1;Pnrc2;Pop4;Pot1b;Ppih;Ppm1m;Pqbp1;Prdx1;Prdx2;Prkag1;Prpf40b;Pskh1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd9;Psmg1;Pstk;Ptcd3;Ptdss2;Ptov1;Ptp4a2;Puf60;R3hcc1;Rab10;Rab33b;Rab8b;Rac1;Rasa1;Rbm17;Rbmxl1;Rdh13;Rer1;Retsat;Rhoa;Rilp;Rint1;Rmdn3;Rnf121;Rnf139;Rnf25;Romo1;Rpap2;Rpf2;Rpl15;Rpl18;Rpl23;Rpl34;Rpl4;Rpl5;Rpl7a;Rplp0;Rpp30;Rps10;Rps28;Rps7;Rrn3;Rrp36;Rsl1d1;Rtraf;Rxylt1;S100a11;Sap18;Sap30bp;Sapcd2;Saraf;Sardh;Sc5d;Scrg1;Scx;Sdhd;Sec61a1;Sec61b;Sec61g;Selenoo;Serpinh1;Sertad3;Sfr1;Sgms1;Sh3d19;Sh3glb1;Six5;Slc1a3;Slc25a17;Slc25a18;Slc30a9;Slc35a2;Slc39a7;Slc8b1;Slc9a3r2;Smc2;Smox;Smpd2;Snrpa1;Snrpg;Sox12;Sox13;Sox2;Sox4;Sox9;Spag7;Srp14;Srp19;Srsf10;Ssh3;Stard13;Suox;Supt7l;Tab1;Taf1d;Taf2;Tcea1;Tdrd3;Tead3;Tent4b;Tfam;Tfg;Tgm2;Thoc3;Thumpd3;Thyn1;Tigd2;Timm17a;Tk2;Tlk2;Tmed10;Tmed2;Tmed4;Tmed5;Tmem126a;Tmem126b;Tmem147;Tmem150c;Tmem165;Tmem170;Tmem18;Tmem189;Tmem223;Tmem9;Tnfaip8;Tnfrsf1a;Tob1;Traf4;Tram1;Trappc9;Trim27;Trim65;Txndc12;Txndc9;Uba1;Uba2;Uba5;Ubac2;Ubap1;Ubc;Ube2b;Ube2h;Ube2s;Ubxn1;Uqcrh;Urm1;Urod;Usf1;Usp10;Vamp4;Vamp8;Vbp1;Vcam1;Vcp;Vim;Vma21;Vps33b;Wbp4;Wdr77;Whamm;Wnt5a;Wwtr1;Xpo6;Xylt2;Yars;Zbtb1;Zbtb2;Zbtb7b;Zfp101;Zfp128;Zfp300;Zfp318;Zfp36l1;Zfp36l2;Zfp410;Zfp422;Zfp606;Zfp647;Zfp777;Zfp786;Zfp819;Zfp85;Zfp867;Zfp956;Zfp963;Znrf2;Zrsr1	0.00235089575386589
32	GO:0035339	0.000789437541114888	47.8817934782609	0.236726195243053	3	4	SPOTS complex	Ormdl1;Ormdl2;Ormdl3	0.00246699231598402
33	GO:0022626	0.000843235507706357	2.80948862906334	5.97733642988708	15	101	cytosolic ribosome	Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rps10;Rps16;Rps28;Rps7	0.00255525911426169
34	GO:0009295	0.0014508046147257	4.27469220246238	2.248898854809	8	38	nucleoid	Acadvl;Atad3a;Atp5b;Ddx28;Fastkd2;Grsf1;Hadhb;Tfam	0.00414515604207342
35	GO:0042645	0.0014508046147257	4.27469220246238	2.248898854809	8	38	mitochondrial nucleoid	Acadvl;Atad3a;Atp5b;Ddx28;Fastkd2;Grsf1;Hadhb;Tfam	0.00414515604207342
36	GO:0005615	0.00173576000444663	1.54874802771489	41.7821734603988	61	706	extracellular space	Acan;Akr1b3;Alpl;Angptl2;Anxa2;Asah1;Atp5j;Bmp6;C8g;Calr;Capg;Cd74;Col16a1;Col18a1;Col4a5;Cpq;Creld2;Crtap;Ctsc;Ctsd;Ctsl;Dcbld1;Dpysl3;Fabp5;Fam3a;Fuca2;Gas6;Gdf11;Gfer;Glipr2;Gusb;Ifnar2;Igfbpl1;Il23a;Itm2b;Krt18;Manba;Mmp14;Mydgf;Ntf3;Pdgfd;Pdia4;Pdia6;Plat;Pros1;Rnase4;S100a11;Selenop;Sema3b;Sema3d;Sema4b;Sema4c;Serpinb6a;Serpinh1;Sfrp1;Snx18;Timp4;Tnfrsf1a;Vcam1;Wnt5a;Xylt2	0.00482155556790729
37	GO:0043229	0.00193638569052876	1.2977630832536	539.203091214863	573	9111	intracellular organelle	0610009B22Rik;1700007K13Rik;Abhd17b;Ablim3;Abtb2;Acadl;Acadvl;Acat2;Acot11;Acot7;Acsbg1;Acss2;Acyp2;Adh5;Adpgk;Ahcyl2;Akr1b10;Akr1b3;Aldh3a2;Ankrd54;Anxa2;Anxa4;Apex2;Aqp4;Arl6;Arpc5;Arpc5l;Arvcf;Asah1;Aspscr1;Atad3a;Atf1;Atp1a2;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Auh;Bccip;Bex2;Bex3;Bola3;Brd3;Bscl2;Btf3;Calb2;Calcrl;Calr;Capg;Capn10;Capn7;Cbarp;Cbr1;Cbx1;Cbx8;Ccdc141;Ccdc93;Ccnd3;Ccnq;Cd2bp2;Cd320;Cd74;Cd84;Cdan1;Cdc16;Cdc26;Cdc42ep4;Cdh15;Cdk2;Cdt1;Cep78;Cfap69;Cggbp1;Chchd1;Chchd2;Chchd3;Chdh;Chek2;Chst14;Cirbp;Cisd2;Cltb;Cnbp;Coasy;Cog4;Cog8;Coil;Commd7;Commd9;Coq8b;Cox5a;Cox6b2;Cpne7;Cpq;Cpsf4;Creb3;Creld2;Crtap;Csdc2;Csrp2;Ctbp2;Ctps2;Ctsc;Ctsd;Ctsl;Cul4b;Cxcr4;Cybc1;Cybrd1;Dab2;Dad1;Daxx;Ddx28;Ddx31;Ddx47;Decr1;Dedd2;Dele1;Dennd2a;Dio3;Dipk1c;Dmrtb1;Dnajb9;Dnajc3;Dolpp1;Dpysl2;Dpysl3;Drg1;Duox2;Echs1;Eef1d;Eef1e1;Ehd2;Eid2b;Eif3l;Eif4a3;Eloa;Elp2;Emg1;Emp2;Entpd5;Eomes;Erp29;Esyt1;Etfb;Etfdh;Evc;Exoc7;Exosc8;Fabp5;Fabp7;Fads1;Fahd2a;Fam110a;Fam50a;Fastkd1;Fastkd2;Fbxw8;Fgfr3;Fibin;Fignl2;Fmc1;Frmpd1;Fuca1;Fuca2;Fyn;Fzd7;Fzd8;Fzr1;Gadd45gip1;Galnt4;Gbgt1;Gdf11;Gem;Gfap;Gfer;Gid8;Gli2;Glipr2;Glo1;Glrx5;Gm14325;Gm2a;Gm3854;Gnas;Gnl3;Gnpnat1;Golga5;Got2;Gpatch1;Gpatch2;Gpkow;Grsf1;Gsto1;Gtf2e1;Gtf3c6;Gusb;H3c2;Hadhb;Hdac1;Hdac3;Hdac6;Hey2;Heyl;Hint1;Hmces;Hmgn5;Hnrnpab;Hnrnpf;Hspa5;Hspb1;Hspb8;Hspe1;Hspg2;Hyal2;Idh2;Ier3ip1;Ift46;Ift74;Il17rd;Ilkap;Impdh2;Inava;Ipmk;Irs1;Itgb1;Itm2b;Itprid2;Kifc3;Klhdc10;Klhl20;Kmt5a;Knop1;Krt18;L2hgdh;Lcorl;Lima1;Lin9;Lrp5;Lrrc41;Lsm10;Ltbr;Macrod1;Manba;Map11;Mapkapk3;Max;Mc4r;Med20;Med22;Med31;Mfn1;Mfng;Mgat4c;Mgme1;Mlycd;Mmp14;Mrgbp;Mrm3;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Msx3;Mtss2;Mtx2;Mydgf;Myl12a;Naa10;Naca;Nap1l4;Nap1l5;Nasp;Nav1;Naxd;Nck1;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nelfcd;Nemp2;Nes;Neu4;Nfkbid;Nit1;Nob1;Nop53;Nr0b2;Nsmce3;Nsmce4a;Ntf3;Nudcd1;Nudt16;Nup37;Oaz2;Ocln;Ormdl1;Ormdl2;Ormdl3;Ovgp1;Pank4;Parp16;Parvg;Pcyt1a;Pdhb;Pdia4;Pdia6;Phf10;Pigt;Pigu;Pithd1;Plagl1;Plat;Plgrkt;Plod2;Pmpcb;Pnp;Pnpt1;Pnrc2;Pop4;Pot1b;Ppih;Ppm1m;Pqbp1;Prdx1;Prdx2;Prkag1;Prpf40b;Pskh1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd9;Psmg1;Pstk;Ptcd3;Ptdss2;Ptov1;Ptp4a2;Puf60;R3hcc1;Rab10;Rab28;Rab33b;Rab8b;Rac1;Rasa1;Rassf10;Rassf9;Rbm17;Rbmxl1;Rdh13;Rer1;Ret;Retsat;Rhoa;Rilp;Rinl;Rint1;Rmdn3;Rnf121;Rnf135;Rnf138;Rnf139;Rnf25;Romo1;Rpap2;Rpf2;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rpp30;Rps10;Rps16;Rps28;Rps7;Rrn3;Rrp36;Rsl1d1;Rtraf;Rxylt1;S100a11;Sap18;Sap30bp;Sapcd2;Saraf;Sardh;Sc5d;Scrg1;Scx;Sdccag8;Sdhd;Sec61a1;Sec61b;Sec61g;Selenoo;Sema4c;Serpinh1;Sertad3;Sfr1;Sgms1;Sh2b2;Sh3d19;Sh3glb1;Six5;Slc1a3;Slc1a4;Slc25a17;Slc25a18;Slc30a9;Slc31a1;Slc35a2;Slc39a7;Slc8b1;Slc9a3r2;Smc2;Smox;Smpd2;Snrpa1;Snrpg;Snta1;Sntg2;Snx18;Snx32;Sox12;Sox13;Sox2;Sox4;Sox9;Spag7;Srp14;Srp19;Srsf10;Ssh3;Stard13;Suox;Supt7l;Tab1;Taf1d;Taf2;Tcea1;Tdrd3;Tead3;Tec;Tent4b;Tfam;Tfg;Tgm2;Thoc3;Thumpd3;Thyn1;Tigd2;Timm17a;Timp4;Tk2;Tlk2;Tmed10;Tmed2;Tmed4;Tmed5;Tmem126a;Tmem126b;Tmem147;Tmem150c;Tmem165;Tmem170;Tmem18;Tmem189;Tmem223;Tmem9;Tnfaip8;Tnfrsf1a;Tob1;Tpm4;Traf4;Tram1;Trappc9;Trim27;Trim65;Ttc28;Txndc12;Txndc9;Uba1;Uba2;Uba5;Ubac2;Ubap1;Ubc;Ube2b;Ube2h;Ube2s;Ubxn1;Uqcrh;Urm1;Urod;Usf1;Usp10;Usp51;Vamp4;Vamp8;Vangl2;Vasp;Vbp1;Vcam1;Vcp;Vim;Vma21;Vps33b;Wasf3;Wbp4;Wdr77;Whamm;Wnt5a;Wwtr1;Xpo6;Xylt2;Yars;Zbtb1;Zbtb2;Zbtb7b;Zfp101;Zfp128;Zfp300;Zfp318;Zfp36l1;Zfp36l2;Zfp410;Zfp422;Zfp606;Zfp647;Zfp777;Zfp786;Zfp819;Zfp85;Zfp867;Zfp956;Zfp963;Znrf2;Zrsr1	0.00512209768552781
38	GO:0000502	0.00194639712050057	3.34362139917695	3.43252983102427	10	58	proteasome complex	Hspb1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd6;Psmd9;Vcp	0.00512209768552781
39	GO:0005839	0.00243914192629381	6.66212534059945	1.00608632978297	5	17	proteasome core complex	Psma6;Psma7;Psmb1;Psmb4;Psmb6	0.00609785481573453
40	GO:0033177	0.00243914192629381	6.66212534059945	1.00608632978297	5	17	proton-transporting two-sector ATPase complex, proton-transporting domain	Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o	0.00609785481573453
41	GO:0005576	0.00269650971996514	1.40994920527047	67.5853287418916	90	1142	extracellular region	Acan;Adpgk;Akr1b3;Alpl;Angptl2;Anxa2;Anxa4;Asah1;Atp5j;Bmp6;C8g;Calr;Capg;Cd151;Cd74;Col16a1;Col18a1;Col4a5;Cpq;Creld2;Crtap;Ctsc;Ctsd;Ctsl;Dcbld1;Dpysl3;Eda;Efna1;Egfl6;Ehd2;Enho;Entpd5;Fabp5;Fam3a;Fastkd2;Fibin;Fuca2;Fzd8;Gas6;Gdf11;Gfer;Glipr2;Gnas;Gsto1;Gusb;Hspa5;Hspg2;Ifnar2;Igfbpl1;Il23a;Itga6;Itgb1;Itm2b;Krt18;Lamb2;Manba;Mfap2;Mmp14;Mydgf;Nid1;Ntf3;Ovgp1;Pdgfd;Pdia4;Pdia6;Plat;Pnp;Pros1;Rmdn3;Rnase4;S100a11;Scrg1;Sdf2;Selenop;Sema3b;Sema3d;Sema4b;Sema4c;Serpinb6a;Serpinh1;Sfrp1;Sned1;Snx18;Tgm2;Timp4;Tnfrsf1a;Vcam1;Vstm2a;Wnt5a;Xylt2	0.00657685297552473
42	GO:0031967	0.0029644692433861	1.45960641434536	52.1389445022824	72	881	organelle envelope	Acadl;Acadvl;Aldh3a2;Anxa4;Apex2;Atad3a;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Calr;Capn10;Chchd2;Chchd3;Chdh;Cisd2;Coq8b;Cox5a;Cox6b2;Dele1;Etfdh;Fzr1;Got2;Gsto1;Hadhb;Idh2;Mfn1;Mtx2;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nemp2;Neu4;Nup37;Parp16;Pcyt1a;Pmpcb;Pnpt1;Rasa1;Rdh13;Retsat;Rmdn3;Romo1;Sdhd;Sh3glb1;Slc1a3;Slc25a18;Slc8b1;Smox;Suox;Timm17a;Tk2;Tmem126a;Tmem170;Trim27;Uqcrh;Zbtb1	0.00689411451950255
43	GO:0031975	0.0029644692433861	1.45960641434536	52.1389445022824	72	881	envelope	Acadl;Acadvl;Aldh3a2;Anxa4;Apex2;Atad3a;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Calr;Capn10;Chchd2;Chchd3;Chdh;Cisd2;Coq8b;Cox5a;Cox6b2;Dele1;Etfdh;Fzr1;Got2;Gsto1;Hadhb;Idh2;Mfn1;Mtx2;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nemp2;Neu4;Nup37;Parp16;Pcyt1a;Pmpcb;Pnpt1;Rasa1;Rdh13;Retsat;Rmdn3;Romo1;Sdhd;Sh3glb1;Slc1a3;Slc25a18;Slc8b1;Smox;Suox;Timm17a;Tk2;Tmem126a;Tmem170;Trim27;Uqcrh;Zbtb1	0.00689411451950255
44	GO:0043226	0.00307677653670545	1.2879303463314	551.572034916313	583	9320	organelle	0610009B22Rik;1700007K13Rik;2610301B20Rik;Abhd17b;Ablim3;Abtb2;Acadl;Acadvl;Acat2;Acot11;Acot7;Acsbg1;Acss2;Acyp2;Adh5;Adpgk;Ahcyl2;Akr1b10;Akr1b3;Aldh3a2;Alpl;Ankrd54;Anxa2;Anxa4;Apex2;Aqp4;Arl6;Arpc5;Arpc5l;Arvcf;Asah1;Aspscr1;Atad3a;Atf1;Atp1a2;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Auh;Bccip;Bex2;Bex3;Bmp6;Bola3;Brd3;Bscl2;Btf3;Calb2;Calcrl;Calr;Capg;Capn10;Capn7;Cbarp;Cbr1;Cbx1;Cbx8;Ccdc141;Ccdc93;Ccnd3;Ccnq;Cd24a;Cd2bp2;Cd320;Cd74;Cd84;Cdan1;Cdc16;Cdc26;Cdc42ep4;Cdh15;Cdk2;Cdt1;Cep78;Cfap69;Cggbp1;Chchd1;Chchd2;Chchd3;Chdh;Chek2;Chst14;Cirbp;Cisd2;Cltb;Cnbp;Coasy;Cog4;Cog8;Coil;Commd7;Commd9;Coq8b;Cox5a;Cox6b2;Cpne7;Cpq;Cpsf4;Creb3;Creld2;Crtap;Csdc2;Csrp2;Ctbp2;Ctps2;Ctsc;Ctsd;Ctsl;Cul4b;Cxcr4;Cybc1;Cybrd1;Cyp4f39;Dab2;Dad1;Daxx;Ddx28;Ddx31;Ddx47;Decr1;Dedd2;Dele1;Dennd2a;Dio3;Dipk1c;Dmrtb1;Dnajb9;Dnajc3;Dolpp1;Dpysl2;Dpysl3;Drg1;Duox2;Echs1;Eda;Eef1d;Eef1e1;Ehd2;Eid2b;Eif3l;Eif4a3;Eloa;Elp2;Emg1;Emp2;Entpd5;Eomes;Erp29;Esyt1;Etfb;Etfdh;Evc;Exoc7;Exosc8;Fabp5;Fabp7;Fads1;Fahd2a;Fam110a;Fam50a;Fastkd1;Fastkd2;Fbxw8;Fgfr3;Fibin;Fignl2;Fmc1;Frmpd1;Fuca1;Fuca2;Fyn;Fzd7;Fzd8;Fzr1;Gadd45gip1;Galnt4;Gbgt1;Gdf11;Gem;Gfap;Gfer;Gid8;Gli2;Glipr2;Glo1;Glra4;Glrx5;Gm14325;Gm2a;Gm3854;Gnas;Gnl3;Gnpnat1;Golga5;Got2;Gpatch1;Gpatch2;Gpkow;Grsf1;Gsto1;Gtf2e1;Gtf3c6;Gusb;H3c2;Hadhb;Hdac1;Hdac3;Hdac6;Hey2;Heyl;Hint1;Hmces;Hmgn5;Hnrnpab;Hnrnpf;Hspa5;Hspb1;Hspb8;Hspe1;Hspg2;Hyal2;Idh2;Ier3ip1;Ift46;Ift74;Il17rd;Ilkap;Impdh2;Inava;Ipmk;Irs1;Itgb1;Itm2b;Itprid2;Kifc3;Klhdc10;Klhl20;Kmt5a;Knop1;Krt18;L2hgdh;Lcorl;Lima1;Lin9;Lrp5;Lrrc41;Lsm10;Ltbr;Macrod1;Manba;Map11;Mapkapk3;Max;Mc4r;Med20;Med22;Med31;Mfn1;Mfng;Mgat4c;Mgme1;Mlycd;Mmp14;Mrgbp;Mrm3;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Msx3;Mtss2;Mtx2;Mydgf;Myl12a;Naa10;Naca;Nap1l4;Nap1l5;Nasp;Nav1;Naxd;Nck1;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nelfcd;Nemp2;Nes;Neu4;Nfkbid;Nit1;Nob1;Nop53;Nr0b2;Nsmce3;Nsmce4a;Ntf3;Nudcd1;Nudt16;Nup37;Oaz2;Ocln;Ormdl1;Ormdl2;Ormdl3;Ovgp1;Pank4;Parp16;Parvg;Pcyt1a;Pdhb;Pdia4;Pdia6;Phf10;Pigt;Pigu;Pithd1;Plagl1;Plat;Plgrkt;Plod2;Pmpcb;Pnp;Pnpt1;Pnrc2;Pop4;Pot1b;Ppih;Ppm1m;Pqbp1;Prdx1;Prdx2;Prkag1;Prpf40b;Pskh1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd9;Psmg1;Pstk;Ptcd3;Ptdss2;Ptov1;Ptp4a2;Puf60;R3hcc1;Rab10;Rab28;Rab33b;Rab8b;Rac1;Rasa1;Rassf10;Rassf9;Rbm17;Rbmxl1;Rdh13;Rer1;Ret;Retsat;Rhoa;Rilp;Rinl;Rint1;Rmdn3;Rnf121;Rnf135;Rnf138;Rnf139;Rnf25;Romo1;Rpap2;Rpf2;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rpp30;Rps10;Rps16;Rps28;Rps7;Rrn3;Rrp36;Rsl1d1;Rtraf;Rxylt1;S100a11;Sap18;Sap30bp;Sapcd2;Saraf;Sardh;Sc5d;Scrg1;Scx;Sdccag8;Sdf2;Sdhd;Sec61a1;Sec61b;Sec61g;Selenoo;Sema4c;Serpinh1;Sertad3;Sfr1;Sgms1;Sh2b2;Sh3d19;Sh3glb1;Six5;Slc1a3;Slc1a4;Slc25a17;Slc25a18;Slc30a9;Slc31a1;Slc35a2;Slc39a7;Slc8b1;Slc9a3r2;Smc2;Smox;Smpd2;Snrpa1;Snrpg;Snta1;Sntg2;Snx18;Snx32;Sox12;Sox13;Sox2;Sox4;Sox9;Spag7;Srp14;Srp19;Srsf10;Ssh3;Stard13;Suox;Supt7l;Tab1;Taf1d;Taf2;Tcea1;Tdrd3;Tead3;Tec;Tent4b;Tfam;Tfg;Tgm2;Thoc3;Thumpd3;Thyn1;Tigd2;Timm17a;Timp4;Tk2;Tlk2;Tmed10;Tmed2;Tmed4;Tmed5;Tmem126a;Tmem126b;Tmem147;Tmem150c;Tmem165;Tmem170;Tmem18;Tmem189;Tmem223;Tmem80;Tmem9;Tnfaip8;Tnfrsf1a;Tob1;Tpm4;Traf4;Tram1;Trappc9;Trim27;Trim65;Ttc28;Txndc12;Txndc15;Txndc9;Uba1;Uba2;Uba5;Ubac2;Ubap1;Ubc;Ube2b;Ube2h;Ube2s;Ubxn1;Uqcrh;Urm1;Urod;Usf1;Usp10;Usp51;Vamp4;Vamp8;Vangl2;Vasp;Vbp1;Vcam1;Vcp;Vim;Vma21;Vps33b;Wasf3;Wbp4;Wdr77;Whamm;Wnt5a;Wwtr1;Xpo6;Xylt2;Yars;Zbtb1;Zbtb2;Zbtb7b;Zfp101;Zfp128;Zfp300;Zfp318;Zfp36l1;Zfp36l2;Zfp410;Zfp422;Zfp606;Zfp647;Zfp777;Zfp786;Zfp819;Zfp85;Zfp867;Zfp956;Zfp963;Znrf2;Zrsr1	0.00690372915731145
45	GO:0005789	0.00310667812079015	1.66214797170968	25.5072475374389	40	431	endoplasmic reticulum membrane	Aldh3a2;Bscl2;Calr;Cisd2;Creb3;Cyp4f39;Dad1;Dolpp1;Eda;Esyt1;Hspa5;Ier3ip1;Ormdl1;Ormdl2;Ormdl3;Pcyt1a;Pigt;Pigu;Pnpt1;Ptdss2;Rab10;Retsat;Rnf121;Rnf139;Saraf;Sc5d;Sdf2;Sec61a1;Sec61b;Sec61g;Sgms1;Tmem147;Tmem170;Tmem189;Tram1;Uba1;Uba5;Ubxn1;Vcp;Vma21	0.00690372915731145
46	GO:0005793	0.00324207023792057	3.08536456684605	3.66925602626732	10	62	endoplasmic reticulum-Golgi intermediate compartment	Gnpnat1;Hspa5;Pdia6;Rer1;Serpinh1;Tmed10;Tmed2;Tmed4;Tmed5;Whamm	0.00704797877808819
47	GO:0000274	0.00349799639775294	Inf	0.118363097621526	2	2	mitochondrial proton-transporting ATP synthase, stator stalk	Atp5h;Atp5o	0.00721471954339239
48	GO:0045265	0.00349799639775294	Inf	0.118363097621526	2	2	proton-transporting ATP synthase, stator stalk	Atp5h;Atp5o	0.00721471954339239
49	GO:0045261	0.00360735977169619	15.9578804347826	0.355089292864579	3	6	proton-transporting ATP synthase complex, catalytic core F(1)	Atp5a1;Atp5b;Atp5o	0.00721471954339239
50	GO:0071256	0.00360735977169619	15.9578804347826	0.355089292864579	3	6	translocon complex	Sec61a1;Sec61b;Sec61g	0.00721471954339239
51	GO:1905368	0.0050156607370477	2.56902338376891	5.1487947465364	12	87	peptidase complex	Hspb1;Pigt;Pigu;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd6;Psmd9;Vcp	0.00983462889617197
52	GO:0005844	0.00573639163915939	2.81351526965562	3.96516377032113	10	67	polysome	Btf3;Calr;Drg1;Pnpt1;Psma6;Rpl18;Rpl7a;Rps28;Vbp1;Vim	0.0105703443005033
53	GO:0005604	0.00602954664267171	2.50186677146787	5.26715784415792	12	89	basement membrane	Acan;Anxa2;Cd151;Col18a1;Col4a5;Egfl6;Gsto1;Hspg2;Itga6;Itgb1;Lamb2;Nid1	0.0105703443005033
54	GO:0017059	0.00603630202828859	11.9673913043478	0.414270841675342	3	7	serine C-palmitoyltransferase complex	Ormdl1;Ormdl2;Ormdl3	0.0105703443005033
55	GO:0031211	0.00603630202828859	11.9673913043478	0.414270841675342	3	7	endoplasmic reticulum palmitoyltransferase complex	Ormdl1;Ormdl2;Ormdl3	0.0105703443005033
56	GO:1905961	0.00603630202828859	11.9673913043478	0.414270841675342	3	7	protein-cysteine S-palmitoyltransferase complex	Ormdl1;Ormdl2;Ormdl3	0.0105703443005033
57	GO:0000314	0.00619566769803685	4.17284536449374	1.71626491551213	6	29	organellar small ribosomal subunit	Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6	0.0105703443005033
58	GO:0005763	0.00619566769803685	4.17284536449374	1.71626491551213	6	29	mitochondrial small ribosomal subunit	Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6	0.0105703443005033
59	GO:0016469	0.00623650313729693	3.61444561960162	2.248898854809	7	38	proton-transporting two-sector ATPase complex	Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o	0.0105703443005033
60	GO:0042175	0.00671903748754191	1.57848020634274	26.6908785136542	40	451	nuclear outer membrane-endoplasmic reticulum membrane network	Aldh3a2;Bscl2;Calr;Cisd2;Creb3;Cyp4f39;Dad1;Dolpp1;Eda;Esyt1;Hspa5;Ier3ip1;Ormdl1;Ormdl2;Ormdl3;Pcyt1a;Pigt;Pigu;Pnpt1;Ptdss2;Rab10;Retsat;Rnf121;Rnf139;Saraf;Sc5d;Sdf2;Sec61a1;Sec61b;Sec61g;Sgms1;Tmem147;Tmem170;Tmem189;Tram1;Uba1;Uba5;Ubxn1;Vcp;Vma21	0.0111983958125699
61	GO:0005788	0.0070757683497904	2.71767687335798	4.08352686794266	10	69	endoplasmic reticulum lumen	Calr;Dnajb9;Dnajc3;Erp29;Hspa5;Ntf3;Pdia4;Pdia6;Txndc12;Wnt5a	0.011599620245558
62	GO:0005854	0.0100810098828633	31.8778833107191	0.17754464643229	2	3	nascent polypeptide-associated complex	Btf3;Naca	0.0155092459736359
63	GO:0017133	0.0100810098828633	31.8778833107191	0.17754464643229	2	3	mitochondrial electron transfer flavoprotein complex	Etfb;Etfdh	0.0155092459736359
64	GO:0031302	0.0100810098828633	31.8778833107191	0.17754464643229	2	3	intrinsic component of endosome membrane	Abhd17b;Vamp4	0.0155092459736359
65	GO:0045251	0.0100810098828633	31.8778833107191	0.17754464643229	2	3	electron transfer flavoprotein complex	Etfb;Etfdh	0.0155092459736359
66	GO:0015935	0.0104685490550013	2.54425501339082	4.32025306318571	10	73	small ribosomal subunit	Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Rps10;Rps16;Rps28;Rps7	0.0158614379621232
67	GO:0031974	0.0131921912255464	1.20319327178948	212.757667974694	240	3595	membrane-enclosed lumen	Abtb2;Acadl;Acadvl;Acat2;Acot11;Acot7;Acss2;Akr1b3;Apex2;Aspscr1;Atad3a;Atf1;Atp5b;Bccip;Bola3;Calr;Capg;Capn10;Cbx1;Cbx8;Ccnd3;Cd2bp2;Cdk2;Cdt1;Cggbp1;Chchd1;Chchd2;Chek2;Cirbp;Coasy;Coil;Commd9;Cpsf4;Creb3;Ctsc;Ctsl;Cul4b;Dab2;Daxx;Ddx28;Ddx31;Ddx47;Decr1;Dedd2;Dnajb9;Dnajc3;Drg1;Eef1d;Eef1e1;Eid2b;Eif3l;Eif4a3;Eloa;Elp2;Emg1;Eomes;Erp29;Etfb;Etfdh;Exosc8;Fam50a;Fastkd2;Fzr1;Gdf11;Gid8;Gli2;Glo1;Glrx5;Gm14325;Gm3854;Gnl3;Gpatch2;Gpkow;Grsf1;Gsto1;Gtf2e1;Gtf3c6;H3c2;Hadhb;Hdac1;Hdac3;Hdac6;Hey2;Heyl;Hint1;Hmgn5;Hnrnpab;Hnrnpf;Hspa5;Hspb8;Hspe1;Hspg2;Il17rd;Ilkap;Ipmk;Irs1;Itprid2;Klhdc10;Klhl20;Kmt5a;Lin9;Lsm10;Macrod1;Mapkapk3;Max;Med20;Med22;Med31;Mlycd;Mrgbp;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Mtx2;Naa10;Nasp;Ndufa13;Ndufab1;Ndufb5;Ndufb7;Ndufs2;Nelfcd;Nob1;Nop53;Nr0b2;Nsmce4a;Ntf3;Nudcd1;Nudt16;Nup37;Pdhb;Pdia4;Pdia6;Phf10;Plagl1;Pmpcb;Pnpt1;Pnrc2;Pop4;Pot1b;Ppih;Pqbp1;Prdx1;Prkag1;Pskh1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmg1;Ptcd3;Ptov1;Puf60;Rab33b;Rab8b;Rbm17;Rpap2;Rpf2;Rpl18;Rpl23;Rpl5;Rpl7a;Rpp30;Rps10;Rps7;Rrn3;Rrp36;Rsl1d1;Rtraf;Rxylt1;Sap18;Sap30bp;Sapcd2;Sardh;Scx;Sfr1;Sh3d19;Slc39a7;Smc2;Smox;Snrpa1;Sox12;Sox13;Sox2;Sox4;Sox9;Srp19;Srsf10;Suox;Supt7l;Tab1;Taf1d;Taf2;Tcea1;Tdrd3;Tent4b;Tfam;Thoc3;Thumpd3;Timm17a;Tnfaip8;Trim27;Trim65;Txndc12;Uba1;Uba2;Ubc;Ube2b;Urod;Usf1;Usp10;Vcp;Wbp4;Wdr77;Wnt5a;Wwtr1;Xpo6;Yars;Zbtb1;Zbtb2;Zbtb7b;Zfp101;Zfp318;Zfp410;Zfp422;Zfp606;Zfp777;Zfp819;Zfp956	0.0191191177181832
68	GO:0043233	0.0131921912255464	1.20319327178948	212.757667974694	240	3595	organelle lumen	Abtb2;Acadl;Acadvl;Acat2;Acot11;Acot7;Acss2;Akr1b3;Apex2;Aspscr1;Atad3a;Atf1;Atp5b;Bccip;Bola3;Calr;Capg;Capn10;Cbx1;Cbx8;Ccnd3;Cd2bp2;Cdk2;Cdt1;Cggbp1;Chchd1;Chchd2;Chek2;Cirbp;Coasy;Coil;Commd9;Cpsf4;Creb3;Ctsc;Ctsl;Cul4b;Dab2;Daxx;Ddx28;Ddx31;Ddx47;Decr1;Dedd2;Dnajb9;Dnajc3;Drg1;Eef1d;Eef1e1;Eid2b;Eif3l;Eif4a3;Eloa;Elp2;Emg1;Eomes;Erp29;Etfb;Etfdh;Exosc8;Fam50a;Fastkd2;Fzr1;Gdf11;Gid8;Gli2;Glo1;Glrx5;Gm14325;Gm3854;Gnl3;Gpatch2;Gpkow;Grsf1;Gsto1;Gtf2e1;Gtf3c6;H3c2;Hadhb;Hdac1;Hdac3;Hdac6;Hey2;Heyl;Hint1;Hmgn5;Hnrnpab;Hnrnpf;Hspa5;Hspb8;Hspe1;Hspg2;Il17rd;Ilkap;Ipmk;Irs1;Itprid2;Klhdc10;Klhl20;Kmt5a;Lin9;Lsm10;Macrod1;Mapkapk3;Max;Med20;Med22;Med31;Mlycd;Mrgbp;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Mtx2;Naa10;Nasp;Ndufa13;Ndufab1;Ndufb5;Ndufb7;Ndufs2;Nelfcd;Nob1;Nop53;Nr0b2;Nsmce4a;Ntf3;Nudcd1;Nudt16;Nup37;Pdhb;Pdia4;Pdia6;Phf10;Plagl1;Pmpcb;Pnpt1;Pnrc2;Pop4;Pot1b;Ppih;Pqbp1;Prdx1;Prkag1;Pskh1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmg1;Ptcd3;Ptov1;Puf60;Rab33b;Rab8b;Rbm17;Rpap2;Rpf2;Rpl18;Rpl23;Rpl5;Rpl7a;Rpp30;Rps10;Rps7;Rrn3;Rrp36;Rsl1d1;Rtraf;Rxylt1;Sap18;Sap30bp;Sapcd2;Sardh;Scx;Sfr1;Sh3d19;Slc39a7;Smc2;Smox;Snrpa1;Sox12;Sox13;Sox2;Sox4;Sox9;Srp19;Srsf10;Suox;Supt7l;Tab1;Taf1d;Taf2;Tcea1;Tdrd3;Tent4b;Tfam;Thoc3;Thumpd3;Timm17a;Tnfaip8;Trim27;Trim65;Txndc12;Uba1;Uba2;Ubc;Ube2b;Urod;Usf1;Usp10;Vcp;Wbp4;Wdr77;Wnt5a;Wwtr1;Xpo6;Yars;Zbtb1;Zbtb2;Zbtb7b;Zfp101;Zfp318;Zfp410;Zfp422;Zfp606;Zfp777;Zfp819;Zfp956	0.0191191177181832
69	GO:0070013	0.0131921912255464	1.20319327178948	212.757667974694	240	3595	intracellular organelle lumen	Abtb2;Acadl;Acadvl;Acat2;Acot11;Acot7;Acss2;Akr1b3;Apex2;Aspscr1;Atad3a;Atf1;Atp5b;Bccip;Bola3;Calr;Capg;Capn10;Cbx1;Cbx8;Ccnd3;Cd2bp2;Cdk2;Cdt1;Cggbp1;Chchd1;Chchd2;Chek2;Cirbp;Coasy;Coil;Commd9;Cpsf4;Creb3;Ctsc;Ctsl;Cul4b;Dab2;Daxx;Ddx28;Ddx31;Ddx47;Decr1;Dedd2;Dnajb9;Dnajc3;Drg1;Eef1d;Eef1e1;Eid2b;Eif3l;Eif4a3;Eloa;Elp2;Emg1;Eomes;Erp29;Etfb;Etfdh;Exosc8;Fam50a;Fastkd2;Fzr1;Gdf11;Gid8;Gli2;Glo1;Glrx5;Gm14325;Gm3854;Gnl3;Gpatch2;Gpkow;Grsf1;Gsto1;Gtf2e1;Gtf3c6;H3c2;Hadhb;Hdac1;Hdac3;Hdac6;Hey2;Heyl;Hint1;Hmgn5;Hnrnpab;Hnrnpf;Hspa5;Hspb8;Hspe1;Hspg2;Il17rd;Ilkap;Ipmk;Irs1;Itprid2;Klhdc10;Klhl20;Kmt5a;Lin9;Lsm10;Macrod1;Mapkapk3;Max;Med20;Med22;Med31;Mlycd;Mrgbp;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Mtx2;Naa10;Nasp;Ndufa13;Ndufab1;Ndufb5;Ndufb7;Ndufs2;Nelfcd;Nob1;Nop53;Nr0b2;Nsmce4a;Ntf3;Nudcd1;Nudt16;Nup37;Pdhb;Pdia4;Pdia6;Phf10;Plagl1;Pmpcb;Pnpt1;Pnrc2;Pop4;Pot1b;Ppih;Pqbp1;Prdx1;Prkag1;Pskh1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmg1;Ptcd3;Ptov1;Puf60;Rab33b;Rab8b;Rbm17;Rpap2;Rpf2;Rpl18;Rpl23;Rpl5;Rpl7a;Rpp30;Rps10;Rps7;Rrn3;Rrp36;Rsl1d1;Rtraf;Rxylt1;Sap18;Sap30bp;Sapcd2;Sardh;Scx;Sfr1;Sh3d19;Slc39a7;Smc2;Smox;Snrpa1;Sox12;Sox13;Sox2;Sox4;Sox9;Srp19;Srsf10;Suox;Supt7l;Tab1;Taf1d;Taf2;Tcea1;Tdrd3;Tent4b;Tfam;Thoc3;Thumpd3;Timm17a;Tnfaip8;Trim27;Trim65;Txndc12;Uba1;Uba2;Ubc;Ube2b;Urod;Usf1;Usp10;Vcp;Wbp4;Wdr77;Wnt5a;Wwtr1;Xpo6;Yars;Zbtb1;Zbtb2;Zbtb7b;Zfp101;Zfp318;Zfp410;Zfp422;Zfp606;Zfp777;Zfp819;Zfp956	0.0191191177181832
70	GO:0062023	0.0142138273319143	1.67892156862745	15.6831104348522	25	265	collagen-containing extracellular matrix	Acan;Angptl2;Anxa2;Anxa4;Calr;Cd151;Col16a1;Col18a1;Col4a5;Ctsc;Ctsd;Ctsl;Egfl6;Gsto1;Hspg2;Itga6;Itgb1;Lamb2;Mfap2;Nid1;S100a11;Serpinb6a;Serpinh1;Sfrp1;Tgm2	0.0203054676170205
71	GO:0030867	0.015597872359104	4.91261119832548	1.00608632978297	4	17	rough endoplasmic reticulum membrane	Sec61a1;Sec61b;Sec61g;Uba1	0.0217759012575977
72	GO:0005790	0.0156786489054703	3.30780448793339	2.07135420837671	6	35	smooth endoplasmic reticulum	Calr;Dnajc3;Erp29;Hspa5;Pdia4;Pdia6	0.0217759012575977
73	GO:1902494	0.016006681411126	1.30458336640889	70.485224633619	88	1191	catalytic complex	Acvr2a;Bccip;Cbx8;Ccnd3;Cdc16;Cdc26;Cdk2;Cul4b;Dad1;Decr1;Duox2;Eif4a3;Etfb;Etfdh;Exosc8;Fbxo8;Fbxw8;Fzr1;Gid8;Gnas;Gpatch1;Gtf2e1;Hdac1;Hdac3;Hdac6;Hey2;Hint1;Hnrnpf;Hspb1;Irs1;Klhl20;Klhl25;Lrrc29;Max;Med20;Med31;Mrgbp;Naa10;Nck1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nsmce3;Nsmce4a;Ormdl1;Ormdl2;Ormdl3;Pdhb;Phf10;Pigt;Pigu;Pnpt1;Pop4;Prkag1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd6;Psmd9;Rpap2;Rpp30;Sap18;Sdhd;Snrpa1;Snrpg;Spsb2;Spsb4;Supt7l;Taf2;Tcea1;Uba2;Ube2b;Ube2s;Uqcrh;Vcp;Wdr77	0.0219269608371589
74	GO:0005783	0.017307742933	1.29417337627483	73.4443020741571	91	1241	endoplasmic reticulum	Adpgk;Ahcyl2;Aldh3a2;Bscl2;Calcrl;Calr;Cd320;Cd74;Cisd2;Cnbp;Cpq;Creb3;Creld2;Crtap;Ctsc;Cybc1;Dad1;Dipk1c;Dnajb9;Dnajc3;Dolpp1;Duox2;Eef1d;Entpd5;Erp29;Esyt1;Fads1;Fgfr3;Fibin;Fyn;Gnpnat1;Gusb;Hadhb;Hspa5;Ier3ip1;Lrp5;Mydgf;Naxd;Nck1;Ntf3;Ormdl1;Ormdl2;Ormdl3;Parp16;Pcyt1a;Pdia4;Pdia6;Pigt;Pigu;Plod2;Pskh1;Psmg1;Ptdss2;Rab10;Retsat;Rint1;Rnf139;Rpl18;Rpl4;Rpl5;Rplp0;Rps28;Saraf;Sc5d;Sec61a1;Sec61b;Sec61g;Serpinh1;Sgms1;Sh3glb1;Slc30a9;Slc39a7;Smpd2;Tfg;Tmed10;Tmed2;Tmed4;Tmed5;Tmem147;Tmem170;Tmem189;Tram1;Trappc9;Txndc12;Uba1;Ubac2;Ubxn1;Vcam1;Vcp;Vma21;Wnt5a	0.0233888418013513
75	GO:0002178	0.0181089203083592	6.83676242236025	0.591815488107632	3	10	palmitoyltransferase complex	Ormdl1;Ormdl2;Ormdl3	0.0238275267215252
76	GO:0034663	0.0181089203083592	6.83676242236025	0.591815488107632	3	10	endoplasmic reticulum chaperone complex	Hspa5;Pdia4;Pdia6	0.0238275267215252
77	GO:0035145	0.0191359111179316	4.56132167152575	1.06526787859374	4	18	exon-exon junction complex	Eif4a3;R3hcc1;Sap18;Tdrd3	0.0248518326206904
78	GO:0005737	0.0220332301782402	1.18289759019503	489.549771762633	515	8272	cytoplasm	0610009B22Rik;2610301B20Rik;4833439L19Rik;AA986860;Aasdhppt;Abhd17b;Ablim3;Acadl;Acadvl;Acat2;Acot11;Acot7;Acsbg1;Acss2;Acvr2a;Acyp2;Adh5;Adpgk;Afap1l2;Ahcyl2;Akr1b10;Akr1b3;Aldh3a2;Ankrd54;Anxa2;Anxa4;Apex2;Aqp4;Arhgef1;Arl6;Arpc5;Arpc5l;Arvcf;Asah1;Aspscr1;Atad3a;Atp1a2;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Auh;Bcar3;Bccip;Bex2;Bex3;Bicc1;Bmp6;Bola3;Bscl2;Btf3;Calb2;Calcrl;Calr;Capg;Capn10;Capns1;Car1;Card10;Castor1;Cbarp;Cbr1;Ccdc141;Ccdc93;Ccnd3;Cd2bp2;Cd320;Cd74;Cdan1;Cdc16;Cdc42ep4;Cdh15;Cdk2;Cep78;Cfap69;Chchd1;Chchd2;Chchd3;Chdh;Chek2;Chst14;Cirbp;Cisd2;Cltb;Cnbp;Coasy;Cog4;Cog8;Commd7;Commd9;Coq8b;Cox5a;Cox6b2;Cpne7;Cpq;Creb3;Creld2;Crtap;Csdc2;Csrp2;Ctbp2;Ctps2;Ctsc;Ctsd;Ctsl;Cul4b;Cxcr4;Cybc1;Cybrd1;Dab2;Dad1;Daxx;Ddx28;Ddx31;Decr1;Dele1;Dennd2a;Dgka;Dio3;Dipk1c;Dnajb9;Dnajc3;Dolpp1;Dpysl2;Dpysl3;Drg1;Duox2;Echs1;Eef1d;Eef1e1;Ehd2;Eif3d;Eif3l;Eif3m;Eif4a3;Elp2;Emp2;Entpd5;Erp29;Esyt1;Etfb;Etfdh;Evc;Exoc6b;Exoc7;Exosc8;Fabp5;Fabp7;Fads1;Fahd2a;Fam110a;Fastkd1;Fastkd2;Fbxw8;Fgfr3;Fibin;Fmc1;Fmnl2;Frat2;Frmpd1;Fuca1;Fuca2;Fyn;Fzd7;Fzd8;Fzd9;Gadd45gip1;Galnt4;Gas6;Gbgt1;Gfap;Gfer;Gid8;Gli2;Glipr2;Glo1;Glrx5;Gm2a;Gmds;Gnas;Gnpnat1;Golga5;Got2;Grsf1;Gsto1;Gtf2e1;Gusb;Hadhb;Hdac1;Hdac3;Hdac6;Hectd3;Hey2;Heyl;Hint1;Hnrnpab;Hnrnpf;Hspa5;Hspb1;Hspb8;Hspe1;Hspg2;Hyal2;Idh2;Ier3ip1;Ift46;Ift74;Il17rd;Ilkap;Impdh2;Inava;Ipmk;Irs1;Itgb1;Itm2b;Itpk1;Itprid2;Kifc3;Klhdc10;Klhl20;Klhl25;Kmt5a;Krt18;L2hgdh;Lcp2;Lima1;Lims1;Lix1l;Lor;Lrp5;Lrrc41;Ltbr;Macrod1;Manba;Map11;Mapkapk3;Max;Mc4r;Mfn1;Mfng;Mgat4c;Mgme1;Mlycd;Mmp14;Mrm3;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Mtss2;Mtx2;Mydgf;Myl12a;Naa10;Naca;Nap1l4;Nasp;Nav1;Naxd;Nck1;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nes;Neu4;Nit1;Nob1;Nop53;Npy5r;Nr0b2;Nrbp1;Nsmce3;Ntf3;Nudcd1;Nudt16;Nwd1;Oaz2;Ocln;Ormdl1;Ormdl2;Ormdl3;Ostf1;Ovgp1;Pak4;Pald1;Pank4;Parp16;Parvg;Pcyt1a;Pdhb;Pdia4;Pdia6;Pigt;Pigu;Pithd1;Plagl1;Plat;Plgrkt;Plod2;Pmpcb;Pnp;Pnpt1;Pnrc2;Ppih;Pqbp1;Prdx1;Prdx2;Prkag1;Pskh1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd9;Psmg1;Psph;Pstk;Ptcd3;Ptdss2;Ptov1;Ptp4a2;Pycrl;Rab10;Rab28;Rab33b;Rab8b;Rac1;Rasa1;Rassf10;Rassf9;Rdh13;Rer1;Ret;Retsat;Rhoa;Rhpn1;Rilp;Rinl;Rint1;Rmdn3;Rnf121;Rnf135;Rnf139;Rnf25;Romo1;Rpap2;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rps10;Rps16;Rps28;Rps7;Rtraf;Rxylt1;S100a11;Sap18;Sapcd2;Saraf;Sardh;Sc5d;Scrg1;Sdccag8;Sdhd;Sec61a1;Sec61b;Sec61g;Selenoo;Sema4c;Serpinb6a;Serpinh1;Sertad3;Sfrp1;Sgms1;Sh2b2;Sh3d19;Sh3glb1;Slc1a3;Slc25a17;Slc25a18;Slc30a9;Slc31a1;Slc35a2;Slc39a12;Slc39a7;Slc8b1;Slc9a3r2;Smc2;Smox;Smpd2;Snrpg;Snta1;Sntg2;Snx18;Snx32;Sox13;Sox2;Sox4;Spsb2;Spsb4;Srp14;Srp19;Srsf10;Ssh3;Stard13;Suox;Tab1;Taf1d;Tbc1d10b;Tbkbp1;Tdrd3;Tec;Tent4b;Tfam;Tfg;Tgm2;Thumpd3;Timm17a;Timp4;Tk2;Tlk2;Tmed10;Tmed2;Tmed4;Tmed5;Tmem126a;Tmem126b;Tmem147;Tmem150c;Tmem165;Tmem170;Tmem18;Tmem189;Tmem223;Tmem9;Tnfaip8;Tnfrsf1a;Tob1;Tpm4;Traf4;Tram1;Trappc9;Trim27;Trim65;Ttc28;Txndc12;Txndc9;Uba1;Uba2;Uba5;Ubac2;Ubap1;Ubc;Ube2b;Ubxn1;Uqcrh;Urm1;Urod;Usp10;Vamp4;Vamp8;Vangl2;Vasp;Vbp1;Vcam1;Vcp;Vim;Vma21;Vps33b;Wasf3;Wdr77;Whamm;Wnt5a;Wwtr1;Xpo6;Xylt2;Yars;Ywhaq;Zfp318;Zfp36l1;Zfp36l2;Znrf2	0.0282477309977438
79	GO:0031012	0.0229430915756757	1.54281132338586	19.6482742051734	29	332	extracellular matrix	Acan;Alpl;Angptl2;Anxa2;Anxa4;Calr;Cd151;Col16a1;Col18a1;Col4a5;Ctsc;Ctsd;Ctsl;Egfl6;Gsto1;Hspg2;Itga6;Itgb1;Lamb2;Mfap2;Mmp14;Nid1;S100a11;Serpinb6a;Serpinh1;Sfrp1;Tgm2;Timp4;Wnt5a	0.0289141161966465
80	GO:0005680	0.0231312929573172	4.25687074829932	1.1244494274045	4	19	anaphase-promoting complex	Cdc16;Cdc26;Fzr1;Ube2s	0.0289141161966465
81	GO:0098796	0.02392314252402	1.3193715787714	53.6184832225515	68	906	membrane protein complex	Acvr2a;Atp1a2;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;C8g;Calcrl;Calr;Cd74;Cdh15;Cdh24;Chchd3;Cltb;Cox5a;Dab2;Dad1;Duox2;Evc;Fzd8;Glra4;Gnas;Irs1;Itga6;Itgb1;Mfn1;Mtx2;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Ormdl1;Ormdl2;Ormdl3;Pigt;Pigu;Ret;Rnf139;Romo1;Sdhd;Sec61a1;Sec61b;Sec61g;Slc1a3;Snta1;Sntg2;Timm17a;Tmed10;Traf4;Trim27;Ubap1;Ubxn1;Uqcrh;Vamp4;Vamp8;Vcam1;Vcp	0.0295347438568148
82	GO:0099023	0.0242924206786829	2.46153846153846	3.55089292864579	8	60	vesicle tethering complex	0610009B22Rik;Cog4;Cog8;Exoc6b;Exoc7;Rint1;Trappc9;Vps33b	0.0296249032666864
83	GO:0042788	0.0260454657411841	3.32765667574932	1.71626491551213	5	29	polysomal ribosome	Btf3;Pnpt1;Rpl18;Rpl7a;Rps28	0.0313800792062459
84	GO:0005622	0.0276231632082778	1.22378468600042	604.243613357892	624	10210	intracellular	0610009B22Rik;1700007K13Rik;2610301B20Rik;4833439L19Rik;AA986860;Aasdhppt;Abhd17b;Ablim3;Abtb2;Acadl;Acadvl;Acat2;Acot11;Acot7;Acsbg1;Acss2;Acvr2a;Acyp2;Adh5;Adpgk;Afap1l2;Ahcyl2;Akr1b10;Akr1b3;Aldh3a2;Ankrd54;Anxa2;Anxa4;Apex2;Aqp4;Arhgef1;Arl6;Arpc5;Arpc5l;Arvcf;Asah1;Aspscr1;Atad3a;Atf1;Atp1a2;Atp5a1;Atp5b;Atp5g3;Atp5h;Atp5j;Atp5l;Atp5o;Auh;Bcar3;Bccip;Bex2;Bex3;Bicc1;Bmp6;Bola3;Brd3;Bscl2;Btf3;Calb2;Calcrl;Calr;Capg;Capn10;Capn7;Capns1;Car1;Card10;Castor1;Cbarp;Cbr1;Cbx1;Cbx8;Ccdc141;Ccdc93;Ccnd3;Ccnq;Cd2bp2;Cd320;Cd74;Cd84;Cdan1;Cdc16;Cdc26;Cdc42ep4;Cdh15;Cdk2;Cdt1;Cep78;Cfap69;Cggbp1;Chchd1;Chchd2;Chchd3;Chdh;Chek2;Chst14;Cirbp;Cisd2;Cltb;Cnbp;Coasy;Cog4;Cog8;Coil;Commd7;Commd9;Coq8b;Cox5a;Cox6b2;Cpne7;Cpq;Cpsf4;Creb3;Creld2;Crtap;Csdc2;Csrp2;Ctbp2;Ctps2;Ctsc;Ctsd;Ctsl;Cul4b;Cxcr4;Cybc1;Cybrd1;Dab2;Dad1;Daxx;Ddx28;Ddx31;Ddx47;Decr1;Dedd2;Dele1;Dennd2a;Dgka;Dio3;Dipk1c;Dmrtb1;Dnajb9;Dnajc3;Dolpp1;Dpysl2;Dpysl3;Drg1;Duox2;Echs1;Eef1d;Eef1e1;Ehd2;Eid2b;Eif3d;Eif3l;Eif3m;Eif4a3;Eloa;Elp2;Emg1;Emp2;Entpd5;Eomes;Erp29;Esyt1;Etfb;Etfdh;Evc;Exoc6b;Exoc7;Exosc8;Fabp5;Fabp7;Fads1;Fahd2a;Fam110a;Fam50a;Fastkd1;Fastkd2;Fbxo8;Fbxw8;Fgfr3;Fibin;Fignl2;Fmc1;Fmnl2;Frat2;Frmpd1;Fuca1;Fuca2;Fyn;Fzd7;Fzd8;Fzd9;Fzr1;Gadd45gip1;Galnt4;Gas6;Gbgt1;Gdf11;Gem;Gfap;Gfer;Gid8;Gli2;Glipr2;Glo1;Glrx5;Gm14325;Gm2a;Gm3854;Gmds;Gnas;Gnl3;Gnpnat1;Golga5;Got2;Gpatch1;Gpatch2;Gpkow;Grsf1;Gsto1;Gtf2e1;Gtf3c6;Gusb;H3c2;Hadhb;Hdac1;Hdac3;Hdac6;Hectd3;Hey2;Heyl;Hint1;Hmces;Hmgn5;Hnrnpab;Hnrnpf;Hspa5;Hspb1;Hspb8;Hspe1;Hspg2;Hyal2;Idh2;Ier3ip1;Ift46;Ift74;Il17rd;Ilkap;Impdh2;Inava;Ipmk;Irs1;Itgb1;Itm2b;Itpk1;Itprid2;Kifc3;Klhdc10;Klhl20;Klhl25;Kmt5a;Knop1;Krt18;L2hgdh;Lcorl;Lcp2;Lima1;Lims1;Lin9;Lix1l;Lor;Lrp5;Lrrc29;Lrrc41;Lsm10;Ltbr;Macrod1;Manba;Map11;Mapkapk3;Max;Mc4r;Med20;Med22;Med31;Mfn1;Mfng;Mgat4c;Mgme1;Mlycd;Mmp14;Mrgbp;Mrm3;Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Mrps14;Mrps2;Mrps22;Mrps28;Mrps31;Mrps6;Msx3;Mtss2;Mtx2;Mydgf;Myl12a;Naa10;Naca;Nap1l4;Nap1l5;Nasp;Nav1;Naxd;Nck1;Ndc1;Ndufa11;Ndufa13;Ndufa3;Ndufa5;Ndufab1;Ndufaf4;Ndufaf6;Ndufb11;Ndufb3;Ndufb5;Ndufb7;Ndufc2;Ndufs2;Ndufs8;Nelfcd;Nemp2;Nes;Neu4;Nfkbid;Nit1;Nob1;Nop53;Npy5r;Nr0b2;Nrbp1;Nsmce3;Nsmce4a;Ntf3;Nudcd1;Nudt16;Nup37;Nwd1;Oaz2;Ocln;Ormdl1;Ormdl2;Ormdl3;Ostf1;Ovgp1;Pak4;Pald1;Pank4;Parp16;Parvg;Pcyt1a;Pdhb;Pdia4;Pdia6;Phf10;Pigt;Pigu;Pithd1;Plagl1;Plat;Plgrkt;Plod2;Pmpcb;Pnp;Pnpt1;Pnrc2;Pop4;Pot1b;Ppih;Ppm1m;Pqbp1;Prdx1;Prdx2;Prkag1;Prpf40b;Pskh1;Psma6;Psma7;Psmb1;Psmb4;Psmb6;Psmd4;Psmd6;Psmd9;Psmg1;Psph;Pstk;Ptcd3;Ptdss2;Ptov1;Ptp4a2;Puf60;Pycrl;R3hcc1;Rab10;Rab28;Rab33b;Rab8b;Rac1;Rasa1;Rassf10;Rassf9;Rbm17;Rbmxl1;Rdh13;Rer1;Ret;Retsat;Rgl3;Rhoa;Rhpn1;Rilp;Rinl;Rint1;Rmdn3;Rnf121;Rnf135;Rnf138;Rnf139;Rnf25;Romo1;Rpap2;Rpf2;Rpl15;Rpl18;Rpl23;Rpl27;Rpl32;Rpl34;Rpl35;Rpl4;Rpl5;Rpl7a;Rplp0;Rpp30;Rps10;Rps16;Rps28;Rps7;Rrn3;Rrp36;Rsl1d1;Rtraf;Rxylt1;S100a11;Sap18;Sap30bp;Sapcd2;Saraf;Sardh;Sc5d;Scrg1;Scx;Sdccag8;Sdhd;Sec61a1;Sec61b;Sec61g;Selenoo;Sema4c;Serpinb6a;Serpinh1;Sertad3;Sfr1;Sfrp1;Sgms1;Sh2b2;Sh3d19;Sh3glb1;Six5;Slc1a3;Slc1a4;Slc25a17;Slc25a18;Slc30a9;Slc31a1;Slc35a2;Slc39a12;Slc39a7;Slc8b1;Slc9a3r2;Smc2;Smox;Smpd2;Snrpa1;Snrpg;Snta1;Sntg2;Snx18;Snx32;Sox12;Sox13;Sox2;Sox4;Sox9;Spag7;Spsb2;Spsb4;Srp14;Srp19;Srsf10;Ssh3;Stard13;Suox;Supt7l;Tab1;Taf1d;Taf2;Tbc1d10b;Tbkbp1;Tcea1;Tdrd3;Tead3;Tec;Tent4b;Tfam;Tfg;Tgm2;Thoc3;Thumpd3;Thyn1;Tigd2;Timm17a;Timp4;Tk2;Tlk2;Tmed10;Tmed2;Tmed4;Tmed5;Tmem126a;Tmem126b;Tmem147;Tmem150c;Tmem165;Tmem170;Tmem18;Tmem189;Tmem223;Tmem9;Tnfaip8;Tnfrsf1a;Tob1;Tpm4;Traf4;Tram1;Trappc9;Trim27;Trim65;Ttc28;Txndc12;Txndc9;Uba1;Uba2;Uba5;Ubac2;Ubap1;Ubc;Ube2b;Ube2h;Ube2s;Ubxn1;Uqcrh;Urm1;Urod;Usf1;Usp10;Usp51;Vamp4;Vamp8;Vangl2;Vasp;Vbp1;Vcam1;Vcp;Vim;Vma21;Vps33b;Wasf3;Wbp4;Wdr77;Whamm;Wnt5a;Wwtr1;Xpo6;Xylt2;Yars;Ywhaq;Zbtb1;Zbtb2;Zbtb7b;Zfp101;Zfp128;Zfp300;Zfp318;Zfp36l1;Zfp36l2;Zfp410;Zfp422;Zfp606;Zfp647;Zfp777;Zfp786;Zfp819;Zfp85;Zfp867;Zfp956;Zfp963;Znrf2;Zrsr1	0.0328847181050927
85	GO:0000275	0.0310299091199817	10.6241519674355	0.295907744053816	2	5	mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1)	Atp5a1;Atp5b	0.0352612603636156
86	GO:0005784	0.0310299091199817	10.6241519674355	0.295907744053816	2	5	Sec61 translocon complex	Sec61a1;Sec61b	0.0352612603636156
87	GO:0008303	0.0310299091199817	10.6241519674355	0.295907744053816	2	5	caspase complex	Pigt;Pigu	0.0352612603636156
88	GO:0042765	0.0310299091199817	10.6241519674355	0.295907744053816	2	5	GPI-anchor transamidase complex	Pigt;Pigu	0.0352612603636156
89	GO:0097386	0.0382217200468815	2.95716015743264	1.89380956194442	5	32	glial cell projection	Akr1b3;Aqp4;Fyn;Gfap;Itgb1	0.0429457528616646
90	GO:0000315	0.0423923016463546	2.33094262295082	3.25498518459198	7	55	organellar large ribosomal subunit	Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Ndufab1	0.0456542691776781
91	GO:0005762	0.0423923016463546	2.33094262295082	3.25498518459198	7	55	mitochondrial large ribosomal subunit	Mrpl13;Mrpl18;Mrpl21;Mrpl38;Mrpl41;Mrpl9;Ndufab1	0.0456542691776781
92	GO:0043209	0.0441946371826517	1.61354109360835	11.6587651157203	18	197	myelin sheath	Akr1b3;Anxa2;Atp1a2;Atp5a1;Atp5b;Atp5h;Atp5o;Cox5a;Dpysl2;Gfap;Got2;Gsto1;Hspa5;Itgb1;Prdx1;Prdx2;Ubc;Vcp	0.0456542691776781
93	GO:0030915	0.0447411837941246	7.9674355495251	0.355089292864579	2	6	Smc5-Smc6 complex	Nsmce3;Nsmce4a	0.0456542691776781
94	GO:0034098	0.0447411837941246	7.9674355495251	0.355089292864579	2	6	VCP-NPL4-UFD1 AAA ATPase complex	Ubxn1;Vcp	0.0456542691776781
95	GO:0044322	0.0447411837941246	7.9674355495251	0.355089292864579	2	6	endoplasmic reticulum quality control compartment	Calr;Sec61b	0.0456542691776781
96	GO:0044352	0.0447411837941246	7.9674355495251	0.355089292864579	2	6	pinosome	Anxa2;Mmp14	0.0456542691776781
97	GO:0044354	0.0447411837941246	7.9674355495251	0.355089292864579	2	6	macropinosome	Anxa2;Mmp14	0.0456542691776781
98	GO:0106068	0.0447411837941246	7.9674355495251	0.355089292864579	2	6	SUMO ligase complex	Nsmce3;Nsmce4a	0.0456542691776781
99	GO:0033178	0.0460676518608127	4.3491847826087	0.828541683350685	3	14	proton-transporting two-sector ATPase complex, catalytic domain	Atp5a1;Atp5b;Atp5o	0.0465329816775885
100	GO:0005667	0.0477981226396748	1.44347073460998	20.1217265956595	28	340	transcription regulator complex	Atf1;Bex2;Cdk2;Ctbp2;Gtf2e1;Gtf3c6;Hdac1;Hdac3;Hey2;Heyl;Hnrnpab;Hyal2;Lin9;Max;Med31;Ptov1;Sap18;Scx;Six5;Sox2;Sox4;Sox9;Taf1d;Taf2;Tcea1;Tead3;Usf1;Wwtr1	0.0477981226396748
