GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0005818	0.000275358638989444	32.7352941176471	0.137470857785996	3	9	aster	Dynlt3;Mapre1;Tpx2	0.0167968769783561
2	GO:0000315	0.00147809735607701	6.59405405405405	0.840099686469973	5	55	organellar large ribosomal subunit	Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50	0.0300546462402325
3	GO:0005762	0.00147809735607701	6.59405405405405	0.840099686469973	5	55	mitochondrial large ribosomal subunit	Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50	0.0300546462402325
4	GO:0061673	0.00225164086695066	43.4255319148936	0.0763726987699976	2	5	mitotic spindle astral microtubule	Dynlt3;Mapre1	0.0339927500395073
5	GO:0005759	0.00318772723452105	2.98239087301587	3.57424230243589	10	234	mitochondrial matrix	Glrx2;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Sod2;Suclg2;Vdac2	0.0339927500395073
6	GO:0005850	0.00334354918421383	32.5664893617021	0.0916472385239971	2	6	eukaryotic translation initiation factor 2 complex	Eif2s2;Eif2s3x	0.0339927500395073
7	GO:0072686	0.00426806419659375	4.21658186864015	1.52745397539995	6	100	mitotic spindle	Dynlt3;Ikbkg;Mapre1;Nexmif;Smc6;Tpx2	0.0353344498219751
8	GO:1904115	0.00463402620616066	26.0510638297872	0.106921778277997	2	7	axon cytoplasm	Ranbp1;Zc3h14	0.0353344498219751
9	GO:0000235	0.00611681530682856	21.7074468085106	0.122196318031996	2	8	astral microtubule	Dynlt3;Mapre1	0.0414584148573936
10	GO:0005622	0.00829576624521131	1.71274362818591	155.387892917437	168	10173	intracellular	4921507P07Rik;Acp1;Agmo;Akirin1;Akr7a5;Aldh3b2;Alkbh8;Appbp2;Arcn1;Arhgap5;Arl4a;Atad1;Atg4d;Atg5;Atp6v1g1;Atpaf2;Bag4;Bcl2l1;Brcc3;Brd7;Ccdc50;Ccser2;Cdv3;Cep76;Cetn2;Cfap36;Chchd4;Cmpk2;Commd8;Cptp;Crot;Cstf2t;Dctn4;Ddx3x;Ddx52;Dnajb14;Dynlt3;Efl1;Eif2s2;Eif2s3x;Eif3e;Eif4a2;Eif5;Erp44;Fbxo11;Fem1b;Fiz1;Fkbp7;Frg1;Gchfr;Ggps1;Glmn;Glrx2;Golph3l;Grb2;Hcrt;Hps3;Ikbkg;Impa1;Jkamp;Klf8;Mapre1;Mis12;Mospd1;Mphosph8;Mplkip;Mrln;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Naa50;Nab1;Nae1;Nat1;Ncs1;Necap1;Nexmif;Nhlrc1;Nkrf;Nrp1;Nudt21;Nudt9;Ociad1;Os9;Oxnad1;Paics;Paip1;Pawr;Pcnp;Pdia3;Pex13;Pfdn4;Pkia;Polr1c;Polr2k;Ppp2r2d;Prmt6;Psmd10;Psmd12;Rab22a;Rab4a;Rab5a;Rab9;Ranbp1;Rbbp9;Rbmx2;Rbpms2;Rfc4;Rnf113a1;Rnf168;Rnf181;Rnf182;Rufy3;Samd4b;Sat2;Sco1;Scoc;Sdcbp;Senp6;Shld3;Slc16a13;Slc33a1;Slc35e3;Slc49a4;Slc4a1ap;Smc6;Snx24;Sod2;Spata5;Ssb;Stam;Stau1;Stk4;Strap;Suclg2;Taf11;Tamm41;Tbca;Terf2;Thap12;Thoc6;Tmem129;Tmf1;Tomm5;Tpx2;Trnt1;Tubgcp4;Ube2d2a;Ube2d3;Ube2v2;Ublcp1;Ubxn2a;Vdac2;Wac;Xbp1;Yipf4;Ythdf2;Zbtb33;Zc3h14;Zfp37;Zfp426;Zfp729b;Zfp870;Zranb1;Zrsr2	0.0458830013072646
11	GO:0000313	0.00966150419109199	4.11114864864865	1.29833587908996	5	85	organellar ribosome	Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50	0.0458830013072646
12	GO:0005761	0.00966150419109199	4.11114864864865	1.29833587908996	5	85	mitochondrial ribosome	Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50	0.0458830013072646
13	GO:0005895	0.0152745397539995	Inf	0.0152745397539995	1	1	interleukin-5 receptor complex	Sdcbp	0.0458830013072646
14	GO:0055120	0.0152745397539995	Inf	0.0152745397539995	1	1	striated muscle dense body	Frg1	0.0458830013072646
15	GO:0005736	0.016206315292477	11.8355899419729	0.198569016801994	2	13	RNA polymerase I complex	Polr1c;Polr2k	0.0458830013072646
16	GO:0009295	0.0214261852838443	5.44251336898396	0.595707050405981	3	39	nucleoid	Mterf1a;Sod2;Vdac2	0.0458830013072646
17	GO:0042645	0.0214261852838443	5.44251336898396	0.595707050405981	3	39	mitochondrial nucleoid	Mterf1a;Sod2;Vdac2	0.0458830013072646
18	GO:0043232	0.02237603167657	1.38531857612923	52.0556314816304	65	3408	intracellular non-membrane-bounded organelle	4921507P07Rik;Aldh3b2;Appbp2;Arl4a;Atg5;Bcl2l1;Brcc3;Brd7;Ccdc50;Ccser2;Cep76;Cetn2;Cfap36;Dctn4;Ddx3x;Dynlt3;Fbxo11;Frg1;Grb2;Ikbkg;Klf8;Mapre1;Mis12;Mphosph8;Mplkip;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Nexmif;Nkrf;Nrp1;Nudt21;Pawr;Polr1c;Polr2k;Prmt6;Psmd10;Rab22a;Rab5a;Ranbp1;Rfc4;Rnf168;Samd4b;Sco1;Sdcbp;Shld3;Smc6;Sod2;Stau1;Tbca;Terf2;Thoc6;Tpx2;Tubgcp4;Ublcp1;Vdac2;Ythdf2;Zbtb33;Zc3h14;Zfp37;Zfp729b;Zrsr2	0.0458830013072646
19	GO:0005852	0.0241974766381784	9.29711246200608	0.244392636063992	2	16	eukaryotic translation initiation factor 3 complex	Ddx3x;Eif3e	0.0458830013072646
20	GO:0043228	0.0247991899682451	1.37567857142857	52.3152986574483	65	3425	non-membrane-bounded organelle	4921507P07Rik;Aldh3b2;Appbp2;Arl4a;Atg5;Bcl2l1;Brcc3;Brd7;Ccdc50;Ccser2;Cep76;Cetn2;Cfap36;Dctn4;Ddx3x;Dynlt3;Fbxo11;Frg1;Grb2;Ikbkg;Klf8;Mapre1;Mis12;Mphosph8;Mplkip;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Nexmif;Nkrf;Nrp1;Nudt21;Pawr;Polr1c;Polr2k;Prmt6;Psmd10;Rab22a;Rab5a;Ranbp1;Rfc4;Rnf168;Samd4b;Sco1;Sdcbp;Shld3;Smc6;Sod2;Stau1;Tbca;Terf2;Thoc6;Tpx2;Tubgcp4;Ublcp1;Vdac2;Ythdf2;Zbtb33;Zc3h14;Zfp37;Zfp729b;Zrsr2	0.0458830013072646
21	GO:0015934	0.0248630518620679	3.18709000262398	1.64965029343195	5	108	large ribosomal subunit	Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50	0.0458830013072646
22	GO:0043227	0.0255514039965453	1.39755379252314	129.23788085859	142	8461	membrane-bounded organelle	Agmo;Akirin1;Akr7a5;Alkbh8;Appbp2;Arcn1;Arhgap5;Arl4a;Atad1;Atg4d;Atg5;Atp6v1g1;Atpaf2;Bag4;Bcl2l1;Brcc3;Brd7;Cetn2;Cfap36;Chchd4;Cmpk2;Commd8;Cptp;Crot;Cstf2t;Ddx3x;Ddx52;Dnajb14;Dynlt3;Eif3e;Emc7;Erp44;Fbxo11;Fem1b;Fiz1;Fkbp7;Frg1;Gchfr;Glrx2;Golph3l;Grb2;Hcrt;Ikbkg;Jkamp;Klf8;Mapre1;Mis12;Mospd1;Mphosph8;Mplkip;Mrln;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Naa50;Nab1;Nae1;Ncs1;Necap1;Nexmif;Nhlrc1;Nkrf;Nrp1;Nudt21;Nudt9;Ociad1;Os9;Oxnad1;Pawr;Pcnp;Pdia3;Pex13;Pfdn4;Pkia;Polr1c;Polr2k;Prmt6;Psmd10;Psmd12;Rab22a;Rab4a;Rab5a;Rab9;Ranbp1;Rbbp9;Rbmx2;Rfc4;Rnf113a1;Rnf168;Samd4b;Sco1;Scoc;Sdcbp;Senp6;Slc16a13;Slc33a1;Slc35e3;Slc49a4;Slc4a1ap;Smc6;Snx24;Sod2;Spata5;Ssb;Stam;Stau1;Stk4;Strap;Suclg2;Taf11;Tamm41;Tbca;Terf2;Thap12;Thoc6;Tmem129;Tmf1;Tomm5;Tpx2;Trnt1;Tubgcp4;Ube2d2a;Ube2d3;Ube2v2;Ublcp1;Ubxn2a;Vdac2;Wac;Xbp1;Yipf4;Ythdf2;Zbtb33;Zc3h14;Zfp37;Zfp426;Zfp729b;Zfp870;Zranb1;Zrsr2	0.0458830013072646
23	GO:0000922	0.0257468152778647	3.15618503118503	1.66492483318595	5	109	spindle pole	Dctn4;Ikbkg;Smc6;Tpx2;Tubgcp4	0.0458830013072646
24	GO:0098845	0.0271522083489462	8.67659574468085	0.259667175817992	2	17	postsynaptic endosome	Rab4a;Rab5a	0.0458830013072646
25	GO:0005819	0.0273121532793892	2.33842263930759	3.57424230243589	8	234	spindle	Dctn4;Dynlt3;Ikbkg;Mapre1;Nexmif;Smc6;Tpx2;Tubgcp4	0.0458830013072646
26	GO:0005876	0.0293852864703491	4.77683578974827	0.672079749175979	3	44	spindle microtubule	Dynlt3;Mapre1;Tpx2	0.0458830013072646
27	GO:0005666	0.0302440976971895	8.13364361702128	0.274941715571991	2	18	RNA polymerase III complex	Polr1c;Polr2k	0.0458830013072646
28	GO:0005847	0.0302440976971895	8.13364361702128	0.274941715571991	2	18	mRNA cleavage and polyadenylation specificity factor complex	Cstf2t;Nudt21	0.0458830013072646
29	GO:0042470	0.0302440976971895	8.13364361702128	0.274941715571991	2	18	melanosome	Gchfr;Rab9	0.0458830013072646
30	GO:0048770	0.0302440976971895	8.13364361702128	0.274941715571991	2	18	pigment granule	Gchfr;Rab9	0.0458830013072646
31	GO:0005880	0.0303169772396675	64.8042328042328	0.030549079507999	1	2	nuclear microtubule	Tpx2	0.0458830013072646
32	GO:0031372	0.0303169772396675	64.8042328042328	0.030549079507999	1	2	UBC13-MMS2 complex	Ube2v2	0.0458830013072646
33	GO:0033565	0.0303169772396675	64.8042328042328	0.030549079507999	1	2	ESCRT-0 complex	Stam	0.0458830013072646
34	GO:0045244	0.0303169772396675	64.8042328042328	0.030549079507999	1	2	succinate-CoA ligase complex (GDP-forming)	Suclg2	0.0458830013072646
35	GO:0070436	0.0303169772396675	64.8042328042328	0.030549079507999	1	2	Grb2-EGFR complex	Grb2	0.0458830013072646
36	GO:1905721	0.0303169772396675	64.8042328042328	0.030549079507999	1	2	mitotic spindle astral microtubule end	Mapre1	0.0458830013072646
37	GO:0031974	0.030563453387389	1.35241833510175	54.7439504783343	67	3584	membrane-enclosed lumen	Akirin1;Alkbh8;Arl4a;Atg4d;Atpaf2;Brcc3;Brd7;Chchd4;Commd8;Cstf2t;Ddx3x;Eif3e;Erp44;Fbxo11;Fem1b;Frg1;Gchfr;Glrx2;Grb2;Klf8;Mis12;Mphosph8;Mplkip;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Nexmif;Nkrf;Nudt21;Nudt9;Os9;Pawr;Pcnp;Pdia3;Polr1c;Polr2k;Prmt6;Psmd12;Rbbp9;Rfc4;Rnf168;Scoc;Sdcbp;Senp6;Slc4a1ap;Smc6;Sod2;Stk4;Suclg2;Taf11;Tbca;Terf2;Thoc6;Tpx2;Ube2v2;Ublcp1;Vdac2;Wac;Zbtb33;Zc3h14;Zfp37;Zfp729b;Zranb1;Zrsr2	0.0458830013072646
38	GO:0043233	0.030563453387389	1.35241833510175	54.7439504783343	67	3584	organelle lumen	Akirin1;Alkbh8;Arl4a;Atg4d;Atpaf2;Brcc3;Brd7;Chchd4;Commd8;Cstf2t;Ddx3x;Eif3e;Erp44;Fbxo11;Fem1b;Frg1;Gchfr;Glrx2;Grb2;Klf8;Mis12;Mphosph8;Mplkip;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Nexmif;Nkrf;Nudt21;Nudt9;Os9;Pawr;Pcnp;Pdia3;Polr1c;Polr2k;Prmt6;Psmd12;Rbbp9;Rfc4;Rnf168;Scoc;Sdcbp;Senp6;Slc4a1ap;Smc6;Sod2;Stk4;Suclg2;Taf11;Tbca;Terf2;Thoc6;Tpx2;Ube2v2;Ublcp1;Vdac2;Wac;Zbtb33;Zc3h14;Zfp37;Zfp729b;Zranb1;Zrsr2	0.0458830013072646
39	GO:0070013	0.030563453387389	1.35241833510175	54.7439504783343	67	3584	intracellular organelle lumen	Akirin1;Alkbh8;Arl4a;Atg4d;Atpaf2;Brcc3;Brd7;Chchd4;Commd8;Cstf2t;Ddx3x;Eif3e;Erp44;Fbxo11;Fem1b;Frg1;Gchfr;Glrx2;Grb2;Klf8;Mis12;Mphosph8;Mplkip;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Nexmif;Nkrf;Nudt21;Nudt9;Os9;Pawr;Pcnp;Pdia3;Polr1c;Polr2k;Prmt6;Psmd12;Rbbp9;Rfc4;Rnf168;Scoc;Sdcbp;Senp6;Slc4a1ap;Smc6;Sod2;Stk4;Suclg2;Taf11;Tbca;Terf2;Thoc6;Tpx2;Ube2v2;Ublcp1;Vdac2;Wac;Zbtb33;Zc3h14;Zfp37;Zfp729b;Zranb1;Zrsr2	0.0458830013072646
40	GO:0098993	0.0334683123012381	7.65456821026283	0.290216255325991	2	19	anchored component of synaptic vesicle membrane	Rab4a;Rab5a	0.0458830013072646
41	GO:0005737	0.035441142820338	1.35539922583583	125.95385481148	138	8246	cytoplasm	4921507P07Rik;Acp1;Agmo;Akr7a5;Alkbh8;Appbp2;Arcn1;Arhgap5;Arl4a;Atad1;Atg4d;Atg5;Atp6v1g1;Atpaf2;Bag4;Bcl2l1;Brcc3;Brd7;Ccdc50;Ccser2;Cdv3;Cep76;Cetn2;Cfap36;Chchd4;Cmpk2;Commd8;Cptp;Crot;Dctn4;Ddx3x;Dnajb14;Dynlt3;Efl1;Eif2s2;Eif2s3x;Eif3e;Eif4a2;Eif5;Erp44;Fbxo11;Fem1b;Fiz1;Fkbp7;Frg1;Gchfr;Ggps1;Glmn;Glrx2;Golph3l;Grb2;Hcrt;Hps3;Ikbkg;Impa1;Jkamp;Klf8;Mapre1;Mospd1;Mphosph8;Mplkip;Mrln;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Naa50;Nae1;Nat1;Ncs1;Necap1;Nexmif;Nhlrc1;Nrp1;Nudt21;Nudt9;Ociad1;Os9;Oxnad1;Paics;Paip1;Pawr;Pdia3;Pex13;Pfdn4;Pkia;Ppp2r2d;Psmd10;Psmd12;Rab22a;Rab4a;Rab5a;Rab9;Ranbp1;Rbpms2;Rnf168;Rnf181;Rnf182;Rufy3;Samd4b;Sat2;Sco1;Scoc;Sdcbp;Senp6;Slc16a13;Slc33a1;Slc35e3;Slc49a4;Snx24;Sod2;Spata5;Ssb;Stam;Stau1;Stk4;Strap;Suclg2;Taf11;Tamm41;Tbca;Tmem129;Tmf1;Tomm5;Tpx2;Trnt1;Tubgcp4;Ube2d3;Ubxn2a;Vdac2;Xbp1;Yipf4;Ythdf2;Zbtb33;Zc3h14;Zranb1	0.0458830013072646
42	GO:0005829	0.0362174810304318	1.36033376628488	43.9601254120106	55	2878	cytosol	Acp1;Akr7a5;Alkbh8;Arcn1;Arhgap5;Arl4a;Atg5;Atp6v1g1;Atpaf2;Bag4;Bcl2l1;Brd7;Cdv3;Commd8;Cptp;Ddx3x;Efl1;Eif2s3x;Eif3e;Eif5;Fbxo11;Fem1b;Golph3l;Grb2;Hps3;Ikbkg;Klf8;Mphosph8;Mterf1a;Naa50;Nat1;Ncs1;Nexmif;Nrp1;Paics;Ppp2r2d;Psmd10;Rab4a;Rab5a;Ranbp1;Rnf168;Rufy3;Samd4b;Sdcbp;Senp6;Slc16a13;Stau1;Stk4;Strap;Tbca;Ubxn2a;Xbp1;Ythdf2;Zbtb33;Zranb1	0.0458830013072646
43	GO:0043231	0.0388582552919468	1.33806280913587	122.043572634456	134	7990	intracellular membrane-bounded organelle	Agmo;Akirin1;Akr7a5;Alkbh8;Appbp2;Arcn1;Arhgap5;Arl4a;Atad1;Atg4d;Atg5;Atp6v1g1;Atpaf2;Bag4;Bcl2l1;Brcc3;Brd7;Cetn2;Cfap36;Chchd4;Cmpk2;Commd8;Cptp;Crot;Cstf2t;Ddx3x;Ddx52;Dnajb14;Dynlt3;Eif3e;Erp44;Fbxo11;Fem1b;Fiz1;Fkbp7;Frg1;Gchfr;Glrx2;Golph3l;Grb2;Hcrt;Ikbkg;Jkamp;Klf8;Mapre1;Mis12;Mospd1;Mphosph8;Mplkip;Mrln;Mrpl3;Mrpl35;Mrpl40;Mrpl45;Mrpl50;Mterf1a;Naa50;Nab1;Ncs1;Nexmif;Nhlrc1;Nkrf;Nrp1;Nudt21;Nudt9;Ociad1;Os9;Oxnad1;Pawr;Pcnp;Pdia3;Pex13;Pfdn4;Pkia;Polr1c;Polr2k;Prmt6;Psmd10;Psmd12;Rab4a;Rab9;Ranbp1;Rbbp9;Rbmx2;Rfc4;Rnf113a1;Rnf168;Samd4b;Sco1;Scoc;Sdcbp;Senp6;Slc16a13;Slc33a1;Slc35e3;Slc49a4;Slc4a1ap;Smc6;Sod2;Spata5;Ssb;Stau1;Stk4;Strap;Suclg2;Taf11;Tamm41;Tbca;Terf2;Thap12;Thoc6;Tmem129;Tmf1;Tomm5;Tpx2;Trnt1;Ube2d2a;Ube2d3;Ube2v2;Ublcp1;Ubxn2a;Vdac2;Wac;Xbp1;Yipf4;Ythdf2;Zbtb33;Zc3h14;Zfp37;Zfp426;Zfp729b;Zfp870;Zranb1;Zrsr2	0.0458830013072646
44	GO:0005838	0.0402949567152017	6.84770436730123	0.32076533483399	2	21	proteasome regulatory particle	Psmd10;Psmd12	0.0458830013072646
45	GO:0005849	0.0438882837723955	6.50478723404255	0.336039874587989	2	22	mRNA cleavage factor complex	Cstf2t;Nudt21	0.0458830013072646
46	GO:0000444	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	MIS12/MIND type complex	Mis12	0.0458830013072646
47	GO:0000818	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	nuclear MIS12/MIND complex	Mis12	0.0458830013072646
48	GO:0031084	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	BLOC-2 complex	Hps3	0.0458830013072646
49	GO:0031391	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	Elg1 RFC-like complex	Rfc4	0.0458830013072646
50	GO:0031595	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	nuclear proteasome complex	Psmd12	0.0458830013072646
51	GO:0034274	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	Atg12-Atg5-Atg16 complex	Atg5	0.0458830013072646
52	GO:0042709	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	succinate-CoA ligase complex	Suclg2	0.0458830013072646
53	GO:0042825	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	TAP complex	Pdia3	0.0458830013072646
54	GO:0070531	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	BRCA1-A complex	Brcc3	0.0458830013072646
55	GO:0070552	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	BRISC complex	Brcc3	0.0458830013072646
56	GO:0071942	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	XPC complex	Cetn2	0.0458830013072646
57	GO:0098559	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	cytoplasmic side of early endosome membrane	Rab5a	0.0458830013072646
58	GO:0098842	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	postsynaptic early endosome	Rab5a	0.0458830013072646
59	GO:1990415	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	Pex17p-Pex14p docking complex	Pex13	0.0458830013072646
60	GO:1990429	0.0451308209579652	32.3994708994709	0.0458236192619986	1	3	peroxisomal importomer complex	Pex13	0.0458830013072646
61	GO:0022624	0.0475957260455207	6.19452887537994	0.351314414341989	2	23	proteasome accessory complex	Psmd10;Psmd12	0.0475957260455207
