GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0035097	0.000250902596991555	6.23641025641026	1.25564574459535	7	72	histone methyltransferase complex	Kdm4a;Kdm5b;Kmt2b;Kmt2d;Mtf2;Setd1b;Taf4	0.00943155153403432
2	GO:0005634	0.000336841126215511	1.60919415312721	93.7723217873503	119	5377	nucleus	Actr3;Ascc2;Ascc3;Atxn7;AU040320;Auts2;Baz1a;Bicra;Cc2d1b;Cln3;Cnot6l;Crebbp;Crlf3;Dapk1;Dcaf13;Dcaf17;Dclre1b;Dcp1a;Dcp1b;Ddx18;Ddx21;Ddx46;Ddx59;Disc1;Dtx3;Dusp12;Dut;Dyrk1b;Emsy;Eps15l1;Ewsr1;Fbxl12;Fkbp5;Fnbp4;Gpr63;Helq;Hinfp;Hnrnpm;Ifi27l2a;Ints6l;Ints9;Invs;Ippk;Jade3;Katna1;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Lamb1;Mcm3ap;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mus81;Mutyh;N4bp2l2;Naa40;Nat10;Ncapd3;Nemp1;Nop9;Nup210;Nup98;Ogt;Otud4;Otx2;Ovca2;Pan2;Parp2;Pdzd7;Pfkfb2;Plekha5;Plk5;Pnisr;Polr3a;Prrc2a;Ptbp3;Rbm12b2;Rbm27;Rev1;Rfx1;Rimbp3;Riox2;Rps6ka4;Saal1;Seh1l;Setd1b;Srcap;Srsf5;Supt6;Taf4;Tent2;Tet2;Tnrc18;Trim11;Trim41;Trim68;Trip6;Trrap;U2af2;Usp4;Wapl;Xrn2;Zc3h11a;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.00943155153403432
3	GO:0099053	0.000897815024101151	113.720930232558	0.0523185726914731	2	3	activating signal cointegrator 1 complex	Ascc2;Ascc3	0.0167592137832215
4	GO:0034708	0.00134327045380481	4.59772727272727	1.65675480189665	7	95	methyltransferase complex	Kdm4a;Kdm5b;Kmt2b;Kmt2d;Mtf2;Setd1b;Taf4	0.0188057863532673
5	GO:1904949	0.00222242140504053	4.86816634403578	1.34284336574781	6	77	ATPase complex	Baz1a;Bicra;Helq;Mta2;Srcap;Trrap	0.0248911197364539
6	GO:0070820	0.00292429849427113	37.9007751937985	0.0871976211524552	2	5	tertiary granule	Slc11a1;Stxbp2	0.0272934526131972
7	GO:0031981	0.00741229016090249	1.44884690228253	56.5389375552519	73	3242	nuclear lumen	Atxn7;AU040320;Baz1a;Bicra;Cc2d1b;Crebbp;Dcaf13;Dcaf17;Dclre1b;Ddx18;Ddx21;Ddx46;Dtx3;Dusp12;Dut;Dyrk1b;Emsy;Fkbp5;Fnbp4;Gpr63;Hinfp;Hnrnpm;Ints9;Ippk;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Mcm3ap;Med13;Med23;Mlxipl;Mta2;Mtf2;Mutyh;Nat10;Ncapd3;Nop9;Nup98;Ogt;Parp2;Pdzd7;Pfkfb2;Plekha5;Plk5;Pnisr;Polr3a;Prrc2a;Rbm12b2;Rfx1;Riox2;Rps6ka4;Setd1b;Srcap;Srsf5;Supt6;Taf4;Tet2;Tnrc18;Trim11;Trim41;Trim68;Trrap;U2af2;Wapl;Xrn2;Zfp609;Zfp672;Zfp692;Zfp709;Zscan22	0.0373322506653856
8	GO:0070603	0.00836818325695352	4.28013235708251	1.25564574459535	5	72	SWI/SNF superfamily-type complex	Baz1a;Bicra;Mta2;Srcap;Trrap	0.0373322506653856
9	GO:0000123	0.0093698155641059	4.15538692917692	1.29052479305634	5	74	histone acetyltransferase complex	Crebbp;Jade3;Ogt;Taf4;Trrap	0.0373322506653856
10	GO:0005654	0.0111522698592265	1.44265259984928	47.3657478100137	62	2716	nucleoplasm	Atxn7;Cc2d1b;Crebbp;Dcaf13;Dcaf17;Dclre1b;Ddx21;Ddx46;Dtx3;Dusp12;Dut;Dyrk1b;Emsy;Fkbp5;Fnbp4;Gpr63;Hinfp;Hnrnpm;Ints9;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Mcm3ap;Med13;Med23;Mlxipl;Mta2;Mtf2;Mutyh;Ncapd3;Nup98;Ogt;Parp2;Pdzd7;Pfkfb2;Plekha5;Pnisr;Polr3a;Prrc2a;Rbm12b2;Rfx1;Riox2;Rps6ka4;Setd1b;Srcap;Srsf5;Supt6;Taf4;Tet2;Tnrc18;Trim11;Trim41;Trim68;Trrap;U2af2;Xrn2;Zfp609;Zfp672;Zfp692	0.0373322506653856
11	GO:0031080	0.0124236488092595	14.206976744186	0.17439524230491	2	10	nuclear pore outer ring	Nup98;Seh1l	0.0373322506653856
12	GO:1990234	0.0143312314713758	1.79346688882861	11.7716788555815	20	675	transferase complex	Crebbp;Dcaf13;Dcaf17;Fbxl12;Jade3;Kdm4a;Kdm5b;Kmt2b;Kmt2d;Med23;Mtf2;Ogt;Polg2;Polr3a;Rbck1;Setd1b;Socs6;Taf4;Trrap;Zswim4	0.0373322506653856
13	GO:0031248	0.0149033553330491	3.67319787131108	1.44748051113076	5	83	protein acetyltransferase complex	Crebbp;Jade3;Ogt;Taf4;Trrap	0.0373322506653856
14	GO:1902493	0.0149033553330491	3.67319787131108	1.44748051113076	5	83	acetyltransferase complex	Crebbp;Jade3;Ogt;Taf4;Trrap	0.0373322506653856
15	GO:0000812	0.0150114921935129	12.6273901808786	0.191834766535401	2	11	Swr1 complex	Srcap;Trrap	0.0373322506653856
16	GO:0044615	0.0150114921935129	12.6273901808786	0.191834766535401	2	11	nuclear pore nuclear basket	Mcm3ap;Nup98	0.0373322506653856
17	GO:0005940	0.0174395242304904	Inf	0.017439524230491	1	1	septin ring	Septin1	0.0373322506653856
18	GO:0016014	0.0174395242304904	Inf	0.017439524230491	1	1	dystrobrevin complex	Dtna	0.0373322506653856
19	GO:0017117	0.0174395242304904	Inf	0.017439524230491	1	1	single-stranded DNA-dependent ATP-dependent DNA helicase complex	Helq	0.0373322506653856
20	GO:0017122	0.0174395242304904	Inf	0.017439524230491	1	1	protein N-acetylglucosaminyltransferase complex	Ogt	0.0373322506653856
21	GO:0031105	0.0174395242304904	Inf	0.017439524230491	1	1	septin complex	Septin1	0.0373322506653856
22	GO:0043257	0.0174395242304904	Inf	0.017439524230491	1	1	laminin-8 complex	Lamb1	0.0373322506653856
23	GO:0061832	0.0174395242304904	Inf	0.017439524230491	1	1	basal ectoplasmic specialization	Actr3	0.0373322506653856
24	GO:0150056	0.0174395242304904	Inf	0.017439524230491	1	1	amylin receptor complex 1	Ramp1	0.0373322506653856
25	GO:0005643	0.0194010663096158	4.15569782330346	1.02893192959897	4	59	nuclear pore	Mcm3ap;Nup210;Nup98;Seh1l	0.0373322506653856
26	GO:0032039	0.0208078162195814	10.3298097251586	0.226713814996384	2	13	integrator complex	Ints6l;Ints9	0.0373322506653856
27	GO:0000932	0.021659158243883	4.00922494028498	1.06381097805995	4	61	P-body	Dcp1a;Dcp1b;Mov10;Pan2	0.0373322506653856
28	GO:0033276	0.024000458159084	9.46821705426357	0.244153339226875	2	14	transcription factor TFTC complex	Taf4;Trrap	0.0373322506653856
29	GO:1902494	0.0261443526407323	1.52461546943051	20.8227919312063	30	1194	catalytic complex	Baz1a;Bicra;Crebbp;Dcaf13;Dcaf17;Disc1;Fbxl12;Gmpr;Helq;Hnrnpm;Jade3;Kdm4a;Kdm5b;Kmt2b;Kmt2d;Med23;Mta2;Mtf2;Mus81;Ogt;Polg2;Polr3a;Ppp4r4;Rbck1;Setd1b;Socs6;Srcap;Taf4;Trrap;Zswim4	0.0373322506653856
30	GO:0031974	0.0272155746222452	1.33632037200741	62.6078919874628	76	3590	membrane-enclosed lumen	Atxn7;AU040320;Baz1a;Bicra;Cc2d1b;Crebbp;Dcaf13;Dcaf17;Dclre1b;Ddx18;Ddx21;Ddx46;Dtx3;Dusp12;Dut;Dyrk1b;Emsy;Fkbp5;Fnbp4;Gpr63;Hinfp;Hnrnpm;Ints9;Ippk;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Mcm3ap;Med13;Med23;Mlxipl;Mta2;Mtf2;Mtg2;Mutyh;Nat10;Ncapd3;Nop9;Nup98;Ogt;Parp2;Pcsk7;Pdzd7;Pfkfb2;Plekha5;Plk5;Pnisr;Polg2;Polr3a;Prrc2a;Rbm12b2;Rfx1;Riox2;Rps6ka4;Setd1b;Srcap;Srsf5;Supt6;Taf4;Tet2;Tnrc18;Trim11;Trim41;Trim68;Trrap;U2af2;Wapl;Xrn2;Zfp609;Zfp672;Zfp692;Zfp709;Zscan22	0.0373322506653856
31	GO:0043233	0.0272155746222452	1.33632037200741	62.6078919874628	76	3590	organelle lumen	Atxn7;AU040320;Baz1a;Bicra;Cc2d1b;Crebbp;Dcaf13;Dcaf17;Dclre1b;Ddx18;Ddx21;Ddx46;Dtx3;Dusp12;Dut;Dyrk1b;Emsy;Fkbp5;Fnbp4;Gpr63;Hinfp;Hnrnpm;Ints9;Ippk;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Mcm3ap;Med13;Med23;Mlxipl;Mta2;Mtf2;Mtg2;Mutyh;Nat10;Ncapd3;Nop9;Nup98;Ogt;Parp2;Pcsk7;Pdzd7;Pfkfb2;Plekha5;Plk5;Pnisr;Polg2;Polr3a;Prrc2a;Rbm12b2;Rfx1;Riox2;Rps6ka4;Setd1b;Srcap;Srsf5;Supt6;Taf4;Tet2;Tnrc18;Trim11;Trim41;Trim68;Trrap;U2af2;Wapl;Xrn2;Zfp609;Zfp672;Zfp692;Zfp709;Zscan22	0.0373322506653856
32	GO:0070013	0.0272155746222452	1.33632037200741	62.6078919874628	76	3590	intracellular organelle lumen	Atxn7;AU040320;Baz1a;Bicra;Cc2d1b;Crebbp;Dcaf13;Dcaf17;Dclre1b;Ddx18;Ddx21;Ddx46;Dtx3;Dusp12;Dut;Dyrk1b;Emsy;Fkbp5;Fnbp4;Gpr63;Hinfp;Hnrnpm;Ints9;Ippk;Jade3;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Mcm3ap;Med13;Med23;Mlxipl;Mta2;Mtf2;Mtg2;Mutyh;Nat10;Ncapd3;Nop9;Nup98;Ogt;Parp2;Pcsk7;Pdzd7;Pfkfb2;Plekha5;Plk5;Pnisr;Polg2;Polr3a;Prrc2a;Rbm12b2;Rfx1;Riox2;Rps6ka4;Setd1b;Srcap;Srsf5;Supt6;Taf4;Tet2;Tnrc18;Trim11;Trim41;Trim68;Trrap;U2af2;Wapl;Xrn2;Zfp609;Zfp672;Zfp692;Zfp709;Zscan22	0.0373322506653856
33	GO:0033017	0.0273792125677385	8.7391771019678	0.261592863457366	2	15	sarcoplasmic reticulum membrane	Cherp;Ryr1	0.0373322506653856
34	GO:0042588	0.0273792125677385	8.7391771019678	0.261592863457366	2	15	zymogen granule	Ogt;Stxbp2	0.0373322506653856
35	GO:0000776	0.031713798876134	2.98005110062893	1.76139194727959	5	101	kinetochore	Crebbp;Dctn6;Ncapd3;Nup98;Seh1l	0.0373322506653856
36	GO:0001917	0.0343151000623061	4.49631087063453	0.715020493450133	3	41	photoreceptor inner segment	Ccdc66;Crocc;Pdzd7	0.0373322506653856
37	GO:0005607	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	laminin-2 complex	Lamb1	0.0373322506653856
38	GO:0005760	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	gamma DNA polymerase complex	Polg2	0.0373322506653856
39	GO:0005896	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	interleukin-6 receptor complex	Il6ra	0.0373322506653856
40	GO:0014802	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	terminal cisterna	Ryr1	0.0373322506653856
41	GO:0031085	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	BLOC-3 complex	Hps1	0.0373322506653856
42	GO:0031251	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	PAN complex	Pan2	0.0373322506653856
43	GO:0036128	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	CatSper complex	Catsper2	0.0373322506653856
44	GO:0042585	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	germinal vesicle	Ncapd3	0.0373322506653856
45	GO:0043159	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	acrosomal matrix	Acr	0.0373322506653856
46	GO:0061828	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	apical tubulobulbar complex	Actr3	0.0373322506653856
47	GO:0061831	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	apical ectoplasmic specialization	Actr3	0.0373322506653856
48	GO:0070821	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	tertiary granule membrane	Slc11a1	0.0373322506653856
49	GO:1902560	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	GMP reductase complex	Gmpr	0.0373322506653856
50	GO:1990406	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	CGRP receptor complex	Ramp1	0.0373322506653856
51	GO:1990696	0.0345762886768808	56.5972222222222	0.0348790484609821	1	2	USH2 complex	Pdzd7	0.0373322506653856
52	GO:0005721	0.0346656613321438	7.57271317829457	0.296471911918348	2	17	pericentric heterochromatin	Kdm4a;Ncapd3	0.0373322506653856
53	GO:0005667	0.0368688551575617	1.92491909385113	5.94687776259744	11	341	transcription regulator complex	Ascc2;Ascc3;Crebbp;Dcp1a;Med23;Mlxipl;Mta2;N4bp2l2;Riox2;Taf4;Trrap	0.038955771487235
54	GO:0043229	0.0412223788118099	1.34446218886589	158.40319858555	170	9083	intracellular organelle	2700049A03Rik;Abcc5;Abl2;Acr;Actr3;Alg10b;Arhgef18;Arl5c;Ascc2;Ascc3;Atxn7;AU040320;Auts2;B3galnt2;Baz1a;Bicra;Cc2d1b;Ccdc66;Ccdc77;Cherp;Cln3;Cnot6l;Cntrob;Coro7;Crat;Crebbp;Crlf3;Crocc;Dapk1;Dcaf13;Dcaf17;Dclre1b;Dcp1a;Dcp1b;Dctn6;Ddx18;Ddx21;Ddx46;Ddx59;Disc1;Dtx3;Dusp12;Dut;Dyrk1b;Dzip1l;Eml5;Emsy;Ephx1;Eps15l1;Ewsr1;Fbxl12;Fig4;Fkbp5;Fnbp4;Golga1;Gpr63;Helq;Hemk1;Hinfp;Hnrnpm;Hps1;Ifi27l2a;Ints6l;Ints9;Invs;Ippk;Jade3;Katna1;Kdm4a;Kdm5b;Kdm8;Kmt2b;Kmt2d;Kptn;Lamb1;Lmtk3;Lrba;Mcm3ap;Med13;Med23;Mlxipl;Mov10;Mta2;Mtf2;Mtg2;Mus81;Mutyh;N4bp2l2;Naa40;Nat10;Ncapd3;Nemp1;Nop9;Ntrk3;Nup210;Nup98;Odf2l;Ogt;Otud4;Otx2;Ovca2;Pan2;Parp2;Pcsk7;Pdia5;Pdzd7;Peak1;Pfkfb2;Plcb2;Plekha5;Plk5;Pnisr;Polg2;Polr3a;Prrc2a;Ptbp3;Rab40c;Rbm12b2;Rbm27;Rccd1;Rev1;Rfx1;Rimbp3;Riox2;Rps6ka4;Ryr1;Saal1;Seh1l;Septin1;Setd1b;Shkbp1;Slc11a1;Slc25a27;Slc38a9;Spns1;Sptb;Srcap;Srsf5;Stxbp2;Supt6;Synpr;Taf4;Tbc1d31;Tent2;Tet2;Tnrc18;Trappc11;Trim11;Trim41;Trim68;Trip6;Trrap;U2af2;Uggt2;Usp4;Wapl;Wipf3;Xrn2;Zc3h11a;Zdhhc18;Zfhx2;Zfp182;Zfp287;Zfp609;Zfp672;Zfp692;Zfp709;Zfp950;Zfp97;Zscan22	0.0422531075357953
55	GO:0000775	0.0414985877583704	2.47270619523339	2.5287310134212	6	145	chromosome, centromeric region	Crebbp;Dctn6;Kdm4a;Ncapd3;Nup98;Seh1l	0.0422531075357953
56	GO:0005802	0.0477957823255949	2.20586080586081	3.29607007956281	7	189	trans-Golgi network	Arl5c;AU040320;Cln3;Coro7;Golga1;Lrba;Pcsk7	0.0477957823255949
