GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0071944	0.000185069643474676	1.80051062819143	45.3104890604891	67	3275	cell periphery	Abca6;Acvr1c;Adam22;Adam23;Add1;Akap6;Anks1b;Ano3;Arhgef9;Arl4d;Atp2b1;Atp8a1;Cd33;Cd53;Chmp3;Cltc;Cnnm1;Cnr1;Cntnap1;Cpd;Crlf2;Dgki;Fcho1;Fyb;Gpr158;Grik3;H2-DMa;Itgam;Itsn2;Jcad;Kcna1;Kcng3;Kcnh4;Kcnj8;Kcnk6;Kremen1;Ksr2;Lrp12;Lzts1;Mtcl1;Myh10;Nipa1;Nudt1;P2ry6;Pcdhb2;Pcdhb22;Pcdhga3;Pcdhga6;Pcdhgb1;Pcsk9;Pex3;Pik3r5;Ppp3ca;Prex2;Ralgapa2;Rpe65;Shroom2;Siglech;Slc2a5;Sntb2;Steap3;Syne1;Tle6;Tmeff1;Tmod1;Tpbg;Ttc7	0.00869827324330978
2	GO:0005886	0.000493099392263621	1.73375552946478	44.0929858429858	64	3187	plasma membrane	Abca6;Acvr1c;Adam22;Adam23;Add1;Akap6;Anks1b;Ano3;Arl4d;Atp2b1;Atp8a1;Cd33;Cd53;Chmp3;Cltc;Cnnm1;Cnr1;Cntnap1;Cpd;Crlf2;Dgki;Fcho1;Fyb;Gpr158;Grik3;H2-DMa;Itgam;Itsn2;Jcad;Kcna1;Kcng3;Kcnh4;Kcnj8;Kcnk6;Kremen1;Ksr2;Lrp12;Lzts1;Mtcl1;Myh10;Nipa1;Nudt1;P2ry6;Pcdhb2;Pcdhb22;Pcdhga3;Pcdhga6;Pcdhgb1;Pcsk9;Pex3;Pik3r5;Ppp3ca;Prex2;Ralgapa2;Rpe65;Shroom2;Siglech;Slc2a5;Sntb2;Steap3;Syne1;Tmeff1;Tpbg;Ttc7	0.00966882867863005
3	GO:0042734	0.000617159277359365	4.12338104976142	2.36583011583012	9	171	presynaptic membrane	Adam23;Atp2b1;Cltc;Cnr1;Cntnap1;Dgki;Grik3;Itsn2;Kcna1	0.00966882867863005
4	GO:0016529	0.00121194716752563	6.89583097955033	0.802445302445302	5	58	sarcoplasmic reticulum	Akap6;Cmya5;Jsrp1;Strit1;Thbs4	0.0142403792184262
5	GO:0016528	0.00216320802299858	5.98753313046039	0.913127413127413	5	66	sarcoplasm	Akap6;Cmya5;Jsrp1;Strit1;Thbs4	0.0203341554161867
6	GO:0044815	0.00330277522926717	11.4366241046403	0.304375804375804	3	22	DNA packaging complex	H4c14;Kat6b;Ncapg2	0.0258717392959262
7	GO:0098590	0.00416859741262463	1.95073571679196	12.7561132561133	23	922	plasma membrane region	Adam22;Adam23;Add1;Akap6;Atp2b1;Cltc;Cnr1;Cntnap1;Dgki;Fcho1;Grik3;Itgam;Itsn2;Jcad;Kcna1;Lrp12;Lzts1;Mtcl1;Myh10;P2ry6;Shroom2;Slc2a5;Syne1	0.0279891540561939
8	GO:0016021	0.00652046792363331	1.53793809820935	41.2982625482625	56	2985	integral component of membrane	Abca6;Acvr1c;Adam22;Adam23;Akap6;Ano3;Atp2b1;Atp8a1;B4galt3;Cd33;Cd53;Cnnm1;Cnr1;Cntnap1;Cpd;Crlf2;Galnt12;Gcnt2;Gdpd5;Gpr158;Grik3;H2-DMa;Hs6st3;Immp2l;Itgam;Kcna1;Kcng3;Kcnh4;Kcnj8;Kcnk6;Kremen1;Lrp12;Micu1;Mpzl3;Nat8f3;Nipa1;Opa1;P2ry6;Pcdhb2;Pcdhb22;Pcdhga3;Pcdhga6;Pcdhgb1;Pex3;Pmepa1;Rnf150;Sdr42e1;Slc2a5;Srebf2;Steap3;Strit1;Syne1;Tmeff1;Tmem167;Tmem175;Tpbg	0.0352857420142573
9	GO:0016020	0.00740777201355565	1.47146497673479	76.6750321750322	93	5542	membrane	Abca6;Acvr1c;Adam22;Adam23;Add1;Akap6;Anks1b;Ano3;Arl4d;Atp2b1;Atp8a1;B4galt3;Cd33;Cd53;Chmp3;Cltc;Cnnm1;Cnr1;Cntnap1;Cog7;Cpd;Crlf2;Dgki;Fcho1;Fnip1;Fyb;Galnt12;Gcnt2;Gdpd5;Gpr158;Grik3;H2-DMa;Hs6st3;Immp2l;Itgam;Itsn2;Jcad;Jsrp1;Kcna1;Kcng3;Kcnh4;Kcnj8;Kcnk6;Kremen1;Ksr2;Lrp12;Lyrm7;Lzts1;Micu1;Mphosph9;Mpzl3;Mtcl1;Myh10;Nat8f3;Nipa1;Nudt1;Opa1;P2ry6;Pcdhb2;Pcdhb22;Pcdhga3;Pcdhga6;Pcdhgb1;Pcsk9;Pex3;Pik3r5;Pmepa1;Ppp3ca;Prex2;Ralgapa2;Ranbp2;Rep15;Rnf150;Rpe65;Scel;Sdr42e1;Shroom2;Siglech;Slc25a37;Slc2a5;Sntb2;Srebf2;Stard10;Steap3;Strit1;Syne1;Tmeff1;Tmem167;Tmem175;Tmod1;Tpbg;Ttc7;Vamp9	0.0352857420142573
10	GO:0005887	0.00750760468388453	1.90044044488102	11.8568211068211	21	857	integral component of plasma membrane	Acvr1c;Adam22;Adam23;Atp2b1;Cd53;Cnr1;Grik3;Itgam;Kcna1;Kcng3;Kcnh4;Kcnj8;Kcnk6;Lrp12;Pcdhb2;Pcdhb22;Pcdhga3;Pcdhga6;Pcdhgb1;Pex3;Slc2a5	0.0352857420142573
11	GO:0005905	0.0100094261720301	5.09732664995823	0.843951093951094	4	61	clathrin-coated pit	Cltc;Fcho1;Itsn2;Lrp12	0.036901997241356
12	GO:0097060	0.0112255834995185	2.2469696969697	5.64478764478764	12	408	synaptic membrane	Adam22;Adam23;Atp2b1;Cltc;Cnr1;Cntnap1;Dgki;Grik3;Itsn2;Kcna1;Lzts1;Syne1	0.036901997241356
13	GO:0031224	0.0134140576852238	1.46800627372537	42.7509652509653	56	3090	intrinsic component of membrane	Abca6;Acvr1c;Adam22;Adam23;Akap6;Ano3;Atp2b1;Atp8a1;B4galt3;Cd33;Cd53;Cnnm1;Cnr1;Cntnap1;Cpd;Crlf2;Galnt12;Gcnt2;Gdpd5;Gpr158;Grik3;H2-DMa;Hs6st3;Immp2l;Itgam;Kcna1;Kcng3;Kcnh4;Kcnj8;Kcnk6;Kremen1;Lrp12;Micu1;Mpzl3;Nat8f3;Nipa1;Opa1;P2ry6;Pcdhb2;Pcdhb22;Pcdhga3;Pcdhga6;Pcdhgb1;Pex3;Pmepa1;Rnf150;Sdr42e1;Slc2a5;Srebf2;Steap3;Strit1;Syne1;Tmeff1;Tmem167;Tmem175;Tpbg	0.036901997241356
14	GO:0070860	0.0138352638352642	Inf	0.0138352638352638	1	1	RNA polymerase I core factor complex	Taf1b	0.036901997241356
15	GO:0005771	0.0143262113999865	6.3832231117299	0.511904761904762	3	37	multivesicular body	Chmp3;H2-DMa;Steap3	0.036901997241356
16	GO:0031226	0.0145289772991671	1.77454456262403	12.6177606177606	21	912	intrinsic component of plasma membrane	Acvr1c;Adam22;Adam23;Atp2b1;Cd53;Cnr1;Grik3;Itgam;Kcna1;Kcng3;Kcnh4;Kcnj8;Kcnk6;Lrp12;Pcdhb2;Pcdhb22;Pcdhga3;Pcdhga6;Pcdhgb1;Pex3;Slc2a5	0.036901997241356
17	GO:0048787	0.0153990694439113	6.20033812341505	0.525740025740026	3	38	presynaptic active zone membrane	Atp2b1;Cntnap1;Dgki	0.036901997241356
18	GO:0033270	0.0155264875722888	12.0078431372549	0.193693693693694	2	14	paranode region of axon	Cntnap1;Kcna1	0.036901997241356
19	GO:0000786	0.0177539949467126	11.083257918552	0.207528957528958	2	15	nucleosome	H4c14;Kat6b	0.036901997241356
20	GO:0033017	0.02010793506463	10.290756302521	0.221364221364221	2	16	sarcoplasmic reticulum membrane	Akap6;Strit1	0.036901997241356
21	GO:0034705	0.0228603046973442	3.92084942084942	1.07915057915058	4	78	potassium channel complex	Grik3;Kcna1;Kcng3;Kcnj8	0.036901997241356
22	GO:0032994	0.0251796666495496	9.00294117647059	0.249034749034749	2	18	protein-lipid complex	Hdlbp;Pex3	0.036901997241356
23	GO:0005668	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	RNA polymerase transcription factor SL1 complex	Taf1b	0.036901997241356
24	GO:0005918	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	septate junction	Cntnap1	0.036901997241356
25	GO:0014701	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	junctional sarcoplasmic reticulum membrane	Akap6	0.036901997241356
26	GO:0034688	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	integrin alphaM-beta2 complex	Itgam	0.036901997241356
27	GO:0042720	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	mitochondrial inner membrane peptidase complex	Immp2l	0.036901997241356
28	GO:0070877	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	microprocessor complex	Drosha	0.036901997241356
29	GO:0097135	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	cyclin E2-CDK2 complex	Ccne2	0.036901997241356
30	GO:0097598	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	sperm cytoplasmic droplet	Ift172	0.036901997241356
31	GO:0098891	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	extrinsic component of presynaptic active zone membrane	Dgki	0.036901997241356
32	GO:1903095	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	ribonuclease III complex	Drosha	0.036901997241356
33	GO:1990498	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	mitotic spindle microtubule	Cltc	0.036901997241356
34	GO:1990666	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	PCSK9-LDLR complex	Pcsk9	0.036901997241356
35	GO:1990667	0.0274802107116481	71.6900584795322	0.0276705276705277	1	2	PCSK9-AnxA2 complex	Pcsk9	0.036901997241356
36	GO:0034703	0.0339353572638937	2.60154905335628	2.40733590733591	6	174	cation channel complex	Akap6;Grik3;Kcna1;Kcng3;Kcnj8;Micu1	0.0427568854500031
37	GO:0005911	0.0345987341276318	2.02309288167874	5.16055341055341	10	373	cell-cell junction	Add1;Akap6;Ash1l;Cd53;Cdc42bpa;Cntnap1;Jcad;Ppp3ca;Shroom2;Stard10	0.0427568854500031
38	GO:0043197	0.0381515589164961	2.52531513336583	2.47651222651223	6	179	dendritic spine	Add1;Dgki;Lzts1;Myh10;Ppp3ca;Syne1	0.0427568854500031
39	GO:0000178	0.0398096839955482	6.85658263305322	0.318211068211068	2	23	exosome (RNase complex)	Dis3l2;Gtpbp1	0.0427568854500031
40	GO:1905354	0.0398096839955482	6.85658263305322	0.318211068211068	2	23	exoribonuclease complex	Dis3l2;Gtpbp1	0.0427568854500031
41	GO:0030289	0.0409374435159604	35.8421052631579	0.0415057915057915	1	3	protein phosphatase 4 complex	Ppp4r1	0.0427568854500031
42	GO:0031523	0.0409374435159604	35.8421052631579	0.0415057915057915	1	3	Myb complex	Cltc	0.0427568854500031
43	GO:0032937	0.0409374435159604	35.8421052631579	0.0415057915057915	1	3	SREBP-SCAP-Insig complex	Srebf2	0.0427568854500031
44	GO:0097134	0.0409374435159604	35.8421052631579	0.0415057915057915	1	3	cyclin E1-CDK2 complex	Ccne2	0.0427568854500031
45	GO:0097513	0.0409374435159604	35.8421052631579	0.0415057915057915	1	3	myosin II filament	Myh10	0.0427568854500031
46	GO:0044309	0.0426890764385382	2.45336401786923	2.54568854568855	6	184	neuron spine	Add1;Dgki;Lzts1;Myh10;Ppp3ca;Syne1	0.043617099839376
47	GO:0099056	0.0455087274413892	3.11495135688684	1.34202059202059	4	97	integral component of presynaptic membrane	Adam23;Atp2b1;Cnr1;Kcna1	0.0455087274413892
