GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0005832	6.59731924071349e-06	38.2053742802303	0.337395766516998	5	8	chaperonin-containing T-complex	Cct2;Cct4;Cct5;Cct7;Cct8	0.000442020389127804
2	GO:0002199	1.43285279821909e-05	28.6516314779271	0.379570237331623	5	9	zona pellucida receptor complex	Cct2;Cct4;Cct5;Cct7;Cct8	0.000480005687403395
3	GO:0101031	2.23709140138021e-05	10.7279383429672	0.927838357921745	7	22	chaperone complex	Cct2;Cct4;Cct5;Cct7;Cct8;Ptges3;Stip1	0.000499617079641581
4	GO:0035985	0.00177544681081533	Inf	0.0843489416292495	2	2	senescence-associated heterochromatin focus	Cbx3;Hmga1	0.021092759025636
5	GO:1990221	0.00177544681081533	Inf	0.0843489416292495	2	2	L-cysteine desulfurase complex	Fxn;Lyrm4	0.021092759025636
6	GO:0030176	0.00188890379334054	2.75195378865104	5.14528543938422	13	122	integral component of endoplasmic reticulum membrane	Acer3;Dhcr7;Emc9;Fitm2;Gpaa1;H2-D1;H2-K1;Hacd3;Sacm1l;Sec62;Tap2;Tecr;Tmem33	0.021092759025636
7	GO:0031227	0.00289694717755013	2.60705144503771	5.39833226427197	13	128	intrinsic component of endoplasmic reticulum membrane	Acer3;Dhcr7;Emc9;Fitm2;Gpaa1;H2-D1;H2-K1;Hacd3;Sacm1l;Sec62;Tap2;Tecr;Tmem33	0.0277279229851227
8	GO:0005952	0.00356329266779157	13.6990439770554	0.337395766516998	3	8	cAMP-dependent protein kinase complex	Prkaca;Prkar1a;Prkar2a	0.0298425760927544
9	GO:0005689	0.00412541377065031	5.44968467233342	1.09653624118024	5	26	U12-type spliceosomal complex	Pdcd7;Sf3b6;Snrpd1;Snrpf;Zcrb1	0.0307114136259523
10	GO:0044297	0.00460688894302837	1.58126925133009	29.3534316869788	44	696	cell body	Adra2a;Akap12;Ascl1;Atxn10;Cacybp;Camk2d;Cct2;Cct4;Cct5;Cct7;Cct8;Cd200;Crh;Dner;Eif4b;Fadd;Fkbp4;Golga2;Grik1;Grin3a;Grip1;Kcnd3;Kcnip1;Map2;Mul1;Naxe;Nefh;Ntrk2;Optn;Pacrg;Polr2m;Ppt1;Ptges3;Rbm8a;Rdh5;Resp18;Ric3;Serpinf1;Slc38a1;Sv2a;Tgfb2;Trpc5;Unc5c;Whrn	0.0308661559182901
11	GO:0005789	0.00508363863879817	1.73688011555128	18.2193713919179	30	432	endoplasmic reticulum membrane	Acer3;Agpat5;Alg12;Dhcr7;Emc9;Erap1;Fitm2;Gdpd1;Gpaa1;H2-D1;H2-K1;Hacd3;Kdelr2;Pyurf;Rdh5;Rpn1;Rtcb;Sacm1l;Sec62;Selenon;Slc16a11;Slc9a6;Srprb;Stard3nl;Tap2;Tecr;Tmem33;Tmem41b;Tmx2;Vapb	0.0309639807999525
12	GO:0005687	0.00716825317243822	9.78339251570609	0.421744708146248	3	10	U4 snRNP	Snrpd1;Snrpe;Snrpf	0.0343052116109543
13	GO:0031588	0.00716825317243822	9.78339251570609	0.421744708146248	3	10	nucleotide-activated protein kinase complex	Prkaca;Prkar1a;Prkar2a	0.0343052116109543
14	GO:0042824	0.00716825317243822	9.78339251570609	0.421744708146248	3	10	MHC class I peptide loading complex	H2-D1;H2-K1;Tap2	0.0343052116109543
15	GO:0042175	0.00944515801368943	1.6516969882281	19.0628608082104	30	452	nuclear outer membrane-endoplasmic reticulum membrane network	Acer3;Agpat5;Alg12;Dhcr7;Emc9;Erap1;Fitm2;Gdpd1;Gpaa1;H2-D1;H2-K1;Hacd3;Kdelr2;Pyurf;Rdh5;Rpn1;Rtcb;Sacm1l;Sec62;Selenon;Slc16a11;Slc9a6;Srprb;Stard3nl;Tap2;Tecr;Tmem33;Tmem41b;Tmx2;Vapb	0.0421481187628805
16	GO:0035517	0.0100652223911356	22.793893129771	0.168697883258499	2	4	PR-DUB complex	Asxl1;Asxl3	0.0421481187628805
17	GO:0034388	0.0163087673689299	15.1946564885496	0.210872354073124	2	5	Pwp2p-containing subcomplex of 90S preribosome	Utp6;Wdr3	0.044852214993331
18	GO:0034715	0.0163087673689299	15.1946564885496	0.210872354073124	2	5	pICln-Sm protein complex	Snrpd1;Snrpf	0.044852214993331
19	GO:0071011	0.0164240453578215	3.19400715563506	2.06654906991661	6	49	precatalytic spliceosome	Ik;Mfap1b;Sf3b6;Snrpd1;Snrpe;Snrpf	0.044852214993331
20	GO:0044232	0.0169839010739308	4.56934865900383	1.01218729955099	4	24	organelle membrane contact site	Mboat7;Stard3nl;Tmem41b;Tmx2	0.044852214993331
21	GO:0097729	0.017951822852708	2.58306596334765	3.33178319435536	8	79	9+2 motile cilium	Pacrg;Prkaca;Prkar1a;Ran;Rsph9;Scnn1a;Sqstm1;Tekt5	0.044852214993331
22	GO:0044233	0.0191798147729121	6.22370936902486	0.590442591404747	3	14	mitochondria-associated endoplasmic reticulum membrane	Mboat7;Tmem41b;Tmx2	0.044852214993331
23	GO:0008328	0.0215245639701976	2.98494983277592	2.19307248236049	6	52	ionotropic glutamate receptor complex	Eps8;Grik1;Grin3a;Sacm1l;Shisa6;Vwc2	0.044852214993331
24	GO:0071007	0.0223684665046282	4.15325670498084	1.09653624118024	4	26	U2-type catalytic step 2 spliceosome	Bcas2;Ppie;Snrpd1;Snrpf	0.044852214993331
25	GO:0098878	0.0234380767373643	2.92119476268412	2.23524695317511	6	53	neurotransmitter receptor complex	Eps8;Grik1;Grin3a;Sacm1l;Shisa6;Vwc2	0.044852214993331
26	GO:0042612	0.023785170841076	11.3950381679389	0.253046824887749	2	6	MHC class I protein complex	H2-D1;H2-K1	0.044852214993331
27	GO:0016021	0.0247138406702383	1.22510888019488	126.439063502245	146	2998	integral component of membrane	1600014C10Rik;1700028P14Rik;Acer3;Adgrf5;Adra2a;Agpat4;Agpat5;AI467606;Alg12;Alg2;Apmap;Bambi;Best1;C2cd2;Cadm1;Cd200;Cd83;Cdh2;Cebpzos;Cmtm3;Cnih1;Comtd1;Crim1;Ctxn3;Cyp51;Dhcr7;Disp2;Dll3;Dnajc11;Dnajc15;Dner;Emb;Emc9;Eps8;Erap1;Fam118a;Fam20b;Fitm2;Fut8;Fzd1;G6pc3;Galnt16;Gdpd1;Glra3;Gpaa1;Grik1;Grin3a;H2-D1;H2-K1;Hacd3;Hsd17b12;Immt;Inpp5b;Jag2;Kcnd3;Kcnip1;Kcnj16;Kdelr2;Lamp2;Laptm4a;Leprotl1;Lrrc55;Lrrn3;Maea;Man1b1;Mboat7;Mcub;Megf11;Miga1;Minar1;Mrgpre;Mul1;Nectin2;Nsdhl;Ntrk2;Oprl1;Oxtr;Pacc1;Paqr8;Pcdh19;Pcdh20;Pcdh8;Pcdhgb4;Plxnc1;Pnpla2;Podxl2;Ppp1r3f;Pth1r;Rdh5;Rhbdd2;Ric3;Rnf185;Rpn1;Sacm1l;Scnn1a;Sctr;Sdc3;Sec62;Sema5a;Sgpl1;Shisa6;Shisal1;Slc16a11;Slc19a2;Slc1a6;Slc22a4;Slc29a2;Slc36a4;Slc38a1;Slc39a6;Slc5a6;Slc7a3;Smim19;Srprb;St8sia1;Stard3nl;Stoml3;Sv2a;Tap2;Tecr;Timmdc1;Tm2d3;Tmem17;Tmem179;Tmem216;Tmem248;Tmem33;Tmem38b;Tmem41b;Tmem62;Tmtc4;Tmx2;Tnfrsf21;Tnfrsf8;Trpc4;Trpc5;Ubiad1;Unc5c;Unc5d;Vamp1;Vapb;Vdac3;Vmn1r206;Vstm4;Vwc2;Yme1l1	0.044852214993331
28	GO:0030686	0.0254081043250553	3.97234715975346	1.13871071199487	4	27	90S preribosome	Rrp7a;Srfbp1;Utp6;Wdr3	0.044852214993331
29	GO:0036126	0.0257984224321169	2.58524457704021	2.91003848620911	7	69	sperm flagellum	Pacrg;Prkaca;Prkar1a;Ran;Scnn1a;Sqstm1;Tekt5	0.044852214993331
30	GO:0005684	0.0266625700315512	2.38058466629895	3.5848300192431	8	85	U2-type spliceosomal complex	Bcas2;Ik;Mfap1b;Ppie;Rbm8a;Sf3b6;Snrpd1;Snrpf	0.044852214993331
31	GO:0030670	0.0277253440217064	5.26533313722606	0.674791533033996	3	16	phagocytic vesicle membrane	H2-D1;H2-K1;Lamp2	0.044852214993331
32	GO:0097225	0.0277253440217064	5.26533313722606	0.674791533033996	3	16	sperm midpiece	Pacrg;Prkaca;Sqstm1	0.044852214993331
33	GO:0034702	0.0278672788946074	1.77043740573152	9.44708146247595	16	224	ion channel complex	Best1;Eps8;Glra3;Grik1;Grin3a;Kcnd3;Kcnip1;Lrrc55;Mcub;Pacc1;Sacm1l;Scnn1a;Shisa6;Trpc4;Trpc5;Vwc2	0.044852214993331
34	GO:0031224	0.0286783253835098	1.21491126946272	130.867382937781	150	3103	intrinsic component of membrane	1600014C10Rik;1700028P14Rik;Acer3;Adgrf5;Adra2a;Agpat4;Agpat5;AI467606;Alg12;Alg2;Apmap;Bambi;Best1;C2cd2;Cadm1;Cd200;Cd83;Cdh2;Cebpzos;Cmtm3;Cnih1;Comtd1;Crim1;Ctxn3;Cyp51;Dhcr7;Disp2;Dll3;Dnajc11;Dnajc15;Dner;Emb;Emc9;Eps8;Erap1;Fam118a;Fam20b;Fitm2;Fut8;Fzd1;G6pc3;Galnt16;Gdpd1;Glra3;Gpaa1;Grik1;Grin3a;H2-D1;H2-K1;Hacd3;Hsd17b12;Immt;Inpp5b;Jag2;Kcnd3;Kcnip1;Kcnj16;Kdelr2;Lamp2;Laptm4a;Leprotl1;Lrrc55;Lrrn3;Lsamp;Maea;Man1b1;Mboat7;Mcub;Megf11;Miga1;Minar1;Mrgpre;Mul1;Nectin2;Nsdhl;Ntng1;Ntrk2;Oprl1;Oxtr;Pacc1;Paqr8;Pcdh19;Pcdh20;Pcdh8;Pcdhgb4;Plxnc1;Pnpla2;Podxl2;Ppp1r3f;Pth1r;Rab27b;Rab3b;Rdh5;Rhbdd2;Ric3;Rnf185;Rpn1;Sacm1l;Scnn1a;Sctr;Sdc3;Sec62;Sema5a;Sgpl1;Shisa6;Shisal1;Slc16a11;Slc19a2;Slc1a6;Slc22a4;Slc29a2;Slc36a4;Slc38a1;Slc39a6;Slc5a6;Slc7a3;Smim19;Srprb;St8sia1;Stard3nl;Stoml3;Sv2a;Tap2;Tecr;Timmdc1;Tm2d3;Tmem17;Tmem179;Tmem216;Tmem248;Tmem33;Tmem38b;Tmem41b;Tmem62;Tmtc4;Tmx2;Tnfrsf21;Tnfrsf8;Trpc4;Trpc5;Ubiad1;Unc5c;Unc5d;Vamp1;Vapb;Vdac3;Vmn1r206;Vstm4;Vwc2;Yme1l1	0.044852214993331
35	GO:0035869	0.0298527680474187	2.74523076923077	2.36177036561899	6	56	ciliary transition zone	Iqcb1;Nphp1;Tmem17;Tmem216;Ttbk2;Whrn	0.044852214993331
36	GO:0031514	0.0317686512242957	2.06631049654305	5.1031109685696	10	121	motile cilium	Bbs1;Nphp1;Pacrg;Prkaca;Prkar1a;Ran;Rsph9;Scnn1a;Sqstm1;Tekt5	0.044852214993331
37	GO:0061617	0.0323797362443524	9.11526717557252	0.295221295702373	2	7	MICOS complex	Dnajc11;Immt	0.044852214993331
38	GO:0071144	0.0323797362443524	9.11526717557252	0.295221295702373	2	7	heteromeric SMAD protein complex	Smad2;Smad9	0.044852214993331
39	GO:0031300	0.0334755246478559	1.58081145230678	14.4658434894163	22	343	intrinsic component of organelle membrane	Acer3;Dhcr7;Dnajc11;Emc9;Fitm2;Gpaa1;H2-D1;H2-K1;Hacd3;Immt;Lamp2;Mcub;Mul1;Rab27b;Rab3b;Sacm1l;Sec62;Sv2a;Tap2;Tecr;Tmem33;Ubiad1	0.044852214993331
40	GO:0034703	0.0340708344792489	1.8433326113638	7.38053239255933	13	175	cation channel complex	Eps8;Grik1;Grin3a;Kcnd3;Kcnip1;Lrrc55;Mcub;Sacm1l;Scnn1a;Shisa6;Trpc4;Trpc5;Vwc2	0.044852214993331
41	GO:1902495	0.0367746651923449	1.7037037037037	9.78447722899294	16	232	transmembrane transporter complex	Best1;Eps8;Glra3;Grik1;Grin3a;Kcnd3;Kcnip1;Lrrc55;Mcub;Pacc1;Sacm1l;Scnn1a;Shisa6;Trpc4;Trpc5;Vwc2	0.044852214993331
42	GO:0005685	0.0379711975513568	4.56252390057361	0.759140474663246	3	18	U1 snRNP	Snrpd1;Snrpe;Snrpf	0.044852214993331
43	GO:0030684	0.0383657197190031	2.35594469001473	3.16308531109686	7	75	preribosome	Rpf1;Rrp7a;Rrs1;Srfbp1;Utp3;Utp6;Wdr3	0.044852214993331
44	GO:0016607	0.0383957546296995	1.63762410133516	11.4292815907633	18	271	nuclear speck	Aff2;Apex1;Ar;Bcas2;Cops4;Fyttd1;Gtf2e2;Hikeshi;Ik;Morf4l1;Ppie;Prkaca;Rbm8a;Rsrc1;Sarnp;Tap2;Thoc7;Wtap	0.044852214993331
45	GO:0031301	0.0391909013867372	1.58866021534687	13.0740859525337	20	310	integral component of organelle membrane	Acer3;Dhcr7;Dnajc11;Emc9;Fitm2;Gpaa1;H2-D1;H2-K1;Hacd3;Immt;Lamp2;Mcub;Mul1;Sacm1l;Sec62;Sv2a;Tap2;Tecr;Tmem33;Ubiad1	0.044852214993331
46	GO:0043203	0.0419852174365394	7.59541984732824	0.337395766516998	2	8	axon hillock	Map2;Serpinf1	0.044852214993331
47	GO:0043240	0.0419852174365394	7.59541984732824	0.337395766516998	2	8	Fanconi anaemia nuclear complex	Faap100;Fancl	0.044852214993331
48	GO:0070652	0.0419852174365394	7.59541984732824	0.337395766516998	2	8	HAUS complex	Haus2;Haus4	0.044852214993331
49	GO:0071141	0.0419852174365394	7.59541984732824	0.337395766516998	2	8	SMAD protein complex	Smad2;Smad9	0.044852214993331
50	GO:0031475	0.0421744708146247	Inf	0.0421744708146248	1	1	myosin V complex	Dynll2	0.044852214993331
51	GO:0031533	0.0421744708146247	Inf	0.0421744708146248	1	1	mRNA cap methyltransferase complex	Rnmt	0.044852214993331
52	GO:0033100	0.0421744708146247	Inf	0.0421744708146248	1	1	NuA3 histone acetyltransferase complex	Meaf6	0.044852214993331
53	GO:0035579	0.0421744708146247	Inf	0.0421744708146248	1	1	specific granule membrane	Vamp1	0.044852214993331
54	GO:0035657	0.0421744708146247	Inf	0.0421744708146248	1	1	eRF1 methyltransferase complex	N6amt1	0.044852214993331
55	GO:0061742	0.0421744708146247	Inf	0.0421744708146248	1	1	chaperone-mediated autophagy translocation complex	Lamp2	0.044852214993331
56	GO:0070176	0.0421744708146247	Inf	0.0421744708146248	1	1	DRM complex	Lin52	0.044852214993331
57	GO:0097636	0.0421744708146247	Inf	0.0421744708146248	1	1	intrinsic component of autophagosome membrane	Lamp2	0.044852214993331
58	GO:0097637	0.0421744708146247	Inf	0.0421744708146248	1	1	integral component of autophagosome membrane	Lamp2	0.044852214993331
59	GO:0098965	0.0421744708146247	Inf	0.0421744708146248	1	1	extracellular matrix of synaptic cleft	Sparcl1	0.044852214993331
60	GO:0150014	0.0421744708146247	Inf	0.0421744708146248	1	1	apical distal dendrite	Map2	0.044852214993331
61	GO:0150017	0.0421744708146247	Inf	0.0421744708146248	1	1	basal proximal dendrite	Nefh	0.044852214993331
62	GO:1990467	0.0421744708146247	Inf	0.0421744708146248	1	1	NuA3a histone acetyltransferase complex	Meaf6	0.044852214993331
63	GO:1990468	0.0421744708146247	Inf	0.0421744708146248	1	1	NuA3b histone acetyltransferase complex	Meaf6	0.044852214993331
64	GO:0005929	0.0433926544379751	1.47802955665025	18.2193713919179	26	432	cilium	Bbs1;Ccdc113;Cct4;Cct8;Cdk20;Cib2;Dynll2;Fam161b;Ift43;Iqcb1;Naxe;Nphp1;Pacrg;Prkaca;Prkar1a;Prkar2a;Ran;Rsph9;Scnn1a;Sqstm1;Stoml3;Tekt5;Tmem17;Tmem216;Ttbk2;Whrn	0.0450646519212891
65	GO:0005686	0.0437194384311014	4.27700764818356	0.80131494547787	3	19	U2 snRNP	Sf3b6;Snrpd1;Snrpe	0.0450646519212891
66	GO:1990351	0.0461274357104133	1.64923942671239	10.0796985246953	16	239	transporter complex	Best1;Eps8;Glra3;Grik1;Grin3a;Kcnd3;Kcnip1;Lrrc55;Mcub;Pacc1;Sacm1l;Scnn1a;Shisa6;Trpc4;Trpc5;Vwc2	0.0468263362514802
67	GO:0043083	0.0498741271676295	4.02508154313351	0.843489416292495	3	20	synaptic cleft	Cbln1;Lama5;Sparcl1	0.0498741271676295
