GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0098992	8.80320407519563e-05	21.8934169278997	0.24959807073955	4	15	neuronal dense core vesicle	Cadps;Dmxl2;Stxbp5l;Vps13a	0.00316915346707042
2	GO:0016939	0.000817625837091881	119.336585365854	0.04991961414791	2	3	kinesin II complex	Kif3b;Kifap3	0.0147172650676539
3	GO:0031045	0.00127635423203937	9.62206896551724	0.482556270096463	4	29	dense core granule	Cadps;Dmxl2;Stxbp5l;Vps13a	0.0153162507844724
4	GO:0005887	0.00225198465942652	1.96081648856982	14.3269292604502	26	861	integral component of plasma membrane	Acvr1b;Adgrd1;Ank2;Bmpr2;Dcbld2;Efnb1;Gabrg2;Gpc6;Hjv;Hrh2;Kcna2;Kcnh5;Kcnj11;Npsr1;Pcdh7;Pcdha11;Pcdha12;Pcdha5;Pcdhac1;Ptprt;Scn2a;Slc23a2;Slc24a2;Slc26a2;Trpm4;Zdhhc2	0.0202678619348387
5	GO:0031226	0.00514643518846305	1.83076541064001	15.2421221864952	26	916	intrinsic component of plasma membrane	Acvr1b;Adgrd1;Ank2;Bmpr2;Dcbld2;Efnb1;Gabrg2;Gpc6;Hjv;Hrh2;Kcna2;Kcnh5;Kcnj11;Npsr1;Pcdh7;Pcdha11;Pcdha12;Pcdha5;Pcdhac1;Ptprt;Scn2a;Slc23a2;Slc24a2;Slc26a2;Trpm4;Zdhhc2	0.032355247931069
6	GO:0016021	0.00597065332960122	1.48955082742317	49.7698553054662	66	2991	integral component of membrane	Acvr1b;Adam33;Adgrd1;Aldh3a1;Ank2;Arfgef3;Armh4;Bmpr2;Bri3;Cdh6;Celsr2;Chchd6;Clic5;Cyp4x1;Dcbld2;Dennd5b;Efnb1;Fkrp;Fut9;Gabrg2;Gpc6;Gpr3;Hjv;Hmgcr;Hrh2;Hsd17b7;Ifitm10;Igsf9b;Kcna2;Kcnh5;Kcnj11;Kcnj12;Lclat1;Lemd3;Lmbrd1;Lmbrd2;Lpgat1;Mgat5;Ncam2;Npsr1;Olfr464;Pcdh7;Pcdha11;Pcdha12;Pcdha5;Pcdhac1;Pde4d;Ptprt;Rell1;Retreg2;Scd3;Scn2a;Sec63;Sel1l;Slc23a2;Slc24a2;Slc26a2;Slc35f4;Soga3;Tmem245;Tmem63c;Tmem97;Trpm4;Vti1a;Xkr4;Zdhhc2	0.032355247931069
7	GO:0060077	0.00629129820881897	8.98014705882353	0.382717041800643	3	23	inhibitory synapse	Gabrg2;Igsf9b;Pclo	0.032355247931069
8	GO:0031224	0.00880451925342837	1.45419987737584	51.5170418006431	67	3096	intrinsic component of membrane	Acvr1b;Adam33;Adgrd1;Aldh3a1;Ank2;Arfgef3;Armh4;Bmpr2;Bri3;Cdh6;Celsr2;Chchd6;Clic5;Cyp4x1;Dcbld2;Dennd5b;Efnb1;Fkrp;Fut9;Gabrg2;Gpc6;Gpr3;Hjv;Hmgcr;Hrh2;Hsd17b7;Ifitm10;Igsf9b;Kcna2;Kcnh5;Kcnj11;Kcnj12;Lclat1;Lemd3;Lmbrd1;Lmbrd2;Lpgat1;Ly6c1;Mgat5;Ncam2;Npsr1;Olfr464;Pcdh7;Pcdha11;Pcdha12;Pcdha5;Pcdhac1;Pde4d;Ptprt;Rell1;Retreg2;Scd3;Scn2a;Sec63;Sel1l;Slc23a2;Slc24a2;Slc26a2;Slc35f4;Soga3;Tmem245;Tmem63c;Tmem97;Trpm4;Vti1a;Xkr4;Zdhhc2	0.0392526923151035
9	GO:0071944	0.00981317307877587	1.43804952214476	54.5288585209003	70	3277	cell periphery	Acvr1b;Adgrd1;Aldh3a1;Ank2;Arc;Atp11b;Bmpr2;Cdh6;Celsr2;Chp2;Clic5;Dcbld2;Efnb1;Fkrp;Fmn2;Frmd6;Gabrg2;Gpc6;Gpr3;Hjv;Hrh2;Hsd17b7;Ifitm10;Igsf9b;Irak2;Kcna2;Kcnh5;Kcnj11;Kcnj12;Kifap3;Lamc2;Lmbrd1;Lmbrd2;Ly6c1;Magi1;Magi2;Mfge8;Mib1;Mypn;Ncam2;Nln;Npsr1;Pcdh7;Pcdha11;Pcdha12;Pcdha5;Pcdhac1;Pclo;Pde4d;Pgr;Pip4k2b;Pla2g4e;Ptpn4;Ptprt;Rell1;Reps2;Rhebl1;Scn2a;Sh3yl1;Shroom1;Slc23a2;Slc24a2;Slc26a2;Stxbp5l;Syk;Tmem63c;Tmem97;Trpm4;Xkr4;Zdhhc2	0.0392526923151035
10	GO:0005886	0.0116101075734558	1.42828230206607	53.0645498392283	68	3189	plasma membrane	Acvr1b;Adgrd1;Aldh3a1;Ank2;Arc;Atp11b;Bmpr2;Cdh6;Celsr2;Chp2;Clic5;Dcbld2;Efnb1;Fkrp;Fmn2;Frmd6;Gabrg2;Gpc6;Gpr3;Hjv;Hrh2;Hsd17b7;Ifitm10;Igsf9b;Irak2;Kcna2;Kcnh5;Kcnj11;Kcnj12;Kifap3;Lmbrd1;Lmbrd2;Ly6c1;Magi1;Magi2;Mfge8;Mib1;Mypn;Ncam2;Nln;Npsr1;Pcdh7;Pcdha11;Pcdha12;Pcdha5;Pcdhac1;Pde4d;Pgr;Pip4k2b;Pla2g4e;Ptpn4;Ptprt;Rell1;Reps2;Rhebl1;Scn2a;Sh3yl1;Shroom1;Slc23a2;Slc24a2;Slc26a2;Stxbp5l;Syk;Tmem63c;Tmem97;Trpm4;Xkr4;Zdhhc2	0.0417963872644408
11	GO:0030315	0.0156948509543799	4.44407954752782	0.965112540192926	4	58	T-tubule	Ank2;Kcnj11;Kcnj12;Scn2a	0.0427882406982094
12	GO:0016020	0.0160939429230663	1.36358620228401	92.2680868167203	108	5545	membrane	Acvr1b;Adam33;Adgrd1;Aldh3a1;Ank2;Arc;Arfgef1;Arfgef3;Arl8b;Armh4;Atp11b;Bmpr2;Bri3;Cadps;Cdh6;Celsr2;Chchd6;Chp2;Clic5;Cyp4x1;Dcbld2;Dennd5b;Dmxl2;Efnb1;Fbxl2;Fkrp;Fmn2;Frmd6;Fut9;Gabrg2;Gpc6;Gpr3;Hjv;Hmgcr;Hrh2;Hsd17b7;Ifitm10;Igsf9b;Irak2;Jak1;Kcna2;Kcnh5;Kcnj11;Kcnj12;Kifap3;Klhl14;Lamc2;Lclat1;Lemd3;Lmbrd1;Lmbrd2;Lpgat1;Ly6c1;Magi1;Magi2;Mfge8;Mgat5;Mib1;Myo5a;Mypn;Ncam2;Nln;Nme4;Npsr1;Olfr464;Pcdh7;Pcdha11;Pcdha12;Pcdha5;Pcdhac1;Pde4d;Pgr;Pip4k2b;Pitpnm3;Pla2g4e;Plcd3;Ptgs1;Ptpn4;Ptprt;Rell1;Reps2;Retreg2;Rhebl1;Scd3;Scn2a;Sec63;Sel1l;Sh3yl1;Shroom1;Slc23a2;Slc24a2;Slc26a2;Slc35f4;Smad1;Soga3;Stau2;Stxbp5l;Syk;Tmem245;Tmem63c;Tmem97;Tom1l2;Trpm4;Vps13a;Vti1a;Xkr4;Zdhhc2;Zfyve9	0.0427882406982094
13	GO:0031207	0.016639871382637	Inf	0.0166398713826367	1	1	Sec62/Sec63 complex	Sec63	0.0427882406982094
14	GO:0042642	0.016639871382637	Inf	0.0166398713826367	1	1	actomyosin, myosin complex part	Myo5a	0.0427882406982094
15	GO:0005614	0.0190502034508822	10.839911308204	0.216318327974277	2	13	interstitial matrix	Abi3bp;Kazald1	0.042862957764485
16	GO:0005865	0.0190502034508822	10.839911308204	0.216318327974277	2	13	striated muscle thin filament	Acta1;Tmod2	0.042862957764485
17	GO:0036379	0.0219846452903547	9.93577235772358	0.232958199356913	2	14	myofilament	Acta1;Tmod2	0.0465557194383982
18	GO:0098845	0.0318035604814776	7.94666666666667	0.282877813504823	2	17	postsynaptic endosome	Arc;Zdhhc2	0.0495415200052726
19	GO:0005607	0.0330041729039646	59.378640776699	0.0332797427652733	1	2	laminin-2 complex	Lamc2	0.0495415200052726
20	GO:0019814	0.0330041729039646	59.378640776699	0.0332797427652733	1	2	immunoglobulin complex	Syk	0.0495415200052726
21	GO:0019815	0.0330041729039646	59.378640776699	0.0332797427652733	1	2	B cell receptor complex	Syk	0.0495415200052726
22	GO:0031205	0.0330041729039646	59.378640776699	0.0332797427652733	1	2	endoplasmic reticulum Sec complex	Sec63	0.0495415200052726
23	GO:0099629	0.0330041729039646	59.378640776699	0.0332797427652733	1	2	postsynaptic specialization of symmetric synapse	Igsf9b	0.0495415200052726
24	GO:0030424	0.033027680003515	1.70190369540873	10.4498392282958	17	628	axon	Arl8b;Atg7;Fez2;Gabrg2;Gars;Kcna2;Kcnj11;Kif3b;Myo5a;Mypn;Ncam2;Pclo;Pgr;Scn2a;Stau2;Tanc2;Tmod2	0.0495415200052726
25	GO:0005783	0.0371638804995697	1.48420001857183	20.6168006430868	29	1239	endoplasmic reticulum	Aldh3a1;Atp11b;Cdnf;Cyp4x1;Fkrp;Fmn2;Hmgcr;Hsd17b7;Ifit2;Kcna2;Kcnj11;Kifap3;Klhl14;Lclat1;Lpgat1;Myo5a;Pgr;Pip4k2b;Prxl2b;Psmf1;Ptgs1;Scd3;Sec63;Sel1l;Stau2;Tmem97;Trpm4;Vps13a;Zdhhc2	0.0497494893725072
26	GO:0034706	0.0430139104751741	6.62059620596206	0.332797427652733	2	20	sodium channel complex	Scn2a;Trpm4	0.0497494893725072
27	GO:0043005	0.044692204155979	1.45610127876304	20.9662379421222	29	1260	neuron projection	Arc;Arl8b;Atg7;Bmpr2;Clic5;Fez2;Gabrg2;Gars;Hrh2;Igsf9b;Kcna2;Kcnj11;Kcnj12;Kif3b;Kifap3;Klhl14;Magi2;Myo5a;Mypn;Ncam2;Pclo;Pgr;Ptgs1;Scn2a;Stau2;Tanc2;Tmod2;Txn2;Vti1a	0.0497494893725072
28	GO:0005610	0.0490974464374007	29.6868932038835	0.04991961414791	1	3	laminin-5 complex	Lamc2	0.0497494893725072
29	GO:0043291	0.0490974464374007	29.6868932038835	0.04991961414791	1	3	RAVE complex	Dmxl2	0.0497494893725072
30	GO:0044317	0.0490974464374007	29.6868932038835	0.04991961414791	1	3	rod spherule	Pclo	0.0497494893725072
31	GO:0098674	0.0490974464374007	29.6868932038835	0.04991961414791	1	3	extrinsic component of neuronal dense core vesicle membrane	Cadps	0.0497494893725072
32	GO:0098898	0.0490974464374007	29.6868932038835	0.04991961414791	1	3	dense core granule lumen	Vps13a	0.0497494893725072
33	GO:0098922	0.0490974464374007	29.6868932038835	0.04991961414791	1	3	extrinsic component of dense core granule membrane	Cadps	0.0497494893725072
34	GO:0099013	0.0490974464374007	29.6868932038835	0.04991961414791	1	3	neuronal dense core vesicle lumen	Vps13a	0.0497494893725072
35	GO:1990075	0.0490974464374007	29.6868932038835	0.04991961414791	1	3	periciliary membrane compartment	Kifap3	0.0497494893725072
36	GO:0005773	0.0497494893725072	1.77455909943715	7.02202572347267	12	422	vacuole	Ank2;Arl8b;Bri3;Epdr1;Lmbrd1;Myo5a;Pip4k2b;Pla2g4e;Prcp;Tmem97;Vps13a;Vti1a	0.0497494893725072
