GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0030425	2.6214667172772e-12	4.3467816091954	10.9015681544029	39	619	dendrite	Abi2;Adgrb1;Arhgef2;Atp2b2;Cpeb4;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Gabrd;Gnao1;Grik5;Grin1;Grm3;Homer1;Hrh3;Il1rapl1;Itpr1;Kcnj4;Kcnq3;Lrrc7;Map1a;Mapk1;Mark2;Neurl1a;Nlgn1;Nr1d1;Oprd1;Osbp2;Plk2;Plxdc1;Ppp1r9b;Psd;Rapgef4;Rgs7bp;Rin1;Sema3a;Sipa1l1	1.68102865209826e-10
2	GO:0097447	3.04590237400961e-12	4.32329902801601	10.9544028950543	39	622	dendritic tree	Abi2;Adgrb1;Arhgef2;Atp2b2;Cpeb4;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Gabrd;Gnao1;Grik5;Grin1;Grm3;Homer1;Hrh3;Il1rapl1;Itpr1;Kcnj4;Kcnq3;Lrrc7;Map1a;Mapk1;Mark2;Neurl1a;Nlgn1;Nr1d1;Oprd1;Osbp2;Plk2;Plxdc1;Ppp1r9b;Psd;Rapgef4;Rgs7bp;Rin1;Sema3a;Sipa1l1	1.68102865209826e-10
3	GO:0099572	3.84968393610289e-12	5.25	7.09746682750302	31	403	postsynaptic specialization	Actr2;Add2;Adgrb1;Arhgef2;Atp2b2;Cpeb4;Dlg2;Dlg4;Dlgap3;Gabra4;Grik5;Grin1;Grm3;Gsg1l;Homer1;Il1rapl1;Insyn1;Itpr1;Lrrc7;Map1a;Mapk1;Neurl1a;Nlgn1;Oprd1;Ppp1r9b;Prkcz;Psd;Rapgef4;Rgs7bp;Sipa1l1;Sptbn1	1.68102865209826e-10
4	GO:0014069	2.03937915126328e-11	5.20526315789474	6.63956574185766	29	377	postsynaptic density	Actr2;Add2;Adgrb1;Arhgef2;Atp2b2;Cpeb4;Dlg2;Dlg4;Grik5;Grin1;Grm3;Gsg1l;Homer1;Il1rapl1;Insyn1;Itpr1;Lrrc7;Map1a;Mapk1;Neurl1a;Nlgn1;Oprd1;Ppp1r9b;Prkcz;Psd;Rapgef4;Rgs7bp;Sipa1l1;Sptbn1	5.91233300389488e-10
5	GO:0098794	2.25661565034156e-11	4.01821333333333	11.6940892641737	39	664	postsynapse	Abi2;Actr2;Add2;Adgrb1;Adgrl2;Arhgef2;Atp2b2;Camk4;Cpeb4;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Homer1;Il1rapl1;Insyn1;Itpr1;Kcnj4;Lrrc7;Map1a;Mapk1;Neurl1a;Nlgn1;Nr1d1;Oprd1;Ppp1r9b;Prkcz;Psd;Rapgef4;Rgs7bp;Sipa1l1;Sptbn1	5.91233300389488e-10
6	GO:0032279	2.81077131375707e-11	5.12937229759952	6.72762364294331	29	382	asymmetric synapse	Actr2;Add2;Adgrb1;Arhgef2;Atp2b2;Cpeb4;Dlg2;Dlg4;Grik5;Grin1;Grm3;Gsg1l;Homer1;Il1rapl1;Insyn1;Itpr1;Lrrc7;Map1a;Mapk1;Neurl1a;Nlgn1;Oprd1;Ppp1r9b;Prkcz;Psd;Rapgef4;Rgs7bp;Sipa1l1;Sptbn1	6.13685070170293e-10
7	GO:0045202	6.20461038765936e-11	3.09371278696432	22.4899879372738	56	1277	synapse	Abi2;Actr2;Add2;Adgrb1;Adgrl2;Arhgef2;Atp2a2;Atp2b2;Cacnb1;Camk4;Cpeb4;Cxadr;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Fam234b;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Gucy1b1;Homer1;Hrh3;Il1rapl1;Insyn1;Itpr1;Kcnj4;Lrrc7;Map1a;Mapk1;Neurl1a;Ngef;Nlgn1;Nr1d1;Oprd1;Pja2;Plcb1;Ppp1r9b;Prkcb;Prkci;Prkcz;Psd;Rab11b;Rapgef4;Rgs7bp;Sgip1;Sipa1l1;Slc9b2;Sptbn1;Tiam2;Vps18;Vti1b	1.16114851540482e-09
8	GO:0098984	1.14962853191807e-10	4.80627099664054	7.13268998793727	29	405	neuron to neuron synapse	Actr2;Add2;Adgrb1;Arhgef2;Atp2b2;Cpeb4;Dlg2;Dlg4;Grik5;Grin1;Grm3;Gsg1l;Homer1;Il1rapl1;Insyn1;Itpr1;Lrrc7;Map1a;Mapk1;Neurl1a;Nlgn1;Oprd1;Ppp1r9b;Prkcz;Psd;Rapgef4;Rgs7bp;Sipa1l1;Sptbn1	1.88251672101585e-09
9	GO:0036477	2.15524905332511e-09	3.22592795091428	15.4805790108565	42	879	somatodendritic compartment	Abi2;Adgrb1;Arhgef2;Atp2b2;Cpeb4;Cx3cl1;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Gabrd;Gnao1;Grik5;Grin1;Grm3;Homer1;Hrh3;Il1rapl1;Itpr1;Kcnj4;Kcnq3;Lrrc7;Map1a;Mapk1;Mark2;Neurl1a;Nlgn1;Nr1d1;Oprd1;Osbp2;Plk2;Plxdc1;Ppp1r9b;Prkcz;Psd;Rapgef4;Rgs7bp;Rin1;Sema3a;Sipa1l1;Vti1b	3.13708473317321e-08
10	GO:0098978	5.15848780323082e-09	4.0093045112782	8.40072376357057	29	477	glutamatergic synapse	Abi2;Add2;Adgrb1;Adgrl2;Arhgef2;Atp2b2;Camk4;Dlg2;Dlg4;Dlgap3;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Gucy1b1;Homer1;Il1rapl1;Lrrc7;Ngef;Nlgn1;Plcb1;Prkci;Prkcz;Rapgef4;Rgs7bp;Sipa1l1;Sptbn1;Vps18	6.75761902223238e-08
11	GO:0098936	1.63299552718232e-08	6.74981658107117	2.76501809408926	16	157	intrinsic component of postsynaptic membrane	Adgrb1;Adgrl2;Atp2b2;Dlg2;Dlg4;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Il1rapl1;Lrrc7;Nlgn1;Oprd1;Rgs7bp	1.94474921873531e-07
12	GO:0043005	2.49634212813667e-08	2.69108513863759	22.1905910735826	50	1260	neuron projection	Abi2;Adgrb1;Adgrl2;Arhgef2;Atp2b2;Cacna1i;Ccsap;Cpeb4;Cx3cl1;Cxadr;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Gabra4;Gabrd;Gnao1;Grik5;Grin1;Grm3;Homer1;Hrh3;Il1rapl1;Itpr1;Kcnj4;Kcnq3;Lrrc7;Map1a;Mapk1;Mark2;Mertk;Neurl1a;Nlgn1;Nr1d1;Oprd1;Osbp2;Plk2;Plxdc1;Ppp1r9b;Prkcb;Prkcz;Psd;Rapgef4;Reep6;Rgs7bp;Rin1;Sema3a;Sipa1l1;Sptbn1	2.5374131915465e-07
13	GO:0030054	2.51804362519882e-08	2.47575887919381	30.0981905910736	61	1709	cell junction	Abi2;Actr2;Add2;Adgrb1;Adgrl2;Arhgef2;Atp2a2;Atp2b2;Cacnb1;Camk4;Cpeb4;Cxadr;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Fam234b;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Gucy1b1;Homer1;Hrh3;Il1rapl1;Insyn1;Itpr1;Kcnj4;Kirrel2;Lrrc7;Map1a;Mapk1;Neurl1a;Ngef;Nlgn1;Nr1d1;Oprd1;Pcdhga12;Pja2;Plcb1;Plec;Plxdc1;Ppp1r9b;Prkcb;Prkci;Prkcz;Psd;Rab11b;Rapgef4;Rgs7bp;Sgip1;Sipa1l1;Slc9b2;Sptbn1;Tiam2;Ubn1;Vps18;Vti1b	2.5374131915465e-07
14	GO:0043197	1.04546363135052e-07	5.82816041584817	3.1524728588661	16	179	dendritic spine	Abi2;Dlg4;Dlgap3;Grin1;Grm3;Homer1;Lrrc7;Neurl1a;Nlgn1;Nr1d1;Oprd1;Ppp1r9b;Psd;Rapgef4;Rgs7bp;Sipa1l1	9.78255255049414e-07
15	GO:0098948	1.41271776930768e-07	8.17660936973374	1.72593486127865	12	98	intrinsic component of postsynaptic specialization membrane	Atp2b2;Dlg2;Dlg4;Gabra4;Grik5;Grin1;Gsg1l;Il1rapl1;Lrrc7;Nlgn1;Oprd1;Rgs7bp	1.23377351852871e-06
16	GO:0044309	1.53250326404121e-07	5.65235749472203	3.24053075995175	16	184	neuron spine	Abi2;Dlg4;Dlgap3;Grin1;Grm3;Homer1;Lrrc7;Neurl1a;Nlgn1;Nr1d1;Oprd1;Ppp1r9b;Psd;Rapgef4;Rgs7bp;Sipa1l1	1.25473704743374e-06
17	GO:1902495	6.02090451213666e-07	4.76527181019989	4.03305186972256	17	229	transmembrane transporter complex	Atp2a2;Cacna1i;Cacnb1;Dlg2;Dlg4;Dlgap3;Gabra4;Gabrd;Grik5;Grin1;Kcng1;Kcnq3;Kcnq5;Kcns2;Lrrc7;Nlgn1;Trpc1	4.56987105856063e-06
18	GO:0099146	6.27921214153369e-07	9.08492822966507	1.30325693606755	10	74	intrinsic component of postsynaptic density membrane	Atp2b2;Dlg2;Dlg4;Grik5;Grin1;Gsg1l;Il1rapl1;Lrrc7;Oprd1;Rgs7bp	4.56987105856063e-06
19	GO:1990351	9.17803282967936e-07	4.61026719110267	4.15633293124246	17	236	transporter complex	Atp2a2;Cacna1i;Cacnb1;Dlg2;Dlg4;Dlgap3;Gabra4;Gabrd;Grik5;Grin1;Kcng1;Kcnq3;Kcnq5;Kcns2;Lrrc7;Nlgn1;Trpc1	6.32801210888419e-06
20	GO:0099240	1.04774019920246e-06	4.83361817633457	3.73365500603136	16	212	intrinsic component of synaptic membrane	Adgrb1;Adgrl2;Atp2b2;Dlg2;Dlg4;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Il1rapl1;Lrrc7;Nlgn1;Oprd1;Rgs7bp	6.86269830477612e-06
21	GO:0099634	1.55780195336888e-06	6.37997364953887	2.14861278648975	12	122	postsynaptic specialization membrane	Atp2b2;Dlg2;Dlg4;Gabra4;Grik5;Grin1;Gsg1l;Il1rapl1;Lrrc7;Nlgn1;Oprd1;Rgs7bp	9.71771694720589e-06
22	GO:0034702	1.81529212770744e-06	4.61795025832032	3.89215922798552	16	221	ion channel complex	Cacna1i;Cacnb1;Dlg2;Dlg4;Dlgap3;Gabra4;Gabrd;Grik5;Grin1;Kcng1;Kcnq3;Kcnq5;Kcns2;Lrrc7;Nlgn1;Trpc1	1.08092394877125e-05
23	GO:0099055	2.06470256249214e-06	5.64735706580367	2.6065138721351	13	148	integral component of postsynaptic membrane	Adgrb1;Adgrl2;Atp2b2;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Il1rapl1;Lrrc7;Nlgn1;Oprd1	1.17598276385422e-05
24	GO:0071944	2.41597893091004e-06	1.93956457724892	57.6955367913148	89	3276	cell periphery	Abhd2;Ackr2;Actr2;Add2;Adgrb1;Adgrl2;Akt2;Ankrd13b;Arf3;Arhgap10;Arhgef2;Atp2a2;Atp2b2;Atp6ap1l;Cacna1i;Cacnb1;Cd276;Cx3cl1;Cxadr;Ddn;Dlg2;Dlg4;Dlgap3;Eepd1;Fcrls;Gabra4;Gabrd;Gnao1;Gramd2;Grik5;Grin1;Grm3;Gsg1l;Gucy1b1;Homer1;Hrh3;Icam5;Il1rapl1;Inpp5d;Itpr1;Jph3;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Kirrel2;Klf9;Lrrc7;Mapk1;Mark2;Mertk;Neurl1a;Nlgn1;Oprd1;Osbp2;Osbpl3;Pcdhga12;Pcdhgc5;Phka2;Pja2;Plcb1;Plec;Plxdc1;Plxna2;Plxnd1;Ppp1r9b;Prkcb;Prkci;Prkcz;Psd;Rab11fip2;Rapgef4;Rasgrp1;Rgs4;Rgs7bp;Rin1;Sema3a;Sgip1;Slc7a4;Slc9b2;Smad3;Spred1;Spry2;Sptbn1;Srpk1;Tdg;Trpc1;Usp2	1.31872183312173e-05
25	GO:0120025	3.5744620509942e-06	2.13266966388354	31.4718938480096	57	1787	plasma membrane bounded cell projection	Abhd2;Abi2;Actr2;Adgrb1;Adgrl2;Akt2;Arhgef2;Atp2a2;Atp2b2;Cacna1i;Ccsap;Cpeb4;Cx3cl1;Cxadr;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Gabra4;Gabrd;Gnao1;Grik5;Grin1;Grm3;Homer1;Hrh3;Il1rapl1;Itpr1;Kcnj4;Kcnq3;Lrrc7;Map1a;Mapk1;Mark2;Mertk;Neurl1a;Nlgn1;Nr1d1;Oprd1;Osbp2;Plk2;Plxdc1;Plxnd1;Ppp1r9b;Prkcb;Prkcz;Psd;Rapgef4;Reep6;Rgs7bp;Rin1;Sema3a;Sipa1l1;Slc9b2;Sptbn1;Ttll11	1.81599783400088e-05
26	GO:0045211	3.70496939570987e-06	3.93239683933275	5.10735826296743	18	290	postsynaptic membrane	Adgrb1;Adgrl2;Atp2b2;Ddn;Dlg2;Dlg4;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Il1rapl1;Kcnj4;Lrrc7;Nlgn1;Oprd1;Rgs7bp	1.81599783400088e-05
27	GO:0042995	3.74289629908578e-06	2.08578138683226	34.6772014475271	61	1969	cell projection	Abhd2;Abi2;Actr2;Adgrb1;Adgrl2;Akt2;Arhgef2;Atp2a2;Atp2b2;Cacna1i;Ccsap;Cpeb4;Cx3cl1;Cxadr;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Gabra4;Gabrd;Gnao1;Grik5;Grin1;Grm3;Homer1;Hrh3;Il1rapl1;Itpr1;Kcnj4;Kcnq3;Lrrc7;Map1a;Mapk1;Mark2;Mertk;Neurl1a;Ngef;Nlgn1;Nr1d1;Oprd1;Osbp2;Osbpl3;Plk2;Plxdc1;Plxnd1;Ppp1r9b;Prkcb;Prkcz;Psd;Rapgef4;Reep6;Rgs7bp;Rin1;Sema3a;Sipa1l1;Slc9b2;Spry2;Sptbn1;Tiam2;Ttll11	1.81599783400088e-05
28	GO:0005886	5.48478805612337e-06	1.90064810526801	56.1281061519904	86	3187	plasma membrane	Abhd2;Ackr2;Add2;Adgrb1;Adgrl2;Akt2;Ankrd13b;Arf3;Arhgap10;Arhgef2;Atp2a2;Atp2b2;Atp6ap1l;Cacna1i;Cacnb1;Cd276;Cx3cl1;Cxadr;Ddn;Dlg2;Dlg4;Dlgap3;Eepd1;Fcrls;Gabra4;Gabrd;Gnao1;Gramd2;Grik5;Grin1;Grm3;Gsg1l;Homer1;Hrh3;Icam5;Il1rapl1;Inpp5d;Itpr1;Jph3;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Kirrel2;Klf9;Lrrc7;Mapk1;Mark2;Mertk;Neurl1a;Nlgn1;Oprd1;Osbp2;Osbpl3;Pcdhga12;Pcdhgc5;Phka2;Pja2;Plcb1;Plec;Plxdc1;Plxna2;Plxnd1;Ppp1r9b;Prkcb;Prkci;Prkcz;Psd;Rab11fip2;Rapgef4;Rasgrp1;Rgs4;Rgs7bp;Rin1;Sema3a;Sgip1;Slc7a4;Slc9b2;Smad3;Spred1;Spry2;Sptbn1;Srpk1;Tdg;Trpc1	2.56609726911486e-05
29	GO:0098839	5.81556712901866e-06	6.91045796308954	1.65548854041013	10	94	postsynaptic density membrane	Atp2b2;Dlg2;Dlg4;Grik5;Grin1;Gsg1l;Il1rapl1;Lrrc7;Oprd1;Rgs7bp	2.62703204793602e-05
30	GO:0031226	1.0277483835406e-05	2.45034584980237	16.1145958986731	35	915	intrinsic component of plasma membrane	Ackr2;Adgrb1;Adgrl2;Atp2b2;Cacna1i;Dlg2;Dlg4;Dlgap3;Eepd1;Fcrls;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Hrh3;Icam5;Il1rapl1;Kcng1;Kcnq3;Kcnq5;Kcns2;Kirrel2;Lrrc7;Mertk;Nlgn1;Oprd1;Pcdhga12;Pcdhgc5;Plxna2;Plxnd1;Rgs7bp;Sema3a;Trpc1	4.48783460812728e-05
31	GO:0098590	1.21135874150962e-05	2.42950713200333	16.237876960193	35	922	plasma membrane region	Add2;Adgrb1;Adgrl2;Akt2;Arhgef2;Atp2b2;Cxadr;Ddn;Dlg2;Dlg4;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Il1rapl1;Itpr1;Kcnj4;Lrrc7;Mapk1;Nlgn1;Oprd1;Plec;Ppp1r9b;Prkcb;Prkci;Prkcz;Psd;Rapgef4;Rgs7bp;Sgip1;Slc9b2;Sptbn1;Trpc1	5.0359477086306e-05
32	GO:0034703	1.23015516546702e-05	4.72517035518302	3.06441495778046	13	174	cation channel complex	Cacna1i;Cacnb1;Dlg2;Dlg4;Dlgap3;Grik5;Grin1;Kcng1;Kcnq3;Kcnq5;Kcns2;Nlgn1;Trpc1	5.0359477086306e-05
33	GO:0005887	1.78751293716693e-05	2.443324101884	15.145958986731	33	860	integral component of plasma membrane	Ackr2;Adgrb1;Adgrl2;Atp2b2;Cacna1i;Dlg2;Dlg4;Dlgap3;Fcrls;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Hrh3;Icam5;Il1rapl1;Kcng1;Kcnq3;Kcnq5;Kcns2;Kirrel2;Lrrc7;Mertk;Nlgn1;Oprd1;Pcdhga12;Pcdhgc5;Plxna2;Plxnd1;Sema3a;Trpc1	7.09588468996568e-05
34	GO:0008328	3.25787170640595e-05	8.93050314465409	0.915802171290712	7	52	ionotropic glutamate receptor complex	Dlg2;Dlg4;Dlgap3;Grik5;Grin1;Lrrc7;Nlgn1	0.0001255238804527
35	GO:0099060	3.38601127966863e-05	6.26488812392427	1.62026537997587	9	92	integral component of postsynaptic specialization membrane	Atp2b2;Gabra4;Grik5;Grin1;Gsg1l;Il1rapl1;Lrrc7;Nlgn1;Oprd1	0.000126733565039026
36	GO:0098878	3.69807551909564e-05	8.7356439704676	0.933413751507841	7	53	neurotransmitter receptor complex	Dlg2;Dlg4;Dlgap3;Grik5;Grin1;Lrrc7;Nlgn1	0.000133528481027155
37	GO:0097060	3.77141511298071e-05	3.04754541940472	7.22074788902292	20	410	synaptic membrane	Adgrb1;Adgrl2;Atp2b2;Ddn;Dlg2;Dlg4;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Il1rapl1;Itpr1;Kcnj4;Lrrc7;Nlgn1;Oprd1;Ppp1r9b;Rgs7bp	0.000133528481027155
38	GO:0099699	3.8992886399303e-05	4.19607895724937	3.41664656212304	13	194	integral component of synaptic membrane	Adgrb1;Adgrl2;Atp2b2;Gabra4;Gabrd;Grik5;Grin1;Grm3;Gsg1l;Il1rapl1;Lrrc7;Nlgn1;Oprd1	0.00013442284521865
39	GO:0099030	0.000103629282323607	56.5416666666667	0.105669481302774	3	6	anchored component of postsynaptic specialization membrane	Dlg2;Dlg4;Rgs7bp	0.000339385899609815
40	GO:0099031	0.000103629282323607	56.5416666666667	0.105669481302774	3	6	anchored component of postsynaptic density membrane	Dlg2;Dlg4;Rgs7bp	0.000339385899609815
41	GO:0099061	0.000186034815983913	6.57941540364986	1.19758745476478	7	68	integral component of postsynaptic density membrane	Atp2b2;Grik5;Grin1;Gsg1l;Il1rapl1;Lrrc7;Oprd1	0.000594403924241282
42	GO:0043235	0.000199356742183214	3.1809462915601	5.12496984318456	15	291	receptor complex	Dlg2;Dlg4;Dlgap3;Gabra4;Gabrd;Grik5;Grin1;Lrrc7;Mertk;Nlgn1;Plxdc1;Plxna2;Plxnd1;Smad3;Trpc1	0.000616209780054925
43	GO:0016020	0.000202267332384441	1.63717912607686	97.6209891435464	124	5543	membrane	Abhd2;Ackr2;Add2;Adgrb1;Adgrl2;AI593442;Akt2;Ankrd13b;Arf3;Arhgap10;Arhgef2;Atp2a2;Atp2b2;Atp6ap1l;Cacna1i;Cacnb1;Ccnd2;Cd276;Chsy3;Coq10b;Csmd1;Cx3cl1;Cxadr;Cyp46a1;Ddn;Dlg2;Dlg4;Dlgap3;Eepd1;Fam234b;Fcrls;Foxo3;Gabra4;Gabrd;Galnt14;Gask1b;Gnao1;Gramd2;Grik5;Grin1;Grm3;Gsg1l;Hace1;Homer1;Hrh3;Hrk;Icam5;Il1rapl1;Inpp5d;Itpr1;Jph3;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Kirrel2;Klf9;Lpcat4;Lrrc3;Lrrc7;Man2a1;Mapk1;Mark2;Mertk;Mgat5b;Ndfip2;Neurl1a;Ngef;Nlgn1;Nr4a1;Oprd1;Osbp2;Osbpl3;Otulinl;Pcdhga12;Pcdhgc5;Phka2;Pja2;Plcb1;Plec;Plpp6;Plxdc1;Plxna2;Plxnd1;Pml;Ppp1r9b;Prkcb;Prkci;Prkcz;Psd;Rab11b;Rab11fip2;Rapgef4;Rasgrp1;Reep6;Rgs4;Rgs7bp;Rin1;Rnf125;Rnft2;Sema3a;Sfxn3;Sgip1;Slc7a4;Slc9b2;Smad3;Snn;Spred1;Spry2;Sptbn1;Srd5a3;Srpk1;Stat6;Stk38l;Tdg;Tiam2;Tmem68;Trpc1;Ubqln4;Usp2;Vps18;Vti1b;Zfyve28	0.000616209780054925
44	GO:0043025	0.00021388752002821	2.42092932448262	10.8311218335344	24	615	neuronal cell body	Arhgef2;Atp2b2;Cx3cl1;Dlg2;Dlgap3;Gabrd;Grik5;Grin1;Homer1;Itpr1;Kcnj4;Kcnq3;Map1a;Mapk1;Neurl1a;Nr1d1;Plxdc1;Ppp1r9b;Prkcz;Rapgef4;Rgs7bp;Rin1;Sipa1l1;Vti1b	0.00063680148008399
45	GO:0044297	0.000225407647664578	2.32519342921536	12.2400482509047	26	695	cell body	Arhgef2;Atp2b2;Cx3cl1;Cxadr;Dlg2;Dlgap3;Gabrd;Gnao1;Grik5;Grin1;Homer1;Itpr1;Kcnj4;Kcnq3;Map1a;Mapk1;Neurl1a;Nr1d1;Plxdc1;Ppp1r9b;Prkcz;Rapgef4;Rgs7bp;Rin1;Sipa1l1;Vti1b	0.000656186707645773
46	GO:0099025	0.000418503339922194	28.2638888888889	0.158504221954162	3	9	anchored component of postsynaptic membrane	Dlg2;Dlg4;Rgs7bp	0.00119182472890886
47	GO:0034705	0.000437029682356576	5.64808663300558	1.37370325693607	7	78	potassium channel complex	Dlg2;Dlg4;Grik5;Kcng1;Kcnq3;Kcnq5;Kcns2	0.00121810400827046
48	GO:0017146	0.000800888630497404	21.1944444444444	0.19372738238842	3	11	NMDA selective glutamate receptor complex	Dlgap3;Grin1;Nlgn1	0.00218575855406583
49	GO:0016528	0.000968246643448741	5.80424922415851	1.14475271411339	6	65	sarcoplasm	Akt2;Atp2a2;Cacnb1;Itpr1;Jph3;Plec	0.00258857776105684
50	GO:0008076	0.00104967543687015	5.70704225352113	1.16236429433052	6	66	voltage-gated potassium channel complex	Dlg2;Dlg4;Kcng1;Kcnq3;Kcnq5;Kcns2	0.0027501496445998
51	GO:0044304	0.00165415734550778	5.18565941101152	1.26803377563329	6	72	main axon	Dlg2;Dlg4;Kcnq3;Lrrc7;Map1a;Sptbn1	0.00424891396591215
52	GO:0015629	0.00169641372664675	2.46165044127013	6.95657418576598	16	395	actin cytoskeleton	Abi2;Ackr2;Actr2;Add2;Arhgef2;Inpp5d;Lrrc7;Mark2;Ppp1r9b;Prkcb;Prkcz;Spry2;Sptbn1;Stk38l;Tpm1;Vps18	0.00426892185995117
53	GO:0031256	0.00172712105784284	3.88721985701663	2.21905910735826	8	126	leading edge membrane	Akt2;Arhgef2;Gabra4;Grin1;Oprd1;Ppp1r9b;Psd;Sptbn1	0.00426892185995117
54	GO:0098793	0.00181577244683866	2.25423076923077	9.03474065138721	19	513	presynapse	Atp2b2;Cacnb1;Cyp46a1;Dlg2;Dlg4;Grik5;Grin1;Grm3;Gucy1b1;Itpr1;Oprd1;Prkcb;Rab11b;Rapgef4;Rgs7bp;Sgip1;Slc9b2;Vps18;Vti1b	0.00440492945436785
55	GO:0060076	0.00204096932857407	4.95897121861604	1.32086851628468	6	75	excitatory synapse	Atp2b2;Dlg4;Grin1;Homer1;Nlgn1;Rapgef4	0.00484083946419932
56	GO:0000785	0.00206936648851269	2.09580602237445	11.2714113389626	22	640	chromatin	Atrx;Ccnd2;Dpf1;Egr1;Egr2;Egr3;Egr4;Junb;Klf9;Nr1d1;Nr6a1;Nrip1;Plcb1;Plk2;Pml;Smad3;Smarcd1;Srpk1;Stat6;Zbtb7a;Zfp239;Zfp46	0.00484083946419932
57	GO:0098797	0.0021846713283261	2.39634277609634	7.13268998793727	16	405	plasma membrane protein complex	Atp6ap1l;Cacna1i;Cacnb1;Dlg2;Dlg4;Dlgap3;Gnao1;Grik5;Grin1;Kcng1;Kcnq3;Kcnq5;Kcns2;Lrrc7;Nlgn1;Sgip1	0.00502091129843368
58	GO:0008091	0.00298137617547643	37.5207373271889	0.0880579010856454	2	5	spectrin	Prkcb;Sptbn1	0.00661966574554936
59	GO:0044307	0.00298137617547643	37.5207373271889	0.0880579010856454	2	5	dendritic branch	Grin1;Map1a	0.00661966574554936
60	GO:0043194	0.00305294011736552	12.1051587301587	0.299396863691194	3	17	axon initial segment	Kcnq3;Lrrc7;Map1a	0.00665928089946318
61	GO:0005938	0.00310088652570423	2.81839743589744	4.15633293124246	11	236	cell cortex	Actr2;Akt2;Dlg4;Gucy1b1;Inpp5d;Mark2;Ppp1r9b;Prkcb;Prkcz;Sptbn1;Usp2	0.00665928089946318
62	GO:0000790	0.003230882161457	2.18009537375364	8.80579010856454	18	500	nuclear chromatin	Atrx;Dpf1;Egr1;Egr2;Egr3;Egr4;Junb;Klf9;Nr1d1;Nr6a1;Nrip1;Plcb1;Smad3;Smarcd1;Stat6;Zbtb7a;Zfp239;Zfp46	0.00682654134114301
63	GO:0030424	0.00353818646056645	2.03195319531953	11.0424607961399	21	627	axon	Ccsap;Cxadr;Dlg2;Dlg4;Gabrd;Grik5;Grin1;Grm3;Homer1;Kcnq3;Lrrc7;Map1a;Mapk1;Oprd1;Ppp1r9b;Prkcb;Prkcz;Rapgef4;Rgs7bp;Sema3a;Sptbn1	0.0073571813703842
64	GO:0099144	0.00361634693148926	11.2972222222222	0.317008443908323	3	18	anchored component of synaptic membrane	Dlg2;Dlg4;Rgs7bp	0.00740221012539208
65	GO:0032589	0.00374415771669001	5.26220145379024	1.03908323281062	5	59	neuron projection membrane	Gabra4;Grin1;Oprd1;Ppp1r9b;Sptbn1	0.00754591785979063
66	GO:0005923	0.00383487874458034	4.32768764485648	1.49698431845597	6	85	bicellular tight junction	Arhgef2;Cxadr;Plxdc1;Prkci;Prkcz;Ubn1	0.00761165326575794
67	GO:0043198	0.00531306695095215	4.81427213686045	1.12714113389626	5	64	dendritic shaft	Arhgef2;Homer1;Map1a;Nlgn1;Rgs7bp	0.010324196240635
68	GO:0070160	0.00535912476613113	4.02021541010771	1.60265379975875	6	91	tight junction	Arhgef2;Cxadr;Plxdc1;Prkci;Prkcz;Ubn1	0.010324196240635
69	GO:0032590	0.0056915196119167	6.12394720301697	0.722074788902292	4	41	dendrite membrane	Gabra4;Grin1;Oprd1;Ppp1r9b	0.010805638683494
70	GO:0042406	0.00611675191793419	22.5087557603687	0.123281061519903	2	7	extrinsic component of endoplasmic reticulum membrane	Otulinl;Pml	0.0114470643035626
71	GO:0031224	0.00677737104916991	1.45950864829091	54.4726176115802	71	3093	intrinsic component of membrane	Abhd2;Ackr2;Adgrb1;Adgrl2;AI593442;Atp2a2;Atp2b2;Cacna1i;Cacnb1;Cd276;Chsy3;Csmd1;Cx3cl1;Cxadr;Cyp46a1;Dlg2;Dlg4;Dlgap3;Eepd1;Fam234b;Fcrls;Gabra4;Gabrd;Galnt14;Gask1b;Gramd2;Grik5;Grin1;Grm3;Gsg1l;Hrh3;Hrk;Icam5;Il1rapl1;Itpr1;Jph3;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Kirrel2;Lpcat4;Lrrc3;Lrrc7;Man2a1;Mertk;Mgat5b;Ndfip2;Nlgn1;Oprd1;Pcdhga12;Pcdhgc5;Plpp6;Plxdc1;Plxna2;Plxnd1;Psd;Rab11b;Reep6;Rgs7bp;Rnft2;Sema3a;Sfxn3;Slc7a4;Slc9b2;Snn;Srd5a3;Tmem68;Trpc1;Vti1b	0.0125047268653698
72	GO:0098982	0.00765025809239748	3.71218616044091	1.72593486127865	6	98	GABA-ergic synapse	Atp2b2;Camk4;Gabra4;Gabrd;Itpr1;Plcb1	0.0139192195847787
73	GO:0043296	0.00802736895449594	3.67196728759655	1.74354644149578	6	99	apical junction complex	Arhgef2;Cxadr;Plxdc1;Prkci;Prkcz;Ubn1	0.0144052785347804
74	GO:0031252	0.00834553015644146	2.25194612087816	6.09360675512666	13	346	cell leading edge	Abi2;Actr2;Akt2;Arhgef2;Gabra4;Grin1;Oprd1;Plxnd1;Ppp1r9b;Prkci;Prkcz;Psd;Sptbn1	0.0147738439255923
75	GO:0030863	0.00882144148639592	3.59406968124537	1.77876960193004	6	101	cortical cytoskeleton	Actr2;Dlg4;Inpp5d;Ppp1r9b;Prkcb;Sptbn1	0.0154081177962382
76	GO:0046658	0.00923749215042034	5.26684694429421	0.827744270205066	4	47	anchored component of plasma membrane	Dlg2;Dlg4;Eepd1;Rgs7bp	0.0159225193645403
77	GO:0016021	0.0101576525093502	1.43365689921074	52.6234016887817	68	2988	integral component of membrane	Abhd2;Ackr2;Adgrb1;Adgrl2;AI593442;Atp2a2;Atp2b2;Cacna1i;Cacnb1;Cd276;Chsy3;Csmd1;Cx3cl1;Cxadr;Cyp46a1;Dlg2;Dlg4;Dlgap3;Fam234b;Fcrls;Gabra4;Gabrd;Galnt14;Gask1b;Gramd2;Grik5;Grin1;Grm3;Gsg1l;Hrh3;Hrk;Icam5;Il1rapl1;Itpr1;Jph3;Kcng1;Kcnj4;Kcnq3;Kcnq5;Kcns2;Kirrel2;Lpcat4;Lrrc3;Lrrc7;Man2a1;Mertk;Mgat5b;Ndfip2;Nlgn1;Oprd1;Pcdhga12;Pcdhgc5;Plpp6;Plxdc1;Plxna2;Plxnd1;Psd;Reep6;Rnft2;Sema3a;Sfxn3;Slc7a4;Slc9b2;Snn;Srd5a3;Tmem68;Trpc1;Vti1b	0.0169887823109439
78	GO:0002116	0.0102451435310272	16.0750493745885	0.158504221954162	2	9	semaphorin receptor complex	Plxna2;Plxnd1	0.0169887823109439
79	GO:0044224	0.0102451435310272	16.0750493745885	0.158504221954162	2	9	juxtaparanode region of axon	Dlg2;Dlg4	0.0169887823109439
80	GO:0098802	0.0106743441039824	3.06973875181422	2.41278648974668	7	137	plasma membrane signaling receptor complex	Dlg2;Dlg4;Dlgap3;Grik5;Grin1;Lrrc7;Nlgn1	0.0174792384702712
81	GO:0098889	0.0125646907279631	3.31273075345276	1.91966224366707	6	109	intrinsic component of presynaptic membrane	Atp2b2;Grik5;Grin1;Grm3;Oprd1;Rgs7bp	0.0202233678019924
82	GO:0031430	0.0126589019829265	14.0645161290323	0.176115802171291	2	10	M band	Myom3;Sptbn1	0.0202233678019924
83	GO:0016323	0.0139651243755073	2.67065768687121	3.1524728588661	8	179	basolateral plasma membrane	Cxadr;Dlg2;Kcnj4;Lrrc7;Plec;Rapgef4;Slc9b2;Trpc1	0.0220413408818248
84	GO:0030175	0.014761419017155	3.68339604320913	1.44414957780458	5	82	filopodium	Abi2;Cxadr;Lrrc7;Nlgn1;Ppp1r9b	0.0230207844196107
85	GO:0005694	0.0152736537331435	1.64140300829876	17.4530759951749	27	991	chromosome	Actr2;Atrx;Ccnd2;Dpf1;Egr1;Egr2;Egr3;Egr4;Ints7;Junb;Klf9;Nr1d1;Nr6a1;Nrip1;Plcb1;Plk2;Pml;Rnf169;Smad3;Smarcd1;Srpk1;Stat6;Ubqln4;Zbtb7a;Zfp239;Zfp46;Zwilch	0.0234626372046368
86	GO:0031225	0.0154029526686929	3.15805946791862	2.00772014475271	6	114	anchored component of membrane	Dlg2;Dlg4;Eepd1;Rab11b;Rgs7bp;Vti1b	0.0234626372046368
87	GO:0090734	0.0168363430825328	4.3520572450805	0.986248492159228	4	56	site of DNA damage	Actr2;Rnf169;Ubqln4;Zbtb7a	0.0242510589838595
88	GO:0008074	0.0176115802171292	Inf	0.0176115802171291	1	1	guanylate cyclase complex, soluble	Gucy1b1	0.0242510589838595
89	GO:0014801	0.0176115802171292	Inf	0.0176115802171291	1	1	longitudinal sarcoplasmic reticulum	Atp2a2	0.0242510589838595
90	GO:0016028	0.0176115802171292	Inf	0.0176115802171291	1	1	rhabdomere	Mertk	0.0242510589838595
91	GO:0031379	0.0176115802171292	Inf	0.0176115802171291	1	1	RNA-directed RNA polymerase complex	Znfx1	0.0242510589838595
92	GO:0031380	0.0176115802171292	Inf	0.0176115802171291	1	1	nuclear RNA-directed RNA polymerase complex	Znfx1	0.0242510589838595
93	GO:0090534	0.0176115802171292	Inf	0.0176115802171291	1	1	calcium ion-transporting ATPase complex	Atp2a2	0.0242510589838595
94	GO:1990707	0.0176115802171292	Inf	0.0176115802171291	1	1	nuclear subtelomeric heterochromatin	Atrx	0.0242510589838595
95	GO:1990780	0.0176115802171292	Inf	0.0176115802171291	1	1	cytoplasmic side of dendritic spine plasma membrane	Ppp1r9b	0.0242510589838595
96	GO:0016529	0.0178638878934281	4.26959192628346	1.00386007237636	4	57	sarcoplasmic reticulum	Akt2;Atp2a2;Cacnb1;Itpr1	0.0242510589838595
97	GO:0000228	0.0181139066482741	1.7737922705314	11.2714113389626	19	640	nuclear chromosome	Atrx;Dpf1;Egr1;Egr2;Egr3;Egr4;Junb;Klf9;Nr1d1;Nr6a1;Nrip1;Plcb1;Pml;Smad3;Smarcd1;Stat6;Zbtb7a;Zfp239;Zfp46	0.0242510589838595
98	GO:1902711	0.0181420135909788	11.2497695852535	0.211338962605549	2	12	GABA-A receptor complex	Gabra4;Gabrd	0.0242510589838595
99	GO:0005884	0.0186580184993498	3.01707590676804	2.09577804583836	6	119	actin filament	Abi2;Ackr2;Inpp5d;Mark2;Tpm1;Vps18	0.0246888931658063
100	GO:0032587	0.0200340805548817	4.11365750528541	1.03908323281062	4	59	ruffle membrane	Akt2;Arhgef2;Ppp1r9b;Psd	0.026203803966574
101	GO:0031253	0.0202029328291907	2.33688311688312	4.03305186972256	9	229	cell projection membrane	Akt2;Arhgef2;Gabra4;Grin1;Oprd1;Ppp1r9b;Prkcb;Psd;Sptbn1	0.026203803966574
102	GO:0044327	0.0211946497875886	10.2262253875157	0.228950542822678	2	13	dendritic spine head	Ppp1r9b;Rgs7bp	0.0272205796291579
103	GO:1902710	0.0244439019352238	9.37327188940092	0.246562123039807	2	14	GABA receptor complex	Gabra4;Gabrd	0.0310888461506244
104	GO:0032433	0.0278819641805301	8.65154200638072	0.264173703256936	2	15	filopodium tip	Abi2;Nlgn1	0.0344578991287684
105	GO:0043034	0.0278819641805301	8.65154200638072	0.264173703256936	2	15	costamere	Homer1;Trpc1	0.0344578991287684
106	GO:0071565	0.0278819641805301	8.65154200638072	0.264173703256936	2	15	nBAF complex	Dpf1;Smarcd1	0.0344578991287684
107	GO:0099056	0.0282813258794901	3.07903291344982	1.70832328106152	5	97	integral component of presynaptic membrane	Atp2b2;Grik5;Grin1;Grm3;Oprd1	0.034624800843114
108	GO:0016605	0.0288715494998743	3.64711177794449	1.16236429433052	4	66	PML body	Atrx;Pml;Skil;Tdg	0.0350201202266993
109	GO:0001891	0.0315012424396289	8.0329163923634	0.281785283474065	2	16	phagocytic cup	Adgrb1;Rab11fip2	0.0378592913723981
110	GO:0035861	0.0330186760249231	4.5716966966967	0.704463208685163	3	40	site of double-strand break	Actr2;Rnf169;Zbtb7a	0.0384351623686629
111	GO:0030658	0.0331645890537936	2.61885157096425	2.39517490952955	6	136	transport vesicle membrane	Dlg2;Grin1;Oprd1;Rab11b;Slc9b2;Vti1b	0.0384351623686629
112	GO:0099503	0.0338607184789486	1.84038115785689	7.36164053075995	13	418	secretory vesicle	Abhd2;Akt2;Cxadr;Dlg2;Dlg4;Fstl4;Grin1;Itpr1;Oprd1;Rab11b;Skil;Slc9b2;Vti1b	0.0384351623686629
113	GO:0005862	0.034914384136419	56.0321100917431	0.0352231604342581	1	2	muscle thin filament tropomyosin	Tpm1	0.0384351623686629
114	GO:0061831	0.034914384136419	56.0321100917431	0.0352231604342581	1	2	apical ectoplasmic specialization	Atp2a2	0.0384351623686629
115	GO:0070418	0.034914384136419	56.0321100917431	0.0352231604342581	1	2	DNA-dependent protein kinase complex	Zbtb7a	0.0384351623686629
116	GO:0099115	0.034914384136419	56.0321100917431	0.0352231604342581	1	2	chromosome, subtelomeric region	Atrx	0.0384351623686629
117	GO:0150001	0.034914384136419	56.0321100917431	0.0352231604342581	1	2	primary dendrite	Map1a	0.0384351623686629
118	GO:1990423	0.034914384136419	56.0321100917431	0.0352231604342581	1	2	RZZ complex	Zwilch	0.0384351623686629
119	GO:1990513	0.034914384136419	56.0321100917431	0.0352231604342581	1	2	CLOCK-BMAL transcription complex	Npas2	0.0384351623686629
120	GO:0099738	0.0374045994783884	4.33653846153846	0.739686369119421	3	42	cell cortex region	Gucy1b1;Mark2;Prkcz	0.0407343153170826
121	GO:0045121	0.0376248255982214	1.98873014020639	5.23063932448733	10	297	membrane raft	Add2;Atp2b2;Cxadr;Itpr1;Kcnq3;Mapk1;Oprd1;Prkcz;Stat6;Trpc1	0.0407343153170826
122	GO:0098857	0.0383559347072942	1.98165869218501	5.24825090470446	10	298	membrane microdomain	Add2;Atp2b2;Cxadr;Itpr1;Kcnq3;Mapk1;Oprd1;Prkcz;Stat6;Trpc1	0.0411854708742257
123	GO:0001750	0.0397037583589424	4.22777777777778	0.75729794933655	3	43	photoreceptor outer segment	Map1a;Mertk;Rapgef4	0.0419450995566247
124	GO:0098686	0.0397037583589424	4.22777777777778	0.75729794933655	3	43	hippocampal mossy fiber to CA3 synapse	Grik5;Grin1;Rapgef4	0.0419450995566247
125	GO:0030672	0.0419988825368154	2.74770891933581	1.90205066344994	5	108	synaptic vesicle membrane	Dlg2;Grin1;Oprd1;Rab11b;Slc9b2	0.0434984019089921
126	GO:0099501	0.0419988825368154	2.74770891933581	1.90205066344994	5	108	exocytic vesicle membrane	Dlg2;Grin1;Oprd1;Rab11b;Slc9b2	0.0434984019089921
127	GO:0070161	0.042170206430855	1.73747228381375	8.38311218335344	14	476	anchoring junction	Abi2;Adgrb1;Arhgef2;Atp2a2;Cxadr;Dlg4;Kirrel2;Mapk1;Pcdhga12;Plec;Plxdc1;Prkci;Prkcz;Ubn1	0.0434984019089921
128	GO:0030864	0.0431611970119365	3.18244349819849	1.32086851628468	4	75	cortical actin cytoskeleton	Actr2;Ppp1r9b;Prkcb;Sptbn1	0.044045962578569
129	GO:0034706	0.0433735051346214	6.61371645432367	0.334620024125452	2	19	sodium channel complex	Cacna1i;Grik5	0.044045962578569
130	GO:0098589	0.0462135130428759	1.91355447801933	5.42436670687575	10	308	membrane region	Add2;Atp2b2;Cxadr;Itpr1;Kcnq3;Mapk1;Oprd1;Prkcz;Stat6;Trpc1	0.0465690016047441
131	GO:0098796	0.047545413011835	1.50979290694711	15.9208685162847	23	904	membrane protein complex	Atp2a2;Atp6ap1l;Cacna1i;Cacnb1;Dlg2;Dlg4;Dlgap3;Gabra4;Gabrd;Gnao1;Grik5;Grin1;Kcng1;Kcnq3;Kcnq5;Kcns2;Lrrc7;Nlgn1;Rnf125;Sgip1;Trpc1;Vps18;Vti1b	0.047545413011835
