GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0008305	0.00518138688179193	9.65210526315789	0.356861484042126	3	23	integrin complex	Itga4;Itga8;Itgbl1	0.0485283178684786
2	GO:0110165	0.00612704862715331	2.85063691469736	179.532357906584	188	11571	cellular anatomical entity	Aagab;Acot3;Acot5;Adam11;Agap3;Ak4;Akt1s1;Alas1;Ankrd46;Anxa11;Ap2a2;Aqp11;Arhgap21;Arhgef25;Arl5b;Armc6;Arsb;Arsj;Asph;Atg101;Bcl6;Bdh1;Bhlha9;Bhlhe22;Bmyc;Bod1;Brf2;Car15;Ccbe1;Ccdc85a;Cdc42ep5;Cdc42se1;Cdh1;Cdh11;Cdsn;Cenpu;Chrd;Chst8;Clstn2;Cox6a1;Cpeb1;Cped1;Cpne4;Cpne6;Csnk2b;Dab1;Ddr2;Ddx54;Dgkd;Dlk2;Dock9;Dvl3;Echdc2;Ehd3;Eif4e2;Eif4ebp1;Eif6;Elmo2;Emx2;Ephb2;Erc1;Evc2;Fam220a;Fat4;Fgf13;Gabra5;Gadd45b;Galnt17;Gcat;Glp2r;Glt1d1;Glyr1;Gna11;Golph3;Gpc4;Gpr22;Grhl1;Grp;Gstm2;Gtf2h5;Hars;Hmgb1;Hsd11b1;Hspa1b;Htr3a;Ifitm2;Islr2;Itga4;Itga8;Itgbl1;Jazf1;Kcnab2;Kcnn2;Kctd6;Lsm8;Lypla2;Map3k12;Mark4;Mas1;Mcur1;Med10;Mettl24;Mfap4;Mfhas1;Mgp;Mindy3;Mmp24;Mpc2;Mphosph10;Mrpl20;Msln;Mtif3;Mturn;Napepld;Nck2;Nefl;Neurod1;Nfu1;Npas1;Npdc1;Npr3;Nsmf;Nt5dc3;Ntmt1;Numbl;Olfml2b;Orai3;Panx2;Parp1;Pcyt1b;Pdha1;Pfkl;Phldb2;Piezo1;Pla2g5;Plch2;Plekhg5;Plppr2;Polr2e;Ppfia2;Prelid3b;Prkca;Prss35;Psmc3;Psmd8;Ptges2;Ptgs2;Rab3ip;Rab5if;Rnf146;Rps6kb1;S100a10;Serinc2;Sgta;Sh3bp5;Sh3rf1;Slc16a2;Slc26a4;Slc35f5;Slc35g1;Smoc2;Src;Srgap3;Srl;Strip1;Tbata;Thra;Tmed9;Tmem109;Tmem160;Tmem74;Tnks1bp1;Topbp1;Trafd1;Trim2;Tubb4b;Unc5a;Vgll3;Wdr73;Wrap73;Ythdf1;Zbtb8b;Zdhhc16;Zdhhc23;Zeb2;Zfpm2;Znhit3;Zranb3	0.0485283178684786
3	GO:0098636	0.00657802774660439	8.77320574162679	0.387892917437093	3	25	protein complex involved in cell adhesion	Itga4;Itga8;Itgbl1	0.0485283178684786
4	GO:0071944	0.0090963813358354	1.46227166948261	50.8450036176542	66	3277	cell periphery	Agap3;Ap2a2;Aqp11;Arhgap21;Arhgef25;Asph;Car15;Cdc42ep5;Cdc42se1;Cdh1;Cdh11;Clstn2;Cpne4;Cpne6;Csnk2b;Ddr2;Dgkd;Ehd3;Ephb2;Erc1;Evc2;Fat4;Fgf13;Gabra5;Glp2r;Gna11;Golph3;Gpc4;Gpr22;Gstm2;Hmgb1;Hspa1b;Htr3a;Ifitm2;Islr2;Itga4;Itga8;Itgbl1;Kcnab2;Kcnn2;Map3k12;Mas1;Mmp24;Msln;Nsmf;Orai3;Panx2;Phldb2;Piezo1;Pla2g5;Plch2;Plekhg5;Plppr2;Prkca;Ptgs2;Rnf146;S100a10;Slc16a2;Slc26a4;Slc35g1;Smoc2;Src;Srl;Topbp1;Unc5a;Wdr73	0.0485283178684786
5	GO:0034669	0.0155157166974838	Inf	0.0155157166974837	1	1	integrin alpha4-beta7 complex	Itga4	0.0485283178684786
6	GO:1904602	0.0155157166974838	Inf	0.0155157166974837	1	1	serotonin-activated cation-selective channel complex	Htr3a	0.0485283178684786
7	GO:1990031	0.0155157166974838	Inf	0.0155157166974837	1	1	pinceau fiber	Kcnab2	0.0485283178684786
8	GO:1990811	0.0155157166974838	Inf	0.0155157166974837	1	1	MWP complex	Wrap73	0.0485283178684786
9	GO:0005886	0.016930845557848	1.41384910674738	49.4796205482756	63	3189	plasma membrane	Ap2a2;Aqp11;Arhgap21;Arhgef25;Asph;Car15;Cdc42ep5;Cdc42se1;Cdh1;Cdh11;Clstn2;Cpne4;Cpne6;Csnk2b;Ddr2;Dgkd;Ehd3;Ephb2;Evc2;Fat4;Fgf13;Gabra5;Glp2r;Gna11;Golph3;Gpc4;Gpr22;Gstm2;Hmgb1;Hspa1b;Htr3a;Ifitm2;Islr2;Itga4;Itga8;Itgbl1;Kcnab2;Kcnn2;Map3k12;Mas1;Mmp24;Msln;Nsmf;Orai3;Panx2;Phldb2;Piezo1;Pla2g5;Plch2;Plekhg5;Plppr2;Prkca;Ptgs2;Rnf146;S100a10;Slc16a2;Slc26a4;Slc35g1;Src;Srl;Topbp1;Unc5a;Wdr73	0.0485283178684786
10	GO:0030054	0.0205242018808171	1.50308414373723	26.4698126859072	37	1706	cell junction	Ap2a2;Arhgap21;Ccdc85a;Cdc42se1;Cdh1;Cdh11;Cdsn;Clstn2;Cpeb1;Csnk2b;Dab1;Dvl3;Eif4ebp1;Ephb2;Erc1;Fgf13;Gabra5;Gpc4;Htr3a;Itga4;Itga8;Itgbl1;Kcnab2;Kcnn2;Nck2;Nefl;Nsmf;Panx2;Phldb2;Plekhg5;Ppfia2;Prkca;Rps6kb1;Sgta;Src;Tmed9;Tnks1bp1	0.0485283178684786
11	GO:0099522	0.0238599151116235	5.21009957325747	0.620628667899349	3	40	region of cytosol	Eif4ebp1;Ppfia2;Prkca	0.0485283178684786
12	GO:0019897	0.0278075880253208	2.73495518565941	2.29632607122759	6	148	extrinsic component of plasma membrane	Cdh1;Cdh11;Gna11;Kcnab2;S100a10;Src	0.0485283178684786
13	GO:0098794	0.0284980265539334	1.73728858350951	10.2714044537342	17	662	postsynapse	Cdh1;Clstn2;Cpeb1;Dab1;Eif4ebp1;Ephb2;Erc1;Gabra5;Htr3a;Itga8;Kcnab2;Kcnn2;Nck2;Nefl;Nsmf;Ppfia2;Src	0.0485283178684786
14	GO:0098793	0.0289221225876644	1.8412019569866	7.95956266580915	14	513	presynapse	Ap2a2;Cdh1;Ephb2;Erc1;Gabra5;Gpc4;Htr3a;Kcnab2;Nefl;Plekhg5;Ppfia2;Prkca;Sgta;Tmed9	0.0485283178684786
15	GO:0035866	0.0307919240199941	63.7760416666667	0.0310314333949674	1	2	alphav-beta3 integrin-PKCalpha complex	Prkca	0.0485283178684786
16	GO:0070319	0.0307919240199941	63.7760416666667	0.0310314333949674	1	2	Golgi to plasma membrane transport vesicle	Rab3ip	0.0485283178684786
17	GO:0072380	0.0307919240199941	63.7760416666667	0.0310314333949674	1	2	TRC complex	Sgta	0.0485283178684786
18	GO:0099182	0.0307919240199941	63.7760416666667	0.0310314333949674	1	2	presynaptic intermediate filament cytoskeleton	Nefl	0.0485283178684786
19	GO:1990665	0.0307919240199941	63.7760416666667	0.0310314333949674	1	2	AnxA2-p11 complex	S100a10	0.0485283178684786
20	GO:0098978	0.0339310489207139	1.84213564213564	7.36996543130477	13	475	glutamatergic synapse	Cdh1;Cdh11;Clstn2;Csnk2b;Dvl3;Eif4ebp1;Ephb2;Erc1;Gpc4;Htr3a;Nsmf;Ppfia2;Src	0.0485283178684786
21	GO:0016020	0.0343939693517518	1.31590898432004	86.0036176541523	99	5543	membrane	Adam11;Agap3;Ankrd46;Ap2a2;Aqp11;Arhgap21;Arhgef25;Asph;Bdh1;Car15;Cdc42ep5;Cdc42se1;Cdh1;Cdh11;Chst8;Clstn2;Cox6a1;Cpeb1;Cpne4;Cpne6;Csnk2b;Dab1;Ddr2;Dgkd;Dlk2;Dock9;Ehd3;Elmo2;Ephb2;Erc1;Evc2;Fat4;Fgf13;Gabra5;Galnt17;Gcat;Glp2r;Gna11;Golph3;Gpc4;Gpr22;Gstm2;Hmgb1;Hsd11b1;Hspa1b;Htr3a;Ifitm2;Islr2;Itga4;Itga8;Itgbl1;Kcnab2;Kcnn2;Map3k12;Mas1;Mcur1;Mindy3;Mmp24;Mpc2;Msln;Napepld;Nck2;Npdc1;Npr3;Nsmf;Orai3;Panx2;Pfkl;Phldb2;Piezo1;Pla2g5;Plch2;Plekhg5;Plppr2;Prkca;Ptges2;Ptgs2;Rab5if;Rnf146;Rps6kb1;S100a10;Serinc2;Sgta;Sh3bp5;Slc16a2;Slc26a4;Slc35f5;Slc35g1;Src;Srl;Tmed9;Tmem109;Tmem160;Tmem74;Topbp1;Unc5a;Wdr73;Zdhhc16;Zdhhc23	0.0485283178684786
22	GO:0005737	0.0366231203782304	1.34861324129392	127.958115604148	140	8247	cytoplasm	Aagab;Acot3;Acot5;Agap3;Ak4;Akt1s1;Alas1;Anxa11;Ap2a2;Aqp11;Arhgap21;Arhgef25;Arl5b;Armc6;Arsb;Asph;Atg101;Bcl6;Bdh1;Bhlha9;Bod1;Cdc42ep5;Cdc42se1;Cdh1;Cdh11;Cenpu;Chst8;Clstn2;Cox6a1;Cpeb1;Cped1;Cpne6;Csnk2b;Dab1;Ddx54;Dgkd;Dvl3;Echdc2;Ehd3;Eif4e2;Eif4ebp1;Eif6;Elmo2;Erc1;Evc2;Fgf13;Gabra5;Gadd45b;Galnt17;Gcat;Glt1d1;Glyr1;Gna11;Golph3;Gpc4;Grhl1;Grp;Gstm2;Hars;Hmgb1;Hsd11b1;Hspa1b;Htr3a;Itga8;Jazf1;Kcnab2;Kcnn2;Kctd6;Lypla2;Map3k12;Mark4;Mcur1;Mfhas1;Mgp;Mmp24;Mpc2;Mrpl20;Msln;Mtif3;Mturn;Napepld;Nck2;Nefl;Neurod1;Nfu1;Nsmf;Nt5dc3;Ntmt1;Numbl;Panx2;Parp1;Pcyt1b;Pdha1;Pfkl;Phldb2;Piezo1;Pla2g5;Plch2;Plekhg5;Ppfia2;Prelid3b;Prkca;Prss35;Psmc3;Psmd8;Ptges2;Ptgs2;Rab3ip;Rab5if;Rnf146;Rps6kb1;S100a10;Sgta;Sh3bp5;Sh3rf1;Slc35g1;Src;Srgap3;Srl;Strip1;Tbata;Thra;Tmed9;Tmem109;Tmem160;Tmem74;Tnks1bp1;Topbp1;Trafd1;Trim2;Tubb4b;Unc5a;Wdr73;Wrap73;Ythdf1;Zdhhc16;Zdhhc23;Zeb2;Zfpm2;Znhit3	0.0485283178684786
23	GO:0030139	0.0385231990008258	2.5193416209459	2.4825146715974	6	160	endocytic vesicle	Anxa11;Ap2a2;Cpne6;Ehd3;Pla2g5;Plekhg5	0.0485283178684786
24	GO:0045177	0.0392065754318772	2.06020361298224	4.54610499236273	9	293	apical part of cell	Cdh1;Dab1;Ddr2;Fat4;Hsd11b1;Itga8;Prkca;Slc16a2;Slc26a4	0.0485283178684786
25	GO:0005838	0.0414557121490251	6.73849545329292	0.325830050647158	2	21	proteasome regulatory particle	Psmc3;Psmd8	0.0485283178684786
26	GO:0045334	0.045145578510208	6.40104712041885	0.341345767344642	2	22	clathrin-coated endocytic vesicle	Ap2a2;Cpne6	0.0485283178684786
27	GO:0000126	0.0458323002091187	31.8854166666667	0.0465471500924512	1	3	transcription factor TFIIIB complex	Brf2	0.0485283178684786
28	GO:0005945	0.0458323002091187	31.8854166666667	0.0465471500924512	1	3	6-phosphofructokinase complex	Pfkl	0.0485283178684786
29	GO:0005956	0.0458323002091187	31.8854166666667	0.0465471500924512	1	3	protein kinase CK2 complex	Csnk2b	0.0485283178684786
30	GO:0020016	0.0458323002091187	31.8854166666667	0.0465471500924512	1	3	ciliary pocket	Ehd3	0.0485283178684786
31	GO:0020018	0.0458323002091187	31.8854166666667	0.0465471500924512	1	3	ciliary pocket membrane	Ehd3	0.0485283178684786
32	GO:0032010	0.0458323002091187	31.8854166666667	0.0465471500924512	1	3	phagolysosome	Pla2g5	0.0485283178684786
33	GO:0034457	0.0458323002091187	31.8854166666667	0.0465471500924512	1	3	Mpp10 complex	Mphosph10	0.0485283178684786
34	GO:0045298	0.0458323002091187	31.8854166666667	0.0465471500924512	1	3	tubulin complex	Tubb4b	0.0485283178684786
35	GO:0022624	0.0489516919986286	6.09573672400898	0.356861484042126	2	23	proteasome accessory complex	Psmc3;Psmd8	0.0497233308717052
36	GO:0005576	0.0497233308717052	1.4811738648948	17.7344641852239	25	1143	extracellular region	Anxa11;Arsj;Car15;Ccbe1;Cdsn;Chrd;Fgf13;Glt1d1;Gpc4;Grp;Gstm2;Hmgb1;Itga4;Itgbl1;Mettl24;Mfap4;Mgp;Mmp24;Msln;Olfml2b;Pla2g5;Prss35;S100a10;Slc26a4;Smoc2	0.0497233308717052
