GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0098798	5.3984630673641e-09	4.88792444104516	5.44172222668487	23	232	mitochondrial protein complex	Afg3l2;Apoo;Atp5g1;Atp5mpl;Atp5pb;Bax;Cox7c;Grpel2;Mrpl12;Mrpl34;Mrpl49;Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Sdhb;Tomm22;Uqcrq	4.85861676062769e-07
2	GO:0005739	3.34581306784285e-08	2.29355584598371	34.9255361876456	68	1489	mitochondrion	1700123O20Rik;Abce1;Afg3l2;Apoo;Atp5g1;Atp5mpl;Atp5pb;Bax;Bcat2;Bloc1s2;Bsg;Cend1;Coq10a;Cox14;Cox5b;Cox6b1;Cox7c;Cycs;Dcakd;Dld;Dnaja1;Eln;Gatd3a;Gk;Glrx;Grn;Grpel2;Hsp90ab1;Hspa2;Htra2;Ide;Ldhd;Mdh2;Miga2;Mrpl12;Mrpl34;Mrpl49;Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7;Mtln;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Nos3;Nt5c;Nudt6;Pccb;Pdhx;Pon2;Psen2;Rdh14;Rexo2;Rps14;Sars2;Sdhaf2;Sdhb;Slc25a4;Stoml2;Tmem70;Tomm22;Tsfm;Txn1;Uqcrq;Ywhae	1.50561588052928e-06
3	GO:0098800	1.12580043961245e-06	6.04432111612132	2.48630412081292	13	106	inner mitochondrial membrane protein complex	Afg3l2;Apoo;Atp5g1;Atp5mpl;Atp5pb;Cox7c;Grpel2;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Sdhb;Uqcrq	3.37740131883736e-05
4	GO:0005743	1.52136157844874e-05	2.97169254318828	8.51441882882159	23	363	mitochondrial inner membrane	Afg3l2;Apoo;Atp5g1;Atp5mpl;Atp5pb;Cox5b;Cox6b1;Cox7c;Grpel2;Ldhd;Mdh2;Mtln;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Psen2;Sdhb;Slc25a4;Stoml2;Tmem70;Tomm22;Uqcrq	0.000342306355150967
5	GO:0005740	3.98956230438635e-05	2.45775242923532	12.9240902883766	29	551	mitochondrial envelope	Afg3l2;Apoo;Atp5g1;Atp5mpl;Atp5pb;Bax;Cox5b;Cox6b1;Cox7c;Cycs;Gk;Glrx;Grpel2;Htra2;Ldhd;Mdh2;Miga2;Mtln;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Psen2;Sdhb;Slc25a4;Stoml2;Tmem70;Tomm22;Uqcrq	0.000718121214789543
6	GO:0019866	6.42618700390596e-05	2.68635439900867	9.33536830267491	23	398	organelle inner membrane	Afg3l2;Apoo;Atp5g1;Atp5mpl;Atp5pb;Cox5b;Cox6b1;Cox7c;Grpel2;Ldhd;Mdh2;Mtln;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Psen2;Sdhb;Slc25a4;Stoml2;Tmem70;Tomm22;Uqcrq	0.000949673128554817
7	GO:0098803	7.38634655542636e-05	6.55742145178765	1.40734195517712	8	60	respiratory chain complex	Cox6b1;Cox7c;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Sdhb;Uqcrq	0.000949673128554817
8	GO:1905369	0.00011782832093511	6.08702213279678	1.50116475218893	8	64	endopeptidase complex	Htra2;Ide;Psma4;Psmb7;Psmc1;Psmc2;Psmc4;Psmd14	0.00132556861051999
9	GO:0070469	0.000146830554369536	5.8761534725595	1.54807615069483	8	66	respirasome	Cox6b1;Cox7c;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Sdhb;Uqcrq	0.00146830554369536
10	GO:0031966	0.000174557135818081	2.35231377412604	11.9858623182585	26	511	mitochondrial membrane	Afg3l2;Apoo;Atp5g1;Atp5mpl;Atp5pb;Bax;Cox5b;Cox6b1;Cox7c;Gk;Grpel2;Ldhd;Mdh2;Miga2;Mtln;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Psen2;Sdhb;Slc25a4;Stoml2;Tmem70;Tomm22;Uqcrq	0.00157101422236273
11	GO:1905368	0.000196341887440446	4.92484370752922	2.04064583500683	9	87	peptidase complex	Afg3l2;Htra2;Ide;Psma4;Psmb7;Psmc1;Psmc2;Psmc4;Psmd14	0.00160643362451274
12	GO:0005851	0.000242404694089892	42.0553633217993	0.140734195517712	3	6	eukaryotic translation initiation factor 2B complex	Eif2b1;Eif2b2;Eif2b5	0.00181803520567419
13	GO:0000502	0.000392437033029101	5.83020295837633	1.36043055667122	7	58	proteasome complex	Ide;Psma4;Psmb7;Psmc1;Psmc2;Psmc4;Psmd14	0.00242479082697555
14	GO:0031967	0.000404131804495925	1.93995735410003	20.7113824403567	37	883	organelle envelope	Aaas;Aen;Afg3l2;Agpat3;Apoo;Atp5g1;Atp5mpl;Atp5pb;Bax;Cox5b;Cox6b1;Cox7c;Ctnnb1;Cycs;Gk;Glrx;Grpel2;Htra2;Ldhd;Mdh2;Miga2;Mtln;Myorg;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Nup62;Psen2;Sdhb;Slc25a4;Stoml2;Tepsin;Tmem70;Tomm22;Tor4a;Uqcrq	0.00242479082697555
15	GO:0031975	0.000404131804495925	1.93995735410003	20.7113824403567	37	883	envelope	Aaas;Aen;Afg3l2;Agpat3;Apoo;Atp5g1;Atp5mpl;Atp5pb;Bax;Cox5b;Cox6b1;Cox7c;Ctnnb1;Cycs;Gk;Glrx;Grpel2;Htra2;Ldhd;Mdh2;Miga2;Mtln;Myorg;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Nup62;Psen2;Sdhb;Slc25a4;Stoml2;Tepsin;Tmem70;Tomm22;Tor4a;Uqcrq	0.00242479082697555
16	GO:0000314	0.000513112534979088	8.80734610917538	0.680215278335609	5	29	organellar small ribosomal subunit	Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7	0.00268175756151654
17	GO:0005763	0.000513112534979088	8.80734610917538	0.680215278335609	5	29	mitochondrial small ribosomal subunit	Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7	0.00268175756151654
18	GO:0005746	0.000536351512303307	5.50493827160494	1.43079765443007	7	61	mitochondrial respirasome	Cox7c;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Sdhb;Uqcrq	0.00268175756151654
19	GO:0000313	0.000838248312727595	4.41924272910188	1.99373443650092	8	85	organellar ribosome	Mrpl12;Mrpl34;Mrpl49;Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7	0.00359249276883255
20	GO:0005761	0.000838248312727595	4.41924272910188	1.99373443650092	8	85	mitochondrial ribosome	Mrpl12;Mrpl34;Mrpl49;Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7	0.00359249276883255
21	GO:1990204	0.000838248312727595	4.41924272910188	1.99373443650092	8	85	oxidoreductase complex	Dld;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Pdhx;Sdhb;Uqcrq	0.00359249276883255
22	GO:0031597	0.000966060576794754	21.022491349481	0.211101293276568	3	9	cytosolic proteasome complex	Ide;Psmc4;Psmd14	0.00395206599597854
23	GO:0005838	0.00129467795886881	9.91830065359477	0.492569684311993	4	21	proteasome regulatory particle	Psmc1;Psmc2;Psmc4;Psmd14	0.00506613114339968
24	GO:0022624	0.00184615973921533	8.87280701754386	0.539481082817897	4	23	proteasome accessory complex	Psmc1;Psmc2;Psmc4;Psmd14	0.0069230990220575
25	GO:0008540	0.00240126973033544	14.0115340253749	0.281468391035425	3	12	proteasome regulatory particle, base subcomplex	Psmc1;Psmc2;Psmc4	0.00864457102920757
26	GO:0005737	0.00265385759971407	1.45534171249018	193.650253032372	216	8256	cytoplasm	1700123O20Rik;Aaas;Abce1;Abhd17c;Ace2;Adcy4;Adgrl4;Afg3l2;Agpat3;Akain1;Ankrd13c;Apoo;Arhgap29;Arhgef10l;Arrb2;Atf4;Atf6b;Atg12;Atg3;Atp2c2;Atp5g1;Atp5mpl;Atp5pb;Bax;BC031181;Bcat2;Bloc1s2;Bola2;Bsg;Btbd1;Castor2;Cd248;Cd93;Cdc42;Cdk5;Cend1;Chac2;Cldn5;Clns1a;Clvs2;Cops5;Cops9;Coq10a;Cox14;Cox5b;Cox6b1;Cox7c;Ctla2a;Ctnnb1;Ctnnbip1;Cycs;Dcaf7;Dcakd;Deaf1;Dipk1b;Dld;Dnaja1;Dnajb11;Dstn;Egln2;Eif1b;Eif2b1;Eif2b2;Eif2b5;Eif3j1;Eif4a1;Eif4g2;Eln;Elovl2;Emc6;Erg;Ets1;Eva1a;Fbxl15;Fbxo22;Fbxo9;Fcgrt;Fgd4;Foxc1;Fut11;Fzd6;Gatd3a;Gbp9;Gk;Glrx;Grk6;Grn;Grpel2;Hacd2;Hdgf;Hs3st1;Hsp90ab1;Hspa2;Htra1;Htra2;Ide;Ifnar1;Kdelr1;Lamtor3;Ldhd;Lsm3;Maf1;Manf;Mdh2;Mgat2;Miga2;Mkks;Mob4;Mrpl12;Mrpl34;Mrpl49;Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7;Mtln;Mtmr14;Mvb12b;Myorg;Naa20;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Nefm;Nos3;Nt5c;Nudt6;Nup62;Otub1;Pccb;Pdcd10;Pdcl;Pdhx;Pex10;Pex19;Pglyrp1;Pid1;Pim2;Pla2g3;Plaa;Pomp;Pon2;Ppp1r14c;Prps1;Psen2;Psma4;Psmb7;Psmc1;Psmc2;Psmc4;Psmd14;Pygm;Pym1;Rab2a;Rab5c;Rabif;Rac3;Ramp2;Rdh14;Rexo2;Rhbdf1;Rita1;Rnps1;Rps14;Rps6ka2;Sars2;Sdhaf2;Sdhb;Selenos;Serp1;Sh3bp5l;Sh3gl1;Slc25a4;Slc38a2;Slc40a1;Slc7a11;Smad6;Snap29;Snx16;Sox7;Srgn;St6galnac5;Stoml2;Sult1a1;Taok3;Tars;Tctn2;Tepsin;Tinagl1;Tmem100;Tmem50b;Tmem70;Tmsb4x;Tomm22;Tor4a;Traf3;Trim47;Trim8;Trip10;Tsfm;Tuba1b;Tubb2a;Tubb3;Txn1;Ubac1;Ube2j2;Ufm1;Uqcrq;Vps53;Wdr45b;Wdr61;Ywhab;Ywhae;Zdhhc24	0.00910140824899001
27	GO:0031090	0.002730422474697	1.55016832985108	41.4227648807133	59	1766	organelle membrane	Aaas;Abhd17c;Aen;Afg3l2;Agpat3;Apoo;Atf6b;Atp2c2;Atp5g1;Atp5mpl;Atp5pb;Bax;Bsg;Cdc42;Cox5b;Cox6b1;Cox7c;Ctnnb1;Elovl2;Emc6;Fut11;Fzd6;Gk;Grn;Grpel2;Hacd2;Hsp90ab1;Kdelr1;Lamtor3;Ldhd;Mdh2;Mgat2;Miga2;Mtln;Mvb12b;Myorg;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Nos3;Nup62;Pex10;Pex19;Psen2;Rab2a;Rab5c;Rhbdf1;Sdhb;Selenos;Slc25a4;Snap29;Snx16;Srgn;Stoml2;Tepsin;Tmem70;Tomm22;Uqcrq	0.00910140824899001
28	GO:0016327	0.00306784299493501	12.6093425605536	0.304924090288377	3	13	apicolateral plasma membrane	Cldn5;Ctnnb1;Fzd6	0.00986092391229111
29	GO:0071953	0.00318866498914908	41.9137931034483	0.0938227970118082	2	4	elastic fiber	Eln;Fbln1	0.00989585686287646
30	GO:0031526	0.00389016003040335	5.27743902439024	1.05550646638284	5	45	brush border membrane	Abcb1a;Ace2;Hsp90ab1;Pex19;Slc7a11	0.0113046164673017
31	GO:0008180	0.00389381233873724	7.02141203703704	0.656759579082657	4	28	COP9 signalosome	Cops5;Cops9;Hsp90ab1;Stoml2	0.0113046164673017
32	GO:0005753	0.00570237080055485	9.69709874900186	0.375291188047233	3	16	mitochondrial proton-transporting ATP synthase complex	Atp5g1;Atp5mpl;Atp5pb	0.0155519203651496
33	GO:0045259	0.00570237080055485	9.69709874900186	0.375291188047233	3	16	proton-transporting ATP synthase complex	Atp5g1;Atp5mpl;Atp5pb	0.0155519203651496
34	GO:0110165	0.00663059579146678	2.14407859798194	271.616997349185	282	11580	cellular anatomical entity	1700123O20Rik;Aaas;Abcb1a;Abce1;Abhd17c;Ace2;Adcy4;Adgra2;Adgrl4;Adora2b;Aen;Afg3l2;Agpat3;Akain1;Ankrd13c;Apcdd1;Apoo;Arhgap29;Arhgef10l;Arrb2;Aspn;Asprv1;Atf4;Atf6b;Atg12;Atg3;Atp2c2;Atp5g1;Atp5mpl;Atp5pb;Bax;BC031181;Bcat2;Bloc1s2;Bola2;Bsg;Btbd1;Btbd17;Castor2;Cd248;Cd93;Cdc42;Cdk5;Cend1;Chac2;Cldn5;Clec2d;Clns1a;Clvs2;Cops5;Cops9;Coq10a;Cox14;Cox5b;Cox6b1;Cox7c;Ctla2a;Ctnnb1;Ctnnbip1;Cycs;Dcaf7;Dcakd;Deaf1;Dipk1b;Dld;Dnaja1;Dnajb11;Drap1;Dstn;Egln2;Eif1ad;Eif1b;Eif2b1;Eif2b2;Eif2b5;Eif3j1;Eif4a1;Eif4g2;Eln;Elovl2;Emc6;Eng;Erg;Ets1;Eva1a;Fbl;Fbln1;Fbxl15;Fbxo22;Fbxo9;Fcf1;Fcgrt;Fgd4;Foxc1;Fut11;Fzd6;Gas1;Gatd3a;Gbp9;Gk;Glipr1;Glrx;Gpr180;Grk6;Grn;Grpel2;Gtf2b;Hacd2;Hdgf;Hmgn3;Hs3st1;Hsp90ab1;Hspa2;Htra1;Htra2;Ide;Ifi35;Ifnar1;Kdelr1;Kdm1a;Lamc3;Lamtor3;Lbhd1;Ldhd;Lhfpl2;Llph;Lsm3;Lsr;Lypd2;Maf1;Manf;Mdh2;Med29;Mgat2;Miga2;Mkks;Mob4;Mrpl12;Mrpl34;Mrpl49;Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7;Mtln;Mtmr14;Mvb12b;Myorg;Naa20;Ndnf;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Nefm;Nfia;Nos3;Nt5c;Nudt6;Nup62;Otub1;Paqr7;Pccb;Pdcd10;Pdcl;Pdhx;Pex10;Pex19;Pglyrp1;Phf5a;Pid1;Pim2;Pla2g3;Plaa;Pomp;Pon2;Ppp1r14c;Prcc;Prps1;Psen2;Psma4;Psmb7;Psmc1;Psmc2;Psmc4;Psmd14;Ptprb;Pygm;Pym1;Rab2a;Rab5c;Rabif;Rac3;Ralb;Ramp2;Rdh14;Retreg3;Rexo2;Rhbdf1;Rita1;Rnaseh2c;Rnf2;Rnps1;Robo4;Rpa3;Rps14;Rps6ka2;Sars2;Scarf1;Sdhaf2;Sdhb;Selenos;Serp1;Sh3bp5l;Sh3gl1;Slc16a4;Slc22a7;Slc24a3;Slc25a4;Slc38a2;Slc40a1;Slc5a5;Slc7a11;Slco1a4;Slco1c1;Smad6;Smpdl3a;Snap29;Snx16;Sox18;Sox21;Sox7;Srgn;St6galnac5;Stoml2;Sult1a1;Suv39h1;Taok3;Tars;Tctn2;Tdp1;Tepsin;Tinagl1;Tm2d2;Tmem100;Tmem128;Tmem183a;Tmem50b;Tmem70;Tmsb4x;Tnfrsf12a;Tnr;Tomm22;Tor4a;Tox4;Traf3;Trim47;Trim8;Trip10;Tsfm;Ttc26;Tuba1b;Tubb2a;Tubb3;Txn1;Ubac1;Ube2j2;Ufm1;Uqcrq;Vps53;Wdr12;Wdr45b;Wdr61;Wdr74;Wdr82;Ywhab;Ywhae;Zbtb40;Zdhhc24;Zfp637;Zfp954	0.0175515770950591
35	GO:0043209	0.00706019264490662	2.50575675109902	4.6442284520845	11	198	myelin sheath	Atp5pb;Cdc42;Cldn5;Cox5b;Cycs;Dld;Hspa2;Mdh2;Nefm;Slc25a4;Tuba1b	0.0180733055340189
36	GO:0015935	0.00722932221360756	3.78561736770692	1.7122660454655	6	73	small ribosomal subunit	Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7;Rps14	0.0180733055340189
37	GO:0034362	0.00772711449834049	20.9534482758621	0.140734195517712	2	6	low-density lipoprotein particle	Lsr;Selenos	0.0183010606539643
38	GO:0072357	0.00772711449834049	20.9534482758621	0.140734195517712	2	6	PTW/PP1 phosphatase complex	Tox4;Wdr82	0.0183010606539643
39	GO:0005759	0.00895521646207039	2.31467356173239	5.46517792593783	12	233	mitochondrial matrix	Grpel2;Mdh2;Mrpl12;Mrpl34;Mrpl49;Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7;Pccb;Tsfm	0.0206658841432394
40	GO:0045254	0.0106512221331893	16.7613793103448	0.164189894770664	2	7	pyruvate dehydrogenase complex	Dld;Pdhx	0.0239652497996758
41	GO:0005747	0.0116931547423498	4.95220588235294	0.891316571612178	4	38	mitochondrial respiratory chain complex I	Ndufa8;Ndufb6;Ndufb8;Ndufb9	0.0244740448095693
42	GO:0030964	0.0116931547423498	4.95220588235294	0.891316571612178	4	38	NADH dehydrogenase complex	Ndufa8;Ndufb6;Ndufb8;Ndufb9	0.0244740448095693
43	GO:0045271	0.0116931547423498	4.95220588235294	0.891316571612178	4	38	respiratory chain complex I	Ndufa8;Ndufb6;Ndufb8;Ndufb9	0.0244740448095693
44	GO:0070069	0.0124232352834002	7.00057670126874	0.492569684311993	3	21	cytochrome complex	Cox6b1;Cox7c;Uqcrq	0.0254111630796822
45	GO:0032991	0.0144347121634788	1.31680139644449	95.9807213430798	114	4092	protein-containing complex	Aaas;Abce1;Adcy4;Adgra2;Afg3l2;Apoo;Arhgap29;Atf4;Atf6b;Atg12;Atg3;Atp5g1;Atp5mpl;Atp5pb;Bax;Bloc1s2;Btbd1;Castor2;Cdk5;Clns1a;Cops5;Cops9;Cox6b1;Cox7c;Ctnnb1;Ctnnbip1;Dcaf7;Dld;Dnajb11;Drap1;Eif1b;Eif2b1;Eif2b2;Eif2b5;Eif3j1;Eif4g2;Emc6;Eng;Erg;Ets1;Fbl;Fbxl15;Fbxo9;Fcf1;Grpel2;Gtf2b;Hdgf;Hsp90ab1;Hspa2;Htra2;Ide;Kdm1a;Lamtor3;Lsm3;Lsr;Med29;Mrpl12;Mrpl34;Mrpl49;Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7;Mvb12b;Naa20;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Nup62;Pdhx;Pex19;Phf5a;Prps1;Psen2;Psma4;Psmb7;Psmc1;Psmc2;Psmc4;Psmd14;Ptprb;Pym1;Rac3;Ramp2;Retreg3;Rnaseh2c;Rnf2;Rnps1;Rpa3;Rps14;Sdhb;Selenos;Smad6;Snap29;Sox18;Stoml2;Suv39h1;Tctn2;Tepsin;Tomm22;Tox4;Traf3;Ttc26;Ube2j2;Uqcrq;Vps53;Wdr12;Wdr61;Wdr74;Wdr82;Ywhab;Ywhae	0.0288694243269577
46	GO:0098685	0.0148608508493197	2.87439959121104	2.58012691782473	7	110	Schaffer collateral - CA1 synapse	Adora2b;Cdc42;Cdk5;Ctnnb1;Sh3gl1;Srgn;Tnr	0.029075577748669
47	GO:0005903	0.0172352943744303	3.08928876002047	2.06410153425978	6	88	brush border	Abcb1a;Ace2;Hsp90ab1;Pex19;Slc38a2;Slc7a11	0.0312394222823508
48	GO:0034361	0.0177023392933321	11.9704433497537	0.211101293276568	2	9	very-low-density lipoprotein particle	Lsr;Selenos	0.0312394222823508
49	GO:0034385	0.0177023392933321	11.9704433497537	0.211101293276568	2	9	triglyceride-rich plasma lipoprotein particle	Lsr;Selenos	0.0312394222823508
50	GO:0072687	0.0177023392933321	11.9704433497537	0.211101293276568	2	9	meiotic spindle	Hspa2;Rps6ka2	0.0312394222823508
51	GO:1990909	0.0177023392933321	11.9704433497537	0.211101293276568	2	9	Wnt signalosome	Adgra2;Ctnnb1	0.0312394222823508
52	GO:0005758	0.0191481429022176	3.4546181527389	1.54807615069483	5	66	mitochondrial intermembrane space	Cycs;Glrx;Htra2;Ndufa8;Stoml2	0.032151880205282
53	GO:0005773	0.0214229976235337	1.79379573512907	9.89830508474576	17	422	vacuole	Atg12;Bloc1s2;Cdc42;Ctla2a;Dld;Eva1a;Grn;Hsp90ab1;Ifnar1;Pon2;Psen2;Snap29;Snx16;Srgn;Tinagl1;Trip10;Wdr45b	0.032151880205282
54	GO:0000276	0.0217888703706217	10.473275862069	0.23455699252952	2	10	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	Atp5g1;Atp5pb	0.032151880205282
55	GO:0030877	0.0217888703706217	10.473275862069	0.23455699252952	2	10	beta-catenin destruction complex	Ctnnb1;Ctnnbip1	0.032151880205282
56	GO:0035631	0.0217888703706217	10.473275862069	0.23455699252952	2	10	CD40 receptor complex	Htra2;Traf3	0.032151880205282
57	GO:0045263	0.0217888703706217	10.473275862069	0.23455699252952	2	10	proton-transporting ATP synthase complex, coupling factor F(o)	Atp5g1;Atp5pb	0.032151880205282
58	GO:0044391	0.023011537125927	2.28327796703413	4.12820306851956	9	176	ribosomal subunit	Mrpl12;Mrpl34;Mrpl49;Mrps12;Mrps18a;Mrps18c;Mrps26;Mrps7;Rps14	0.032151880205282
59	GO:0097144	0.0234556992529524	Inf	0.023455699252952	1	1	BAX complex	Bax	0.032151880205282
60	GO:0097630	0.0234556992529524	Inf	0.023455699252952	1	1	intrinsic component of omegasome membrane	Emc6	0.032151880205282
61	GO:0097631	0.0234556992529524	Inf	0.023455699252952	1	1	integral component of omegasome membrane	Emc6	0.032151880205282
62	GO:0150057	0.0234556992529524	Inf	0.023455699252952	1	1	amylin receptor complex 2	Ramp2	0.032151880205282
63	GO:1905370	0.0234556992529524	Inf	0.023455699252952	1	1	serine-type endopeptidase complex	Htra2	0.032151880205282
64	GO:1990913	0.0234556992529524	Inf	0.023455699252952	1	1	sperm head plasma membrane	Hsp90ab1	0.032151880205282
65	GO:1990917	0.0234556992529524	Inf	0.023455699252952	1	1	ooplasm	Hsp90ab1	0.032151880205282
66	GO:0031224	0.0235780454838735	1.30799596787305	72.7830347819102	88	3103	intrinsic component of membrane	Abcb1a;Ace2;Adcy4;Adgra2;Adgrl4;Adora2b;Afg3l2;Agpat3;Apcdd1;Apoo;Asprv1;Atf6b;Atp2c2;Atp5g1;Atp5mpl;Bax;Bsg;Cd248;Cd93;Cend1;Cldn5;Clec2d;Cox14;Cox7c;Dipk1b;Elovl2;Emc6;Eng;Eva1a;Fcgrt;Fut11;Fzd6;Gas1;Glipr1;Gpr180;Hacd2;Hspa2;Htra2;Ifnar1;Kdelr1;Lhfpl2;Lsr;Lypd2;Mgat2;Miga2;Mtln;Myorg;Ndufb6;Ndufb8;Paqr7;Pex10;Pex19;Psen2;Ptprb;Rab2a;Rab5c;Ramp2;Retreg3;Rhbdf1;Robo4;Scarf1;Selenos;Serp1;Slc16a4;Slc22a7;Slc24a3;Slc25a4;Slc38a2;Slc40a1;Slc5a5;Slc7a11;Slco1a4;Slco1c1;St6galnac5;Tctn2;Tm2d2;Tmem100;Tmem128;Tmem183a;Tmem50b;Tmem70;Tnfrsf12a;Tomm22;Tor4a;Traf3;Ube2j2;Uqcrq;Zdhhc24	0.032151880205282
67	GO:0098862	0.0288639634804464	2.48462332301342	2.95541810587196	7	126	cluster of actin-based cell projections	Abcb1a;Ace2;Hsp90ab1;Mkks;Pex19;Slc38a2;Slc7a11	0.038772488257316
68	GO:0034045	0.0309880686676626	8.37724137931034	0.281468391035425	2	12	phagophore assembly site membrane	Atg12;Wdr45b	0.0410136202954358
69	GO:0031970	0.0328424022585425	2.96559846886195	1.78263314322436	5	76	organelle envelope lumen	Cycs;Glrx;Htra2;Ndufa8;Stoml2	0.0428379159894033
70	GO:0016021	0.0355547317874341	1.28154955240434	70.2967306610973	84	2997	integral component of membrane	Abcb1a;Ace2;Adcy4;Adgra2;Adgrl4;Adora2b;Afg3l2;Agpat3;Apcdd1;Apoo;Asprv1;Atf6b;Atp2c2;Atp5g1;Atp5mpl;Bax;Bsg;Cd248;Cd93;Cend1;Cldn5;Clec2d;Cox14;Cox7c;Dipk1b;Elovl2;Emc6;Eng;Eva1a;Fcgrt;Fut11;Fzd6;Glipr1;Gpr180;Hacd2;Hspa2;Htra2;Ifnar1;Kdelr1;Lhfpl2;Lsr;Mgat2;Miga2;Mtln;Myorg;Ndufb6;Ndufb8;Paqr7;Pex10;Pex19;Psen2;Ptprb;Ramp2;Retreg3;Rhbdf1;Robo4;Scarf1;Selenos;Serp1;Slc16a4;Slc22a7;Slc24a3;Slc25a4;Slc38a2;Slc40a1;Slc5a5;Slc7a11;Slco1a4;Slco1c1;St6galnac5;Tctn2;Tm2d2;Tmem100;Tmem128;Tmem183a;Tmem50b;Tmem70;Tnfrsf12a;Tomm22;Tor4a;Traf3;Ube2j2;Uqcrq;Zdhhc24	0.0457132265838439
71	GO:0045277	0.0360644733354313	7.61504702194357	0.304924090288377	2	13	respiratory chain complex IV	Cox6b1;Cox7c	0.0457155295801241
72	GO:0000139	0.0396083959793012	1.96965198746495	5.27753233191421	10	225	Golgi membrane	Apoo;Atp2c2;Cdc42;Fut11;Kdelr1;Mgat2;Rab2a;Rhbdf1;Srgn;Tepsin	0.0463630687756174
73	GO:0000315	0.0397448718400086	3.29684095860566	1.29006345891236	4	55	organellar large ribosomal subunit	Mrpl12;Mrpl34;Mrpl49;Mrps18a	0.0463630687756174
74	GO:0005762	0.0397448718400086	3.29684095860566	1.29006345891236	4	55	mitochondrial large ribosomal subunit	Mrpl12;Mrpl34;Mrpl49;Mrps18a	0.0463630687756174
75	GO:0005720	0.0447723574106203	4.06049782341779	0.79749377460037	3	34	nuclear heterochromatin	Foxc1;Rnf2;Suv39h1	0.0463630687756174
76	GO:0016020	0.0453265846440446	1.23057690445378	130.272953650896	145	5554	membrane	Aaas;Abcb1a;Abhd17c;Ace2;Adcy4;Adgra2;Adgrl4;Adora2b;Aen;Afg3l2;Agpat3;Ankrd13c;Apcdd1;Apoo;Arrb2;Asprv1;Atf4;Atf6b;Atg12;Atp2c2;Atp5g1;Atp5mpl;Atp5pb;Bax;Bloc1s2;Bsg;Cd248;Cd93;Cdc42;Cdk5;Cend1;Cldn5;Clec2d;Clns1a;Clvs2;Cox14;Cox5b;Cox6b1;Cox7c;Ctnnb1;Dipk1b;Dnaja1;Eif2b1;Elovl2;Emc6;Eng;Eva1a;Fcgrt;Fut11;Fzd6;Gas1;Gk;Glipr1;Gpr180;Grk6;Grn;Grpel2;Hacd2;Hsp90ab1;Hspa2;Htra1;Htra2;Ide;Ifnar1;Kdelr1;Lamtor3;Ldhd;Lhfpl2;Lsr;Lypd2;Maf1;Mdh2;Mgat2;Miga2;Mob4;Mtln;Mvb12b;Myorg;Ndufa8;Ndufb6;Ndufb8;Ndufb9;Nos3;Nup62;Paqr7;Pdcd10;Pex10;Pex19;Pomp;Pon2;Ppp1r14c;Psen2;Psmc1;Ptprb;Rab2a;Rab5c;Rabif;Rac3;Ralb;Ramp2;Retreg3;Rhbdf1;Robo4;Scarf1;Sdhb;Selenos;Serp1;Sh3gl1;Slc16a4;Slc22a7;Slc24a3;Slc25a4;Slc38a2;Slc40a1;Slc5a5;Slc7a11;Slco1a4;Slco1c1;Snap29;Snx16;Srgn;St6galnac5;Stoml2;Tctn2;Tdp1;Tepsin;Tm2d2;Tmem100;Tmem128;Tmem183a;Tmem50b;Tmem70;Tnfrsf12a;Tnr;Tomm22;Tor4a;Traf3;Trip10;Ubac1;Ube2j2;Uqcrq;Vps53;Wdr45b;Ywhae;Zdhhc24	0.0463630687756174
77	GO:0017054	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	negative cofactor 2 complex	Drap1	0.0463630687756174
78	GO:0031416	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	NatB complex	Naa20	0.0463630687756174
79	GO:0036128	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	CatSper complex	Hspa2	0.0463630687756174
80	GO:0036502	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	Derlin-1-VIMP complex	Selenos	0.0463630687756174
81	GO:0043159	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	acrosomal matrix	Dld	0.0463630687756174
82	GO:0061689	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	tricellular tight junction	Lsr	0.0463630687756174
83	GO:0072563	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	endothelial microparticle	Eng	0.0463630687756174
84	GO:0097145	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	BAK complex	Bax	0.0463630687756174
85	GO:0099182	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	presynaptic intermediate filament cytoskeleton	Nefm	0.0463630687756174
86	GO:1905286	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	serine-type peptidase complex	Htra2	0.0463630687756174
87	GO:1990565	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	HSP90-CDC37 chaperone complex	Hsp90ab1	0.0463630687756174
88	GO:1990589	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	ATF4-CREB1 transcription factor complex	Atf4	0.0463630687756174
89	GO:1990590	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	ATF1-ATF4 transcription factor complex	Atf4	0.0463630687756174
90	GO:1990617	0.0463630687756174	41.7731958762887	0.0469113985059041	1	2	CHOP-ATF4 complex	Atf4	0.0463630687756174
