GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0005739	3.43040345079142e-05	2.1437508650519	23.0781099324976	43	1488	mitochondrion	1190007I07Rik;Abcd1;Abhd5;Acaa2;Acads;Acsf2;Ak2;Casp2;Casp8;Clpp;Clu;Cpt1a;Dcps;Fkbp10;Gps2;Maip1;Micos13;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Ndufa6;Ndufb10;Ngdn;Pam16;Rmdn2;Rpl10a;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Slc30a6;Slirp;Smdt1;Sqor;Tbrg4;Tfap4;Twnk;Wdr26;Zfp217	0.00100086835701958
2	GO:0019866	4.71276826708138e-05	3.2132030075188	6.17277402764384	18	398	organelle inner membrane	1190007I07Rik;Acaa2;Ak2;Clu;Cpt1a;Maip1;Micos13;Ndufa6;Ndufb10;Pam16;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Smdt1;Sqor	0.00100086835701958
3	GO:0005743	5.00434178509789e-05	3.32345310036784	5.62994214079074	17	363	mitochondrial inner membrane	1190007I07Rik;Acaa2;Ak2;Clu;Cpt1a;Maip1;Micos13;Ndufa6;Ndufb10;Pam16;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Smdt1;Sqor	0.00100086835701958
4	GO:0034366	0.000239316936144925	Inf	0.0310189649630344	2	2	spherical high-density lipoprotein particle	Apoa2;Clu	0.00304740046525045
5	GO:0005759	0.00030123902079051	3.5759482694547	3.64472838315654	12	235	mitochondrial matrix	Acaa2;Acads;Clpp;Maip1;Mrpl47;Mrps10;Mrps15;Mrps16;Pam16;Slc25a5;Tbrg4;Twnk	0.00304740046525045
6	GO:0005740	0.000339916904256172	2.56170984625807	8.51470588235294	20	549	mitochondrial envelope	1190007I07Rik;Abcd1;Acaa2;Acads;Ak2;Clu;Cpt1a;Fkbp10;Maip1;Micos13;Ndufa6;Ndufb10;Pam16;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Smdt1;Sqor	0.00304740046525045
7	GO:0031966	0.00035553005427922	2.62091250293221	7.89432658309225	19	509	mitochondrial membrane	1190007I07Rik;Abcd1;Acaa2;Acads;Ak2;Clu;Cpt1a;Maip1;Micos13;Ndufa6;Ndufb10;Pam16;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Smdt1;Sqor	0.00304740046525045
8	GO:0043231	0.000423394821470452	1.74093556316176	124.029331404693	146	7997	intracellular membrane-bounded organelle	1190007I07Rik;Abcd1;Abhd5;Acaa2;Acads;Acsf2;Ahcyl1;Ak2;Alkbh5;Alox5;Anapc16;Arl3;Arl6ip4;Arpc1b;Atraid;Casp2;Casp8;Casr;Ccna2;Cdk2ap2;Cfap20;Chd1l;Ciao2a;Clpp;Clu;Cpt1a;Ctnnbl1;Dcps;Dhx35;Dnajc17;Dok1;Egfr;Elf1;Fermt2;Fhl3;Fkbp10;Foxm1;Fut10;Gabarap;Gins3;Gnptg;Golga7;Gps2;Grb14;H3f3a;Hip1;Hsf2;Hspb6;Inppl1;Ints13;Kif11;Loxl3;Lrpap1;Maip1;Mak16;Mcm7;Mettl22;Micos13;Mindy1;Mmgt1;Mob1a;Mphosph6;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Mt1;Muc1;Mxra8;Ndufa6;Ndufb10;Nfatc3;Nfkb2;Ngdn;Nudt16l1;Ogfr;Padi1;Pam16;Panx1;Pbx4;Pgap2;Pi4k2b;Pigf;Pigo;Pip4p2;Pnldc1;Pnpo;Ppil4;Ppp1r3c;Ptma;Qpctl;Rarg;Rfxank;Rmdn2;Rpl10a;Rpl31;Rrm2;Ruvbl2;S100a13;Sall3;Sbf1;Scmh1;Scyl1;Sec11a;Sec13;Sem1;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Slc30a6;Slc35a5;Slc35b2;Slirp;Smc4;Smdt1;Snrnp40;Sp2;Sqor;Srd5a1;Srsf4;Surf2;Tab2;Taf10;Tbrg4;Tcf7l1;Tesk2;Tfap4;Tmcc2;Tmed1;Trappc2l;Trp53inp2;Ttyh1;Twnk;Uhrf1;Use1;Wdr26;Zbtb5;Zfp207;Zfp217;Zfp61;Zfp982;Zkscan5	0.00317546116102839
9	GO:0043227	0.00183828548795644	1.64940700190676	131.334297653488	150	8468	membrane-bounded organelle	1190007I07Rik;Abcd1;Abhd5;Acaa2;Acads;Acsf2;Ahcyl1;Ak2;Alkbh5;Alox5;Anapc16;Arl3;Arl6ip4;Arpc1b;Atraid;Bmf;Casp2;Casp8;Casr;Ccna2;Cdk2ap2;Cfap20;Chd1l;Ciao2a;Clpp;Clu;Cpt1a;Ctnnbl1;Dcps;Dhx35;Dnajc17;Dok1;Dynlt1f;Egfr;Elf1;Fermt2;Fhl3;Fkbp10;Foxm1;Fut10;Gabarap;Gins3;Gnptg;Golga7;Gps2;Grb14;H3f3a;Hip1;Hsf2;Hspb6;Inppl1;Ints13;Kif11;Loxl3;Lrpap1;Maip1;Mak16;Mcm7;Mettl22;Micos13;Mindy1;Mmgt1;Mob1a;Mospd3;Mphosph6;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Mt1;Muc1;Mxra8;Ndufa6;Ndufb10;Nfatc3;Nfkb2;Ngdn;Nudt16l1;Ogfr;Padi1;Pam16;Panx1;Pbx4;Pgap2;Pi4k2b;Pigf;Pigo;Pip4p2;Pnldc1;Pnpo;Ppil4;Ppp1r3c;Ptma;Qpctl;Rarg;Rfxank;Rmdn2;Rpl10a;Rpl31;Rrm2;Ruvbl2;S100a13;Sall3;Sbf1;Scmh1;Scyl1;Sec11a;Sec13;Sem1;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Slc30a6;Slc35a5;Slc35b2;Slirp;Smc4;Smdt1;Snrnp40;Sp2;Sqor;Srd5a1;Srsf4;Surf2;Tab2;Taf10;Tbrg4;Tcf7l1;Tesk2;Tfap4;Tmcc2;Tmed1;Trappc2l;Trp53inp2;Ttpa;Ttyh1;Twnk;Uhrf1;Use1;Wdr26;Zbtb5;Zfp207;Zfp217;Zfp61;Zfp982;Zkscan5	0.0122552365863763
10	GO:0031967	0.00237034275844316	1.98343079922027	13.6483445837351	25	880	organelle envelope	1190007I07Rik;Abcd1;Acaa2;Acads;Ak2;Alox5;Atraid;Clu;Cpt1a;Fkbp10;Maip1;Micos13;Ndufa6;Ndufb10;Pam16;Rrm2;Sec13;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Smdt1;Sqor	0.0129291423187809
11	GO:0031975	0.00237034275844316	1.98343079922027	13.6483445837351	25	880	envelope	1190007I07Rik;Abcd1;Acaa2;Acads;Ak2;Alox5;Atraid;Clu;Cpt1a;Fkbp10;Maip1;Micos13;Ndufa6;Ndufb10;Pam16;Rrm2;Sec13;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Smdt1;Sqor	0.0129291423187809
12	GO:0005737	0.00297536548085111	1.58844774818758	127.98424943748	146	8252	cytoplasm	1190007I07Rik;Abcd1;Abhd5;Acaa2;Acads;Acsf2;Ahcyl1;Ak2;Alkbh5;Alox5;Anapc16;Apoa2;Arl3;Arpc1b;Atraid;Bmf;Car2;Casp2;Casp8;Casr;Ccna2;Cdc42ep1;Cdk2ap2;Cfap20;Chd1l;Ciao2a;Clpp;Clu;Cpt1a;Ctnnbl1;Cx3cr1;Dcps;Dnajc17;Dok1;Dynlt1f;Egfr;Eif1;Eif3f;Fermt2;Fhl3;Fkbp10;Fut10;Gabarap;Gng8;Gnptg;Golga7;Gps2;Gramd3;Grb14;Hip1;Hsf2;Hspb6;Il18;Inppl1;Ints13;Kif11;Kif7;Loxl3;Lrpap1;Maip1;Mcm7;Micos13;Mindy1;Mmgt1;Mob1a;Mphosph6;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Mt1;Muc1;Mxra8;Ndufa6;Ndufb10;Nfatc3;Nfkb2;Ngdn;Nkd1;Ogfr;Padi1;Pam16;Panx1;Pgap2;Pi4k2b;Pigf;Pigo;Pip4p2;Pnldc1;Pnpo;Poc1b;Ppil4;Ppp1r3c;Qpctl;Rarg;Rfxank;Rmdn2;Ropn1l;Rpl10a;Rpl28;Rpl31;Rrm2;Ruvbl2;S100a13;Sbf1;Scyl1;Sec11a;Sec13;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Slc30a6;Slc35a5;Slc35b2;Slirp;Smc4;Smdt1;Snrnp40;Sqor;Srd5a1;Tab2;Taf10;Tbcel;Tbrg4;Tcf7l1;Tesk2;Tfap4;Tmcc2;Tmed1;Tmem86b;Trappc2l;Trp53inp2;Ttpa;Ttyh1;Twnk;Uhrf1;Use1;Ush1c;Vmac;Wdr26;Zfp207;Zfp217	0.0148768274042556
13	GO:0043229	0.004154412598275	1.62588712087255	140.841610414658	157	9081	intracellular organelle	1190007I07Rik;Abcd1;Abhd5;Acaa2;Acads;Acsf2;Ahcyl1;Ak2;Alkbh5;Alox5;Anapc16;Arl3;Arl6ip4;Arpc1b;Atraid;Bmf;Casp2;Casp8;Casr;Ccna2;Cdc42ep1;Cdk2ap2;Cfap20;Chd1l;Ciao2a;Clpp;Clu;Cpt1a;Ctnnbl1;Dcps;Dhx35;Dnajc17;Dok1;Dynlt1f;Egfr;Elf1;Fermt2;Fhl3;Fkbp10;Foxm1;Fut10;Gabarap;Gins3;Gnptg;Golga7;Gps2;Gramd3;Grb14;H3f3a;Hip1;Hsf2;Hspb6;Inppl1;Ints13;Kif11;Kif7;Loxl3;Lrpap1;Maip1;Mak16;Mcm7;Mettl22;Micos13;Mindy1;Mmgt1;Mob1a;Mphosph6;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Mt1;Muc1;Mxra8;Ndufa6;Ndufb10;Nfatc3;Nfkb2;Ngdn;Nudt16l1;Ogfr;Padi1;Pam16;Panx1;Pbx4;Pgap2;Pi4k2b;Pigf;Pigo;Pip4p2;Pnldc1;Pnpo;Poc1b;Ppil4;Ppp1r3c;Ptma;Qpctl;Rarg;Rfxank;Rmdn2;Rpl10a;Rpl28;Rpl31;Rrm2;Ruvbl2;S100a13;Sall3;Sbf1;Scmh1;Scyl1;Sec11a;Sec13;Sem1;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Slc30a6;Slc35a5;Slc35b2;Slirp;Smc4;Smdt1;Snrnp40;Sp2;Sqor;Srd5a1;Srsf4;Surf2;Tab2;Taf10;Tbcel;Tbrg4;Tcf7l1;Tesk2;Tfap4;Tmcc2;Tmed1;Trappc2l;Trp53inp2;Ttpa;Ttyh1;Twnk;Uhrf1;Use1;Ush1c;Vmac;Wdr26;Zbtb5;Zfp207;Zfp217;Zfp61;Zfp982;Zkscan5	0.0157256627745687
14	GO:0031974	0.00419351007321833	1.51071462420624	55.6790421086467	73	3590	membrane-enclosed lumen	Acaa2;Acads;Ak2;Alkbh5;Alox5;Arl3;Casp8;Ccna2;Cfap20;Chd1l;Ciao2a;Clpp;Clu;Ctnnbl1;Dcps;Egfr;Fermt2;Fkbp10;Fut10;Gins3;Gps2;H3f3a;Hsf2;Hspb6;Ints13;Lrpap1;Maip1;Mak16;Mcm7;Mettl22;Micos13;Mindy1;Mob1a;Mphosph6;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Nfatc3;Ngdn;Padi1;Pam16;Pbx4;Pnpo;Ppil4;Rarg;Rfxank;Rpl31;Ruvbl2;S100a13;Sbf1;Sec13;Sirt1;Slc25a10;Slc25a5;Smc4;Smdt1;Snrnp40;Sp2;Srsf4;Surf2;Tab2;Taf10;Tbrg4;Tcf7l1;Tesk2;Tfap4;Twnk;Uhrf1;Wdr26;Zfp207;Zfp217	0.0157256627745687
15	GO:0043233	0.00419351007321833	1.51071462420624	55.6790421086467	73	3590	organelle lumen	Acaa2;Acads;Ak2;Alkbh5;Alox5;Arl3;Casp8;Ccna2;Cfap20;Chd1l;Ciao2a;Clpp;Clu;Ctnnbl1;Dcps;Egfr;Fermt2;Fkbp10;Fut10;Gins3;Gps2;H3f3a;Hsf2;Hspb6;Ints13;Lrpap1;Maip1;Mak16;Mcm7;Mettl22;Micos13;Mindy1;Mob1a;Mphosph6;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Nfatc3;Ngdn;Padi1;Pam16;Pbx4;Pnpo;Ppil4;Rarg;Rfxank;Rpl31;Ruvbl2;S100a13;Sbf1;Sec13;Sirt1;Slc25a10;Slc25a5;Smc4;Smdt1;Snrnp40;Sp2;Srsf4;Surf2;Tab2;Taf10;Tbrg4;Tcf7l1;Tesk2;Tfap4;Twnk;Uhrf1;Wdr26;Zfp207;Zfp217	0.0157256627745687
16	GO:0070013	0.00419351007321833	1.51071462420624	55.6790421086467	73	3590	intracellular organelle lumen	Acaa2;Acads;Ak2;Alkbh5;Alox5;Arl3;Casp8;Ccna2;Cfap20;Chd1l;Ciao2a;Clpp;Clu;Ctnnbl1;Dcps;Egfr;Fermt2;Fkbp10;Fut10;Gins3;Gps2;H3f3a;Hsf2;Hspb6;Ints13;Lrpap1;Maip1;Mak16;Mcm7;Mettl22;Micos13;Mindy1;Mob1a;Mphosph6;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Nfatc3;Ngdn;Padi1;Pam16;Pbx4;Pnpo;Ppil4;Rarg;Rfxank;Rpl31;Ruvbl2;S100a13;Sbf1;Sec13;Sirt1;Slc25a10;Slc25a5;Smc4;Smdt1;Snrnp40;Sp2;Srsf4;Surf2;Tab2;Taf10;Tbrg4;Tcf7l1;Tesk2;Tfap4;Twnk;Uhrf1;Wdr26;Zfp207;Zfp217	0.0157256627745687
17	GO:0043226	0.00651281604994635	1.59860511564976	144.067582770813	159	9289	organelle	1190007I07Rik;Abcd1;Abhd5;Acaa2;Acads;Acsf2;Ahcyl1;Ak2;Alkbh5;Alox5;Anapc16;Arl3;Arl6ip4;Arpc1b;Atraid;Bmf;Casp2;Casp8;Casr;Ccna2;Cdc42ep1;Cdk2ap2;Cfap20;Chd1l;Ciao2a;Clpp;Clu;Cpt1a;Ctnnbl1;Dcps;Dhx35;Dnajc17;Dok1;Dynlt1f;Egfr;Elf1;Fermt2;Fhl3;Fkbp10;Foxm1;Fut10;Gabarap;Gins3;Gnptg;Golga7;Gps2;Gramd3;Grb14;H3f3a;Hip1;Hsf2;Hspb6;Inppl1;Ints13;Kif11;Kif7;Loxl3;Lrpap1;Maip1;Mak16;Mcm7;Mettl22;Micos13;Mindy1;Mmgt1;Mob1a;Mospd3;Mphosph6;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Mt1;Muc1;Mxra8;Ndufa6;Ndufb10;Nfatc3;Nfkb2;Ngdn;Nudt16l1;Ogfr;Padi1;Pam16;Panx1;Pbx4;Pgap2;Pi4k2b;Pigf;Pigo;Pip4p2;Pnldc1;Pnpo;Poc1b;Ppil4;Ppp1r3c;Ptma;Qpctl;Rarg;Rfxank;Rmdn2;Ropn1l;Rpl10a;Rpl28;Rpl31;Rrm2;Ruvbl2;S100a13;Sall3;Sbf1;Scmh1;Scyl1;Sec11a;Sec13;Sem1;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Slc30a6;Slc35a5;Slc35b2;Slirp;Smc4;Smdt1;Snrnp40;Sp2;Sqor;Srd5a1;Srsf4;Surf2;Tab2;Taf10;Tbcel;Tbrg4;Tcf7l1;Tesk2;Tfap4;Tmcc2;Tmed1;Trappc2l;Trp53inp2;Ttpa;Ttyh1;Twnk;Uhrf1;Use1;Ush1c;Vmac;Wdr26;Zbtb5;Zfp207;Zfp217;Zfp61;Zfp982;Zkscan5	0.022986409588046
18	GO:0034364	0.0099220492849673	16.0248691099476	0.155094824815172	2	10	high-density lipoprotein particle	Apoa2;Clu	0.0285077146308652
19	GO:0000314	0.00997679200663988	7.42408906882591	0.449774991963999	3	29	organellar small ribosomal subunit	Mrps10;Mrps15;Mrps16	0.0285077146308652
20	GO:0005763	0.00997679200663988	7.42408906882591	0.449774991963999	3	29	mitochondrial small ribosomal subunit	Mrps10;Mrps15;Mrps16	0.0285077146308652
21	GO:0098798	0.00997770012080282	2.65033783783784	3.58269045323047	9	231	mitochondrial protein complex	Micos13;Mrpl47;Mrps10;Mrps15;Mrps16;Ndufa6;Ndufb10;Pam16;Smdt1	0.0285077146308652
22	GO:0031090	0.0125556419467508	1.54845241866148	27.3121986499518	39	1761	organelle membrane	1190007I07Rik;Abcd1;Acaa2;Acads;Ak2;Alox5;Atraid;Clu;Cpt1a;Egfr;Fut10;Gabarap;Gnptg;Golga7;Maip1;Micos13;Mmgt1;Mospd3;Ndufa6;Ndufb10;Pam16;Pgap2;Pigf;Pigo;Pip4p2;Scyl1;Sec11a;Sec13;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Slc35a5;Slc35b2;Smdt1;Sqor;Ttyh1	0.0310189649630355
23	GO:0033256	0.0155094824815177	Inf	0.0155094824815172	1	1	I-kappaB/NF-kappaB complex	Nfkb2	0.0310189649630355
24	GO:0033257	0.0155094824815177	Inf	0.0155094824815172	1	1	Bcl3/NF-kappaB2 complex	Nfkb2	0.0310189649630355
25	GO:0042022	0.0155094824815177	Inf	0.0155094824815172	1	1	interleukin-12 receptor complex	Il12rb1	0.0310189649630355
26	GO:0044284	0.0155094824815177	Inf	0.0155094824815172	1	1	mitochondrial crista junction	Micos13	0.0310189649630355
27	GO:0072536	0.0155094824815177	Inf	0.0155094824815172	1	1	interleukin-23 receptor complex	Il12rb1	0.0310189649630355
28	GO:0097489	0.0155094824815177	Inf	0.0155094824815172	1	1	multivesicular body, internal vesicle lumen	Egfr	0.0310189649630355
29	GO:0099020	0.0155094824815177	Inf	0.0155094824815172	1	1	perinuclear endoplasmic reticulum lumen	Clu	0.0310189649630355
30	GO:1990047	0.0155094824815177	Inf	0.0155094824815172	1	1	spindle matrix	Zfp207	0.0310189649630355
31	GO:0000791	0.0180158234534158	5.84593301435407	0.558341369334619	3	36	euchromatin	Ruvbl2;Sirt1;Uhrf1	0.0348693357162886
32	GO:0032039	0.0192651598352267	10.6797556719023	0.217132754741241	2	14	integrator complex	Ints13;Sem1	0.03612217469105
33	GO:0044391	0.0198694630239831	2.69052618184132	2.72966891674703	7	176	ribosomal subunit	Mrpl47;Mrps10;Mrps15;Mrps16;Rpl10a;Rpl28;Rpl31	0.036126296407242
34	GO:0034358	0.0220049446291088	9.8574305275876	0.232642237222758	2	15	plasma lipoprotein particle	Apoa2;Clu	0.0377227622213293
35	GO:1990777	0.0220049446291088	9.8574305275876	0.232642237222758	2	15	lipoprotein particle	Apoa2;Clu	0.0377227622213293
36	GO:0098800	0.0236647000377791	3.23164893617021	1.62849566055931	5	105	inner mitochondrial membrane protein complex	Micos13;Ndufa6;Ndufb10;Pam16;Smdt1	0.0394411667296318
37	GO:0005876	0.0305526579337058	4.70218228498074	0.682417229186757	3	44	spindle microtubule	Arl3;Kif11;Rmdn2	0.0434048925313481
38	GO:0000797	0.0307796480268897	63.8020833333333	0.0310189649630344	1	2	condensin core heterodimer	Smc4	0.0434048925313481
39	GO:0005971	0.0307796480268897	63.8020833333333	0.0310189649630344	1	2	ribonucleoside-diphosphate reductase complex	Rrm2	0.0434048925313481
40	GO:0009368	0.0307796480268897	63.8020833333333	0.0310189649630344	1	2	endopeptidase Clp complex	Clpp	0.0434048925313481
41	GO:0030690	0.0307796480268897	63.8020833333333	0.0310189649630344	1	2	Noc1p-Noc2p complex	Casp8	0.0434048925313481
42	GO:0097226	0.0307796480268897	63.8020833333333	0.0310189649630344	1	2	sperm mitochondrial sheath	Ak2	0.0434048925313481
43	GO:0032994	0.0311068396474661	8.00719895287958	0.27917068466731	2	18	protein-lipid complex	Apoa2;Clu	0.0434048925313481
44	GO:0005654	0.0367345195300659	1.3630277345636	42.1237544198007	53	2716	nucleoplasm	Acads;Alkbh5;Alox5;Arl3;Casp8;Ccna2;Cfap20;Chd1l;Ciao2a;Ctnnbl1;Dcps;Fermt2;Fut10;Gins3;Gps2;Hsf2;Ints13;Mcm7;Mettl22;Micos13;Mindy1;Mob1a;Mphosph6;Mrps15;Nfatc3;Ngdn;Padi1;Pnpo;Ppil4;Rarg;Rfxank;Rpl31;Ruvbl2;S100a13;Sbf1;Sec13;Sirt1;Slc25a10;Smc4;Smdt1;Snrnp40;Sp2;Srsf4;Surf2;Tab2;Taf10;Tcf7l1;Tesk2;Tfap4;Uhrf1;Wdr26;Zfp207;Zfp217	0.0478274214901501
45	GO:0005634	0.0379921257612693	1.30752432778739	83.3479588556734	96	5374	nucleus	Acads;Ak2;Alkbh5;Alox5;Anapc16;Arl3;Arl6ip4;Arpc1b;Atraid;Casp2;Casp8;Casr;Ccna2;Cdk2ap2;Cfap20;Chd1l;Ciao2a;Clu;Ctnnbl1;Dcps;Dhx35;Dnajc17;Dok1;Egfr;Elf1;Fermt2;Fhl3;Foxm1;Fut10;Gins3;Gps2;H3f3a;Hip1;Hsf2;Hspb6;Inppl1;Ints13;Kif11;Loxl3;Mak16;Mcm7;Mettl22;Micos13;Mindy1;Mob1a;Mphosph6;Mrm2;Mrps15;Mt1;Muc1;Mxra8;Nfatc3;Nfkb2;Ngdn;Nudt16l1;Ogfr;Padi1;Pbx4;Pnpo;Ppil4;Ptma;Rarg;Rfxank;Rpl31;Rrm2;Ruvbl2;S100a13;Sall3;Sbf1;Scmh1;Sec13;Sem1;Sirt1;Slc25a10;Slirp;Smc4;Smdt1;Snrnp40;Sp2;Srsf4;Surf2;Tab2;Taf10;Tcf7l1;Tesk2;Tfap4;Trappc2l;Trp53inp2;Uhrf1;Wdr26;Zbtb5;Zfp207;Zfp217;Zfp61;Zfp982;Zkscan5	0.0478274214901501
46	GO:1990904	0.0382003644934835	1.69867564780081	9.84852137576342	16	635	ribonucleoprotein complex	Casp8;Ctnnbl1;Dhx35;Eif1;Mak16;Mrpl47;Mrps10;Mrps15;Mrps16;Ngdn;Rpl10a;Rpl28;Rpl31;Ruvbl2;Slirp;Snrnp40	0.0478274214901501
47	GO:0031228	0.0401989765320142	4.18935926773455	0.759964641594343	3	49	intrinsic component of Golgi membrane	Golga7;Slc35a5;Slc35b2	0.0478274214901501
48	GO:0044815	0.0414256005870822	6.74125103334252	0.325699132111861	2	21	DNA packaging complex	H3f3a;Smc4	0.0478274214901501
49	GO:0031514	0.042528339121016	2.73462856112514	1.90766634522662	5	123	motile cilium	Ak2;Cfap20;Gabarap;Ropn1l;Slirp	0.0478274214901501
50	GO:0000313	0.0430173184678243	3.1798288588412	1.31830601092896	4	85	organellar ribosome	Mrpl47;Mrps10;Mrps15;Mrps16	0.0478274214901501
51	GO:0005761	0.0430173184678243	3.1798288588412	1.31830601092896	4	85	mitochondrial ribosome	Mrpl47;Mrps10;Mrps15;Mrps16	0.0478274214901501
52	GO:0005840	0.043440259849079	2.25619215749211	3.22597235615558	7	208	ribosome	Mrpl47;Mrps10;Mrps15;Mrps16;Rpl10a;Rpl28;Rpl31	0.0478274214901501
53	GO:0001740	0.0458141704453764	31.8984375	0.0465284474445516	1	3	Barr body	H3f3a	0.0478274214901501
54	GO:0032059	0.0458141704453764	31.8984375	0.0465284474445516	1	3	bleb	Panx1	0.0478274214901501
55	GO:0036284	0.0458141704453764	31.8984375	0.0465284474445516	1	3	tubulobulbar complex	Arpc1b	0.0478274214901501
56	GO:0097124	0.0458141704453764	31.8984375	0.0465284474445516	1	3	cyclin A2-CDK2 complex	Ccna2	0.0478274214901501
57	GO:0097361	0.0458141704453764	31.8984375	0.0465284474445516	1	3	CIA complex	Ciao2a	0.0478274214901501
58	GO:0022625	0.0466393860430555	3.93190118152524	0.806493089038894	3	52	cytosolic large ribosomal subunit	Rpl10a;Rpl28;Rpl31	0.0478274214901501
59	GO:0005874	0.0470302977986476	1.90856208836114	5.44382835101254	10	351	microtubule	Arl3;Cdk2ap2;Cfap20;Dynlt1f;Gabarap;Gramd3;Kif11;Kif7;Rmdn2;Zfp207	0.0478274214901501
60	GO:0005622	0.0482662838858733	1.43718832361326	157.855512696882	167	10178	intracellular	1190007I07Rik;Abcd1;Abhd5;Acaa2;Acads;Acsf2;Ahcyl1;Ak2;Alkbh5;Alox5;Anapc16;Apoa2;Arl3;Arl6ip4;Arpc1b;Atraid;Bmf;Car2;Casp2;Casp8;Casr;Ccna2;Cdc42ep1;Cdk2ap2;Cfap20;Chd1l;Ciao2a;Clpp;Clu;Cpt1a;Ctnnbl1;Cx3cr1;Dcps;Dhx35;Dnajc17;Dok1;Dynlt1f;Egfr;Eif1;Eif3f;Elf1;Fermt2;Fhl3;Fkbp10;Foxm1;Fut10;Gabarap;Gins3;Gng8;Gnptg;Golga7;Gps2;Gramd3;Grb14;H3f3a;Hip1;Hsf2;Hspb6;Il18;Inppl1;Ints13;Kif11;Kif7;Loxl3;Lrpap1;Maip1;Mak16;Mcm7;Mettl22;Micos13;Mindy1;Mmgt1;Mob1a;Mphosph6;Mrm2;Mrpl47;Mrps10;Mrps15;Mrps16;Mt1;Muc1;Mxra8;Ndufa6;Ndufb10;Nfatc3;Nfkb2;Ngdn;Nkd1;Nudt16l1;Ogfr;Padi1;Pam16;Panx1;Pbx4;Pgap2;Pi4k2b;Pigf;Pigo;Pip4p2;Pnldc1;Pnpo;Poc1b;Ppil4;Ppp1r3c;Ptma;Qpctl;Rarg;Rfxank;Rmdn2;Ropn1l;Rpl10a;Rpl28;Rpl31;Rrm2;Ruvbl2;S100a13;Sall3;Sbf1;Scmh1;Scyl1;Sec11a;Sec13;Sem1;Sirt1;Slc25a10;Slc25a11;Slc25a20;Slc25a5;Slc27a1;Slc30a6;Slc35a5;Slc35b2;Slirp;Smc4;Smdt1;Snrnp40;Sp2;Sqor;Srd5a1;Srsf4;Surf2;Tab2;Taf10;Tbcel;Tbrg4;Tcf7l1;Tesk2;Tfap4;Tmcc2;Tmed1;Tmem86b;Trappc2l;Trp53inp2;Ttpa;Ttyh1;Twnk;Uhrf1;Use1;Ush1c;Vmac;Wdr26;Zbtb5;Zfp207;Zfp217;Zfp61;Zfp982;Zkscan5	0.0482662838858733
