GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0031226	7.53205098829113e-08	2.21496292615308	34.4847176854876	67	1694	intrinsic component of plasma membrane	ABCC8;ABHD17B;ADCY9;ADGRG1;ADGRL4;APCDD1;AQP4;CACNA1D;CACNA1G;CD24;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNIH2;DCC;EPHA6;EPHB6;F3;FGFR3;FLRT3;FZD10;GABRG1;GPR22;GPR52;GRIN2C;HRH2;HTR1B;ITGA6;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;LGR6;MDGA1;MFSD2A;MPZL1;NPNT;NTSR2;OPRD1;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PROM1;SCN8A;SLC15A2;SLC16A1;SLC24A2;SLC31A1;SLC40A1;SLCO1A2;SLCO1C1;TENM1;TENM3;TNFRSF25;TRAF3;TRHDE;VAMP1;VCAM1;VIPR1	2.84292982537697e-05
2	GO:0071944	1.00634684084141e-07	1.79024932792682	107.790188987401	154	5295	cell periphery	ABCC8;ABHD17B;ADCY9;ADGRG1;ADGRL4;ALDH3B1;APC;APCDD1;AQP4;ARL4D;ARRDC2;DYNLL1;BTBD17;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CD24;CD93;CDC42EP4;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLDN5;CLSTN2;CNIH2;CNTN3;CPNE9;CSMD2;CSMD3;DCC;DIO2;DOC2B;DST;DYNC1H1;ENG;ENPP6;EPHA6;EPHB6;EVC2;EZR;F3;FABP7;FAT3;FGFR3;FGFRL1;FLRT3;FMN1;FRAS1;FRMD6;FZD10;GABRG1;GNG12;GPR22;GPR52;GRIN2C;HEPH;HERC2;HOMER1;HRH2;HTR1B;HTRA1;IGFBP2;ITGA6;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;KCTD16;LAMC2;LGR6;MACF1;MARCKSL1;MDGA1;MFAP3L;MFSD2A;MPZL1;MTSS2;MYO1B;NID1;NKD1;NOS3;NOTCH1;NPNT;NTSR2;OPRD1;P2RX4;PANX1;PARVB;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCLO;PCSK6;PCSK9;PHKB;PIK3IP1;PLA2G3;PLCD3;PLVAP;PLXDC1;PRKG1;PROM1;RASSF3;RFTN2;RIMS3;RND1;RND2;RND3;RPE65;RYR2;SCN8A;SGK1;SLC15A2;SLC16A1;SLC24A2;SLC31A1;SLC40A1;SLC9A3R1;SLC9A7;SLCO1A2;SLCO1C1;SLIT2;SNTB2;SULF1;SYT2;TENM1;TENM3;TGFA;TLCD1;TMEM100;TNFRSF19;TNFRSF25;TRAF3;TRAF4;TF;TRHDE;UNC5D;VAMP1;VCAM1;VIM;VIPR1;WDR6;WWC1;XKR7	2.84292982537697e-05
3	GO:0005886	2.82518537332481e-07	1.75605426019869	105.734134391041	150	5194	plasma membrane	ABCC8;ABHD17B;ADCY9;ADGRG1;ADGRL4;ALDH3B1;APC;APCDD1;AQP4;ARL4D;ARRDC2;DYNLL1;BTBD17;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CD24;CD93;CDC42EP4;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLDN5;CLSTN2;CNIH2;CNTN3;CPNE9;CSMD2;CSMD3;DCC;DIO2;DOC2B;DST;ENG;ENPP6;EPHA6;EPHB6;EVC2;EZR;F3;FAT3;FGFR3;FGFRL1;FLRT3;FMN1;FRAS1;FRMD6;FZD10;GABRG1;GNG12;GPR22;GPR52;GRIN2C;HEPH;HERC2;HOMER1;HRH2;HTR1B;HTRA1;IGFBP2;ITGA6;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;KCTD16;LGR6;MACF1;MARCKSL1;MDGA1;MFAP3L;MFSD2A;MPZL1;MTSS2;MYO1B;NID1;NKD1;NOS3;NOTCH1;NPNT;NTSR2;OPRD1;P2RX4;PANX1;PARVB;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCSK6;PCSK9;PHKB;PIK3IP1;PLA2G3;PLCD3;PLVAP;PLXDC1;PRKG1;PROM1;RASSF3;RFTN2;RIMS3;RND1;RND2;RND3;RPE65;RYR2;SCN8A;SGK1;SLC15A2;SLC16A1;SLC24A2;SLC31A1;SLC40A1;SLC9A3R1;SLC9A7;SLCO1A2;SLCO1C1;SLIT2;SNTB2;SULF1;SYT2;TENM1;TENM3;TGFA;TLCD1;TMEM100;TNFRSF19;TNFRSF25;TRAF3;TRAF4;TF;TRHDE;UNC5D;VAMP1;VCAM1;VIM;VIPR1;WDR6;WWC1;XKR7	4.63038745229826e-05
4	GO:0005887	3.27815040870673e-07	2.16348181457718	32.8765165655623	63	1615	integral component of plasma membrane	ABCC8;ADCY9;ADGRG1;ADGRL4;APCDD1;AQP4;CACNA1D;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNIH2;DCC;EPHA6;EPHB6;FGFR3;FLRT3;FZD10;GABRG1;GPR22;GPR52;GRIN2C;HRH2;HTR1B;ITGA6;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;LGR6;MFSD2A;MPZL1;NPNT;NTSR2;OPRD1;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PROM1;SCN8A;SLC15A2;SLC16A1;SLC24A2;SLC31A1;SLC40A1;SLCO1A2;SLCO1C1;TENM1;TENM3;TNFRSF25;TRAF3;TRHDE;VAMP1;VCAM1;VIPR1	4.63038745229826e-05
5	GO:0030054	3.99915946630078e-06	1.91643748292505	41.6503733084461	71	2046	cell junction	KIAA1109;ABHD17B;APC;ARPC1B;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CDC42EP4;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLDN5;CLSTN2;CNIH2;DCC;DDC;DOC2B;DST;EGR3;ENG;EZR;FABP7;FGFR3;FGFRL1;FLRT3;FMN1;FRMD6;GABRG1;GRIN2C;HEPACAM;HOMER1;HRH2;HTR1B;HTT;IGFN1;ITGA6;ITPR1;KCNA1;KCNC3;KCNJ10;KCNJ2;KCTD16;MDGA1;MFAP3L;MPZL1;NOTCH1;OPRD1;P2RX4;PALMD;PANX1;PARVB;PCDHB16;PCDHB11;PCDHB2;PCLO;PLXDC1;RIMS3;RND1;RND3;SCN8A;SLC16A1;SLC40A1;SNTB2;SYT2;TRAF4;VAMP1;VIM	0.000451905019691988
6	GO:0031012	7.62415736838746e-05	2.470296162159	11.3184787680821	26	556	extracellular matrix	CCN4;CHI3L1;COL12A1;DST;F3;FIBCD1;FLRT3;FRAS1;GPLD1;HAPLN4;HTRA1;ITGA6;ITIH5;LAMC2;LTBP3;MATN2;NDNF;NID1;NPNT;NTN5;PCSK6;PRELP;SERPINH1;SULF1;TIMP4;TINAGL1	0.00717941485523153
7	GO:0042995	0.000139123051928576	1.69363522237274	45.5385557629491	70	2237	cell projection	ABHD17B;ADCY9;ADGRG1;APC;AQP4;DYNLL1;BRINP3;C4B;C4A;CACNA1G;CC2D2A;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNIH2;CNTN3;DCC;DDC;DNAH1;DST;DYNC1H1;EPHA6;EPHB6;EVC2;EZR;FABP7;FLRT3;GABRG1;GLI1;HEPACAM;HOMER1;HRH2;HTR1B;HTT;ITGA6;KCNA1;KCNC3;KCNJ10;KCNJ2;KCTD16;LRGUK;MACF1;MTSS2;MYCBP2;MYO1B;N4BP3;OPRD1;P2RX4;PALMD;PANX1;PARVB;PCLO;PLK3;PLXDC1;PROM1;RND1;RND2;RND3;SCN8A;SLC9A3R1;SYT2;TENM1;TENM3;TUBB3;VAMP1;VCAM1;VIM;WWC1	0.0112292177628065
8	GO:0043005	0.00031796131414115	1.82166467420736	27.2376341577228	46	1338	neuron projection	ABHD17B;ADCY9;BRINP3;C4B;C4A;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNIH2;CNTN3;DCC;DDC;DST;DYNC1H1;EPHA6;EPHB6;FLRT3;GABRG1;HEPACAM;HOMER1;HRH2;HTR1B;HTT;KCNA1;KCNC3;KCNJ2;MYCBP2;N4BP3;OPRD1;P2RX4;PALMD;PCLO;PLK3;PLXDC1;PROM1;SCN8A;SLC9A3R1;SYT2;TENM1;TENM3;TUBB3;VAMP1;VIM	0.0224560178112187
9	GO:0098590	0.000477099002144898	1.83207589827755	24.6115842277182	42	1209	plasma membrane region	ABHD17B;APC;AQP4;CACNA1D;CHRM3;CHRM4;CHRNA7;CLDN5;CLSTN2;CNIH2;DCC;DST;EVC2;EZR;FLRT3;GABRG1;GRIN2C;HEPH;HTR1B;IGFBP2;ITGA6;KCNA1;KCNC3;KCNJ10;KCTD16;MACF1;MTSS2;NOS3;NOTCH1;OPRD1;PLCD3;PLVAP;PROM1;RIMS3;SLC15A2;SLC16A1;SLC40A1;SLC9A3R1;SLCO1C1;TGFA;TF;WWC1	0.0261526430414017
10	GO:0043235	0.000483795328407945	2.52105050505051	8.0206486234251	19	394	receptor complex	CHRFAM7A;CHRNA7;CNIH2;ENG;EPHA6;EPHB6;FGFR3;GABRG1;GRIN2C;ITGA6;KCTD16;LRP1B;NOTCH1;NPNT;PLXDC1;TRAF3;TRAF4;TF;VIPR1	0.0261526430414017
11	GO:0097449	0.000513600070896011	12.9700483091787	0.386782547830145	4	19	astrocyte projection	ADGRG1;AQP4;EZR;KCNJ10	0.0261526430414017
12	GO:0098797	0.000555454365481098	2.22716711859569	11.4609776014932	24	563	plasma membrane protein complex	ABCC8;APC;CACNA1D;CACNA1G;CDH6;CHRFAM7A;CHRNA7;CNIH2;EVC2;GNG12;GRIN2C;ITGA6;KCNA1;KCNAB3;KCNC3;KCNJ2;NPNT;SCN8A;SLC9A3R1;SNTB2;TRAF3;TRAF4;TF;VCAM1	0.0261526430414017
13	GO:0099146	0.00069878270966451	6.23336021338627	1.07891973868409	6	53	intrinsic component of postsynaptic density membrane	ABHD17B;CHRM3;CLSTN2;CNIH2;DCC;OPRD1	0.0303701716123422
14	GO:0045202	0.00089999458914888	1.74566379376487	26.9933504433038	44	1326	synapse	KIAA1109;ABHD17B;C4B;C4A;CACNA1D;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNIH2;DCC;DDC;DOC2B;EGR3;FLRT3;GABRG1;GRIN2C;HOMER1;HRH2;HTR1B;HTT;IGFN1;ITPR1;KCNA1;KCNC3;KCNJ10;KCNJ2;KCTD16;MDGA1;OPRD1;P2RX4;PALMD;PCDHB16;PCDHB11;PCDHB2;PCLO;RIMS3;SLC16A1;SLC40A1;SNTB2;SYT2;VAMP1	0.0353345406477972
15	GO:0120025	0.0009512631683722	1.59215765811446	43.5639290713952	64	2140	plasma membrane bounded cell projection	ABHD17B;ADCY9;ADGRG1;APC;AQP4;DYNLL1;BRINP3;C4B;C4A;CACNA1G;CC2D2A;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNIH2;CNTN3;DCC;DDC;DNAH1;DST;DYNC1H1;EPHA6;EPHB6;EVC2;EZR;FLRT3;GABRG1;GLI1;HEPACAM;HOMER1;HRH2;HTR1B;HTT;ITGA6;KCNA1;KCNC3;KCNJ10;KCNJ2;MACF1;MTSS2;MYCBP2;MYO1B;N4BP3;OPRD1;P2RX4;PALMD;PANX1;PARVB;PCLO;PLK3;PLXDC1;PROM1;SCN8A;SLC9A3R1;SYT2;TENM1;TENM3;TUBB3;VAMP1;VCAM1;VIM;WWC1	0.0353345406477972
16	GO:0062023	0.00103886025051477	2.35385777979294	8.54993000466636	19	420	collagen-containing extracellular matrix	COL12A1;DST;F3;FIBCD1;FRAS1;HTRA1;ITGA6;ITIH5;LAMC2;LTBP3;MATN2;NID1;NPNT;NTN5;PCSK6;PRELP;SERPINH1;SULF1;TINAGL1	0.0353345406477972
17	GO:0005604	0.00106316316993372	4.21328792608709	2.05605459636024	8	101	basement membrane	DST;FRAS1;ITGA6;LAMC2;MATN2;NID1;NPNT;NTN5	0.0353345406477972
18	GO:0045211	0.00169128603650144	2.6269564723909	5.63888240783948	14	277	postsynaptic membrane	ABHD17B;CHRM3;CHRM4;CHRNA7;CLSTN2;CNIH2;DCC;FLRT3;GABRG1;GRIN2C;KCNA1;KCNC3;KCTD16;OPRD1	0.053087589479073
19	GO:0099240	0.0019796142138242	3.18756464774164	3.3385440970602	10	164	intrinsic component of synaptic membrane	ABHD17B;CACNA1D;CHRM3;CLSTN2;CNIH2;DCC;FLRT3;HTR1B;KCNA1;OPRD1	0.0588674753058249
20	GO:0097060	0.00229340122384435	2.29848080847982	7.79672188520765	17	383	synaptic membrane	ABHD17B;CACNA1D;CHRM3;CHRM4;CHRNA7;CLSTN2;CNIH2;DCC;FLRT3;GABRG1;GRIN2C;HTR1B;KCNA1;KCNC3;KCTD16;OPRD1;RIMS3	0.0647885845736028
21	GO:0098839	0.00255658981328225	4.07188109161793	1.85248483434438	7	91	postsynaptic density membrane	ABHD17B;CHRM3;CLSTN2;CNIH2;DCC;GRIN2C;OPRD1	0.0662589121512155
22	GO:0030424	0.00257999303951636	1.96939297934356	12.8452519832011	24	631	axon	ADCY9;C4B;C4A;CHRM3;DCC;DDC;DST;DYNC1H1;FLRT3;HEPACAM;HOMER1;HTR1B;HTT;KCNA1;KCNC3;MYCBP2;N4BP3;OPRD1;P2RX4;PCLO;SCN8A;SYT2;TENM3;TUBB3	0.0662589121512155
23	GO:0034702	0.00274440672656795	2.48295930419843	5.94423705086328	14	292	ion channel complex	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;CNIH2;GABRG1;GRIN2C;KCNA1;KCNAB3;KCNC3;KCNJ2;RYR2;SCN8A	0.0674169478482995
24	GO:0098936	0.00333857550432125	3.46342096384917	2.46319412039197	8	121	intrinsic component of postsynaptic membrane	ABHD17B;CHRM3;CLSTN2;CNIH2;DCC;FLRT3;KCNA1;OPRD1	0.0738269773563799
25	GO:0009925	0.00339734763055908	5.41020671834625	1.01784881007933	5	50	basal plasma membrane	CHRM3;DST;ITGA6;SLC16A1;TF	0.0738269773563799
26	GO:0099061	0.00339734763055908	5.41020671834625	1.01784881007933	5	50	integral component of postsynaptic density membrane	CHRM3;CLSTN2;CNIH2;DCC;OPRD1	0.0738269773563799
27	GO:0031982	0.0038277222097312	1.40091971411032	75.6668805412972	97	3717	vesicle	ABHD17B;ADGRG1;ADGRL4;ALDH3B1;AQP4;ARPC1B;ARRDC2;DYNLL1;BOK;C4B;C4A;CAPN1;CD93;CDC42EP4;CHI3L1;CNIH2;COL12A1;CPNE9;CRYM;DDC;DKKL1;DST;DYNC1H1;ENPP6;EZR;FGFR3;FGFRL1;GLRX;GNG12;GPLD1;GPX3;H2BC8;HTRA1;HTT;IDH2;IGFBP2;IL33;ITPR1;JADE2;KCNA1;LGR6;LRGUK;LTBP3;MAN1A1;MARCKSL1;MYO1B;N4BP3;NID1;NOS3;NOTCH1;NPNT;OPRD1;P2RX4;PCLO;PCSK9;PDIA4;PLA2G3;PLEKHO2;PLVAP;PRELP;PROM1;PRSS23;PYGM;RASGEF1B;RND1;RND2;RND3;RYR2;SCN8A;SEC24D;SGSH;SLC15A2;SLC16A1;SLC31A1;SLC40A1;SLC9A3R1;SLC9A7;SLIT2;SNTB2;SUN2;SYT2;TBC1D16;TGFA;TINAGL1;TRAF3;TF;TRHDE;TP53INP2;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VAMP1;VCAM1;VIM;VPS13C	0.0775365381142628
28	GO:0048788	0.00396764798366998	32.2612872238232	0.101784881007933	2	5	cytoskeleton of presynaptic active zone	PCLO;RIMS3	0.0775365381142628
29	GO:0099699	0.00397975151382942	3.08243521184698	3.09426038264116	9	152	integral component of synaptic membrane	CACNA1D;CHRM3;CLSTN2;CNIH2;DCC;FLRT3;HTR1B;KCNA1;OPRD1	0.0775365381142628
30	GO:0098948	0.00450628103173404	4.17950853810912	1.54713019132058	6	76	intrinsic component of postsynaptic specialization membrane	ABHD17B;CHRM3;CLSTN2;CNIH2;DCC;OPRD1	0.0783138015747213
31	GO:0016323	0.00454379260298994	2.53109359279683	4.98745916938871	12	245	basolateral plasma membrane	AQP4;CHRM3;DST;EZR;HEPH;ITGA6;KCNJ10;SLC16A1;SLC40A1;SLCO1C1;TGFA;TF	0.0783138015747213
32	GO:0030175	0.00482856620053521	3.59803016312712	2.07641157256183	7	102	filopodium	DYNC1H1;EZR;ITGA6;MYO1B;SLC9A3R1;TUBB3;VCAM1	0.0783138015747213
33	GO:0097386	0.00483429573068217	6.4792270531401	0.692137190853943	4	34	glial cell projection	ADGRG1;AQP4;EZR;KCNJ10	0.0783138015747213
34	GO:0070161	0.00483672834135511	1.77662045294206	16.5705786280915	28	814	anchoring junction	APC;ARPC1B;CAPN1;CDC42EP4;CDH6;CLDN5;DST;ENG;EZR;FABP7;FGFR3;FGFRL1;FLRT3;FMN1;FRMD6;HEPACAM;ITGA6;KCNJ2;MPZL1;NOTCH1;PANX1;PARVB;PLXDC1;RND1;RND3;SNTB2;TRAF4;VIM	0.0783138015747213
35	GO:0034703	0.00485129744268185	2.6337133785539	4.3971068595427	11	216	cation channel complex	ABCC8;CACNA1D;CACNA1G;CNIH2;GRIN2C;KCNA1;KCNAB3;KCNC3;KCNJ2;RYR2;SCN8A	0.0783138015747213
36	GO:1902495	0.00535925736934942	2.29003818118709	6.41244750349977	14	315	transmembrane transporter complex	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;CNIH2;GABRG1;GRIN2C;KCNA1;KCNAB3;KCNC3;KCNJ2;RYR2;SCN8A	0.0832505534086074
37	GO:0031224	0.00545180615242208	1.34491724366026	104.614500699953	127	5139	intrinsic component of membrane	KIAA1109;ABCC8;ABHD17B;ACER2;ADCY9;ADGRG1;ADGRL4;APCDD1;AQP4;ATPSCKMT;B3GALT2;BOK;CACNA1D;CACNA1G;CD24;CD93;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLDN5;CLSTN2;CNIH2;CNTN3;CSMD2;CSMD3;CYP4X1;DCC;DIO2;DST;ELOVL2;ENG;ENPP6;EPHA6;EPHB6;EVC2;F3;FADS6;FAM163A;FAT3;FGFR3;FGFRL1;FIBCD1;FLRT3;FRAS1;FZD10;GABRG1;GCNT4;GLT8D2;GPR22;GPR52;GRIN2C;HEPACAM;HEPH;HRH2;HTR1B;INSIG1;ITGA6;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;LGR6;LRP1B;MAN1A1;MDGA1;MFAP3L;MFSD2A;MPZL1;MRLN;MYORG;NAT8B;NAT8;NDUFC1;NOTCH1;NPNT;NTSR2;OPRD1;P2RX4;PANX1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PIK3IP1;PLVAP;PLXDC1;PROM1;RYR2;SCN8A;SLC15A2;SLC16A1;SLC24A2;SLC25A34;SLC31A1;SLC40A1;SLC9A7;SLC9A8;SLCO1A2;SLCO1C1;SUN2;SYT2;TENM1;TENM3;TGFA;TLCD1;TMEM100;TMEM106C;TMEM209;TMEM245;TMPPE;TNFRSF19;TNFRSF25;TRAF3;TRHDE;UNC5D;VAMP1;VCAM1;VIPR1;XKR7;ZDHHC14	0.0832505534086074
38	GO:0030056	0.00587155888529152	24.1945244956772	0.122141857209519	2	6	hemidesmosome	DST;ITGA6	0.0844775019073441
39	GO:0099569	0.00587155888529152	24.1945244956772	0.122141857209519	2	6	presynaptic cytoskeleton	PCLO;RIMS3	0.0844775019073441
40	GO:0030425	0.00598070809963498	1.88425683848035	12.2345426971535	22	601	dendrite	ABHD17B;ADCY9;BRINP3;C4B;C4A;CHRM3;CHRM4;CLSTN2;CNIH2;HOMER1;HRH2;HTR1B;HTT;KCNA1;KCNJ2;N4BP3;OPRD1;P2RX4;PALMD;PLK3;PLXDC1;TUBB3	0.0844775019073441
41	GO:0097447	0.00621025325700481	1.87753898950981	12.2752566495567	22	603	dendritic tree	ABHD17B;ADCY9;BRINP3;C4B;C4A;CHRM3;CHRM4;CLSTN2;CNIH2;HOMER1;HRH2;HTR1B;HTT;KCNA1;KCNJ2;N4BP3;OPRD1;P2RX4;PALMD;PLK3;PLXDC1;TUBB3	0.085580319273359
42	GO:0000786	0.00636199142774885	9.0926661849711	0.386782547830145	3	19	nucleosome	H1-2;H1-4;H2BC8	0.0855839323018596
43	GO:1990351	0.00663923397533626	2.22966719799063	6.57530331311246	14	323	transporter complex	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;CNIH2;GABRG1;GRIN2C;KCNA1;KCNAB3;KCNC3;KCNJ2;RYR2;SCN8A	0.087236446420116
44	GO:0016020	0.0087001629928274	1.30306242508533	177.553546430238	200	8722	membrane	KIAA1109;ABCC8;ABHD17B;ACACB;ACER2;ADCY9;ADGRG1;ADGRL4;ALDH3B1;APC;APCDD1;AQP4;ARL4D;ARRDC2;ATPSCKMT;B3GALT2;DYNLL1;BOK;BTBD17;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CASKIN2;CBFB;CD24;CD93;CDC42EP4;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLDN5;CLSTN2;CNIH2;CNTN3;COG7;CPNE9;CSMD2;CSMD3;CYP4X1;DCC;DIO2;DOC2B;DST;DYNC1H1;ELOVL2;ENG;ENPP6;EPHA6;EPHB6;EVC2;EZR;F3;FADS6;FAM163A;FAT3;FGFR3;FGFRL1;FIBCD1;FLRT3;FMN1;FNIP2;FRAS1;FRMD6;FZD10;GABRG1;GCNT4;GLT8D2;GNG12;GPLD1;GPR22;GPR52;GRIN2C;HEPACAM;HEPH;HERC1;HERC2;HOMER1;HRH2;HTR1B;HTRA1;HTT;IGFBP2;INSIG1;ITGA6;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;KCTD16;LAMC2;LGR6;LRP1B;MACF1;MAN1A1;MARCKSL1;MDGA1;MDN1;MFAP3L;MFSD2A;MPZL1;MRLN;MTSS2;MYCBP2;MYO1B;MYORG;NAT8B;NAT8;NDUFC1;NID1;NKD1;NOS3;NOTCH1;NPNT;NR4A1;NTSR2;OPRD1;P2RX4;PALMD;PANX1;PARVB;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCSK6;PCSK9;PHKB;PIK3IP1;PLA2G3;PLCD3;PLVAP;PLXDC1;PPP1R14C;PRKDC;PRKG1;PROM1;RASSF3;RFTN2;RIMS3;RND1;RND2;RND3;RPE65;RYR2;SCN8A;SEC24D;SERPINH1;SGK1;SLC15A2;SLC16A1;SLC24A2;SLC25A34;SLC31A1;SLC40A1;SLC9A3R1;SLC9A7;SLC9A8;SLCO1A2;SLCO1C1;SLIT2;SMOX;SNTB2;SULF1;SUN2;SYT2;TENM1;TENM3;TGFA;TLCD1;TMEM100;TMEM106C;TMEM209;TMEM245;TMPPE;TNFRSF19;TNFRSF25;TRAF3;TRAF4;TF;TRHDE;TUBB;UNC5D;VAMP1;VCAM1;VIM;VIPR1;VPS13C;WDR6;WWC1;XKR7;ZDHHC14	0.105478121739851
45	GO:0043292	0.00893694328484367	2.40755758664413	4.78388940737284	11	235	contractile fiber	CACNA1D;CMYA5;DST;HOMER1;IGFN1;NPNT;PARVB;RYR2;SCN8A;TIMP4;TNNC1	0.105478121739851
46	GO:0005576	0.00894844837841644	1.34444066714697	80.6746966868875	100	3963	extracellular region	ADGRG1;ALDH3B1;AQP4;ARPC1B;ARSG;BRINP3;BTBD17;C4B;C4A;CAPN1;CBR3;CCDC3;CCN4;CHI3L1;CHRDL1;CNTN3;COL12A1;CPNE9;CRYM;DDC;DKKL1;DNAH1;DST;DYNC1H1;ENG;ENPP6;EPHB6;EZR;F3;FGFR3;FIBCD1;FLRT3;FRAS1;GLRX;CCL27;GNG12;GPLD1;GPX3;H2BC8;HAPLN4;HTRA1;IDH2;IGFBP2;IGFBP3;IL33;INHBA;ITGA6;ITIH5;JADE2;LAMC2;LGI4;LTBP3;MAN1A1;MARCKSL1;MATN2;MDGA1;MYO1B;NDNF;NELL1;NID1;NOTCH1;NPNT;NTN5;P2RX4;PAMR1;PCLO;PCSK6;PCSK9;PDIA4;PLA2G3;PLEKHO2;PLVAP;PLXDC1;PRELP;PROM1;PRSS23;PYGM;RETNLB;SERPINH1;SGSH;SLC15A2;SLC16A1;SLC9A3R1;SLIT2;SULF1;TENM1;TGFA;TIMP4;TINAGL1;TNFRSF25;TF;TRHDE;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM;VPS13C	0.105478121739851
47	GO:0016021	0.00899107809689485	1.32098365681395	101.357384507699	122	4979	integral component of membrane	KIAA1109;ABCC8;ACER2;ADCY9;ADGRG1;ADGRL4;APCDD1;AQP4;ATPSCKMT;B3GALT2;BOK;CACNA1D;CACNA1G;CD93;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLDN5;CLSTN2;CNIH2;CSMD2;CSMD3;CYP4X1;DCC;DIO2;DST;ELOVL2;ENG;EPHA6;EPHB6;EVC2;F3;FADS6;FAM163A;FAT3;FGFR3;FGFRL1;FIBCD1;FLRT3;FRAS1;FZD10;GABRG1;GCNT4;GLT8D2;GPR22;GPR52;GRIN2C;HEPACAM;HEPH;HRH2;HTR1B;INSIG1;ITGA6;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCNJ2;LGR6;LRP1B;MAN1A1;MFAP3L;MFSD2A;MPZL1;MRLN;MYORG;NAT8B;NAT8;NDUFC1;NOTCH1;NPNT;NTSR2;OPRD1;P2RX4;PANX1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PIK3IP1;PLVAP;PLXDC1;PROM1;RYR2;SCN8A;SLC15A2;SLC16A1;SLC24A2;SLC25A34;SLC31A1;SLC40A1;SLC9A7;SLC9A8;SLCO1A2;SLCO1C1;SUN2;SYT2;TENM1;TENM3;TGFA;TLCD1;TMEM100;TMEM106C;TMEM209;TMEM245;TMPPE;TNFRSF19;TNFRSF25;TRAF3;TRHDE;UNC5D;VAMP1;VCAM1;VIPR1;XKR7;ZDHHC14	0.105478121739851
48	GO:0098793	0.00912996531797411	1.89988344988345	10.4431287914139	19	513	presynapse	KIAA1109;CACNA1D;CHRM3;DDC;DOC2B;FLRT3;HTR1B;HTT;KCNA1;KCNC3;KCNJ10;KCTD16;OPRD1;P2RX4;PCLO;RIMS3;SLC40A1;SYT2;VAMP1	0.105478121739851
49	GO:0030017	0.00914766011549153	2.52425265334671	4.15282314512366	10	204	sarcomere	CACNA1D;CMYA5;DST;HOMER1;IGFN1;PARVB;RYR2;SCN8A;TIMP4;TNNC1	0.105478121739851
50	GO:0099055	0.00959525600367435	3.13326895219701	2.36140923938404	7	116	integral component of postsynaptic membrane	CHRM3;CLSTN2;CNIH2;DCC;FLRT3;KCNA1;OPRD1	0.10842639284152
51	GO:0099634	0.0100332242278356	3.10459861775651	2.38176621558563	7	117	postsynaptic specialization membrane	ABHD17B;CHRM3;CLSTN2;CNIH2;DCC;GRIN2C;OPRD1	0.111152386053473
52	GO:0031232	0.0106686198666835	16.1277617675312	0.162855809612692	2	8	extrinsic component of external side of plasma membrane	PCSK9;TF	0.113731513673136
53	GO:0097450	0.0106686198666835	16.1277617675312	0.162855809612692	2	8	astrocyte end-foot	ADGRG1;AQP4	0.113731513673136
54	GO:0045178	0.0124363682259998	3.86028054632706	1.38427438170789	5	68	basal part of cell	CHRM3;DST;ITGA6;SLC16A1;TF	0.130121260142406
55	GO:0098802	0.0128173269671982	2.52854969574037	3.72532664489034	9	183	plasma membrane signaling receptor complex	CHRFAM7A;CHRNA7;CNIH2;GRIN2C;ITGA6;NPNT;TRAF3;TRAF4;TF	0.131189234461308
56	GO:0099512	0.0130028267784659	1.60613596714707	19.5223401773215	30	959	supramolecular fiber	APC;DYNLL1;CACNA1D;CMYA5;DNAH1;DPP9;DST;DYNC1H1;EZR;FMN1;GNG12;HOMER1;IGFN1;MACF1;MYO1B;NPNT;PARVB;RASSF3;RYR2;SCN8A;SNTB2;TIMP4;TNNC1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VIM;ZNF207	0.131189234461308
57	GO:0036477	0.0134507929021417	1.64409556834203	17.1405739617359	27	842	somatodendritic compartment	ABHD17B;ADCY9;BRINP3;C4B;C4A;CHRM3;CHRM4;CLSTN2;CNIH2;DDC;FABP7;HOMER1;HRH2;HTR1B;HTT;KCNA1;KCNC3;KCNJ2;N4BP3;OPRD1;P2RX4;PALMD;PLK3;PLXDC1;SLC31A1;TMEM100;TUBB3	0.131835461063607
58	GO:0005641	0.0135335517552022	13.8229724166324	0.183212785814279	2	9	nuclear envelope lumen	CCAR1;TUBB	0.131835461063607
59	GO:0042734	0.0141596788043367	2.65693139425858	3.15533131124592	8	155	presynaptic membrane	CACNA1D;CHRM3;HTR1B;KCNA1;KCNC3;KCTD16;OPRD1;RIMS3	0.133538184312832
60	GO:0099081	0.0144465597623129	1.59162002388735	19.6851959869342	30	967	supramolecular polymer	APC;DYNLL1;CACNA1D;CMYA5;DNAH1;DPP9;DST;DYNC1H1;EZR;FMN1;GNG12;HOMER1;IGFN1;MACF1;MYO1B;NPNT;PARVB;RASSF3;RYR2;SCN8A;SNTB2;TIMP4;TNNC1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VIM;ZNF207	0.133538184312832
61	GO:0005938	0.0145645921648847	2.14702506010527	5.82209519365376	12	286	cell cortex	CLDN5;DST;DYNC1H1;EZR;KCNC3;LAMC2;MTSS2;PCLO;RIMS3;RND1;RND2;RND3	0.133538184312832
62	GO:0005793	0.0146537476591073	2.86824905400757	2.56497900139991	7	126	endoplasmic reticulum-Golgi intermediate compartment	CNIH2;MAN1A1;NAT8B;NAT8;PROM1;SERPINH1;TGFA	0.133538184312832
63	GO:0030018	0.0152471814150605	2.84417641325536	2.58533597760149	7	127	Z disc	CACNA1D;DST;HOMER1;IGFN1;PARVB;RYR2;SCN8A	0.135716872469622
64	GO:0031528	0.0153732386514262	6.32269414425735	0.529281381241251	3	26	microvillus membrane	EZR;PROM1;SLC9A3R1	0.135716872469622
65	GO:0048471	0.0160254097673526	1.68749431104477	14.1888124125058	23	697	perinuclear region of cytoplasm	APC;CCAR1;CHI3L1;CMYA5;EZR;HEPH;HTT;INF2;INHBA;ITPR1;LAMC2;MYO1B;NELL1;P2RX4;PCSK9;PLVAP;SLC9A3R1;TENM1;TGFA;TMEM100;TRAF4;TF;WWC1	0.137530697891722
66	GO:0099056	0.0165157286685827	3.57536764705882	1.48605926271582	5	73	integral component of presynaptic membrane	CACNA1D;CHRM3;HTR1B;KCNA1;OPRD1	0.137530697891722
67	GO:0099060	0.0165157286685827	3.57536764705882	1.48605926271582	5	73	integral component of postsynaptic specialization membrane	CHRM3;CLSTN2;CNIH2;DCC;OPRD1	0.137530697891722
68	GO:0030016	0.0167348918193156	2.2855843189149	4.55996266915539	10	224	myofibril	CACNA1D;CMYA5;DST;HOMER1;IGFN1;PARVB;RYR2;SCN8A;TIMP4;TNNC1	0.137530697891722
69	GO:0031045	0.017039201508709	6.05888728323699	0.549638357442837	3	27	dense core granule	OPRD1;SYT2;VPS13C	0.137530697891722
70	GO:0044815	0.017039201508709	6.05888728323699	0.549638357442837	3	27	DNA packaging complex	H1-2;H1-4;H2BC8	0.137530697891722
71	GO:0098794	0.0191663221882138	1.69874550179928	12.8452519832011	21	631	postsynapse	ABHD17B;CHRM3;CHRM4;CHRNA7;CLSTN2;CNIH2;DCC;FLRT3;GABRG1;GRIN2C;HOMER1;HTT;ITPR1;KCNA1;KCNC3;KCNJ2;KCTD16;OPRD1;P2RX4;PALMD;PCLO	0.147457584024313
72	GO:0005595	0.0203569762015866	Inf	0.0203569762015866	1	1	collagen type XII trimer	COL12A1	0.147457584024313
73	GO:0031673	0.0203569762015866	Inf	0.0203569762015866	1	1	H zone	DST	0.147457584024313
74	GO:0034676	0.0203569762015866	Inf	0.0203569762015866	1	1	integrin alpha6-beta4 complex	ITGA6	0.147457584024313
75	GO:0043509	0.0203569762015866	Inf	0.0203569762015866	1	1	activin A complex	INHBA	0.147457584024313
76	GO:0048180	0.0203569762015866	Inf	0.0203569762015866	1	1	activin complex	INHBA	0.147457584024313
77	GO:0098683	0.0203569762015866	Inf	0.0203569762015866	1	1	cochlear hair cell ribbon synapse	CACNA1D	0.147457584024313
78	GO:1990047	0.0203569762015866	Inf	0.0203569762015866	1	1	spindle matrix	ZNF207	0.147457584024313
79	GO:0031674	0.0237530946704404	2.58375420875421	2.82961969202053	7	139	I band	CACNA1D;DST;HOMER1;IGFN1;PARVB;RYR2;SCN8A	0.168325329047509
80	GO:0044214	0.0238336749093818	9.67435158501441	0.244283714419039	2	12	spanning component of plasma membrane	SLC15A2;SLC24A2	0.168325329047509
81	GO:0031256	0.0247600764526189	2.37908590229597	3.50139990667289	8	172	leading edge membrane	APC;EZR;GABRG1;KCNC3;MACF1;MTSS2;OPRD1;WWC1	0.172709175255922
82	GO:0005874	0.0251965976713398	1.82208602596787	8.52957302846477	15	419	microtubule	APC;DYNLL1;DNAH1;DPP9;DST;DYNC1H1;MACF1;RASSF3;SNTB2;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;ZNF207	0.173610703467158
83	GO:0005615	0.0256601923426978	1.3092284060026	61.498425104993	76	3021	extracellular space	ADGRG1;ALDH3B1;ARPC1B;ARSG;C4B;C4A;CAPN1;CBR3;CCN4;CHI3L1;COL12A1;CPNE9;CRYM;DDC;DKKL1;DYNC1H1;ENG;ENPP6;EZR;F3;FIBCD1;FLRT3;GLRX;CCL27;GNG12;GPLD1;GPX3;H2BC8;HTRA1;IDH2;IGFBP2;IGFBP3;IL33;INHBA;JADE2;LAMC2;LGI4;LTBP3;MAN1A1;MARCKSL1;MDGA1;MYO1B;NID1;NPNT;P2RX4;PCLO;PCSK6;PCSK9;PDIA4;PLA2G3;PLVAP;PRELP;PROM1;PRSS23;PYGM;RETNLB;SERPINH1;SGSH;SLC15A2;SLC16A1;SLC9A3R1;SLIT2;SULF1;TGFA;TIMP4;TINAGL1;TF;TRHDE;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM;VPS13C	0.174340021536297
84	GO:0098889	0.0259195784230954	3.1557686499547	1.6692720485301	5	82	intrinsic component of presynaptic membrane	CACNA1D;CHRM3;HTR1B;KCNA1;OPRD1	0.174340021536297
