GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0005886	1.01518603348425e-05	2.03692332305202	47.2815545311315	73	5194	plasma membrane	ABHD17B;ADGRG1;ADGRL4;APC;APCDD1;AQP4;DYNLL1;BTBD17;CD24;CD93;CDC42EP4;CLDN5;CNIH2;DIO2;DOC2B;ENG;ENPP6;EVC2;EZR;FGFR3;FGFRL1;FLRT3;FZD10;GABRG1;GNG12;GPR22;GPR52;GRIN2C;HEPH;HOMER1;HTR1B;HTRA1;IGFBP2;ITGA6;KCNJ2;LGR6;MARCKSL1;MDGA1;MFAP3L;MFSD2A;MPZL1;MTSS2;NID1;NKD1;NOS3;NOTCH1;NPNT;NTSR2;PANX1;PARVB;PLA2G3;PROM1;RFTN2;RND1;RND2;RND3;SLC15A2;SLC16A1;SLC31A1;SLC40A1;SLC9A3R1;SLCO1A2;SLCO1C1;TGFA;TLCD1;TMEM100;TNFRSF19;TRAF3;TRAF4;VCAM1;VIM;WDR6;WWC1	0.00208826939213252
2	GO:0071944	1.02870413405543e-05	2.03269161594125	48.2009686642936	74	5295	cell periphery	ABHD17B;ADGRG1;ADGRL4;APC;APCDD1;AQP4;DYNLL1;BTBD17;CD24;CD93;CDC42EP4;CLDN5;CNIH2;DIO2;DOC2B;ENG;ENPP6;EVC2;EZR;FABP7;FGFR3;FGFRL1;FLRT3;FZD10;GABRG1;GNG12;GPR22;GPR52;GRIN2C;HEPH;HOMER1;HTR1B;HTRA1;IGFBP2;ITGA6;KCNJ2;LGR6;MARCKSL1;MDGA1;MFAP3L;MFSD2A;MPZL1;MTSS2;NID1;NKD1;NOS3;NOTCH1;NPNT;NTSR2;PANX1;PARVB;PLA2G3;PROM1;RFTN2;RND1;RND2;RND3;SLC15A2;SLC16A1;SLC31A1;SLC40A1;SLC9A3R1;SLCO1A2;SLCO1C1;TGFA;TLCD1;TMEM100;TNFRSF19;TRAF3;TRAF4;VCAM1;VIM;WDR6;WWC1	0.00208826939213252
3	GO:0070161	1.57388018125604e-05	3.17545187053384	7.40993172667328	21	814	anchoring junction	APC;ARPC1B;CDC42EP4;CLDN5;ENG;EZR;FABP7;FGFR3;FGFRL1;FLRT3;HEPACAM;ITGA6;KCNJ2;MPZL1;NOTCH1;PANX1;PARVB;RND1;RND3;TRAF4;VIM	0.00212998451196651
4	GO:0031226	4.94634859924247e-05	2.37863436978378	15.4206687284822	32	1694	intrinsic component of plasma membrane	ABHD17B;ADGRG1;ADGRL4;APCDD1;AQP4;CD24;CNIH2;FGFR3;FLRT3;FZD10;GABRG1;GPR22;GPR52;GRIN2C;HTR1B;ITGA6;KCNJ2;LGR6;MDGA1;MFSD2A;MPZL1;NPNT;NTSR2;PROM1;SLC15A2;SLC16A1;SLC31A1;SLC40A1;SLCO1A2;SLCO1C1;TRAF3;VCAM1	0.0050205438282311
5	GO:0098590	9.3380070137294e-05	2.54619481122344	11.005660267258	25	1209	plasma membrane region	ABHD17B;APC;AQP4;CLDN5;CNIH2;EVC2;EZR;FLRT3;GABRG1;GRIN2C;HEPH;HTR1B;IGFBP2;ITGA6;MTSS2;NOS3;NOTCH1;PROM1;SLC15A2;SLC16A1;SLC40A1;SLC9A3R1;SLCO1C1;TGFA;WWC1	0.00758246169514827
6	GO:0031982	0.000132418255320575	1.92551482635654	33.8271576121842	54	3716	vesicle	ABHD17B;ADGRG1;ADGRL4;AQP4;ARPC1B;DYNLL1;CD93;CDC42EP4;CNIH2;CRYM;DDC;ENPP6;EZR;FGFR3;FGFRL1;GLRX;GNG12;GPX3;HTRA1;IDH2;IGFBP2;LGR6;MAN1A1;MARCKSL1;NID1;NOS3;NOTCH1;NPNT;PDIA4;PLA2G3;PLEKHO2;PROM1;PYGM;RASGEF1B;RND1;RND2;RND3;SLC15A2;SLC16A1;SLC31A1;SLC40A1;SLC9A3R1;TBC1D16;TGFA;TINAGL1;TRAF3;TP53INP2;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM	0.00890488825877586
7	GO:0030054	0.000153532556185791	2.15323982558737	18.6249635292058	35	2046	cell junction	ABHD17B;APC;ARPC1B;CDC42EP4;CLDN5;CNIH2;DDC;DOC2B;EGR3;ENG;EZR;FABP7;FGFR3;FGFRL1;FLRT3;GABRG1;GRIN2C;HEPACAM;HOMER1;HTR1B;ITGA6;KCNJ2;MDGA1;MFAP3L;MPZL1;NOTCH1;PALMD;PANX1;PARVB;RND1;RND3;SLC16A1;SLC40A1;TRAF4;VIM	0.00890488825877586
8	GO:0005887	0.000284512383035477	2.21651557426696	14.7015230203653	29	1615	integral component of plasma membrane	ADGRG1;ADGRL4;APCDD1;AQP4;CNIH2;FGFR3;FLRT3;FZD10;GABRG1;GPR22;GPR52;GRIN2C;HTR1B;ITGA6;KCNJ2;LGR6;MFSD2A;MPZL1;NPNT;NTSR2;PROM1;SLC15A2;SLC16A1;SLC31A1;SLC40A1;SLCO1A2;SLCO1C1;TRAF3;VCAM1	0.0144390034390505
9	GO:0097449	0.000644201536264791	20.7904411764706	0.172959094357239	3	19	astrocyte projection	ADGRG1;AQP4;EZR	0.0290606470803894
10	GO:0005911	0.00149611858132658	2.940349002849	4.36949291007761	12	480	cell-cell junction	APC;CDC42EP4;CLDN5;FABP7;FGFRL1;FLRT3;HEPACAM;KCNJ2;NOTCH1;PANX1;RND1;TRAF4	0.0607424144018592
11	GO:0031528	0.00164969083467363	14.4569479965899	0.236680865962537	3	26	microvillus membrane	EZR;PROM1;SLC9A3R1	0.060888588988863
12	GO:0016323	0.00183822799147766	3.81890751511005	2.23026200618545	8	245	basolateral plasma membrane	AQP4;EZR;HEPH;ITGA6;SLC16A1;SLC40A1;SLCO1C1;TGFA	0.0621933803783276
13	GO:0097450	0.00222401770691274	36.7424242424242	0.0728248818346268	2	8	astrocyte end-foot	ADGRG1;AQP4	0.0650373339732634
14	GO:0005576	0.0022462799431369	1.67203888462522	36.0574196183696	52	3961	extracellular region	ADGRG1;AQP4;ARPC1B;BTBD17;CBR3;CCDC3;CHRDL1;CRYM;DDC;ENG;ENPP6;EZR;FGFR3;FLRT3;GLRX;GNG12;GPX3;HTRA1;IDH2;IGFBP2;IGFBP3;INHBA;ITGA6;ITIH5;MAN1A1;MARCKSL1;MATN2;MDGA1;NDNF;NID1;NOTCH1;NPNT;PDIA4;PLA2G3;PLEKHO2;PROM1;PYGM;RETNLB;SERPINH1;SLC15A2;SLC16A1;SLC9A3R1;TGFA;TIMP4;TINAGL1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM	0.0650373339732634
15	GO:0030175	0.00240285716649988	5.7636376049703	0.928517243391492	5	102	filopodium	EZR;ITGA6;SLC9A3R1;TUBB3;VCAM1	0.0650373339732634
16	GO:0005641	0.00284239178738112	31.4916512059369	0.0819279920639552	2	9	nuclear envelope lumen	CCAR1;TUBB	0.0721256916047959
17	GO:0043235	0.0033031184922363	2.96036672374429	3.58662543035537	10	394	receptor complex	CNIH2;ENG;FGFR3;GABRG1;GRIN2C;ITGA6;NOTCH1;NPNT;TRAF3;TRAF4	0.078886241638114
18	GO:0097386	0.00360023059122649	10.7210626185958	0.309505747797164	3	34	glial cell projection	ADGRG1;AQP4;EZR	0.0812052011132197
19	GO:0005615	0.00428046261140445	1.67641837241218	27.4822897823423	41	3019	extracellular space	ADGRG1;ARPC1B;CBR3;CRYM;DDC;ENG;ENPP6;EZR;FLRT3;GLRX;GNG12;GPX3;HTRA1;IDH2;IGFBP2;IGFBP3;INHBA;MAN1A1;MARCKSL1;MDGA1;NID1;NPNT;PDIA4;PLA2G3;PROM1;PYGM;RETNLB;SERPINH1;SLC15A2;SLC16A1;SLC9A3R1;TGFA;TIMP4;TINAGL1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM	0.0902081622849961
20	GO:0005925	0.00444375183669931	2.83196119290814	3.74137830425395	10	411	focal adhesion	ARPC1B;ENG;EZR;FGFR3;FLRT3;ITGA6;MPZL1;PARVB;RND3;VIM	0.0902081622849961
21	GO:0015629	0.00496634423709028	2.63616696914701	4.42411157145358	11	486	actin cytoskeleton	ARPC1B;CDC42EP4;CLDN5;EZR;GNG12;MTSS2;PARVB;RND1;SLC9A3R1;TNNC1;VCAM1	0.0921870048669762
22	GO:0030055	0.00499535494353073	2.78219849583669	3.80510007585925	10	418	cell-substrate junction	ARPC1B;ENG;EZR;FGFR3;FLRT3;ITGA6;MPZL1;PARVB;RND3;VIM	0.0921870048669762
23	GO:0098797	0.00544106016474593	2.4848759830611	5.12505105911186	12	563	plasma membrane protein complex	APC;CNIH2;EVC2;GNG12;GRIN2C;ITGA6;KCNJ2;NPNT;SLC9A3R1;TRAF3;TRAF4;VCAM1	0.0960465402994282
24	GO:0005793	0.00572983375300107	4.65259381898455	1.13788877866604	5	125	endoplasmic reticulum-Golgi intermediate compartment	CNIH2;MAN1A1;PROM1;SERPINH1;TGFA	0.0969296876549348
25	GO:0070062	0.00639587081755807	1.76014132848779	18.0150551438408	29	1979	extracellular exosome	ADGRG1;ARPC1B;CRYM;DDC;ENPP6;EZR;GLRX;GNG12;GPX3;HTRA1;IDH2;IGFBP2;MAN1A1;MARCKSL1;NID1;NPNT;PROM1;PYGM;SLC15A2;SLC16A1;SLC9A3R1;TINAGL1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM	0.103609791620736
26	GO:0098802	0.00663510980822445	3.79751412429379	1.66586917196709	6	183	plasma membrane signaling receptor complex	CNIH2;GRIN2C;ITGA6;NPNT;TRAF3;TRAF4	0.103609791620736
27	GO:1903561	0.00738783774211334	1.73895500505359	18.2062204586567	29	2000	extracellular vesicle	ADGRG1;ARPC1B;CRYM;DDC;ENPP6;EZR;GLRX;GNG12;GPX3;HTRA1;IDH2;IGFBP2;MAN1A1;MARCKSL1;NID1;NPNT;PROM1;PYGM;SLC15A2;SLC16A1;SLC9A3R1;TINAGL1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM	0.108585801192005
28	GO:0043230	0.00748867594427624	1.73696078157488	18.2244266791154	29	2002	extracellular organelle	ADGRG1;ARPC1B;CRYM;DDC;ENPP6;EZR;GLRX;GNG12;GPX3;HTRA1;IDH2;IGFBP2;MAN1A1;MARCKSL1;NID1;NPNT;PROM1;PYGM;SLC15A2;SLC16A1;SLC9A3R1;TINAGL1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM	0.108585801192005
29	GO:0005737	0.0090285953541205	1.54160401002506	99.6244383497695	114	10944	cytoplasm	ABHD17B;ACSF2;ADGRL4;ANKRD6;APC;AQP4;ARHGEF19;ARPC1B;B3GALT2;DYNLL1;BTBD17;BTG1;CASKIN2;CBR3;CBS;CBSL;CCAR1;CCDC3;CD93;CDC42EP4;CHRDL1;CLDN5;CNIH2;CRYM;DDC;DDIT4L;DOC2B;ELOVL2;EVC2;EZR;FABP7;FGFR3;FGFRL1;FLRT3;FZD10;GLI1;GLRX;GNG12;HEPACAM;HEPH;HEXIM1;HEYL;HMGN5;HOMER1;HTR1B;HTRA1;ID3;IDH2;IGFBP2;IGFBP3;INHBA;INTS13;KCNJ2;LGR6;MAN1A1;MARCKSL1;MDGA1;MFAP3L;MRLN;MTSS2;NDUFC1;NKD1;NOS3;NOTCH1;NPNT;NXN;OLIG2;PALMD;PANX1;PARVB;PDIA4;PLA2G3;PLEKHO2;PPP1R14C;PROM1;PYGM;RASGEF1B;RND1;RND2;RND3;SAT1;SERPINH1;SLC25A34;SLC31A1;SLC40A1;SLC9A3R1;SMOX;SNAPC2;SOX13;SOX2;SOX4;TBC1D16;TGFA;TIMP4;TINAGL1;TMEM100;TNNC1;TRAF3;TRAF4;TP53INP2;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM;WDR6;WWC1;WWTR1;ZDHHC14;ZNF207;ZFP36L1;ZFP36L2	0.11199584100325
30	GO:0034676	0.00910311022932819	Inf	0.00910311022932835	1	1	integrin alpha6-beta4 complex	ITGA6	0.11199584100325
31	GO:0043509	0.00910311022932819	Inf	0.00910311022932835	1	1	activin A complex	INHBA	0.11199584100325
32	GO:0048180	0.00910311022932819	Inf	0.00910311022932835	1	1	activin complex	INHBA	0.11199584100325
33	GO:1990047	0.00910311022932819	Inf	0.00910311022932835	1	1	spindle matrix	ZNF207	0.11199584100325
34	GO:0005902	0.00993714828900412	5.05173444976077	0.837486141098209	4	92	microvillus	EZR;PROM1;SLC9A3R1;VCAM1	0.118661241333402
35	GO:0032587	0.0103118335224157	4.9946777054997	0.846589251327537	4	93	ruffle membrane	APC;EZR;MTSS2;WWC1	0.118861761182752
36	GO:0042995	0.0105394665088154	1.66101541251133	20.3636575830075	31	2237	cell projection	ABHD17B;ADGRG1;APC;AQP4;DYNLL1;CNIH2;DDC;EVC2;EZR;FABP7;FLRT3;GABRG1;GLI1;HEPACAM;HOMER1;HTR1B;ITGA6;KCNJ2;MTSS2;PALMD;PANX1;PARVB;PROM1;RND1;RND2;RND3;SLC9A3R1;TUBB3;VCAM1;VIM;WWC1	0.118861761182752
37	GO:0031253	0.0123284321104121	2.72743652743653	3.07685125751298	8	338	cell projection membrane	APC;EVC2;EZR;GABRG1;MTSS2;PROM1;SLC9A3R1;WWC1	0.129092901317592
38	GO:0031012	0.0127567691291362	2.29217799188641	5.05222617727724	11	555	extracellular matrix	FLRT3;HTRA1;ITGA6;ITIH5;MATN2;NDNF;NID1;NPNT;SERPINH1;TIMP4;TINAGL1	0.129092901317592
39	GO:0098858	0.0133936592139137	3.24135265700483	1.93896247884694	6	213	actin-based cell projection	EZR;ITGA6;PROM1;SLC9A3R1;TUBB3;VCAM1	0.129092901317592
40	GO:0031252	0.0136362736583609	2.50582010582011	3.76868763494194	9	414	cell leading edge	APC;EZR;GABRG1;MTSS2;PARVB;SLC9A3R1;TUBB3;VIM;WWC1	0.129092901317592
41	GO:0005604	0.0136410160876479	4.58057514921324	0.919414133162164	4	101	basement membrane	ITGA6;MATN2;NID1;NPNT	0.129092901317592
42	GO:0099512	0.0140567819352206	1.94370549916679	8.72988270992589	16	959	supramolecular fiber	APC;DYNLL1;EZR;GNG12;HOMER1;NPNT;PARVB;TIMP4;TNNC1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VIM;ZNF207	0.129092901317592
43	GO:0099081	0.0150998721878108	1.92639327024185	8.80270759176052	16	967	supramolecular polymer	APC;DYNLL1;EZR;GNG12;HOMER1;NPNT;PARVB;TIMP4;TNNC1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VIM;ZNF207	0.129092901317592
44	GO:0045177	0.0154854932053031	2.45001478852411	3.85061562700589	9	423	apical part of cell	EZR;HOMER1;IGFBP2;NOTCH1;PROM1;SLC15A2;SLC16A1;SLC9A3R1;VCAM1	0.129092901317592
45	GO:0046658	0.0165845870537623	5.92612044817927	0.537083503530373	3	59	anchored component of plasma membrane	ABHD17B;CD24;MDGA1	0.129092901317592
46	GO:0036284	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	tubulobulbar complex	ARPC1B	0.129092901317592
47	GO:0043511	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	inhibin complex	INHBA	0.129092901317592
48	GO:0043512	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	inhibin A complex	INHBA	0.129092901317592
49	GO:0071065	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	alpha9-beta1 integrin-vascular cell adhesion molecule-1 complex	VCAM1	0.129092901317592
50	GO:0071914	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	prominosome	PROM1	0.129092901317592
51	GO:0072563	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	endothelial microparticle	ENG	0.129092901317592
52	GO:0098944	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	postsynaptic recycling endosome membrane	ABHD17B	0.129092901317592
53	GO:0098949	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	intrinsic component of postsynaptic endosome membrane	ABHD17B	0.129092901317592
54	GO:0098951	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	intrinsic component of postsynaptic recycling endosome membrane	ABHD17B	0.129092901317592
55	GO:0099033	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	anchored component of postsynaptic recycling endosome membrane	ABHD17B	0.129092901317592
56	GO:0099034	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	anchored component of postsynaptic endosome membrane	ABHD17B	0.129092901317592
57	GO:0099154	0.0181238802342433	109.548387096774	0.0182062204586567	1	2	serotonergic synapse	HTR1B	0.129092901317592
58	GO:0031410	0.0187570681852209	1.57902299349241	21.264865495711	31	2336	cytoplasmic vesicle	ABHD17B;ADGRL4;AQP4;DYNLL1;CD93;CDC42EP4;CNIH2;DDC;EZR;FGFR3;FGFRL1;IGFBP2;NOS3;NOTCH1;PDIA4;PLA2G3;PLEKHO2;RASGEF1B;RND1;RND2;RND3;SLC31A1;SLC40A1;TBC1D16;TGFA;TRAF3;TP53INP2;TUBB4B;TUBB;VCAM1;VIM	0.131299477296547
59	GO:0097708	0.0191749180999737	1.57585794716327	21.3012779366283	31	2340	intracellular vesicle	ABHD17B;ADGRL4;AQP4;DYNLL1;CD93;CDC42EP4;CNIH2;DDC;EZR;FGFR3;FGFRL1;IGFBP2;NOS3;NOTCH1;PDIA4;PLA2G3;PLEKHO2;RASGEF1B;RND1;RND2;RND3;SLC31A1;SLC40A1;TBC1D16;TGFA;TRAF3;TP53INP2;TUBB4B;TUBB;VCAM1;VIM	0.131949436416768
60	GO:0005856	0.0200770976516659	1.59039237121626	19.6718212055786	29	2161	cytoskeleton	APC;ARPC1B;DYNLL1;CDC42EP4;CLDN5;EVC2;EZR;GLI1;GNG12;MARCKSL1;MTSS2;NOS3;PARVB;PLA2G3;RND1;RND2;RND3;SLC16A1;SLC9A3R1;TNNC1;TRAF4;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;VCAM1;VIM;ZNF207	0.135855027442939
61	GO:0031256	0.0206319693723197	3.33386207717016	1.56573495944448	5	172	leading edge membrane	APC;EZR;GABRG1;MTSS2;WWC1	0.137320976478062
62	GO:0043197	0.0210950220311115	3.31382056133712	1.57483806967381	5	173	dendritic spine	ABHD17B;CNIH2;HOMER1;KCNJ2;PALMD	0.138138370074698
63	GO:0044309	0.0220413820263427	3.27444487728866	1.59304429013246	5	175	neuron spine	ABHD17B;CNIH2;HOMER1;KCNJ2;PALMD	0.142044461947542
64	GO:0001726	0.0225247548209821	3.2551024360017	1.60214740036179	5	176	ruffle	APC;EZR;MTSS2;SLC9A3R1;WWC1	0.142891413395605
65	GO:0002193	0.0270630500436078	54.7709677419355	0.0273093306879851	1	3	MAML1-RBP-Jkappa- ICN1 complex	NOTCH1	0.15051504544801
66	GO:0016513	0.0270630500436078	54.7709677419355	0.0273093306879851	1	3	core-binding factor complex	CBFB	0.15051504544801
67	GO:0031302	0.0270630500436078	54.7709677419355	0.0273093306879851	1	3	intrinsic component of endosome membrane	ABHD17B	0.15051504544801
68	GO:0034678	0.0270630500436078	54.7709677419355	0.0273093306879851	1	3	integrin alpha8-beta1 complex	NPNT	0.15051504544801
69	GO:0097451	0.0270630500436078	54.7709677419355	0.0273093306879851	1	3	glial limiting end-foot	ADGRG1	0.15051504544801
70	GO:0097454	0.0270630500436078	54.7709677419355	0.0273093306879851	1	3	Schwann cell microvillus	EZR	0.15051504544801
71	GO:0099030	0.0270630500436078	54.7709677419355	0.0273093306879851	1	3	anchored component of postsynaptic specialization membrane	ABHD17B	0.15051504544801
72	GO:0099031	0.0270630500436078	54.7709677419355	0.0273093306879851	1	3	anchored component of postsynaptic density membrane	ABHD17B	0.15051504544801
73	GO:1990584	0.0270630500436078	54.7709677419355	0.0273093306879851	1	3	cardiac Troponin complex	TNNC1	0.15051504544801
74	GO:0045121	0.0281604005970846	2.48560775540641	2.93120149384373	7	322	membrane raft	ADGRG1;CD24;EZR;NOS3;SERPINH1;SLC9A3R1;TUBB	0.154501657329951
75	GO:0098857	0.0285723825720387	2.47759323761787	2.94030460407306	7	323	membrane microdomain	ADGRG1;CD24;EZR;NOS3;SERPINH1;SLC9A3R1;TUBB	0.154671830989969
76	GO:0008305	0.0322211113470511	7.59158083296014	0.282196417109179	2	31	integrin complex	ITGA6;NPNT	0.172128568511878
77	GO:0008180	0.0341675836722807	7.33809523809524	0.291299527338507	2	32	COP9 signalosome	DYNLL1;WDR6	0.173619873210872
78	GO:0098589	0.034304725659158	2.37783806939883	3.05864503705433	7	336	membrane region	ADGRG1;CD24;EZR;NOS3;SERPINH1;SLC9A3R1;TUBB	0.173619873210872
79	GO:0009986	0.0343919591069439	1.84116509272955	7.39172550621462	13	812	cell surface	AQP4;CD24;CD93;ENG;FGFR3;FZD10;ITGA6;MPZL1;NOTCH1;PDIA4;PROM1;TGFA;VCAM1	0.173619873210872
80	GO:0030485	0.0359213530781115	36.5118279569893	0.0364124409173134	1	4	smooth muscle contractile fiber	NPNT	0.173619873210872
81	GO:0042567	0.0359213530781115	36.5118279569893	0.0364124409173134	1	4	insulin-like growth factor ternary complex	IGFBP3	0.173619873210872
82	GO:0044393	0.0359213530781115	36.5118279569893	0.0364124409173134	1	4	microspike	EZR	0.173619873210872
83	GO:0098592	0.0359213530781115	36.5118279569893	0.0364124409173134	1	4	cytoplasmic side of apical plasma membrane	EZR	0.173619873210872
84	GO:0098895	0.0359213530781115	36.5118279569893	0.0364124409173134	1	4	postsynaptic endosome membrane	ABHD17B	0.173619873210872
85	GO:0005874	0.0380905696771776	2.17925955152233	3.81420318608858	8	419	microtubule	APC;DYNLL1;TUBA4A;TUBB2A;TUBB3;TUBB4B;TUBB;ZNF207	0.181938485752166
86	GO:0062023	0.0385418492231378	2.17383888743112	3.82330629631791	8	420	collagen-containing extracellular matrix	HTRA1;ITGA6;ITIH5;MATN2;NID1;NPNT;SERPINH1;TINAGL1	0.181953381216209
87	GO:0098636	0.0423908997706022	6.47326203208556	0.327711968255821	2	36	protein complex involved in cell adhesion	ITGA6;NPNT	0.197260908487107
88	GO:0016324	0.0428923124520305	2.25869961593669	3.21339791095291	7	353	apical plasma membrane	EZR;IGFBP2;NOTCH1;PROM1;SLC15A2;SLC16A1;SLC9A3R1	0.197260908487107
89	GO:0005655	0.044699516208901	27.3822580645161	0.0455155511466418	1	5	nucleolar ribonuclease P complex	POP5	0.197260908487107
90	GO:0016942	0.044699516208901	27.3822580645161	0.0455155511466418	1	5	insulin-like growth factor binding protein complex	IGFBP3	0.197260908487107
91	GO:0036454	0.044699516208901	27.3822580645161	0.0455155511466418	1	5	growth factor complex	IGFBP3	0.197260908487107
92	GO:0099025	0.044699516208901	27.3822580645161	0.0455155511466418	1	5	anchored component of postsynaptic membrane	ABHD17B	0.197260908487107
93	GO:0031224	0.0454956470448178	1.34883679312813	46.7626772480598	57	5137	intrinsic component of membrane	ABHD17B;ADGRG1;ADGRL4;APCDD1;AQP4;B3GALT2;CD24;CD93;CLDN5;CNIH2;DIO2;ELOVL2;ENG;ENPP6;EVC2;FAM163A;FGFR3;FGFRL1;FLRT3;FZD10;GABRG1;GPR22;GPR52;GRIN2C;HEPACAM;HEPH;HTR1B;ITGA6;KCNJ2;LGR6;MAN1A1;MDGA1;MFAP3L;MFSD2A;MPZL1;MRLN;MYORG;NDUFC1;NOTCH1;NPNT;NTSR2;PANX1;PROM1;SLC15A2;SLC16A1;SLC25A34;SLC31A1;SLC40A1;SLCO1A2;SLCO1C1;TGFA;TLCD1;TMEM100;TNFRSF19;TRAF3;VCAM1;ZDHHC14	0.198615405378452
