GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0043005	3.83984497469169e-05	2.3805275222813	15.0652820722245	32	1338	neuron projection	ADCY9;BRINP3;C4B;C4A;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNTN3;DCC;DST;DYNC1H1;EPHA6;EPHB6;HRH2;HTT;KCNA1;KCNC3;MYCBP2;N4BP3;OPRD1;P2RX4;PCLO;PLK3;PLXDC1;SCN8A;SYT2;TENM1;TENM3;VAMP1	0.0164345364916804
2	GO:0005887	0.000259375043505588	2.07844728477717	18.184178285981	34	1615	integral component of plasma membrane	ABCC8;ADCY9;CACNA1D;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;DCC;EPHA6;EPHB6;HRH2;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;OPRD1;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;SCN8A;SLC24A2;TENM1;TENM3;TNFRSF25;TRHDE;VAMP1;VIPR1	0.0317273396317855
3	GO:0030424	0.000286331887395325	2.74089955721277	7.10477801761858	18	631	axon	ADCY9;C4B;C4A;CHRM3;DCC;DST;DYNC1H1;HTT;KCNA1;KCNC3;MYCBP2;N4BP3;OPRD1;P2RX4;PCLO;SCN8A;SYT2;TENM3	0.0317273396317855
4	GO:0031226	0.000296517192820425	2.04147305453186	19.0736829823231	35	1694	intrinsic component of plasma membrane	ABCC8;ADCY9;CACNA1D;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;DCC;EPHA6;EPHB6;F3;HRH2;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;OPRD1;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;SCN8A;SLC24A2;TENM1;TENM3;TNFRSF25;TRHDE;VAMP1;VIPR1	0.0317273396317855
5	GO:0045202	0.000422201890359124	2.13381255053877	14.9301674348054	29	1326	synapse	KIAA1109;C4B;C4A;CACNA1D;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;DCC;HRH2;HTT;IGFN1;ITPR1;KCNA1;KCNC3;KCNJ10;KCTD16;OPRD1;P2RX4;PCDHB16;PCDHB11;PCDHB2;PCLO;RIMS3;SNTB2;SYT2;VAMP1	0.0361404818147411
6	GO:0071944	0.00115300833688269	1.59325980766554	59.6080742080392	80	5294	cell periphery	ABCC8;ADCY9;ALDH3B1;ARL4D;ARRDC2;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNTN3;CPNE9;CSMD2;CSMD3;DCC;DST;DYNC1H1;EPHA6;EPHB6;F3;FAT3;FMN1;FRAS1;FRMD6;HERC2;HRH2;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCTD16;LAMC2;MACF1;MYO1B;OPRD1;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCLO;PCSK6;PCSK9;PHKB;PIK3IP1;PLCD3;PLVAP;PLXDC1;PRKG1;RASSF3;RIMS3;RPE65;RYR2;SCN8A;SGK1;SLC24A2;SLC9A7;SLIT2;SNTB2;SULF1;SYT2;TENM1;TENM3;TNFRSF25;TF;TRHDE;UNC5D;VAMP1;VIPR1;XKR7	0.062000004038761
7	GO:0000786	0.00119231340711168	16.7092105263158	0.213931509246835	3	19	nucleosome	H1-2;H1-4;H2BC8	0.062000004038761
8	GO:0048788	0.00123340136969348	59.1448516579407	0.0562977655912724	2	5	cytoskeleton of presynaptic active zone	PCLO;RIMS3	0.062000004038761
9	GO:0031012	0.00160574849421314	2.5556605536979	6.26031153374949	15	556	extracellular matrix	CCN4;CHI3L1;COL12A1;DST;F3;FIBCD1;FRAS1;GPLD1;HAPLN4;LAMC2;LTBP3;NTN5;PCSK6;PRELP;SULF1	0.062000004038761
10	GO:0034702	0.00178539778280442	3.22946944153781	3.28778951053031	10	292	ion channel complex	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;KCNA1;KCNAB3;KCNC3;RYR2;SCN8A	0.062000004038761
11	GO:0099569	0.0018363936637129	44.3560209424084	0.0675573187095269	2	6	presynaptic cytoskeleton	PCLO;RIMS3	0.062000004038761
12	GO:0042734	0.00188528444453346	4.2720139494333	1.74523073332944	7	155	presynaptic membrane	CACNA1D;CHRM3;KCNA1;KCNC3;KCTD16;OPRD1;RIMS3	0.062000004038761
13	GO:0098793	0.00205817971294975	2.57818430156402	5.77615074966455	14	513	presynapse	KIAA1109;CACNA1D;CHRM3;HTT;KCNA1;KCNC3;KCNJ10;KCTD16;OPRD1;P2RX4;PCLO;RIMS3;SYT2;VAMP1	0.062000004038761
14	GO:0099061	0.0023946364048916	7.77639751552795	0.562977655912724	4	50	integral component of postsynaptic density membrane	CHRM3;CLSTN2;DCC;OPRD1	0.062000004038761
15	GO:0005886	0.00270986253271288	1.53518373729476	58.4708593430955	77	5193	plasma membrane	ABCC8;ADCY9;ALDH3B1;ARL4D;ARRDC2;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNTN3;CPNE9;CSMD2;CSMD3;DCC;DST;EPHA6;EPHB6;F3;FAT3;FMN1;FRAS1;FRMD6;HERC2;HRH2;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCTD16;MACF1;MYO1B;OPRD1;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PCSK6;PCSK9;PHKB;PIK3IP1;PLCD3;PLVAP;PLXDC1;PRKG1;RASSF3;RIMS3;RPE65;RYR2;SCN8A;SGK1;SLC24A2;SLC9A7;SLIT2;SNTB2;SULF1;SYT2;TENM1;TENM3;TNFRSF25;TF;TRHDE;UNC5D;VAMP1;VIPR1;XKR7	0.062000004038761
16	GO:0099146	0.00296615124274528	7.29899578879171	0.596756315267487	4	53	intrinsic component of postsynaptic density membrane	CHRM3;CLSTN2;DCC;OPRD1	0.062000004038761
17	GO:1902495	0.00309025933686381	2.9818149243035	3.54675923225016	10	315	transmembrane transporter complex	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;KCNA1;KCNAB3;KCNC3;RYR2;SCN8A	0.062000004038761
18	GO:0034703	0.00315270302726289	3.48024948024948	2.43206347354297	8	216	cation channel complex	ABCC8;CACNA1D;CACNA1G;KCNA1;KCNAB3;KCNC3;RYR2;SCN8A	0.062000004038761
19	GO:0042995	0.00332718691972051	1.70033812341505	25.176360772417	39	2236	cell projection	ADCY9;BRINP3;C4B;C4A;CACNA1G;CC2D2A;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNTN3;DCC;DNAH1;DST;DYNC1H1;EPHA6;EPHB6;HRH2;HTT;KCNA1;KCNC3;KCNJ10;KCTD16;LRGUK;MACF1;MYCBP2;MYO1B;N4BP3;OPRD1;P2RX4;PCLO;PLK3;PLXDC1;SCN8A;SYT2;TENM1;TENM3;VAMP1	0.062000004038761
20	GO:0031045	0.0033688390670469	11.1342105263158	0.304007934192871	3	27	dense core granule	OPRD1;SYT2;VPS13C	0.062000004038761
21	GO:0044815	0.0033688390670469	11.1342105263158	0.304007934192871	3	27	DNA packaging complex	H1-2;H1-4;H2BC8	0.062000004038761
22	GO:0030425	0.00337094395990127	2.35293553706331	6.76699142407094	15	601	dendrite	ADCY9;BRINP3;C4B;C4A;CHRM3;CHRM4;CLSTN2;HRH2;HTT;KCNA1;N4BP3;OPRD1;P2RX4;PLK3;PLXDC1	0.062000004038761
23	GO:0031232	0.00337739229693386	29.5671902268761	0.0900764249460358	2	8	extrinsic component of external side of plasma membrane	PCSK9;TF	0.062000004038761
24	GO:0097447	0.00347663574049127	2.34464572345792	6.78951053030745	15	603	dendritic tree	ADCY9;BRINP3;C4B;C4A;CHRM3;CHRM4;CLSTN2;HRH2;HTT;KCNA1;N4BP3;OPRD1;P2RX4;PLK3;PLXDC1	0.062000004038761
25	GO:1990351	0.0036908852031071	2.90420572984864	3.6368356571962	10	323	transporter complex	ABCC8;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;KCNA1;KCNAB3;KCNC3;RYR2;SCN8A	0.0631879546771936
26	GO:0097060	0.00417694357355237	2.69313482216708	4.31240884429146	11	383	synaptic membrane	CACNA1D;CHRM3;CHRM4;CHRNA7;CLSTN2;DCC;KCNA1;KCNC3;KCTD16;OPRD1;RIMS3	0.0647329440869138
27	GO:0030054	0.00423376122060681	1.70411636087081	23.0370456799487	36	2046	cell junction	KIAA1109;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;DCC;DST;FMN1;FRMD6;HRH2;HTT;IGFN1;ITPR1;KCNA1;KCNC3;KCNJ10;KCTD16;OPRD1;P2RX4;PCDHB16;PCDHB11;PCDHB2;PCLO;PLXDC1;RIMS3;SCN8A;SNTB2;SYT2;VAMP1	0.0647329440869138
28	GO:0045211	0.00423486550101305	3.04428942245295	3.11889621375649	9	277	postsynaptic membrane	CHRM3;CHRM4;CHRNA7;CLSTN2;DCC;KCNA1;KCNC3;KCTD16;OPRD1	0.0647329440869138
29	GO:0120025	0.00492381979984015	1.67515065017444	24.0841841199463	37	2139	plasma membrane bounded cell projection	ADCY9;BRINP3;C4B;C4A;CACNA1G;CC2D2A;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNTN3;DCC;DNAH1;DST;DYNC1H1;EPHA6;EPHB6;HRH2;HTT;KCNA1;KCNC3;KCNJ10;MACF1;MYCBP2;MYO1B;N4BP3;OPRD1;P2RX4;PCLO;PLK3;PLXDC1;SCN8A;SYT2;TENM1;TENM3;VAMP1	0.0726687887700546
30	GO:0032040	0.00705793178899596	8.34671052631579	0.394084359138907	3	35	small-subunit processome	PRKDC;UTP14A;UTP14C	0.100693160189676
31	GO:0099699	0.00753449630908377	3.69247674163065	1.71145207397468	6	152	integral component of synaptic membrane	CACNA1D;CHRM3;CLSTN2;DCC;KCNA1;OPRD1	0.104024658718963
32	GO:0062023	0.00817055409646242	2.44403396114888	4.72901230966688	11	420	collagen-containing extracellular matrix	COL12A1;DST;F3;FIBCD1;FRAS1;LAMC2;LTBP3;NTN5;PCSK6;PRELP;SULF1	0.109281161040185
33	GO:0030684	0.00926775979961426	5.17721033663063	0.821947377632577	4	73	preribosome	MDN1;PRKDC;UTP14A;UTP14C	0.112071831037509
34	GO:0099056	0.00926775979961426	5.17721033663063	0.821947377632577	4	73	integral component of presynaptic membrane	CACNA1D;CHRM3;KCNA1;OPRD1	0.112071831037509
35	GO:0099060	0.00926775979961426	5.17721033663063	0.821947377632577	4	73	integral component of postsynaptic specialization membrane	CHRM3;CLSTN2;DCC;OPRD1	0.112071831037509
36	GO:0099055	0.0100771225507229	4.03416714586927	1.30610816171752	5	116	integral component of postsynaptic membrane	CHRM3;CLSTN2;DCC;KCNA1;OPRD1	0.112071831037509
37	GO:0005639	0.0104998256552732	14.7783595113438	0.157633743655563	2	14	integral component of nuclear inner membrane	P2RX4;SUN2	0.112071831037509
38	GO:0031229	0.0104998256552732	14.7783595113438	0.157633743655563	2	14	intrinsic component of nuclear inner membrane	P2RX4;SUN2	0.112071831037509
39	GO:0098948	0.010644632782647	4.96061140505585	0.85572603698734	4	76	intrinsic component of postsynaptic specialization membrane	CHRM3;CLSTN2;DCC;OPRD1	0.112071831037509
40	GO:0099240	0.0107303822134402	3.40959859202599	1.84656671139373	6	164	intrinsic component of synaptic membrane	CACNA1D;CHRM3;CLSTN2;DCC;KCNA1;OPRD1	0.112071831037509
41	GO:0005595	0.0112595531182544	Inf	0.0112595531182545	1	1	collagen type XII trimer	COL12A1	0.112071831037509
42	GO:0031673	0.0112595531182544	Inf	0.0112595531182545	1	1	H zone	DST	0.112071831037509
43	GO:0098683	0.0112595531182544	Inf	0.0112595531182545	1	1	cochlear hair cell ribbon synapse	CACNA1D	0.112071831037509
44	GO:0098936	0.0119446878512825	3.85913426265591	1.36240592730879	5	121	intrinsic component of postsynaptic membrane	CHRM3;CLSTN2;DCC;KCNA1;OPRD1	0.114382021457988
45	GO:0098831	0.01202614711591	13.6407571486106	0.168893296773817	2	15	presynaptic active zone cytoplasmic component	PCLO;RIMS3	0.114382021457988
46	GO:0005892	0.0136432531411608	12.6656694091249	0.180152849892072	2	16	acetylcholine-gated channel complex	CHRFAM7A;CHRNA7	0.125481424431673
47	GO:0098889	0.0137795022156276	4.57739791073124	0.923283355696867	4	82	intrinsic component of presynaptic membrane	CACNA1D;CHRM3;KCNA1;OPRD1	0.125481424431673
48	GO:0030018	0.0144803370447465	3.66803278688525	1.42996324601832	5	127	Z disc	CACNA1D;DST;IGFN1;RYR2;SCN8A	0.12911633864899
49	GO:0001518	0.0153489277879951	11.8205933682373	0.191412403010326	2	17	voltage-gated sodium channel complex	CACNA1G;SCN8A	0.134068185576774
50	GO:0009925	0.0186969315965258	5.67782754759239	0.562977655912724	3	50	basal plasma membrane	CHRM3;DST;TF	0.160045734466261
51	GO:0098839	0.0194872123596185	4.10168460743173	1.02461933376116	4	91	postsynaptic density membrane	CHRM3;CLSTN2;DCC;OPRD1	0.163539742939543
52	GO:0031674	0.0205839183704415	3.33717053032709	1.56507788343737	5	139	I band	CACNA1D;DST;IGFN1;RYR2;SCN8A	0.165510835720918
53	GO:0005607	0.0223929782202481	88.265625	0.022519106236509	1	2	laminin-2 complex	LAMC2	0.165510835720918
54	GO:0044216	0.0223929782202481	88.265625	0.022519106236509	1	2	other organism cell	C4B	0.165510835720918
55	GO:0044217	0.0223929782202481	88.265625	0.022519106236509	1	2	other organism part	C4B	0.165510835720918
56	GO:1990666	0.0223929782202481	88.265625	0.022519106236509	1	2	PCSK9-LDLR complex	PCSK9	0.165510835720918
57	GO:1990667	0.0223929782202481	88.265625	0.022519106236509	1	2	PCSK9-AnxA2 complex	PCSK9	0.165510835720918
58	GO:0034705	0.0224290384855449	3.92046049188906	1.06965754623418	4	95	potassium channel complex	ABCC8;KCNA1;KCNAB3;KCNC3	0.165510835720918
59	GO:0016021	0.0251483860417341	1.36466102418862	56.0500554226708	69	4978	integral component of membrane	KIAA1109;ABCC8;ACER2;ADCY9;ATPSCKMT;BOK;CACNA1D;CACNA1G;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CSMD2;CSMD3;CYP4X1;DCC;DST;EPHA6;EPHB6;F3;FADS6;FAT3;FIBCD1;FRAS1;GCNT4;GLT8D2;HRH2;INSIG1;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;LRP1B;NAT8B;NAT8;OPRD1;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PIK3IP1;PLVAP;PLXDC1;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8;SUN2;SYT2;TENM1;TENM3;TMEM106C;TMEM209;TMEM245;TMPPE;TNFRSF25;TRHDE;UNC5D;VAMP1;VIPR1;XKR7	0.182432359760376
60	GO:0098797	0.0258832046617086	1.97294722804344	6.33912840557727	12	563	plasma membrane protein complex	ABCC8;CACNA1D;CACNA1G;CDH6;CHRFAM7A;CHRNA7;KCNA1;KCNAB3;KCNC3;SCN8A;SNTB2;TF	0.182735944622894
61	GO:0005637	0.0263690698734282	4.93976608187134	0.641794527740505	3	57	nuclear inner membrane	ITPR1;P2RX4;SUN2	0.182735944622894
62	GO:0098794	0.0265678302413393	1.90839626033801	7.10477801761858	13	631	postsynapse	CHRM3;CHRM4;CHRNA7;CLSTN2;DCC;HTT;ITPR1;KCNA1;KCNC3;KCTD16;OPRD1;P2RX4;PCLO	0.182735944622894
63	GO:0030658	0.0269931830918983	2.74233329695515	2.2744297298874	6	202	transport vesicle membrane	ITPR1;OPRD1;SEC24D;SNTB2;SYT2;VAMP1	0.182735944622894
64	GO:0005604	0.0273250010651056	3.67664866633939	1.1372148649437	4	101	basement membrane	DST;FRAS1;LAMC2;NTN5	0.182735944622894
65	GO:0030017	0.0281442836348579	2.71430886404148	2.29694883612391	6	204	sarcomere	CACNA1D;CMYA5;DST;IGFN1;RYR2;SCN8A	0.185319283011065
66	GO:0036477	0.0286377740361235	1.76435342881766	9.48054372557027	16	842	somatodendritic compartment	ADCY9;BRINP3;C4B;C4A;CHRM3;CHRM4;CLSTN2;HRH2;HTT;KCNA1;KCNC3;N4BP3;OPRD1;P2RX4;PLK3;PLXDC1	0.185711625567589
67	GO:0005958	0.0334016808985544	44.1302083333333	0.0337786593547634	1	3	DNA-dependent protein kinase-DNA ligase 4 complex	PRKDC	0.19289117490222
68	GO:0008282	0.0334016808985544	44.1302083333333	0.0337786593547634	1	3	inward rectifying potassium channel	ABCC8	0.19289117490222
69	GO:0030934	0.0334016808985544	44.1302083333333	0.0337786593547634	1	3	anchoring collagen complex	COL12A1	0.19289117490222
70	GO:0031004	0.0334016808985544	44.1302083333333	0.0337786593547634	1	3	potassium ion-transporting ATPase complex	ABCC8	0.19289117490222
71	GO:0032937	0.0334016808985544	44.1302083333333	0.0337786593547634	1	3	SREBP-SCAP-Insig complex	INSIG1	0.19289117490222
72	GO:0036156	0.0334016808985544	44.1302083333333	0.0337786593547634	1	3	inner dynein arm	DNAH1	0.19289117490222
73	GO:1905286	0.0334016808985544	44.1302083333333	0.0337786593547634	1	3	serine-type peptidase complex	F3	0.19289117490222
74	GO:0034704	0.0340915486794025	4.44421052631579	0.709351846450032	3	63	calcium channel complex	CACNA1D;CACNA1G;RYR2	0.19289117490222
75	GO:0034706	0.0343382957618893	7.38394415357766	0.292748381074616	2	26	sodium channel complex	CACNA1G;SCN8A	0.19289117490222
76	GO:0031224	0.0344601177724813	1.33405201455329	57.8515839215915	70	5138	intrinsic component of membrane	KIAA1109;ABCC8;ACER2;ADCY9;ATPSCKMT;BOK;CACNA1D;CACNA1G;CDH6;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CNTN3;CSMD2;CSMD3;CYP4X1;DCC;DST;EPHA6;EPHB6;F3;FADS6;FAT3;FIBCD1;FRAS1;GCNT4;GLT8D2;HRH2;INSIG1;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;LRP1B;NAT8B;NAT8;OPRD1;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;PIK3IP1;PLVAP;PLXDC1;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8;SUN2;SYT2;TENM1;TENM3;TMEM106C;TMEM209;TMEM245;TMPPE;TNFRSF25;TRHDE;UNC5D;VAMP1;VIPR1;XKR7	0.19289117490222
77	GO:0043235	0.0347023842697919	2.10427724449464	4.43626392859226	9	394	receptor complex	CHRFAM7A;CHRNA7;EPHA6;EPHB6;KCTD16;LRP1B;PLXDC1;TF;VIPR1	0.19289117490222
