GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0005201	2.31497433172586e-08	5.1188103148236	4.47988077496274	20	167	extracellular matrix structural constituent	ABI3BP;CD4;COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;DCN;ELN;FBLN1;FGL2;FMOD;FN1;IMPG1;MATN2;MGP;MUC3A;NID1;OGN;PCOLCE	2.30339946006723e-05
2	GO:0003779	1.57019065590646e-06	2.87319624819625	11.4277198211624	30	426	actin binding	ABLIM3;ACTN2;ANLN;CEACAM1;CORO6;DST;EPB41;EPS8;INF2;LDB3;LIMCH1;LRRK2;MTSS2;MYH10;MYH14;MYO1B;MYO1D;MYO3B;NEXN;NOS3;PARVB;PLS1;PPP1R9A;SORBS1;SYNE1;SYNPO2;TAGLN;TLNRD1;TMOD1;VASP	0.000781169851313464
3	GO:0019838	1.04669077743302e-05	4.48683169882948	3.48733233979136	14	130	growth factor binding	ACVR1C;CCN2;COL1A1;COL1A2;COL3A1;COL4A1;FGFR3;FGFRL1;HTRA1;IGFBP2;ITGA6;ITGB4;KDR;NRP2	0.00347152441181952
4	GO:0005518	1.641460730583e-05	6.16098484848485	1.87779433681073	10	70	collagen binding	ABI3BP;COCH;DCN;FN1;ITGA11;MUSK;NID1;PCOLCE;SERPINH1;SMAD4	0.00408313356732521
5	GO:0008494	2.22638886999131e-05	20.3695380774032	0.375558867362146	5	14	translation activator activity	DAZL;DAZ4;DAZ3;DAZ1;DAZ2	0.00428521684825408
6	GO:0005516	2.71378128770625e-05	3.4823617491054	5.33830104321908	17	199	calmodulin binding	ARPP21;ATP2B1;CAMK4;CEACAM1;EPB41;MYH10;MYH14;MYO1B;MYO1D;NOS3;PDE1B;PHKB;RGS2;RGS4;RYR1;RYR3;STRN	0.00428521684825408
7	GO:0042802	3.01472542088227e-05	1.72639943074004	49.5201192250373	78	1846	identical protein binding	ACTN2;ACY1;ADORA2A;AIM2;APCDD1;BTBD3;CBS;CCDC88C;CD4;CEACAM1;CEACAM5;CEACAM6;CERCAM;CLDN5;CNTN2;COL1A1;COL1A2;CPQ;CTSC;DAZL;DRD2;EPHX2;FBLN1;FGFR3;FGFRL1;FN1;FOXP1;FYN;FZD9;GIPC2;GJB2;GPR139;H2BC8;HEXIM1;HEYL;HSPB1;HTRA1;IKZF3;INHBA;KCTD17;KDR;KIRREL2;KMT2A;LRRK2;MAPK4;MICU1;MME;MTCL1;NBL1;NOTCH1;NRBP1;OLFML2A;OPLAH;PPP1R9A;QDPR;ROBO2;SAT1;SH3BP4;SLC16A1;SLC22A6;SLC31A1;SLC4A4;SLC8B1;SMAD4;SMPD3;SOX13;ST8SIA3;STK26;SUN2;SYNE1;TENM3;TGFB2;TLNRD1;TMEM192;TRAF3;TRAF4;TRAIP;YWHAG	0.00428521684825408
8	GO:0044877	6.44071827798574e-05	1.84773612463486	32.1639344262295	55	1199	protein-containing complex binding	ABI3BP;ABLIM3;ACTN2;ADAM23;ADORA2A;ATR;BMP2K;C4A;CCN2;CCND1;CD4;CLSPN;COCH;COL3A1;COLEC12;CORO6;DCN;DRD2;DST;EPB41;FBLN1;FN1;FYN;H1-2;H1-4;INHBA;ITGA11;ITGA6;ITGB4;KDR;LRRK2;MMP14;MUSK;MYH10;MYH14;MYO1B;MYO1D;NEXN;NID1;PCOLCE;PCSK2;PCSK9;PLS1;PPP1R9A;RANBP2;RARB;SERPINH1;SMAD4;SORBS1;STRN;SYNE1;TAGLN;THBS4;TMOD1;VCAM1	0.00801064335824476
9	GO:0015318	0.000138796465360872	1.99847109883606	20.8971684053651	39	779	inorganic molecular entity transmembrane transporter activity	ANO3;ATP1A2;ATP2B1;ATP8A1;CACHD1;CACNA1I;CACNA2D3;CEACAM1;CNGA3;GABRD;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC38A9;SLC4A4;SLC6A13;SLC6A20;SLC7A10;SLC8B1;SLCO1A2;SLCO1C1;STRA6;TMEM63A;TRPM3	0.0144438573970571
10	GO:0048407	0.000145164395950322	20.9071108263933	0.295081967213115	4	11	platelet-derived growth factor binding	COL1A1;COL1A2;COL3A1;COL4A1	0.0144438573970571
11	GO:0043167	0.0002072974529186	1.41601950625641	160.658718330849	197	5989	ion binding	ABI3BP;ABLIM3;ACTN2;ACVR1C;ACY1;ADAMTS2;ADCY5;ANGPT2;ARHGAP29;ARL4D;ARSG;ASXL2;ATP1A2;ATP2B1;ATP8A1;ATR;BCL11B;BMP2K;BMP7;CACNA2D3;CALB1;CALN1;CAMK4;CA1;CA11;CA4;CBS;CBSL;CCL7;CCN2;CD248;CD4;CDHR1;CDK19;CDKL5;CEACAM5;CHMP3;CLEC3B;CNGA3;COL1A1;COL1A2;COL3A1;COLEC12;CP;CPQ;CTSC;CYP4F22;DGKB;DGKI;DRD1;DRD2;DST;EGR1;EGR4;ENPP4;ENPP5;EPB41;EPHA3;EPHB4;EPHX2;ETNK1;F3;FBLN1;FGD1;FGF10;FGFR3;FGFRL1;FN1;FOXP1;FREM2;FYN;FZD7;GALNT14;GALNT6;GJB2;GLIS2;GLYCTK;H1-4;HAPLN2;HR;HSPA12B;HTR1B;IKZF3;IMPG1;IRGM;ITGA11;ITGA6;ITPR1;JADE2;KCNA4;KCNAB1;KDM3A;KDM3B;KDR;KIF13B;KIFC3;KLF9;KMT2A;LDB3;LIMCH1;LMO7;LRP1B;LRRK2;MAPK4;MATN2;MGP;MICU1;MME;MMP14;MTSS2;MUSK;MYH10;MYH14;MYO1B;MYO1D;MYO3B;MYOC;NID1;NMNAT3;NOS3;NOTCH1;NR2F6;NR4A1;NRBP1;NRP2;OPLAH;OSR1;PCDH20;PCDHB16;PCDHB11;PCDHB12;PCDHB5;PCDHGA1;PCDHGB7;PCOLCE;PDE10A;PDE1B;PDE8A;PDK4;PGM5;PHF23;PIK3C2B;PKDCC;PLS1;PTGDS;PYGM;QDPR;RANBP2;RAPGEF4;RARB;RASGRP2;RELN;REM2;RHOC;RPE65;RPS6KA5;RRAGD;RREB1;RXRG;RYR1;RYR3;SAT1;SEMA5A;SGK1;SGK3;SH3RF2;SLC22A6;SLC38A9;SMAD4;SMPD3;SNAI3;SPOCK3;ST8SIA3;STARD5;STK26;STK32A;STXBP6;TBKBP1;THBD;THBS4;TIMP4;TIPARP;TRAF3;TRAF4;TRAIP;TF;TSSK3;TUBB2A;WNK1;WNT5A;ZBTB10;ZC3H12C;ZNF280C;ZNF365;ZFP36L2;ZFYVE28;ZSWIM6	0.018750996877637
12	GO:0051020	0.000246144190339747	2.17120591269128	14.2444113263785	29	531	GTPase binding	ABR;ANLN;ARHGDIB;ARHGEF39;CCDC88C;CDC42EP4;CDKL5;DENND11;DGKI;EPS8;FGD1;FNBP1L;HPS1;INF2;LRRK2;MTSS2;NGEF;PPP1R9A;PREX2;RANBP2;RANBP3L;RAPGEF4;RASGEF1B;RASGRP2;RRAGD;SH3BP4;STXBP6;TBC1D8;TIAM2	0.0204094557823373
13	GO:0017048	0.000320354266375494	3.34275680142385	4.21162444113264	13	157	Rho GTPase binding	ANLN;ARHGDIB;CDC42EP4;CDKL5;EPS8;FGD1;INF2;LRRK2;MTSS2;NGEF;PREX2;STXBP6;TIAM2	0.0221638027400355
14	GO:0016773	0.000344648564716526	2.01811408016444	17.4098360655738	33	649	phosphotransferase activity, alcohol group as acceptor	ACVR1C;ATR;BMP2K;CAMK4;CCND1;CDK19;CDKL5;DGKB;DGKI;EPHA3;EPHB4;ETNK1;FGFR3;FGFRL1;FYN;GLYCTK;KDR;LRRK2;MAPK4;MUSK;MYO3B;NRP2;PDK4;PHKB;PIK3C2B;PKDCC;RPS6KA5;SGK1;SGK3;STK26;STK32A;TSSK3;WNK1	0.0221638027400355
15	GO:0005539	0.000353980298621193	2.8705892829315	5.98211624441133	16	223	glycosaminoglycan binding	ABI3BP;BMP7;CCL7;CCN2;CLEC3B;DCN;FGF10;FGFRL1;FN1;HAPLN2;IMPG1;NRP2;PCOLCE;SEMA5A;SPOCK3;THBS4	0.0221638027400355
16	GO:0004857	0.000367107853662664	2.39505735538541	9.79135618479881	22	365	enzyme inhibitor activity	ARPP19;C4B;C4A;CAMK2N1;CST9L;DGKI;HEXIM1;HSPB1;ITIH2;LRRK2;NOTCH1;PPP1R14C;PPP1R1B;SERPINA9;SERPINB1;SERPING1;SERPINH1;SH3RF2;SPOCK3;TIMP4;WNK1;YWHAG	0.0221638027400355
17	GO:0005520	0.000378678036764425	9.6428149024246	0.64381520119225	5	24	insulin-like growth factor binding	CCN2;HTRA1;IGFBP2;ITGA6;ITGB4	0.0221638027400355
18	GO:0046873	0.000485581599367751	2.24872039253062	11.3472429210134	24	423	metal ion transmembrane transporter activity	ATP1A2;ATP2B1;CACHD1;CACNA1I;CACNA2D3;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC13A4;SLC24A3;SLC31A1;SLC38A2;SLC4A4;SLC6A13;SLC6A20;SLC8B1;TRPM3	0.0265301425284056
19	GO:0005102	0.000506605736723324	1.63678608957428	40.6140089418778	62	1514	signaling receptor binding	ACTN2;ADAM23;ADORA2A;ALKAL1;ANGPT2;ARPP19;ARRDC3;ASXL2;BABAM2;BMP7;CCDC88C;CCL7;CCN2;CD4;COL3A1;CRLF1;CXCL14;DRD2;DST;ERBIN;FGF10;FGL2;FN1;FOXP1;FYN;FZD7;IGFBP2;IGSF11;IL1RAPL1;IL33;INHBA;ITGB4;KDM3A;KDR;MMP14;MYOC;NBL1;NOTCH1;NR4A1;NXPH3;OGN;PCSK9;PENK;PPP1R1B;RARB;RELN;SEMA5A;SLC9A3R2;SORBS1;STRN;TAFA2;TGFA;TGFB2;THBS4;TMEFF1;TRAF3;TRAF4;TF;VCAM1;WNT5A;WNT7B;YWHAG	0.0265301425284056
20	GO:0004122	0.00071805826809179	Inf	0.0536512667660209	2	2	cystathionine beta-synthase activity	CBS;CBSL	0.0351014492978317
21	GO:0015085	0.000759143520998964	3.412377251584	3.48733233979136	11	130	calcium ion transmembrane transporter activity	ATP2B1;CACHD1;CACNA1I;CACNA2D3;HTR1B;ITPR1;RYR1;RYR3;SLC24A3;SLC8B1;TRPM3	0.0351014492978317
22	GO:0030234	0.000781932323970061	1.73979591836735	27.4962742175857	45	1025	enzyme regulator activity	ABR;ALKAL1;ARHGAP10;ARHGAP29;ARHGDIB;ARPP19;BMP2K;C4B;C4A;CAMK2N1;CCND1;CST9L;CTSC;DGKI;ELMOD1;FBLN1;FN1;HEXIM1;HSPB1;IRGM;ITIH2;LRRK2;MTSS2;NOTCH1;PCOLCE;PPP1R14C;PPP1R1B;PREX2;RANBP2;RANBP3L;RGS2;RGS4;RGS9;SERPINA9;SERPINB1;SERPING1;SERPINH1;SH3BP4;SH3RF2;SPOCK3;TBC1D8;TIAM2;TIMP4;WNK1;YWHAG	0.0351014492978317
23	GO:0008324	0.000811390285276511	1.97790610092895	16.0685543964232	30	599	cation transmembrane transporter activity	ATP1A2;ATP2B1;ATP8A1;CACHD1;CACNA1I;CACNA2D3;CNGA3;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC13A4;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC38A9;SLC4A4;SLC6A13;SLC6A20;SLC7A10;SLC8B1;TMEM63A;TRPM3	0.0351014492978317
24	GO:0004672	0.000889270437056357	2.01667881881152	14.7004470938897	28	548	protein kinase activity	ACVR1C;ATR;BMP2K;CAMK4;CCND1;CDK19;CDKL5;EPHA3;EPHB4;FGFR3;FGFRL1;FYN;KDR;LRRK2;MAPK4;MUSK;MYO3B;NRP2;PDK4;PHKB;PKDCC;RPS6KA5;SGK1;SGK3;STK26;STK32A;TSSK3;WNK1	0.0368676702029615
25	GO:0015075	0.00105270546428498	1.7969813986917	22.3994038748137	38	835	ion transmembrane transporter activity	ANO3;ATP1A2;ATP2B1;ATP8A1;CACHD1;CACNA1I;CACNA2D3;CEACAM1;CNGA3;GABRD;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC38A9;SLC4A4;SLC6A13;SLC6A20;SLC7A10;SLC8B1;SLCO1A2;SLCO1C1;TMEM63A;TRPM3	0.0398934045695055
26	GO:0008092	0.00106423400739081	1.74377828054299	25.5380029806259	42	952	cytoskeletal protein binding	ABLIM3;ACTN2;ADORA2A;ANLN;CCDC88C;CEACAM1;CORO6;C10orf90;DLG5;DST;EPB41;EPS8;FYN;INF2;KIF13B;KIFC3;LDB3;LIMCH1;LRRK2;MTCL1;MTSS2;MYH10;MYH14;MYO1B;MYO1D;MYO3B;MYOC;NEXN;NOS3;PARVB;PLS1;PPP1R9A;RGS2;SORBS1;STMN4;SUN2;SYNE1;SYNPO2;TAGLN;TLNRD1;TMOD1;VASP	0.0398934045695055
27	GO:0005198	0.00117522150494476	1.88539280268604	17.946348733234	32	669	structural molecule activity	ABI3BP;ACTN2;CD4;CLDN5;COL1A1;COL1A2;COL3A1;COL4A1;COL4A5;DCN;DST;ELN;EPB41;ERBIN;FBLN1;FGL2;FMOD;FN1;IMPG1;KRT10;KRT17;LAMC3;MATN2;MGP;MUC3A;NEXN;NID1;OGN;PCOLCE;PGM5;PLS1;TUBB2A	0.0398934045695055
28	GO:0004714	0.00119252402599388	4.76118217540339	1.63636363636364	7	61	transmembrane receptor protein tyrosine kinase activity	EPHA3;EPHB4;FGFR3;FGFRL1;KDR;MUSK;NRP2	0.0398934045695055
29	GO:0005178	0.00124198744172216	3.19584596344591	3.70193740685544	11	138	integrin binding	ACTN2;ADAM23;CCN2;COL3A1;DST;FN1;ITGB4;KDR;MMP14;THBS4;VCAM1	0.0398934045695055
30	GO:0019199	0.00124291009211525	4.14352176406857	2.11922503725782	8	79	transmembrane receptor protein kinase activity	ACVR1C;EPHA3;EPHB4;FGFR3;FGFRL1;KDR;MUSK;NRP2	0.0398934045695055
31	GO:0046332	0.00124291009211525	4.14352176406857	2.11922503725782	8	79	SMAD binding	COL1A2;COL3A1;DAB2;LDLRAD4;PMEPA1;RANBP3L;SKIL;SMAD4	0.0398934045695055
32	GO:0008201	0.00135978679722383	2.97434954491128	4.31892697466468	12	161	heparin binding	ABI3BP;BMP7;CCL7;CCN2;CLEC3B;FGF10;FGFRL1;FN1;IMPG1;NRP2;PCOLCE;THBS4	0.0422808707261785
33	GO:0016301	0.00147982883058234	1.83763849454561	18.9657228017884	33	707	kinase activity	ACVR1C;ATR;BMP2K;CAMK4;CCND1;CDK19;CDKL5;DGKB;DGKI;EPHA3;EPHB4;ETNK1;FGFR3;FGFRL1;FYN;GLYCTK;KDR;LRRK2;MAPK4;MUSK;MYO3B;NRP2;PDK4;PHKB;PIK3C2B;PKDCC;RPS6KA5;SGK1;SGK3;STK26;STK32A;TSSK3;WNK1	0.0446190814069522
34	GO:0005509	0.00188017967815903	1.82566836351984	18.4828614008942	32	689	calcium ion binding	ACTN2;CALB1;CALN1;CD248;CDHR1;CLEC3B;DGKB;DST;FBLN1;GJB2;H1-4;ITPR1;LRP1B;MATN2;MGP;MICU1;NID1;NOTCH1;PCDH20;PCDHB16;PCDHB11;PCDHB12;PCDHB5;PCDHGA1;PCDHGB7;PLS1;RASGRP2;RYR1;RYR3;SPOCK3;THBD;THBS4	0.0550229052873009
35	GO:0015175	0.00198897275151947	6.31383184812088	0.912071535022355	5	34	neutral amino acid transmembrane transporter activity	SLC38A2;SLC38A3;SLC38A9;SLC6A20;SLC7A10	0.0565436539360534
36	GO:0022890	0.00209716092023519	1.91719925572365	14.8345752608048	27	553	inorganic cation transmembrane transporter activity	ATP1A2;ATP2B1;ATP8A1;CACHD1;CACNA1I;CACNA2D3;CNGA3;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC13A4;SLC24A3;SLC31A1;SLC38A2;SLC4A4;SLC6A13;SLC6A20;SLC8B1;TMEM63A;TRPM3	0.056898314400043
37	GO:0008426	0.00211581671638351	72.875	0.0804769001490313	2	3	protein kinase C inhibitor activity	HSPB1;YWHAG	0.056898314400043
38	GO:0001221	0.00233695291017986	4.88888888888889	1.36810730253353	6	51	transcription cofactor binding	FOXO1;FOXO3;PER1;PER2;PER3;SMAD4	0.0611912669902358
39	GO:0061134	0.00253186322455651	2.5125367417832	5.9016393442623	14	220	peptidase regulator activity	C4B;C4A;CST9L;CTSC;FBLN1;FN1;ITIH2;PCOLCE;SERPINA9;SERPINB1;SERPING1;SERPINH1;SPOCK3;TIMP4	0.0645949720111212
40	GO:0035256	0.00269456291897451	13.6887583892617	0.295081967213115	3	11	G protein-coupled glutamate receptor binding	ADORA2A;FYN;SLC9A3R2	0.0670272526094909
41	GO:0051015	0.00296487948953304	2.56726097969872	5.36512667660209	13	200	actin filament binding	ABLIM3;ACTN2;CORO6;MYH10;MYH14;MYO1B;MYO1D;NEXN;PLS1;PPP1R9A;SYNE1;TAGLN;TMOD1	0.0704264249874804
42	GO:1901681	0.00305586810756755	2.37120542292956	6.6795827123696	15	249	sulfur compound binding	ABI3BP;BMP7;CBS;CCL7;CCN2;CLEC3B;FGF10;FGFRL1;FN1;IMPG1;NRP2;PCOLCE;SEMA5A;SMAD4;THBS4	0.0704264249874804
43	GO:0031490	0.0030663259798265	3.54184157444257	2.44113263785395	8	91	chromatin DNA binding	FOXO3;H1-2;H1-4;HR;KDM3A;KDM3B;NOTCH1;PER1	0.0704264249874804
44	GO:0005109	0.00328671532850019	5.5471569628873	1.0193740685544	5	38	frizzled binding	CCDC88C;FZD7;MYOC;WNT5A;WNT7B	0.0704264249874804
45	GO:0022853	0.00336148888014499	2.42890985054055	6.08941877794337	14	227	active ion transmembrane transporter activity	ATP1A2;ATP2B1;ATP8A1;SLC13A4;SLC22A6;SLC22A8;SLC24A3;SLC38A2;SLC4A4;SLC6A13;SLC6A20;SLC8B1;SLCO1A2;SLCO1C1	0.0704264249874804
46	GO:0030695	0.00337269602351142	2.20963494185811	8.10134128166915	17	302	GTPase regulator activity	ABR;ARHGAP10;ARHGAP29;ARHGDIB;DGKI;ELMOD1;LRRK2;MTSS2;PREX2;RANBP2;RANBP3L;RGS2;RGS4;RGS9;SH3BP4;TBC1D8;TIAM2	0.0704264249874804
47	GO:0099106	0.00338533712287197	3.18308477237049	3.03129657228018	9	113	ion channel regulator activity	ARPP19;GRM3;ITPR1;KCNAB1;PCSK9;REM2;SGK1;SGK3;WNK1	0.0704264249874804
48	GO:0047555	0.00352170313412177	12.1670395227442	0.321907600596125	3	12	3',5'-cyclic-GMP phosphodiesterase activity	PDE10A;PDE1B;PDE8A	0.0704264249874804
49	GO:0030898	0.0035458345863763	7.31165919282511	0.64381520119225	4	24	actin-dependent ATPase activity	MYH10;MYH14;MYO1B;MYO1D	0.0704264249874804
50	GO:0005262	0.00359073872229435	3.15257531584062	3.05812220566319	9	114	calcium channel activity	CACHD1;CACNA1I;CACNA2D3;HTR1B;ITPR1;RYR1;RYR3;SLC24A3;TRPM3	0.0704264249874804
51	GO:0072509	0.00360979665764975	2.7576278803093	4.23845007451565	11	158	divalent inorganic cation transmembrane transporter activity	ATP2B1;CACHD1;CACNA1I;CACNA2D3;HTR1B;ITPR1;RYR1;RYR3;SLC24A3;SLC8B1;TRPM3	0.0704264249874804
52	GO:0050840	0.00376627946305385	4.39864864864865	1.50223546944858	6	56	extracellular matrix binding	CD248;DCN;ELN;ITGA6;NID1;OLFML2A	0.0720663089565111
53	GO:0005261	0.00411117492143387	2.16326595398522	8.26229508196721	17	308	cation channel activity	CACHD1;CACNA1I;CACNA2D3;CNGA3;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC24A3;TMEM63A;TRPM3	0.0738512224619635
54	GO:0005219	0.00415645071142709	36.4352678571429	0.107302533532042	2	4	ryanodine-sensitive calcium-release channel activity	RYR1;RYR3	0.0738512224619635
55	GO:0048763	0.00415645071142709	36.4352678571429	0.107302533532042	2	4	calcium-induced calcium release activity	RYR1;RYR3	0.0738512224619635
56	GO:0070326	0.00415645071142709	36.4352678571429	0.107302533532042	2	4	very-low-density lipoprotein particle receptor binding	PCSK9;RELN	0.0738512224619635
57	GO:0005452	0.00448780369490511	10.9496644295302	0.348733233979136	3	13	inorganic anion exchanger activity	SLC22A6;SLC22A8;SLC4A4	0.0744514502695713
58	GO:0031994	0.00448780369490511	10.9496644295302	0.348733233979136	3	13	insulin-like growth factor I binding	IGFBP2;ITGA6;ITGB4	0.0744514502695713
59	GO:0032454	0.00448780369490511	10.9496644295302	0.348733233979136	3	13	histone demethylase activity (H3-K9 specific)	HR;KDM3A;KDM3B	0.0744514502695713
60	GO:0008028	0.00448953468962239	4.2289501039501	1.55588673621461	6	58	monocarboxylic acid transmembrane transporter activity	CEACAM1;SLC16A1;SLC38A3;SLC6A13;SLCO1A2;SLCO1C1	0.0744514502695713
61	GO:0030020	0.00459553690001619	5.08395755305868	1.09985096870343	5	41	extracellular matrix structural constituent conferring tensile strength	COL1A1;COL1A2;COL3A1;COL4A1;COL4A5	0.0749599871396084
62	GO:0016247	0.0047475313081353	2.80950728660652	3.78241430700447	10	141	channel regulator activity	ARPP19;GRM3;ITPR1;KCNAB1;PCSK9;REM2;SCN4B;SGK1;SGK3;WNK1	0.0759816482867235
63	GO:0005085	0.00485599426880041	2.41065740602325	5.68703427719821	13	212	guanyl-nucleotide exchange factor activity	ABR;ARHGEF39;CCDC88C;DENND11;EPS8;FGD1;HPS1;NGEF;PREX2;RAPGEF4;RASGEF1B;RASGRP2;TIAM2	0.0759816482867235
64	GO:0004860	0.00488726179934704	4.14890362060173	1.58271236959762	6	59	protein kinase inhibitor activity	CAMK2N1;HEXIM1;HSPB1;PPP1R1B;WNK1;YWHAG	0.0759816482867235
65	GO:0043168	0.00533846853820005	1.37327647155674	72.3219076005961	93	2696	anion binding	ABI3BP;ACTN2;ACVR1C;ADCY5;ARL4D;ATP1A2;ATP2B1;ATP8A1;ATR;BMP2K;BMP7;CAMK4;CBS;CBSL;CCL7;CCN2;CDK19;CDKL5;CEACAM5;CHMP3;CLEC3B;CNGA3;CTSC;DGKB;DGKI;EPB41;EPHA3;EPHB4;ETNK1;F3;FGF10;FGFR3;FGFRL1;FN1;FYN;FZD7;GLYCTK;H1-4;HAPLN2;HSPA12B;IMPG1;IRGM;ITPR1;KCNAB1;KDR;KIF13B;KIFC3;LRRK2;MAPK4;MME;MTSS2;MUSK;MYH10;MYH14;MYO1B;MYO1D;MYO3B;NMNAT3;NOS3;NRBP1;NRP2;OPLAH;PCOLCE;PDE10A;PDK4;PIK3C2B;PKDCC;PTGDS;PYGM;QDPR;RAPGEF4;REM2;RHOC;RPE65;RPS6KA5;RRAGD;RYR1;SEMA5A;SGK1;SGK3;SLC22A6;SMAD4;ST8SIA3;STARD5;STK26;STK32A;STXBP6;THBS4;TSSK3;TUBB2A;WNK1;WNT5A;ZFYVE28	0.0817196337770623
66	GO:0001222	0.00559911118934242	9.95363026235509	0.375558867362146	3	14	transcription corepressor binding	PER1;PER2;PER3	0.0827389674322814
67	GO:0005245	0.00565084744940382	4.81578947368421	1.15350223546945	5	43	voltage-gated calcium channel activity	CACHD1;CACNA1I;CACNA2D3;HTR1B;RYR1	0.0827389674322814
68	GO:0022857	0.00565452239738205	1.58338867256281	27.1743666169896	41	1013	transmembrane transporter activity	ANO3;ATP1A2;ATP2B1;ATP8A1;CACHD1;CACNA1I;CACNA2D3;CEACAM1;CNGA3;GABRD;GJB2;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC38A9;SLC4A4;SLC6A13;SLC6A20;SLC7A10;SLC8B1;SLCO1A2;SLCO1C1;STRA6;TMEM63A;TOMM70;TRPM3	0.0827389674322814
69	GO:0050839	0.00584493889726803	1.83220059577176	13.7078986587183	24	511	cell adhesion molecule binding	ACTN2;ADAM23;ANLN;CCN2;CNTN2;CNTN4;COL3A1;DST;FN1;FNBP1L;ITGA11;ITGA6;ITGB4;KDR;KIRREL2;MMP14;MYO1B;NEXN;SLC9A3R2;STXBP6;TENM3;THBS4;VASP;VCAM1	0.0842857130837926
70	GO:0016772	0.00610395819126464	1.63667168674699	22.3994038748137	35	835	transferase activity, transferring phosphorus-containing groups	ACVR1C;ATR;BMP2K;CAMK4;CCND1;CDK19;CDKL5;DGKB;DGKI;EPHA3;EPHB4;ETNK1;FGFR3;FGFRL1;FYN;GLYCTK;KDR;LRRK2;MAPK4;MUSK;MYO3B;NMNAT3;NRP2;PDK4;PHKB;PIK3C2B;PKDCC;POLR3E;RPS6KA5;SGK1;SGK3;STK26;STK32A;TSSK3;WNK1	0.0843461536673844
71	GO:0019210	0.00623580059693645	3.92591698841699	1.66318926974665	6	62	kinase inhibitor activity	CAMK2N1;HEXIM1;HSPB1;PPP1R1B;WNK1;YWHAG	0.0843461536673844
72	GO:0005246	0.00623784587890366	4.692019590896	1.18032786885246	5	44	calcium channel regulator activity	GRM3;ITPR1;REM2;SGK1;SGK3	0.0843461536673844
73	GO:0005096	0.00642154802389455	2.17308992562542	7.24292101341282	15	270	GTPase activator activity	ABR;ARHGAP10;ARHGAP29;ARHGDIB;ELMOD1;LRRK2;MTSS2;PREX2;RANBP2;RANBP3L;RGS2;RGS4;RGS9;TBC1D8;TIAM2	0.0843461536673844
74	GO:0017016	0.00654014123063488	1.93083817829457	10.8375558867362	20	404	Ras GTPase binding	ANLN;ARHGDIB;CDC42EP4;CDKL5;DGKI;EPS8;FGD1;INF2;LRRK2;MTSS2;NGEF;PREX2;RANBP2;RANBP3L;RAPGEF4;RASGEF1B;SH3BP4;STXBP6;TBC1D8;TIAM2	0.0843461536673844
75	GO:0043169	0.00663364034034386	1.30833840169283	110.789865871833	134	4130	cation binding	ABLIM3;ACTN2;ACVR1C;ACY1;ADAMTS2;ADCY5;ANGPT2;ARHGAP29;ARSG;ASXL2;ATP1A2;ATP2B1;ATP8A1;BCL11B;CACNA2D3;CALB1;CALN1;CA1;CA11;CA4;CBS;CBSL;CD248;CD4;CDHR1;CHMP3;CLEC3B;COL1A1;COL1A2;COL3A1;COLEC12;CP;CPQ;CYP4F22;DGKB;DGKI;DRD1;DRD2;DST;EGR1;EGR4;ENPP4;ENPP5;EPHX2;FBLN1;FGD1;FOXP1;FREM2;FYN;GALNT14;GALNT6;GJB2;GLIS2;H1-4;HR;HTR1B;IKZF3;ITGA11;ITGA6;ITPR1;JADE2;KCNA4;KDM3A;KDM3B;KLF9;KMT2A;LDB3;LIMCH1;LMO7;LRP1B;LRRK2;MATN2;MGP;MICU1;MME;MMP14;MUSK;MYOC;NID1;NOS3;NOTCH1;NR2F6;NR4A1;NRP2;OSR1;PCDH20;PCDHB16;PCDHB11;PCDHB12;PCDHB5;PCDHGA1;PCDHGB7;PDE10A;PDE1B;PDE8A;PGM5;PHF23;PLS1;RANBP2;RARB;RASGRP2;RELN;RPE65;RPS6KA5;RREB1;RXRG;RYR1;RYR3;SAT1;SH3RF2;SLC38A9;SMAD4;SMPD3;SNAI3;SPOCK3;STK26;STK32A;TBKBP1;THBD;THBS4;TIMP4;TIPARP;TRAF3;TRAF4;TRAIP;TF;TSSK3;ZBTB10;ZC3H12C;ZNF280C;ZNF365;ZFP36L2;ZFYVE28;ZSWIM6	0.0843461536673844
76	GO:0004952	0.00680461470094044	24.2886904761905	0.134128166915052	2	5	dopamine neurotransmitter receptor activity	DRD1;DRD2	0.0843461536673844
77	GO:0005007	0.00680461470094044	24.2886904761905	0.134128166915052	2	5	fibroblast growth factor-activated receptor activity	FGFR3;FGFRL1	0.0843461536673844
78	GO:0031802	0.00680461470094044	24.2886904761905	0.134128166915052	2	5	type 5 metabotropic glutamate receptor binding	ADORA2A;FYN	0.0843461536673844
79	GO:0038132	0.00680461470094044	24.2886904761905	0.134128166915052	2	5	neuregulin binding	ITGA6;ITGB4	0.0843461536673844
80	GO:0005283	0.00686105949443315	9.12360178970917	0.402384500745156	3	15	amino acid:sodium symporter activity	SLC38A2;SLC6A13;SLC6A20	0.0843461536673844
81	GO:0035254	0.00686637029855089	4.57443820224719	1.20715350223547	5	45	glutamate receptor binding	ADORA2A;DRD2;FYN;IGSF11;SLC9A3R2	0.0843461536673844
82	GO:0000146	0.00713300684115038	5.847533632287	0.777943368107303	4	29	microfilament motor activity	MYH10;MYH14;MYO1B;MYO1D	0.0855101422523449
83	GO:0005217	0.00713300684115038	5.847533632287	0.777943368107303	4	29	intracellular ligand-gated ion channel activity	CNGA3;ITPR1;RYR1;RYR3	0.0855101422523449
84	GO:0019899	0.00782735084955496	1.38395747905773	58.9090909090909	77	2196	enzyme binding	ABR;ADAMTSL4;ADCY5;ADORA2A;ALKAL1;ANGPT2;ANLN;ARHGDIB;ARHGEF39;ARPP19;CAMK2N1;CARHSP1;CBS;CCDC88C;CCND1;CD4;CDC42EP4;CDKL5;CEACAM1;CHMP3;CNTLN;COL1A1;COL1A2;COL3A1;CTSC;DENND11;DGKI;EGR1;EPS8;F3;FGD1;FN1;FNBP1L;FOXO1;FOXO3;FYN;HPS1;HSPB1;IKZF3;INF2;IRGM;KIF13B;LDB3;LRRK2;MAPK4;MTSS2;MYOC;NGEF;NOTCH1;PDE8A;PER1;PER3;PPP1R9A;PREX2;RANBP2;RANBP3L;RAPGEF4;RASGEF1B;RASGRP2;RHOC;RRAGD;RYR1;SH3BP4;SH3RF2;SLC9A3R2;SMAD4;STRN;STXBP6;SYNE1;TBC1D8;TIAM2;TIMP4;TRAF3;TRAF4;UVSSA;WNK1;YWHAG	0.0927168344679427
85	GO:0015081	0.0079648295533224	2.59010883482714	4.07749627421759	10	152	sodium ion transmembrane transporter activity	ATP1A2;CACNA1I;SCN4B;SLC13A4;SLC24A3;SLC38A2;SLC4A4;SLC6A13;SLC6A20;SLC8B1	0.093235357712421
86	GO:0015347	0.00827831872205465	8.42127000516262	0.429210134128167	3	16	sodium-independent organic anion transmembrane transporter activity	SLC22A6;SLCO1A2;SLCO1C1	0.0957782224237718
87	GO:0005515	0.00843812416950536	1.34150975158117	345.83606557377	367	12892	protein binding	ABLIM3;ABR;ACTN2;ACVR1C;ACY1;ADAM23;ADAMTSL4;ADCY5;ADORA2A;AFF1;AIM2;ALKAL1;ANGPT2;ANLN;ANO3;APCDD1;ARHGAP10;ARHGAP29;ARHGDIB;ARHGEF39;ARL4D;ARPP19;ARPP21;ARRDC2;ARRDC3;ASB2;ASXL2;ATP1A2;ATP2B1;ATP8A1;ATR;ATXN7L1;B3GALT5;BABAM2;BBS2;BCL11B;BMP7;BTBD3;C4B;C4A;CACNA1I;CALB1;CALN1;CAMK2N1;CAMK4;CA1;CA4;CARHSP1;CBS;CBSL;CCDC88C;CCL7;CCN2;CCND1;CCR6;CD248;CD4;CDC42EP4;CDKL5;CEACAM3;PSG5;CEACAM8;CEACAM1;CEACAM5;CEACAM6;PSG1;CEP63;CERCAM;CGNL1;CHMP3;CHRM4;CIART;CLDN5;CLEC3B;CLSPN;CMYA5;CNGA3;CNTLN;CNTN2;CNTN4;COCH;COL1A1;COL1A2;COL3A1;COL4A1;CORO6;CP;CPQ;CRLF1;CST9L;CTSC;CXCL14;CYP4F22;C10orf90;DAB2;DACH1;DAZL;DAZ4;DAZ3;DAZ1;DAZ2;DCAF4;DCC;DCN;DENND11;DGKI;DLG5;DRD1;DRD2;DST;EEPD1;EGR1;EGR4;ELL2;ELN;ENPP4;EPB41;EPHA3;EPHB4;EPHX2;EPS8;ERBIN;ETNK1;ETV4;F3;FAM214B;FBLN1;FBXO32;FGD1;FGF10;FGFR3;FGFRL1;FGL2;FN1;FNBP1L;FOXO1;FOXO3;FOXP1;FREM2;FYN;FZD7;FZD9;GABRD;GDPD5;GIPC2;GJB2;GLIS2;GLRX;GLYCTK;GPR139;GRM3;H1-2;H1-4;H2BC8;H3C13;HAPLN2;HECW2;HEXIM1;HEYL;HPS1;HR;HSPA12B;HSPB1;HTR1B;HTRA1;IGFBP2;IGSF11;IKZF3;IL1RAPL1;IL33;INF2;INHBA;IRGM;ISOC2;ITGA11;ITGA6;ITGB4;ITPR1;IVNS1ABP;JADE2;KANK1;KCNA4;KCNAB1;KCTD17;KDM3A;KDR;KIF13B;KIFC3;KIRREL2;KMT2A;KREMEN1;KRT10;KRT17;LDB3;LDLRAD4;LGR4;LIMCH1;LMO7;LRFN5;LRRK2;LYPD2;MAPK4;MATN2;MEI4;MGP;MICU1;MME;MMP14;MRC1;MTCL1;MTSS2;MUSK;MYH10;MYH14;MYO1B;MYO1D;MYO3B;MYOC;NBL1;NEXN;NGEF;NID1;NOS3;NOTCH1;NR2F6;NR4A1;NRBP1;NRP2;NXPH3;OGN;OLFML2A;OPLAH;PALMD;PAQR7;PARVB;PCDHB12;PCOLCE;PCSK2;PCSK9;PDCD4;PDE1B;PDE8A;PDIA4;PDK4;PEAR1;PENK;PER1;PER2;PER3;PHF23;PHKB;PIK3C2B;PLS1;PLXDC1;PLXND1;PMEPA1;PPIC;PPP1R1B;PPP1R9A;PREX2;PRR32;PTGDS;PYGM;QDPR;RAMP2;RANBP2;RANBP3L;RAPGEF4;RARB;RASGEF1B;RASGRP2;RELN;REM2;RGS2;RGS4;RHOC;ROBO2;RPS6KA5;RRAGD;RXRG;RYR1;RYR3;S1PR5;SAT1;SCN4B;SCRG1;SEC14L5;SEMA5A;SERPINB1;SERPING1;SERPINH1;SGK1;SGK3;SH3BP4;SH3RF2;SHB;SKIL;SLAIN1;SLC13A4;SLC16A1;SLC22A6;SLC31A1;SLC38A2;SLC38A9;SLC4A4;SLC6A20;SLC7A10;SLC8B1;SLC9A3R2;SMAD4;SMPD3;SORBS1;SOX13;SOX2;SPEN;ST8SIA3;STARD10;STK26;STMN4;STRN;STXBP6;SUN2;SYNE1;SYNPO2;TAFA2;TAGLN;TBC1D8;TBKBP1;TENM3;TGFA;TGFB2;THBD;THBS4;THSD7A;TIAM2;TIMP4;TLCD1;TLNRD1;TMEFF1;TMEM192;TMEM63A;TMOD1;TOMM70;TRAF3;TRAF4;TRAIP;TRAPPC12;TF;TSC22D3;TSSK3;TUBB2A;UTP14A;UTP14C;UVSSA;VASP;VCAM1;VIPR1;WNK1;WNT5A;WNT7B;YWHAG;ZBTB10;ZC3H12C;ZNF280C;ZNF365;ZFP36L2;ZFYVE28	0.0965049833179062
88	GO:0031267	0.00867314507800731	1.87577274065352	11.1326378539493	20	415	small GTPase binding	ANLN;ARHGDIB;CDC42EP4;CDKL5;DGKI;EPS8;FGD1;INF2;LRRK2;MTSS2;NGEF;PREX2;RANBP2;RANBP3L;RAPGEF4;RASGEF1B;SH3BP4;STXBP6;TBC1D8;TIAM2	0.0978725492099432
89	GO:0022836	0.00875442902480899	1.98901540620341	8.93293591654247	17	333	gated channel activity	CACHD1;CACNA1I;CACNA2D3;CNGA3;GABRD;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;TMEM63A;TRPM3	0.0978725492099432
90	GO:1901618	0.00901541012138807	4.25450744708649	1.2876304023845	5	48	organic hydroxy compound transmembrane transporter activity	CEACAM1;SLC16A1;SLCO1A2;SLCO1C1;STRA6	0.0996703674531236
91	GO:0002020	0.00924689432504475	2.6882362701178	3.54098360655738	9	132	protease binding	ADAMTSL4;CHMP3;COL1A1;COL1A2;COL3A1;F3;FN1;RYR1;TIMP4	0.101106152235379
92	GO:0015278	0.00985484187096138	7.81927133269415	0.456035767511177	3	17	calcium-release channel activity	ITPR1;RYR1;RYR3	0.104690222036325
93	GO:0017081	0.00985484187096138	7.81927133269415	0.456035767511177	3	17	chloride channel regulator activity	SGK1;SGK3;WNK1	0.104690222036325
94	GO:0046943	0.00989033253408495	2.50123685837972	4.21162444113264	10	157	carboxylic acid transmembrane transporter activity	CEACAM1;SLC16A1;SLC38A2;SLC38A3;SLC38A9;SLC6A13;SLC6A20;SLC7A10;SLCO1A2;SLCO1C1	0.104690222036325
95	GO:0038064	0.0100263896440559	18.2154017857143	0.160953800298063	2	6	collagen receptor activity	ITGA11;MUSK	0.105013238903533
96	GO:0005342	0.0103146930662765	2.48418304668305	4.23845007451565	10	158	organic acid transmembrane transporter activity	CEACAM1;SLC16A1;SLC38A2;SLC38A3;SLC38A9;SLC6A13;SLC6A20;SLC7A10;SLCO1A2;SLCO1C1	0.105733691464163
97	GO:0015291	0.0103992215027643	2.17770959018099	6.25037257824143	13	233	secondary active transmembrane transporter activity	SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC38A2;SLC38A3;SLC4A4;SLC6A13;SLC6A20;SLC8B1;SLCO1A2;SLCO1C1	0.105733691464163
98	GO:0003730	0.0105516767265211	3.09211564089314	2.41430700447094	7	90	mRNA 3'-UTR binding	CARHSP1;DAZL;DAZ4;DAZ3;DAZ1;DAZ2;ZFP36L2	0.105733691464163
99	GO:0098772	0.0105628997896552	1.29748755119831	98.2086438152012	119	3661	molecular function regulator	ABR;ACTN2;ALKAL1;ARHGAP10;ARHGAP29;ARHGDIB;ARHGEF39;ARPP19;BCL11B;BMP2K;BMP7;C4B;C4A;CAMK2N1;CCDC88C;CCL7;CCN2;CCND1;CRLF1;CST9L;CTSC;CUX2;CXCL14;DACH1;DBX2;DENND11;DGKI;EGR1;EGR4;ELMOD1;EPS8;ETV4;FBLN1;FGD1;FGF10;FN1;FOXO1;FOXO3;FOXP1;GLIS2;GRM3;HEXIM1;HEYL;HLF;HPS1;HR;HSPB1;IKZF3;IL33;INHBA;IRGM;ITIH2;ITPR1;KCNAB1;KDM3A;KDM3B;KLF9;KMT2A;LRRK2;MTSS2;NBL1;NGEF;NOTCH1;NR2F6;NR4A1;OGN;ONECUT2;OSR1;PCOLCE;PCSK9;PENK;PER2;PPP1R14C;PPP1R1B;PREX2;RANBP2;RANBP3L;RAPGEF4;RARB;RASGEF1B;RASGRP2;REM2;RGS2;RGS4;RGS9;RREB1;RXRG;SCN4B;SEMA5A;SERPINA9;SERPINB1;SERPING1;SERPINH1;SGK1;SGK3;SH3BP4;SH3RF2;SKIL;SMAD4;SNAI3;SOX13;SOX2;SOX21;SPEN;SPOCK3;TAFA2;TBC1D8;TGFA;TGFB2;THBS4;TIAM2;TIMP4;TSC22D3;WNK1;WNT5A;WNT7B;YWHAG;ZNF280C;ZFP36L2	0.105733691464163
100	GO:0004713	0.0106265016546897	2.62374473598963	3.62146050670641	9	135	protein tyrosine kinase activity	EPHA3;EPHB4;FGFR3;FGFRL1;FYN;KDR;MUSK;NRP2;PKDCC	0.105733691464163
101	GO:0060589	0.0109115149165864	1.93893450802612	9.14754098360656	17	341	nucleoside-triphosphatase regulator activity	ABR;ARHGAP10;ARHGAP29;ARHGDIB;DGKI;ELMOD1;LRRK2;MTSS2;PREX2;RANBP2;RANBP3L;RGS2;RGS4;RGS9;SH3BP4;TBC1D8;TIAM2	0.10749462714855
102	GO:0097367	0.0110313553639509	1.36740713501419	57.0849478390462	74	2128	carbohydrate derivative binding	ABI3BP;ACVR1C;ADCY5;ARL4D;ATP1A2;ATP2B1;ATP8A1;ATR;BMP2K;BMP7;CAMK4;CCL7;CCN2;CDK19;CDKL5;CEACAM5;CLEC3B;CNGA3;DCN;DGKB;DGKI;EPHA3;EPHB4;ETNK1;FGF10;FGFR3;FGFRL1;FN1;FYN;GLYCTK;H1-4;HAPLN2;HSPA12B;IMPG1;IRGM;KDR;KIF13B;KIFC3;LRRK2;MAPK4;MUSK;MYH10;MYH14;MYO1B;MYO1D;MYO3B;NID1;NMNAT3;NOS3;NRBP1;NRP2;OPLAH;PCOLCE;PDE10A;PDK4;PIK3C2B;PKDCC;RAPGEF4;REM2;RHOC;RPS6KA5;RRAGD;RYR1;SEMA5A;SGK1;SGK3;SPOCK3;ST8SIA3;STK26;STK32A;THBS4;TSSK3;TUBB2A;WNK1	0.107519619335265
103	GO:0048365	0.0111301716497812	3.43348817567568	1.87779433681073	6	70	Rac GTPase binding	ARHGDIB;CDKL5;EPS8;MTSS2;PREX2;TIAM2	0.107519619335265
104	GO:0022843	0.0121552730836583	2.56225280809998	3.70193740685544	9	138	voltage-gated cation channel activity	CACHD1;CACNA1I;CACNA2D3;HTR1B;KCNA4;KCNAB1;KCNH4;KCNK2;RYR1	0.116293237675384
105	GO:0015459	0.0125464989891567	3.89146545541477	1.39493293591654	5	52	potassium channel regulator activity	ARPP19;KCNAB1;SGK1;SGK3;WNK1	0.11889301423058
106	GO:0005216	0.0131547843148344	1.82517250730708	10.8375558867362	19	404	ion channel activity	ANO3;CACHD1;CACNA1I;CACNA2D3;CNGA3;GABRD;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC24A3;TMEM63A;TRPM3	0.121418460414626
107	GO:0008509	0.0134702497571162	1.89126714711038	9.36214605067064	17	349	anion transmembrane transporter activity	ANO3;CEACAM1;GABRD;SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC38A2;SLC38A3;SLC38A9;SLC4A4;SLC6A13;SLC6A20;SLC7A10;SLCO1A2;SLCO1C1	0.121418460414626
108	GO:0005416	0.0134981709671154	6.84102348993289	0.509687034277198	3	19	amino acid:cation symporter activity	SLC38A2;SLC6A13;SLC6A20	0.121418460414626
109	GO:0015125	0.0134981709671154	6.84102348993289	0.509687034277198	3	19	bile acid transmembrane transporter activity	CEACAM1;SLCO1A2;SLCO1C1	0.121418460414626
110	GO:0030676	0.0134981709671154	6.84102348993289	0.509687034277198	3	19	Rac guanyl-nucleotide exchange factor activity	EPS8;PREX2;TIAM2	0.121418460414626
111	GO:0005021	0.0137892321877917	14.5714285714286	0.187779433681073	2	7	vascular endothelial growth factor-activated receptor activity	KDR;NRP2	0.121418460414626
112	GO:0015194	0.0137892321877917	14.5714285714286	0.187779433681073	2	7	L-serine transmembrane transporter activity	SLC38A2;SLC7A10	0.121418460414626
113	GO:0015658	0.0137892321877917	14.5714285714286	0.187779433681073	2	7	branched-chain amino acid transmembrane transporter activity	SLC38A9;SLC6A20	0.121418460414626
114	GO:0046872	0.0142269532523765	1.2721584039415	108.590163934426	129	4048	metal ion binding	ABLIM3;ACTN2;ACVR1C;ACY1;ADAMTS2;ADCY5;ANGPT2;ARHGAP29;ARSG;ASXL2;ATP1A2;ATP2B1;ATP8A1;BCL11B;CACNA2D3;CALB1;CALN1;CA1;CA11;CA4;CBS;CBSL;CD248;CD4;CDHR1;CLEC3B;COL1A1;COL1A2;COL3A1;COLEC12;CP;CPQ;CYP4F22;DGKB;DGKI;DST;EGR1;EGR4;ENPP4;ENPP5;EPHX2;FBLN1;FGD1;FOXP1;FREM2;FYN;GALNT14;GALNT6;GJB2;GLIS2;H1-4;HR;IKZF3;ITGA11;ITGA6;ITPR1;JADE2;KCNA4;KDM3A;KDM3B;KLF9;KMT2A;LDB3;LIMCH1;LMO7;LRP1B;LRRK2;MATN2;MGP;MICU1;MME;MMP14;MUSK;MYOC;NID1;NOS3;NOTCH1;NR2F6;NR4A1;NRP2;OSR1;PCDH20;PCDHB16;PCDHB11;PCDHB12;PCDHB5;PCDHGA1;PCDHGB7;PDE10A;PDE1B;PDE8A;PGM5;PHF23;PLS1;RANBP2;RARB;RASGRP2;RELN;RPE65;RPS6KA5;RREB1;RXRG;RYR1;RYR3;SH3RF2;SLC38A9;SMAD4;SMPD3;SNAI3;SPOCK3;STK26;STK32A;TBKBP1;THBD;THBS4;TIMP4;TIPARP;TRAF3;TRAF4;TRAIP;TF;TSSK3;ZBTB10;ZC3H12C;ZNF280C;ZNF365;ZFP36L2;ZFYVE28;ZSWIM6	0.124173846369426
115	GO:0019902	0.0147330187931642	2.23491360324192	5.150521609538	11	192	phosphatase binding	ARPP19;CARHSP1;CEACAM1;CTSC;FOXO1;PPP1R9A;SH3RF2;SLC9A3R2;STRN;TRAF3;WNK1	0.127472640862594
116	GO:0017049	0.015569686959695	6.43821555467825	0.536512667660209	3	20	GTP-Rho binding	ANLN;CDC42EP4;STXBP6	0.129952779766789
117	GO:0015179	0.0157385003609807	3.65730337078652	1.47540983606557	5	55	L-amino acid transmembrane transporter activity	SLC38A2;SLC38A3;SLC38A9;SLC6A20;SLC7A10	0.129952779766789
118	GO:0016836	0.0157385003609807	3.65730337078652	1.47540983606557	5	55	hydro-lyase activity	CA1;CA11;CA4;CBS;CBSL	0.129952779766789
119	GO:0043621	0.0157385003609807	3.65730337078652	1.47540983606557	5	55	protein self-association	CCDC88C;CNTN2;CTSC;FOXP1;PCSK9	0.129952779766789
120	GO:0005244	0.015803302866112	2.21021447153864	5.20417287630402	11	194	voltage-gated ion channel activity	CACHD1;CACNA1I;CACNA2D3;HTR1B;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;SCN4B	0.129952779766789
121	GO:0022832	0.015803302866112	2.21021447153864	5.20417287630402	11	194	voltage-gated channel activity	CACHD1;CACNA1I;CACNA2D3;HTR1B;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;SCN4B	0.129952779766789
122	GO:0016504	0.0167762197896942	4.42777551297731	0.992548435171386	4	37	peptidase activator activity	CTSC;FBLN1;FN1;PCOLCE	0.136822448284801
123	GO:0015186	0.0180619255342091	12.1421130952381	0.214605067064083	2	8	L-glutamine transmembrane transporter activity	SLC38A2;SLC38A3	0.143772927252305
124	GO:0035240	0.0180619255342091	12.1421130952381	0.214605067064083	2	8	dopamine binding	DRD1;DRD2	0.143772927252305
125	GO:0038036	0.0180619255342091	12.1421130952381	0.214605067064083	2	8	sphingosine-1-phosphate receptor activity	GPR6;S1PR5	0.143772927252305
126	GO:0015171	0.0182624005712627	3.05048798798799	2.09239940387481	6	78	amino acid transmembrane transporter activity	SLC38A2;SLC38A3;SLC38A9;SLC6A13;SLC6A20;SLC7A10	0.143869324511558
127	GO:0017080	0.0183632203145406	4.29728303877605	1.0193740685544	4	38	sodium channel regulator activity	PCSK9;SCN4B;SGK1;SGK3	0.143869324511558
128	GO:0001664	0.0193151859046225	1.93855625301787	7.51117734724292	14	280	G protein-coupled receptor binding	ADORA2A;ARRDC3;CCDC88C;CCL7;CXCL14;FYN;FZD7;ITGB4;MYOC;PENK;PPP1R1B;SLC9A3R2;WNT5A;WNT7B	0.149114554279863
129	GO:0015267	0.0198323582167918	1.71521070522851	12.0983606557377	20	451	channel activity	ANO3;CACHD1;CACNA1I;CACNA2D3;CNGA3;GABRD;GJB2;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC24A3;TMEM63A;TRPM3	0.149114554279863
130	GO:0030021	0.0202200004245795	5.75980219003886	0.590163934426229	3	22	extracellular matrix structural constituent conferring compression resistance	DCN;FMOD;OGN	0.149114554279863
131	GO:0022803	0.020253699878938	1.71113264427218	12.1251862891207	20	452	passive transmembrane transporter activity	ANO3;CACHD1;CACNA1I;CACNA2D3;CNGA3;GABRD;GJB2;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC24A3;TMEM63A;TRPM3	0.149114554279863
132	GO:0008514	0.0204388421677264	2.04325215626585	6.11624441132638	12	228	organic anion transmembrane transporter activity	CEACAM1;SLC16A1;SLC22A6;SLC38A2;SLC38A3;SLC38A9;SLC4A4;SLC6A13;SLC6A20;SLC7A10;SLCO1A2;SLCO1C1	0.149114554279863
133	GO:0022804	0.0206008441949958	1.83221226779632	9.06706408345753	16	338	active transmembrane transporter activity	ATP1A2;ATP2B1;ATP8A1;SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC38A2;SLC38A3;SLC4A4;SLC6A13;SLC6A20;SLC8B1;SLCO1A2;SLCO1C1	0.149114554279863
134	GO:0008047	0.0211516094391544	1.65763176428041	13.7615499254844	22	513	enzyme activator activity	ABR;ALKAL1;ARHGAP10;ARHGAP29;ARHGDIB;CTSC;ELMOD1;FBLN1;FN1;IRGM;LRRK2;MTSS2;PCOLCE;PREX2;RANBP2;RANBP3L;RGS2;RGS4;RGS9;TBC1D8;TIAM2;WNK1	0.149114554279863
135	GO:0004866	0.0220404519806842	2.18574134199134	4.77496274217586	10	178	endopeptidase inhibitor activity	C4B;C4A;CST9L;ITIH2;SERPINA9;SERPINB1;SERPING1;SERPINH1;SPOCK3;TIMP4	0.149114554279863
136	GO:0005089	0.0221833705729606	3.32379979570991	1.60953800298063	5	60	Rho guanyl-nucleotide exchange factor activity	EPS8;FGD1;NGEF;PREX2;TIAM2	0.149114554279863
137	GO:0098631	0.0221833705729606	3.32379979570991	1.60953800298063	5	60	cell adhesion mediator activity	CNTN2;CNTN4;ITGA11;NEXN;STXBP6	0.149114554279863
138	GO:0004114	0.0228003042140503	5.47147651006711	0.61698956780924	3	23	3',5'-cyclic-nucleotide phosphodiesterase activity	PDE10A;PDE1B;PDE8A	0.149114554279863
139	GO:0070412	0.0228003042140503	5.47147651006711	0.61698956780924	3	23	R-SMAD binding	LDLRAD4;PMEPA1;SMAD4	0.149114554279863
140	GO:0022889	0.0228145319444325	10.406887755102	0.241430700447094	2	9	serine transmembrane transporter activity	SLC38A2;SLC7A10	0.149114554279863
141	GO:0003774	0.0230048421592238	2.423843536143	3.46050670640835	8	129	motor activity	CGNL1;KIF13B;KIFC3;MYH10;MYH14;MYO1B;MYO1D;MYO3B	0.149114554279863
142	GO:0004864	0.0236696833519774	3.94812749969701	1.09985096870343	4	41	protein phosphatase inhibitor activity	ARPP19;PPP1R14C;PPP1R1B;SH3RF2	0.149114554279863
143	GO:0005215	0.0239066350363351	1.42202679619942	30.6885245901639	42	1144	transporter activity	ANO3;ATP1A2;ATP2B1;ATP8A1;CACHD1;CACNA1I;CACNA2D3;CEACAM1;CNGA3;GABRD;GJB2;HTR1B;ITPR1;KCNA4;KCNAB1;KCNH4;KCNK13;KCNK2;RYR1;RYR3;SCN4B;SLC13A4;SLC16A1;SLC22A6;SLC22A8;SLC24A3;SLC31A1;SLC38A2;SLC38A3;SLC38A9;SLC4A4;SLC6A13;SLC6A20;SLC7A10;SLC8B1;SLCO1A2;SLCO1C1;STARD5;STRA6;TMEM63A;TOMM70;TRPM3	0.149114554279863
144	GO:0046982	0.0244255759228944	1.98728865852154	6.27719821162444	12	234	protein heterodimerization activity	ATP1A2;CEACAM8;CEACAM6;FZD9;H2BC8;H3C13;KRT10;MAPK4;MICU1;NR4A1;RRAGD;TENM3	0.149114554279863
145	GO:0030414	0.0260780626386684	2.12191276931161	4.90909090909091	10	183	peptidase inhibitor activity	C4B;C4A;CST9L;ITIH2;SERPINA9;SERPINB1;SERPING1;SERPINH1;SPOCK3;TIMP4	0.149114554279863
146	GO:0002112	0.0268256333830105	Inf	0.0268256333830104	1	1	interleukin-33 receptor binding	IL33	0.149114554279863
147	GO:0004155	0.0268256333830105	Inf	0.0268256333830104	1	1	6,7-dihydropteridine reductase activity	QDPR	0.149114554279863
148	GO:0004617	0.0268256333830105	Inf	0.0268256333830104	1	1	phosphoglycerate dehydrogenase activity	PHGDH	0.149114554279863
149	GO:0004744	0.0268256333830105	Inf	0.0268256333830104	1	1	retinal isomerase activity	RPE65	0.149114554279863
150	GO:0005115	0.0268256333830105	Inf	0.0268256333830104	1	1	receptor tyrosine kinase-like orphan receptor binding	WNT5A	0.149114554279863
151	GO:0008887	0.0268256333830105	Inf	0.0268256333830104	1	1	glycerate kinase activity	GLYCTK	0.149114554279863
152	GO:0015067	0.0268256333830105	Inf	0.0268256333830104	1	1	amidinotransferase activity	GATM	0.149114554279863
153	GO:0015068	0.0268256333830105	Inf	0.0268256333830104	1	1	glycine amidinotransferase activity	GATM	0.149114554279863
154	GO:0015130	0.0268256333830105	Inf	0.0268256333830104	1	1	mevalonate transmembrane transporter activity	SLC16A1	0.149114554279863
155	GO:0015188	0.0268256333830105	Inf	0.0268256333830104	1	1	L-isoleucine transmembrane transporter activity	SLC6A20	0.149114554279863
156	GO:0015199	0.0268256333830105	Inf	0.0268256333830104	1	1	amino-acid betaine transmembrane transporter activity	SLC6A20	0.149114554279863
157	GO:0016662	0.0268256333830105	Inf	0.0268256333830104	1	1	oxidoreductase activity, acting on other nitrogenous compounds as donors, cytochrome as acceptor	CBS	0.149114554279863
158	GO:0017168	0.0268256333830105	Inf	0.0268256333830104	1	1	5-oxoprolinase (ATP-hydrolyzing) activity	OPLAH	0.149114554279863
159	GO:0031699	0.0268256333830105	Inf	0.0268256333830104	1	1	beta-3 adrenergic receptor binding	ARRDC3	0.149114554279863
160	GO:0032034	0.0268256333830105	Inf	0.0268256333830104	1	1	myosin II head/neck binding	LIMCH1	0.149114554279863
161	GO:0033885	0.0268256333830105	Inf	0.0268256333830104	1	1	10-hydroxy-9-(phosphonooxy)octadecanoate phosphatase activity	EPHX2	0.149114554279863
162	GO:0034211	0.0268256333830105	Inf	0.0268256333830104	1	1	GTP-dependent protein kinase activity	LRRK2	0.149114554279863
163	GO:0036143	0.0268256333830105	Inf	0.0268256333830104	1	1	kringle domain binding	CLEC3B	0.149114554279863
164	GO:0036479	0.0268256333830105	Inf	0.0268256333830104	1	1	peroxidase inhibitor activity	LRRK2	0.149114554279863
165	GO:0042011	0.0268256333830105	Inf	0.0268256333830104	1	1	interleukin-16 binding	CD4	0.149114554279863
166	GO:0042012	0.0268256333830105	Inf	0.0268256333830104	1	1	interleukin-16 receptor activity	CD4	0.149114554279863
167	GO:0050421	0.0268256333830105	Inf	0.0268256333830104	1	1	nitrite reductase (NO-forming) activity	CBS	0.149114554279863
168	GO:0050683	0.0268256333830105	Inf	0.0268256333830104	1	1	AF-1 domain binding	HEYL	0.149114554279863
169	GO:0052884	0.0268256333830105	Inf	0.0268256333830104	1	1	all-trans-retinyl-palmitate hydrolase, 11-cis retinol forming activity	RPE65	0.149114554279863
170	GO:0052885	0.0268256333830105	Inf	0.0268256333830104	1	1	all-trans-retinyl-ester hydrolase, 11-cis retinol forming activity	RPE65	0.149114554279863
171	GO:0052894	0.0268256333830105	Inf	0.0268256333830104	1	1	norspermine:oxygen oxidoreductase activity	SMOX	0.149114554279863
172	GO:0052895	0.0268256333830105	Inf	0.0268256333830104	1	1	N1-acetylspermine:oxygen oxidoreductase (N1-acetylspermidine-forming) activity	SMOX	0.149114554279863
173	GO:0061751	0.0268256333830105	Inf	0.0268256333830104	1	1	neutral sphingomyelin phosphodiesterase activity	SMPD3	0.149114554279863
174	GO:0070025	0.0268256333830105	Inf	0.0268256333830104	1	1	carbon monoxide binding	CBS	0.149114554279863
175	GO:0086038	0.0268256333830105	Inf	0.0268256333830104	1	1	calcium:sodium antiporter activity involved in regulation of cardiac muscle cell membrane potential	SLC8B1	0.149114554279863
176	GO:0097573	0.0268256333830105	Inf	0.0268256333830104	1	1	glutathione oxidoreductase activity	GLRX	0.149114554279863
177	GO:0098695	0.0268256333830105	Inf	0.0268256333830104	1	1	inositol 1,4,5-trisphosphate receptor activity involved in regulation of postsynaptic cytosolic calcium levels	ITPR1	0.149114554279863
178	GO:0098809	0.0268256333830105	Inf	0.0268256333830104	1	1	nitrite reductase activity	CBS	0.149114554279863
179	GO:0099567	0.0268256333830105	Inf	0.0268256333830104	1	1	calcium ion binding involved in regulation of postsynaptic cytosolic calcium ion concentration	CALB1	0.149114554279863
180	GO:0046983	0.0272470845910561	1.46254562856125	24.0894187779434	34	898	protein dimerization activity	ANO3;ATP1A2;CBS;CD4;CEACAM8;CEACAM1;CEACAM5;CEACAM6;CPQ;EPHX2;FZD9;H2BC8;H3C13;HEYL;HPS1;HSPB1;IKZF3;KMT2A;KRT10;LRRK2;MAPK4;MICU1;MME;MTCL1;NR4A1;NRBP1;RRAGD;SLC8B1;SMAD4;STK26;SYNE1;TENM3;TGFB2;TMEM192	0.150615828711671
181	GO:0005432	0.0280183468273668	9.10546875	0.268256333830104	2	10	calcium:sodium antiporter activity	SLC24A3;SLC8B1	0.152340191766284
182	GO:0031005	0.0280183468273668	9.10546875	0.268256333830104	2	10	filamin binding	CEACAM1;SYNPO2	0.152340191766284
183	GO:1901612	0.0280183468273668	9.10546875	0.268256333830104	2	10	cardiolipin binding	MME;RPE65	0.152340191766284
184	GO:0004112	0.0284715657877186	4.97345942647956	0.670640834575261	3	25	cyclic-nucleotide phosphodiesterase activity	PDE10A;PDE1B;PDE8A	0.1539630867325
185	GO:0061135	0.0287409481336893	2.08535640495868	4.98956780923994	10	186	endopeptidase regulator activity	C4B;C4A;CST9L;ITIH2;SERPINA9;SERPINB1;SERPING1;SERPINH1;SPOCK3;TIMP4	0.154579694016329
186	GO:0019212	0.0298159671011407	3.65134529147982	1.18032786885246	4	44	phosphatase inhibitor activity	ARPP19;PPP1R14C;PPP1R1B;SH3RF2	0.159499393901263
187	GO:0001965	0.0315614371486962	4.75693025970236	0.697466467958271	3	26	G-protein alpha-subunit binding	CCDC88C;RGS2;RGS4	0.165282262962909
188	GO:0032452	0.0315614371486962	4.75693025970236	0.697466467958271	3	26	histone demethylase activity	HR;KDM3A;KDM3B	0.165282262962909
189	GO:0099604	0.0315614371486962	4.75693025970236	0.697466467958271	3	26	ligand-gated calcium channel activity	ITPR1;RYR1;RYR3	0.165282262962909
190	GO:0140457	0.0315614371486962	4.75693025970236	0.697466467958271	3	26	protein demethylase activity	HR;KDM3A;KDM3B	0.165282262962909
191	GO:0004143	0.0336458543625651	8.09325396825397	0.295081967213115	2	11	diacylglycerol kinase activity	DGKB;DGKI	0.173459197361411
192	GO:0015368	0.0336458543625651	8.09325396825397	0.295081967213115	2	11	calcium:cation antiporter activity	SLC24A3;SLC8B1	0.173459197361411
193	GO:0031996	0.0336458543625651	8.09325396825397	0.295081967213115	2	11	thioesterase binding	TRAF3;TRAF4	0.173459197361411
194	GO:0005088	0.0338872342194662	2.39501276344381	3.05812220566319	7	114	Ras guanyl-nucleotide exchange factor activity	EPS8;FGD1;NGEF;PREX2;RAPGEF4;RASGEF1B;TIAM2	0.173803082723551
195	GO:0001968	0.034819462891758	4.5584451901566	0.724292101341282	3	27	fibronectin binding	CCN2;FBLN1;MYOC	0.176762069271935
196	GO:0051393	0.034819462891758	4.5584451901566	0.724292101341282	3	27	alpha-actinin binding	ADORA2A;LDB3;SYNPO2	0.176762069271935
197	GO:0004674	0.0356758567598549	1.64619520264682	11.2935916542474	18	421	protein serine/threonine kinase activity	ACVR1C;ATR;BMP2K;CAMK4;CDK19;CDKL5;LRRK2;MAPK4;MYO3B;PDK4;PHKB;RPS6KA5;SGK1;SGK3;STK26;STK32A;TSSK3;WNK1	0.180190240995206
198	GO:0015293	0.0376998233222696	2.18693861011684	3.80923994038748	8	142	symporter activity	SLC13A4;SLC16A1;SLC24A3;SLC38A2;SLC38A3;SLC4A4;SLC6A13;SLC6A20	0.18945113235181
199	GO:0030291	0.0382442183162065	4.3758389261745	0.751117734724292	3	28	protein serine/threonine kinase inhibitor activity	HEXIM1;HSPB1;YWHAG	0.191221091581033
200	GO:0004115	0.0396706846082538	7.28348214285714	0.321907600596125	2	12	3',5'-cyclic-AMP phosphodiesterase activity	PDE1B;PDE8A	0.194475073428584
201	GO:0017154	0.0396706846082538	7.28348214285714	0.321907600596125	2	12	semaphorin receptor activity	NRP2;PLXND1	0.194475073428584
202	GO:0030955	0.0396706846082538	7.28348214285714	0.321907600596125	2	12	potassium ion binding	ATP1A2;KCNA4	0.194475073428584
203	GO:0016835	0.0396768240261333	2.81071737251513	1.87779433681073	5	70	carbon-oxygen lyase activity	CA1;CA11;CA4;CBS;CBSL	0.194475073428584
