GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0048856	1.20999952508977e-09	2.45468445311115	64.9126770884221	105	5746	anatomical structure development	KIAA1109;ACACB;ADCY9;BHLHE40;BHLHE41;BOK;BRINP3;CAPN1;CA10;CC2D2A;CCN4;CDH6;CHI3L1;CHRM3;CHRNA7;CLSTN2;CNTN3;COL12A1;CPNE9;CSMD3;CSRNP1;DCC;DKKL1;DNAH1;DUSP5;DUSP6;DYRK3;EPHA6;EPHB6;KIAA1217;F3;FAT3;FMN1;FOXO6;FRAS1;FRMD6;GCNT4;GPLD1;HAPLN4;HECW2;HERC1;HERC6;HES1;HRH2;HSF4;IGFN1;IL33;INF2;INSIG1;IRF2BP2;ITPR1;JUNB;KCNA1;KCNJ10;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LGI4;LTBP3;MACF1;MYCBP2;N4BP3;NAB2;NAT8B;NELL1;NR4A1;NTN5;OVOL2;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCLO;PCSK6;PCSK9;PLCD3;PLXDC1;POU6F2;PRELP;PRKDC;PRKG1;RPE65;RYR2;SCN8A;SEC24D;SGK1;SIK1;SLIT2;SMYD3;STK40;SULF1;SUN2;SYT2;TENM1;TENM3;TIPARP;TF;TRIB1;UNC5D;UTP14C;XKR7;ZNF536	2.76372501813901e-06
2	GO:0007275	1.55483826618229e-09	2.44561002755513	59.6595627747924	99	5281	multicellular organism development	KIAA1109;ACACB;ADCY9;BHLHE40;BHLHE41;BOK;BRINP3;CAPN1;CA10;CC2D2A;CCN4;CDH6;CHI3L1;CHRM3;CHRNA7;CLSTN2;CNTN3;COL12A1;CPNE9;CSMD3;CSRNP1;DCC;DUSP5;DUSP6;DYRK3;EPHA6;EPHB6;KIAA1217;F3;FAT3;FMN1;FOXO6;FRAS1;GCNT4;GPLD1;HAPLN4;HECW2;HERC1;HERC6;HES1;HRH2;HSF4;IGFN1;IL33;INSIG1;IRF2BP2;ITPR1;JUNB;KCNA1;KCNJ10;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LGI4;LTBP3;MACF1;MYCBP2;N4BP3;NAB2;NAT8B;NELL1;NR4A1;NTN5;OVOL2;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCLO;PCSK6;PCSK9;PLCD3;PLXDC1;POU6F2;PRELP;PRKDC;PRKG1;RPE65;RYR2;SCN8A;SEC24D;SGK1;SIK1;SLIT2;STK40;SULF1;SUN2;SYT2;TENM1;TENM3;TIPARP;TF;TRIB1;UNC5D;UTP14C;ZNF536	2.76372501813901e-06
3	GO:0032502	1.60483415017057e-08	2.29962864002642	70.5159990229604	108	6242	developmental process	KIAA1109;ACACB;ADCY9;BHLHE40;BHLHE41;BOK;BRINP3;CAPN1;CA10;CC2D2A;CCN4;CDH6;CHI3L1;CHRM3;CHRNA7;CLSTN2;CNTN3;COL12A1;CPNE9;CSMD3;CSRNP1;DCC;DKKL1;DNAH1;DUSP5;DUSP6;DYRK3;EPHA6;EPHB6;KIAA1217;F3;FAT3;FMN1;FOXO6;FRAS1;FRMD6;GCNT4;GPLD1;HAPLN4;HECW2;HERC1;HERC2;HERC6;HES1;HRH2;HSF4;IGFN1;IL33;INF2;INSIG1;IRF2BP2;ITPR1;JUNB;KCNA1;KCNJ10;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LGI4;LRGUK;LTBP3;MACF1;MYCBP2;N4BP3;NAB2;NAT8B;NELL1;NR4A1;NTN5;OVOL2;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCLO;PCSK6;PCSK9;PLCD3;PLVAP;PLXDC1;POU6F2;PRELP;PRKDC;PRKG1;RPE65;RYR2;SCN8A;SEC24D;SGK1;SIK1;SLIT2;SMYD3;STK40;SULF1;SUN2;SYT2;TENM1;TENM3;TIPARP;TF;TRIB1;UNC5D;UTP14C;XKR7;ZNF536	1.72551876921892e-05
4	GO:0007399	2.29239426250042e-08	2.61387549836288	26.683561309233	56	2362	nervous system development	BHLHE40;BHLHE41;BOK;BRINP3;CA10;CC2D2A;CHRM3;CHRNA7;CLSTN2;CNTN3;CPNE9;CSMD3;DCC;EPHA6;EPHB6;FOXO6;HAPLN4;HECW2;HERC1;HES1;IGFN1;IL33;KCNA1;KCNJ10;KLF15;LAMC2;LGI4;MACF1;MYCBP2;N4BP3;NAB2;NELL1;NTN5;OVOL2;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCLO;PCSK9;PLXDC1;POU6F2;PRKDC;PRKG1;RPE65;SCN8A;SGK1;SLIT2;SULF1;SUN2;SYT2;TENM1;TENM3;UNC5D;ZNF536	1.72551876921892e-05
5	GO:0048731	2.42688997077204e-08	2.30165537391554	53.5252808988764	89	4738	system development	ACACB;BHLHE40;BHLHE41;BOK;BRINP3;CAPN1;CA10;CC2D2A;CCN4;CHI3L1;CHRM3;CHRNA7;CLSTN2;CNTN3;CPNE9;CSMD3;CSRNP1;DCC;DUSP6;DYRK3;EPHA6;EPHB6;KIAA1217;F3;FMN1;FOXO6;FRAS1;GCNT4;GPLD1;HAPLN4;HECW2;HERC1;HERC6;HES1;HRH2;HSF4;IGFN1;IL33;INSIG1;IRF2BP2;JUNB;KCNA1;KCNJ10;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LGI4;LTBP3;MACF1;MYCBP2;N4BP3;NAB2;NELL1;NR4A1;NTN5;OVOL2;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCLO;PCSK6;PCSK9;PLCD3;PLXDC1;POU6F2;PRELP;PRKDC;PRKG1;RPE65;RYR2;SCN8A;SGK1;SIK1;SLIT2;STK40;SULF1;SUN2;SYT2;TENM1;TENM3;TIPARP;TF;TRIB1;UNC5D;ZNF536	1.72551876921892e-05
6	GO:0015672	1.35592932322545e-06	3.88398268398268	5.76148021494871	20	510	monovalent inorganic cation transport	ABCC8;ATPSCKMT;CACNA1D;CACNA1G;HECW2;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;PCSK9;PER1;SCN8A;SGK1;SIK1;SLC24A2;SLC9A7;SLC9A8	0.000731341796507357
7	GO:0032501	1.44005417033797e-06	2.03889691070824	83.97074987787	116	7433	multicellular organismal process	KIAA1109;ACACB;ADCY9;ARHGAP42;ATPSCKMT;BHLHE40;BHLHE41;BOK;BRINP3;CACNA1D;CACNA1G;CAPN1;CA10;CC2D2A;CCN4;CDH6;CHI3L1;CHRM3;CHRFAM7A;CHRNA7;CIART;CLSTN2;CNTN3;COL12A1;CPNE9;CSMD3;CSRNP1;DCC;DKKL1;DNAH1;DUSP5;DUSP6;DYNC1H1;DYRK3;EPHA6;EPHB6;ESRRG;KIAA1217;F3;FAT3;FMN1;FOXO6;FRAS1;GCNT4;GPLD1;HAPLN4;HECW2;HERC1;HERC2;HERC6;HES1;HRH2;HSF4;HTT;IGFN1;IL33;INSIG1;IRF2BP2;ITPR1;JUNB;KCNA1;KCNJ10;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LGI4;LRGUK;LTBP3;MACF1;MYCBP2;N4BP3;NAB2;NAT8B;NELL1;NR4A1;NTN5;OPRD1;OVOL2;P2RX4;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCLO;PCSK6;PCSK9;PER1;PLCD3;PLXDC1;POU6F2;PRELP;PRKDC;PRKG1;RPE65;RYR2;SCN8A;SEC24D;SGK1;SIK1;SLC24A2;SLIT2;STK40;SULF1;SUN2;SYT2;TENM1;TENM3;TIPARP;TF;TRHDE;TRIB1;UNC5D;UTP14C;ZNF536	0.000731341796507357
8	GO:0051049	7.66173846678057e-06	2.36859190298279	19.532547630679	40	1729	regulation of transport	ABCC8;ATPSCKMT;BOK;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CCN4;CHRM3;DYNC1H1;GPLD1;HECW2;HTT;IL33;INSIG1;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KLF15;KMT2A;OPRD1;P2RX4;PCLO;PCSK9;PER1;PLK3;RIMS3;RYR2;SCN8A;SGK1;SIK1;SYT2;TENM1;TF;VAMP1	0.00322052813708084
9	GO:0043269	8.15323579007808e-06	3.20645016040975	7.63678553981436	22	676	regulation of ion transport	ATPSCKMT;CACNA1D;CACNA1G;CAPN1;CHRM3;HECW2;HTT;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;OPRD1;P2RX4;PCSK9;PER1;RYR2;SCN8A;SIK1;SYT2;TF	0.00322052813708084
10	GO:0032879	1.36610109207894e-05	2.09692136584911	29.9935881778212	53	2655	regulation of localization	ABCC8;ACACB;ATPSCKMT;BOK;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CCN4;CHRM3;DYNC1H1;F3;CCL27;GPLD1;HECW2;HTT;IL33;INSIG1;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KLF15;KMT2A;LAMC2;MACF1;MYCBP2;OPRD1;P2RX4;PCLO;PCSK9;PER1;PLK3;PLVAP;PRKG1;RIMS3;RYR2;SCN8A;SGK1;SIK1;SLIT2;SULF1;SUN2;SYT2;TENM1;TF;TRIB1;UNC5D;VAMP1	0.00485648938234063
11	GO:0007156	1.64325577751553e-05	5.98991596638655	1.84141426477772	10	163	homophilic cell adhesion via plasma membrane adhesion molecules	CDH6;CLSTN2;FAT3;IGFN1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;TENM3	0.00529177736546241
12	GO:0030001	1.78625396302529e-05	2.82003676470588	9.88489252564729	25	875	metal ion transport	ABCC8;CACNA1D;CACNA1G;CHRNA7;HECW2;HTT;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;OPRD1;P2RX4;PCSK9;PER1;RYR2;SCN8A;SGK1;SIK1;SLC24A2;SLC9A7;SLC9A8;TF	0.00529177736546241
13	GO:0071805	2.38491971013369e-05	5.15907224958949	2.33848314606742	11	207	potassium ion transmembrane transport	ABCC8;CACNA1D;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;SLC24A2;SLC9A7;SLC9A8	0.00652183813040404
14	GO:0006812	5.10859004044945e-05	2.49038699271225	12.5396922325354	28	1110	cation transport	ABCC8;ATPSCKMT;CACNA1D;CACNA1G;CAPN1;CHRNA7;HECW2;HTT;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;OPRD1;P2RX4;PCSK9;PER1;RYR2;SCN8A;SGK1;SIK1;SLC24A2;SLC9A7;SLC9A8;SYT2;TF	0.0129144336447653
15	GO:0022008	5.44912812015415e-05	2.23272162296397	18.2672813873962	36	1617	neurogenesis	BHLHE40;BHLHE41;BOK;BRINP3;CHRNA7;CPNE9;CSMD3;DCC;EPHA6;EPHB6;FOXO6;HECW2;HERC1;HES1;IL33;KCNA1;KCNJ10;KLF15;LAMC2;LGI4;MACF1;MYCBP2;NAB2;NTN5;P2RX4;PCSK9;PRKG1;RPE65;SGK1;SLIT2;SUN2;SYT2;TENM1;TENM3;UNC5D;ZNF536	0.0129144336447653
16	GO:0098742	5.88824960369974e-05	4.28364027423041	3.05019540791402	12	270	cell-cell adhesion via plasma-membrane adhesion molecules	CDH6;CLSTN2;FAT3;IGFN1;PCDHB16;PCDHB12;PCDHB11;PCDHB2;PCDHGA2;TENM1;TENM3;UNC5D	0.0130829545882204
17	GO:0006813	6.4917041250743e-05	4.58936781609195	2.60961162677088	11	231	potassium ion transport	ABCC8;CACNA1D;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;SLC24A2;SLC9A7;SLC9A8	0.0130922604720472
18	GO:0060716	6.63062244417068e-05	22.3411602209945	0.225940400586224	4	20	labyrinthine layer blood vessel development	HES1;JUNB;OVOL2;PLCD3	0.0130922604720472
19	GO:0098662	6.99727001318978e-05	2.82528142589118	8.16774548119199	21	723	inorganic cation transmembrane transport	ABCC8;ATPSCKMT;CACNA1D;CACNA1G;CHRNA7;HECW2;HTT;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;PCSK9;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.0130922604720472
20	GO:0048869	7.43581720403341e-05	1.83128605158552	47.2215437225208	71	4180	cellular developmental process	KIAA1109;BHLHE40;BHLHE41;BOK;BRINP3;CAPN1;CCN4;CHRNA7;COL12A1;CPNE9;CSMD3;DCC;DKKL1;DNAH1;DUSP6;DYRK3;EPHA6;EPHB6;FOXO6;FRMD6;GPLD1;HECW2;HERC1;HERC6;HES1;HRH2;HSF4;IL33;INSIG1;IRF2BP2;JUNB;KCNA1;KCNJ10;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LGI4;LRGUK;LTBP3;MACF1;MYCBP2;NAB2;NELL1;NR4A1;NTN5;OVOL2;P2RX4;PCSK6;PCSK9;POU6F2;PRELP;PRKDC;PRKG1;RPE65;SGK1;SIK1;SLIT2;SMYD3;SULF1;SUN2;SYT2;TENM1;TENM3;TIPARP;TF;TRIB1;UNC5D;UTP14C;ZNF536	0.0131104315112881
21	GO:0030154	8.13154600784484e-05	1.82894750992053	46.4646433805569	70	4113	cell differentiation	KIAA1109;BHLHE40;BHLHE41;BOK;BRINP3;CAPN1;CCN4;CHRNA7;COL12A1;CPNE9;CSMD3;DCC;DKKL1;DNAH1;DUSP6;DYRK3;EPHA6;EPHB6;FOXO6;FRMD6;GPLD1;HECW2;HERC1;HERC6;HES1;HRH2;HSF4;IL33;INSIG1;IRF2BP2;JUNB;KCNA1;KCNJ10;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LGI4;LRGUK;LTBP3;MACF1;MYCBP2;NAB2;NELL1;NR4A1;NTN5;OVOL2;P2RX4;PCSK6;PCSK9;POU6F2;PRKDC;PRKG1;RPE65;SGK1;SIK1;SLIT2;SMYD3;SULF1;SUN2;SYT2;TENM1;TENM3;TIPARP;TF;TRIB1;UNC5D;UTP14C;ZNF536	0.0131104315112881
22	GO:0034765	8.23089068477477e-05	3.30416300397539	5.27570835368832	16	467	regulation of ion transmembrane transport	ATPSCKMT;CACNA1D;CACNA1G;CAPN1;CHRM3;HECW2;HTT;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;PCSK9;RYR2;SCN8A	0.0131104315112881
23	GO:0006814	8.48213571757039e-05	4.44589599473391	2.68869076697606	11	238	sodium ion transport	CACNA1G;HECW2;P2RX4;PCSK9;PER1;SCN8A;SGK1;SIK1;SLC24A2;SLC9A7;SLC9A8	0.0131104315112881
24	GO:0032922	9.10676571461934e-05	9.16504118928132	0.734306301905227	6	65	circadian regulation of gene expression	BHLHE40;BHLHE41;CIART;KMT2A;MYCBP2;PER1	0.0134893967147799
25	GO:0086015	0.0001133415232042	44.4642857142857	0.101673180263801	3	9	SA node cell action potential	CACNA1D;CACNA1G;RYR2	0.0154972736534974
26	GO:0086018	0.0001133415232042	44.4642857142857	0.101673180263801	3	9	SA node cell to atrial cardiac muscle cell signaling	CACNA1D;CACNA1G;RYR2	0.0154972736534974
27	GO:0034220	0.000118472546967247	2.3981171326822	12.4719101123596	27	1104	ion transmembrane transport	ABCC8;ACACB;ATPSCKMT;CACNA1D;CACNA1G;CAPN1;CHRM3;CHRFAM7A;CHRNA7;HECW2;HTT;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;PCSK9;RYR2;SCN8A;SGK1;SLC24A2;SLC9A7;SLC9A8;TSC22D3	0.0155988853506875
28	GO:0018003	0.000126940560940046	Inf	0.0225940400586224	2	2	peptidyl-lysine N6-acetylation	NAT8B;NAT8	0.0161169176479237
29	GO:0007268	0.000149787216318037	2.7354770411539	7.98699316072301	20	707	chemical synaptic transmission	CACNA1D;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;DCC;HRH2;KCNA1;KCNJ10;P2RX4;PCDHB16;PCDHB11;PCDHB2;PCLO;RIMS3;SLC24A2;SYT2;VAMP1	0.0177497851336874
30	GO:0098916	0.000149787216318037	2.7354770411539	7.98699316072301	20	707	anterograde trans-synaptic signaling	CACNA1D;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;DCC;HRH2;KCNA1;KCNJ10;P2RX4;PCDHB16;PCDHB11;PCDHB2;PCLO;RIMS3;SLC24A2;SYT2;VAMP1	0.0177497851336874
31	GO:0034762	0.000160249099425924	2.99008310871518	6.17946995603322	17	547	regulation of transmembrane transport	ATPSCKMT;CACNA1D;CACNA1G;CAPN1;CHRM3;HECW2;HTT;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KLF15;PCSK9;RYR2;SCN8A	0.0178384067035935
32	GO:0086070	0.000160570749511953	38.1098901098901	0.112970200293112	3	10	SA node cell to atrial cardiac muscle cell communication	CACNA1D;CACNA1G;RYR2	0.0178384067035935
33	GO:0099537	0.00017393108857362	2.7025942882058	8.0773693209575	20	715	trans-synaptic signaling	CACNA1D;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;DCC;HRH2;KCNA1;KCNJ10;P2RX4;PCDHB16;PCDHB11;PCDHB2;PCLO;RIMS3;SLC24A2;SYT2;VAMP1	0.0178785818904448
34	GO:0098655	0.000175452849072732	2.56959545647816	9.37652662432829	22	830	cation transmembrane transport	ABCC8;ATPSCKMT;CACNA1D;CACNA1G;CAPN1;CHRNA7;HECW2;HTT;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;PCSK9;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.0178785818904448
35	GO:0007623	0.000176019793576813	4.43411927877947	2.44015632633122	10	216	circadian rhythm	BHLHE40;BHLHE41;CIART;KLF10;KMT2A;MYCBP2;PER1;PRKDC;RPE65;SIK1	0.0178785818904448
36	GO:0009653	0.0001919238843379	1.89900954572379	29.7224596971177	49	2631	anatomical structure morphogenesis	CAPN1;CC2D2A;CDH6;CHI3L1;CHRNA7;COL12A1;CPNE9;CSRNP1;DCC;DKKL1;DUSP5;EPHA6;EPHB6;F3;FMN1;FRAS1;FRMD6;GCNT4;GPLD1;HECW2;HERC1;HES1;HRH2;IGFN1;INF2;INSIG1;JUNB;LAMC2;LTBP3;MACF1;MYCBP2;NAB2;NAT8B;NR4A1;NTN5;OVOL2;PLCD3;PLXDC1;PRKDC;RPE65;RYR2;SGK1;SLIT2;STK40;SULF1;SYT2;TENM3;TIPARP;UNC5D	0.0186436894355134
37	GO:0021952	0.000194041212127707	16.2420894023104	0.293722520762091	4	26	central nervous system projection neuron axonogenesis	DCC;EPHB6;MYCBP2;SLIT2	0.0186436894355134
38	GO:0099536	0.00024991144867047	2.62360669633397	8.30330972154372	20	735	synaptic signaling	CACNA1D;CACNA1G;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;DCC;HRH2;KCNA1;KCNJ10;P2RX4;PCDHB16;PCDHB11;PCDHB2;PCLO;RIMS3;SLC24A2;SYT2;VAMP1	0.0233320918308714
39	GO:0032409	0.000255963876625594	3.8887853370612	3.05019540791402	11	270	regulation of transporter activity	ATPSCKMT;CACNA1D;CAPN1;CHRM3;HECW2;HTT;KCNA1;KMT2A;PCSK9;RYR2;SGK1	0.0233320918308714
40	GO:0042391	0.000312897327939007	3.1750793856057	4.75604543234001	14	421	regulation of membrane potential	BOK;CACNA1D;CACNA1G;CHRFAM7A;CHRNA7;KCNA1;KCNH5;KCNH7;KCNJ10;OPRD1;P2RX4;RIMS3;RYR2;SCN8A	0.0278087500205793
41	GO:0098660	0.000350719815391971	2.48967572062084	9.18447728383	21	813	inorganic ion transmembrane transport	ABCC8;ATPSCKMT;CACNA1D;CACNA1G;CHRNA7;HECW2;HTT;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;P2RX4;PCSK9;RYR2;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.0300484324046157
42	GO:0051239	0.000355002576932168	1.80070160163606	34.6818514899853	54	3070	regulation of multicellular organismal process	KIAA1109;ACACB;ARHGAP42;ATPSCKMT;BHLHE40;BHLHE41;BRINP3;CACNA1D;CACNA1G;CCN4;CHI3L1;CHRM3;CHRNA7;CLSTN2;CPNE9;CSMD3;DCC;DUSP6;DYNC1H1;ESRRG;F3;FOXO6;GPLD1;HECW2;HES1;HRH2;IL33;ITPR1;KCNA1;KLF10;KMT2A;KMT2C;LGI4;LTBP3;MACF1;MYCBP2;NELL1;OPRD1;OVOL2;P2RX4;PCSK9;PER1;PRKDC;PRKG1;RYR2;SGK1;SLIT2;SULF1;SYT2;TENM3;TF;TRIB1;UNC5D;ZNF536	0.0300484324046157
43	GO:0008045	0.0003907899717943	13.2302025782689	0.350207620908647	4	31	motor neuron axon guidance	LAMC2;MYCBP2;NTN5;SLIT2	0.0323083337146218
44	GO:0045833	0.000426273915800879	6.75041899441341	0.971543722520762	6	86	negative regulation of lipid metabolic process	ACACB;DKKL1;GPLD1;INSIG1;PIK3IP1;SIK1	0.0344409947880028
45	GO:0060674	0.000442702424701236	12.7569060773481	0.361504640937958	4	32	placenta blood vessel development	HES1;JUNB;OVOL2;PLCD3	0.0349734915513976
46	GO:0006811	0.000535850447424819	2.01190635116644	18.188202247191	33	1610	ion transport	ABCC8;ACACB;ATPSCKMT;CACNA1D;CACNA1G;CAPN1;CHRM3;CHRFAM7A;CHRNA7;HECW2;HTT;ITPR1;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;OPRD1;P2RX4;PCSK9;PER1;RYR2;SCN8A;SGK1;SIK1;SLC24A2;SLC9A7;SLC9A8;SYT2;TF;TSC22D3;XKR7	0.0414119204477224
47	GO:0019228	0.000560973805054914	11.9049723756906	0.38409868099658	4	34	neuronal action potential	CACNA1G;KCNA1;P2RX4;SCN8A	0.0424311037653238
48	GO:0048511	0.000657435461642904	3.4542007346842	3.41170004885198	11	302	rhythmic process	BHLHE40;BHLHE41;CIART;KLF10;KMT2A;MYCBP2;PER1;PRKDC;RPE65;SIK1;SLIT2	0.0486913138779276
49	GO:0021955	0.000700106121838514	11.1595303867403	0.406692721055203	4	36	central nervous system neuron axonogenesis	DCC;EPHB6;MYCBP2;SLIT2	0.0507934135333861
50	GO:0007154	0.00100632970308295	1.59913394638252	70.9452857840743	92	6280	cell communication	ABCC8;ACER2;ADCY9;ARHGAP42;BOK;CACNA1D;CACNA1G;CAPN1;CC2D2A;CCN4;CDH6;CHI3L1;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CSRNP1;DCC;DKKL1;DST;DUSP5;DUSP6;DYRK3;EPHA6;EPHB6;ESRRG;F3;FNIP2;FOXO6;FRAS1;CCL27;GPLD1;GUCY1A2;HES1;HRH2;HTT;IFIT3;IFIT3;IL33;INSIG1;ITPR1;JUNB;KCNA1;KCNJ10;KCTD16;KLF10;LTBP3;MACF1;NR4A1;OPRD1;OVOL2;P2RX4;PCDHB16;PCDHB11;PCDHB2;PCLO;PCSK6;PCSK9;PDE8B;PER1;PIK3IP1;PLCD3;PLCXD2;PLK3;PLVAP;PRKDC;PRKG1;RASSF3;RBMS3;RIMS3;RPE65;RYR2;SCN8A;SGK1;SIK1;SIK1B;SLC24A2;SLIT2;STK40;SULF1;SYT2;TENM1;TENM3;TIPARP;TNFRSF25;TF;TRHDE;TRIB1;UNC5D;VAMP1;VIPR1;ZNF536	0.0715500418891979
51	GO:0010959	0.00116883768559802	3.02450675966178	4.2363825109917	12	375	regulation of metal ion transport	CACNA1D;HECW2;HTT;KCNA1;KCNAB3;OPRD1;P2RX4;PCSK9;PER1;RYR2;SIK1;TF	0.0814748622019794
52	GO:0050975	0.001241267064772	58.9726775956284	0.0564851001465559	2	5	sensory perception of touch	KCNA1;P2RX4	0.0832585738729146
53	GO:0086046	0.001241267064772	58.9726775956284	0.0564851001465559	2	5	membrane depolarization during SA node cell action potential	CACNA1D;CACNA1G	0.0832585738729146
54	GO:0016339	0.0013793452583316	9.15257118572036	0.485771861260381	4	43	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	CDH6;PCDHB16;PCDHB11;PCDHB2	0.0898044498733965
55	GO:0080182	0.00140361894875056	15.6826115061409	0.225940400586224	3	20	histone H3-K4 trimethylation	H1-2;H1-4;KMT2A	0.0898044498733965
56	GO:0032411	0.00141464112318149	5.2872165626027	1.22007816316561	6	108	positive regulation of transporter activity	ATPSCKMT;HTT;KCNA1;KMT2A;RYR2;SGK1	0.0898044498733965
57	GO:0023052	0.0015005713480066	1.57107996043167	70.7645334636053	91	6264	signaling	ABCC8;ACER2;ADCY9;ARHGAP42;BOK;CACNA1D;CACNA1G;CAPN1;CC2D2A;CCN4;CDH6;CHI3L1;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;CSRNP1;DCC;DKKL1;DST;DUSP5;DUSP6;DYRK3;EPHA6;EPHB6;ESRRG;F3;FNIP2;FOXO6;CCL27;GPLD1;GUCY1A2;HES1;HRH2;HTT;IFIT3;IFIT3;IL33;INSIG1;ITPR1;JUNB;KCNA1;KCNJ10;KCTD16;KLF10;LTBP3;MACF1;NR4A1;OPRD1;OVOL2;P2RX4;PCDHB16;PCDHB11;PCDHB2;PCLO;PCSK6;PCSK9;PDE8B;PER1;PIK3IP1;PLCD3;PLCXD2;PLK3;PLVAP;PRKDC;PRKG1;RASSF3;RBMS3;RIMS3;RPE65;RYR2;SCN8A;SGK1;SIK1;SIK1B;SLC24A2;SLIT2;STK40;SULF1;SYT2;TENM1;TENM3;TIPARP;TNFRSF25;TF;TRHDE;TRIB1;UNC5D;VAMP1;VIPR1;ZNF536	0.0935882656519906
58	GO:0007267	0.00156112279361431	1.87400200381978	19.3630923302394	33	1714	cell-cell signaling	ABCC8;CACNA1D;CACNA1G;CCN4;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CLSTN2;DCC;DKKL1;CCL27;GPLD1;HES1;HRH2;ITPR1;KCNA1;KCNJ10;KLF10;MACF1;P2RX4;PCDHB16;PCDHB11;PCDHB2;PCLO;RBMS3;RIMS3;RYR2;SLC24A2;SULF1;SYT2;TRHDE;VAMP1	0.0956860608844633
59	GO:0018023	0.00163636850500034	8.7050262767821	0.508365901319003	4	45	peptidyl-lysine trimethylation	ATPSCKMT;H1-2;H1-4;KMT2A	0.098598136191122
60	GO:0048699	0.00170274736602403	1.91671554252199	17.1149853444064	30	1515	generation of neurons	BHLHE40;BHLHE41;BRINP3;CHRNA7;CPNE9;CSMD3;DCC;EPHA6;EPHB6;FOXO6;HECW2;HERC1;HES1;KCNA1;LAMC2;LGI4;MACF1;MYCBP2;NTN5;P2RX4;PCSK9;PRKG1;RPE65;SGK1;SLIT2;SYT2;TENM1;TENM3;UNC5D;ZNF536	0.100887781436924
61	GO:1901699	0.00184290859044463	2.36996336996337	7.68197361993161	17	680	cellular response to nitrogen compound	ADCY9;CHRM3;CHRM4;CHRNA7;FOXO6;GPLD1;HRH2;INSIG1;KLF10;KLF15;NR4A1;P2RX4;PCSK9;PRKDC;RPE65;RYR2;SLIT2	0.105234730181157
62	GO:0031936	0.00184806509930138	44.2267759562842	0.0677821201758671	2	6	negative regulation of chromatin silencing	H1-2;H1-4	0.105234730181157
63	GO:0014912	0.00186491926903316	14.0300751879699	0.248534440644846	3	22	negative regulation of smooth muscle cell migration	PRKG1;SLIT2;TRIB1	0.105234730181157
64	GO:0018022	0.00194966868925145	4.94551791297217	1.29915730337079	6	115	peptidyl-lysine methylation	ATPSCKMT;H1-2;H1-4;KMT2A;KMT2C;SMYD3	0.108298002973264
65	GO:0032412	0.00206964374510347	3.41308482312666	2.80166096726917	9	248	regulation of ion transmembrane transporter activity	ATPSCKMT;CACNA1D;CAPN1;CHRM3;HECW2;HTT;KCNA1;PCSK9;RYR2	0.11212275370563
66	GO:0060711	0.00208160386626487	8.10999497739829	0.542256961406937	4	48	labyrinthine layer development	HES1;JUNB;OVOL2;PLCD3	0.11212275370563
67	GO:0048468	0.00215474242800547	1.76539822892406	23.7915241817294	38	2106	cell development	BHLHE40;BHLHE41;BRINP3;CHRNA7;CPNE9;CSMD3;DCC;DNAH1;EPHA6;EPHB6;FOXO6;FRMD6;HECW2;HERC1;HES1;HRH2;HSF4;KCNJ10;LAMC2;LGI4;MACF1;MYCBP2;NTN5;OVOL2;P2RX4;PRKDC;PRKG1;RPE65;SGK1;SLIT2;SMYD3;SULF1;SYT2;TENM1;TENM3;TRIB1;UNC5D;ZNF536	0.114329990023275
68	GO:0071417	0.00227825776545224	2.38570689952318	7.16231069858329	16	634	cellular response to organonitrogen compound	ADCY9;CHRM3;CHRM4;FOXO6;GPLD1;HRH2;INSIG1;KLF10;KLF15;NR4A1;P2RX4;PCSK9;PRKDC;RPE65;RYR2;SLIT2	0.119105975826216
69	GO:0016584	0.00256808267669372	35.3792349726776	0.0790791402051783	2	7	nucleosome positioning	H1-2;H1-4	0.129305831144602
70	GO:0098532	0.00256808267669372	35.3792349726776	0.0790791402051783	2	7	histone H3-K27 trimethylation	H1-2;H1-4	0.129305831144602
71	GO:0051899	0.00261804505235829	5.66526019690577	0.94894968246214	5	84	membrane depolarization	BOK;CACNA1D;CACNA1G;P2RX4;SCN8A	0.129305831144602
72	GO:0048518	0.00261885227634637	1.53515597920277	66.144052271617	85	5855	positive regulation of biological process	ACACB;ACER2;ADCY9;ATPSCKMT;BOK;BRINP3;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CCN4;CHI3L1;CHRM3;CHRNA7;CLSTN2;CPNE9;CSRNP1;DKKL1;DUSP5;DUSP6;DYNC1H1;DYRK3;EPHA6;EPHB6;ESRRG;F3;FMN1;FNIP2;FOXO6;CCL27;GPLD1;GUCY1A2;H1-2;H1-4;HECW2;HES1;HRH2;HSF4;HTT;IL33;INSIG1;JUNB;KCNA1;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LTBP3;MACF1;MYCBP2;NAB2;NAT8B;NAT8;NELL1;NR4A1;OPRD1;OVOL2;P2RX4;PCGF5;PCSK9;PER1;PLK3;PLVAP;POU6F2;PRKDC;RBMS3;RIMS3;RYR2;SGK1;SIK1;SLC24A2;SLIT2;SMYD3;SULF1;SUN2;SYT2;TENM1;TENM3;TIPARP;TF;TRIB1;VIPR1;VPS13C	0.129305831144602
73	GO:0022898	0.00270000457582191	3.27395947426068	2.91463116756229	9	258	regulation of transmembrane transporter activity	ATPSCKMT;CACNA1D;CAPN1;CHRM3;HECW2;HTT;KCNA1;PCSK9;RYR2	0.131486524206122
74	GO:0051050	0.00275149108460973	2.12426322723806	10.0995359062042	20	894	positive regulation of transport	ATPSCKMT;BOK;C4B;C4A;CACNA1D;CACNA1G;DYNC1H1;GPLD1;HTT;IL33;KCNA1;KLF15;KMT2A;P2RX4;PCSK9;PLK3;RYR2;SGK1;TENM1;TF	0.13218311899713
75	GO:0095500	0.00304597219975574	11.5871954132824	0.293722520762091	3	26	acetylcholine receptor signaling pathway	CHRM3;CHRM4;CHRNA7	0.142654189453206
76	GO:0002028	0.00304970981672113	5.4569783197832	0.982840742550073	5	87	regulation of sodium ion transport	HECW2;P2RX4;PCSK9;PER1;SIK1	0.142654189453206
77	GO:0003056	0.00339871203252594	29.4808743169399	0.0903761602344895	2	8	regulation of vascular associated smooth muscle contraction	ARHGAP42;CHRM3	0.149225975529669
78	GO:0007197	0.00339871203252594	29.4808743169399	0.0903761602344895	2	8	adenylate cyclase-inhibiting G protein-coupled acetylcholine receptor signaling pathway	CHRM3;CHRM4	0.149225975529669
79	GO:0097692	0.00339871203252594	29.4808743169399	0.0903761602344895	2	8	histone H3-K4 monomethylation	KMT2A;KMT2C	0.149225975529669
80	GO:2000427	0.00339871203252594	29.4808743169399	0.0903761602344895	2	8	positive regulation of apoptotic cell clearance	C4B;C4A	0.149225975529669
81	GO:0051568	0.00343202597322504	6.99382515437114	0.621336101612115	4	55	histone H3-K4 methylation	H1-2;H1-4;KMT2A;KMT2C	0.149225975529669
82	GO:0048522	0.00344206188282219	1.5234679317971	60.0775525158769	78	5318	positive regulation of cellular process	ACACB;ACER2;ADCY9;ATPSCKMT;BOK;BRINP3;C4B;C4A;CACNA1D;CACNA1G;CAPN1;CCN4;CHI3L1;CHRNA7;CLSTN2;CPNE9;CSRNP1;DKKL1;DUSP5;DUSP6;DYNC1H1;DYRK3;EPHA6;EPHB6;ESRRG;F3;FMN1;FNIP2;FOXO6;CCL27;GPLD1;GUCY1A2;H1-2;H1-4;HES1;HSF4;HTT;IL33;INSIG1;JUNB;KCNA1;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LTBP3;MACF1;MYCBP2;NAB2;NELL1;NR4A1;OPRD1;OVOL2;P2RX4;PCGF5;PCSK9;PER1;PLK3;PLVAP;POU6F2;PRKDC;RBMS3;RIMS3;RYR2;SIK1;SLC24A2;SLIT2;SMYD3;SULF1;SUN2;SYT2;TENM1;TENM3;TF;TRIB1;VIPR1;VPS13C	0.149225975529669
83	GO:0035725	0.00354218851040683	3.7963652362258	1.95438446507084	7	173	sodium ion transmembrane transport	CACNA1G;HECW2;PCSK9;SCN8A;SLC24A2;SLC9A7;SLC9A8	0.15025450448016
84	GO:0048666	0.00355031740543837	1.97082085148874	12.5509892525647	23	1111	neuron development	CHRNA7;CPNE9;CSMD3;DCC;EPHA6;EPHB6;FOXO6;HECW2;HERC1;HES1;LAMC2;LGI4;MACF1;MYCBP2;NTN5;PRKG1;RPE65;SGK1;SLIT2;SYT2;TENM1;TENM3;UNC5D	0.15025450448016
85	GO:0001508	0.00373585296191868	4.30820111731844	1.47990962383977	6	131	action potential	CACNA1D;CACNA1G;KCNA1;P2RX4;RYR2;SCN8A	0.152500690437114
86	GO:0043153	0.00377498192924501	10.6589010989011	0.316316560820713	3	28	entrainment of circadian clock by photoperiod	BHLHE40;PER1;SIK1	0.152500690437114
87	GO:1905144	0.00377498192924501	10.6589010989011	0.316316560820713	3	28	response to acetylcholine	CHRM3;CHRM4;CHRNA7	0.152500690437114
88	GO:1905145	0.00377498192924501	10.6589010989011	0.316316560820713	3	28	cellular response to acetylcholine	CHRM3;CHRM4;CHRNA7	0.152500690437114
89	GO:0001501	0.00431193936109778	2.45280367095906	5.61461895456766	13	497	skeletal system development	CCN4;CHI3L1;CSRNP1;KIAA1217;FMN1;GPLD1;HAPLN4;INSIG1;LTBP3;NAB2;PRELP;SULF1;TIPARP	0.169670106580827
90	GO:0090209	0.00433738932090359	25.2677595628415	0.101673180263801	2	9	negative regulation of triglyceride metabolic process	GPLD1;SIK1	0.169670106580827
91	GO:0018205	0.00434317291107039	2.68093433176173	4.3380556912555	11	384	peptidyl-lysine modification	ATPSCKMT;H1-2;H1-4;JADE2;KLF15;KMT2A;KMT2C;NAT8B;NAT8;PER1;SMYD3	0.169670106580827
92	GO:0007271	0.00460175296317831	9.86813186813187	0.338910600879336	3	30	synaptic transmission, cholinergic	CHRM3;CHRFAM7A;CHRNA7	0.174797904577805
93	GO:0086019	0.00460175296317831	9.86813186813187	0.338910600879336	3	30	cell-cell signaling involved in cardiac conduction	CACNA1D;CACNA1G;RYR2	0.174797904577805
94	GO:0001822	0.00462194178067895	3.0040254948004	3.16316560820713	9	280	kidney development	FMN1;FRAS1;GCNT4;HES1;KLF15;PCSK9;SLIT2;SULF1;TIPARP	0.174797904577805
95	GO:0014910	0.00498371530535639	6.25530677522536	0.689118221787982	4	61	regulation of smooth muscle cell migration	CCN4;PRKG1;SLIT2;TRIB1	0.186495872742547
96	GO:0051240	0.00515087088818795	1.74683475520296	19.2501221299463	31	1704	positive regulation of multicellular organismal process	ACACB;ATPSCKMT;BRINP3;CCN4;CHI3L1;CHRM3;CHRNA7;CLSTN2;CPNE9;DYNC1H1;ESRRG;F3;FOXO6;GPLD1;HES1;HRH2;IL33;KLF10;LTBP3;MACF1;NELL1;OVOL2;P2RX4;PRKDC;RYR2;SLIT2;SULF1;SYT2;TENM3;TF;TRIB1	0.19074318757821
97	GO:0086016	0.0053815939637515	22.1079234972678	0.112970200293112	2	10	AV node cell action potential	CACNA1G;RYR2	0.1908602674708
98	GO:0086027	0.0053815939637515	22.1079234972678	0.112970200293112	2	10	AV node cell to bundle of His cell signaling	CACNA1G;RYR2	0.1908602674708
99	GO:2000425	0.0053815939637515	22.1079234972678	0.112970200293112	2	10	regulation of apoptotic cell clearance	C4B;C4A	0.1908602674708
100	GO:0008219	0.00542145348840287	1.66745618190431	24.2659990229604	37	2148	cell death	ACER2;BOK;CAPN1;CCN4;CHI3L1;CHRNA7;CSRNP1;DCC;DKKL1;DUSP6;DYRK3;F3;FNIP2;GPLD1;HTT;IFIT3;IFIT3;IL33;ITPR1;KMT2A;NAT8B;NAT8;P2RX4;PCSK6;PCSK9;PLK3;PRKDC;RASSF3;RYR2;SGK1;SIK1;SLIT2;STK40;SULF1;TNFRSF25;TSC22D3;UNC5D;XKR7	0.1908602674708
101	GO:2000026	0.00548469233365072	1.68730723606168	22.616634098681	35	2002	regulation of multicellular organismal development	KIAA1109;ACACB;BHLHE40;BHLHE41;BRINP3;CCN4;CHI3L1;CHRNA7;CLSTN2;CPNE9;CSMD3;DCC;DUSP6;F3;FOXO6;HECW2;HES1;KLF10;KMT2A;KMT2C;LGI4;LTBP3;MACF1;MYCBP2;NELL1;OVOL2;P2RX4;PRKDC;SLIT2;SULF1;SYT2;TENM3;TRIB1;UNC5D;ZNF536	0.1908602674708
102	GO:0009648	0.00552984741195286	9.18643425539977	0.361504640937958	3	32	photoperiodism	BHLHE40;PER1;SIK1	0.1908602674708
103	GO:0098664	0.00552984741195286	9.18643425539977	0.361504640937958	3	32	G protein-coupled serotonin receptor signaling pathway	CHRM3;CHRM4;HRH2	0.1908602674708
104	GO:0072001	0.00566223233119977	2.90582386363636	3.26483878847093	9	289	renal system development	FMN1;FRAS1;GCNT4;HES1;KLF15;PCSK9;SLIT2;SULF1;TIPARP	0.193550345552069
105	GO:0030182	0.00576035841266383	1.81672099838651	15.3978382999511	26	1363	neuron differentiation	BRINP3;CHRNA7;CPNE9;CSMD3;DCC;EPHA6;EPHB6;FOXO6;HECW2;HERC1;HES1;LAMC2;LGI4;MACF1;MYCBP2;NTN5;PCSK9;PRKG1;RPE65;SGK1;SLIT2;SYT2;TENM1;TENM3;UNC5D;ZNF536	0.195029277685904
106	GO:0071248	0.00588886187851244	3.44004420703629	2.14643380556913	7	190	cellular response to metal ion	CPNE9;GPLD1;JUNB;KCNA1;P2RX4;SYT2;TF	0.196223601048431
107	GO:0012501	0.00601981913740043	1.67566110830386	22.7521983390327	35	2014	programmed cell death	ACER2;BOK;CAPN1;CHI3L1;CSRNP1;DCC;DKKL1;DUSP6;DYRK3;F3;FNIP2;GPLD1;HTT;IFIT3;IFIT3;IL33;ITPR1;KMT2A;NAT8B;NAT8;P2RX4;PCSK6;PCSK9;PLK3;PRKDC;RASSF3;RYR2;SGK1;SIK1;SLIT2;STK40;SULF1;TNFRSF25;TSC22D3;UNC5D;XKR7	0.196223601048431
108	GO:0003338	0.00603289707717532	8.87967032967033	0.372801660967269	3	33	metanephros morphogenesis	FMN1;FRAS1;HES1	0.196223601048431
109	GO:0009649	0.00603289707717532	8.87967032967033	0.372801660967269	3	33	entrainment of circadian clock	BHLHE40;PER1;SIK1	0.196223601048431
110	GO:0021953	0.0062268495751418	3.40242939568782	2.16902784562775	7	192	central nervous system neuron differentiation	DCC;EPHB6;HERC1;HES1;MYCBP2;SLIT2;UNC5D	0.196223601048431
111	GO:0050794	0.00638969619951975	1.51721975689755	118.630007327797	135	10501	regulation of cellular process	KIAA1109;ABCC8;ACACB;ACER2;ADCY9;ARHGAP42;ATPSCKMT;BHLHE40;BHLHE41;BOK;BRINP3;C4B;C4A;CABLES1;CACNA1D;CACNA1G;CAPN1;CC2D2A;CCN4;CDH6;CDK18;CHI3L1;CHRM3;CHRM4;CHRFAM7A;CHRNA7;CIART;CLSTN2;CPNE9;CSMD3;CSRNP1;DCC;DKKL1;DST;DUSP5;DUSP6;DYNC1H1;DYRK3;EPHA6;EPHB6;ESRRG;F3;FMN1;FNIP2;FOXO6;FRMD6;CCL27;GPLD1;GUCY1A2;H1-2;H1-4;HECW2;HERC1;HES1;HRH2;HSF4;HTT;IFIT3;IFIT3;IL33;INF2;INSIG1;IRF2BP2;ITPR1;JUNB;KCNA1;KCNAB3;KCNC3;KCNH5;KCNH7;KCNJ10;KCTD16;KLF10;KLF15;KMT2A;KMT2C;LAMC2;LGI4;LTBP3;MACF1;MYCBP2;NAB2;NAT8B;NAT8;NELL1;NR4A1;OPRD1;OVOL2;P2RX4;PCGF5;PCLO;PCSK6;PCSK9;PDE8B;PER1;PIK3IP1;PLCD3;PLCXD2;PLK3;PLVAP;POU6F2;PRKDC;PRKG1;RASSF3;RBMS3;RIMS3;RPE65;RYR2;SCN8A;SGK1;SIK1;SIK1B;SLC24A2;SLC9A7;SLIT2;SMYD3;STK40;SULF1;SUN2;SYT2;TENM1;TENM3;TIPARP;TNFRSF25;TF;TRHDE;TRIB1;TRIM66;TSC22D3;UNC5D;VAMP1;VIPR1;VPS13C;ZNF189;ZNF536;ZNF483	0.196223601048431
112	GO:0044057	0.00641511062219933	2.25189440737995	6.57486565705911	14	582	regulation of system process	ARHGAP42;ATPSCKMT;CACNA1D;CACNA1G;CHRM3;CHRNA7;HRH2;ITPR1;KCNA1;OPRD1;P2RX4;PRKG1;RYR2;SGK1	0.196223601048431
113	GO:0042063	0.00645061409832923	2.84378973299428	3.3326209086468	9	295	gliogenesis	BOK;HES1;IL33;KCNJ10;KLF15;LGI4;NAB2;P2RX4;SUN2	0.196223601048431
114	GO:0030048	0.00652064554733323	3.81552359443718	1.66066194430874	6	147	actin filament-based movement	CACNA1D;CACNA1G;FRMD6;MYO1B;RYR2;SUN2	0.196223601048431
115	GO:0002328	0.00652884800907633	19.6502732240437	0.124267220322423	2	11	pro-B cell differentiation	HES1;PRKDC	0.196223601048431
116	GO:0031935	0.00652884800907633	19.6502732240437	0.124267220322423	2	11	regulation of chromatin silencing	H1-2;H1-4	0.196223601048431
117	GO:0086067	0.00652884800907633	19.6502732240437	0.124267220322423	2	11	AV node cell to bundle of His cell communication	CACNA1G;RYR2	0.196223601048431
118	GO:0006915	0.00654334368186487	1.68812580231065	21.2158036150464	33	1878	apoptotic process	ACER2;BOK;CHI3L1;CSRNP1;DCC;DKKL1;DUSP6;DYRK3;F3;FNIP2;GPLD1;HTT;IFIT3;IFIT3;IL33;ITPR1;KMT2A;NAT8B;NAT8;P2RX4;PCSK9;PLK3;PRKDC;RASSF3;RYR2;SGK1;SIK1;SLIT2;STK40;SULF1;TNFRSF25;TSC22D3;UNC5D;XKR7	0.196223601048431
119	GO:0065008	0.00658303152862505	1.51539333682191	43.8437347337567	59	3881	regulation of biological quality	ABCC8;ACACB;ADCY9;ARHGAP42;BOK;CACNA1D;CACNA1G;CCN4;CHRM3;CHRFAM7A;CHRNA7;CLSTN2;COG7;DCC;DYNC1H1;DYRK3;ESRRG;F3;FMN1;FOXO6;GCNT4;GPLD1;HRH2;HTT;INSIG1;ITPR1;KCNA1;KCNH5;KCNH7;KCNJ10;KLF15;LTBP3;MACF1;OPRD1;P2RX4;PCLO;PCSK6;PCSK9;PRKDC;PRKG1;RIMS3;RPE65;RYR2;SCN8A;SGK1;SLC24A2;SLC9A7;SLC9A8;SLIT2;SUN2;SYT2;TENM1;TIPARP;TF;TRHDE;TSC22D3;VAMP1;VPS13C;XKR7	0.196223601048431
120	GO:0016358	0.00662358146998923	3.05563535382553	2.75647288715193	8	244	dendrite development	CHRNA7;CSMD3;DCC;FOXO6;HECW2;LAMC2;NTN5;PRKG1	0.196223601048431
